狼女王　卷二
　　
　　瓦辛·贾斯　著

　　来自第三纪元第一世纪贤哲蒙托凯的纪实：
　　第3纪元82年：
　　在他14岁的孙女波特玛公主嫁给诺德人王国独孤城的国王曼提亚科之后一年，尤里尔·赛普汀二世去世了。他的儿子佩拉吉奥斯·赛普汀二世成了皇帝，并且他面临着空虚的国库，而这得感谢他父亲糟糕的管理。
　　作为独孤城新的皇后，波特玛面对了把她视为外地人的古老诺德家族的反对。曼提亚科已经死了妻子，并且他爱着他的前任皇后。她给他留下了一个儿子，比他的继母还要大两岁的巴索斯王子，并且他不喜欢波特玛。但是国王也爱着他的现任王后，并且和她承受了一次又一次的失败，直到她29岁给他生了个儿子。
　　第3纪元97年：
　　“你必须做点什么来减轻这痛苦！”波特玛哭喊道，咬着牙齿。治疗师凯尔梅斯突然想到了一头嚎叫的母狼，但是他把这想法放在了一边。她的敌人的确叫她狼女王，但是不是因为任何身体上的相似之处。
　　“陛下，我没有可以治疗的伤口。您感觉到的痛苦是正常的，并且这有助于分娩，”他本来要说更多的安慰的话，不过他必须停下来躲避她扔过来的镜子。
　　“我不是一个低下的农民！”她咆哮道，“我是独孤城的女王，皇帝的女儿！召唤魔族！我要用我所统治的人的灵魂来换取哪怕一丁点的舒适！”
　　“我的女士，”治疗师拉上窗帘遮住寒冷的早上的太阳，不安的说道。“这种奉献是很不明智的，哪怕仅仅是一个玩笑。湮灭虚空之眼永远留意着哪怕是这种轻率的感叹。”
　　“为什么你会知道有关湮灭虚空的事，治疗师？”她低声怒吼道，不过她的声音更冷静，更镇静。痛苦减轻了。“你会不会把刚才我扔向你的镜子拿给我？”
　　“您会再扔一次吗，陛下？”治疗师带着绷紧的微笑说道，照做了。
　　“很可能，”她说，看着她的映像。“并且下一次我不会失手了。但是我看起来很恐怖。沃肯领主还在大厅里等我吗？”
　　“是的，陛下”
　　“好吧，告诉他我只要理好了我的头发就去见他。还有你出去。如果那痛苦又来了我会叫你的。”
　　“是的，陛下”
　　几分钟后，沃肯领主出现在了房间里。他是一个被他的朋友和敌人叫做沃肯山的高大的秃头男人，当他说话的时候就像雷在低响。女王是很少几个完全不会被他胁迫的人中的一个，他摆出了一个微笑。
　　“您感觉怎么样，女王？”他问道
　　“很糟糕。不过你看起来像是春天来到了沃肯山。我从你的部署看出来你已经成为了一个将领。”
　　“只是暂时的，只在当您的国王丈夫在调查是否有证据隐藏在我的一个前辈索恩领主谋反的传闻后的期间。”
　　“如果你按我说的做了，他会找到的。”波特玛笑了，把她自己支撑在床上。“告诉我，王子巴索斯还在城里没有？”
　　“显而易见的，陛下，”他大笑起来。“今天是耐力竞技，您知道王子从来不会错过这个。那家伙每年都能够发明新的自我防护手段用来在比赛中展示。您不记得去年当他不穿盔甲就进入竞技场并且在抵挡了六个剑士20分钟后完好无损的离开了比赛？他把这场比赛献给了他死去的母亲，艾莫蒂塔女王。”
　　“没错，我记起来了”
　　“他不是我或您的朋友，陛下，但是您必须给这个人他应的的尊敬。他移动的像闪电。您不会想到，不过他看起来总是能把漏洞转变成优势，来摆脱他的对手。某些人说他从南方的兽人那里学到了这种风格。他们说他学到了如何利用某种超自然力量预测对手的攻击。”
　　“这没什么超自然的，”女王说，镇静地。“他从他父亲那学到了这个。”
　　“曼提亚科从来没有像那样移动过，”沃肯低笑道。
　　“我没说他有过，”波特玛说。她的闭上眼睛，咬着牙齿。“那痛苦又来了。你得叫治疗师，不过首先，我必须问你一件事 — 新的夏日宫殿建造开始没有？”
　　“我想是的，陛下”
　　“不要想！”她喊道，紧紧握住被子，咬了她的舌头，一股血滴下了她的下巴。“做！确定那建造马上开始，在今天！你的未来，我的未来，还有这孩子的未来全靠它了！去！”
　　四个小时之后，曼提亚科国王进入了房间来看他的儿子。他的女王虚弱的笑着，像是被他轻吻了一下前额。当她把孩子递给他，一滴泪水滑下了他的脸，紧接着又一个，然后又一个。
　　“我的王，”她怜爱地说。“我知道你容易动情，但是这！”
　　“不仅仅是因为这孩子，虽然他很可爱，拥有这他母亲的所有美丽的特征，”曼提亚科转向他的妻子，悲伤的，他的衰老的表现在苦恼中加深了。“我亲爱的妻子，这宫殿里有麻烦。实际上，这出生是唯一一件不让今天变为我统治中最黑暗的一天的事。”
　　“怎么了？竞技场出了什么事吗？”波特玛从床上撑起来。“巴索斯出了什么事吗？”
　　“不，这和竞技场无关，不过与巴索斯有关。我不应该在这种时候让你担忧。你需要休息。”
　　“我的丈夫，告诉我！”
　　“我想在孩子出生后用一件礼物来给你一个惊喜，所以我把那老夏日宫殿完全修复了。那是一个美丽的地方，至少曾经是。我认为你也许会喜欢它。说实话，这是沃肯领主的主意。他曾经是艾莫蒂塔最喜欢的地方。”痛苦进入了国王的声音之中。“现在我知道为什么了。”
　　“你知道了什么？”波特玛轻声问道。
　　“艾莫蒂塔在那里欺骗了我，与我信赖的将领，索恩领主一起。他们之间有一封信，那是你所能读到的最无耻的东西。并且这还不是最糟糕的。”
　　“不是？”
　　“信上的日期与巴索斯的生日相同。我养大并当成儿子爱的男孩，”曼提亚科的声音与表情一起哽塞了。“他是索恩的孩子，不是我的。”
　　“亲爱的，”波特玛说道，几乎为这个老人感到悲伤。她用他的手抱住他的脖子，如同他将他的抽噎传递给她与他们的孩子一般。
　　“从此以后，”他安静的说。“巴索斯再也不是我的继承人。他会被放逐出王国。你带给我的这个孩子将会统治独孤城。”
　　“也许更多，”波特玛说道。“他也是皇帝的孙子。”
　　“我们要把它命名为曼提亚科二世。”
　　“亲爱的，我会喜欢的，”波特玛说道，轻吻着国王布满泪痕的脸。“不过我建议尤里尔，像我的皇帝祖父一般。谁把我们撮合到一起的？”
　　曼提亚科对他妻子微笑并点了点头。有人敲门。
　　“陛下，”沃肯说道。“巴索斯王子殿下已经完成了竞技并且在等待您给他奖赏。他成功的抵挡了九个弓箭手与一头从落锤买回来的巨蝎的攻击。人群呼喊着他的名字。他们叫他无法被伤害的人。”
　　“我会去看他的，”曼提亚科国王悲伤的说，离开了房间。
　　“噢，它能被伤害，没问题。”波特玛无聊地说。“只是那需要一些努力。”