狼女王　卷八

　　瓦辛·贾斯　著

　　出自于第二世纪的圣者英佐里卡斯之笔：
　　第三纪元127年：
　　在伊驰达格战役结束之后，皇帝尤里尔·塞普汀三世被擒，并且在他被押送到他位于落锤省基兰恩的叔叔那里之前，他就被一个愤怒的暴徒杀害了。他叔叔塞弗勒斯随后正式称帝并移驾帝都。之前效忠皇帝尤里尔以及他母亲，狼女王波特玛的军队都纷纷转投到新皇帝的麾下。作为手下部队归降的报答，皇帝给予了天际，高岩，落锤，夏暮岛，威木省，黑沼泽以及晨风这些地区的贵族更高的自治和独立权。
　　波特玛还在负隅顽抗，然而她的领地逐渐缩小至只有独孤城还在她的掌控之中。她召唤出了魔族来助她一臂之力，指示亡灵法师把死亡后的敌人复活成不死族士兵随后就进攻了她的两位兄长——皇帝塞弗勒斯·塞普汀一世和里尔莫斯的玛格努斯王的部队。她的盟友随着她越来越疯狂而渐渐离开了她，她现在仅有的陪伴就是她日积月累而产生的僵尸和骷髅兵了。独孤城成为了一片死地。古老的狼女王的故事在腐化的骷髅女侍与吓坏他目标的吸血鬼将军手中的战争计划中一直静静地等待着继续书写下去。
　　第三纪元137年：
　　玛格努斯打开了他房间里的一扇小窗，这是他几周来第一次，听到这城市的声音：车子的吱吱声，马蹄踩过鹅卵石的声音以及某处小孩嬉笑声。他笑着回到他的床边洗漱穿戴好。这时传来了与众不同的敲门声。
　　“进来吧，佩尔”，他说道。
　　佩拉吉奥斯跳进了房间。很显然他已经醒了好几个小时了。玛格努斯对他充沛耐力感到非常惊奇，并猜想如果是20岁的小伙子来作战的话可以支持多久。
　　“你看过外面了吗？”佩拉吉奥斯问道。“所有乡民都回来了！有商店了，还有一座法师公会，并且在下面海港那里，我看见了成百上千家商铺，他们到处都是！”
　　“他们不用再害怕了。我们已经搞定所有之前做他们邻居的僵尸和幽灵，并且他们知道现在回来很安全了。”
　　“塞弗勒斯死的时候会变成僵尸吗？”佩拉吉奥斯问道。
　　“我不会让那种事发生的，”玛格努斯笑道。“你为什么这么问？”
　　“我听到有人说他已经老了而且生了病，”佩拉吉奥斯说道。
　　“他还没那么老，”玛格努斯说道。“他才60岁。就比我大两岁而已。”
　　“那么波特玛姑姑多少岁了？”佩拉吉奥斯问道。
　　“七十，”玛格努斯说道。“并且没错，那就有点老了。你有什么问题过会再问吧。我现在要去和指挥官见面了，但是我们晚饭的时候还能继续聊。给自己找点事情做，但是别找麻烦好吗？”
　　“好的，先生，”佩拉吉奥斯说道。他知道他的父亲必须继续围困波特玛的城堡。在他们占领城堡并将波特玛关押之后，他们就会搬出客栈移居城堡。佩拉吉奥斯并不期待那种事情。整个镇子散发着怪异又甜蜜的气息，但是他完全无法在恶臭中不呕吐的情况下靠近城堡的护城河。他们可以在那种地方扔上上百万朵花，但结果应该没什么两样。
　　他花了好几个小时逛了一下小镇，买了一些食物还给他住在里尔莫斯的母亲和姐姐买了一些丝带。他思索着还要为谁买些礼物而放慢了脚步。他所有的堂表兄妹，塞弗勒斯，安提奥库斯伯伯和波特玛姑姑的孩子都在战争中死掉了，有些是战死的，有些因为庄稼被烧光而饿死的。碧昂姬婶婶去年也去世了。现在就剩下他，他母亲，他姐姐，他父亲和他的皇帝伯伯还活着了。当然波特玛姑姑也活着，不过，她也不能真的算在里面。
　　当他在那天清晨路过法师公会的时候，他决定不走进去了。这些地方总是用他们古怪的烟雾，水晶还有旧书本来吓唬他。不过这次，佩拉吉奥斯想买个礼物送给他的叔叔塞弗勒斯。一件来自独孤城法师公会的纪念品。
　　一位老妇人打不开她家的前门，佩拉吉奥斯上前帮她打开了。
　　“谢谢你，”她说道。
　　她很显然是佩拉吉奥斯所见过的最老的东西了。她的脸看起来像一个老的有点腐烂的苹果盖着一头乱乱的白花花的头发。他下意识地躲开了正准备抚摸他头的那双枯老的手。然而她脖子上的那颗宝石瞬间迷住了他。那是一颗亮黄色的宝石，但是它总是看起来好像有什么东西被困在其中。当烛光照耀它的时候，它显现出了一个正在来回走动的四脚野兽的形状。
　　“这是灵魂石，”她说道。“灌入了一种强大的恶魔狼人的灵魂后，它在很久远之前就被附上了让人为之着迷的魔法，但我在想能不能给它赋予另一种咒语。可能就像来自变换系魔法学校的一些东西一样比如说锁或者盾。”她停止了说话转而用她那黄色的潮湿的眼睛仔细地打量着眼前的男孩。“你看起来很眼熟，小男孩。你叫什么名字？”
　　“佩拉吉奥斯，”他说道。他平时会说“佩拉吉奥斯王子，”但是他被告知不能在小镇里暴露身份所以没有加上王子二字。
　　“我以前也认识一个叫佩拉吉奥斯的人，”老夫人说道，接着慢慢地微笑着说：“你一个人来这里的吗，佩拉吉奥斯？”
　　“我父亲是…军队里的，正在进攻城堡。但他在城墙被攻破后就会回来的。”
　　“那我敢说这花不了多久了，”老妇人叹道。“没有事物，不论建造得有多坚固，都无法长存。你是想来法师公会买东西的吗？”
　　“我想给我叔叔买个礼物，”佩拉吉奥斯说道。“但我不知道我是不是带够钱了。”
　　老妇人留小男孩自己看着商品，自己却一个人走向了公会的巫士那里。他是一个年轻的诺德人，有抱负而且对独孤城并不熟悉。在大把金币的收买下，他几乎没有被劝说就主动地把宝石上的迷惑魔法移除，转而给宝石附上了一种强大的诅咒，一种慢性的毒素可以让佩戴者年复一年逐渐丧失理智。她还买了一枚很便宜的火抗指环。
　　“因为你对待我这老太婆很有礼貌，我将赠与你这些礼物，”她说着把项链和指环交给了小男孩。“你可以把指环送给你叔叔，告诉他这枚指环被赋予了一种漂浮咒语，所以如果他从高空坠落的话，这枚指环可以保护他。这灵魂石是送给你的。”
　　“谢谢你，”男孩说道。“但是这也太慷慨了啊。”
　　“这和慷慨无关，”她颇为诚实地回答道。“你看，我现在我曾去过帝国宫殿的记录大殿一两次，而且我在上古卷轴的预言中读到过你。你有一天会成为皇帝的，我的孩子，皇帝佩拉吉奥斯·塞普汀三世，并且在这灵魂石的指引下，子孙后代将会永远记住你与你的信条。
　　说完这些话，老妇人在法师公会后面的一条小巷深处消失了。佩拉吉奥斯找了她一会，但是他没想到去搜索一下那一堆石头的背面。如果他真的搜索了的话，他就会发现一条联通这个小镇与独孤城城堡心脏地带的一条通道。如果他往里走的话，他会发现，在穿越过蹒跚行走的僵尸群之后伫立着一座宏伟的宫殿，波特玛皇后的寝宫。
　　在那寝宫里，他会发现独孤城的狼女王宁静地听着她城堡被攻破。并且他会看见在她脸上露出了诡异的笑容的同时咽下了最后一口气。
　　出自于第二世纪的圣者英佐里卡斯之笔：
　　第三纪元137年：
　　波特玛·塞普汀在她的城堡被围困了一个月之后去世。她生前做过独孤城的狼女王，皇帝佩拉吉奥斯二世的女儿，国王曼提亚科的妻子，皇后金泰拉二世的姑姑，皇帝尤里尔三世的母亲以及安提奥库斯塞弗勒斯两位皇帝的姐妹。在她死后，玛格努斯委任他的儿子，佩拉吉奥斯作为独孤城的名誉城主，并由皇家议会协助管理。
　　第三纪元140年：
　　皇帝塞弗勒斯·塞普汀从马背上摔了下来医治无效而去世。他的兄弟随后称帝成为皇帝玛格努斯·塞普汀。
　　第三纪元141年：
　　独孤城城主佩拉吉奥斯，在帝国年度报表中被记上了“偶尔有点古怪的”一句附言。他随后娶了瓦登费尔的公爵夫人卡塔瑞亚。
　　第三纪元145年：
　　皇帝玛格努斯·塞普汀去世。他的儿子，也就是随后被称为佩拉吉奥斯疯子的那个人，加冕继位。