狼女王　卷六
　　
　　瓦辛·贾斯　著

　　二世纪的贤者，英作里卡斯执笔：
　　第三纪元120年：
　　15岁的女皇金泰拉·塞普汀二世，安提奥库斯的女儿，在初种月第三天加冕。她的叔叔们，里尔莫斯王玛格努斯和基兰恩王塞弗勒斯都出席仪式，但是她的姑妈波特玛，独孤城的狼女王却被法庭放逐。一旦回到她的国度，波特玛女王开始集结叛乱者，这被后世称为红钻战争。所有她的同盟者常年以来都对皇帝和贵族们不满，他们加入了她的反叛武装反对新女皇。
　　最初对女王的叛乱侵袭非常成功。遍及整个蓝天之地和北部高岩地区，皇帝的军队发现他们四处受敌。波特玛和她的叛乱武装象瘟疫一样扑向泰姆瑞尔，他们所到之处充斥着暴乱和起义。当年秋天，高岩海岸格伦角的一位忠诚的公爵向皇帝的军队发出了紧急增援的请求，于是金泰拉为了鼓舞士气，亲自带领她的军队抵抗狼女王。
　　第三纪元121年：
　　“我们不知道他们在哪里，”公爵说道，极度局促不安。“我送出的探子遍布所有乡村。我只能假设他们撤退到了北方紧接着在那里等待你的军队到达。”
　　“我讨厌这么说，但是我期待一场真正的大战役，”金泰拉如是说。“我要把我姑妈的头颅刺在长钉上绕着帝国游行。她儿子尤里尔和他的军队正在靠近帝国领土的边界上徘徊，嘲弄着我。是什么让他们获得胜利？正好是他们精于作战还是我的统治让他们如此恨我？”
　　在整个秋天和冬天都跋涉在泥泞沼之后她感到非常疲倦。穿过龙尾山脉，她的军队几乎行军到了一个陷阱里。在一个寻常的温暖天气里一场风暴雪在杜维恩男爵的领地侵袭了他们，完全让人感到料想不到而且非常严峻，因为这毫无疑问是帕赫姆的一个法师联盟的杰作。金泰拉无论转向何处她都感受到了她姨妈的触角。事到如今，摆在她面前的形势就是选择直面狼女王。这几乎太难以让人负担。
　　“这就是恐惧，简单而纯粹，”公爵说。“那是她最强大的兵器。”
　　“我有问题，”金泰拉开口，希望能尽可能地用意志来维持她的音调以不要流露出公爵所说的那种恐惧感。“你见过她的军队。她召唤出不死军队听从她的命令是真的吗？”
　　“不，事实上那并不可靠，但是她的确造就了这个谣传。她的军队在夜晚进攻，一部分是因为军事理由，另一部分就是为了提升这种恐惧。就我所知她没有任何超自然援军，除了在所有先进的军队里都有首屈一指的战斗法师和夜刃刺客。”
　　“始终在夜里，”金泰拉若有所思地说到。“我猜想那是为了掩饰他们的数量。”
　　“然后在让我们察觉到之前把她的军队移动到恰当的位置”公爵补充到。“她是偷袭大师。当你听见东边有行军声，你可以确信她在你南面的上方。但是听我说，我们可以明天整个早晨都来讨论这个。我已经为你准备好城堡里最好的房间来给你和你的军队。”
　　金泰拉在月光和一只蜡烛的陪伴下坐在她的城堡套间里，写了一封信给她的未婚夫，回到了帝都的墨迪鲁斯领主。她希望在这个夏天于她祖母昆提拉无比热爱的蓝宫嫁给他，但战争不允许她这么做。在她书写的时候，她注视着窗外庭院的地面和那些叶落的树木以及萦绕心头不去的。两个她的卫兵站在城墙上，彼此相距几步之遥。那就像墨迪鲁斯和金泰拉，她想道，然后继续在她信里暗示将会发生些什么。
　　一阵敲门声打断了她的诗作。
　　“陛下有您的一封信，墨迪鲁斯大人寄来的，”年轻的信使说着，把信递给她。
　　信很短，她没等信使告退就迅速看完了它。“我有些一问。这是他什么时候写的？”
　　“一周以前，”信使说。“他说这很紧急，在他动员军队的同时我尽可能快的把信带来给您。我想他们应该已经离开王城了。”
　　金泰拉让信使退下。墨迪鲁斯说收到她的一封信，紧急需要援军支援格伦角战役。但是并没有发生战斗，她也仅仅今天才到达这里。那么是谁用她的笔迹格伦角写的信，以及是谁希会希望墨迪鲁斯带领第二支军队离开帝都进入高岩地区？
　　感到一阵夜晚的寒意越过窗户，金泰拉走过去关紧窗闩。城墙上那两个卫兵已经离开。一颗枯树后被抑住挣扎声让她微微欠腰聆听，同时她也没有听到门被打开了。
　　当她转升，她看见波特玛女王和曼提－格伦角公爵和许多护卫在房间里。
　　“你的脚步很安静，姑妈，”片刻踌躇之后她说。她转向公爵。“是什么让你背叛你对帝国的忠诚？恐惧？”
　　“还有金钱，”公爵简单地回答到。
　　“我的军队怎么了？”金泰拉问道，竭力平稳的看着波特玛的脸。“战斗这么快就结束了吗？”
　　“你所有的人都死了，”波特玛笑着说。“但是没有战斗发生。只有死寂和高效率的暗杀。若之前有战斗，和墨迪鲁斯在龙尾山脉交战以及在城市里和帝国部队残军交战。我只会让你的军队平添战斗经验。”
　　“所以现在我不得不待在这里成为你的人质？”金泰拉直接了当地问，她意识到石塔的坚固性以及房间所处的高度。“你这个混帐，看着我！我是你的女王！”
　　“考虑到这一点，我会把你从十五流的统治者变成第一流的殉国者，”波特玛眨着眼说。“但是我会谅解即使你不打算因此谢我。”