狼女王　卷四
　　
　　瓦辛·贾斯　著

　　写自第一世纪第三纪元智者蒙托凯：
　　第三纪元109年：
　　泰姆瑞尔加冕后的十年，安提奥库斯·塞普汀只给人们留下了他对肉欲极大贪求的印象。104年他与第二任妻子生下一名女儿，并以他曾曾曾曾姨妈女皇的名命名为金泰拉。由于安提奥库斯极其肥胖，并患有治疗师所知道的所有性病，他很少参政。与他截然不同，他的兄弟在政治领域表现十分出色。玛格努斯娶了里尔莫斯的赛瑞迪尔女皇海伦娜——亚龙人的僧侣王被处死了——并且他出色得表达了帝国对黑沼泽的兴趣。塞弗勒斯和他妻子碧昂姬统治着落锤省的基兰恩；他们有许多孩子。然而任何人都没有波特玛政治活跃；她是天际独孤城的狼女王。
　　波特玛在丈夫曼提亚科国王死后九年，作为摄政王辅助她的儿子尤里尔执政。他们的宫廷符合潮流；那些对君主存有过节的统治者尤其这么认为。多年来天际的所有国王都频繁拜访独孤城城堡，晨风和高岩的特使也经常到访。同样到来的也有不少远方的客人。
　　
　　第三纪元110年：
　　波特玛站在码头凝视着来自派安多尼亚的船只抵达岸口。不同于停留于灰色破碎浪花上的塔里尔里克制造的许多船舰，这个船看起来并不奇异。她有着如昆虫般的薄帆和粗糙的船身，并且与晨风的的船只制作工艺极为相似。不，如果不是船只的旗帜特为陌生，她不能把这个船与港口的其他船只区分出来。在咸咸的海雾围绕中，她伸出双手迎接来自另一岛国的客人。
　　登陆的人不但皮肤苍白，他们可以说是完全没有肤色，就像他们的肉是由透明的白色果冻组成，所幸她被事先告知过。在国王和他的翻译员到来时，她直视入他们的眼中，并伸出她的手。国王发声了。
　　“伟大的陛下，国王奥格努姆”，翻译员说道，“表达了对你美丽的赞扬。他对你提供远离危险的大海的庇护所表示感谢”。
　　“你的赛瑞迪尔语说得十分标准”，波特玛说到。
　　“我精通四大陆语言”，翻译员答道。“我可以与我的故乡派安多尼亚人谈话，以及阿特摩拉大陆，阿卡维尔，这里，还有泰姆瑞尔的人对话。实际上你国的语言最为简单。我很向往这次航行”。
　　“请告诉尊贵的陛下我们欢迎他，并且我随时为他服务”，波特玛微笑着说道。然后她又补充：“你明白我的语境吗？我只是在表现得礼貌？”
　　“当然”，翻译员答道，然后与国王交流，国王随之对以微笑。当他们交流时，波特玛看了看码头，发现熟悉的穿灰色斗篷的人正观察着她；他们正与安提奥库斯的人拉弗雷特讲话。他们是来自夏暮岛的赛伊克教团。真令人讨厌。
　　“我的外交特使沃肯领主会带你们去房间”，波特玛说道。“十分不幸的是，还有其他的客人需要我的招呼。我希望陛下可以理解”。
　　尊贵的国王奥格努姆表示理解，波特玛于是安排晚上与派安多尼亚人共同进餐。与赛伊克教团的见面需要她的所有精力。她穿着最简单的黑金长袍，前往会议室准备。她的儿子尤里尔正坐在宝座上与宠物贾格哈特玩耍。
　　“早上好，妈妈”。
　　“早上好，亲爱的”，波特玛说，假装把他的儿子扔向空中。“你真重。我不认为我曾经带过这么重的十岁小孩”。
　　“那可能是因为我十一岁了”，尤里尔十足领会到她母亲的小把戏，这般说道。“然后你会说作为十一岁的孩子，我或许应该跟我导师待在一起”。
　　“我在你这年纪疯狂热爱学习”，波特玛说道。
　　“我是国王”，尤里尔任性地说。
　　“但是我对那理由不满意”，波特玛答道。“无论怎样，你都应该是君王了，你知道，对吧？”
　　尤里尔点头。波特玛短短地惊讶了一下他与泰伯·塞普汀肖像的相似。他们有着相同冷酷的眉毛和有力的下巴。当他长大不再有婴儿肥时，他就像他曾曾曾曾曾曾伯父的分身。她听到她身后的门开启，迎宾员引进一些穿着灰色斗篷的人。她稍稍伸直身体，于是尤里尔得到暗示跳下宝座离开了会议室，中途停下与最重要的赛伊克人问好。
　　“早上好，艾切西斯大人”，他以一种令波特玛自豪的帝王语调清晰地说道。“我希望你满意在独孤城城堡的住所”。
　　“确实，尤里尔国王，谢谢你”，艾切西斯愉悦地答道。
　　艾切西斯及同行赛伊克人走进房间，他们后方的门关了。在走下阶梯问候她客人前波特玛只在王座上说了一会。
　　“很抱歉让你们久等了”，波特玛说道。“想到你们从夏暮岛一路航行而来，我还让你们久等。你们要原谅我”。
　　“这次航行一点也不长”，一位灰袍人生气地说到。“我们不是从派安多尼亚而来”。
　　“噢，你们看到刚才的客人国王奥格努姆和他的随行人员了”，波特玛欢快得说道，“我想你觉得我款待他们一定很不正常，因为我们都知道派安多尼亚想要侵略泰姆瑞尔。我想你们对此采取一贯中立的政治作风？”
　　“自然”，艾切西斯傲慢地说，“侵略于我们无益无害。在塞普汀王朝的统治下赛伊克教团高于泰姆瑞尔组织，同样在任何政权下我们都可以存活”。
　　“就像随便哪个杂种狗上的跳蚤，是吗？”波特玛挤挤眼，说道。“不要高估了你们的重要性，艾切西斯。你们教团的孩子法师公会拥有你们两倍的力量，而且他们是完全站在我这边的。我们正与国王奥格努姆达成协议。当派安多尼亚占领大陆而我当上了这片土地的女皇时，你就知道你的正确地位在哪里了”。
　　迈着华丽的大步，波特玛离开了会议室，留下灰袍人互相对看。
　　“我们需要与拉弗雷特大人谈话”，其中一个灰袍人说。
　　“是的”，艾切西斯应道，“或许我们需要”。
　　他们很快在老地方“月亮和诺希尔”客栈发现了拉弗雷特。当艾切西斯带领着其他三位灰袍人走进客栈时，里面的嘈杂混乱随着他们的步伐沉寂开来。甚至连烟草与福林的气味都因他们的到来而消失了去。他起身，把他们带入楼上的一个小房间中。
　　“你们重新考虑了”，拉弗雷特咧嘴而笑。
　　“陛下”，艾切西斯说道，然后更正了一下，“我们的君主起初以一千二百万金币的价格要求我们帮助泰姆瑞尔在西海岸防卫派安多尼亚的军队。最终我们以五千万达成协议。如今考虑到派安多尼亚侵略的危险性，我们接受了他的最初价格。”
　　“法师公会法师公会慷慨地——”
　　“他们大约接受了一千万金币的低价＂。
　　在晚餐时，波特玛通过翻译者向国王奥格努姆保证发起一次反对她兄弟的暴动。她愉快地发现她说谎的本领在很多地方都奏效。那晚国王奥格努姆与波特玛同床共枕；这像是一件有礼貌符合外交策略的行为。事实证明，他是她所有情人中最好的之一。在开始前他给了她一些香草植物，使得她感觉就像漂浮在时间的表面，当她发现开始后她仅仅感受到了爱的暗示。她感觉自己就像一层冷冷的雾，不断平息着他如火般的欲望。早晨当他亲吻她的面颊并用他纯白的眼睛告诉她他要离开时，她感到了遗憾。
　　那个早上船离开了港口，驶向夏暮岛准备侵略。她朝着大海向他们挥手告别。有脚步声靠近。是拉弗雷特。
　　“他们同意八百万，大人”，他说道。
　　“感谢玛拉”，波特玛说道，“暴动需要更多的准备时间。用我的金库支付他们，然后前往帝都从安提奥库斯那里拿一千二百万。这次游戏让我们获利不少，当然你也会得到你那一份”。
　　三个月后，波特玛听说派安多尼亚军队在赛伊克教团的船籍港阿塔尤姆岛上被一次突然降临的风暴雨完全摧毁。国王奥格努姆与他所有船舰都不复存在。
　　“有时让人们恨你”，抱着儿子尤里尔的她说道，“可以使你得利。”