狼女王　卷一

　　瓦辛·贾斯　著

　　来自第三纪元第一世纪贤哲蒙托凯的纪实：
　　第3纪元63年：
　　在这年的秋潮，伟大皇帝泰伯·塞普汀的侄女金泰拉女皇的儿子尤里尔王子的儿子佩拉吉奥斯，来到了高岩行省的卡姆隆城邦向乌尔斯泰德国王的女儿求爱。她的名字是昆缇拉，泰姆瑞尔最美丽的公主，精于所有淑女的礼仪并且是一个熟练的女法师。
　　作为一个死了妻子11年的鳏夫，佩拉吉奥斯带着名叫安提奥库斯的年轻的儿子，到达了宫廷并了解到城邦正在被一个大狼人恶魔袭击。比起惊叫来，佩拉吉奥斯和昆缇拉选择了一起出发去拯救王国。在他的剑与她的魔法下，这只野兽被杀死，并且在神秘术的力量下它的灵魂被昆缇拉封到了灵魂宝石之中。佩拉吉奥斯把这个灵魂宝石做成了一枚指环并娶了昆缇拉。
　　但是有传言说狼人的灵魂与这对夫妇一直在一起，直到他们的第一个孩子出生。
　　第3纪元80年：
　　“从独孤城来的大使到达了，陛下，”干事巴尔乌斯耳语道。
　　“在晚餐的时候？”皇帝低声嘀咕到，“叫他候着。”
　　“不，父亲，你马上会见他是很重要的，”佩拉吉奥斯王子站起来说。“你不能让他等然后给他坏消息。这可不是好的外交策略。”
　　“那就别去，你比我要在外交方面要擅长的多。我们整个家庭都在这里，”尤里尔二世补充道，突然他发觉了在现在在他的晚餐桌上的人有多么少。“你的母亲在哪？”
　　“在和凯娜瑞斯的大牧师睡觉呢，”，佩拉吉奥斯想说，但是，他，正如他父亲所说的，擅长外交。所以他说，“在祈祷。”
　　“你的兄弟姐妹呢？”
　　“艾米尔在第一要塞与法师公会的首席会面。还有伽莱娜，虽然我们不会把这个告诉大使，但是，当然是在准备她与纳西斯公爵的婚礼。尽管大使认为她会嫁给独孤城的国王，我们会告诉他她在温泉区除去她那一串疖子。把这个告诉大使，他就不会那么急着催婚了，这会是政治上的有利条件，”佩拉吉奥斯笑着说，“你知道诺德人多么不喜欢有疣的女性。”
　　“但是等等，我觉得应该有一些家人在周围，以免我看起来像因为他的亲近而轻视他的老白痴，“国王咆哮道，怀疑到这是否是偶然事件。“你的妻子呢？他和我的孙子孙女们在哪？”
　　“昆缇拉和塞弗勒斯与玛格努斯在托儿所。安提奥库斯也许在城市周围某个妓院，我不知道波特玛在哪，也许在学习。我想你不会喜欢有一群小孩在你旁边。”
　　“我会潮湿的会面室里接见大使，”国王叹气到。“他们借用了某种气氛，也许，纯洁与礼貌。啊，让那个令人诅咒的大使进来。”他对巴尔乌斯说。
　　波特玛很无聊。在帝国省现在是雨季，冬潮，整个城市的街道和花园都被淹没了，她记不起上一次没下雨的日子是什么时候，离上一次阳光是过了几天，几星期还是几年？在宫廷闪烁的火把中根本无法判断时间，并且当波特玛走过大理石回廊，听着雨声，他什么也无法思考，她很无聊。
　　阿斯哲斐，她的老师，现在在找她吧。一般来说，她不介意学习。死记硬背的记忆方式对她没有难度。她在她走过空旷的舞厅时自问自答，什么时候奥辛纽姆陷落了？第一纪元980年。谁写了关于泰姆瑞尔的论文？科赛。泰伯·塞普汀什么时候出生的？第2纪元288年。谁是现在匕首雨城邦的国王？莫提恩，高利尔的儿子。谁是现在的席尔文纳领主？瓦巴伦茨，瓦巴里尔的儿子。谁是现在里尔莫斯的领主？有意思的问题：那是个女性，伊娃。
　　如果我是一个好女孩，不惹任何麻烦，并且我的老师说我是个很好的学生，我会得到什么呢？父母会否认他们给我买一把魔族武士刀的承诺，否认做过那种承诺，并且说那对一个我这么年轻的女孩来说太贵，也太危险。
　　有声音从皇帝的会面室里传出。她的父亲，她的祖父，和一个有着奇怪口音的人，一个诺德人。波特玛移开了一块她以前打破的在一幅挂画后的石头并且开始了偷听。
　　“让我们实话实说，陛下，”诺德人的声音。“我的陛下，独孤城的国王，并不在乎伽莱娜公主看起来像个兽人。他想要与帝国结盟，，并且你同意了把伽莱娜给他或者还回他给你镇压在托瓦尔的虎人反抗军那几百万金币。这是一个以你荣耀缔结的协定。”
　　“我不记得有这样一个协定，”她父亲的声音。“你能吗，我的君主？”
　　波特玛听到里面传来一阵她的祖父，老皇帝的咕哝声。
　　“也许我们到纪录厅去一趟，我就会打消这个念头，”诺德人讽刺的声音。“我清楚的记得你的图章在协定被锁上之前盖在了协定上。当然，也许我确实搞错了。”
　　“我会给让一个官吏去记录厅去拿你所说的协定，”他父亲的声音回复道，伴随着他在毁约时的一贯残忍与抚慰的语气。波特玛知道得很清楚。她把破损的石头放回去并且冲出了舞厅。她知道那个官吏走的有多么慢，像蹒跚的皇帝一样慢。她很快就能到记录厅去。
　　当然，那个厚重的黑檀岩门上了锁，但是她知道该怎么做。一年前，她抓到他母亲的木精灵女佣偷珠宝，并且用她的沉默为交换，强迫那个女佣教他如何开锁。波特玛拿出她的两根钻石针刺进了第一道锁，保持手的平稳，并且回想起滚筒的方式与机械结构的凹槽。
　　每一把锁都有各自的特点。
　　厨房食品库的锁：六个自由滚筒，一个定住的第七滚筒，还有一个相反的螺钉。她曾经进去过，只是为了好玩。不过如果她是一个下毒者，整个王室都该死光了，她想着，笑了。
　　她兄弟安提奥库斯的虎人的黄色书籍的隐藏处的锁：两个自由滚筒和一个可怜的能够简单的用平衡压力的拆除的毒刺陷阱。那是一个有利的的分。很奇怪的，看起来没有羞耻心的安提奥库斯却是很容易被勒索的。她不管怎么说才12岁，并且在变态的虎人与变态的帝国人之间的差别还是挺理论化的。不管怎样，安提奥库斯不得不给了他钻石针。
　　她从没被抓过。不管是她潜入大法师的学习室并且偷走他的最老的一本魔法书时，还是在她进入吉廉的国王的会客室在早上对玛格努斯的欢迎仪式之前偷走王冠时。要利用他家人的小错折磨他们太简单了。但是，现在是一份皇帝想要的重要的文件，她要先拿到它。
　　但是这次，这是她遇到的最难的锁，她一次又一次的挪动那些滚筒，逐渐的推开那些叉状的夹子，保持着平衡。她打开存放着上古卷轴的记录厅的锁花了她差不多半分钟。
　　那些文件被按照年份，省份，国家的顺序被排好了，所以波特玛只花了很少的一段时间就找到了那份在尤里尔塞普汀二世的女儿伽莱娜公主与独孤城的国王曼提亚科的婚约。她拿走了这份协定并且锁上门离开了记录厅，在那个官吏出现在视野之前。
　　回到舞厅，她搬开了石头并且急切地偷听里面的谈话内容。在几分钟里，里面的3个人，皇帝，她的父亲，还有那个诺德人一直说着天气和其他无聊的话题。然后是一阵脚步声和一个年轻的声音，那个官吏。
　　“陛下，我找过了整个记录厅，但是找不到你要的那份文件。”
　　“看到了吧，“波特玛父亲的声音。“我告诉过你那不存在。”
　　“但是我看到了！当皇帝和我的国王签订协议时我在那里！我在那里！”
　　“我希望你不是在怀疑我父亲，至高无上的整个泰姆瑞尔的皇帝的话，至少不是在已经证明了你一定是……搞错了。”佩拉吉奥斯的声音是低沉的，危险的。
　　“当然不是。”那个诺德人很快让步了。“但是我对我的国王说什么呢？他和帝国王室间没有联系，也没有还给他的金子，至于那份协定——他和我都认为那份协定存在？”
　　“我们不想把独孤城王国和我们的关系搞僵。”，皇帝的声音，虽然虚弱，但是清楚。“我们把我的孙女给曼提亚科国王怎么样？”
　　波特玛感觉房间里面的寒意传到了她身上。
　　“波特玛公主？不会太年轻了吗？”诺德人问。
　　“她13岁了，”她父亲说。“对结婚来说足够大了。”
　　“她会是你的国王的理想伴侣。”皇帝说。“她是，无可否认的，在我看来，非常害羞和纯洁，但是我确信她会很快的学会宫廷之道—不管怎么说，她是一个塞普汀家族成员。我想她会是一个很好的独孤城的女皇。不会很激动，但是高尚。
　　“你的孙女不像她的母亲，”那个诺德人悲惨地说道。“不过我不认为我们能够拒绝。我会像我的国王汇报的。”
　　“你可以走了，”皇帝说。波特玛听到了诺德人离开的声音。
　　眼泪从波特玛的眼睛落下。她知道独孤城的国王是个什么样的人。曼提亚科，62岁的大胖子。而且她也知道，独孤城是多么的远，多么的冷，在最北端的地区。她的父亲和祖父把她抛给了野蛮的诺德人。房间里面的声音还在继续说着。
　　“演的很好，小子。现在，确保你烧掉了那份文件，”他的父亲说到。
　　“王子？”那个官吏不满的声音问道。
　　“皇帝和独孤城国王的协定，白痴。我们不想它的存在被知道。”他父亲说。
　　“我的王子，我说的是真话。我在记录厅里找不到那份文件。看起来好像丢失了。”
　　“天哪！”他的父亲吼道。”为什么这个宫殿里的东西总是放错位置？回去继续找直到找到为止！”
　　波特玛看向那份文件。几百万金币会给予独孤城的国王，如果伽莱娜公主没有嫁过去。她能把它给她的父亲，也许能够使他不至于嫁过去。或者不，她能够用这个勒索他的父亲和祖父，弄一笔钱。或者她能够卖掉这份协定，当她成为独孤城的女皇后，并且买任何她想要的东西。当然不只一把魔族武士刀。
　　太多可能了，波特玛想到。她发现她不再无聊了。