狼女王　卷七
　　
　　瓦辛·贾斯　著

　　出自英佐里卡斯笔下，第二世纪的贤者：
　　第三纪元125年：
　　对于皇帝金泰拉·塞普汀二世在格伦波特城堡行刑的准确日期，有人觉得有待商榷。一些人认为她是在第121年入狱后不久被杀害的，而其他人则保持他们的看法，认为直到第125年夏天，她的叔叔塞弗勒斯、基兰恩的国王，再度征服了西部高岩之前，她很可能一直作为人质活着。金泰拉被证实死亡后，许多人集结起来反抗狼女王波特玛和他的儿子，也就是四年前入侵守卫森严的帝都，然后加冕的皇帝尤里尔·塞普汀三世。
　　塞弗勒斯的军队都在专心攻打高岩，而他的兄弟，里尔莫斯的国王，率领他的亚龙人军队行经忠诚的晨风城攻打波特玛的家乡天际省。爬虫族军队在夏天的几个月里战况很好，但在冬季的时候，他们退到了南方重新整组，等天气暖和了再次发动攻击。在这样的僵局下，战争持续了两年多。
　　同时，在125年，玛格努斯的妻子海伦娜生下了他们的第一个孩子，取名佩拉吉奥斯，是为了纪念养育了玛格努斯，塞弗勒斯，最近的国王安提奥库斯和来自独孤城恐怖的狼女王之后的老皇帝而命名的。
　　
　　第三纪元127年：
　　波特玛坐在她帐篷前温暖草地上柔软的丝绸坐垫上，看着太阳从草地另一边漆黑的树丛上升起。这是一个特别充满升起的清晨，典型的天际夏天。昆虫响亮的唧唧索索声在她四周环绕，天空突然涌出成千上万休闲的鸟儿，不断地相互环绕，形成了大量的图案。她猜想，自然界并没有意识到即将降临到法尔肯斯塔的战争吧。
　　“陛下，有从落锤城的军队发来的消息，”一位女仆说道，并把信使引上前来。他喘个不停，全身都是汗和泥巴。都是日夜兼程赶路的真实写照。
　　“女王，”信使说道，目光停留在地上。“我带来了您皇帝儿子的噩耗。他在落锤城伊驰达格的郊区遭遇了您的兄弟塞弗勒斯国王的军队，双方打了起来。您会感到光荣，他战斗的很英勇，但是在最后，帝国军被打败了，您的儿子，我们的皇帝被捕了。塞弗勒斯国王正在带他前往基兰恩。”
　　波特玛听完后，大怒。最后丢了句“那个蠢货”。
　　波特玛站起身，信步到营地中，营地中人们正在武装自己，作战前准备。打很久以前，士兵们就知道他们的女王不会站在庆典上，她更希望士兵们努力工作而不是向她敬礼。沃肯领主走在她前面，已经在和战斗法师的指挥官商议，讨论紧急关头的战略。
　　“女王，”一直跟着她的信使开口道。“您准备怎么做？”
　　“尽管玛格努斯在康格蒙希思特废墟里占据优势，但我将和他一起赢得这次战斗，”波特玛说道，“等我知道塞弗勒斯要怎么对付皇帝后，我将见机行事。如果要出赎金，我会出；如果要交换人质，我照做。好了，你去洗个澡，然后休息，不要去试着阻止战争。”
　　“这并不是什么理想的局面，”当波特玛进入指挥官帐篷时，沃肯领主说道。“如果我们从西边攻城，我们将会直接暴露在他们法师和弓手的火力下。如果我们从东边进攻，我们将会遇到沼泽，而亚龙人更适应那样的环境中战斗，不只是好一点。
　　“南边和北边呢？只有山，对吧？
　　“非常陡峭的山，陛下，”指挥官说道。“我们应该在那里部署弓手，但如果这样就派我们主力去进攻的话，对我们将会很不利。”
　　“那就只有沼泽了，”波特玛说道，并独断地加了句，“除非在战斗之前我们撤退，然后等着他们从沼泽里出来。”
　　“如果我们等的话，塞弗勒斯将会等来高岩的援军，到那时我们就被前后夹击了，”沃肯领主说道。“那种形势并不乐观。”
　　“我去和战士们说一声，”指挥官说道。“让他们为沼泽战作准备。”
　　“不必了，”波特玛说。“我来跟他们说。”
　　全副武装的士兵们集结在营地中央。士兵们男女混杂，斥杂着赛瑞迪尔人，诺德人，布莱顿人和丹莫人，有新鲜的血液，也有老兵，各种贵族，店主，奴隶，牧师，妓女，农民，学者，探险家的子女们。所有的人都站在红钻石旗下，这是帝国泰姆瑞尔家族的象征。
　　“我的子民们，”波特玛开口道，她的声音在晨雾中回响。“我们一起打过很多场战斗，越过了无数山顶和滩头，穿越了数不清的森林和沙漠。我见识到了你们每个人的骁勇善战，我感到非常地自豪。我也见识过下流的战斗，背后捅刀子，残忍和蛮横的手段成就的功绩，这也让我很高兴。因为，你们都是勇士。”
　　调动气氛后，波特玛从一个个士兵身边走过，看着每一个人的眼睛：“战争在你们的血液中流淌，在你们的大脑中活跃，在你们的肌肉中颤动，植根于你们的所做所想。当战争结束时，当那些想要拒绝承认真正的皇帝尤里尔·塞普汀三世的力量被击溃时，你们可以不当战士了。你们可以选择回到战前的生活，回到你们的农田和城市，炫耀你们的伤疤，向你们惊讶的邻居讲述你们今天所做的事。但是在今天，不要犯任何错误，你们是勇士。你们就是战争。”
　　她可以看到她的话奏效了。在她的四周，充满着一双双期待杀戮的充血的眼睛，一双双握紧兵器的手。她继续大喊，“你们会穿越沼泽地，像一股来自湮灭中最黑暗部分的无可阻挡的力量，你们会把康格蒙希思特中那些亚龙杂碎身上的鳞片撕裂。你们是勇士，你们不仅仅要战斗，你们必须赢，必须要赢！”
　　士兵们咆哮着做应答，把营地附近的鸟儿们都惊了起来。
　　站在靠南边的山上的一个有利位置，战斗发起后，波特玛和沃肯领主能很好的进行观察。看起来就像两群颜色不同的昆虫在类似大泥块的城堡废墟中来回移动。偶尔会有法师施放一串火焰或是酸云扭转战斗形势吸引他们的注意力，但是时间一分一秒过去了，这场战斗看起来就是一场混乱。
　　“有骑兵靠近。”沃肯领主打破了寂静。
　　年轻的女红衣卫士戴着基兰恩的纹章，但是拿着白旗，波特玛允许她上近前。就像早上的信使一样，这位骑兵也是日夜兼程。
　　“陛下，”她上气不接下气地说。“我是您的兄弟，也就是我的主人塞弗勒斯国王派来的，给您带来了可怕的消息。您的儿子尤里尔在伊驰达格的战斗中被抓了，并从那里转移到基兰恩。”
　　“这些我都知道，”波特玛轻蔑地说。“我有自己的信使。你可以告诉你的主人，在我赢了这场战斗后，要赎金我给赎金，要交换——”
　　“陛下，在您儿子坐的篷车到达基兰恩之前，碰到了一群暴民，”骑兵飞快地说着，“您的儿子死了。他在车内被活活烧死。他死了。”
　　波特玛转过身看着下面的战斗。她的士兵就要赢了。玛格努斯的军队在撤退。
　　“陛下，还有一条讯息，”骑兵说道。“塞弗勒斯国王已经正式称帝了。”
　　波特玛没看那个女人。她的军队正在庆祝他们的胜利。