狼女王　卷三
　　
　　瓦辛·贾斯　著

　　来自第三纪元第一世纪贤哲蒙托凯的纪实：
　　第3纪元98
　　年
　　距离这一年的年终还剩几个星期，皇帝佩拉吉奥斯二世于夜星月的15日驾崩。这给原本是北风之祈的日子蒙上了一层暗影，人们都认为这对帝国来说不是什么好兆头。过去的十七年中，他需要惨淡地经营整个帝国的生计，尤其是为了摆脱国库的空虚的窘境，他强行解散了上古议会，规定这些官僚们要花上一笔不菲的代价来买回自己原来的职务。因此他失去了一些并不富裕的能臣。传言说，皇帝就是被一个怀恨在心的前议员所毒杀的。
　　他的子女们从各地赶来参加他的葬礼以及新皇帝的加冕仪式。他最小的儿子，19岁的玛格努斯王子，从阿玛莱西亚赶来，在那里他是一个皇家法庭的理事。21岁的塞弗勒斯王子则带着他的红卫新娘碧昂姬从吉廉赶来。43岁的安提奥库斯王子则是他们中最年长的，作为皇帝的指定继承人，一直跟他父亲生活在帝都。皇帝唯一的女儿，人称独孤城的狼女王的波特玛姗姗而来，30岁的她光彩四射，带着一个庞大的使团，由她丈夫老国王曼提亚科以及她1岁大的儿子尤里尔伴着来到帝都。
　　每个人都认为安提奥库斯即将继承帝位。但是没有人知道狼女王会给大家带来什么样的“惊喜”。
　　
　　第三纪元99年
　　“这一周以来，沃肯领主总是带着人在深更半夜跑到您妹妹那里去”，特务总管向安提奥库斯汇报到，“也许，应该让他丈夫知道这件事——”
　　“我妹妹是征服之神雷曼和塔洛斯的忠实信徒，对爱神迪贝拉倒真没有多少兴趣。她肯定是在跟这帮人密谋什么，而不是干什么苟且的事情。我敢说，我玩过的男人比她还多。”安提奥库斯大声地笑着，但是即刻收敛起来，“我知道，上古议会迟迟不愿给我加冕，背后就是她在作祟！整整6个星期了！居然还给我说，要更新档案，要给加冕礼做好准备。准备什么？我就是皇帝！直接加冕就完事了，把那些条条框框都给我抛到湮灭虚空里去吧！”
　　“您的妹妹显然跟您不是一伙的，殿下，但至少这次她恐怕不是您最直接的障碍。可别忘了，您父亲对上古议会太苛刻了。如果你想要以强势让他们乖乖地听话，鄙人以为，如果必要的话——”特务总管比划了一下别在腰带上的匕首。
　　“放心大胆地去办。但是，一定要对个该死的狼女王多加留意。有什么动静立即报告——知道在什么地方找我吧？”
　　“这个……是哪一家妓院？殿下？”特务总管问道
　　“今天是周五，我会去‘猫与妖精’。”
　　当晚，特务总管在他的报告称，王后没有像往常一样跟来方正密谋商量什么，相反，她来到蓝宫的皇家花园，跟她的母亲昆缇拉皇太后共进晚餐。尽管白天风雨大作，但是晚上却出奇的祥和、安静。地上已经被水浸得通透，整个花园，则看起来像被上了一层透明的釉一样。两人把着酒杯，来到露台上，俯看底下的风景。
　　“我知道你一直在想方设法破坏你这个同父异母哥哥的加冕礼。”昆缇拉皇太后说出这句话的时候并没有朝着自己的女儿看。波特玛望着母亲那随着年岁增长日益苍老的脸，想到了在烈日下风化的岩石。
　　“不是您想的那样。”波特玛说，“但是如果真是那样，是否会让您不安？”
　　“安提奥库斯又不是我的亲生儿子。当我嫁给你父亲的时候，他都就已经11岁了，我们的关系一直都是不冷不热。我想，他现在的样子，全拜那早早定下的储君地位所赐。他年龄已经不小了，本该有个家庭，育有子女，但现在他却把精力花在花天酒地上。这样下去，恐怕他不会是一个好皇帝。”昆缇拉叹了口气，随后转向波特玛，“但是，如果像你这样，就等于给这个家庭埋下分裂的种子，一旦四分五裂，再想要团结起来恐怕是难上加难了。要是这样，帝国的未来就危险了。”
　　“这听起来像是遗言——难道，母亲你要离我而去了吗？”
　　“我可是知道些预兆的，”昆缇拉笑了一笑，用着虚弱而微带着自我解嘲的语气说，“想当年在卡姆隆，我可是一个有名的女巫。我想，几个月后我就会离开你们，在这之后，不出一年，你的丈夫也将离你而去。别的倒没什么，我最遗憾的是，我没法亲眼看到你的孩子尤里尔登上独孤城王座时的样子。”
　　“那您有没有看到…”波特玛突然停了下来——即使是面对一个垂暮的老人，她也不想过多地提到她的计划。
　　“你是想问，他会成为皇帝吗？哈，我也知道那个答案，可爱的女儿，别担心：不管怎样，你会亲眼看到的。说起来，我给他准备了一份礼物，等他成年的时候你把它交给他。”皇太后取下了她脖子上的那条镶着一颗大黄宝石的项链：“这是一块灵魂石，注有一个被我跟你父亲一起杀死的狼人的灵魂。我还给它施上了幻术，使得它的佩带者能够控制在他面前的人。我想这东西对一个国王来说，会很有用。”
　　“对皇帝也是。”波特玛接过项链，“谢谢你，妈妈。”
　　一个小时之后，波特玛正在返回的路上。走过那精心修剪过的灌木丛的时候，波特玛注意到前面有一个黑色的身影，而那影子也发觉到了王后的脚步声，把自己藏到了屋檐下面。波特玛也曾经被人盯梢过，但是这次，不同的是，这个人的位置离她的卧室实在是太近了。波特玛马上把母亲给的项链给带了起来。
　　“出来，走到我能看得到你的位置。”她命令道。
　　那个人从暗影里走了出来。波特玛观察了一下，一个暗肤色的中年人，披着一身染成黑色的山羊皮。在魔法的作用下，他的眼睛直直地看着前方。
　　“你替谁办事？”
　　“安提奥库斯王子，他是我的主人”他以了无生气的声音说，“我是他的密探。”
　　波特玛突然有了一个主意。“王子他现在书房吗？”
　　“不，夫人。”
　　“那你是不是能够进去？”
　　“是的，夫人。”
　　波特玛心花怒放。于是她命令道，“带路。”
　　第二天早上，风暴雨重临帝都，势头跟昨天一样的凌厉。暴雨狠狠地敲打着墙壁和天花板，让安提奥库斯不胜其扰。更让王子感到心烦的是，他发现他已经不像年轻时候那样，可以暴饮一整晚上了。想到这里，他不禁猛地推了一下跟睡在他身边的亚龙人女人。
　　“别傻躺着，去把窗户给我关了。”他吼着。
　　正当窗户刚刚关上的时候，外面传来了敲门声。进来的是间谍总管，他朝王子笑了一笑，呈给他一份东西。
　　“这是什么？”安提奥库斯揉了揉他的眼睛，“我想我现在一定还没清醒，这玩意在我看来简直就是是兽人的涂鸦。”
　　“我相信您会发现它的用处的，王子殿下。对了，您的妹妹正在这里等候您的接见。”
　　安提奥库斯本想起身穿戴整齐，同时打发同床的女人出去，但随后否定了这一想法，他觉得现在这样会更好。“把她带进来吧，我就想羞辱下这女人。”
　　不过，就算是波特玛真的反感安提奥库斯的不雅举动，她也不会表现出来的。一身橘黄色的银丝绸，她带着胜利的微笑进入了王子的房间，后面还跟着如同一座小山一样的沃肯领主。
　　“我亲爱的哥哥，昨天我跟我的母亲聊了一晚上。她给了我许多明智的建议。她觉得，我不应该把你我之间的分歧摆到台面上——为了我们的家庭，也是为了整个帝国。因此…”她顿了一顿，从她衣服里取出一份东西，“我给您一个选择。”
　　“选择？妹妹给哥哥的？”安提奥库斯回了一笑，“真是我的好妹妹，这听起来实在是友好极了。”
　　“主动放弃你继承皇位的权利。毕竟作为妹妹，我不想把它交给上古议会”，波特玛摇了摇她手上的那份东西，递给他哥哥。“这是一封盖着你印章的信，上面清楚地写着你知道你的父亲并不是佩拉吉奥斯·赛普汀二世而是皇家总管佛多克斯。我知道你想否认你写过它，但是别忙，不论你否不否认有这回事，你无法否认的是，一旦这事传了出去恐怕那帮外人，以及帝国上古议会会不由得相信你父亲，那老傻瓜，戴的是这么一顶绿油油帽子。总之，不论他们在多少程度上确信，不论这份东西是否伪造，如果谣言传开去，至少我们可以这么说：你恐怕没有什么机会成为皇帝了。”
　　安提奥库斯的脸庞写满苍白和暴怒。
　　“别那么害怕，哥哥，”波特玛把东西从他颤抖的手上拿了回去，“就算如此，你还会有一个舒适的下半生，像现在一样，女人或者其他的一些什么欲望，你都能得到满足。”
　　安提奥库斯突然笑了出来。他朝他的间谍总管眨了眨眼睛。“啊，我现在还记得我妹妹进入我的放Khajiiti黄色书刊的地方，拿里面的东西敲诈我的样子。说来，那也快20年了吧。可我记得清清楚楚地很。你也应该已经发现，跟当年的破铜烂锁相比，现在这里换上的可是高级货。我估摸着，要是你不自己亲自出马的话，恐怕结果会让你狠狠地失望的。”
　　波特玛对此淡然一笑。这又如何呢？她认为自己已经彻底占了上风。
　　“哈哈，这次你肯定又是勾引了我一个下人，把你带进我的书房，偷用我的印章”安提奥库斯呵呵笑道，“喔，说不定也可能从你的母亲，那个巫女那里得来的魔法？”
　　波特玛继续保持着微笑，心想安提奥库斯好像还没有她想象中的那么笨。
　　“妹妹，话说，你知不知道，那些魅惑魔法——即便是最为强大的种类，维持的时间也是短的可怜？啊，看样子你是不知道了。你对那玩意没什么兴趣。现在，让我来教教你：从长远看，比起别的什么，一份慷慨的报酬更能保持仆人的忠心。我的妹妹。”安提奥库斯掏出他手上的东西，摆了一摆“现在，轮到我给你提供一个选择了。”
　　“这是什么？”波特玛的笑容顿时凝固。
　　“哦，它看起来是份荒唐的东西，但是如果是你的话，我想你会比其他人都清楚那是什么。我手上的呢，是一张再普通不过的纸——不过呢，在它上面你试图模仿我的笔迹。不得不说，这样的天赋可真了不起。于是我想，你以前会不会也干过这样的事呢——模仿别人的笔迹？哦，对了，我似乎突然想起来有人提过这么一件事。说你丈夫死去的妻子留有一封书信，上面提起国王的长子不过是个孽种。我想，你该不会就是这封信的作者吧？好好想想，要是我把这东西交给你丈夫，你说他该相信什么呢？好了，亲爱的狼女王，同样的把戏不要给我玩两遍。”
　　波特玛愤怒地摇着头，说不出话来。
　　“把你手上的那份破烂货给我，去外边的雨里好好冷静冷静。在这之后，我要你把你阻止我登上皇位的计划全部的一字不漏的说出来”安提奥库斯盯着波特玛的眼睛，“记住，我才是皇帝，狼女王。好了，现在你可以走了。
　　波特玛交出了那封信，转身离开房间。在外面的走廊上，她沉默了好久，只是出神地看着银色的雨珠在大理石墙上顺着那细细的，几乎看不到的裂缝滑下。
　　“是的，也许你会登基的，哥哥”她说，“但是你在皇位上待不了太长的。”