狼女王　卷五
　　
　　瓦辛·贾斯　著

　　摘自第二纪元圣贤，蒙托凯的学生英佐里卡斯的著作：
　　第三纪元119年：
　　赛普汀·安提奥库斯皇帝统治了泰姆瑞尔21年，虽然他十分骄纵，但是他仍不失为一个强有力的领导者。他最伟大的胜利是110年的岛屿之战，当时帝国舰队携带着皇室成员，与赛伊克教团一起进驻了夏暮岛，彻底粉碎了派安多尼亚舰队的入侵。他的兄弟姐妹们，包括里尔莫斯的玛格努斯国王，基兰恩的塞弗勒斯国王以及独孤城的狼女王波特玛，都将自己的领地治理的不错并且加强了与帝国之间的联系。当然，几百年的相安无事并没有抚平帝国与高岩，天际省之间的伤痕。
　　一次他的妹妹和外甥尤里尔难得来访，安提奥库斯却由于疾病缠身而昏迷不醒。几个月过去了，他依旧不省人事，上古议会准备将他15岁的女儿金泰拉推上王位。
　　第三纪元120年：
　　“妈妈，我不能娶金泰拉，”尤里尔说道，他听到这个建议似乎并没有生气反而有些高兴，“她是我的堂妹，而且据我所知她已经和一个议会领主莫得尔由斯有了婚约。”
　　“你太拘礼啦，只是需要一个时机而已。”波特玛说道，“不过你提到莫得尔由斯还是对的，我们可不能在这个节骨眼上和上古议会过不去。你觉得拉克玛公主怎么样？你在法尔安的时候和她相处了很久哦？”
　　“她很好啊，”尤里尔说，“别告诉你想听我们做过的那些丑事啊。”
　　“那就告诉我你是怎么研究她的骨头的好啦。”波特玛做了个鬼脸，“你想娶她吗？”
　　“我想是的。”
　　“太好了，那我就去安排了，”波特玛拿笔记录了一下，然后接着说，“雷罗莫国王这个盟友很难伺候，一个政治联姻可以让法尔安站在我们这边，我们很需要他们。葬礼何时开始？”
　　“什么葬礼？”尤里尔问道，“你是说安提奥库斯伯伯的葬礼吗？”
　　“当然啊。”波特玛叹息道，“难道最近还有其他人死了吗？”
　　“我看见大厅里有一堆红卫小孩跑来跑去，我猜塞弗勒斯已经来了。玛格努斯昨天就到了宫里，所以应该就是这几天内啦。”
　　“那现在是该去和议会打个招呼了。”波特玛笑眯眯地说。
　　她披上黑衣，而不是她平常穿的艳丽装束。表现出一个妹妹应有的悲伤非常重要。站在镜子前面，她觉得仿佛看透了自己53年的人生。一缕银丝夹杂在她的褐诸色头发间。天际省那漫长，寒冷，干燥的冬季在她的脸上用细如蛛丝的皱纹织成了一张地图。然而她知道，只要她微笑，就能温暖人心；只要她皱眉，就能散步恐惧。对她来说，这已经够好了。
　　波特玛像上古议会的致辞也许可以成为学习公共演讲的典范。
　　她以谦卑的姿态开场：“我尊敬而睿智的伙伴们，上古议会的成员们，我只是一个行省的女皇，我只能假设我想提出的观点你们已经反复权衡过了。”
　　她继而赞扬刚刚逝去的那位虽然有些瑕疵，但是广受好评国王：“赛普汀家族以他为荣，他也是一位伟大的战士，在你们的帮助下，彻底击败了号称不败的派安多尼亚舰队。”
　　然而她立刻进入正题：“可是吉塞拉皇后很不幸地没有好好侍奉我的兄长。说得难听点，贫民窟的妓女睡过的床都没有她多。如果她能坚持在床上履行她对帝国的职责，我们一定能有一位正统的后继者，而不是现在这些愚蠢，懦弱，叫嚣着他们自己是皇帝子嗣的杂种。那个叫金泰拉的女孩据说是吉塞拉和卫兵队长的私生子，也有可能是吉塞拉与某个洗水池的仆人的女儿。我们永远无法知道真相，就好比我们无法知道我儿子——赛普汀家族最年长的儿子——尤里尔的后代是谁一样。我的大人们，帝国的公主绝不接受一个杂种来继承皇位，我在此郑重申明。”
　　她很平静地结束发言，但是留下了一句口号：“后世会评判你们的是非，你们知道该如何做。”
　　当天晚上，波特玛在她最喜欢的帝国地图室里宴请她的兄弟及他们的夫人。大厅的墙壁被照得通亮，似乎这个世界的命运就在这个房间里，而黑暗的地方，就好比是如今的帝国以及阿特摩拉，约库达，阿卡维尔，派安多尼亚，瑟拉斯这些遥远的地方。头顶的巨型玻璃岩天花板，被雨淋湿了，展现出一幅破碎的星系图。光线不断地变化着，在墙上投射出诡异的阴影。
　　“你什么时候去向议会致辞？”菜端上来的时候波特玛问道。
　　“我不知道我要不要去”玛格努斯说，“我都不知道我要说些什么”
　　“他们如果宣布金泰拉的加冕礼的话我就去致辞。”塞弗勒斯说道，“不过仅仅是礼节上表示一下我对你的支持以及落锤省对你的支持。”
　　“你能代表整个落锤省吗？”波特玛带着一丝嘲讽的微笑问道，“红卫人肯定爱死你了。”
　　“我们和落锤省的国王有一层特殊的关系。”塞弗勒斯的夫人碧昂姬插嘴道，“根据斯图尔斯迈凯条约，我们是皇室的一部分，而不是附庸。”
　　“我了解到你已经向议会致辞了。”玛格努斯的夫人海伦娜尖锐地说道。她显然精于政治，但是作为亚龙人国度的统治者，她很善于认清和扭转逆境。
　　“是的。”波特玛停顿了一下，取了一份手边的清蒸野味，“我今天下午就加冕礼的事情向他们简短致辞了。”
　　“我们的妹妹是一个绝佳的演说者。”塞弗勒斯说。
　　“谢谢。”波特玛笑了，“除了演讲我还有很多擅长的事情。”
　　“比如？”碧昂姬笑着问。
　　“你不介意的话，我想知道你都说了些什么？”玛格努斯疑惑地问。
　　这时有人敲门，总管对波特玛低语了几句。波特玛笑着从座位上站起身来。
　　“我告诉议会如果他们睿智地选举继承人，我将全力支持加冕礼。难道这有什么错误吗？”波特玛边说边端着她的酒杯走向门，“请原谅，我得侄女金泰拉有话要和我说。”
　　金泰拉带着卫兵站在大厅外。她还只是个孩子，但是透过她，波特玛想到她自己这个年纪的时候已经嫁给曼提亚科两年了。他们两人在这一点上确实有相似之处。波特玛从金泰拉身上看到了一个年轻女王的摸样，深邃的双眸，光滑暗淡的肌肤，大理石一般的坚毅。当她看见她的姑母的时候，愤怒闪过金泰拉的双眼，但是她很快就表露出帝国应有的风范。
　　“波特玛女王。”她平静地说道，“我听人说我的加冕礼将在两天后举行。加冕礼不欢迎你参加。我已经告知你的仆从打包你的行李，今晚就会有人护送你返回你的领地。我说完了，再回，姑母。”
　　波特玛刚要回话，但是金泰拉和她的卫兵已经转身走过了长廊下面的接待室。狼女王看着他们离开，然后返回地图室。
　　“姐妹，”波特玛恶狠狠地盯着碧昂姬，“你不是问我除了演讲还有什么擅长的事情吗？我告诉你：战争。”