真实的巴兰兹雅　卷一
　　
　　佚名　著

　　五百年前，在宝石之都——哀伤之城，有一位盲眼的寡妇，和他高大魁梧的儿子相依为命。儿子子承父业，是一名哀伤之城领主的矿井中一名普通矿工，因为他在魔法方面似乎没有天赋。这是一份光荣的工作，但是报酬却并不可观。他的母亲靠出售浆果蛋糕来贴补家用。他们辛勤劳作，自给自足；当时普通人很少能有第二套衣服穿，住的房子每逢下雨也必然是屋外大雨，屋内小雨，他们则完全不担心这些问题。然而希玛丘斯可不会因为这点还算安逸的生活就满足了。他一直期盼着有一天自己能得到上天的垂青，收获一份大礼。不上工的时候，他喜欢和朋友们在酒馆里把酒言欢，掷骰玩牌。他的身影吸引了不止一个美貌的精灵姑娘——但是没有一个能被他看上眼。他是一个出身平凡农民家庭的年轻黑暗精灵，只是因为强壮高大才引人注目。有传言说他体内有一部分诺德人的血脉。
　　希玛丘斯三十岁的那年，一件喜事降临了哀伤之城——领主和夫人喜得千金。一位女王，人们传颂着，我们有了一位女王！因为对于哀伤之城来说，一位女性继承人将会给他们带来和平和繁荣。
　　很快便到了皇家传统的册名典礼，矿场停工放假，希玛丘斯冲回家洗了个澡，并换上他最漂亮的衣着。“典礼一结束我就回来告诉你！”他向不能参加典礼的母亲保证道。她重病在身，自然不便去人多的地方，而几乎全城的人都涌去参加庆典了；当然最重要的是，她眼睛什么也看不见。
　　“儿子啊，”她说道，“你走之前，帮我找个牧师或者医者来吧，不然的话你还没回来我就撒手人寰了啊。”
　　希玛丘斯大吃一惊，冲到母亲床前，这才注意到她发着高烧，气若游丝。他不假思索地撬开一块木板，那是他们的小储藏室。剩下的钱请一位牧师似乎还有点不够，他只能先赊帐了。希玛丘斯抓过他的斗篷，匆匆出门。
　　满街都是涌向神谕树林的民众，与此形成鲜明对比，教堂冷冷清清，闭门谢客。“典礼期间暂停开放”，这么一块牌子挂在门口。
　　希玛丘斯在人群里左推右挤，终于找到一名穿着棕色长袍的牧师。“典礼结束了再说行吗，兄弟”牧师匆忙地拒绝着，“如果你足够慷慨我会很乐意去治疗你的母亲。领主大人要求所有的神职人员参加典礼，我也不能例外，我可不想惹恼他。”
　　“我母亲生命垂危，”希玛丘斯苦苦哀求，“领主大人不会注意一个低阶牧师缺席的。”
　　“话虽如此，但是大神官会在乎的。”牧师不耐烦地回答道，一把扯过被绝望的希玛丘斯拽住的长袍，随即消失在了人群中。
　　希玛丘斯又找了几个牧师，甚至找了几个法师，但他们都是一套说辞。争执中，全副武装的卫兵们开道经过，用手中的长枪把他推到一边，希玛丘斯意识到皇家仪仗队正在这边走来。
　　当城主的马车经过他面前的时候，希玛丘斯冲出人群，大声吼道，“大人，大人！我的母亲就要死了！”
　　“在这个喜庆的夜晚，我不准她这么做！”领主大喝道，随即哈哈大笑，他朝人群扔出一大把钱币，人群欢呼着疯抢起来。希玛丘斯站在马车旁，甚至可以闻到领主气息中的酒气。而马车车厢里的另一边，领主夫人刚好在给婴儿喂奶，她眯着眼睛看到希玛丘斯站在那里，不由得勃然大怒。
　　“卫兵！”她尖叫起来，“把这个小流氓赶走！”几只粗暴的大手立刻包围了希玛丘斯，一顿拳打脚踢后，眼冒金星的他被丢到了马路旁边。
　　希玛丘斯忍着头疼，尾随着人群，站在一座小山上目睹了整个册名典礼。他看到远远的山下，那些棕色长袍的神职人员，还有蓝色长袍的法师们，都聚集在那些名门望族的队伍当中，显然他们是被这些人请走了。
　　巴兰兹雅。
　　希玛丘斯的耳朵里模模糊糊地听到了这个名字，他看见高阶牧师将襁褓中的婴儿举起，让她沐浴在双月交汇的祝福下：琼正在升起，乔德正在沉落。
　　“看啊，巴兰兹雅女士，哀伤之城的天命之女！万能诸神，请赐予她祝福与忠告，保佑她永保哀伤之城平安，保佑她仁慈睿智，保佑她合家幸福。”
　　“保佑她，保佑她，”全城的人在领主和夫人的带领下高举双手，齐声颂唱。
　　只有希玛丘斯一言不发地站着，低垂着头，他知道他心爱的母亲已经离他而去了。他默默的发誓要让领主付出代价，他要为母亲毫无必要的死亡讨回公道，那个叫巴兰兹雅的女孩必将成为他的新娘，为他生儿育女，让他母亲的后代统治哀伤之城。
　　
　　典礼结束后，他冷冷地注视着皇家仪仗队返回皇宫。他刚巧又看到了那个他第一个哀求的牧师。希玛丘斯给了他身上所有的钱，并许诺治好之后还有更多，牧师满心欢喜地跟着希玛丘斯回家了。
　　然而希玛丘斯的母亲已经死了。
　　牧师叹了口气，悄悄地把钱袋塞进自己的袖口里。“我很遗憾，兄弟。你不用付剩下的钱了，我帮不了你什么忙了。似乎——”
　　“把钱还给我！”希玛丘斯咆哮道，“你不配得这些钱！”他举起右拳威胁道。
　　牧师后退两步，喃喃做声准备释放什么魔法，然而他还没来得及念出三个字，希玛丘斯就一个箭步窜上前，结结实实给了他一记正面重拳。牧师直挺挺地倒下，他的脑袋“嘭”的一声撞到了壁炉外围的石头，当场毙命。
　　希玛丘斯抓过钱袋，逃离了城市。他一边跑一边像是术士在念咒一样，“巴兰兹雅”他不停地重复着这个名字，“巴兰兹雅，巴兰兹雅。”
　　
　　巴兰兹雅站在皇宫的露台上，俯瞰着庭院，士兵们集合列队，盔甲闪闪发光。他们现在正按照命令两边排开，向从皇宫徐徐走出的领主和夫人致意。他们二人都披挂了全身的黑檀岩盔甲，长长的紫色毛皮斗篷在背后随风飘扬。侍从们牵来两匹装饰华丽，毛色鲜亮的黑马，他们骑上马，一边驶向庭院大门，一边回过头来向巴兰兹雅告别。
　　“巴兰兹雅！”他们大喊道，“亲爱的巴兰兹雅，再见啦！”
　　巴兰兹雅强忍住泪水，勇敢地挥挥手，她怀里抱着一大堆的玩具，包括她称作“巫芬”的玩具小狼。她长这么大从来没和双亲分开过，她当然也不知道分离意味着什么，更不要说西边发生的战事和人们谈及色变的泰伯·赛普汀。
　　“巴兰兹雅！”士兵们呼喊着，举起他们的长矛，剑和弓向她致意。然后她亲爱的父母转身离去，骑士们跟在他们身后，不一会儿庭院就安静了。
　　
　　不知道过了多久，一天，巴兰兹雅突然被保姆摇醒了。保姆匆匆忙忙地帮她穿好衣服，带着她逃出了皇宫。
　　她对那个恐怖夜晚的唯一记忆，就是被火光映照的夜空。带她走的人换了好几拨。其他地方的士兵从他们身边来来往往，去而复返。保姆把她交给了陌生人，陌生人又把她交给更陌生的人。好几天——也许是好几周，她都在不停地在赶路。
　　一天早晨，她醒来后跳下马车，发现自己处在一个群山环抱的石头要塞前，周围灰绿色的群山顶部覆盖着皑皑白雪。她用双手紧紧地抱住巫芬，娇弱的身躯在黎明的寒风中颤抖，眼前这无尽的灰白色让她觉得自己是那么的渺小和迷茫。
　　她和她随行了好几天的汉娜，一个棕皮肤，黑头发的女佣一起走进了要塞。一个身材魁梧，皮肤灰白，披着暗金色长发的女人站在其中一个房间的壁炉旁。她那双恐怖而明亮的眼睛上下打量着巴兰兹雅。
　　“她很——黑，不是吗？”女人朝汉娜说道，“我以前从没看见过黑暗精灵。”
　　“我自己也并不了解他们，夫人，”汉娜回话道，“但你看，这个小姑娘有一头红发，而她的脾气就和这颜色一样，我向你保证。请小心，她会咬人，还会更厉害的招数。”
　　“我会训练她改掉坏毛病的，”那个女人哼哼道，“她手里拿的那个邋遢的东西是什么呀？啊！”她一把从巴兰兹雅手中夺过巫芬，丢到旁边熊熊的火炉里。
　　巴兰兹雅尖叫着扑向自己心爱的玩具，但是她立刻就被抓住了，任凭她又咬又抓也是无济于事。可怜的巫芬瞬间就化成了灰烬。
　　
　　巴兰兹雅就像一株被嫁接到天际省花园中野草成长着，她的监护人名义上变成了斯万伯爵和英迦夫人。表面上看起来，她茁壮成长着——然而内心总有一块空虚的地方。
　　“我将她视如己出，抚养成人。”当邻居来串门的时候英迦夫人总是喋喋不休，“但她终究只是个黑暗精灵，你又能指望什么呢？”
　　这些话不巧都溜到了巴兰兹雅耳朵里，她可并不是故意去偷听的。她的听觉比她的诺德女主人要灵敏的多。除了听力，黑暗精灵的某些天赋可能并不让人喜欢了，包括偷窃，撒谎，还有一些天赋的魔法，比如微弱的火焰魔法或者是浮空魔法。而对于巴兰兹雅来说，随着年龄渐长，对于男性的好奇成为了她最大的特点——他们可以给她带来愉悦，满足和礼物。出于种种巴兰兹雅不能理解的复杂原因，英迦总是对她的这个特点不满，所以她小心翼翼避免被发现。
　　“她和孩子们相处的很好”英迦补充道，显然是在说他的五个儿子，他们都比巴兰兹雅年纪小，“她不会让他们受到任何伤害。”强尼六岁，巴兰兹雅八岁的时候，伯爵聘请了一个家庭教师给他们同时授课。巴兰兹雅说她也想要练武，这让伯爵夫妇大吃一惊。不过巴兰兹雅还是获得了一把小弓箭，并被允许和男孩们一起练习射击。巴兰兹雅可不满足于这些，她偷看男孩们练武，然后趁着旁边没人的时候和他们比试，她发现自己与男孩相比毫不逊色，甚至技高一筹。
　　“但她也很……骄傲，是吧？”一位女士悄悄地对英迦说；巴兰兹雅假装没听见，心里却不住的点头。她从心底觉得自己比伯爵和他夫人要强，要高贵，直觉告诉她，伯爵夫妇只是在装模作样，他们的名分来头很有问题。
　　后来她终于了解到，斯万和英迦是暗野要塞最后拥有者的远房亲戚，这下她彻底明白了。领主夫妇的确是伪君子，冒牌货，他们根本就不是统治者。至少，他们不是名正言顺。这个想法让她心中升起一股无名怒火，强烈地憎恨领主夫妇。在她眼里，领主夫妇就像恶心卑微的昆虫一般，令人作呕。
　　
　　每个月，皇帝的俸禄都会由一名特使负责送递而来，包括给斯万和英迦的一袋金币，以及给巴兰兹雅的一大袋产于晨风省的干蘑菇，这是她最喜欢的菜肴。每当这个时候，巴兰兹雅总被要求穿着整齐，至少要让英迦女士看起来像个黑暗精灵淑女，才让她出去见特使。每次来的特使都不一样，但是所有的特使打量巴兰兹雅的眼光就像农夫在观察圈养的猪是不是已经能卖钱了。
　　巴兰兹雅十六岁那年的春天，她感觉特使的眼光告诉她她已经可以被拿去市场上卖钱了。考虑再三，她决定逃离这样的生活。马童斯图尔，那个高大，帅气，朴素，温柔，单纯的小伙几个星期以来都在鼓动她逃走。巴兰兹雅偷走了特使留下的那袋金币，从储藏室拿了些蘑菇，穿上乔尼的旧外套和马裤，女扮男装……在一个晴朗的春夜，她和斯图尔驾着两匹最好的马离开了要塞，星夜赶路前往白漫城，那是离他们最近的城镇而且斯图尔也想到那里去讨生活。然而对于巴兰兹雅来说，哀伤之城和晨风行省也在东面，这就像磁铁一样吸引着她。
　　第二天早晨，在巴兰兹雅的坚持下，他们遗弃了马匹。她知道要塞这个时候肯定已经发现他们失踪了，必定会派人来找，她可不想留下任何踪迹。
　　他们赶了一下午路，途中尽量挑选小路前进，并在一个遗弃的帐篷了睡了一觉。黄昏时分他们又继续前进，终于在黎明前望见了白漫城城门。巴兰兹雅早就为斯图尔准备好了一张通行证，证明他是为某个当地的领主来教堂里办公事的。她自己则借助漂浮术轻易地翻过了城墙。对于分头行动她向斯图尔解释说，卫兵如果发现一个年轻的黑暗精灵女孩和一个诺德男孩一起出入城市，一定会印象深刻。另一方面，一个单独旅行的诺德人在天际省实在太普通了，再加上有通行证，斯图尔可以完全做到避人耳目。
　　巴兰兹雅的小计划进展的很顺利。她和斯图尔很快在离城门不远的教堂汇合了；巴兰兹雅曾经到过白漫城好几次，对这里的基本建筑很了解，倒是斯图尔从出生起，就没离开过斯万的要塞。
　　他们一起找了一家白漫城贫民区的小旅馆，早晨的气温还很低，巴兰兹雅戴着手套，兜帽，披着斗篷，这刚好遮掩了她黑色的皮肤和鲜红的眼睛，没有人注意到他们。他们故意分开进入旅馆，斯图尔要了一个单人间，一顿丰盛的菜肴和两杯麦芽酒。几分钟后，巴兰兹雅偷偷溜了进来。
　　他们开心地大吃大喝，庆祝他们的成功逃脱，之后就在窄窄的小床上尽情做爱，直到筋疲力尽才沉沉睡去。
　　
　　他们在白漫城待了一个星期，斯图尔靠跑腿打工赚了一些钱，巴兰兹雅晚上搞些小偷小摸。她仍然穿着男装，还把头发剪短并染成了乌黑色以掩人耳目，她尽可能不和人接触，毕竟白漫城里没几个黑暗精灵，凭空多出一个肯定会引起注意。
　　一天斯图尔带着她找到一份工作，为一支向东行进的商队充当保镖。那个独臂军士怀疑地打量了巴兰兹雅好久。
　　“嘿，”他呵呵笑起来，“你是个黑暗精灵对吧？我看我是在让一头狼来放羊啊。不过我需要的是保镖，我们不会傻到到了晨风行省的时候再让你出卖我们。这里的土匪就可能要了你的命！”
　　军士回头向斯图尔使了个要试试看的颜色。然后他突然转身抽出他的短剑，扑向巴兰兹。但是巴兰兹雅在眨眼之间就拔出了她的匕首并摆好了防御的架势。斯图尔抽出他的匕首挥向军士的后背。军士放下了兵器，又呵呵笑起来。
　　“不错，孩子们，身手不错。不知你的箭法如何，黑暗精灵？”巴兰兹雅掏出弓箭，射了两箭，“啊，不错，不错。到了晚上你就可以成为那个男孩的眼睛和耳朵。一个让人信赖的黑暗精灵绝对好过一个普通的战士，我懂得这一点。在我失去这条手臂从皇家军队退役前我曾经隶属希玛丘斯大人。”
　　“我们可以出卖他们，我知道附近一些团伙报酬不错。”出发前最后一晚他们躺在那摇摇欲坠的小床上时斯图尔说道，“或者我们干脆自己抢劫他们，他们是大商人，很有钱，亲爱的。”
　　巴兰兹雅笑了，“我们要了那么多钱又有什么用呢？另外，这趟旅行中，我们保护他们的同时，他们也保护了我们，这是双赢。”
　　“我们可以买块小农田，就你和我，亲爱的——定居下来，一切都会好的。”
　　农民！巴兰兹雅轻蔑地想。斯图尔只是个农民，脑袋里也只有农民的梦想。但她还是温柔地说，“这里不行，斯图尔，我们还是离暗野太近了。等我们往东走够远了我们再说吧。”
　　
　　商队向东最后的目的地是森加德堡垒。泰伯·赛普汀皇帝花了很大力气修建了安全快速的官道，但是过路费开销巨大，因此这支特殊的商队选择尽量走那些小路来省钱。这让他们不得不面临那些路边的强盗，人类兽人都有，还有那些游荡作案的各个种族的强盗团伙的威胁。当然高风险高回报，这个道理每个商人都懂。
　　他们到达森加德堡垒前一共被攻击了两次——一次是埋伏，巴兰兹雅敏锐的听力让商队很远就做好了准备，他们悄悄地绕到埋伏者背后，打了他们一个措手不及；另一次则是一群虎人，人类和木精灵混合强盗团伙的夜间的突袭。这一次的强盗很有经验，连巴兰兹雅都没有听到他们靠近商队，自然也没有发出警告。两队人打得难解难分。虽然最后强盗们被赶跑了，但是商队这边死了两个保镖，斯图尔在他和巴兰兹雅一起干掉一名虎人攻击者的时候不幸挂彩了。
　　巴兰兹雅十分喜欢这种危机四伏的生活。多嘴的军士似乎越来越喜欢她了，而她每天晚上也坐在火炉边听他讲述那些跟随泰伯·赛普汀以及希玛丘斯将军在晨风行省作战的事迹。这个希玛丘斯是在攻陷哀伤之城后上任的，军士说道，“希玛丘斯是个优秀的士兵，小子。但他除了带兵打仗以外似乎还和晨风行省有很大的渊源，你明白我的意思吗？不过，好吧，我想你可能知道这些。”
　　“不不不，我完全不记得。”巴兰兹雅否认道，装的一副漠不关心的样子，“我一直生活在天际省。我母亲嫁给了一个天际人，不过他们都已经死了。那你知不知道哀伤之城的领主和夫人最后怎么了？”
　　军士耸耸肩“从来没听说过。大概是死了。停战协议签署前那里打的天翻地覆。现在那里安静了，太安静了。就像是风暴雨前的宁静。这么说来，小子，你是不是要回那里去？”
　　“可能吧，”巴兰兹雅回答道。事实上她只是不自觉地往晨风省走，往哀伤之城走，就像是飞蛾扑火，完全没有仔细想过会遇到什么后果。斯图尔已经察觉到了这一点，他对此很不高兴。本来因为巴兰兹雅男扮女装，他们不能在一起缠绵他已经很不爽了。巴兰兹雅也有点按捺不住，不过看起来她还没斯图尔那么急切。
　　军士多次想邀请他们回程的时候也随行，尽管他们拒绝了，军士还是额外给了他们一笔奖金，还给他们写了推荐信方便他们以后再找类似工作。
　　斯图尔想在森加德堡垒附近永久定居下来，但是巴兰兹雅坚持要继续往东走。“我是哀伤之城的合法女王，”她说道，虽然她自己也不能完全肯定这是不是真的——或许只是她身为一个迷茫，混乱的孩子做的白日梦？“我想回家，我要回家。”只有这一点是毋庸置疑的。
　　
　　几星期以后他们又加入了另一个向东的商队，初冬的时候他们到达了裂谷城，已经靠近晨风省的边境了。但是气候一天天地变糟，他们被告知至少要到春季中期才能继续前进。
　　巴兰兹雅站在城墙的顶上，眺望着远方将裂谷城和雪山环绕的晨风省隔开的深谷。
　　“贝莉，”斯图尔温柔地说，“到哀伤之城还有很长的路要走，几乎等于我们已经走完的这些路。去那的路上荒无人烟，豺狼，强盗，兽人横行，还有许多更可怕的生物，我们得等开春了才好动身。”
　　“看，那是优雅凯旋塔楼，”贝莉说道，她指的是那个镇守着天际省和晨风省交界要道，围绕着一幢古代塔楼建造起来的黑暗精灵式城镇群。
　　“守桥的卫兵不会让我过去的，贝莉。他们是纪律严明的帝国军队，不可能收受贿赂的。你要去的话你自己去，我不会阻止你。但是你去了那里又能怎么样？优雅凯旋塔楼那里到处是帝国士兵。你难道要帮他们洗衣服？或是跟着他们去打仗？”
　　“不”巴兰兹雅缓缓地说，思考着。事实上她的想法听起来并不让人愉快。她确信只要她找几个士兵上床的话她会过的不错。来的这一路上她已经好几次换上女装，瞒着斯图尔偷偷溜出去尝试过好几次了。她只是想找到一些新的刺激——斯图尔很温柔但是不懂得情趣。一阵欢爱过后，她选中的男人居然还付给她钱，这让她既惊讶又开心。斯图尔对此当然难以接受，每次他逮到巴兰兹雅出去勾引男人就会对她大吼大叫，然后一连几天闷闷不乐。他嫉妒的快要发疯了，他甚至威胁要离开她，以前他可从来没这样做过，当然也不能这样做。
　　不过大家都说帝国卫兵是一群强硬，野蛮的人，巴兰兹雅在履行途中也听到了很多关于这方面的恐怖故事。其中最可怕的故事是一个退伍的老兵在营火旁边讲述的，旁边人又添油加醋地说了好几遍。他们只是想用这个故事来吓唬巴兰兹雅和斯图尔，她清楚地明白这一点但她也知道所有故事绝不可能是空穴来风。斯图尔讨厌这种粗俗下流的谈话，尤其是看到巴兰兹雅也在听他更加愤怒。但是他心底里多多少少有一部分对故事里面的某些事心驰神往。
　　巴兰兹雅觉察到了这一点，她鼓励斯图尔去找找其他的女人。但是斯图尔说他只爱她一个。她坦言自己对他并没有这种心意，但是她的确喜欢他胜过其他所有人。“那你为什么和其他男人上床呢？”斯图尔终于忍不住问道。
　　“我也不知道。”
　　斯图尔叹了口气，“人们常说黑暗精灵女人就喜欢那样。”
　　巴兰兹雅笑着耸耸肩。“我真不知道。哦，不……可能我知道。恩，我明白了。”她转过身深情地吻了他一下。“让我来告诉你答案吧……”