真实的巴兰兹雅　卷四
　　
　　佚名　著

　　“一切我所爱的，和所失去的，”巴兰兹雅看前前后后马上的骑士，以及和她坐在同一辆马车中的侍女，沮丧地想到，“我以高昂的代价换来了更多的的财富与权力，只是显然泰伯·塞普汀更看重这些。当然，对我们来说为了这样的代价所付出的一切都是值得的吧。”她索性骑着一匹闪着光亮的杂毛母马，穿上黑暗精灵制式的链甲，扮成了一个战士。
　　随后几天，她就在晨风陡峭的山路上，伴着晚秋料峭的寒风和越发稀薄的空气，朝着斜阳的方向一路盘旋。此外陪伴着一行人的还有在深秋盛开的黑沼泽散发出来的香甜气息。这些黑沼泽生长在晨风高原上阴暗的角落里，即使是最为坚硬的岩石或是最陡峭的山脊，都对它们顽强的生命力无可奈何。在沿途经过的小村庄或镇子里，衣衫褴褛的黑暗精灵们有的高呼着她的名字，有的多少也打个简单的招呼。反倒是随行护送的那些骑士，随着离晨风中心地带越来越近，他们越发地不自在起来。这些骑士大多数是红卫人，此外还有少数的高精灵、诺德人和布雷顿人，他们不自觉地就聚拢在了一起，即使是精灵骑士也变得十分谨慎起来。
　　但是巴兰兹雅有种回家的感觉。她感到这片土地在欢迎她的回归。这是属于她的地盘。
　　
　　希玛丘斯在一名骑士的陪同下在哀伤之城的城郊接见了她。巴兰兹雅注意到这名骑士有着一半的黑暗精灵血统，身着帝国式样的战袍。
　　在这条笔直的通往城里的大道上，政要们正做着庄严的演讲欢迎她的回归。
　　“我已经为你准备好了新的王后袍，”回到府邸后希玛丘斯将军说道，“当然你可以根据喜好再修改一下样式。”随后他就开始详谈将于一周后举行的加冕仪式。他独自在那里侃侃而谈——然而巴兰兹雅多少有些心不在焉。他非常期待巴兰兹雅能批准他的安排，期许得到她的肯定。这很不寻常，事实上他此前从未渴求得到她的赞赏。
　　他从未谈起她在帝都过得怎样。自然也不包括她和泰伯·塞普汀的韵事——尽管巴兰兹雅相信侍女德莲妮一定早就亲口或者写信把一切都告诉他了。
　　这个仪式大部分继承了哀伤之城黑暗精灵的传统，当然也添加了一些帝国的元素。她宣誓为帝国、为泰伯·塞普汀，同时也是为哀伤之城的子民们效力，并接受了人民、贵族和议会的效忠。这个议会由帝国的使者，以及本地的居民代表组成。这些代表大多是继承了精灵族传统的长老们。
　　巴兰兹雅随后就发现，大部分的时间她就是在看这两派人扯皮。帝国人要推行的一系列改革，或多或少都和精灵的传统有冲突。长老们大多不太乐意——即使泰伯·塞普汀定下的新规矩连神都要尊崇。
　　这位女王上任后就投入到了学习和工作中。她的内心一直充满了对人的爱。此外她还发现了一些其它的乐趣——这也是希玛丘斯早先许下的承诺：心灵上的以及权力上的。她对黑暗精灵的历史和传说有着执着的喜爱，对这些求知若渴，尤其是对先古时代那些足以自傲的战士、匠人以及法师们非常感兴趣。
　　泰伯·塞普汀此后统治了半个世纪，这50多年中，巴兰兹雅曾在不同场合多次见到他。泰伯·塞普汀热情地接见了她，他们也对帝国中的一些事情促膝长谈，但是他似乎已经忘记了他们曾经超越一般友谊、以及政治伙伴的关系。这些年他也改变了很多。尽管有传闻称他的法师们在不断地为他注入活力，真神神殿也授予他不朽的能力，但是有一天信使来报，泰伯·塞普汀驾崩，他的孙子佩拉吉奥斯登基。
　　他们是私下收到这条讯息的，她和希玛丘斯，曾经的将军现在已经是她所信赖的首相了。
　　“这真是难以置信。”巴兰兹雅说。
　　“这就是人类。他们的寿命短暂。不过这也没有什么大不了的。他的权力还将继续存在，他的子孙还将执掌大宝。”
　　“可他也是你的朋友啊，难道你一点都不悲伤吗？”
　　他耸了耸肩。“你们的关系似乎更亲密呢，你有什么感觉呢，巴兰兹雅？”很早以前，他们在私底下就已经不用正式的头衔来称呼彼此了。
　　“空虚，寂寞，”她说道，同样耸了耸肩，“不过这也不是什么新的感觉了。”
　　“是的，我知道，”他轻声说道，一边挽起了她的手，“巴兰兹雅……”，一边仰起她的脸，吻了上去。
　　这样的举动让她感到错愕不已。他从来没有过这么亲密的举动——而她从来也没想过他会这么做——尽管这样让她有种熟悉的、几乎就要忘却的、让她全身温暖的感觉。不同于泰伯·塞普汀那种令人窒息的灼热，这是一种令人慰藉的热情，令她联想到了……想到了斯图尔！斯图尔，可怜的斯图尔。她几乎已经把他给忘了。要是他还或者的话，应该已经步入中年了，或许都已经有了一群孩子们，和一个热情爽朗的能唠嗑上一两个小时家常话的妻子了吧。她深情地想道。
　　“嫁给我，巴兰兹雅，”希玛丘斯说道，他似乎读出了她关于婚姻、孩子甚至妻子的想法，“我所做的一切，一切的辛苦，辛苦的等待了很久了，不是吗？”
　　婚姻啊。农夫与农妇的梦，这样的想法陡然地、明确地出现在了她的心中。不久前她还在用同样的辞藻臆想着斯图尔，现在呢？好吧，如果不是希玛丘斯还有谁呢？为什么不考虑考虑呢？
　　不少晨风的豪门在泰伯·塞普汀完成他统一大业，签下条约之前就被抹除掉了。当黑暗精灵的统治再次建立起来时，已经不是原先的那群贵族掌权了，大多是像希玛丘斯这样的新贵。那些贵族甚至没有他做的一半好：他捍卫了哀伤之城的完整，而那些所谓的参事只顾着刮骨吸髓，正如搜刮木树之心时的那样；他为哀伤之城而战，为她和她成长中的国度而战。突然间，她充满了对他的谢意，以及，无可否认的，爱意。他坚强而又可靠，为她奉献，为她着迷。
　　“为什么不呢？”她笑了。执起他的手，回吻着。
　　
　　无论是政治上还是私下的关系，这个联盟还是相当牢固的。尽管泰伯·塞普汀的孙子佩拉吉奥斯一世对她有点偏见，但他还是相信父亲的这个老朋友的。
　　希玛丘斯依然被晨风的老顽固们怀疑着：他那农村背景以及和帝国紧密的联系都是他们怀疑的根源。但是这位女王却有着不容置疑的拥护力。
　　巴兰兹雅对一切都感到满足。人民安居乐业，过着充实富足的日子，还有什么能比这更好的呢？
　　岁月迅速地流逝着。尽管风暴、饥荒的危机还待解决，阴谋还待挫败，哀伤之城却依然繁荣，她的子民安全、富足，矿产和牧场产量稳定，一切都安好。唯一的遗憾就是没有子嗣。
　　通常来说，精灵的孩子不是那么快就会诞生的，出生贵族的尤为如是。
　　因此有的精灵夫妇要花上十几年的时间来诞下后代。
　　“症结在于我，希玛丘斯，我的身体可能有问题，”巴兰兹雅痛苦地说，“如果你想另娶……”
　　“我只爱你一个，”希玛丘斯柔声说到，“也许并不是你的问题，而是我的呢。不过话说回来，这也许这是能治愈的呢。”
　　“这怎么能？这样的事怎么能说出去呢？委托一名医师并不可靠。”
　　“假设我们稍稍改变下时间和情形，这就不那么重要了。无论我们说或不说，流言蜚语都是止不住的。”
　　于是祭司们，医师们，法师们来了一拨又一拨，不过他们的祷告，药剂或是魔法都没有取得任何的进展。无计可施的他们就认为这对夫妇还年轻，告诫他们精灵们可有的是时间，无需过于着急。
　　巴兰兹雅百般无趣地坐在餐桌前，在盘中拨弄着食物。希玛丘斯被泰伯·塞普汀的曾曾外孙尤里尔·塞普汀征召进了帝都——抑或是曾曾曾外孙？她数不过来了。记忆中他们的面孔越来越模糊。也许她应该和希玛丘斯一起去看看，但是来自提尔的代表团又带来了一堆烦心事要处理。
　　一名吟游诗人在大厅外的壁龛里卖力地歌唱，可是巴兰兹雅对此无动于衷。那些歌谣对她来说都千篇一律。直到这位吟游诗人开始了关于自由、冒险、将晨风从锁链上解脱下来的唱段，这才引起了她的注意。他是如此大胆！巴兰兹雅站起来朝他瞥去。更糟的是，他开始唱起那些古老的——现在无关紧要的——和天际诺德人的战争，以及英雄般的王埃德沃德和莫拉雷因以及他们英勇的战士团。故事是够老的，但是很显然，这个唱段很新颖……至于意义……巴兰兹雅并不能肯定。
　　这个家伙可真是个胆大包天的吟游诗人，不过他的语调强势又富有激情，配乐相当入耳。此外，尽管有些不修边幅，但的确蛮英俊的。看起来很年轻，并不富有，不过也不会比她年轻上一个世纪吧，为什么她从来没曾听闻过此人？
　　“他是谁？”她向宫女询问道。
　　宫女耸耸肩，道，“他称自己夜莺，夫人。没有人知道关于他的事。甚至没有人提起他。”
　　“我想他唱完后回来会找我谈话。”
　　果然，这个自称夜莺的人找了上来，感谢她慷慨的赏赐，并以女王的谛听为荣。她这才发现这个看似粗豪、张扬的人，礼节上并非没有可圈可点之处。他很快就能和人打成一片，但是她很难去了解他——他把所有问题全以玩笑或者段子搪塞过去了。他的讲述恰到好处又十分风趣，并不会让人反感。
　　“我的真名？夫人，我谁也不是。不，不，我的父母叫我‘梅友仍’——又或者是‘没有人’？这些都不要紧。多少父母起名的时候根本不知道那是什么玩意呀。啊，我觉得我也许叫‘人没有’吧。我不记得已经用夜莺这个名字有很长时间啦，哦，也许是上个月，要不然就是上周？我的记忆全放在这些歌谣上啦，夫人，对于自己却不太上心，这是多么愚蠢啊。我来自哪里？诺耶尔。我打算去杜罗明定居...但不是那么着急。”
　　“我了解了。你会和阿特舒结婚吗？”
　　“真知灼见啊，夫人。也许，大概吧。不过我觉得因海斯特也相当迷人呢。”
　　“哈，你可真薄情啊。”
　　“像风一样，夫人。忽东忽西，忽冷忽热。机遇就是我的外套，除此之外什么都不合身啊。”
　　巴兰兹雅笑了。“那我们停留片刻吧……如果可以的话，埃哈提克大人。”
　　“如您所愿，布雷提夫人。”
　　
　　简短的交流后，巴兰兹雅对生活的兴趣又重燃了起来。一切又像是崭新的一样。每天她都惬意地期盼着夜莺的新创作。与其他的吟游诗人不同，他从不刻意地去讨好她、或者其她女性的称赞，而总是歌颂那些冒险的、大胆的事迹。
　　当她问起这时，他就说，“还有什么样的词语能形容您的美丽？夫人，只有镜子才能回答这样的问题；非要用语言来描述的话，想必您也比我这个乳臭未干的山野猛夫有更妙的见解吧？”
　　他们也有过更为私下的谈话。有一天女王无失眠了，她召来夜莺试图让他用音乐来取悦她，使她安眠。“你这个懒惰的胆小鬼，拿出你的勇气来，难道我一点魅力都没有吗？”
　　“夫人，要赞扬你我必须了解您。而我永远也无法了解您。您被包裹在谜团里，犹如云雾环绕一般。”
　　“不，不会的。你的语言如此的富有魔法，用你的语言……还有你的眼睛……你的身体……来了解我吧。如果你敢的话。”
　　他来到了她的身旁，躺下。他们相拥，互吻着。“巴兰兹雅自己都无法了解的自己，”他轻声耳语，“我如何能了解？夫人，您在找到什么，您需要什么您还没有得到的吗？”
　　“激情，”她回答道，“还有激情诞下的孩子。”
　　“那有了孩子呢？他们能得到什么继承？”
　　“自由，”她说，“他们的自由。告诉我，你有着最睿智的耳与目，告诉我我从哪里能得到他们？”
　　“在您身边，在您脚下。只要敢于放手一搏，就能得到您想要的。”
　　“可希玛丘斯...”
　　“在我看来，一部分答案就在您要找到的东西里，另一部分来自于你王国的矿场中。这些矿场里有着能给予我们实现梦想的力量。埃德沃德和莫拉雷因正是用着它们从诺德人的苛政下解放了高岩。只要合理地运用，夫人，没有人会反对的，即使帝国的控制力也不行。自由？巴兰兹雅，将背后的枷锁解开吧。想想吧，夫人，”他又轻轻地吻了吻她，抽身而去。
　　“你要走了吗……？”她喊着。她的身体渴望着他。
　　“咱时的，”他说，“肉体上的欢愉比起我们可能会得到的自由来说根本算不上什么。好好考虑考虑我刚才所说的吧。”
　　“我不想去思考这些。我们该做什么？需要什么准备吗？”
　　“这——不，的确，这些矿井的确不容易进入，但是有支持我的女王，谁还会横加阻拦？一旦我们进入了矿井中，我会告诉你这力量来源的存放位置。”
　　这时她长期以来积累的无止境的学识陡然出现在她的脑海中。“召唤号角，”她以敬畏之心低声说道，“是它吗？这是真的吗？你怎么会知道的？我曾在书中看到过——它们似乎是埋在匕首雨城那数不清的地洞中才对啊。”
　　“不，我曾对此有过深入研究，在埃德沃德王死前，他将号角转交老朋友莫拉雷因王保管。而后者将其带到了这，哀伤之城，由生于此地的神灵艾芬看管。我用了很多年的时间跑遍了不少地方才探究到这个秘密。”
　　“但是，你说什么神明？艾芬？”
　　“相信我，我的夫人，不会有问题的。”微微一笑，他给了她最后一个吻，便离开了。
　　
　　第二天，他们穿过层层护卫，深入了矿井中。假装进行她的例行考察，巴兰兹雅和夜莺在无人值守的地下洞穴中穿行。最后他们来到了一个看似被遗忘的、封闭的门口，进入之后就发现自己来到了一个先古时期的、被废弃的坑道。行走非常的艰难，一些老旧的竖井早已坍塌，他们须在这些石堆中清理出一条能通行的过道来。此外还有不少有毒的鼠类和巨型的蜘蛛爬来爬去窜个不停，有的甚至会主动攻击他们。不过他们在巴兰兹雅的火焰弹或者夜莺迅捷的匕首下构不成太大的威胁。
　　“我们走得时间有点长了，”巴兰兹雅说，“他们会来找我们的，我怎么和他们说？”
　　“随您的便，”夜莺笑道，“你可是女王啊，不是吗？”
　　“可是希玛丘斯大人——”
　　“那个莽夫只服从最有权力的人。过去如此，将来也是。我们即将手握重权，我亲爱的夫人。”他的唇如美酒一半甘冽，他的抚摩犹如冰火两重天。
　　“好吧，”她说，“我准备好了。”她的身体仿佛在呻吟，神经和肌肉开始紧绷。
　　“不，不是此时，不是此地。”他向四周望去，探查着古老的、布满尘土的碎片，以及阴森的岩石墙壁，“还要再往前进一些。”巴兰兹雅勉强地同意了。于是他们继续向前推进。
　　“这里，”终于，在走到一个空槽处时他说道，“就是埋在这了。”他一边用匕首划着泥灰下的石符，另一只手开始施展起来魔法。
　　石墙粉碎了，显现出了一个古老神龛的入口。在粉雾中，在亚德曼金属的基座上矗立着一尊神像，手持巨锤，神态自若。
　　“以吾之血，艾芬，”夜莺喊道，“唤汝之魂！莫拉雷因之继承，皇族末裔。应晨风之需，吾愿为精灵国度之护，平生灵之惊惧，请赐予神物！”
　　当他唱出最后一个字时，神像上原本茫然的眼睛现在闪烁着亮红色的光芒。巨大的头颅仿佛点了点，它的锤子不停地敲打着基座，随后突然四分五裂开来，而石像自己也摇摇欲坠。巴兰兹雅双手捂住耳朵，蹲了下来，不停地颤抖着，发出害怕的呻吟。
　　夜莺无畏地大步向前，狂喜地紧握着这件使得整个废墟都发出震动轰鸣的物件，将其高举起来。
　　“有人来了！”巴兰兹雅喊着向夜莺示警，然后看到了他手中拿着的东西。“不，这不是那个号角！这，这是个法杖！”
　　“的确，我的夫人，您没有看错，”夜莺大笑道，“我很抱歉，我可爱的夫人，但是我必须离开了。也许有一天我们还会再见面的。到那时……啊，到那时——希玛丘斯，”他突然对身着盔甲走向他们的身影喊道，“她就交给你了，你可以带走她了。”
　　“不！”巴兰兹雅尖叫着。她朝着他冲了上去，可是眨眼间他就这么原地消失了——然而，拔出双刃剑的希玛丘斯，击中了夜莺，只不过他的剑也只是轻轻划过了什么，最后同样劈空了。希玛丘斯直愣愣地站着，犹如那尊石像一般。
　　巴兰兹雅一时间哑口无言。她仿佛什么也听不见、看不见了……如同失去了知觉一般……
　　
　　希玛丘斯对他的五、六名护卫说夜莺和女王巴兰兹雅在地底下迷了路，中了巨型蜘蛛的陷阱。夜莺掉到了一个很深的裂缝中，尸首无存。女王在失去朋友的巨大悲伤中不能自拔。介于希玛丘斯的威信，这些骑士们都相信了这样的说法。
　　女王被送回了王宫，她遣散了仆人们。她就那么站在镜子前看着自己悲痛欲绝地哭泣，而希玛丘斯就站在一旁看着她。
　　“你知道你刚才究竟做了什么吗？”终于，他开口了，以一种近乎断然的、冰冷的语气说道。
　　“你早该告诉我的，”巴兰兹雅低语着。“混沌之杖！我从没想到它会在这里！他说——他说——”，她像个小孩一样哭了起来，加倍地绝望，“我，我做了什么？我究竟做了什么？为什么会是我？我们？”
　　“你爱他吗？”
　　“是的。是，是的，我爱他！哦，我的希玛丘斯，怜悯我的神啊，我是多么的爱她，可是……可是现在……我不知道……我不能确定……我……”
　　希玛丘斯紧绷的脸倏然就稍稍柔和了下来，他的眼睛中突然闪现了一种莫名的光芒，叹道，“好吧，就是这么回事了。你会在我的力量下成为一个母亲的。至于其它的，……巴兰兹雅，我最亲爱的巴兰兹雅，你恐怕会给这篇土地带来一场巨大的风暴，而现在风暴还在酝酿。当它到来时，我们将一起承受。如同以往那样。”
　　他走向她，剥掉了她的衣裳，将她抱上了床。在既悲伤，又充满向往的心态下，她柔弱的身体迎合着他强壮的体魄，这种感觉从来没有那么强烈，她仿佛将夜莺唤起的对生活的热爱全部倾注了进去，又仿佛将那躁动不安的心情得以平抚。
　　
　　正当她感到越来越空虚时，她被怀孕的喜悦填补了。在她怀上一个精灵男孩的时候，她对耐心的、虔诚的、忠贞的希玛丘斯的情感——曾经的友谊和热爱，到现在的真爱——也愈加深刻；八年后，他们再次得到祝福：这次诞下了一个女儿。
　　
　　就在夜莺盗走混沌之杖不久，希玛丘斯立刻派特使告知了尤里尔·塞普汀。不同于往常的亲赴，这次他选择留下来陪伴怀孕的巴兰兹雅。仅仅因为没能亲自去解释这件混乱法杖被盗的事，尤里尔·塞普汀开始对他有所怀疑。探子们被派遣去找到窃贼，但是夜莺就是这么的的确确地消失了，仿佛从来就没有出现过这号人。
　　“或许有一些黑暗精灵血统，”巴兰兹雅说道，“不过同样也有人类血统。我想他伪装了起来。否则我可不会这么快怀上孩子。”
　　“黑暗精灵血统是肯定的，而且是拉希姆家族的血系，否则他根本就拿不起那根法杖。”希玛丘斯分析道，他转头看着她，“我可不认为这是他的功劳。作为一个精灵他不敢，那么他也就没有得到过你。”他笑了。随后他又恢复了严肃：“是的，他知道那里有根法杖而不是号角，并且知道这个法杖有着传送的能力。只不过和号角不同，那个法杖不能算是什么兵器。感谢神明，他并不知道这一点！尽管如此，他是怎么知道那根法杖的？这个法杖可是我在拉希姆家族的帮助下亲自掩埋的——作为回报，现在他们可是坐在木树之心城堡的王位上呢。泰伯·塞普汀拿走了号角，但是留下了法杖严密看管着。哈！现在夜莺可以用这个法杖来到处播撒纷争，如果他愿意的话。除此之外无法给他带来任何的力量——这种力量只有那个号角才拥有。”
　　“我不知道夜莺想要究竟得到什么力量。”巴兰兹雅说。
　　“所有人都在寻求力量，”希玛丘斯说，“都有着自己的需求。”
　　“除了我，”她回答道，“对于我来说，我的大人，我已经找到了我所要的了。”