真实的巴兰兹雅　卷二

　　佚名　著

　　巴兰兹雅和斯图尔来到了裂谷城，在那的贫民窟地区找了个便宜的房子过冬。尽管她晓得被抓到了会有麻烦，可是巴兰兹雅还是想要加入盗贼公会。有一天，她在酒吧间里注意到了一位年轻大胆的公会成员，虎人瑟里斯。她告诉这名盗贼公会成员，如果后者有办法为她弄到公会成员资格的话，她不介意和他共度良宵。他打量着巴兰兹雅，然后笑嘻嘻地答应了。不过他说，是否能加入公会，还需要通过一个“入会手续”。
　　“什么样的‘入会手续’？”
　　“噢，”瑟里斯说，“先钱后货，甜心…”
　　[此处被教会删除五万字]
　　斯图尔会杀了她的。或许瑟里斯也会。究竟是什么让她在大庭广众之下去做这么一件事？她有些担心地看着周遭的环境：其它的食客们只是看了几眼就只顾忙自己的活去了。她根本不认识他们中任何一人：这可不是他和斯图尔待过的客栈。她只能期许斯图尔不会发现此事了。
　　
　　瑟里斯无疑是她所遇见过的最令人兴奋、最有吸引力的人。他不仅告诉她成为公会成员所需的技巧，还亲自传授技艺，或者将她介绍给能训练这些技术的人。
　　这其中有个女人对魔法的使用有些了解。卡缇莎是个丰满又带着威严的诺德女性。她嫁给了一位铁匠，有着两个十几岁的小孩，平凡而又值得尊敬——不过她对猫十分地喜欢（因此从逻辑上推理，与猫相对应的对虎人也很友好），对魔法有着一定的天赋，有着一些古怪的朋友。她传授了巴兰兹雅一个隐身魔法，和其它一些隐匿身形或是伪装的手段。卡缇莎有着将魔法和非魔法手段糅合在一起的天赋，使其能相辅相成。她并不是公会的成员，不过她看着瑟里斯长大，一直都很照顾他。巴兰兹雅对她有着和对其她女人不同的热情。在几周的熟悉过程后，她告诉了卡缇莎她自己的一切。
　　有时她也将斯图尔带来做客。后者接受了卡缇莎，但是对瑟里斯就没那么客气。瑟里斯觉得斯图尔相当的“有意思”，向巴兰兹雅提议“三人行”。
　　“绝对不行的，”巴兰兹雅用很肯定的语气说，尽管在这之前，她可能会对瑟里斯在私下场合提到这点感到有些高兴，“他不会喜欢的。我也不。”
　　瑟里斯用他那迷人的三角形的猫嘴微笑着，懒洋洋地躺在椅子上，伸了个懒腰，卷起了他的尾巴，“你们会感到惊喜的。你们俩都会发现单对单十分的无聊。”
　　巴兰兹雅瞪了回去，表示回答。
　　“或者，是你那乡巴佬同伴不够来劲，甜心？要不我再带个朋友来？”
　　“我很介意。如果你厌烦了我，你和你的朋友可以去找别人。”现在巴兰兹雅已经通过了入门考验，成了盗贼公会的成员。瑟里斯或许门路很通，但是已经不是那么必要了。她同样对瑟里斯有些厌烦了。
　　
　　巴兰兹雅向卡缇莎诉说着她和男人们的烦恼，或者说，是她认为自己和男人们相处的方式有些问题。卡缇莎摇了摇头，告诉巴兰兹雅找到的是爱而不是性，最终会找到属于自己的那个人，而无论是斯图尔还是瑟里斯目前来说都并不适合她。
　　巴兰兹雅一边点点头，一边疑惑地问，“人们总说暗精灵女人是天生的……天生的娼妓？”她不敢肯定。
　　“你是说好色？当然也有些因此最终成了妓女的，我想，”卡缇莎想了想又补充道，“精灵年轻时都有些放纵，但是你成熟后会逐渐改变的，或许现在已经开始改变了。”她乐观地说着。她很喜欢巴兰兹雅。“你应该去找个不错的精灵男孩。如果你还是和虎人或者人类交往的话，迟早会怀孕的。”
　　巴兰兹雅不由自主地为这个想法笑了，“这个我倒是不介意，但是这样一来会很不方便吧，不是吗？小孩会带来很多麻烦——我甚至还没有自己的房子呢。”
　　“你才多大呀，贝莉？十七岁？唔，或许你还有一两年才会生育，除非你比较不幸——一般来说在精灵成熟之前是不会有小孩的，所以应该还不用担心这个问题。”
　　巴兰兹雅又想到了什么，“斯图尔说他要买下一个农场，然后娶我。”
　　“这是你想要的吗？”
　　“不，现在还不。也许有一天吧。是的，有一天。除非我成了女王——哀伤之城的女王。”她以理所当然的语气说道，仿佛对此没有任何的疑问。
　　卡缇莎选择性地过滤掉了巴兰兹雅的最后一句话。她纯粹把这当成了玩笑，以为这是一个乐观的女孩子所拥有的过于活跃的想象力的体现。“哦，那恐怕当‘有一天’到来的时候斯图尔已经是个老头子了，贝莉。精灵的寿命可要比人类长。”卡缇莎谈到这里脸上挂着淡淡地羡慕——当然所有人都免不了对神灵们给予精灵的千年那么长久的寿命充满了向往。当然，只有很少的精灵能活得那么长寿，疾病和斗争往往就收取了他们的性命，但是至少他们有理论上长寿的可能，并且真有一两位能够做到。
　　“即使他成了老头子我也喜欢。”贝莉说。
　　卡缇莎不禁莞尔。
　　
　　巴兰兹雅坐立不安地，有些不烦地等着瑟里斯处理着办公桌上的文件。他细致而有条不紊地翻着他所找到的一切。
　　他们闯入了一个贵族的房产中，而斯图尔在外头把关。瑟里斯说这是一个简单的工作，不过需要绝对的安静。他并没有带来其他的公会成员，他的理由是除了贝莉和斯图尔，谁也不信。
　　“告诉我你在找什么，我来帮你找。”巴兰兹雅低声催促着。瑟里斯的夜视不如巴兰兹雅，而且他并不希望后者用魔法点亮哪怕是最小的光球。
　　她此前从没来过这么奢华的地方。无论是斯万伯爵的暗野城堡，还是她从小就和英迦女士住过的地方，都不能与其相比。在他们穿过这座豪宅楼下大厅的那一刻，她就在不停地张望着那和巨大的大厅遥相呼应的华丽装饰。不过瑟里斯对此并不敢兴趣，直接走到楼上堆满了各式书籍的小书房里的那张桌子前。
　　“嘘，”他有些生气的从牙缝里发出声音。
　　“有人来了！”贝莉的话音刚落，门就开了，随后两个模糊的身影走进了房间里。瑟里斯粗鲁地把她推向了他们，迳自冲向了窗户。巴兰兹雅浑身僵直，她动弹不得，甚至什么也说不出来，只能无助地看着其中身形较小的一个跟随着瑟里斯，在后者即将跃出窗外时，手上亮出了两把轻捷、泛着幽蓝的无声的刺。随后瑟里斯便径直地倒下了，一动不动。
　　小书房外的整个房子仿佛活起来了一般，急促的脚步声，喧哗声和警报声，以及护甲的摩擦声都匆匆地交织在了一起。
　　其中那个高大些的，根据外形上看是个暗精灵，半抬着瑟里斯，将其拖着带到了门口，将他举过那个较矮的身着蓝色长跑的精灵的头，把他交给了另一个侯在那里的精灵。随后转过头来打量起了巴兰兹雅，后者正试图活动起身体，尽管她的头一直因为恐惧而犹如发狂一般地悸动着。
　　“展示下你的美丽身材吧，巴兰兹雅，”精灵说道。巴兰兹雅目瞪口待地看着他，紧紧地抓着衣服。“你是个女孩，不是吗，贝莉？”他轻声说道。“早在几个月前，你就不该把自己打扮成个小男孩了，你知道的。这么做只会引起不必要的注意。还有个更糟糕的主意就是称自己为贝莉！你的朋友斯图尔该不会傻到什么都不记得了吧？”
　　“这只是个很普通的精灵名字罢了，”巴兰兹雅辩解道。
　　他遗憾地摇了摇头，“对于暗精灵来说可不是，亲爱的。不过你对暗精灵并不了解多少，是吧？我很抱歉，但是这无济于事。没有关系，我会尽量弥补这一切的。”
　　“你究竟是谁？”巴兰兹雅恳求道。
　　“唉，世人多为名利所扰啊，”他耸耸肩，微微苦笑，“我是希玛丘斯，我的巴兰兹雅女士。伟大而又令人畏惧的泰伯·塞普汀一世陛下的帝国军上将希玛丘斯。此外我不得不说为了追寻你而横跨了整个泰姆瑞尔的经历其实是相当愉快的。哦，或许此刻不算在内。尽管我想，你最终还是会回到晨风的。你非常的幸运，毕竟当我们在追踪到白漫城发现了斯图尔，便停止去找到你们了。这是我的疏忽。因为我没想到你们俩能相处这么长时间。”
　　“他在哪？他还好吧？”这下她真正感到惶恐了。
　　“哦，他很好。不过现在他显然正被羁押。”他转过身，“你…对他客气点，嗯？”他说，然后突然好奇地盯着她。那双红色的眼睛反射着的她的身形，让她自己都感到陌生。
　　“他是我的朋友，”巴兰兹雅说。如此的用词造成了一种非常平淡的语气，在她自己听来都是那么无助。希玛丘斯！并且据说帝国军的将军，据说既是泰伯·塞普汀的朋友又是他的耳目。
　　“唉。你好像有几位不正当的朋友——希望你能原谅我这么说，我的女士。”
　　“不要这么称呼我。”她对将军这若有若无的嘲讽感到很恼火。不过他对此只是笑了笑。
　　谈话到了这里，刚才屋子里那阵忙乱也渐渐消失了，尽管她仍然还能听到人们，也许是居民，在不远处窃窃私语。高个儿精灵倚靠在桌子的一角，看起来非常的悠闲，而且短时间内恐怕没打算挪地了。
　　然后，她突然意识到什么。“一些不正当的朋友”，他是这么说的吧？他似乎知道她的一切！又或者他知道了足够多的事情，不管怎么说，这并没有什么区别。“他……他们会被怎么处置？还有……我？”
　　“啊，你要知道，这个房子是属于当地帝国军长官的。换句话说，是属于我的。”巴兰兹雅听到这句话后不禁深吸了一口气，这个小动作无疑被希玛丘斯敏锐的发现了。“什么，你不知道？啧啧，是什么会让你如此草率，我的女士，虽然你才十七岁，可做事情之前也该多少先了解一下到底目的是什么吧。”
　　“但…但是公…公会…从…从来…从来不…不会…”巴兰兹雅不禁颤栗起来。盗贼公会从来不敢把帝国的国家机器作为目标——没有人敢于和泰伯·塞普汀作对，至少在她所知的人中，从来就没有。公会里有人接手了这个不该有的任务，糟糕的是，现在要她来偿还这个错误。
　　“我想，瑟里斯在没有得到公会准许的情况下接了这个任务，事实上，我想——”希玛丘斯仔细地检查了桌子，拉出了抽屉，从中挑出一个文件，平摊在桌面上，并将其伪造的底部除去，从夹层中取出了一张折叠的羊皮纸。那似乎是一张地图。巴兰兹雅想要凑上去瞧，希玛丘斯马上将其收走，并笑着说，“真是莽撞啊！”他瞥了图纸一眼，收起它来，将其重新放好。
　　“就在刚才你还建议我应该去了解此行的目的。”
　　“是的，我确实建议过，”他似乎对她这样突然而来的幽默感到有些莞尔，“不过我们得离开了，我亲爱的女士。”
　　他领着巴兰兹雅出了门，下了楼，离开了这间房子，进入了夜色中。除了他俩附近没有任何人。巴兰兹雅的目光投射进了浓浓的阴影中，思考者是否能从他手中逃脱，或者找到什么地方躲开他之类的。
　　“你一定不是在想如何逃跑的吧，是不是？对了，你想不想知道我最初想要如何处置你？”她觉得他的声音实在是让人伤自尊。
　　“既然你提到了——那么说吧，”
　　“也许你更想先知道你的朋友会有什么结果。”
　　“不。”
　　他对这个回答感到欣慰。很显然这是他想要的答案，巴兰兹雅想，不过这的确是事实。在她其考虑起他的那些朋友时，尤其是斯图尔，她对自己考虑的还要更多一些。
　　“你会成为法定的哀伤之城的女王。”
　　
　　希玛丘斯解释说，这完全是他，以及泰伯·塞普汀对她的安排。哀伤之城在她离开的几年里，一直处于军事管制的戒严下，是时候将权力交回到平民的政府去了——当然，在帝国的干预下，在晨风作为帝国一个行省的前提下。
　　“但是为什么我会被送到暗野城堡去？”巴兰兹雅问道，她难以相信刚才所听到的一切。
　　“自然是为了你的安全。为什么你要跑掉呢？”
　　巴兰兹雅耸了耸肩，“我没有任何留在那里的理由。从来没有人告诉过我。”
　　“那么现在你已经知道了。一开始我还打算把你接到帝都去呢，结果，怎么说呢，你潜逃了。或许你的命运本该如此也必然如此吧。泰伯·塞普汀对于一切于他无用的会都弃之不顾——你对他来说又有什么可取之处呢？”
　　“我对他一无所知，对你，也是如此。”
　　“那么记住：泰伯·塞普汀善待朋友，对于敌人犹如严酷的沙漠。”
　　巴兰兹雅咀嚼着这句话的含义。“斯图尔对我很好，从来没有伤害过任何人，他甚至不是盗贼公会的成员。他是来保护我的，他只是个跑腿的，他…他…”
　　希玛丘斯有些不耐烦地挥手打断了她。“得啦，我知道斯图尔的一切，”他说，“包括瑟里斯也是如此。”他严肃地盯着她，“所以呢？你会怎样处置他？”
　　她深深吸了一口气。“斯图尔想要一个农场。如果我有钱的话我会给他买一个的。”
　　“很好。”他似乎有些惊讶，然而又很高兴。“成交。他将拥有一座农场。那么瑟里斯呢？”
　　“他背叛了我，”巴兰兹雅冷然说道。瑟里斯应该如实告诉她接下这单的风险。此外，他还将她推向敌人只顾自己逃命。这可不是什么值得善待的人，事实上也不是值得信任的人。
　　“好的，然后呢？”
　　“他应该自食其果，不是吗？”
　　“这很合理。那么你想要他受怎样的罪？”
　　巴兰兹雅攥紧了拳头。如果可能的话，她甚至会亲手将这个虎人揍的稀烂。不过，介于整件事情有了一个大的转折，这么做似乎又不符合一个女王所应有的行为。“用鞭子抽他。呃…20鞭的话会不会太多了点，你觉得呢？我不想给他造成永久伤害，你理解的，就是给他一个教训。”
　　“哈，那当然。”希玛丘斯听到这咧嘴笑了。笑脸突然又转为了严肃，“坚决履行您的决议，我伟大的哀伤之城女王。”随即向她深深鞠了一躬，如此的温文尔雅，甚至都有些夸张了。
　　巴兰兹雅的内心在欢呼跳跃。
　　
　　她在希玛丘斯的公寓里待着的两天里几乎没有闲着的时候。有一个名叫德莲妮的暗精灵女人一直在满足着她的各种要求，尽管从她能和巴兰兹雅同席进餐来看，这并不像是一个仆人。她看起来也不想是希玛丘斯的妻子或情人。当巴兰兹雅问起她来时，德莲妮看起来被她给逗乐了。她只是说自己是将军的雇员，负责照顾巴兰兹雅。
　　在德莲妮的帮助下，她弄来了几件细致的长袍和鞋子，骑马用的长靴，以及一些小必需品。随后巴兰兹雅有了自己的房间。
　　希玛丘斯开出了相当优惠的条件。她总能在进餐时看见他，不过他很少谈及自身，以及他在忙些什么。他亲切有礼，对各种话题都十分有兴趣，尤其是她所说的一切。德莲妮也同样如此。巴兰兹雅认为他们过于客气以至于“很难去了解”，不像卡缇莎那样可以接近。她对此感到一种奇怪的不安和失望。她第一次如此接近的与暗精灵交往，她原本希望能接受他们或者被他们所接受，使她有一种作为一个集体的一部分那样的归属感。结果她更加想念她的诺德朋友们，卡缇莎和斯图尔。
　　当希玛丘斯告诉她第二天就要出发前往帝都时，她询问是否能去和他们道别。
　　“卡缇莎？”他问道，“好的，但是…我想我欠她一些东西。是她告诉我有个叫做贝莉的暗精灵女孩需要一些精灵伙伴——而且她有时女扮男装。她显然和盗贼公会没有什么关系，此外盗贼公会的其他人并不知道你的真实身份，瑟里斯除外。就是这样了，我觉得你也不会把自己的身份泄露给那些前会友吧。不要告诉任何人，殿下。这样的过去与帝国的女王身份不合。”
　　“除了斯图尔和瑟里斯外再也没有人知道了，而且他们也不会说出去的。”
　　“不，”他有些好奇的微笑着，“不会有更多的人知道了。”
　　他似乎不知道卡缇莎知道了点什么。但是，他的语气似乎暗示了什么…
　　斯图尔在他们离开的那天早晨来到了这个公寓。他们俩被安排在了一个单独的客厅里，尽管巴兰兹雅知道精灵们并没有离开多远。他看起来憔悴而苍白。短短地几分钟里他们沉默地相拥着。斯图尔的肩膀在颤抖，泪水滚落他的脸颊，但是他什么话也没有说。
　　巴兰兹雅勉强挤出个微笑，“那么我们都得到了想要的东西了，不是吗？我成了哀伤之城的女王，你也当上了农场主。”她拉起他的手，真诚地、温馨地对他笑着说，“我会给你写信的，斯图尔，我发誓。你也要记得给我回信。”
　　斯图尔悲伤地摇了摇头。巴兰兹雅还想说些什么，他指了指自己张开了的嘴，发出了无法分辨的声音。她才发现他的舌头已经被割掉了。
　　巴兰兹雅跌坐在椅子上，嚎啕大哭。
　　
　　“为什么？”她对希玛丘斯斥责道。斯图尔的身形已经渐渐远离。“这究竟是为什么？”
　　希玛丘斯只是耸肩，“他知道的太多了。这很危险。至于他嘛，养养猪之类的又不需要舌头。”
　　“我恨你！”巴兰兹雅大声向他咆哮着，突然一阵加倍的恶心，吐在了地板上。她一边吐着一边咒骂着他。他冷冷地听了一段时间，这期间德莲妮一直在打扫着地板。随后他让她停下来，否则不介意在去参见陛下的路途中堵上她的嘴。
　　他们在出城的路上来到卡缇莎的房子前停下。希玛丘斯和德莲妮并没有下车。一切看起来很正常，但是巴兰兹雅在敲门时感到惊惧。卡缇莎开了门，看起来没有大碍，巴兰兹雅正谢天谢地时注意到她明显曾经哭过，尽管如此她还是给了巴兰兹雅一个热情的拥抱。
　　“你为何而哭？”巴兰兹雅问道。
　　“自然是为瑟里斯，难道你还不知道吗？哦，天哪，可怜的瑟里斯，他死了。”巴兰兹雅心中发寒。“他在行窃司令官的宅子时被抓住了，可怜的家伙，不过他也为愚蠢付出了代价。哦，贝莉，就在今晨司令官下令将他五马分尸了！”她开始了啜泣，“他要求我去看了，真悲惨，他在死前受尽了折磨，我可永远忘不了。我去找你和斯图尔，但是没有人知道你俩去了哪里。”她撇了一眼巴兰兹雅的身后，“那就是司令官了，是吗？是希玛丘斯。”突然卡缇莎作出了一个奇怪的举动。她停止了哭泣，竟然笑了起来，“你知道吗，当我看到他时我就知道他是最合适你巴兰兹雅的！”卡缇莎掏出手巾擦拭着眼泪，“我向他提起了你，你知道的。”
　　“是的，”巴兰兹雅说道，“我明白。”她拉起卡缇莎'的双手，诚挚地看着她说，“卡缇莎我爱你，我会想念你的。但是千万不要和他人谈起我。永远不。发誓不要说出去，尤其是希玛丘斯。替我照顾斯图尔。向我保证。”
　　卡缇莎在疑惑中将这些事承诺了下来。“贝莉，瑟里斯被抓不会是因为我的缘故吧，是吗？我从来没向…向他提到过瑟里斯”她瞥了眼将军。
　　巴兰兹雅向她保证并不是这样的，是一个告密者向帝国护卫揭发了瑟里斯的计划。这或许是个谎言，但是她明显感觉卡缇莎轻松了许多。
　　“哦，这多少让我欣慰了一些，尽管我此刻根本无法感到任何欣慰。我讨厌去想这些——但是怎样才能让我无法不去想？”她靠近了一些在巴兰兹雅耳旁轻声说道，“希玛丘斯很英俊，你难道不这么认为吗？而且很有吸引力。”
　　“我不关心这些，”巴兰兹雅干巴巴地回答，“我还从来没想过这点。当下还要考虑别的事呢。”随后她简要的解释了成为哀伤之城女王的经历以及即将去帝都生活一段时间。“他一直在找我，就是这样了。这是陛下的指令。我只是任务的对象，一个…一个目标而已。我不认为他会把我当女人看待。尽管他说我不像个男孩。”在卡缇莎的怀疑中她补充道。卡缇莎以为巴兰兹雅是从性的频度和强度来评价一个男人的。“我对自己真的是一个女王都感到震惊。”她又补充道。卡缇莎对此深表同意，这确实是令人震惊的事情，从第一眼看到巴兰兹雅时她就压根没往这方面去想，于是她笑了。巴兰兹雅也随着笑了。她们再度拥抱，流下了眼泪告别。她此后再也没有见过卡缇莎，以及斯图尔。
　　
　　帝国军这一伙人从庞大的南门离开了裂谷城。就在出城门的那一刻，希玛丘斯轻拍着她的肩膀，往回指了指大门，说，“我还以为你会像瑟里斯道别呢，殿下，”他说。
　　巴兰兹雅只是怔怔地盯着城门上被尖刺穿过的头颅。尽管已经被鸟儿啄的不成样子，但那张脸仿佛依然清晰可见。“我不认为他会听到我的话了，不过我确信听到我没事他一定会很高兴。”她说，仿佛这不是什么要紧的事，“该上路了吧，将军，不是吗？”
　　希玛丘斯显然对她的冷漠有些失望，“是了，我想你从你的朋友卡缇莎那里都听说了。”
　　“你的猜测很准确。她看到了处刑的过程。”巴兰兹雅淡淡地说，她非常确信他会很快获知他所不了解的一切。
　　“他知道瑟里斯属于盗贼公会吗？”
　　她耸了耸肩，“所有人都知道。只有像我这样的次级成员才需要保密身份。高阶成员的大名早就传开了。”她顽皮地对他笑了，“这你也一定知道的，不是吗，将军？”她甜甜地说。
　　不过他对此无动于衷。“所以你就告诉了她你是谁，从哪里来，但是并没有提及盗贼公会的事情。”
　　“公会成员对我来说又不是什么不可以说出去的秘密。或许对于其他人来说是把。不过，卡缇莎是个非常老实的女人，如果我告诉她这些，恐怕她会看不起我。尽管一直在照顾瑟里斯，但是她只是做一些善事。我对她评价很高。”她冷冷地盯着他，“不管你如何看待她，但是你知道在她眼里她是怎样看待你的吗？她甚至希望我能够安定下来和唯一的一个男子过上更快乐一些的生活，和我同族的一名男子，和我同族的有着优良品质的男子，和我同族的有着优良品质的能够说出正直的话来的男子，事实上，她认为这个人是你。”她拉紧缰绳试图开始提速，“这是多么奇怪啊，有时候梦想成真了，但是并不是你希望的那样，又或者说，并不是你所希望的那种方式？”
　　他的回答再一次出乎她的意料，甚至让她忘了减速。“是。这很奇怪。”他是这么回答的，他的腔调十分契合他的措辞。随后他找了个借口就落到队伍后面去了。
　　她高仰起头，催促她的坐骑向前，试图作出一副不为所动的样子。是什么又惹到了她？并不是他说的话，完全不是。只是他说话的那种方式让她恼怒。那种语气让她，巴兰兹雅觉得她自己只是他实现的某个愿望。而当她审思后又觉得这似乎不大可能。他话了数月的时间去找到她，这样的愿望似乎是在陛下的压力之下催促成的，毫无疑问，是的，一定就是这个原因。
　　但在某种程度上，很显然，她并不完全对他的胃口。