真实的巴兰兹雅　卷三

　　佚名　著

　　头几天里，巴兰兹雅对要与她的朋友分别而感到沉重而悲伤，不过到了第二周，她的心情就开始有所好转了。尽管她比想象中更怀念有斯图尔的陪伴，不过她已经开始欣赏起沿途的风光了。他们的队伍由红卫骑士部队护送，他们的高雅举止和严明的纪律都让她感到很舒服，尽管此前她一直都是和商队为伍。当然，她也试图去撩拨这群骑士，不过他们都只是克制地表示对她的尊重和友善。
　　为此希玛丘斯没少在私下场合责骂过她，称作为一个女王应该时刻保持王室的高贵形象。
　　“你的意思是我连找乐子的权利都没有吗？”她不由耍起性子质询道。
　　“哈，当然不是不可以，但是您找的对象不对。他们都是你的下属。上流社会的人们就喜欢那种贤淑的调调，我的大小姐，而不是轻佻放纵。您在帝都应当保持纯洁与谦逊。”
　　巴兰兹雅做起了鬼脸。“那我还是回暗野城堡好了。精灵风流成性，你知道的，每个人都这么说。”
　　“那么每个人都错了，或许是吧，不过陛下——还有我——都希望您能拿出女王应有的架子和眼光。容我提醒一句，尊贵的殿下，您在哀伤之城的王座完全不是靠血统，而是因为泰伯·赛普汀的偏爱而得到的。如果陛下认为您不适合那个位子，那么您恐怕还没上任就要被剥夺王位了。陛下所需要就是既聪明又绝对服从他的意志，并且审慎、忠于职守的人，而且偏爱纯洁谦逊的女子。因此我强烈建议您向我们的德莲妮学习一下如何维持您的仪态，殿下。”
　　“我会为在回到暗野城堡生活感到欢呼雀跃的！”巴兰兹雅忿忿不平地拍打着什么，一想到她要如同德莲妮那样性冷淡，又或是假正经的女子一样作态，她就觉得自己被冒犯了。
　　“这可没有别的选项，殿下。如果泰伯·赛普汀认为您一无是处的话，恐怕他会将您和他的敌人一样看待。”这位将军突然以一种阴郁的语调说道，“如果您想要安心地把脑袋放在自己的肩膀上的话，务必处处小心谨慎。好了，现在我们让旅途变得更轻松愉快一些，当然不是无聊地去和那些下属们勾勾搭搭。”
　　于是他开始谈论起艺术，文学，戏剧，音乐，当然还有皇家庭院里的大型舞会。巴兰兹雅渐渐地对这些开始感兴趣起来，虽然算起来这有一部分要数他的恐吓的功劳。不过到了后来，她战战兢兢地提出她是否能在帝都继续魔法的学习，为此希玛丘斯非常欣慰，并承诺他会做出安排。受此鼓舞，她又提出了向随行的三位女骑士求教，做一些基本的练习。不过将军对此兴致不大，但他还是同意了，并强调只能是向女骑士讨教。
　　晚冬的天气还算晴朗，但是也架不住寒冷，因此他们在被冰冻住的道路上开始加速。旅途的最后一天，已经可以看到春天来临的迹象了，至少坚冰已经开始融化，但道路反而变得泥泞。各地的人们都已经可以听到涓涓的流水，尽管这只是依稀可闻，不过春天的脚步声确证无疑。而这些，就如同在欢迎他们一行的到来。
　　
　　日落时分，他们终于赶到了帝都的大桥上。玫瑰色的暮光把那鲜白的大理石堆砌起来的都市中的高楼大厦映上了一层可人的粉红。在这里一切的建筑看起来是那么宏伟，崭新而又无瑕。驿站旁宽阔的空地上忙碌着各色各样的族群。而当暮色降临时，那商店和客栈中的点点灯光，与上空开始逐一出现的星辰相映成趣。可以看到，在辉煌的帝都即使是小巷都被灯火照得通明。皇宫附近，那巨型的魔法公会塔楼位于东面，西面则是一幅巨大的彩色玻璃岩窗，在幽暗的灯光下闪耀着飘忽不定的光芒。
　　穿过了一座庙宇（第一神殿，当他们一行经过的时候希玛丘斯还对巴兰兹雅称，如果获得了陛下的认可，就可以如愿成为其中的一员。），希玛丘斯一行来到了他位于皇宫两个街区外的地方的一个恢弘的大宅子。不过，如此灿烂的建筑风格似乎并不对巴兰兹雅的胃口：纯白的墙壁与家具，暗金色的镶边，发着闷光的黑色大理石地板，在巴兰兹雅看来这样的色彩和细微之处的阴影对比让她的眼睛生疼。
　　次日清晨，在希玛丘斯和德莲妮的陪同下，她来到了皇宫。巴兰兹雅注意到，每一个和希玛丘斯打招呼的人都多少带着一些谄媚的尊敬。不过这位将军对此是习以为常了。
　　他们径直走向了皇宫内禁之所。清晨的阳光透过一面大窗的细小窗格涌进这个不大的房间，涤荡着奢华的早餐桌上摆满的各种餐点。只有一个人坐在阳光没有照到的地方享用这丰盛的早餐。当一行人走进这里时，他站起身子快步迎上前去，“哈，希玛丘斯朕最忠诚的朋友，很高兴你终于回来了！”他的手简单地，如同老朋友那样轻拍着希玛丘斯的肩膀，阻止了这位暗精灵行拜礼的动作。
　　而当泰伯·赛普汀望向巴兰兹雅时，她回了个屈膝礼。
　　“巴兰兹雅，我们淘气的，离家出走的孩子，还好吗？来，让朕自己瞧瞧。天哪，希玛丘斯，她可真迷人，绝对地。好你个希玛丘斯，竟然把她藏了这么多年！哦，这里是不是太亮了，小不点？不介意朕去放下帘子吧？好的，让我来吧。”他挥退了希玛丘斯，径自走过去放下了窗帘，甚至都没有让仆人们来做这样的事。“请原谅朕的失礼，最亲爱的客人们。‘朕要考虑的问题太多了’这样的借口可不是好客的主人应该说出来的话。但是不管怎么说，哈，欢迎加入朕的早餐！都来尝尝从黑色沼泽送来的新鲜油桃。”
　　于是他们就着餐桌坐下。巴兰兹雅不禁有些错愕，在她的想象中，泰伯·赛普汀是一个严峻的，有些阴森的，孔武有力而又个头高大的战士的形象。然而眼前的这位不过是普通的身材，比起希玛丘斯都要矮了足足半个头，不过身材很结实，动作很矫健，总是带着胜利者的微笑，闪烁着光芒——甚至灼目的——蓝色的眼睛，在那已经有了皱纹的沧桑面庞上有着一头鲜明的白发。看起来已逾不惑而未及耳顺。他向诸人递上了食物和饮料，然后问她了一个几天前将军提过的问题：为什么要离家出走？护卫们有对她不敬吗？
　　“不，陛下，”巴兰兹雅答复道，“事实上，没有这回事的——虽然有时我幻想过……”此前希玛丘斯已经为他捏造好了一个故事，巴兰兹雅现在只不过是把这个故事复述出来而已，不过她对此也是感到有些担忧。故事的大意就是马僮斯图尔称，她的那些护卫正在给她物色一个丈夫，实际上就是要把她送到瑞哈德给什么人当情妇。而当一个红卫人真的出现在她面前时，惊慌之中她与斯图尔一起仓皇而逃。
　　泰伯·赛普汀被这个故事给吸引住了，全神贯注地听着她作为一个商队护卫时的生活细节。“天哪，这就像是一个民谣！”他说，“阿卡托什在上，朕会让宫廷乐师们把它谱成曲子的！女扮男装的你的英姿该是多么迷人啊。”
　　“希玛丘斯将军说——”巴兰兹雅顿了顿，似乎有些困惑，然后继续说道，“他说——嗯，说我再怎么打扮也不会像个男孩了。我…这几个月以来我已经长大了。”她垂下了目光，希望这样能表现出淑女的矜持。
　　“他是个挑剔而又目光敏锐的人，是的，朕忠诚的朋友希玛丘斯就是这么一个人。”
　　“我知道我曾经是个疯女孩，陛下。我恳求您的体谅，以及对我的护卫们的原谅。其实我早就意识到了错误，但是我羞于就这么回家去。现在我并不想回暗野城堡去，陛下，我只是渴求回到晨风——我的灵魂渴望着回到我的故乡。”
　　“我亲爱的孩子，你是该回家了，这一点朕可以保证。不过也许你应该在此和朕多待上一段时间，以面对即将委任于你的严肃庄严的使命。”
　　巴兰兹雅热忱地凝视着他，一颗心为此雀跃不已。一切正如希玛丘斯事先说的那样朝着好的一面发展。她的心中有一股暖流，感谢着他的安排，不过她还是提醒自己不要在一位帝王面前走神。“我很荣幸，陛下，并且我希望能为您和您建立起的伟大帝国尽自己的努力。”这听起来就是非常老套的政治腔调，不过巴兰兹雅的确是真心说出这番话的。她为这座辉煌的城市随处都能体现出来的秩序井然感到深深地敬畏，并且为能融入其中而感到十分地兴奋。当然，她也为彬彬有礼的泰伯·赛普汀给打动了。
　　
　　几天后，希玛丘斯返回哀伤之城去处理政务，并为巴兰兹雅的登基打点一切事宜——届时他就是她的内阁首相了。巴兰兹雅在德莲妮的陪伴下，在皇宫的一处套间内住了下来。几位宫廷教师向她传述作为一名女王所应具备的一切教养。这段时间里她对魔法的兴趣更加浓厚了，而对历史政治的学习并不怎么上心。
　　偶然地，她也会在宫殿的花园中碰到泰伯·赛普汀，并且——毫无例外地，他都会礼貌地问起她的学习进度——以及，毫无例外地呵斥着她，不过就算是对她缺乏政治和历史方面的兴趣，他也总是带着一种宠溺的微笑。当然，他总是很乐意亲自指点她，无论是魔法上的，还是历史政治方面的，他似乎总能让事情变得有趣起来。“他们是真实存在的人物，孩子，而不是干巴巴的事实和尘封的卷宗，”他说。
　　她的阅历在不断地扩展着，因此他们谈论的话题能得以更持久、更深入、也更加频繁。他以自己的眼光向她描述着一个团结的泰姆瑞尔，尽管每个种族存在着分歧与差异，但是有着同样的想法和目标，能够为此做出贡献并同甘共苦。“对于向往美好的众生来说，一些事物是普遍的，”他说，“正如阿卡托什教导我们的那样。我们必须团结起来共同抵御那些邪恶野蛮的——兽人啊，三眼巨魔啊，妖精啊，甚至更卑劣的生物——而不是手足相残。”他在描述着美好的梦想时，那湛蓝的眼睛闪烁着智慧的光芒，而坐在一旁愉快地听着他的描述的巴兰兹雅对此也颇感兴趣。当他靠近她一旁的时候，她一侧的身体觉得他就好像附着着燃烧的烈焰的刀剑；而当他们的手无意中碰到一起时，她不禁全身战栗，就好像他身上充满了雷系的魔法一样。
　　有一天，毫无预兆地，他的双手抚上了她的脸颊，随即轻轻地在她的嘴上印上了一吻。稍时，她退开来，对她自己的澎湃的情感感到惊讶。而他立刻道歉道，“我……朕不应该这么做。这实在是……你是如此的美丽，天哪，如此别致的美丽。”他那歉意的眼神注视着她，夹杂着无助的思慕。
　　她转过身去，泪水淌落双颊。
　　“你是否对朕的无理感到愤怒？告诉我，好吗？”
　　巴兰兹雅摇了摇头，“我不是对您生气，陛下。我只是……我爱你。我知道我们不该如此，但是我我控制不住——”
　　“朕有一个配偶，”他说，“她是一个善良贤惠的女人，朕的儿子和继承人的母亲。朕从来没有想过要把她撇下——尽管朕和她没有什么精神上的共通之处——但是她执意与朕保持着距离。朕是泰姆瑞尔最有权势的人，然而……巴兰兹雅啊，朕——我…我想我同样是个孤单的人，”他站起身来，“权力！”他以一种高高在上的蔑视口吻说道，“我宁可拿它去换取青春与爱情，即使是神也拦不住我！”
　　“但是您比我所见的任何男子都要强壮而有活力……”
　　他激烈地摇着头，“或许现在还是，但是我比昨天，比上一年，比上一个十年都要削弱。我已经能够感受到死亡的痛苦了。”
　　“如果我能缓解您的苦痛，我愿意——”巴兰兹雅伸出双手向他走去。
　　“不。我不能夺去你的贞洁。”
　　“我并不是那么的……纯洁……”
　　“怎么可能？”皇帝的声音突然严厉了起来，双眉紧皱。
　　巴兰兹雅突然觉得口中生涩。她刚才究竟说了什么？不过说出去的话已经没法收回了，只能让他知道事实了。“是斯图尔，”她支吾地说，“我…我也很孤单，寂寞，又不像您一样强势。”她害羞地垂下了目光，“我…我觉得我不值得您珍惜，陛下——”
　　“不，不。绝不是这样的，巴兰兹雅，我的巴兰兹雅。用不了多久，你就会成为为帝国为哀伤之城负起责任的女王，而我会尽最大的努力支持你。但是现在我们——我们能否抛开这一切，分享我们的所有，和所能做的，并祈求阿卡托什原谅我们的脆弱？”
　　泰伯·赛普汀伸出了他的双臂——不需要任何语言，巴兰兹雅主动地投入了他的怀抱中……
　　
　　“你这可是在火山口边上跳舞，孩子，”德莲妮告诫着巴兰兹雅，后者正专注地欣赏着她的皇帝情人在一个月后送给她的灿烂如星的蓝宝石指环。
　　“怎么可能呢？我们彼此都很愉快，又不会伤害到对方。是希玛丘斯让我‘拿出女王应有的架子和眼光’。难道还有比他更好的人选吗？我们都会很谨慎的——他在公共场合就像看待一个孩子一样对待我的。”泰伯·赛普汀的深夜访客是通过一条皇宫里的秘道进去的，只有很少的人有权知道——陛下本人和他最信得过的护卫。
　　“他不过利用你，把你当作他晚餐后的甜点罢了。难道你就没有注意到皇后和她的儿子对你的冷漠吗？”
　　巴兰兹雅耸耸肩。即使是她和赛普汀没有发展出情人关系前，她也没指望过从皇室哪里得到比俗套的、表面上的礼仪更多的东西。“那又怎样呢？现在可是泰伯掌权呀。”
　　“但是他的儿子是将来的掌权者。我希望你不要让他的母亲被公众所蔑视。”
　　“这可不能怪我呀，那个枯槁的老女人根本无法被她的丈夫所注意，即使是在晚餐上都没有任何的交流。”
　　“至少不应该在公共场合谈论这些，我能求你做到的就是这些了。她是不太重要的人物，这确实——但是她的儿子很爱她，而你也不希望成为他们的敌人吧，毕竟泰伯·赛普汀的日子也不多了。我是说，”德莲妮注意到了巴兰兹雅的愁容，纠正着自己的措辞，“我是说人类的寿命都不长，嗯——对于我们这种长寿的种族来说是相当短暂的。他们就像四季变迁一样来来去去——但是他们的家庭，尤其是有权势的那种会在相当长的时间里有影响力。如果你想要获得最大化的利益的话，你就必须和一个家族保持长期的良好关系。啊，这个我该怎么和你解释呢，你是如此年轻，而人类的寿命又是如此地短暂。如果你足够的谨慎而又机敏，那么也许你会和哀伤之城一起见证赛普汀王朝的衰亡——正如我是这么看着他建立起这个庞大的帝国并逐步走向繁荣一样——这就是人类的历史，总是潮起潮落。他们的城市和国度像春天的花朵一样开放，却总在夏日的骄阳下凋谢枯萎。精灵的日子可要漫长得多——他们过的一年在我们看来不过是数个小时罢了；他们的十年也就是我们的一天而已。”
　　巴兰兹雅只是笑了笑。她也听到了不少关于她和泰伯·赛普汀的流言蜚语。那又如何呢？她喜欢受人瞩目的感觉，甚至皇后和她儿子都会为她着迷。吟游诗人歌颂着她黝黑的美丽和她的迷人之处。她不仅掀起了一股潮流，而且她也坠入了爱河——就算那只是暂时的，那又如何呢？这段日子是她有记忆以来过的最愉快的，整日充满了幸福与喜悦——当然，到了晚上的话更是如此。
　　
　　“我究竟怎么了？”巴兰兹雅感叹道，“瞧呀，我的裙子都不合身了。我的腰围是怎么会是，是我长胖了吗？”巴兰兹雅一边对着镜子照着她纤细的胳膊、双腿以及无可掩饰的暴增的腰围，一边不满地牢骚道。
　　德莲妮耸耸肩，“很显然你怀上孩子了，尽管你年纪也不大。成日和人类腻在一起使得你早熟了。我想你最好和陛下谈一谈。最好的情况就是，如果他同意的话，你应该直接回到哀伤之城，等待孩子的降生。”
　　“独自一人吗？”巴兰兹雅把双手放在胀大起来的肚子上，眼中噙着泪水。她渴望着与她的情人分享爱的果实。“他不会那么做的，他不会离开我的，你会看到的。”
　　德莲妮摇了摇头。尽管她并没有说什么，但是与往日那冷冰冰的表情不同的的同情和悲伤写在了她的脸上。
　　当夜，正当泰伯·赛普汀到她这里来进行“日常”的幽会时，巴兰兹雅告诉了他此事。
　　“有了孩子？”他显得很震惊。应该说是被这个消息给弄得目瞪口待。“你确定吗？不是说精灵在年轻时不会生孩子的吗……”
　　巴兰兹雅勉强做出一个笑容，“我怎么知道？我从来没——”
　　“我让我的医师来看看。”
　　一位中年的高精灵医师，证实了巴兰兹雅怀孕一事，这样的事情在此前还从未发生过。他奉承地说，这正是证明了陛下年当益壮。为此泰伯·赛普汀向他咆哮道，
　　“这绝不允许！”他说，“朕命你做掉它。”
　　“陛下，”医师目瞪口待地看着他，“我不能——我不应该——”
　　“你一定可以的，你这个不称职的饭桶，”皇帝咒骂道，“朕命你这么做！”
　　巴兰兹雅，此前还在因为恐惧而目瞪口待，突然扶着床站了起来，“不！”她叫喊道，“不！你们在说什么？”
　　“孩子，”泰伯·赛普汀来到她身边坐下，那张脸上依然洋溢着胜利者的笑容。“我对此深感抱歉。真的。但是这绝对不被允许。你的胎儿会成为我的儿子，和孙子的一大威胁。长痛不如短痛啊。”
　　“这可是您的孩子啊！”她哀号着。
　　“不，现在或许是，但在他没有出世之前只会是‘也许’。我不会让他出生。我不允许。”他说着，一边狠狠地瞪了一眼他的医师，那个精灵开始颤抖起来。
　　“陛下，这是她的孩子。精灵们很少会有孩子的。精灵的女性最多只能怀孕4次，不过那也和罕见的，甚至2次就是大多数精灵的上限了。一些只有一个孩子，甚至一个都没有——如果打掉的话，恐怕她再也不会有孩子了——”
　　“之前你不也和朕说她不会怀上孩子的吗？朕对你所做的一切预测都深表怀疑。”
　　巴兰兹雅几乎赤裸地从床上挣扎起来，试图跑向门外——尽管她不知道要逃到何处——她只知道此地不宜久留。然而她没有成功。黑暗笼罩了她。
　　
　　在一阵刺痛中她醒了过来。她感到一种空虚。那里曾经有过什么。鲜活的生命。然而现在，却永远地消失了。德莲妮为她舒缓着痛苦，清理着她双腿间还在流淌的血迹。但是，尽管痛苦能够缓解，那种空虚永远无法被填满，被替代。
　　皇帝送来了众多的礼物和大束的鲜花，并且数次前来做短暂的拜访。一开始巴兰兹雅还会为他的到来感到高兴。不过泰伯·赛普汀再也没有在晚上出现过——而过了一阵她也不希望他这么做了。
　　几周后，当她彻底复原时，德莲妮告诉她希玛丘斯已经上书让她比计划更早地返回哀伤之城。随即她就被告知即刻启程。
　　她被赐予了一个适合女王的不菲的嫁妆和庞大的随从队伍，并且走出帝都大门前受到了精心策划且令人影响深刻的欢送仪式。一些民众对她的离开表示惋惜和不舍，纷纷以好言劝慰，甚至有的还激动地流下了眼泪；当然，有些人并没有，也不会对她的离开表示出任何的情感。
　　
