真实的巴兰兹雅　卷五
　　
　　佚名　著

　　正如希玛丘斯所说，混沌之杖的被窃已经导致了一些短期效应。现任皇帝，尤里尔·赛普汀对法杖被盗甚为震怒，他催促希玛丘斯不惜一切代价尽快找到法杖的下落，并和新就任的帝国战斗法师贾加·萨恩一起负责此事的进度。
　　“萨恩！”希玛丘斯歇斯底里地吼道，他正在一个小房间里踱步，已经有了几个月身孕的巴兰兹雅坐在一边，正在编着一条婴儿的毛毯。“就是那个贾加·萨恩，妈的！我才不会去给他指路，最好他喝醉了烂死在街头！”
　　“怎么了亲爱的，你和他有什么过节吗？”
　　“我就是不信任那个精灵杂种，又不像黑暗精灵，又不像高精灵，还不知道他是不是有其他种族的混血。我保证他体内流的都是卑劣下等的混血。”他愤恨地嘟囔着。“谁都不了解他。他说他来自南威木省，由一个木精灵母亲抚养长大。好像去过很多地方……”
　　巴兰兹雅刚才还沉浸在怀孕的幸福和困倦中，只是像看笑话一样看着希玛丘斯。听到这里她突然丢掉手里的针线活抬头看着他，有些事情引起了她的兴趣。“希玛丘斯，这个贾加·萨恩会不会是夜莺假扮的？”
　　希玛丘斯仔细考虑了一下才回答，“不可能，亲爱的。萨恩的祖先里应该没有人类”，巴兰兹雅知道她丈夫的缺点。她的丈夫看不起木精灵和高精灵，认为他们是懒散的盗贼和孱弱的施法者。但是他欣赏人类，特别是布莱顿人，因为他觉得他们讲究实用，充满智慧和能量。“木树之心的夜莺，还有拉希姆家族，哈拉鲁家族，特别是我准备去管辖的莫拉家族，这个家族从建立起就有了人类的血脉。木树之心对于泰伯·赛普汀用法杖交换我们的召唤号角这件事耿耿于怀。”
　　巴兰兹雅叹了口气。木树之心和哀伤之城的对立几乎可以追述到晨风的历史初期了。二者原本是一个国家，和晨风至高王之间拥有亲缘关系的拉希姆家族，拥有领地上大部分富饶的矿产。当莉安女王的双胞胎皇子——传奇国王莫拉雷因的孙子们——被宣布将联合执政时，木树之心分裂成了两个独立的城邦，木树之心和哀伤之城。与此同时，至高王的办公室被腾出来以便于议会指派一名临时战争领袖来处理行省内的各种紧急事务。
　　然而木树之心总是在意自己是晨风省最早的城邦（“首当其冲”已成了统治者的常用语）因此坚持应该由她城中的家族来守护混沌之杖。哀伤之城反击说，是莫拉雷因国王为了纪念艾芬神而把杖留在此地，而哀伤之城是艾芬神无可争议的诞生之地。
　　“为什么不告诉贾加·萨恩你的猜测呢？让他来负责找回法杖。只要法杖是安全的，在哪儿，由谁去收回不都是无所谓的吗？”
　　希玛丘斯难以置信地盯着她，“当然有所谓！”顿了一下，他柔声说，“不过也没那么严重。”他又补充道，“当然还不用你来关心这些。你只要好好地坐在那里，做你的……”他恶毒地笑了笑，“针线活。”
　　巴兰兹雅把手中的工作一把扔向他。针，顶针，一股脑地正中希玛丘斯的脸庞。
　　
　　过了几个月，巴兰兹雅诞下了一名男婴，他们给他取名叫海尔赛斯。混沌之杖的调查毫无进展。如果真是木树之心拿到了法杖的话，他们显然是不会声张的。
　　就这样平安快乐地过了几年。海尔赛斯长的又高又壮。他像极了他所崇拜的爸爸。海尔赛斯八岁的时候，巴兰兹雅又怀上了第二胎，一个女儿，这让希玛丘斯欣喜若狂。海尔赛斯是他的骄傲，不过小莫加（为了纪念希玛丘斯的母亲而起的名字）的出世，揪住了他的心。
　　令人沮丧的是，莫加的出生并不是好年景的前兆。虽然表面上看不出来，领地与帝国间的关系却在不断恶化。赋税和配额逐年上升。希玛丘斯感到皇帝也许是怀疑他与法杖的消失有关，于是他竭尽所能满足皇帝的任何要求。他延长了工作时间，增加了赋税，甚至带头削减开支，裁剪奢费。但是征税不断上涨，平民和贵族都开始抱怨，这是个不祥的预兆。
　　“我想让你带着孩子们去帝都旅游。”某天晚餐后，希玛丘斯终于绝望地说道，“你必须让皇帝知道，再这样下去，到了春天除了我这里，整个哀伤之城就要造反了。”他龇牙咧嘴地笑着，“你对说服很有一套，亲爱的。一直如此。”
　　巴兰兹雅强装笑颜，“我对你也很有一套，好吧。”
　　“是啊，你对我那是相当的有一套。”他亲切地承认道。
　　“两个孩子都去？”巴兰兹雅透过角落的窗户朝外看，海尔赛斯正弹奏着鲁特琴，和他的妹妹唱着一出二重唱。海尔赛斯已经十五岁了，莫加八岁。
　　“他们可能会让他心软。另外，也正是海尔赛斯在皇家宫廷上露面的时候了。”
　　“也许吧，但那不是你的真正理由吧。”巴兰兹雅深吸一口气强压住怒火，“你觉得我们在这里不安全，如果是这样的话，那你也不安全。你得跟我们一起走。”她劝道。
　　他握住她的手。“巴兰兹雅，我最最亲爱的。如果我现在走了，那我们就无家可归了。别为我担心，我会没事的。我会照顾好自己，而且不用担心你和孩子们的话我能做的更好。”
　　巴兰兹雅把手放在他胸前。“你要记住我们都需要你。我需要你。只要我们拥有彼此什么事情都难不倒我们。两手空空，饥肠辘辘总比心灵空洞好忍受。”想到夜莺和那些与法杖有关的事情，她忍不住哭了，“我的愚昧把我们逼到了这一步啊。”
　　他温柔地向她微笑，“如果是这样，也许并不是坏事。”他充满慈爱地看着他的孩子，“我们终将是尘归尘，土归土。曾经是，将来也是，我亲爱的。巴兰兹雅，我和泰伯·赛普汀曾经让你赌上一切。如果没有我，帝国不可能建立起来。是我成就了帝国。”他加重了语气，“我也能让帝国覆灭，你就这样告诉尤里尔·赛普汀。说我的耐心并不是无止尽的。”
　　巴兰兹雅艰难地喘息着，希玛丘斯看起来并不是在装腔作势。她从来不敢想象他丈夫居然敢反对皇帝，就像她家壁炉边家养的狼不会突然咬她一样。“你准备怎么做？”她说这话的时候气都喘不上来了。但是他摇摇头。
　　“你最好还是不要知道。”他说，“就把我刚才那些告诉你表示反抗的话告诉他，别害怕。他如果是一个真正的赛普汀家人就绝不会拿传递讯息的人出气。”他冷酷地笑了笑，“要是他真这么干了，哪怕他只是伤害了你或者孩子一根头发——那所有泰姆瑞尔的神灵都将站在我这一边，他将祈祷自己从未降生在这世上。我将会追杀他，和他的整个家族，只要有一个赛普汀的人活着我就不会安息！”希玛丘斯血红的黑暗精灵双眸映衬着壁炉的火光闪闪发亮，“我向你发誓。我的皇后……我的巴兰兹雅。”
　　巴兰兹雅一把抱住他，竭尽全力地抱住他。虽然她能感受到拥抱的温暖，她整个人仍然颤抖个不停。
　　
　　巴兰兹雅站在皇帝的王座前，想说明哀伤之城的窘状。她等了好几周才得到觐见的机会，总是被这种那种的理由回绝。“陛下身体欠佳。”“陛下正有一桩紧急要务要办。”“很抱歉，殿下，您一定搞错了，您的会晤被安排在下周。不相信的话，您可以问……”就算是现在，情况也很诡异。皇帝根本没表现出一点想听她说话的意思。他甚至没请她座下，也没让孩子们退避。海尔赛斯仍然像石雕一样站着一动不动，但是小莫加已经开始不耐烦了。
　　她的胡思乱想对她完全没有帮助。早些时间她刚到驿馆时，哀伤之城驻帝都大使要求觐见，带来了一捆希玛丘斯的消息。都是坏消息。领地的人真的造反了。农民们联合了几个哀伤之城的小贵族，要求希玛丘斯下台并交出行政权力。只有那些帝国卫兵和世代忠于巴兰兹雅家族的军队挡在希玛丘斯和暴民中间。两边已经是针尖对麦芒，不过至少目前希玛丘斯还是安全的并控制着局势。不过坚持不了多久了，他写道。他恳求她尽力觐见皇帝——不过他还是在信中说在他确保安全后写信让她回到领地前要好好待在帝都。
　　她动用了各种关系试图接受召见——不过收效甚微。而且令她更加痛苦的是，所有来自哀伤之城的讯息突然中断了。她徘徊在对皇帝缓兵之计的愤怒和对她与家人命运的惶恐之中，几周以来她品尝着煎熬，痛苦，冷漠。直到有一天，哀伤之城的大使前来告诉她第二天晚上有望收到希玛丘斯的消息，并非通过一般通信而是通过夜莺。戏剧性的是，与此同时，一个帝国宫廷的书记告诉她次日一早尤里尔·赛普汀将会召见她。
　　皇帝在他们三个进入谒见室时用一个很夸张的笑脸招呼他们，不过他的眼神一点不配合。然后，当她介绍她的孩子的时候，他用一种很不适宜的眼光注视着他们。巴兰兹雅和人类打交道超过五百年了，早就学会了在人类察觉不到的情况下进行察言观色。尽管皇帝试图要隐藏，他的双眼充满了即可——和一些其他的东西。遗憾？是的，遗憾。但是为什么呢？他自己有好几个健康的孩子，为什么要嫉妒她的呢？还有为什么要那么邪恶地看着她——虽然只有那么一下——也许他厌倦了他的配偶。人类由于他们的善变，不可揣摩而臭名昭著。在那长长的一瞥后，当她开始叙述她的任务以及哀伤之城的暴乱时他收回了他的目光。整个陈述过程中他像块石头一样坐着一动不动。
　　巴兰兹雅奇怪于他的懒散，她怕这样下去没完没了，于是直奔主题，她板起脸，想找回那个她所熟悉的赛普汀。她并不熟悉尤里尔·赛普汀，她在他还是孩子时候见过他一次，另外一次是在二十年后他的加冕礼上。只有两次。在加冕礼上，他表现得威严有风度，纵然他还很年轻——而不是像现在这个冷冰冰的成熟男人。事实上，除了外表上相似，他似乎根本就不是以前那个人。不一样，不过他身上的某些部分让她很熟悉，很意外地让她很熟悉，一些姿势和手势的诡计……
　　突然她感觉很热，就像岩浆泼在她身上一样。幻术！从夜莺那里她已经尝够了这种艺术的苦头。她早就学会了如何感知——现在她感受到了，就像一个盲人能够感受到太阳照射着他的脸庞一样。幻象！但是为什么呢？虽然她的嘴还在陈述哀伤之城的困境她的脑子却飞速运转起来。虚荣心？人类在精灵面前总是羞愧他们短暂的生命，但是尤里尔赛普汀的脸看起来和他的实际年龄十分相称啊。
　　巴兰兹雅可不敢在这里使用魔法。即使最低微的贵族都有感知魔法的方法，他们在自己家里一般都有隐藏魔法的方法。在这里使用魔法就和掏出一把匕首一样，绝对会招来皇帝的愤怒。
　　魔法。
　　幻象。
　　突然夜莺出现在她脑海里。他坐在她面前。然后影像转变了，变成了尤里尔·赛普汀。他看起来很悲伤，陷入了困境。然后尤里尔的影像又消失了，另一个人坐在那里。有点像夜莺，又有点不像。苍白的皮肤，血红的眼睛，精灵的耳朵——他饱含着一股恨意，一股先古的力量——一道恐怖的，毁灭性的闪光。这个人无所不能！
　　然后又一次，她又面对尤里尔·赛普汀。
　　她怎么确定她是不是沉浸在幻境里？也许她的大脑欺骗了她。她感到十分疲倦，就像她背着一个重担走了好久好远。她决定不去谈那些哀伤之城的事——这些都不是重点——她决定开个玩笑。一个有目的的玩笑。
　　“你还记得吗，陛下，在您父亲的加冕礼以后希玛丘斯和我与您全家共进晚餐？那时您还没小莫加大呢。我们很荣幸我们是那晚唯一的客人——当然除了您最好的朋友贾斯丁以外。”
　　“啊，是的。”皇帝小心地微笑着，非常小心地，“我想我记得。”
　　“您和贾斯丁是那么好的朋友，陛下。我听说他不久以后就过世了，真是令人惋惜。”
　　“确实如此，直到现在我仍然不愿意谈起他。”他的眼神变得空洞——更空洞了。“至于你的请求，夫人，我们会仔细考虑，有结果了会告知你的。”
　　巴兰兹雅鞠了一躬，孩子们也照做了。皇帝点点头让他们退下，于是他们退出了房间。
　　走出王座间的时候她常舒了一口气。“贾斯丁”是一个想象中的玩伴，尤里尔小时候坚持每顿饭都要给贾斯丁安排一个座位。不仅如此，虽然这个名字听起来是个男孩，实际上贾斯丁是个女孩！尤里尔从小到大，希玛丘斯一直把这个当做和尤里尔·赛普汀见面时的笑谈——见面就会假装询问询问贾斯丁的健康状况。最后一次巴兰兹雅听到贾斯丁是几年前，皇帝显然是精心策划后告诉希玛丘斯，贾斯丁遇到了一个热爱旅行但是有点固执的虎人青年，并嫁给了他。定居在了利兰德里以种植为生。
　　坐在王座上的那个人不是尤里尔·赛普汀！难道是夜莺？是的，是的！前思后想以后巴兰兹雅知道她是对的。一定是他！夜莺！假装成了皇帝！希玛丘斯全搞错了，错的离谱……
　　现在怎么办？她快要疯了。尤里尔·赛普汀出了什么事——更重要的，这对于她自己和希玛丘斯，以及整个哀伤之城意味着什么？回头想想，巴兰兹雅猜想他们的麻烦全都来自于这个冒牌的皇帝，这个夜莺假扮的家伙——或者不管他是谁。他一定在那些对哀伤之城毫无理由的要求提出前就取代了尤里尔·赛普汀的位置。这就解释了为什么她与泰伯·赛普汀私通了那么久以后，领地与帝国之间的关系才开始恶化（以人类的时间观念来看）。夜莺对希玛丘斯的名誉，忠诚，知识以及与赛普汀家族的关系了如指掌，于是策划了这次看不见的完美攻击。如果真是这样，那他们现在就是羊入虎口，她和孩子们正处在他所掌控的帝都内，而希玛丘斯则还在哀伤之城处理着夜莺带来的麻烦。
　　她必须做点什么？巴兰兹雅按住面前的两个孩子，一只手搭在他们一个人肩上，试图冷静，镇定，她的女侍和贴身骑士正尾随其后。终于他们到达了马车旁边。即便他们的住处离皇宫只有几条街，皇家的尊严禁止他们徒步前往——以往她都讨厌这样，这一次却让她觉得些许欣慰。马车现在就好像是避难所一样，虽然她知道事实并非如此。
　　一个男孩冲到一个卫兵面前并递给他一个卷轴，他指指马车。卫兵把卷轴交给他。男孩站在一旁等着，眼睛睁得老大。书信简短而礼貌，位于高岩行省途歇城的艾德威尔国王久慕哀伤之城的巴兰兹雅女王的威名，希望能结交您。
　　巴兰兹雅的第一反应是拒绝。她只想快点离开这个城市！她现在可不想和一个迷昏了头的人类扯上关系。她不悦地抬起头，其中一个卫兵说，“夫人，那个男孩说他的主人在那边等着你的回复。”她朝卫兵所指的方向望去，看见了一个骑在马背上的英俊小老头，他旁边有超过半打的侍者和骑士。他们四目相对，男人恭敬地脱帽行礼。
　　“很好，”巴兰兹雅一时冲动，就对男孩说道，“告诉你的主人今晚晚餐过后可以拜访我。”艾德威尔国王看起来既有礼貌又严肃，还有点焦急——不过那可不是对恋爱的饥渴。就是那种感觉，她幽幽地想着。
　　巴兰兹雅站在塔楼的窗户旁，等待着。她感受到老熟人就在附近。但是因为夜晚的天空对她来说就像白天一样，她还没看见他。他突然就出现了，从稀薄的云层中透出一个小点。几分钟以后，夜莺完成了他的降落，他收起翅膀，爪子搭在她厚厚的皮制臂章上。
　　她气喘吁吁地把鸟儿放到它的栖息处，她打开鸟腿上取下的信匣时双手不耐烦地颤抖着。她打开信匣的时候，老鹰在一旁猛喝几口水，然后精心地梳理下自己的羽毛，骄傲地站着。她实在很想赞扬他完美地完成了任务，他有权利休息了……但是手中的事情实在让她没心情。就算是这只鸟类也看得出来，事情不对劲。
　　她颤抖着打开细细的羊皮纸卷，凝视着那难辨认的字迹。不是希玛丘斯那大大方方的字迹！巴兰兹雅缓缓地坐下，手指在纸张上抚摸着，她已经准备好接受任何灾难性的消息了。
　　确实是灾难性的消息。
　　帝国卫兵背叛了希玛丘斯，加入了反叛军。希玛丘斯死了。剩下的皇室军队一败涂地。希玛丘斯死了。反叛军首领已经被帝国特使钦点为哀伤之城的新国王。希玛丘斯死了。巴兰兹雅和她的孩子们被指控为叛国贼，全国通缉。
　　希玛丘斯死了。
　　原来今早的觐见只是一个障眼法，一个诡计。这太明显了，皇帝早就知道一切。她就像木偶一样被操纵着，被告知放心，静候佳音，皇后夫人，请尽情享受帝都的一切，想待多久就待多久。享受待在这里？这简直就是拘留，是囚禁。即将面对她的很有可能就是被囚禁。她现在明白自己的处境了，皇帝绝不会再让她离开帝都，至少不会是活着离开。
　　希玛丘斯死了。
　　“夫人。”
　　巴兰兹雅被接近的侍女吓了一跳，“什……什么事？”
　　“夫人，那个布莱顿人来了。艾德威尔国王。”幸亏她补充了一下，不然巴兰兹雅早忘了这事。看到夜莺，侍女犹豫了一下说道，“夫人，有新的消息吗？”
　　“没什么，别耽误正事。”巴兰兹雅迅速答道，她的声音夹杂着哈欠，听起来空空洞洞。“照顾好夜莺。”她站起身来，整了整她的长袍，准备接待她的贵客。
　　她麻木了……就好像她周围的石墙一样，就好像夜晚的空气一样……麻木的就像一具行尸走肉。
　　希玛丘斯死了。
　　
　　艾德威尔国王严肃而彬彬有礼地向她行礼，略有一丝做作。他声称希玛丘斯对于他家有恩，他久仰大名很久了。慢慢地，话题就转到了觐见皇帝上。他详细地询问觐见的细节，想要知道结果是不是对哀伤之城有益。见她心不在焉，他突然说道，“皇后夫人，请你相信我。那个声称自己是皇帝的人其实是个冒牌货！我知道这听起来很疯狂，但是我……”
　　“是的。”巴兰兹雅一下子回过神来，果断地说，“你完全正确，国王大人。我知道。”
　　艾德威尔看起来如释重负，放松地坐回座位上，突然他瞪起眼睛，机敏地说道，“你知道？你确定你不是在嘲笑我这个疯子吗？”
　　“我向你保证，大人，我不是在开玩笑。”她深吸一口，“你觉得是谁在假扮国王呢？”
　　“帝国战斗法师，贾加·萨恩。”
　　“啊，领主大人，不知道你又没有听说过夜莺这个人呢？”
　　“是的，夫人，事实上，我和我的盟友都相信他就是那个变节者萨恩。”
　　“我就知道！”巴兰兹雅猛地一下站起，随即又试图掩饰她的失态。夜莺——贾加·萨恩！哦，那个男人是一个恶魔！一个狠毒狡诈的恶魔。而且他非常聪明，他一手策划了他们家族的覆灭，天衣无缝，完美无瑕！希玛丘斯，我的希玛丘斯……！
　　艾德威尔咳了两声，没自信地说道，“夫人，我……我们……我们需要你的帮助。”
　　这真是讽刺，巴兰兹雅冷酷地笑笑，“我觉得只有我才能说出刚才那句话。不过说吧，我能帮什么忙呢，国王大人？”
　　国王迅速说了个大概。贾加·萨恩的最后一个学徒瑞娅·希尔曼，被杀死了，并被假国王指控为叛国。不过她保留了一部分她的能量，让她仍然可以和她熟悉的人交流。她选中了一个战士，去找到被叛变的法师不知道藏在哪里的混沌之杖。这个战士本应要使用法杖的力量摧毁原本刀枪不入的贾加·萨恩，将囚禁在他处的真正皇帝解救出来。但是，那个战士居然被关在了帝国地牢里，谢天谢地，他总算还活着。萨恩的注意力在莉雅的灵魂帮助那个战士逃跑时正巧被分散了。巴兰兹雅那时候正好让假皇帝的耳朵和眼睛无瑕他顾，她能再一次让假皇帝分神吗？
　　“我想我还可以要求一次觐见。”巴兰兹雅小心地说道，“但是那样真的有用吗？我必须告诉你，我和我的孩子已经被宣布是帝国的叛徒了。”
　　“在哀伤之城，在晨风省，也许是的，夫人。不过在帝都这块地盘可不一样。那团让你见不到国王和大臣的行政泥沼同样也不会让你没经过任何正式司法程序就被丢到牢房里去。就你和你孩子的情况而言，夫人，作为皇后和继承人，你们被认为是神圣不可侵犯的——事实上没人敢动你们。”国王咧嘴笑了，“帝国的官僚制度，是把双刃剑，夫人。”
　　所以说，至少现在她和孩子们是安全的。不过她好像又想起了什么，“国王大人，你前面说的我吸引住了假皇帝的视线是什么意思？还有，你怎么知道的？”
　　艾德威尔看起来有些不自在，“据下人们说，贾加·萨恩在他的房间里的神龛里放着你的画像。”
　　“我明白了。”她的思绪有那么一瞬间想起了她和夜莺的那段愚蠢恋情。她当时一定是疯了，居然爱上了他，愚蠢的女人。她曾经爱过的男人现在杀死了她真正爱的男人。真正爱过，爱着的。他已经死了，他……他……她还是不肯让自己接受希玛丘斯已经死了的事实。即便他真死了，她固执地告诉自己，我的爱人他还活着，活得好好的。他一直都陪伴着她，就像这即将永远陪伴着她的痛苦一样，那没有他的陪伴度过余生的痛苦。那没有他的存在，他的抚慰，他的爱而活过每一天，每一夜的痛苦。那无法让他亲眼看到两个孩子长大成人，两个孩子，尤其是小莫加将无法了解到他们的父亲是多么的勇敢，多么的强壮，多么的优秀，多么的爱他们的痛苦。
　　因为这一切，这一切，因为你对我家人的罪行，夜莺——你必须死。
　　“抱歉吓到你了吗？”
　　艾德威尔的话打断了她的思绪，“什么，你说什么吓到我了？”
　　“你的画像，在萨恩的房间里。”
　　“哦。”她尽量保持平静，“是的，不过也没。”
　　艾德威尔看出她急切地想转变话题。他又一次转回他们的计划上，“我们的战士没那么容易逃脱，夫人。你能再给他些时间吗？”
　　“你为什么这么相信我，国王大人？”
　　“形势所逼，夫人。我们别无选择。但就算我们有其他选择——为什么呢，对，对，我想我相信你，我确实相信你。你丈夫过去几十年都对我家有恩。希玛丘斯领主他——”
　　“死了。”
　　“什么？”
　　巴兰兹雅冷酷干脆地道出真相显然吓坏了艾德威尔。
　　“夫人……皇后……太可怕了！我……我很抱歉……”
　　巴兰兹雅心中那道镇定的冰墙第一次被撼动了。平静的面庞下，她感受到她外表的冷静正在崩溃。她使劲维持住自己坚强的表象。
　　“在这种情况下，夫人，我们很难要求您——”
　　“不，善良的大人。在这种情况下，我必须尽我所能去向谋杀我孩子父亲的人讨回公道。”一滴眼泪从她的眼眶里滑下来，她不耐烦地擦掉它，“作为报答，我只要求你尽你所能保护我两个孩子。”
　　艾德威尔庄严地立正，他双眼坚定有神。“我自愿发誓，我最勇敢最高尚的皇后。皇天后土，明鉴我心！”
　　他的言行意外地，深深地打动了她。“我全身心地感谢你，善良的艾德威尔国王大人。我和我的孩子衷……心，感谢……”
　　她终于忍不住痛哭起来。
　　
　　她当晚彻夜未眠，坐在床边的椅子上，双手叠在膝盖上，在疲倦的黑暗中沉思了良久。她还没把事情告诉孩子们——还不到时候，除非到她必要的时候。
　　她不用费心去要求觐见了。清晨的时候她被皇帝召见了。
　　她告诉孩子们她要离开好几天，嘱咐他们不要调皮捣蛋。并和他们吻别。莫加呜咽着说，她在帝都感到又无聊又孤单。海尔赛斯一言不发，就像他父亲一样。他父亲……
　　到了皇宫，巴兰兹雅并没用被送到谒见室，而是被带到了一间小客厅，皇帝正在独自用早餐。他向巴兰兹雅点点头，并朝着窗户招招手，“很漂亮的景色，对吧？”
　　巴兰兹雅凝视着高塔外的帝都。她突然想起这就是多年前第一次见到泰伯·赛普汀的房间。确切说是几百年前了。泰伯·赛普汀。另一个她爱过的男人。她还爱过谁吗？希玛丘斯，泰伯·赛普汀……还有斯图尔。她突然又想起了那个高大威猛，金发碧眼的马夫。直到刚才，她都从来没意识到自己居然爱过斯图尔。她只是没让他知道。她那时候还狠年轻，日子过得无忧无虑，平静美好……直到那一切……直到……他。不是希玛丘斯，是夜莺。巴兰兹雅自己都感到吃惊，这个男人居然还缠着她的心，即使是现在，当这一切灾祸都发生以后。早年的记忆如泉涌般泛过她的脑海。
　　当她终于转过身来的时候，尤里尔·赛普汀已经消失了——夜莺正坐在那个位置上。
　　“看来你已经知道了”他平静地说，目光扫过她的脸庞，“你应该一看就明白了。我只是想吓吓你。你应该至少要假装一下你并不知道我会出现的。”
　　巴兰兹雅张开双臂，拼命克制自己心中的混乱与恐惧，“恐怕我现在完全不是您的对手，陛下。”
　　他叹了口气，“你生气了。”
　　“确实有一点，我必须承认，”她冷淡地回答道，“我并不了解你，但是我觉得我被背叛了，被轻微地冒犯了。”
　　“你怎么说话像个人类一样。”
　　她深吸一口气，“你想把我怎么样？”
　　“你又在装模作样了。”他站起身来，与她四目相对，“你知道我想要什么。”
　　“你想折磨我。随你便。这里是你的地盘，但是不要伤害我的孩子们。”
　　“不不不，我一点都不想那么做，巴兰兹雅。”他靠得更近了，他那和从前一样的低沉音调就像浪头一样冲击着巴兰兹雅的身体。和以前一模一样的声音，在这里。“你还不明白吗？这是唯一的办法。”他的双手抱住了她的手臂。
　　她感到她的决心正在消失，她对他的厌恶也正在淡化。“你当时应该带我走的。”眼泪止不住在她的眼眶中打转。
　　他摇摇头。“那时候我没有权利这样做，啊，不过现在，现在……！我要什么有什么。我所拥有的一切一切——都可以给你。”他又一次朝着窗外的城市挥手，“我所拥有的整个泰姆瑞尔都在你的脚下——这还仅仅是一个开始。”
　　“太迟了。太迟了。你把我留给了他。”
　　“他死了。那个乡下人死了。只是几十年而已——有什么关系？”
　　“孩子们——”
　　“可以过继给我，我们还会有其他的孩子，巴兰兹雅。哦，他们将会是多么棒的孩子们！我们会告诉他们什么呢？你的美貌，我的魔法。我的权力之大你根本想都想不到！”他凑过来要吻她。
　　巴兰兹雅挣开他的拥抱，转过身，“我不相信你。”
　　“你相信的，你心里明白。你只是还在生气。”他笑了，皮笑肉不笑，“告诉我你想要什么，巴兰兹雅，我亲爱的巴兰兹雅。只要你告诉我，我就给你。”
　　她的整个人生在她眼前闪过。过去，现在，未来。不同的时期，不同的生活，不一样的巴兰兹雅。哪一个才是真实的？哪一个才是真实的巴兰兹雅？选择了一个，就是选择一种她的命运。
　　她做出了选择，她知道，她清楚地知道哪个是真实的巴兰兹雅，她想要些什么。
　　“到花园里散散步，陛下。”她说道，“也许，唱一两首歌。”
　　夜莺大笑，“你是想有人赞美你吗？”
　　“不行吗？你可是很擅长的。已经好久没有这样了，另外，难得我有这样的兴致。”
　　他又笑了，“如你所愿，巴兰兹雅皇后夫人。你的愿望就是我的命令。”他握住她的手，吻了一下，“现在开始，直到永远。”
　　
　　于是他们像度蜜月一般过了好多天——一起散步，交谈，唱歌，欢笑，一切政务都交给下属去办理。
　　“我想看看法杖，”有一天巴兰兹雅漫不经心地说道，“我只看过一次，你让我再看一下。”
　　他皱皱眉，“我也很想给你看，亲爱的——但是那是不可能的。”
　　“你不相信我，”巴兰兹雅撅起嘴，但是当他靠过来吻她的时候她的嘴唇又软了。
　　“别乱想，亲爱的。我当然相信你。但是法杖并不在这里。”他呵呵笑着，“事实上，法杖不存在于任何地方。”他更热烈地又吻了她一下。
　　“你又在胡说了，我要看看法杖，你不可能把它摧毁了。”
　　“啊，你比上次我们见面时聪明多了。”
　　“那可是拜你所赐，你让我对知识充满渴望。”她站起神来，“混沌之杖无法被摧毁。它不可能离开泰姆瑞尔大陆，就算这块大陆毁灭了都不可能。”
　　“啊，你真让我印象深刻，亲爱的。是的，这都是事实。它确实不能被摧毁，不能离开泰姆瑞尔大陆。但是，就像我所说的，它不在任何地方。你能解开这个谜题吗？”他把她拉进，而她回应着他的拥抱。“这仍然是一个巨大的谜题”他悄悄地说，“怎么把一变成二？我知道，我以后会给你看的。”他们都身体裹在一起，如糖似蜜，如胶似漆。
　　一阵翻云覆雨之后，他们稍微分开躺着，夜莺开始打盹，巴兰兹雅疲倦地想着，“一分为二，二合为一，二分为三，三合为二……法杖不能被摧毁，但是能被分裂，或许……”
　　她站起身，双眼闪烁着炽烈的光芒，她笑了。
　　
　　夜莺有一本日记。每晚下属报告结束后他都要在上面草草添上几笔。日记被锁在一个写字台里，不过那锁是个很简单的锁。巴兰兹雅好歹也曾是盗贼公会的一员……在另一段生命中……另一个巴兰兹雅……
　　一天早晨，巴兰兹雅趁夜莺上厕所的时候偷偷看了一下日记。她发现了法杖的第一块碎片被藏在一个叫方巢的古老矮人矿井中——虽然关于方位的描述只是一些含糊的词句。整个日记都是用速记，各种简称来写的，所以理解起来相当麻烦。
　　整个泰姆瑞尔，都在他和我的掌控之下，她这么想着，也许还有更多——可是……
　　即使他满面春风，他心中还是有块空空荡荡的地方，一块他还没有太意识到的真空地带，巴兰兹雅想。是人都可以从他有时候那空洞僵硬的眼神中看出来。虽然他的观念与众不同，他也会像普通人那样追求幸福，渴望满足。农夫式的梦想，巴兰兹雅这么想着，斯图尔突然又闪现在她眼前，看起来茫然而悲伤。接着是泰瑞斯，带着标准的虎人式的笑脸。泰伯·赛普汀，虽然位高权重却是孤家寡人。希玛丘斯，固执，反应迟钝的希玛丘斯，循规蹈矩地做着该做的事情，安静而有效率。夜莺。夜莺，一个谜团，光与影的交织。夜莺，统治一切的人，也是用秩序来传播混乱的人。
　　巴兰兹雅好不容易才说服他让她去看看她的孩子，他们很快就知道了父亲的噩耗——也知道了皇帝即将庇护他们。她终于这样做了，当然这并不容易。莫加抱着巴兰兹雅哭得稀哩哗啦，海尔赛斯则独自跑到花园，任巴兰兹雅怎么劝他都不愿意谈及他父亲，连让她抱一抱都不让。
　　艾德威尔前来拜访，她将迄今为止的发现都告诉了他，并解释说她还要再继续观察一段时间。
　　夜莺在她面前取笑她那位上了年纪的仰慕者。他当然知道艾德威尔的怀疑——但是他压根没放在心上，因为谁都不会在意一个糟老头子的话的。巴兰兹雅甚至成功地让双方尽释前嫌。艾德威尔发表公开声明放弃了自己的主张，而他的“老伙伴”皇帝则表明宽恕他。之后他甚至被邀请每周与他们共进至少一餐。
　　孩子们都喜欢艾德威尔，包括海尔赛斯，他对他母亲与皇帝走的太近极为反感，因此他很讨厌皇帝。他开始变得暴躁，喜怒无常，经常和巴兰兹雅还有皇帝争吵。艾德威尔对此也很看不顺眼，但是夜莺恰恰常常在公众场合表现地和巴兰兹雅非常亲密，故意来激怒这个糟老头子。
　　他们当然不能结婚，因为尤里尔·赛普汀早已结婚了。至少，现在还不行。夜莺一夺得王位就放逐了皇后，但是他还不敢伤害她。她被至尊神殿所庇护。夜莺派人散步消息说，皇后身染重疾，精神错乱。皇帝的孩子们则被发配到泰姆瑞尔各地的监狱里，美其名曰“学校”。
　　“她撑不了多久了，”夜莺漫不经心地提及皇后，他满意地看着巴兰兹雅丰满的乳房和隆起的腹部。“对于他们的孩子们来说……命途多舛，不是吗？我们将会结婚，你的孩子将成为我真正的继承人。”
　　他确实想要孩子，巴兰兹雅深信这一点。不过想想他给她带来的感觉，她又没那么确定了。他们为了这个一直在吵架，经常吵得天翻地覆，争论的焦点常常是海尔赛斯。夜莺一直想把他送到日暮岛的学校里，那是距离帝都最远的省份。巴兰兹雅在这个问题上毫不妥协，夜莺可不想一直过平静安稳的日子，他早就习惯了先斩后奏，再来弥补。
　　巴兰兹雅过一段时间就要带着孩子住回老地方，声称再也不要见到他了。但他每次总能把她拽回来，而她也总是让她自己被拽回去。他们就这样过家家一样来来去去，就像泰姆瑞尔的双月一样升升落落。
　　
　　当她破译完最后一块法杖碎片的藏身之处时她已经怀孕六个月了——一个众所周知的地方，每个黑暗精灵都知道—达格斯·乌尔山脉。
　　当她又一次和夜莺吵架后，她轻而易举地和艾德威尔一起离开了帝都，一路骑马狂奔到高岩，然后到了途歇城。夜莺知情后暴跳如雷，但是他无计可施。他的杀手们愚蠢而无能，他也不敢亲自出马而放着皇帝位置空着。他也不能向途歇城宣战，他也没有封她为后，也没封她未出生的孩子为王储。而帝都的贵族们早就不满他与巴兰兹雅私通——就像以前泰伯·赛普汀时代一样——他们可是很庆幸巴兰兹雅走了。
　　途歇城人对她也是同样的不信任，但是艾德威尔在他那小小而繁荣的城市中声望非常高，他们很容易就接受了他的……古怪想法。巴兰兹雅和艾德威尔在她和夜莺的孩子出生一年后就结婚了。虽然这种事情让人很难接受，但是艾德威尔很爱她和她的孩子们。虽然她并不爱他——但是她喜欢他，这就够了。有人能依靠实在是很好，途歇城也是一个好地方，这里能让孩子们健康成长，他们等待着，祈祷时机来临，祝愿那个战士能够完成自己的使命。
　　不管那个无名的战士是谁，巴兰兹雅只能希望他不要让她等太久。她是个黑暗精灵，她有的是时间。虽然如此，但她已经不敢再爱了，也不敢再恨了。除了痛苦和记忆，和她的孩子她已经一无所有了……她只想把孩子养大，给他们活的好好地，安静地度完余生。她知道还有很长的生命要度过，她想要的只是灵魂和心灵的平静，安宁，沉寂。安详的梦。那就是她想要的。那就是真实的巴兰兹雅想要的，那就是最真实的巴兰兹雅。安详的梦。
　　安详的梦。