　　次种
　　2920，第一纪元末年
　　卷五
　　
　　卡罗瓦克·唐威　著

　　次种月，10日，2920年
　　帝都，赛瑞迪尔
　　“陛下，”大领主贝西多·夏尔打开自己房间的门，微微一笑。“最近我没有见到您呢。我想，您大概是像您可爱的瑞嘉一样，身体有点……不适啊。”
　　“她去米尔·科洛普泡温泉了。”雷曼三世大帝抑郁地回答。
　　“请进，陛下。”
　　“现在，我已经只能相信三个人了。你、我儿子，还有瑞嘉。”皇帝一进门就急躁地说，“我的整个议会都是一帮间谍。”
　　“出什么问题了吗，陛下？”大领主贝西多·夏尔关切地问，一边拉上房中厚重的帘幕。房间外的一切声音顿时消隐无踪，无论是走廊大理石地板上回响的脚步声还是春日花园中的鸟鸣声都听不到了。
　　“我发现了一些情况。一个恶名昭彰的投毒者，名叫凯奇卡的黑沼泽奥尔马部族女人，在我们驻扎在凯尔·苏维奥的时候藏匿在军中。就是那时我儿子被人下了毒，就在波德鲁姆的战斗之前。我敢肯定她更想杀死我，只是一直没找到这个机会。”皇帝怒道，“议会坚持我们找到证据再执行搜捕。”
　　“他们当然会这样说，”大领主若有所思地说，“尤其是如果他们之中有那么一个或几个参与了这个计划，他们更会这样说。我有一个想法，陛下。”
　　“什么想法？”雷曼不耐烦地说，“说。”
　　“告诉议会，您决定不再追究此事。然后我会派卫兵搜寻这个凯奇卡的行踪，跟踪她，看看她的同谋究竟是哪些人。或许如此我们便能探明这个意图谋取陛下您性命的阴谋。”
　　“不错，”雷曼满意地蹙眉道，“非常好的计划。追查阴谋，找出主使。”
　　“就这样决定，陛下。”大领主微笑道，拉开帘幕，让皇帝得以离去。贝西多·夏尔的儿子，赛尔瓦因·朱拉克，正在门外走廊中等候。男孩向皇帝鞠了一躬，走进大领主的房间。
　　“有麻烦吗，父亲？”阿卡维尔男孩轻声询问。“我听说皇帝发现了关于那个谁，那个投毒者的事。”
　　“口才最伟大的境界，我的孩子，”贝西多·夏尔对儿子说，“就是说对方喜欢听的话，以此让他们做你想让他们做的事。我需要你送一封信给凯奇卡。务必使她明白，如果她没有完美地执行指示，那么她的性命便会比我们的更加岌岌可危。”
　　
　　次种月，13日，2920年
　　米尔·科洛普，赛瑞迪尔
　　瑞嘉舒适地将整个身体浸入汩汩冒泡的温泉之中，感到烫人的泉水蛰刺着她的肌肤，好象有无数小石子在她身体上摩擦一样。头顶上的岩石为她遮挡住倾泻而下的蒸腾水流，却一点也没有挡住树枝间丝丝缕缕地投射下来的阳光。这是她梦幻般的生活中梦幻般的一刻。当她沐浴完毕，从泉水中起身时，她知道她的美丽会完全恢复。现在她只想要喝一口水。温泉的水尽管芳香四溢，尝起来却总有种白垩粉的味道。
　　“水！”她向仆从们喊道，“请拿水来！”
　　一个削瘦、双眼上蒙了块破布的女人跑到她身边，扔下一个水袋。瑞嘉差点因那个女人的拘谨而笑出声来——她自己还没有因赤身露体而难为情呢——但她突然从布条的缝隙中窥见那个女人根本没有双眼。她好象是那些瑞嘉听说过，却从没有遇到过的奥尔马部族人。他们天生就没有双眼，但其余的感官远超常人。米尔·科洛普的领主有许多奇怪的仆从，她心想。
　　那个女人已经消失了，瑞嘉并没有把她放在心上。除了阳光和水之外，她几乎无法留意任何事情。她打开水袋的软木塞，里面的液体闻起来却有一种奇怪的金属味道。她突然意识到这里不只有自己一个人。
　　“瑞嘉夫人。”帝国卫兵队长说，“如我所见，您在与凯奇卡联络？”
　　“我从来没听说过这个人，”瑞嘉结结巴巴地说，随即恼火地问道，“你们在这里做什么？我的身体可不是给你们这些淫荡的目光看的。”
　　“从来没听说过这个人，我们却看到你不到一分钟前与她在一起。”卫队长说，拾起水袋嗅了嗅。“给你送毒药来了，是吧？用来毒害皇帝，嗯？”
　　“队长，”一个卫兵匆匆跑来，“我们找不到那个蜥蜴人。她好象消失在树丛中了。”
　　“是啊，他们精于此道。”队长说，“不过没关系。我们当场逮住了她的同伙。皇帝陛下会很满意的。抓住她。”
　　卫兵们把全身赤裸，不断扭动反抗着的瑞嘉拉出水池。她尖叫道：“我是无辜的！我根本不知道发生了什么！皇帝陛下会为这件事砍掉你们的脑袋的！”
　　“哦，我想他会的，”队长微笑道，“如果他相信你。”
　　
　　次种月，21日，2920年
　　吉迪安，黑沼泽
　　“豚鼠与秃鹫”酒馆是那种极偏僻的地方，对于祖克来说，用于进行这种会面再好不过。除了他自己和对方，整个黑漆漆的房间里只有一对醉得不省人事的老水手。久未刷洗的地板踩上去甚至能感到尘垢的厚度，稀稀落落的阳光照耀下，空中悬浮着的灰尘连动也不动。
　　“你有重装战斗的经验？”祖克问。“这项任务的报酬很丰厚，但风险只怕也很大。”
　　“我当然有战斗经验，”米拉莫尔骄傲地说，“就在两个月前，我还参与了波德鲁姆的战斗。只要你做好你的那部分，让皇帝在我们决定的时间带着尽可能少的随从骑过多斯塔隘谷，剩下的部分就交给我了。最好保证他不是便装行进。我可不想干掉每个经过的商队，期望着雷曼大帝碰巧在哪个里面。”
　　祖克微笑。米拉莫尔能在柯斯林吉人镜面般的脸上看到他自己。他喜欢自己的样子，一个完美而自信的能手。
　　“同意，”祖克说，“事后你便可以拿到余下的金子。”
　　祖克把一口大箱子放在面前的桌子上，随即起身。
　　“你等几分钟再走，”祖克说，“我不想让你跟踪我。如果你不幸被抓住严刑拷问的话，你的顾主不想透漏身份。”
　　“很好，”米拉莫尔说，又要了些啤酒。
　　祖克骑行过吉迪安狭窄错综的街道，他和他的马都很高兴能穿过大门，进入镇区。通往吉奥瓦瑟城堡的大路已经被水淹没——每年春季都是如此。但祖克知道丘陵中一条更简捷的路。他疾驶过遍布苔藓和覆盖黏液的岩石的树林，两小时后便到达了城堡大门。他径直爬上最高的塔楼顶端，塔维亚的房间。
　　“你觉得他怎么样？”皇后问。
　　“他是个蠢蛋，”祖克回答，“不过我们的任务正需要这种人。”
　　
　　次种月，30日，2920年
　　萨佐堡垒，赛瑞迪尔
　　瑞嘉歇斯底里地尖叫着。在她的囚牢中，她的惟一听众是巨大灰色的岩石，覆盖苔藓但依旧坚固。外面的卫兵对她充耳不闻，如同他们对所有的囚犯一样。而数百里外帝都中的皇帝，也同样对她清白的申明充耳不闻。
　　她尖叫着，明白世界上很可能再也没有人听得到她的声音了。
　　
　　次种月，31日，2920年
　　卡瓦斯边隘，赛瑞迪尔
　　图娅拉已经好几天，好几周没有见到一个人了，无论是赛瑞迪尔人还是丹莫。她走在路上，心里想着像赛瑞迪尔这样一个杳无人迹的地方能成为帝国王座的所在，真是很奇怪。就算是威木省的木精灵也有比这里更多的聚居的森林。
　　她回想着她的旅程。她跨越晨风到赛瑞迪尔的边界，究竟是一个月还是两个月前呢？那时天气比现在冷得多，但除了这之外，她对时间就一点感觉都没有了。边界的卫兵很无礼，但因为她没有带兵器，他们还是选择让她通过。自那以后，她遇到过几个商队，还与几个露营的冒险者共食过一餐饭。但没有人能把她带进某个城镇。
　　图娅拉拉下她的披肩。有那么一会儿，她好象听到了身后有什么人的声音，于是迅速转过身。那里没有人。只有一只栖息在树枝上的鸟发出一个声音，好象笑声。
　　她继续向前走，又停了下来。有事情发生了。她的孩子在她的肚子里踢打已经有一段时日，但这次是一种完全不同的痉挛。她呻吟着，蹒跚地走到路边，倒在了草地上。她的孩子要降生了。
　　她仰天躺着，用力，痛苦和沮丧的眼泪涌出来，她几乎什么也看不见。事情怎么会变成这样？在荒野中独自一个人，生下哀伤之城公爵的孩子？她愤怒与痛苦混合的尖叫声惊起了树上的群鸟。
　　那只刚才发出笑声的鸟儿飞了下来，落在路上。一眨眼，鸟儿消失不见，一个赤身裸体的精灵男子取代了它的位置。他的肤色不像丹莫那样暗黑，也不像傲尔特莫那样苍白。她立刻认出他是一个艾蕾——一个野精灵。图娅拉尖叫起来，但男子轻轻按住她，让她平静。几分钟的挣扎后，她感到一阵轻松，然后晕了过去。
　　婴儿的啼哭声将她唤醒。她的孩子已经被擦洗干净，躺在她的身边。图娅拉抱起女婴，这年来的第一次，快乐的眼泪流下了她的面颊。
　　“谢谢你，”她向丛林中低语，随即怀抱着她的婴儿，沿路走向西方。
　　
　　请期待下一部：年中。