　　日暮
　　2920，第一纪元末年
　　第十一卷

　　卡罗瓦克·唐威　著

　　日暮月，2日， 2920
　　泰尔阿芴，晨风
　　“有个人要见你，夜母。”卫兵说道，“是个考斯林部落成员，根据他提交的证明文件，此人是吉德昂帝国要塞属地黑沼泽的祖克领主。”
　　“你怎么会认为我有一丁点可能的兴趣想见他？”夜母问他，甜美的声音里带着深沉的恶意。
　　“他带着赛瑞迪尔帝国已故皇后的一封信。”
　　“今天有够我们忙的了。”她脸带微笑，高兴地拍着双手说：“带他进来。”
　　祖克进入大厅。火炉和窗外风暴之夜的电闪雷鸣射进来的光，照亮了他脸上和手上露出的古铜色皮肤。夜母也注意到他眼中对于自己的感觉：安详、美丽，令人心生畏惧。他一言不发地呈交皇后的信件。夜母一边啜饮着葡萄酒，一边读起了信件。
　　“今年早些时候，晨风的公爵也开出一个很可观的价码，要我杀了皇帝，”她折起信件说道。“不过后来他中止了契约，没有再付钱。这事确实令我着恼，尤其是我已经费了一番功夫把一个手下安插到宫廷里了。你那皇后是个死人，要我怎么相信这样一笔‘丰厚’的酬金能拿到手？”
　　“酬金我已经带来了，”祖克淡淡地说。“就在外面的马车上。”
　　“那就搬进来，我们的交易就达成了，”夜母喜不自胜。“今年底之前皇帝就会一命呜呼。把金币交给阿帕拉迪斯就可以走了。不过你要不要来点葡萄酒？”
　　祖克拒绝了这个提议，退了出去。等他离开之后，米拉莫悄无声息地从黑色挂毯后面溜出来。夜母给了他一杯葡萄酒，后者接了过来。
　　“我认识那个叫祖克的家伙，”米拉莫小心翼翼地说。“不过我不知道他是为老皇后卖命的。”
　　“如果你不介意的话，我们还是再来谈谈你的事情吧，”夜母说道。其实她知道米拉莫肯定不会介意。
　　“让我证明一下我的价值吧，”米拉莫说。“让我去做掉皇帝。我已经杀了他的儿子，您也看到我的藏匿行踪的能耐了。刚才我躲在挂毯后面，什么痕迹也没有露出来。”
　　夜母微笑着默许了。一桩阴谋就这么顺利成章地定调了。
　　“如果你会使一把匕首，就可以在博德鲁姆找到他，”她说，并详细指示他要怎么做。
　　
　　日暮月，3日， 2920
　　哀伤之城，晨风
　　公爵神情肃穆地望着窗外。今天早上，一团带着电闪雷鸣的红色迷雾再次笼罩在城镇上空，这已经是连续发生第四次了。一阵怪异的风在街道上吹过，把城堡城墙上的旗帜都刮了下来，他的手下被吹得不寒而栗。看来有某种可怕的事物降临到他的领地上。他虽然不是远见博识之人，但这些征兆他还是明白的。他的子民们也明白有什么灾祸即将来临。
　　“我的信使何时才能抵达斯瑞？”他对着城主大声咆哮。
　　“维威克远在北方，正与皇帝商谈协议，”城主答道，他的脸和声音都因为恐惧而颤抖着。“阿玛莱西亚和索萨·希尔正在内克罗姆。也许他们两人会在几天后抵达。”
　　公爵点点头。他知道他的信使脚程很快，但湮灭之手同样也很快。
　　
　　日暮月，6日， 2920
　　博德鲁姆，晨风
　　雾气朦朦的雪地中一丝火光给人一种亦真亦幻的感觉。双方营地的士兵都发现，他们一起挤在世界上最大的篝火周围：凌厉的寒冬让曾经拼个你死我活的对手紧密地聚焦在一起。虽然只有少数丹莫卫兵会说赛瑞迪尔语，但他们在抱团取暖的共同意志下走到了一起。当一个红卫女仆挤到人群中取暖、然后再回到议和帐篷中去服侍时，双方军中的男人们都投以敬意的目光。
　　但是谈判还没有开始，皇帝雷曼三世就急于结束谈判。一个月前，他以为在自己被维威克军队打败的地方与对方会面，是表示自己好意的信号，但这个地方给他带来了比预期更多的惨痛回忆。尽管沃西杜尔·夏尔领主认为河中的红色岩石是天然而成的，但雷曼三世还是认为那是他的士兵的热血浸染而成。
　　“我们有协议的所有细节，”他喝着从情人科尔妲端来的一杯热茶说道。“但此时此地都不适合签字。我们应该在帝国皇宫里签字，那里的华丽和壮观才配得上如此历史性的场合。你也得带上阿玛莱西亚，还有那个法师。”
　　“他叫索萨·希尔，”领主小声地说道。
　　“那你说什么时候来签字比较好？”维威克带着无限的耐心问道。
　　“一个月后吧，”皇帝大大方方地笑着说道，同时艰难地站起身来。“我们会举办一场盛大的舞台来纪念协议的签订。现在我要去散散步了。我的双腿都快要冻僵了。亲爱的科尔妲，跟我一起去走走吧？”
　　“当然，皇帝陛下，”她说道，扶着他走向帐篷出口。
　　“请允许我也跟您一起去吧，陛下。”沃西杜尔·夏尔说。
　　“我也去，行吗？”最新任命的宫廷顾问、圣卡尔国王德罗'泽尔问道。
　　“不必了，我只出去一小会儿的。”雷曼说道。
　　米拉莫匍匐在与8个月前几乎同一处的草丛中。现在这块地方硬梆梆地，而且被白雪覆盖，草丛滑溜溜的到处是冰。即使他做出最轻微的动作都会发出嘎吱嘎吱的声音。要不是围在篝火旁的晨风和帝国军队士兵那刺耳的歌声，他也不敢爬近皇帝和他的情妇。这俩人站在断崖下面冰封溪谷的弯流处，周围到处是挂满寒霜的树木。
　　米拉莫小心翼翼地从剑鞘中拨出匕首。他在夜母面前描述自己的能力时有点夸大其词。没错，他是用过匕首割破了尤雷克王子的喉咙，但当时年轻的王子毫无反抗之力。不过，要从背后捅死一个独眼的老头有多大难处呢？如此轻而易举的刺杀还需要多高的剑术技巧？
　　动手的理想时机就摆在眼前。那女的看到森林深处有什么东西，据她说是一种形状独特的冰柱，并跑下去想拿到它。皇帝仍留在原地，微笑地看着。然后他把脸转向断崖那边，看着他的士兵们愉快地合唱着，背对着刺客米拉莫。米拉莫知道时刻到了，他一边留意自己脚步落在冰封地面的声音，一边走上前去准备动手。两人的距离越来越近。
　　几乎就在同时，他突然发现一只强有力的手臂把他握着匕首的手往后拉，另一只手用一把匕首插进了他的喉咙。他叫不出声来。而皇帝仍在看着他的士兵，没有发现米拉莫被拖到丛林中、被另一个更娴熟的人割破喉咙的经过。
　　米拉莫的血喷涌而出，洒在寒冷的地面上结成冰。在断气之前，他眼睁睁地看着皇帝和他的情妇回到断崖上的营地中。
　　
　　日暮月，12日， 2920
　　哀伤之城，晨风
　　哀伤之城的中央庭院中，只剩下一团冲天而起的火焰，空中净是翻滚的乌云。街道上弥漫着一股浓烟，所到之处，不管是木制的还是纸制的物品，一触即燃。长着翅膀、像蝙蝠一样的生物从藏匿处窜出来，在城镇中肆虐横行，在空旷地带遇到了真正的军队。唯一使哀伤之城没有被烧成灰烬的，就是城中居民到处溅洒的鲜血。
　　梅鲁涅斯·大衮带着笑意地看着城堡崩塌的景象。
　　“我之意还犹豫要不要来，”他大声地说道，声音在这片混乱中轰鸣。“不来的话就错过这一场好戏了。”
　　突然，一道细微的光从地面冲上红黑混合的天空，他的注意力被吸引了过去。他来到这道光的源头，看到两个身影，一男一女站在镇子上面的山丘上。男子穿着白袍，他认得此人叫索萨·希尔，正是那个一手促成湮灭王子们达成休战的巫士。
　　“如果你是来找哀伤之城的公爵，他不在这里，”梅鲁涅斯·大衮笑着说。“不过下次下雨的时候，你会发现他的五脏六腑从天而降。”
　　“魔族，我们杀不了你，”阿玛莱西亚说道，脸上的神情坚决而果断。“但很快你就会后悔了。”
　　于是，两个活生生的神明与一个湮灭的王子在哀伤之城的废墟之上大战一场。
　　
　　日暮月，17日， 2920
　　泰尔阿芴，晨风
　　“夜母，”卫兵说道。“你安插在帝国宫廷的特务有消息了。”
　　夜母小心翼翼地阅读字条。试验成功了：米拉莫被成功地发现并处决了。皇帝正处于非常不安全的境地。夜母立即作出了回应。
　　
　　日暮月，18日， 2920
　　石树城，晨风
　　索萨·希尔带着庄重和难以捉摸的神情，在维威克宫殿前的大广场与后者会面。维威克听说了发生在博德鲁姆帐篷中的战斗之后，策马不分昼夜，以飞驰一样的速度穿越达格斯·乌尔
　　的危险之地，一路往南。在这趟路程之中，他一直可以看到天空中盘旋的红云，心中明白那场战斗在日复一日地持续着。在格尼西斯，他遇到来索萨·希尔派来的一个信使，请他到马尔莫拉去会面。
　　“阿玛莱西亚在哪里？”
　　“在里头，”索萨·希尔疲倦地说道。他的下巴有一道又长又恐怖的伤口。“她受了重伤，但梅鲁涅斯·大衮在短时间内不会从湮灭中卷土重来。”
　　阿玛莱西亚躺在一张丝绸之床上，由维威克的御用治疗师照料着。她的脸，甚至是嘴唇，都灰如白纸，鲜血不断地从包扎处渗出来。维威克握住她冰凉的手。阿玛莱西亚的嘴在嚅动着，但没听到什么声音。她在做着梦。
　　她梦见自己在一阵火焰风暴中与梅鲁涅斯·大衮战斗。她的周围全是一座城堡崩溃后留下的黑色石头尖刺，在夜空中闪着火光。打斗中，魔族的爪子插入她的腹部，在她的血管里散播毒液，与此同时阿玛莱西亚的兵器也刺透了他。两人双双跌到地面，阿玛莱西亚看到被火焰吞噬的城堡并非哀伤之城。而是帝国宫殿。
　　
　　日暮月，24日， 2920
　　帝国城，赛瑞迪尔
　　一阵冬天的寒风吹过城镇，拍打着帝国宫殿的窗户和玻璃岩穹顶。颤抖的光线照亮了穹顶中的身影，显出一片光陆离奇的景象。
　　皇帝正在给属下发布有关宴会和舞台准备活动的命令。比起战斗来，他更喜欢享受这种场面。德罗'泽尔国王是负责娱乐事务的人，对于这一方面有可观的意见。皇帝本人重点安排餐饮的细节。香烤鱼肉、新鲜蔬菜、美味浓汤、奶油面包，无一不是上等美食。沃西杜尔·夏尔领主也提出了自己的一些建议，但阿克瓦里人的口味相当古怪。
　　夜幕降临，科尔妲女士陪着皇帝走向他的寝室。
　　这一年在昏星中结束。