　　日晓
　　2920，第一纪元末年
　　卷二
　　
　　卡罗瓦克·唐威　著　
　　
　　日晓月，3日，2920年
　　阿塔尤姆，夏暮岛
　　索萨·希尔看着他的学徒一个接一个浮上奥松树顶，从它高耸的枝头上摘下一颗果子或一朵花，随即以各种优雅的姿势落回地面。他赞许地点了点头，享受着这段时光。白色粉刷的希拉班古老塑像矗立在峭壁上，俯瞰着海湾。淡紫色的泊斯卡托花丛在风中来回摇摆。远方，是海洋，以及阿塔尤姆与夏暮群岛主岛间若隐若现的边界。
　　“总的来说，还不错，”他宣告，接过最后一名学生放在他手中的果子。他挥挥手，所有果实和花朵都回到了树上。他又一挥手，学生们便在术师身边围成了一个半圆。他从白袍上取下一只直径约一英尺的纤维状小球。
　　“这是什么？”
　　学生们了解这种测试。他们需要在未知的物体上施放一个鉴别的咒语。每个学徒都闭上双眼，在真实领域中想象小球的样子。它的能量有一种独一无二的共鸣，一如一切有实体与无实体的事物。那是它的镜像，它的映像，相应的轨迹，真实的意涵，和谐宇宙中的一支歌，领域织造中的一段纹理，所有存在中一直存在，也将永远存在的一个方面。
　　“小球，”一个名叫韦勒格的年轻诺德说。有几个学徒呵呵笑起来，但大多数人皱了皱眉，包括索萨·希尔。
　　“如果你非要当个笨蛋不可，起码也得有点幽默感吧。”术师低声咆哮，随即看向一个表情困惑的黑发艾特莫少女。“莉拉莎，你知道吗？”
　　“是格罗姆，”莉拉莎不确定地说，“螃蟹人造出来的。在它们完成…科·科-卡·卡雷文那西姆之后。”
　　“‘是卡文那西姆’，不过答得已经非常好了。”索萨·希尔说，“那么，告诉我，那代表了什么？”
　　“我不知道，”莉拉莎承认道。其他学生也摇摇头。
　　“对事物的理解是有层次的，”索萨·希尔说，“普通人用眼观察事物，用自己的思想方式解释事物。熟于传统之道，熟于赛伊克与秘术的人，能够看清事物，依据存在中所处的位置鉴别事物。但若想理解事物，必须更进一层。辨识一件事物，不仅要依据它的位置，还要依据它的本原，理解它代表的含义。因此，这小球确实是格罗姆，大陆西部与北部分布的水生种族螃蟹人创造的一种物质。在它们的一生之中，有那么一个年头，它们走上地表，经历卡文那西姆。一年后它们回到水底，吞食掉地表居住所需的皮肤与组织。然后它们就吐出这样的小球。格罗姆。螃蟹人的呕吐物。”
　　学生们带着恶心的表情看着小球。索萨·希尔总是很喜欢这一课。
　　
　　日晓月，4日，2920年
　　帝都，赛瑞迪尔
　　“全是些奸细，”皇帝坐在澡盆里咕哝着，盯着自己脚上的一处突起。“我身边全是些奸细和卖国贼。”
　　他的情妇瑞嘉替他刷着背，双腿环在他的腰间。多年以来，她早已懂得当他有这样的情绪时，最好是表现出平静的、抚慰的、诱惑的肉感。并且，除非他直接问她一个问题，否则一句话也不要说。
　　他正是这么做的。“你说，一个家伙踩了他陛下的脚，然后说‘我很抱歉，陛下’，你怎么想？你不觉得‘请您原谅，陛下’更恰当一些吗？‘我很抱歉，’听起来好象那只杂种蜥蜴对我是他的陛下这件事感到很抱歉一样。好像他希望我们跟晨风的战斗打输一样。听起来就像这么回事。”
　　“怎样处置他才合您意呢？”瑞嘉问道，“您要杖责他吗？如您所言，他只不过是索尔瑞斯特的战斗酋长罢了。吃几跟棍子能教他学会留心自己的脚下。”
　　“如果是我父亲，就会让他吃顿棍子。如果是我祖父，就会把他杀掉，”皇帝嘟囔道，“但我不介意他们统统在我脚上踩来踩去，只要他们尊敬我。并且不密谋反对我。”
　　“您总得相信些什么人呀。”
　　“只有你，”皇帝微笑道，微微侧身给了瑞嘉一个吻。“还有我儿子尤利克，我认为。尽管我总是希望他能更谨慎些。”
　　“您的议会，还有大领主呢？”
　　“一群奸细和一条蛇。”皇帝大笑着说，又吻了吻他的情人。当他们开始做爱的时候，他耳语道，“只要你是真心，我就能掌握整个世界。”
　　
　　日晓月，13日，2920年
　　哀伤之城，晨风
　　图娅拉站在漆黑、镶宝石的城门前。风在她身边呼号，但她什么也没有感觉到。
　　那一天，当公爵听到他最宠爱的情人怀孕的消息，顿时暴跳如雷，将她赶出了视线之外。她一次又一次试图见他，但他的卫兵每次都把她赶走。最后她只能回到家中，将一切向家人和盘托出。如果她当时撒谎说她不知道孩子的父亲是谁就好了。他可以是一个士兵，一个旅行者，任何人都好。但她告诉他们，孩子的父亲是因多里尔家族的公爵。然后他们做了她明白他们必须做的事情，因为他们都是骄傲的雷德兰家族的一员。
　　在她的手上，她的父亲流着泪烙下放逐的印记。但公爵的冷酷无情伤她远远比这更深。她望向城门外，望向宽广的冬日平原。望向扭曲、沉睡的树，望向没有飞鸟的天空。晨风再没有哪个人会收留她了。她必须走向远方。
　　她迈出缓慢、悲伤的步伐，开始了她的旅程。
　　
　　日晓月，16日，2920年
　　森查尔，阿纳奎那
　　“怎么了？”哈萨玛王后问道，注意到了丈夫不快的情绪。每年情人节行将结束时他都是兴致勃勃，在舞厅里与所有的宾客跳舞。但今天他却早早地回了房。当她在房中找到他时，他正蜷在床上，皱着眉。
　　“那天杀的诗人讲的那波利多尔和艾萝莎的故事把我烦透了，”他低吼道，“他非得那么扫兴不可？”
　　“但那故事的真相不就是那样的吗，亲爱的？他们不是因为世界的残酷本原才毁灭的吗？”
　　“不管真相是什么，他做了件倒霉事，讲了个倒霉故事，我再也不想让他这样做了。”德洛泽国王从床上跳起，眼里黏乎乎的尽是泪水。“他们说他是从哪来的来着？”
　　“我记得是威木省最东边的吉佛戴尔，”王后颤抖着说。“亲爱的，你要做什么？”
　　德洛泽轻轻一跃便出了房门，跳上通往他塔楼的阶梯。就算哈萨玛王后知道她丈夫要做什么，她也没有试图去阻止他。他最近行为捉摸不定，总是突然发作。但她永远也不会怀疑他疯狂的深度。以及他对那诗人，和他那关于凡人身上罪恶与执拗的故事的厌恶。
　　
　　日晓月，19日，2920年
　　吉佛戴尔，威木省
　　“我再说一遍。”老木匠说，“如果三号房间放着黄铜，那么二号房间就放着金钥匙。如果一号房间放着金钥匙，那么三号房间就放着黄铜。如果二号房间放着黄铜，那么一号房间就放着金钥匙。”
　　“我明白了，”妇人说，“你已经说出来了。一号房间放着金钥匙，对吧？”
　　“不对，”木匠说，“我再从头说一遍。”
　　“妈妈？”小男孩出声道，拉着母亲的袖子。
　　“等等，宝贝，妈妈在讲话呢。”她说，努力思考着谜语。“你说的是‘如果二号房间放着黄铜，那么三号房间就放着金钥匙’，对吧？”
　　“不是，”木匠耐心地回答，“如果二号房间放着金钥匙，那么三号——”
　　“妈妈！”男孩叫喊道。他母亲终于抬起头。
　　明亮的红色烟雾正涌入城镇，吞没一座座房屋。一个红皮肤的巨人大跨步地走在前方。是魔神莫拉格·巴尔。他面带微笑。
　　
　　日晓月，29日，2920年
　　吉佛戴尔，威木省
　　阿玛莱西亚在泥地中停下她的骏马，让他从河里饮水。他没有这么做，甚至像是被水所阻挡。事情很不对劲。他们自从哀伤之城出发，一直以最快的速度前进，他不可能不口渴。她下马走向她的随从们。
　　“我们到了哪里？”她问道。
　　一名女随员抽出一张地图。“我想我们原本是在向一个叫吉佛戴尔的城镇靠近的。”
　　阿玛莱西亚闭上眼睛，又迅速地睁开了。她看到的影像令她无法承受。她的随从们看着她，她捡起一块碎砖和一片残骨，紧紧地握在胸口。
　　“我们必须继续向阿塔尤姆前进。”她轻声说。
　　请期待下一部：初种。