　　日高
　　2920，第一纪元末年
　　卷七

　　卡罗瓦克·唐威　著

　　日高月，4日，2920年
　　帝都，赛瑞迪尔
　　雷曼三世大帝和他的大领主贝西多·夏尔在帝国花园中漫步。遍布雕塑和喷泉的北花园很对皇帝的胃口，尤其它还是炎热的夏季中，整个城市最凉爽的地方。他们所过之处，花坛中盛开着朴素的蓝白和绿色花朵。
　　“维威克同意了王子的和平条件，”雷曼说，“我儿子将在两周之内归来。”
　　“真是好消息。”大领主谨慎地遣着词。“我希望丹莫能信守诺言。也许我们本可以提出更多要求。比如说，黑色大门的城堡。不过我相信王子知道怎样做才合情合理。他不会仅为和平而削弱帝国的力量。”
　　“我最近在想瑞嘉，想她为什么会密谋杀害我。”皇帝说，停了一下欣赏一座奴隶女皇阿丽西亚的雕像，然后继续开口。“我惟一能想到的解释就是她看上了我儿子。她也许会为我的权力和身份而爱我，但我儿子，不管怎么说，既年轻，又英俊，有朝一日还会继承我的王位。她一定是想，如果我死了，她就可以拥有一个既年轻又有力量的君王了。”
　　“王子……也参与了密谋？”贝西多·夏尔问。推测皇帝猜忌的下一个牺牲品会是谁，是一个很困难的游戏。
　　“哦，我不这么想。”雷曼微笑，“不会的，我儿子很爱我。”
　　“您知道瑞嘉的妹妹科尔妲吗？她是赫加瑟的莫娃教院的一名祭司学徒。”大领主说。
　　“莫娃？”皇帝问，“我忘记了，那是什么神？”
　　“约库达人的性欲旺盛和多产的女神，”大领主回答，“不过不象迪贝拉那样旺盛。很娴静，但无疑也很性感。”
　　“我受够了性欲旺盛的女人。皇后，瑞嘉，她们的欲望都是那么旺盛——对爱的欲望转变成了对权力的欲望。”皇帝耸耸肩，“不过，一个有着健康性欲的受训女祭司听起来是个理想的选择。好了，你刚才说到什么，黑色大门？”
　　
　　日高月，6日，2920年
　　萨佐堡垒，赛瑞迪尔
　　瑞嘉安静地站在冰冷的石地板上，眼看着地面。皇帝开始讲话。他以前从没见过她如此苍白和漠然的样子。听到她即将被释放、遣送回家的消息，她至少应该高兴才对。如果她现在出发，甚至在商人节时就能回到落锤之地。但她对他所说的一切都没有任何反应。在萨佐堡垒监禁的一个半月似乎带走了她所有的元气。
　　“我在考虑，”皇帝最后说，“把你的妹妹科尔妲接进宫里一段时间。我想，相比赫加瑟的教院，她会更喜欢这里。你说呢？”
　　至少这次，她有了反应。瑞嘉看向皇帝，目光中带着野性的仇恨。她狂暴愤怒地扑向他。她的指甲在监禁期间已长得很长，她用它们抓挠着他的脸，抠入他的眼睛。他痛苦地嚎叫，他的卫兵将她拖开，用剑脊狠狠地敲打她，直到她陷入昏迷。
　　一名治疗师立即被传唤了来，但雷曼三世大帝已经失去了他的右眼。
　　
　　日高月，23日，2920年
　　石树城，晨风
　　维威克从水中起身，感到一天的炎热从身体上被尽数洗去。他从一个仆人手中接过一块毛巾。索萨·希尔站在阳台上看着他的老友。
　　“自从上次见你以来，你似乎添了不少新伤疤嘛。”术师说。
　　“阿祖拉保佑，暂时不会再添了。”维威克笑道，“你什么时候到的？”
　　“一个多小时前，”索萨·希尔说，走下台阶来到水边。“我想我是来结束战争的，不过看起来你已经自己办妥了。”
　　“是啊，八十年无休无止的战争也该到尽头了。”维威克回答，拥抱着索萨·希尔。“我们作出了让步，他们也一样。等老皇帝死去后，我们便会进入一个黄金时期。尤利克王子拥有超越他年龄的智慧。阿玛莱西亚在哪里？”
　　“她去接哀伤之城公爵了。他们明天下午便能到。”
　　宫殿角落里突然出现的一幕打断了二人的对话——一名骑手正穿过城区疾行而来，直奔前台阶。很明显，这个女人已经全速骑行了很长一段时间。他们在书房接见了她，她一头撞进房间，气喘吁（嘘声）
　　“我们被背叛了，”她喘着气，“帝国军攻占了黑色大门。”
　　
　　日高月，24日，2920年
　　石树城，晨风
　　自从索萨·希尔前去阿塔尤姆，十七年来，这是晨风审判席的三名成员第一次齐聚在同一屋檐下。三个人都希望他们重聚时的情势不是现在这个样子。
　　“就我们得知的消息，在王子向南返回赛瑞迪尔之时，另一支帝国军从北方发动攻击。”维威克对他面无表情的两名同伴说，“我们可以假定，尤利克对这次袭击毫不知情。”
　　“但我们同样可以假定他以和谈为借口迷惑我们，好让皇帝进攻黑色大门。”索萨·希尔说，“这必须被视为破坏和约。”
　　“哀伤之城公爵在哪里？”维威克问，“我想听听他的看法。”
　　“他去特尔·阿鲁亨会见夜母了。”阿玛莱西亚轻声说，“我劝他先来听听你们的话，但他说这事已经拖得太久了。”
　　“他要找莫拉格帮？他想把不相关的事情牵扯进来？”维威克摇摇头，转向索萨·希尔：“拜托，请你尽力去阻止这件事。暗杀行为只能让事情变得更糟。这件事必须通过和谈或战斗来解决。”
　　
　　日高月，25日，2920年
　　特尔·阿鲁亨，晨风
　　夜母在她那仅由淡淡月光照亮的客厅中接见了索萨·希尔。她穿着一件式样简单的黑色丝质长袍，慵懒地斜卧在她的长沙发上，透出一种残酷的美丽。她作了个手势，遣散了身披红斗篷的卫兵们，递给术师一杯葡萄酒。
　　“你正好错过了你的公爵朋友，”她细语道，“他很不高兴，不过我想我们会解决他的问题的。”
　　“他雇佣莫拉格帮暗杀皇帝了吗？”索萨·希尔问。
　　“直奔主题，不是吗？很好。我喜欢直来直往的人，那节省很多时间。当然，我不能与你讨论公爵和我商议的事宜，”她微笑道，“这样是有损于生意的。”
　　“如果我给你同等数目的金子，请你不去暗杀皇帝呢？”
　　“莫拉格帮不仅仅为利益而谋杀，更是为了梅法拉的荣耀。”她对着自己的酒杯说，“我们不是仅仅杀人而已。那样是亵渎神圣的。三天之内，一旦公爵的酬金抵达，我们便会完成这笔交易。并且，恐怕我们不会想接受一笔相反的交易。尽管我们既是一个教派，亦是一件生意，我们并不屈从于给予和索求，索萨·希尔。”
　　
　　
　　日高月，27日，2920年
　　内海，晨风
　　索萨·希尔观察水面已经有两天了，他在等待一艘特别的船舰。现在他看到了它，一只飘扬着哀伤之城旗帜的重型船只。术师在它接近港口前阻截住了它。火焰从他身上喷出，裹住他的身形，将他的声音和形体伪装成一个魔族的样子。
　　“弃船！”他吼叫道，“除非你们想与它一起沉没！”
　　实际上，索萨·希尔可以一个火球就炸掉整艘船，但他选择了等待，给船员们一个潜进温暖海水中的机会。当他确定船上已经没有人后，他聚集能量，释放了一场毁灭性的波涛。空气与水的剧烈震动中，船只与公爵给莫拉格帮的酬金一起沉入了内海海底。
　　“夜母，”索萨·希尔飘向岸边去提醒海港主有一些海员需要救援时，心想，“没有人能不屈从于给予和索求。”
　　请期待下一部：末种。