　　年中
　　2920，第一纪元末年
　　卷六
　　
　　卡罗瓦克·唐威　著

　　年中月，2日，2920年
　　石树城，晨风
　　“帝国军在南方集结，”凯索说，“他们全部着重甲，距艾德·尤瓦尔和寇隆那提湖有两周行程。”
　　维威克点点头。艾德·尤瓦尔和它在湖对面的姊妹城艾德·马拉克是战略上十分重要的堡垒。他早就预料帝国军会攻打它们。他的指挥官从墙上取下一张晨风西南部的地图，顶着窗外扑面而来的一阵轻柔的夏日海风将它铺开。
　　“你说他们全部着重甲？”指挥官问。
　　“是，先生。”凯索说，“他们在贝萨尔·格雷附近的腹地扎营，我举目所见，他们皆着黑檀岩甲、矮人甲以及魔族护甲，带着上好的兵器和攻城器械。”
　　“有施法者和船只吗？”维威克问。
　　“有一大群战斗法师，”凯索回答，“没有船。”
　　“既然他们如此重型武装，他们必定要花至少两周才能从贝萨尔·格雷抵达寇隆那提湖，正如你所言。”维威克仔细研究着地图，“如果其后他们想绕行到艾德·马拉克北边，便会陷入沼泽。因此他们必将穿过这条狭窄河道，直取艾德·尤瓦尔，随后沿湖绕行至东面，从南部攻占艾德·马拉克。”
　　“如果我们在他们通过河道时进攻，”指挥官说，“在他们过河过了一半，无法退回腹地的时候进攻，他们将难以招架。”
　　“你的情报再一次体现出了价值，”维威克向凯索微笑。“我们将再次击败帝国侵略者。”
　　
　　年中月，3日，2920年
　　贝萨尔·格雷，赛瑞迪尔
　　“您胜利后，会从这条路返回吗？”贝萨尔勋爵问道。
　　尤利克王子几乎没有留意身边的人。他正注视着军队拔营。这是森林中一个凉爽的早晨，天空万里无云。这一切都预示着下午的行军将十分炎热——尤其是穿着如此厚重的盔甲的时候。
　　“如果我们很快归来，那就是失败了。”王子说。在下面的牧场中，他能看到大领主贝西多·夏尔将食物、酒和妓女的花销付给勋爵的侍从。一支军队的开销总是非常之巨。
　　“王子殿下，”贝萨尔勋爵关心地问，“您的军队要向正东开进吗？朝那个方向前进，你们只能到达寇隆那提湖的湖岸啊。要通过河道，你们得向东南方向前进啊。”
　　“你尽管确定你的商人们拿到金子就好了，”王子咧嘴一笑，“让我来操心我军队的行进方向吧。”
　　
　　年中月，16日，2920年
　　寇隆那提湖，晨风
　　维威克看过广阔的碧蓝湖水，看到他和他的军队在水中的倒影。可是，他却没有看到帝国军的倒影。如果森林中没有出什么意外，他们现在一定已经到了河道。湖边高大而细瘦的树木挡住了看向河道的大部分视线，但一支军队——尤其是一支身着重甲，缓慢前行的军队——不可能无影无踪、无声无息地前行。
　　“让我再看看地图，”他向指挥官喊道，“确定没有另一条路吗？”
　　“我们在北部沼泽安置了哨兵，以防他们真的蠢到走那条路然后统统沉到下面去。”指挥官说，“如果他们走了那里，我们至少该听到消息。但除此之外，没有其它的路过湖了。”
　　维威克又看向他的倒影。它在水中扭曲着，好象在嘲笑他。他又看向地图。
　　“间谍，”维威克唤来凯索，“你说帝国军有一群战斗法师。你为什么肯定那些是战斗法师？”
　　“他们穿着绣着神秘符号的灰色长袍，”凯索说，“我看出他们是法师，那么多的法师和军队一起行进，不是战斗法师又会是什么呢？他们不可能全是治疗师。”
　　“你这蠢货！”维威克吼道，“他们是修习变换系魔法的秘术师。他们一定是给整个军队施放了水下呼吸的魔法。”
　　维威克奔向一个新的制高点，看向北方。湖的对岸，地平线的尽头，他们能看到艾德·马拉克城墙上冒出片片火焰。维威克狂暴愤怒地吼叫着，指挥官立即让军队沿湖行进，前去防御城堡。
　　“回杜维能去吧，”在向战场骑行之前，维威克直截了当地对凯索说，“我们不再需要，也不想要你的服务了。”
　　当晨风军抵达艾德·马拉克时，已经太迟了。帝国军已经占领了城池。
　　
　　日中月，19日，2920年
　　帝都，赛瑞迪尔
　　大领主在一片欢腾的气氛中抵达了帝都，街道上布满了为攻下艾德·马拉克而向他欢呼的男男女女。说实话，如果王子回来了，街上的人数会远比这更多，贝西多·夏尔知道这一点，不过他依然很满意。在此之前，泰姆瑞尔的居民们从未为一个阿卡维尔的到来而欢呼过。
　　雷曼三世大帝用热情的拥抱迎接了他，随即迫不及待地读起王子托他捎来的信。
　　“我不明白，”他最后说，既喜悦又疑惑。“你们去了湖底？”
　　“艾德·马拉克是一座非常坚固的堡垒，”大领主解释道，“请容我补充一句，正如晨风的军队所意识到的，现在他们在这座堡垒的外面了。为了拿下这座堡垒，我们必定要全副武装，且要攻其不备。凭借水下呼吸的魔法，我们盔甲的重量被浮力所抵消。我们以维威克料想不到的速度前行，从堡垒西边的水岸发起进攻，那里是他们防御最薄弱的环节。”
　　“太棒了！”皇帝得意地叫道，“你真是个非凡的战略家，贝西多·夏尔！如果你的祖辈在这方面都和你一样出色，现在泰姆瑞尔就该是阿卡维尔的领土了！”
　　大领主本没想抢夺尤利克王子的战略功劳，但听到皇帝言语中提及他的族人二百一十六年前一次侵略的可耻失败，他暗自作了决定。他谦逊地笑笑，接受了皇帝的赞扬。
　　
　　日中月，21日，2920年
　　艾德·马拉克，晨风
　　赛尔瓦因·朱拉克滑到墙边，透过箭孔看着晨风军撤回沼泽和城堡之间的林地。这似乎是出击的理想时机。也许他们可以烧掉树林，将晨风军一并烧毁。也许趁着维威克在他们手中的机会，他们可以威胁晨风军将艾德·尤瓦尔一并交出。他把这些话讲给了王子。
　　“你似乎忘了，”尤利克王子笑道，“我已经作出了保证，在和谈期间不作出任何攻击。难道你们阿卡维尔的战争中没有荣誉可言吗？”
　　“王子殿下，我是在泰姆瑞尔出生的，我从来没到过我族人的家乡。”蛇人回答，“但即便是这样，你们的一切对我来说依然很陌生。记得五个月前我们在帝国竞技场打斗时，你并没有期待我手下留情，我也没有那么做。”
　　“那只不过是一场游戏。”王子回答，对侍从点点头，示意让丹莫领军进来。
　　尤利克以前从没有见过维威克，但他曾听说他是一个现世神。而来到他面前的，只不过是一个人。他是一个强大、英俊，有着一张充满智慧的脸的人，但无疑是一个人。王子很高兴：他可以和一个人谈话，却无法与一个神谈话。
　　“敬致问候，我值得尊敬的对手，”维威克说，“看起来我们陷入了僵局。”
　　“这没有必要。”王子说，“你们不想把晨风拱手让人，这点我不能责怪你们。但我必须占据你们的海岸线，以及边境的一些战略要地，像是这座城堡，以及艾德·昂贝里，特尔·阿鲁亨，艾德·兰巴斯和特尔·摩斯里瓦拉，以保证帝国不受外来的侵略。”
　　“那么，回报呢？”维威克问。
　　“回报？”赛尔瓦因·朱拉克笑道，“你忘了，这里的胜利者是我们，不是你。”
　　“作为回报，”尤利克王子谨慎地说，“帝国军将不再进攻晨风，除非你们首先挑起争端。帝国海军将保护你们不受外来入侵。你们可以向黑沼泽扩充领土，占领你们想要的任何土地，前提是帝国对其没有正当需求。”
　　“合情合理。”维威克停顿了一会，说。“请原谅我，我对赛瑞迪尔人为自己取得的东西作出回报很不习惯。可否给我几天时间决定？”
　　“我们将在一周内再次会面，”王子微笑着说，“其间，只要你的军队不挑起争端，我们便处于和平。”
　　维威克离开了王子的房间，感到阿玛莱西亚说对了。战争就要结束了。这个王子将会成为一名杰出的帝王。
　　请期待下一部：日高。