　　炉火
　　2920，第一纪元末年
　　卷九

　　卡罗瓦克·唐威　著

　　炉火月，2日，2920年
　　吉迪安，黑沼泽
　　塔维亚皇后躺倒在床上，晚夏的热风猛击着她房间的窗户，窗扇一次又一次砸在铁栏杆上。她对此毫无感觉。她的喉咙好似着了火一般灼痛，但她仍然无法控制地抽泣着，手中绞着最后一块挂毯。她的哀号在吉奥维瑟城堡空荡的厅堂中回响着，令女仆们停止了洗衣，卫兵们也停止了交谈。她的一个侍女爬上狭窄的楼梯来看女主人，但侍卫长祖克站在门口，摇摇头。
　　“她刚刚得知她的儿子死了。”他轻声说。
　　
　　炉火月，5日，2920年
　　帝都，赛瑞迪尔
　　“陛下，”大领主贝西多·夏尔在门外说，“您可以打开门。我向您保证，您是绝对安全的。这里没有人想要害死您。”
　　“玛拉的血啊！”雷曼三世大帝含混不清的声音传了出来，音调歇斯底里，透着疯狂。“有人暗杀了王子，他当时拿着我的盾牌！那些刺客肯定以为那是我！”
　　“您当然是对的，陛下，”大领主黑色狭长的眼睛鄙夷地转着，却从声音中剔除了所有嘲笑的成分。“我们必须找到并惩处那个害死您儿子的邪恶之人。但这件事不可以没有您。为了帝国，您必须坚强。”
　　没有回答。
　　“至少，请您从房里出来，为瑞嘉夫人的死刑令签名吧。”大领主说，“让我们先处置这个我们已经发现的叛徒和暗杀者。”
　　一阵短暂的沉默后，传来家具刮擦地板的声音。雷曼仅把门开了一道缝，但大领主能看到他愤怒、恐怖的脸，原本是右眼的地方仅剩一堆模糊的肉团。尽管有帝国最好的治疗师，瑞嘉夫人在萨佐堡垒的杰作还是留下了可怖的纪念。
　　“把执行令给我，”皇帝咆哮道，“我会很愉快地签下名字的。”
　　
　　炉火月，6日，2920年
　　吉迪安，赛瑞迪尔
　　噬能光团——据说是一种沼泽气与灵魂能量的结合体，它们散发的奇异蓝光，在塔维亚看向窗外的时候，总是会令她惊惧不已。然而现在，它却奇怪地给她一种安慰。沼泽之外耸立着吉迪安城。这可真可笑，她心想，她从未踏上过这座城市的街道，尽管她日夜望着它已经有十七年。
　　“我有遗漏任何事情吗？”她问，转过身看着忠诚的柯斯林吉人祖克。
　　“我完全明白该怎么做。”他简单地说。他看起来像是在微笑，但皇后意识到那只是她自己的脸在他银色皮肤上的倒影。她在微笑。她甚至没有意识到自己在微笑。
　　“确保你不被跟踪，”她警告道，“我不想让我丈夫知道这么些年来我的金子都藏在什么地方。还有，请尽管拿走你的那一份。你一直是个好伙伴。”
　　塔维亚皇后向前迈步，随即从视线中坠落，消失在迷雾中。祖克把塔楼窗户的铁杆放回原处，扔了一块毯子在她床上的几个枕头上。幸运的话，他们要到早上才能发现她草地上的尸体。那时，他应该已经在到晨风的半路上了。
　　
　　炉火月，9日，2920年
　　菲拉盖斯，高岩
　　道路两旁奇形怪状的树木像是头顶红橙黄三色烈焰的突起，好似燃烧着的小土堆。沃斯加里安山脉在雾气中逐渐隐去。图娅拉惊异于眼前的景色，如此的陌生，与晨风如此不同。她的马迈着沉重的步伐走进一片开放的牧场。在她身后，凯索怀抱着博斯瑞尔，头点着胸膛睡着了。有那么一阵，图娅拉想要策马跳过横贯牧场的那道低矮、涂了漆的栅栏，但她还是改变了主意。还是让凯索再睡几个小时，再把缰绳交给他吧。
　　马在牧场中前行，图娅拉能看到邻近山坡上一半遮蔽在丛林中的小小的绿色房屋。在这如诗如画的景色中，她陷入了一种愉悦的半梦半醒的状态。突然凌厉的号角声传来，她一阵颤抖，回到现实。凯索睁开了眼睛。
　　“我们在哪儿？”他轻声问。
　　“我不知道，”图娅拉结巴起来，双眼睁得老大。“那是什么声音？”
　　“兽人，”他低声说，“一支狩猎队。快躲进灌木丛。”
　　图娅拉策马一溜小跑进入了那一小片树丛。凯索把孩子递给她，翻身下马。他接着扯下了他们的包裹，把它们扔进灌木丛中。又一阵声音远远传来，是一阵隆隆的脚步声，声音越来越大，越来越近。图娅拉小心翼翼地下马，帮助凯索卸下马背上的行李。整个过程中，博斯瑞尔始终睁大眼睛看着。图娅拉的孩子从来不哭，她有时会担心，但她现在对此心存感激。最后一个包裹卸下后，凯索一拍马的屁股，它便疾奔入牧场。他握住图娅拉的手，蹲伏在灌木丛中。
　　“幸运的话，”他喃喃地说，“他们会以为她是匹野马，或是农场的马。这样他们就不会来找骑乘者了。”
　　在他说话的时候，一群兽人蜂拥进牧场，吹着他们的号角。图娅拉曾经见过兽人，但她从未见过这么多的兽人，更未见过有着如此野兽般自信的兽人。他们见到了困惑的马，愉悦地吼叫着，快速跑过了凯索、图娅拉和博斯瑞尔藏身的灌木丛。他们的脚步带起了地上的野花，种子漫天乱飞。图娅拉尽力克制住一个喷嚏。她认为她成功了，但一个兽人似乎听到了什么，叫了另一个与他一起搜查。
　　凯索安静地拔出了剑，聚集起所有的勇气。他擅长的技能是暗中侦察，而非格斗；但他发过誓要尽全力保护图娅拉和她的婴儿。也许他能干掉这两个兽人，他判断。但他绝不可能在他们叫喊出声，把整个部落都引来之前做到这一点。
　　突然，有什么无形的东西像一阵风一样扫过灌木丛。两个兽人向后飞去，背部着地，落在地上死了。图娅拉转身，看到一个满脸皱纹，头发亮红的老妪从邻近的灌木中现身。
　　“我还以为你们要把他们统统直接弄到我这里来呢。”她低声说，微笑着。“最好跟我来。”
　　三个人跟着老妪走过带刺灌木丛中的一道深深缺口，灌木丛贯穿牧场，指向山坡上的房屋。他们从另一边出来时，老妪转身看了看那群正在盛情享用马的遗骸的兽人。那是一场号角重奏下的血腥狂欢。
　　“马是你们的？”她问。凯索点点头，她大声笑起来。“那可真是些肥肉啊，没错。明天早上，这些怪物们就会肚子疼、腹胀。真是活该。”
　　“我们不应该继续往前走吗？”图娅拉轻声问，被那女人的笑声搅得心慌意乱。
　　“他们到不了这上面的，”她露齿而笑，看着博斯瑞尔，后者回报给她一个微笑。“他们太害怕我们。”
　　图娅拉转向凯索，他摇摇头说，“女巫。那么我是否可以假设，这里就是老巴拜恩的农场，斯凯冯顿女巫团的家？”
　　“没错，宝贝儿。”老妇向小女孩一般呵呵笑着，为自己的恶名如此远扬而感到愉快。“我是米妮斯塔·斯凯冯顿。”
　　“你对那两个兽人做了什么？”图娅拉问，“在灌木丛里的时候？”
　　“精神之拳，”米妮斯塔说，继续向小山上爬去。他们前面是农房的庭院，有井，有鸡栏，还有池塘；年龄各异的女子做着家务杂事，小孩子玩耍嬉闹着。老妇转过身，看出图娅拉没有理解她的话。“你来的地方没有女巫吗，孩子？”
　　“没有我所知道的。”她说。
　　“在泰姆瑞尔，有着各式各样的魔法操控者。”她解释道。“赛伊克教团的修士们把魔法当成一种痛苦的责任来修习。另一方面，军队中的战斗法师把咒语当成箭矢四处乱扔。而我们女巫则是沟通、召唤与赞美。干掉那些兽人，我仅仅是向空气中的精灵，阿玛洛，皮娜，塔拉莎，吉然莱丝之指，以及世界的气息耳语，请求它们拍死那些野兽。我与它们很亲密地熟识。你看，召唤与力量、解开深邃的谜题、或是与发霉的古老卷轴相抗争没有任何的关系。这是一种关于培养联系的事情。可以说，就是交朋友的事情。”
　　“啊，我们十分感激你愿与我们交朋友呢。”凯索说。
　　“理应如此。”米妮斯塔咳了几声，“你的族人两千年前毁了兽人的故乡。在那之前，他们可没一路跑到这来找我们麻烦。来吧，你们该洗洗干净，然后饱餐一顿。”
　　说罢，米妮斯塔把他们带进农场，图娅拉也与斯凯冯顿女巫团的大家庭相会面。
　　
　　炉火月，11日，2920年
　　帝都，赛瑞迪尔
　　瑞嘉前一晚没有睡，甚至根本没有尝试去睡。现在她感到死刑场上放出的沉闷的音乐有一种催眠的效果。似乎她在希望自己在斧子砍下前就能神志不清。她的眼睛被蒙了起来，她看不到她从前的爱人——皇帝坐在她面前，用仅存的一只完好的眼睛注视着她。她也看不到尾巴整齐地盘在身下、金黄色的脸上露出胜利的表情的大领主贝西多·夏尔。她能麻木地感觉到刽子手的手轻触着她的背部，稳住她的身体。她退缩着，像一个试图醒来的梦者一般。
　　第一击砍到了她的后颈，她尖叫起来。第二击砍断了她的脖子，于是她死了。
　　皇帝疲倦地转向大领主，“这件事了结了。你说她在落锤之地有个漂亮的妹妹，名叫科尔妲？”
　　
　　炉火月，18日，2920年
　　迪讷，高岩
　　女巫们卖给他的马没有他原先的那匹好，凯索思索着。精神的信仰与献祭，以及成员皆为女性的姐妹团也许都对她们的召唤有好处，但那往往会浪费驮东西的牲口。然而，其实没什么可抱怨的。那个丹莫女人和她的孩子不在了，给了他充足的时间来专心赶路。面前就是他家乡的城墙了。几乎是立刻，他的老朋友和家人就都围了上来。
　　“战事如何了？”他的表弟喊道，匆匆向大路跑来，“听说维威克和王子签了和约，但皇帝拒绝履行，是不是真的？”
　　“不是吧？”一个朋友也加入了他们，“我听说那丹莫谋杀了王子，然后编造了一堆什么和约的鬼话。可是没有证据。”
　　“难道这里就没什么有趣的事了吗？”凯索笑道，“我真的一丁点也不想谈战争，或是维威克。”
　　“你错过了科尔妲夫人的行列，”他的朋友说，“她和众多随员一起穿过海湾到了这里，然后向东前往帝都了。”
　　“那不重要。维威克是什么样子？”他表弟急切地问，“听说他是个现世神呢。”
　　“如果谢尔格拉不幸下台，他们需要再找一个疯狂之神的话，那他正好。”凯索轻蔑地说。
　　“那女人们呢？”男孩问道。他只在非常稀有的场合才见过丹莫女人。
　　凯索只是微笑。一霎时，图娅拉·斯凯冯顿浮现在他的脑海中。她在女巫团会生活得很幸福，她的孩子也会被照顾得很周到。但她们都是过去的事情了，是他想要彻底忘却的过去——那个地方，那场战争——的一部分。他下马走向城市，聊起了关于伊利亚克湾上生活的闲话。
　　请期待下一部：霜落