　　末种
　　2920，第一纪元末年
　　卷八

　　卡罗瓦克·唐威　著
　　
　　
　　
　　末种月，1日，2920年
　　哀伤之城，晨风
　　他们于黄昏时分在公爵的庭院中集结，享受着干树枝和树叶燃起的篝火散发出的暖意，以及清香的气味。零星的火花飞入天空，停留几秒，随后消失。
　　“我确实太冲动了，”公爵平静地同意道，“但这回洛克汗可以笑个够了，什么都没有发生。现在我给莫拉格帮的酬金在内海的海底下了，他们不会暗杀皇帝了。我记得你和魔神们作过什么协议吧。”
　　“你的船员们称作一个魔族的东西，未必是一个魔族。”索萨·希尔说，“也许是一个游荡的战法师，甚至是一支闪电摧毁了你的船。”
　　“王子和皇帝正在去艾德·兰巴斯的路上，按照我们的和约，他们要占领那里。赛瑞迪尔人一向惯于认为他们给出的条件是可以改变的，而我们的不是。”维威克摊开一张地图，“我们可以在这里会见他们。艾德·兰巴斯西北边的一个村落，费文希尔。”
　　“但我们去见他们，是去缔造和约，”阿玛莱西亚问，“还是去制造战争？”
　　没有人能回答这个问题。
　　
　　末种月，15日，2920年
　　费文希尔，晨风
　　晚夏的风暴席卷过小村，天空昏暗，只有闪电在云中跳跃着。雨水倾泻而下，流过狭窄街道，深可至踝；王子不得不大声喊叫，才能让仅隔几尺远的他的军官们听到他的声音。
　　“前面有一家客栈！我们在那里等待风暴平息，再继续前往艾德·兰巴斯！”
　　客栈温暖而干燥，一片繁忙景象。女侍应们来来回回地忙碌着，将酒菜送进某一间后屋，很明显由于某位著名人物的到来而兴奋不已。这里有某个人比小小的泰姆瑞尔帝国继承人吸引了更多的注意力。朱拉克感到很有趣，便看着他们来来往往，直到他无意中听到一个名字——维威克。
　　“维威克大人，”他冲进后屋，“你必须相信我，在对黑色之门的攻击发生之前，我半点都不知情。我们一定会立即把它交还。我给你在石树城的宫殿写了一封信，关于这件事，但你显然不在那里，”他顿了一下，环视着房间内的众多新面孔。“对不起，请允许我自我介绍。我是尤利克·赛瑞迪尔。”
　　“我的名字是阿玛莱西亚，”王子生平见过最美丽的女人说，“来加入我们吧？”
　　“索萨·希尔，”一个身披白色斗篷，相貌严肃的丹莫说，握着王子的手，同时示意他就坐。
　　“因多里尔·布林迪西·多罗姆，哀伤之城公爵。”他坐下时，身边那个魁梧的男人说。
　　“我明白最近一个月发生的事情对你们来说，就最乐观的方面看，暗示着帝国军不在我的指挥之下。”王子要了些葡萄酒后说，“这是事实。军队是我父亲的。”
　　“我想皇帝也正在前往艾德·兰巴斯。”阿玛莱西亚说。
　　“按照官方说法，是这样。”王子谨慎地说，“然而非官方地，他仍然留在帝都。他遭遇了一次不幸的意外。”
　　维威克迅速瞥了公爵一眼，又看向王子，“意外？”
　　“他没事，”王子立刻说，“他没什么生命危险，但他好象会失去一只眼睛。是因为一件和战争没有任何关系的事。惟一的好消息是在他复原期间，我可以使用他的印信。我们此时此刻做的任何协定都将在帝国永久生效，无论是在我父亲的统治，还是我的统治之下。”
　　“那么我们便开始协议吧，”阿玛莱西亚微笑。
　　
　　末种月，16日，2920年
　　乌洛斯·纳迦，赛瑞迪尔
　　乌洛斯·纳迦小村色彩缤纷的房舍映入凯索的眼帘。小村坐落在山岬上，俯瞰着绵延的沃斯加里安山脉以及更远处的高岩。如果他的心情更好一点，他就会觉得这景象美得惊人；但他现在惟一能想到的就是像这样的小村可以为他和他的马提供微薄的补给。
　　他骑行进入广场，那里有一家名为“鹰啸”的客栈。凯索吩咐马房小弟照料他的马，自己则走进客栈。店内的气氛令他吃了一惊：一个吟游诗人——他曾在吉尔德戴尔听过他演奏——正在弹奏一段愉悦的老曲子，山地人们正为他击掌打拍子。像这样强加的欢乐场景可不是凯索此时此刻想要的。他看到一个郁郁不乐的丹莫女人作在惟一一张远离喧闹的桌子旁，便把他的饮料端了过去，未待邀请便坐了下来。直到那时，他才发现这个女人怀抱着一个新生儿。
　　“我刚刚从晨风来，”他放底了声音，有些不自在地说，“我曾在那里为维威克和哀伤之城公爵而战，对抗帝国军。我想你也许会说我是一个背叛族人的叛徒。”
　　“我也是一个背叛族人的叛徒。”女人说，举起一只烙着印记的手。“这个记号标志着我永远也不能返回我的故乡。”
　　“啊，你不会是想留在这里吧？”凯索笑道，“这里的景色确实不同寻常，但冬天一到，雪就会把你淹没的。这可不是一个婴儿该待的地方。她叫什么名字？”
　　“博斯瑞尔。意思是‘森林的美人’。你要去哪里？”
　　“杜维能，在高岩的海湾上。我很欢迎你加入我，我们可以结伴同行。”他伸出手，“凯索·惠特里。”
　　“图娅拉，”女人顿了一下，说。她本想先说她的姓氏——这是传统——但她意识到，那已不再是她的名字。“我很愿意与你同行，谢谢你。”
　　
　　末种月，19日，2920年
　　艾德·兰巴斯，晨风
　　五个男人和两个女人站在城堡寂静的大厅之中，惟一的声音是纸笔的沙沙声和雨滴轻柔地打在巨大彩绘玻璃岩上的声音。王子将赛瑞迪尔的印信盖在文件上，和平便被正式缔结。哀伤之城公爵爆发出一阵愉悦的大笑，命人拿酒来庆祝八十年战争的终结。
　　只有索萨·希尔站在一边，远离欢庆的人群。他的表情十分平静。那些最了解他的人知道，他不相信事情有结束和开始，而是相信万物皆是无休止的循环，这只不过是其中的一小部分。
　　“王子殿下，”城堡的侍从不情愿地打断了他们的庆祝，“有一个信使，从您的母亲皇后殿下那里来。他要见您的父亲，但既然他没有到——”
　　尤利克向众人致歉后离去，去见信使。
　　“皇后不住在帝都吗？”维威克问。
　　“是啊，”阿玛莱西亚悲伤地摇摇头，“她的丈夫把她囚禁在黑沼泽，因为他怀疑她在密谋推翻他。她非常富有，而且在西边的科洛维城邦还有强大的盟友，因此他无法另立新后，或是把她处死。他们两人的冷战已经有十七年了，从尤利克还是个小孩子时就是这样。”
　　王子几分钟后返回，尽管他尽力地掩饰，他的表情还是泄露了他的焦急。
　　“我母亲需要我，”他简短地说，“恐怕我必须马上离开。如果我能拿一份和约的抄本，我会把它带给皇后，让她看看我们今天为人民所做的好事。然后我便会将它带到帝都，让它正式生效。”
　　尤利克王子在晨风三人深情的道别中出发了。他们看着他骑入雨夜，向南前往黑沼泽，维威克说：“等他登上王位，泰姆瑞尔的创伤会很快愈合的。”
　　
　　末种月，31日，2920年
　　多尔萨隘谷，黑沼泽
　　月亮缓缓升起，照耀在滚烫泉水冒出的蒸汽笼罩下的废弃矿场上。王子和他的两个护卫从森林中骑行而出。他们周围，许多巨大的土堆堆得老高；它们是很久很久以前一支古老的、早已不存在的黑沼泽部落堆起来的，意在抵御北方的某种邪恶力量。很明显，在这里——多尔萨隘谷，绵延数里的一段悲伤而孤独的堤墙中的巨大裂隙——邪恶的力量还是占了上风。
　　堤墙上黑色而扭曲的树木投下诡异的影子，像一张缠结的网。王子的思绪集中在他母亲那封言语模糊的信上。信上暗示了一场可能发生的入侵。他当然不能把这件事告诉那个丹莫，至少在得知更多消息并通知他父亲前不可以。不管怎么说，那封信是给他父亲的；只是因为信上紧急的语调，他才决定立即前往吉迪安。
　　皇后也警告他，有一群从前的努力在多尔萨隘谷附近出没，攻击来往商队。她建议他摆出他的帝国护盾，这样那些人就会知道他不是他们憎恨的那些丹莫奴隶贩子。当王子骑行进入那片高大茂密，像一条被污染的河流般丛生在整个隘谷的野草丛中，他下令显露出他的盾牌。
　　“难怪奴隶们要找这种地方，”王子的护卫说，“这里是伏击的绝佳地点。”
　　尤利克点点头，但他的思绪游离到了别的地方。皇后究竟发现了什么入侵的威胁？难道是阿卡维尔人再次渡海而来？如果是这样，他那被囚禁在吉奥维瑟城堡中的母亲怎么能知道？草丛中传来的沙沙声和身后一声尖利的喊叫打断了他的思索。
　　王子转过身，发现这里只剩自己一个人。他的护卫消失了。
　　王子注视着月光照耀下，随着吹过隘谷的夜风而以近乎催眠的方式起伏着的草丛。他根本不可能分辨出是否有某个士兵正在这草丛中挣扎，尖啸的风声掩盖了伏击的受害者可能发出的任何声音。
　　尤利克拔出剑，思考着该如何应对，控制着自己不要惊慌。他离隘谷的出口比入口更近。无论是什么东西杀死了他的护卫，一定在他的身后。如果他前行得足够快，说不定可以甩掉那个伏击者。他一踢马刺，策马奔向前方巨大土堆环绕着的山丘。
　　一切都发生得那么突然，他从马上被甩了下来。甚至在他意识到发生了什么之前，已经凌空飞了出去。他落在他的马倒下之处的数码之外，摔断了肩膀和脊背。他那可怜的、濒死的坐骑的腹部被仅没于草的表面下的数支长矛之一剖开，而他只能无助地瞪视着，感到一阵无力感蔓延到整个身体。
　　尤利克王子无法转身面对那个草丛中出现的身形，甚至无法移动来作出防御。他的喉咙被毫不客气地割开。
　　米拉莫尔借着月光看清了受害者的脸，不禁低声咒骂。他曾经在波德鲁姆的战斗中见过皇帝，当时他在皇帝的指挥下作战。而这个人显然不是皇帝。他搜索了一下那人的尸身，找到了那封信，还有一张和约，签署者是代表晨风的维威克、阿玛莱西亚、索萨·希尔、哀伤之城公爵，和代表赛瑞迪尔帝国的朱拉克·赛瑞迪尔王子。
　　“真背运，”米拉莫尔对着轻声作响的草丛自言自语，“我只干掉了一个王子。这能换来什么赏金啊？”
　　米拉莫尔按照祖克的交待毁掉了那封信，却把和约装在口袋里。至少，这样的奇物在市场上总能卖个好价钱。他一边解除自己设下的陷阱，一边思索着下一步。是返回吉迪安，让他的雇主为杀掉继承人给他开个少一点的价码？还是前往其它的大陆？至少，他心想，他在波德鲁姆的战斗中学到了两样有用的东西。从丹莫那里，他学到了制作完美的长矛陷阱。而在逃离帝国军的路上，他学会了在草丛中潜行。
　　请期待下一部：炉火。