　　晨星
　　2920，第一纪元末年
　　卷一

　　卡罗瓦克·唐威　著
　　
　　晨星月，1日，2920年
　　哀伤之城，晨风
　　阿玛莱西亚躺在她毛皮铺就的床上，漂游在梦境中。直到阳光从她的窗间直射而入，将房间浅淡的颜色笼罩在一片乳白色的光芒之中，她方才睁开双眼。一切都那么寂静安详，与她满溢鲜血与庆典的梦境形成极鲜明的对比。有一段时间，她只是凝视着天花板，尝试理清她梦中的预示。
　　她宫殿的庭院里有一座沸腾的水池，在冬日早晨的寒冷中冒着蒸汽。她挥一挥手，蒸汽消失，水中现出她在北方的爱人，维威克的脸孔和身形。她不想立刻就开始说话：他在他暗红色的长袍中，像每天早晨一样写着他的诗篇，看起来是那样的迷人。
　　“维威克，”她说，他抬头微笑，在千里之外凝视着她的脸。“我看到了战争结束的景象。”
　　“已经八十年了，我不觉得谁还能想象出一个结果来。”维威克微笑着说。但他相信阿玛莱西亚的预言，很快变得严肃起来。“谁会获胜？晨风还是赛瑞迪尔帝国？”
　　“如果晨风没有索萨·希尔，我们就会输。”她回答。
　　“我的情报告诉我，帝国会在早春攻打我们的北部，最迟在初种月。你能去阿塔尤姆，说服他回来吗？”
　　“我今天就出发。”她简短地回答。
　　
　　晨星月，4日，2920年
　　吉迪安，黑沼泽
　　皇后在她的房间中踱步。冬季给了她多余的能量，在夏日她只能坐在窗边，感激每一丝为她带来凉爽的腐朽的沼泽风。房间的另一端，她那没织完的描述皇家庭院舞蹈的挂毯似乎在嘲弄她。她把它扯下来撕成碎片，碎片散落在地板上。
　　然后，她为自己无意义的反抗行为而哈哈大笑起来。她有足够的时间把它修补好，甚至再织一百张。皇帝将她锁在乔瓦斯城堡中已有七年，很有可能就把她关在这里直到他们两个其中一个死去。
　　她叹了口气，拉绳索召唤她的骑士祖克。几分钟后他出现在门口，身着符合帝国卫兵身份的全套制服。大多数黑沼泽土生土长的聚落种族克斯伦基人都喜欢不穿衣服到处走，但祖克对衣着风格有一种积极的兴趣。他银色、镜面一般的皮肤只显露出脸、脖子和手的部分。
　　“殿下，”他深鞠一躬。
　　“祖克，”塔维亚皇后说，“我很无聊。今天我们来聊聊暗杀我丈夫的方法吧。”
　　
　　晨星月，14日，2920年
　　帝都，赛瑞迪尔
　　南风祷的钟声在帝都宽阔的林荫道和花园中回响，召唤所有人到神殿中去。雷曼三世大帝总是在至高神殿参加仪式，他的儿子——皇太子尤利克却觉得每个宗教节日都去不同的神殿更加有政治意味。今年的仪式，是在玛拉的仁爱大教堂。
　　幸运的是仁爱教堂的仪式很短暂，但皇帝直到下午才得以返回皇宫。这会儿，竞技场的武斗者们正在不耐烦地等待庆典的开始。群众比他们要安静得多，因为大领主贝西多·夏尔安排了一场一群虎人杂技演员的演出。
　　“你的宗教真是比我的方便得多，”皇帝歉意地对大领主说。“第一场是什么？”
　　“两个能干的战士一对一决斗，”大领主说着起身，覆盖鳞片的皮肤吸收着阳光。“以适合他们天性的装备武装。”
　　“听起来不错，”皇帝说，拍了拍手。“竞技开始！”
　　当两名战士在群众的吼声中进入场中时，雷曼三世大帝突然想起他是在好几个月前批准了这场打斗，现在已经把这件事忘得一干二净了。一名斗士是大领主的儿子，赛尔瓦因·朱拉克，闪耀着光芒的乳白皮肤蛇人，细瘦、看似柔弱的手臂持着武士刀和短腰刀。另一名则是皇帝之子尤利克王子，身着黑檀岩甲，头戴一顶野蛮的兽人盔，盾牌和长剑挂在身体两侧。
　　“这会是一次极度迷人的演出啊，”大领主轻声说，狭长脸庞上的嘴咧了开来，露齿一笑。“我似乎从来没有看过赛瑞迪尔人和阿卡维尔人这样的打斗呢。向来都是军队对抗军队。现在我们终于可以断定谁的哲学更正确了——是像你们那样创造铠甲来和剑作战呢，还是像我们这样创造剑来和铠甲作战。”
　　事实上，群众里几乎没有人希望赛尔瓦因·朱拉克获胜——除了一些零散的阿卡维尔顾问和大领主自己之外。但看到他优雅的动作，所有人同时倒抽一口气。他的剑像是他身体的一部分，他臂膀上的一条尾巴，就像他身后真正的尾巴一样。这是他保持平衡的窍门，能让他滚翻成一个圆，以进攻的姿势转到场地的中间。王子却只能用传统的方式缓慢地往前挪。
　　他们跳向对方，群众愉悦地吼叫着。阿卡维尔人精准地绕着王子运动，轻易转到了他的身后企图背后一击。王子迅速转身，用盾牌格挡了这一击。他的反击击中的只是空气，他的对手直直倒地，从他双腿间滑过，将他绊倒。王子跌倒在地，撞击声清晰可闻。
　　赛尔瓦因·朱拉克的剑令人眼花缭乱地舞动，对王子狂风暴雨般地攻击。王子的盾挡下了每一记击打。
　　“我们的文化里是没有盾牌的，”贝西多·夏尔细声对皇帝说。“我想，那东西对我儿子来说很奇怪。在我们的国家，如果你不想挨打，那么你就躲开攻击。”
　　赛尔瓦因·朱拉克开始另一系列眩目的攻击时，王子抬脚向他的尾巴踢去，迫使他后退了几步。他马上恢复了过来，但王子也站了起来。两个人绕着对方转圈，突然蛇人迅速前冲，武士刀举在身前。王子领会了对手的计划，长剑与盾牌分别挡住了武士刀和短刀。盾牌上的尖钉刺穿了剑身的金属，令赛尔瓦因·朱拉克失去了平衡。
　　王子的长剑挥向阿卡维尔的胸膛，剧痛令后者的两把兵器双双落地。仅仅一瞬间，一切都结束了。赛尔瓦因·朱拉克倒在尘埃之中，王子的长剑抵着他的喉咙。
　　“比赛结束了！”皇帝高喊，但他的声音被场内雷鸣般的掌声淹没了。
　　王子咧嘴一笑，帮助赛尔瓦因·朱拉克站起身，扶他去治疗师那里。皇帝拍拍大领主的后背，松了一口气。当战斗开始时，他还没有意识到他儿子获胜的希望有多么渺茫。
　　“他会成为一个杰出的战士，”贝西多·夏尔说，“也会成为一名伟大的帝王。”
　　“记住，”皇帝笑道，“你们阿卡维尔人挺会作秀，不过只要我们一次攻击成功，你们就全完了。”
　　“哦，我会记住的。”大领主点头道。
　　雷曼在余下的竞技期间一直在思考那句话，无法静下心来观赏。大领主会是另外一个敌人吗，就像皇后曾经被发现是一个敌人一样？这件事值得深究。
　　
　　晨星月，21日，2920年
　　哀伤之城，晨风
　　“为什么不穿我送你的那件绿色外衣呢？”哀伤之城公爵看着少女穿衣服，问道。
　　“那件不合适，”图娅拉微笑道，“而且你知道我喜欢红色。”
　　“那件不合适是因为你越来越胖啦。”公爵笑道，将她推倒在床上，亲吻她的乳房，她的肚腹。她痒得笑起来，但还是爬了起来，把她的红色长袍裹在身上。
　　“女人就应该丰满，”图娅拉说。“明天我能见到你吗？”
　　“不行。”公爵说，“明天我必须招待维威克，后天木树之心的公爵要来。你知道吗，直到阿玛莱西亚走后，我才真正开始欣赏她和她的政治技巧。”
　　“对我也同样，”图娅拉微笑道，“只有我不在的时候你才会欣赏我。”
　　“才不是呢，”公爵哼了一声，“我现在就很欣赏你。”
　　图娅拉走出房间之前允许公爵最后亲了她一下。她一直在想他说的话。如果他知道了她变胖是因为怀了他的孩子，他对她的欣赏会增加还是减少呢？他对她的欣赏足够让他娶她吗？
　　请期待下一部：日晓。