　　夜星
　　2920，第一纪元末年
　　第十二卷

　　卡罗瓦克·唐威　著

　　2920年，夜星月，1日
　　晨风省，石树城
　　冬季早晨的太阳光穿过在窗子上的霜，阿玛莱西亚睁开了他的眼睛。一位老医师带着微笑放了一张湿毛巾在她的头上。在旁边一张椅子上睡着的是维威克。医师跑进了一旁的小房间端来一杯水。
　　“您感觉怎么样，女神？”医师问道。
　　“感觉像是睡了很久。”阿玛莱西亚回答道。
　　“确实。十五天了，”医师说道，碰了碰维威克的手臂。“大师，醒来，她说话了。”
　　维威克坐起来，看到阿玛莱西亚活着而且醒着，他的脸上现出了笑容。他吻了一下她的前呃，并且牵过她的手。终于，她的身体又是温暖的了。
　　阿玛莱西亚突然打破了平静：“索萨·希尔——”
　　“他很好，”，维威克回复道，“又在什么地方搞它的机器了。他也想留在这里，不过他意识到他可以钻研他那奇特的魔法来更好的帮你。”
　　城主出现在门口。“抱歉打扰了您，大师。但是我想告诉您您最快的信使昨天深夜朝帝国城走了。
　　“我本来要去和皇帝在六日签订停战协定，所以我让他去传递延期的消息。”
　　“你在这里帮不了我，”阿玛莱西亚说，努力站起来。“但是如果你不去签协定，你会把晨风省置于战争之中，或许又一次八年战争。如果你今天带着护卫赶去帝国城，也许你只会晚到一两天。”
　　“你真的不需要我在这里？”维威克问道。
　　“我知道晨风更需要你。”
　　
　　2920，夜星月，6日
　　斯若多，帝都
　　皇帝雷曼三世坐在他的皇位上，打量着接见室。这是一幅壮丽的景象：银色的丝带从椽上垂下来，燃烧着香料的炉子在角落里熊熊燃烧着，派安多尼亚的风蝶扫过空气，唱着它们的歌。当火把被点燃并且仆人们开始扇风的时候，这个房间会变成一个闪耀着光芒的梦幻之地。他已经能闻到厨房的香味了。
　　宰相贝西多·夏尔和他的儿子赛尔瓦因·朱拉克滑进了房间，都带着赛尔锡的头饰与珠宝。他们金色的脸上没有微笑，不过本来就很少有。皇帝仍然向他信任的顾问问好。
　　“这个也许会打动那些野蛮的黑暗精灵，”他笑起来。“他们什么时候会到？”
　　“一位维威克派来的信使刚到，”宰相严肃地说。“我想陛下最好独自见他。”
　　皇帝收起了笑容，对下属点了点头表示同意。门打开了，科尔妲女士走进了房间，手里拿着一张纸。她关上了背后的门，但是没有抬起头去看皇帝的脸。
　　“信使把信给了我的夫人？”雷曼怀疑地说，站起来去拿信。“这真是奇怪的传递讯息的方式。”
　　“但是这封信本身是很正统的，”科尔妲说，望着他的一只完好的眼睛。在一个令人眩目的动作后，她把那封信插进了皇帝的脖子里。他的眼睛睁大了，血流下了黑色的纸。那张纸上是空的，除了一个小小的黑色标记，莫拉格帮的标记。它掉到地上，显出藏在它后面的她正扭着的一直切到他喉骨的小匕首。皇帝倒在了地板上，无声地喘息着。
　　“你需要多久？”赛尔瓦因·朱拉克问。
　　“五分钟，”，科尔妲说，擦掉手上的血。“如果你能给我十分钟，我会双倍的感谢你。”
　　“很好，”宰相对着跑出接见室的科尔妲的背影说道。“它应该是一个蛇人，这女孩拿刀子的手法真是不一般。”
　　“我必须去准备我们的证明，”赛尔瓦因·朱拉克说，消失在一条只有皇帝十分信任的人才能知道的秘密通道里。
　　“您还记不记得，陛下，”宰相微笑起来，看着地上濒死的人，“当你叫我记住“你们蛇人有很多好看的动作，但是只要我们的一击命中，你就全完了。”时，你看，我的确记住了。”
　　皇帝吐出一口血，勉强吐出了一个字：“蛇。”
　　“我是一条蛇，陛下，从内到外。但是我没有说谎。的确有一位被维威克送来的信使。看样子他会晚到一点了，”宰相消失在秘密通道里前耸了耸肩。“别担心你自己。我很确定食物不会太差的。”
　　泰姆瑞尔的皇帝在他被装点成豪华大厅的的接见室倒在了血泊中。他在十五分钟后被卫兵发现。科尔妲已不见踪影。
　　
　　2920，夜星月，8日
　　赛瑞迪尔省，凯尔·苏维奥
　　对穿过森林的道路质量连连道歉的戈拉维乌斯领主是第一个在维威克和他的助手到达时欢迎他们的人。一条燃烧着的灯组成的线装点着围绕街道的无叶树，摆动在温和但寒冷的夜风中。维威克能从里面闻到简单的宴席和十分悲伤的曲子。那是一首传统蛇人的冬季颂歌。
　　贝西多·夏尔在前门向维威克问好。
　　“我很高兴您在到达帝都前收到了消息，”，宰相说着，把他的客人带领到一见宽阔，温暖的客厅。“我们处于一个困难的转变时期，对于现在，最好不要在帝都处理我们的事情。”
　　“没有继承人？”维威克问道。
　　“没有官方的，虽然有几个远房亲戚在争夺皇位。在我们解决这个问题时，至少贵族们暂时决定了我能接过我后来的主人的工作，”贝西多·夏尔示意仆人拿两只舒服的椅子放在火炉前。“您希望我们现在就正式签订停战协定或者先吃点东西？”
　　“你想要签皇帝的停战协定？”
　　“我像皇帝一样做任何事。” 
　　
　　2920，夜星月，14日
　　泰尔阿芴，晨风
　　科尔妲，带着赶路而沾上的一身灰，扑进了夜母的怀抱里。她们拥抱了一会，夜母抚摸着她女儿的头发，吻着她的前额。最后，她从她的袖子里拿出一封信递给科尔妲。
　　“这是什么？”科尔妲问道。
　　“从宰相那来的一封信，写了他对你的技术很满意，”夜母答复道。“他保证寄给我们报酬，不过我已经给他答复了。皇后已经为她丈夫的死付了我们足够报酬。梅法拉不会让我们贪图我们不需要的东西。你不应该因为一次谋杀获得两份报酬。”
　　“他杀了瑞嘉，我的姐妹，”科尔妲平静的说。
　　“那么应该由你来完成这一击。”
　　“我现在要去哪里？”
　　“当我们神圣的工作者太出名而无法继续时，我们将他们送到一个叫沃诺拉的岛上。坐船最多不过一个月。并且我给你的藏身之处安排了一座庄园，“夜母擦掉女孩的眼泪。“你会遇见很多朋友，我知道你会在最后找到平静和快乐，我的孩子。”
　　
　　2920年，夜星月，19日
　　哀伤之城，晨风
　　艾尔玛西亚看过了城市的重建。这些市民可真有灵感，她在走过新建筑坐落在焦黑，破烂的老建筑上的骨架时想到。连植物都显出了显著的恢复力。在曾经的主大街上的被摧毁的康梅和鲁草残余里仍然还有生命。她能够感受到它们的跳跃的脉搏。春季到来，绿色将会穿过黑色。
　　公爵的继承人，一位拥有出众的智力与坚定的丹莫勇气的男孩从北部下来接过他父亲的地盘。这片土地不只将生存：它会变的强大宽广。她能比她看到现在还强烈地感受到未来。
　　在她最确定的事之中，她知道哀伤之城会永远成为至少一位女神的家。
　　
　　2920年，夜星月，22日
　　帝国城，赛瑞迪尔
　　“赛瑞迪尔血脉已经死亡，”宰相对聚集在帝国宫殿讲台下的人群宣布道。“但是帝国还活着。我们敬爱的皇帝的远亲已经被皇帝深信的大臣们裁决为不够资格坐上王座。我，作为雷曼三世的一位无私的与坚定的朋友与大臣，被认为应当以皇帝之名继续治理帝国。”
　　这个阿卡维尔人停顿了下，让他的演说传到众人的耳朵里。他们仅仅在寂静中注视着他。雨洗过城市的街道，不过太阳在短时间内缓和了冬季的风暴。
　　“我想说清楚我不是要拿过皇帝的名号，”他继续道。“我曾经是并且也将是宰相贝西多·夏尔，一位被友好的欢迎到你们的国家的外族人。保护我的新家园将是我的责任，并且我保证将不知疲倦地致力于此直到某位比我更好的人接过这份重担。作为我的第一件行动，我宣布为了纪念这个历史性的时刻，在晨星月的第一日，我们将进入第二纪元。如此，我们哀悼帝国血脉的失落，同时展望未来。”
　　只有一个人对这些话鼓掌。森查尔的德罗泽尔国王真的相信这会是泰姆瑞尔历史上最好的一件事——当然，他的精神很不正常。
　　
　　2920年，夜星月，31日
　　木树之心，晨风
　　在城市之下索萨·希尔用他神秘的钟表机械锻造了未来的烟雾弥漫的洞穴中，某件意料之外的事发生了。一个油腻的泡泡从机器中冒出来消失了。法师的注意力立刻被转到它与被它激发的连锁反应上。一根管子向左移了半英尺。一个踏板被跳过了。一个线圈反绕起来，开始向反方向旋转。一个活塞开始左右移动，因为千年仪突然开始右左移动。没有东西损坏，但是每样东西都变了。
　　“现在没法修好它。”法师安静地说道。
　　他抬头看向天空。是午夜。第二纪元，一个混乱的年代，开始了。