　　雨手
　　2920年，第一纪元末年
　　卷四
　　
　　卡罗瓦克·唐威　著

　　雨手月，3日，2920年
　　冷港领域，湮灭
　　索萨·希尔趟着齐腰深的黑水，在宫殿漆黑的大厅中尽可能以最快的速度前进。在他身边，令人作呕的胶状生物受到惊吓，疾奔入芦苇丛中；白色的火苗不断冒出，照亮大厅上层的拱顶，随即消失；厅中的气味扑面而至，一时是腐朽的死亡气息，一时又是甜腻的香水气味。他曾数次拜访过湮灭界域中的魔神们，但每一次，都有一些不同的东西等待着。
　　他知道他的目的，不为这一切所扰乱。
　　八位声名显赫的魔神在那半熔化的穹顶房间中等待着他。阿祖拉，暮晓之神；波耶西亚，诡计之神；赫玛·莫拉，知识之主；海尔辛，猎杀之神；玛拉凯斯，诅咒之神；梅鲁涅斯·大衮，灾难之神；莫拉格·巴尔，愤怒之神；谢尔格拉，疯狂之神。
　　在他们的集会之上，天空投下扭曲的影子。
　　
　　雨手月，5日，2920年
　　阿塔尤姆，夏暮岛
　　索萨·希尔的声音从洞穴中传出，在空气中回响着。“移走石块！”
　　学徒们立刻照办，将梦之洞穴洞口的巨石滚到一边。索萨·希尔从洞中现身，脸上沾染烟灰，神情疲惫。他觉得自己似乎离开了几月、几年，但时间只过了几天。莉拉莎扶住他的臂膀，但他只是慈蔼地笑笑，摇摇头，拒绝了她的帮助。
　　“你……成功了吗？”她问。
　　“与我谈话的魔神们同意了我们的条件，”他淡淡地说，“像吉佛戴尔那样的惨剧不会再发生了。只有通过特定的媒介，像是女巫或是术师，他们才能对凡人的呼唤作出回应。”
　　“那你答应给他们什么作为回报呢？”诺德男孩韦勒格问。
　　“与魔神的交易，”索萨·希尔说，一边向伊阿奇斯的宫殿前行去会见这位赛伊克组织的大师。“是不能与纯洁之人相讨论的。”
　　
　　雨手月，8日，2920年
　　帝都，赛瑞迪尔
　　狂风拍打着王子卧室的窗户，潮湿的空气灌入房间，与熏香和药草的味道奇妙地混合在一起。
　　“您的母亲，皇后殿下，来了一封信。”递信者说，“她十分担心您的健康状况。”
　　“我的父母都这么容易受惊啊！”尤利克王子在床上笑道。
　　“母亲担忧儿子，本就天经地义，再正常不过。”大领主的儿子萨维利恩·卓拉克说。
　　“在我的家里，任何事情都不正常，阿卡维尔。我那被流放的母亲害怕我父亲会把我当成个觊觎皇位的叛徒，然后把我毒死。”王子苦恼地躺回枕头上。“父亲大人坚持要我学他那样，找个人试吃我所有的饭菜。”
　　“世上有许多阴谋诡计啊。”阿卡维尔人同意道，“您已在床上躺了将近三星期，几乎整个帝国的治疗师都曳着脚跳慢舞一般地在您房中进进出出。不过至少，您已经开始恢复了。”
　　“希望我很快便能率领前锋，与晨风交战。”尤利克说。
　　
　　雨手月，11日，2920年
　　阿塔尤姆，夏暮岛
　　学徒们安静地在露天长廊上站成一排，注视着前方那道壕沟。沟长而深，两侧铺以大理石，当中燃烧着熊熊火焰，周围的空气因热度而扭曲。每个学生的表情都坚定而平静，就像一个真正的赛伊克应该做到的那样。但他们的恐惧却是明明白白，如同火焰的温度般触手可及。索萨·希尔闭上双眼，念出抵抗火焰的咒文。他跃下沟底，缓缓走过跳动着的火焰，从另一边爬上来。他毫发无伤，连身上的白袍也没有毁坏分毫。
　　“如同所有魔法一样，这段咒文随着你们释放的能量，以及你们的技能而增强。”他说，“想象力和意志力是关键。你们并不需要一个魔法来抵抗空气或是抵抗花朵；当你们施放这个咒语后，你们必须忘记自己还需要用魔法来抵抗火焰。不要误解我的意思：抵抗火焰并不是否认火焰的真实性。你们能感到火焰的存在，感到它的每丝每毫，感到它的饥渴，甚至能感到它的温度。但你们知道它无法伤害你们。”
　　学徒们点点头，一个接一个地施展魔法，走入火焰。有几个学徒甚至弯下腰，掬起一捧火，让空气从其间流过；它像肥皂泡一样扩散，从他们指间退却。索萨·希尔露出微笑。他们正在令人钦佩地战胜自己的恐惧。
　　大督学塔格里斯沿长廊匆匆跑来，“索萨·希尔！阿玛莱西亚到了。伊阿奇斯让我来叫你。”
　　索萨·希尔仅仅转向了塔格里斯片刻，但就在这时尖叫声传来，他立刻明白发生了什么。诺德男孩韦勒格没有正确地施放魔法，结果烧了起来。头发和血肉灼烧的气味令其他学生惊慌失措，手忙脚乱地拉着他想爬出沟底，但斜坡太陡，离出口又太远。索萨·希尔一挥手，驱散了火焰。
　　韦勒格和其他几个学生被烧伤了，好在并不严重。术师向他们释放了治疗魔法，随即再次转向塔格里斯。
　　“我马上就过去，为阿玛莱西亚接风洗尘。”索萨·希尔又转向学生，声音平板地说，“恐惧并不能破坏咒语，但疑虑和无能是施法者最大的敌人。韦勒格大师，你可以收拾行李了。我会安排一条船，明天一早送你回大陆。”
　　术师在书房见到了阿玛莱西亚和伊阿奇斯，二人正喝着热茶，谈笑着。他比她记忆中的更加美丽，尽管他从没见过她如此衣衫凌乱的样子。她裹着一条毯子，正在火上晾干她乌黑的长发。看到索萨·希尔，她跳了起来，张开双臂拥抱了他。
　　“难道你是从晨风一路游泳过来的吗？”他微笑道。
　　“从长天堡到海岸，都下着倾盆大雨。”她解释道，回报给他一个微笑。
　　“只有半里格远，这里就从来不下雨。”伊阿奇斯自豪地说，“当然，我有时也会怀念夏暮群岛主岛的刺激，有时甚至会想念大陆。不过，我仍然十分钦佩那些大陆出身还能干出一番事业的人。那是个充满迷惑和混乱的地方啊。说到混乱，我听到的战争是怎么一回事？”
　　“你是说那场让大陆流血八十年之久的战争，大师？”索萨·希尔问道，激起了兴趣。
　　“大概就是那个吧，”伊阿奇斯耸耸肩。“那场战争怎么了？”
　　“除非我能说服索萨·希尔离开阿塔尤姆，否则我们就会输。”阿玛莱西亚说，笑容从脸上隐去了。她本想与她的朋友私下谈这件事，但老艾特莫给了她继续下去的勇气。“我看到了映像，我知道那是真的。”
　　索萨·希尔沉默了一会，看向伊阿奇斯。“我必须回晨风去。”
　　“我很了解你，如果你必须做什么事情，便去做罢。”伊阿奇斯叹气道，“赛伊克的道路不可以被扰乱。战争永不停息，王朝兴起灭亡。你必须离开，我们也一样。”
　　“什么意思，伊阿奇斯？你们要离开阿塔尤姆岛？”
　　“不，是阿塔尤姆岛将离开大海。”伊阿奇斯说，声音中带了一股梦幻的味道。“几年之内，浓雾将笼罩阿塔尤姆，我们便会消失。我们是天生的解惑者，但泰姆瑞尔已经有太多的顾问。不，我们将会离去，当大陆再次需要我们之时——或许在另一个时代——我们便会归来。”
　　老艾特莫费力地站起身，喝干杯中最后一滴茶水。“别错过最后一班船。”他说，随即转身离去，将索萨·希尔和阿玛莱西亚单独留在房中。
　　请期待下一部：次种。