　　霜落月
　　2920，第一纪元末年
　　卷十

　　卡罗瓦克·唐威　著

　　10 霜落月，2920
　　菲拉盖斯，高岩
　　
　　他们面前的生物无意识地眨了眨眼，双目无神，嘴巴一张一合仿佛在确定它的作用；一长串口水从它的毒牙之间滴下垂在了半空。图娅拉从来没见到过这种东西，庞大的爬行类，但却能像人一样用后肢站立。迈尼斯特拉兴奋的拍掌大叫。
　　
　　“我的孩子，”她尖叫道，“这么快你就学会了啊！你怎么想到召唤这个怪物的？”
　　
　　图娅拉仔细想了想她当时是否有想到什么东西。她被自己的想法吓到了：她穿过了现实的裂隙，进入了遗忘国度并把这个恶心的生物拽了出来，通过自己的思想将它召唤到了现实世界中。
　　
　　“我当时想的是红色”图娅拉苦思冥想着说，“因为它最简单也最醒目。然后，我许下愿望并念出了咒语。再然后我就召出了这么个东西。”
　　
　　“愿望对于一个新手法师来说是很强大的力量”迈尼斯特拉说。“这点在这个例子中得到了很好的证明，因为如果不是有着最纯洁的灵魂，这个怪物是无法召唤出来的。那你能很容易地收回愿望吗？”
　　
　　图娅拉闭上眼睛，念出了驱散的咒语。那个怪物一边疑惑地眨着眼，一边就像阳光照射下的油画般褪色消失了。迈尼斯特拉开心地大笑着，紧紧抱住了这个黑精灵女孩。
　　
　　“我都不敢相信，你只在这个女巫会里待了一个月零一天，进步速度竟然远超这里大多数的女巫。你的体内流动着强大的血液，图娅拉，而你与灵魂的接触就像触碰爱人一般温柔。总有一天你会成为这个组织的领导者，我已经可以预见到了！”
　　
　　图娅拉笑了，被人称赞的感觉真不错。哀伤之城公爵赞美了她的倾城容貌，而在给家族带来耻辱之前，她的家人一直称赞她的礼节。她只将卡西视为同伴，他的赞美并不值钱。但是听到迈尼斯特拉的夸奖，她突然感到有了家的感觉。
　　
　　“姐姐，你还会领导这个组织很多年呢！”图娅拉说。
　　
　　“我当然有这个打算。但是那些圣灵们，虽然他们是非凡的战友以及完美的解谜者，却也如同迷雾一般以你无法预测的时机和方式出现；你不能说他们做错了什么。对他们来说，什么时候做和怎样做并不重要。”迈尼斯特拉打开了小屋的门，让秋日凉爽的微风吹进来，驱散怪物遗留下的恶臭气味。“现在，我需要你跑一趟威瑞斯，骑马来回都只要一个星期就够了。把多莉艾斯和赛里皮娜带过来，我们差不多要自给自足了，但在这还有没法种的植物，而且我们对于玉石的消耗量太大了。让这个城里的人们知道你是史格芬顿女巫会的一个强大女巫是很重要的。你会发现出名给你带来的好处远比带给你的不便多。”
　　
　　图娅拉按照她的吩咐出发了。当她和她的姐妹们翻身上马的时候，迈尼斯特拉把她的孩子——刚刚五个月大的巴斯瑞抱了过来，和母亲亲吻告别。女巫们都很喜欢这个小丹莫婴儿，她的父亲是一个邪恶的公爵，母亲是帝国中部森林的一个荒野艾蕾精灵。图娅拉知道这些乳母会用生命来保护她的孩子。在亲吻了许多次并挥手告别后，三个年轻的女巫骑马奔进了林间，橘红色的阳光洒在她们的背影上，构成一幅美丽的画卷。
　　
　　12 霜落月， 2920
　　菲拉盖斯，高岩
　　
　　每到周三晚上，最不受欢迎的豪猪酒馆都人满为患。房子中间壁炉里燃烧的火焰在这些常客身上投下了一层不详的阴影，让这些人看起来就像是大角星球邪教喜欢用的神罚织锦画。卡西和他的堂兄坐到了往常的位子上，叫了一大杯麦芽酒。
　　“你见到男爵了吗？”潘雷斯问道。
　　
　　“当然，他现在应该在尔万流宫殿里替我工作呢”卡西自豪地说，“但我没办法告诉你更多。你懂的，保密协议那类的东西。今天晚上人怎么他妈这么多？”
　　“一艘装满了暗夜精灵的船刚刚开进港口。他们刚才战场上回来，我一直在这里等你，好拉你入伍。你可是个老兵了！”
　　
　　卡西脸都憋红了，但是随后他就镇定下来，说：“他们来这干什么？不是停战了吗？”
　　
　　“我也不知道怎么回事。”潘雷斯说，“但很显然皇帝和维威克又开始新一轮谈判了。这些小伙子们已经探听到他们想要了解的消息了，而他们也很清楚战况的进展；但是想要真正搞明白情况，我们就得去问他们了。”
　　
　　话刚说完，潘雷斯就突然抓住堂弟的胳膊，拉着他走到了酒馆的另一边，卡西本该激烈反抗的。丹莫旅行者分散着坐了四个桌子，与当地人谈笑着。他们大多数都是和蔼亲切、穿着精制的年轻商人，因为喝酒的原因夸张地手舞足蹈着。
　　
　　“打扰一下，”潘雷斯打断他们的谈话说。“我这个害羞的堂弟当时也在战场上，为尚存于世的神灵维威克战斗。”
　　
　　“我听说过的唯一一个卡西，”其中一个醉醺醺、带着亲切笑容的丹莫人握住卡西的另一只空出来的手说，“名字叫卡西惠特利，维威克评价他是历史上最挫的间谍。我们就是因为他的愚蠢才丢掉了艾达迈拉克。为你干杯，我的朋友，希望你们俩不要迷惑。”
　　卡西笑了，听这个醉鬼夸大其词地讲着他的窘事，整张桌子都被大笑声充满了。好几双眼睛都看了过来，但是没有人告诉他故事的主角就在这站着。他的堂兄一直盯着他看，因为他一直以为卡西是作为英雄凯旋归来的。当然，同一时间，这个可怜的男爵将会听到很多不同版本的关于他的故事。
　　
　　卡西发自灵魂深处地呐喊、诅咒着神灵维威克。
　　
　　
　　21 霜落月， 2920
　　帝都，赛瑞迪尔
　　
　　当冬天的第一场风暴雪即将结束的时候，科尔妲穿着黑哥特莫瑞音乐学院的女神职制服——一件银白耀眼的礼袍来到了城里。阳光穿过层层乌云洒在了大地上，这个美丽的小女孩带着护卫出现在宽阔的大街上，一路向着宫殿骑去。与她骄傲自负、瘦削高大的姐姐相比，科尔妲是一个有着大大的褐色眼睛、小圆脸的可爱姑娘。当地人很快就对她们作出了比较。
　　
　　“瑞嘉夫人的绞刑才过了不到一个月吧。”一个主妇小声嘀咕着，边瞥着窗外边对着邻居眨眼。
　　
　　“从她们出修道院到现在也才不到一个月。”另一个女人显然对这些八卦消息更感兴趣。“长女骄横跋扈。她的妹妹也好不到哪去，看看她们最后的结局吧。”
　　
　　
　　24 霜落月， 2920
　　菲拉盖斯，高岩
　　
　　卡西站在港口，看着清晨的雨雪打在水面上。“真是糟透了”他想，“我竟然会怕水”。现在在泰姆瑞尔已经没有他可以待的地方了。维威克那关于他愚蠢的间谍技巧的故事从传遍了整个世界。迪讷男爵解除了他的契约，放了他自由。毋庸置疑所有人都在笑话他，匕首雨，晨星，里莫斯，瑞蒙，绿心，甚至连阿卡瓦和尤库达的人都是。也许投海自尽是最好的选择了吧。但是这个想法没有持续多久，并不是绝望让他痛苦，而是暴怒一直萦绕心头。因为自己的无力而感到无比愤怒，久久不能平息。
　　
　　“打扰一下，先生。”身后响起的声音吓得他跳了起来。“我不是故意要打搅你的，但是希望您能为我推荐一个便宜的酒馆过夜。”
　　
　　说话的是一个年轻的诺德人，肩上扛着一个麻袋。很显然，这是刚从其中一艘船上下来的人。几天来的头一次，有人不再用看小丑傻瓜的眼神盯着他。他没办法帮这个年轻人，因为他的心很乱，但他要委婉地说出来。
　　
　　“你刚从天际省到这边来？”卡西问。
　　
　　“不是的先生，那是我要去的地方。”这小伙子说。“我在往家赶呢，我从哨兵城过来的，在那之前我分别在斯图尔斯·迈凯、威木省的伍德嘿斯、阿塔尤姆苏码赛特的停下过。我的名字叫威莱格。”
　　
　　卡西和他握了握手并自我介绍了一下。“你刚说你从阿塔尤姆来？你是一个赛伊克人吗？”
　　
　　“不是的先生，至少以后不是了。”那小伙子耸了耸肩说。“我被开除了。”
　　
　　“你知道怎么召唤魔族吗？我想要给一个非常强大的人——一个活着的神灵下诅咒，但我却非常不幸。男爵不让我再出现在他视线里，但男爵夫人很仁慈，允许我用他们的召唤室。”卡西说道。“我进行了所有的仪式，并且献上了祭品，但什么都没出来……”
　　
　　“那肯定是因为我原主人索萨·希尔的命令，”威莱格苦笑着回道。”这个魔族王子下令不允许非职业人员召唤魔族，至少要等到战争结束后。只有赛伊克人才能和魔族交流，或者是一些流浪术士和女巫。“
　　
　　”你刚才说女巫？“
　　
　　
　　29 霜落月， 2920
　　菲拉盖斯，高岩
　　
　　惨白的日光在笼罩着森林的雾中摇曳，图娅拉，多莉艾斯和赛里皮娜一路骑马飞奔着。地面上铺着一层薄薄的霜，如果载着货物走这条没有铺砖的路会很滑。图娅拉努力抑制着即将回到女巫会的兴奋。威瑞斯是一趟非常有趣的旅行，她很喜欢那些市民看她时恐惧又敬畏的目光。但在后来的几天，她脑子中就只剩下姐妹们和她的孩子。
　　
　　凛冽的寒风将她的头发向前吹起，使得她除了前方的路什么都看不到。她根本没有听到有人骑马接近，直到那人快要骑到前面。当她转过头发现是老朋友卡西时，她又惊又喜地大喊起来。他的脸苍白没有血色，但她以为这只是旅途劳累的缘故。
　　
　　“什么风把你刮回菲拉盖斯来了？”她笑着说。“难道你在迪讷混得不好被人欺负了？”
　　
　　“我混得很好。”卡西说着，“但我现在需要史格芬顿女巫会的帮助。”
　　
　　“跟我来吧，我带你去见迈尼斯特拉。”图娅拉说道。
　　
　　于是他们四个人就继续向前飞奔了，一路上几个女巫给卡西讲了很多威瑞斯的故事。很显然，多莉艾斯和赛里皮娜也巴不得赶紧回到老巴本的农场。她们都在那里出生，作了史格芬顿女巫们的女儿或孙女。她们对高岩城中的平凡生活跟图娅拉一样不习惯。卡西不怎么说话，只是微笑着点头，给予这几个女孩足够的鼓励。幸运的是，她们讲的故事没有涉及他做的蠢事的，或者至少她们没有告诉他。
　　
　　当他们骑过一座熟悉的小山时，多莉艾斯正在讲她在酒馆听到的故事：一个小偷半夜被困在了当铺里，然后……突然，她停下来不说了。熟悉的谷仓不见了。剩下的三个人也随着她的目光看向雾中，片刻过后，他们疯狂地冲向前方，史格芬顿女巫会原本应该就在那里。
　　
　　火堆熄灭很久了。地上残留着灰烬、骨头和破损的兵器。卡西立刻就察觉到了一些痕迹，表明这里被兽人袭击过。
　　
　　几个女巫迅速下马，哭泣着跑向那堆废墟。赛里皮娜找到了一片破烂染血的衣角，她认得那是迈尼斯特拉披风上撕下来的。她拿着衣角掩面痛哭。图娅拉嘶声喊着巴斯瑞的名字，但却只有呼啸而过的狂风回应她。
　　
　　“到底是谁干的？”她大哭着，眼泪在脸上流淌成河。”我发誓，我一定会召唤出遗忘国度的地狱之火烧尽他们！他们对我的宝贝做了什么……“
　　
　　“我知道是谁干的，”卡西翻身下马走到她的身边，静静地说。“我以前见过这种兵器，我想我在迪讷见过这些人，但我却不知道他们能找到这里。这是哀伤之城公爵雇佣的刺客做的好事！”
　　
　　他停下不说了。撒个谎其实很容易，即兴而发，无需思考。主要是，他知道图娅拉已经相信了。对于公爵残暴行为的怒火反而使她平静下来，但这股仇恨却绝不会消失。只要看到她怒火燃烧的双眼你就知道，她一定会召唤深渊恶魔来向晨风复仇。更主要的是，他知道她们会听他所说。
　　
　　她们确实听他的话了。因为仇恨是比希望更强大的力量，即使是已经扭曲的仇恨。