幻术

　　0001B010 2920日晓月卷二 马卡斯城内，迪贝神庙内部，一个书架最下一排右数起第四本

　　0001B012 史前故事 雪漫城，龙霄宫领主房间的书桌上

　　0001B00F 尼克姆的事故 晨星城，南面红路山隘与迎风遗址中间，向东小山上一个迪贝神像下

　　0001B013 塔拉让之谜， 卷四 马卡斯城，尼普斯家进门右边进去的，一个石台的烛台边

　　0001B011 试验黑魔法 风盔城，炼金店雪瓶，柜台内

　　召唤系

　　0001AFEA 2920霜降月，卷十 风盔城，贝林`哈拉鲁的家二楼，梳妆台背后

　　0001AFE9 2920炉火月，卷九 晨星城，炼金店杵与臼，柜台下

　　0001AFE8 限时桥 雪漫城，西南沉睡之树营地，东边有一座小山上，祭坛上有一个死去的召唤师身上

　　0001AFE7 湮灭之门 佛克瑞斯，亡者大厅进门西北角的床底下

　　0001AFEB 战士冲锋 马卡斯城，依格蒙德领主床尾桌子上，有两条狗的房间

　　毁灭系

　　0001AFEE 莫须有的背叛 风盔城，艾瑞提诺住宅(黑暗兄弟会任务起点)，架子旁边的背包边上

　　0001AFEC 夏尔城堡的恐惧 裂谷城，东南方向斯丹达尔的信标，向西南方向沿小路走到烧毁的房子，有一棵倒下的树干对着房子那一头

　　0001AFF0 塔拉让之谜，卷三 冬堡城，比格娜的残骸，二楼床头左边化妆台上

　　0001AFED 对贝罗演讲的回应 晨星城，打铁者矿场，进门后左手边通道，铺盖卷旁边一个放有铁锅的桶上

　　0001AFEF 战斗魔法艺术 晨星城，白厅，进门左手二楼上，法师睡觉房间外圆桌上

　　恢复系

　　0001B017 2920雨手月，卷四 莫萨尔，法利昂家进门圆桌上；马卡斯城，亡者之厅内，阿凯祭坛里面床边的石台上

　　0001B018 塔拉让之谜，卷二 风盔城，向南古老闪光圣所，阿斯塔背包边上

　　0001B015 种族发展史 佛克瑞斯，尸光农场进门右手边床边架子上

　　0001B016 远行记 独孤城外港口湖对岸的木棚，斯丹达尔的信标铺盖中间

　　0001B014 逆时针 雪漫城，吉娜莱丝神庙，进门后右手边卧室书第二格右边第一本

　　改变系

　　0001B236 水中呼吸 冬堡城，卡拉达的房子，进门正对的架子上第二排的篮子里放着，开第一人称视角站在柴禾堆可以阅读

　　？？0001AFC9 尼本的女儿 马卡斯城，石下要塞，铁匠铺旁边一个正方形桌子上

　　0001AFCC 真实与虚伪 裂谷城，马里瑟·阿弗雷家进门左手边架子顶上篮子内；雪蹄农场进门下楼后架子最下一排左边

　　0001AFCB 西帝斯 黑暗兄弟会内，布衣遮蔽装右边的架子上

　　0001AFCD 月影洛克汗 独孤城，独孤城灯塔，进门后餐桌边的柜台上

　　附魔

　　0002F838 黑色的悲剧 风盔城，南面的古老闪光圣所的山顶上，有一个放着灵魂宝石的箱子上

　　？？0002F83B 护甲附魔目录 莫萨尔，法利昂家进门左手边架子第一排

　　0002F83A 武器附魔目录 晨星城，白厅，法师工作间，进门左手，在一大一小两个酒桶之间

　　0002F837 附魔师入门指南 雪漫城，卡萝塔·瓦伦蒂娜家，二楼床跟床柜之间

　　0002F839 双子的秘密 冬堡城，领主长屋，领主卧房进门左手在酒桶上的篮子里面；马卡斯城，卡赛默的实验室


　　铁匠

　　0001AFD1 切瑞姆之心 晨星城，水银矿洞，底层放着两个布卷的木箱里面

　　0001AFD2 重甲熔炼 冬堡城，顺着大路走到笛声矿场，进门后在对面的放有水壶的木桶上放着

　　0001AFCF 最后的阿卡拉什剑鞘 马卡斯城女兽人铁匠有任务指引，直接接了跟标记就好

　　0001AFD0 轻甲熔炼 佛克瑞斯，铁匠罗德的家，地下室最左边的木桶上

　　0001AFCE 护甲师的挑战 裂谷城，滚烫铁锤，进门右手的房间内，在保险箱跟梳妆台之间夹着

　　【重甲】

　　0001AFF7 2920年中月，卷六 佛克瑞斯，禁闭室，进门后右手边床头边的木桶后，被两个篮子挡着

　　0001AFF8 奇玛瓦米迪尤姆 马卡斯城，卡赛默的塔；马卡斯城东南面，瑞驰文德丛林，一个没有怪物的小型矮人遗址；风盔城南，黑水岔口十字路，金石矿场内铺盖卷旁边木桶上

　　0001AFF6 霍格德的传说 雪漫城，勇者之家，战友盟大厅，巫斯拉德碎片旁边，有两个长方形桌子，一个放着铁锤，一个放着本书

　　？？0001AFF9 奥辛纽姆与兽人 马卡斯城，东南方向兽人据点，杜什尼克·亚尔，单手武器大师级训练师所在，据点主屋地下室，进入后向下的木板坡左手桌子上；莫萨尔，正东石山矿场，进门右手木架桌子上

　　0001AFFA 九圣灵骑士团 风盔城，众王宫殿，进门左手边的众王宫殿上层，左手边第一个房间，左手边的橱柜上，第一排大铁锅的左边(左转左转再左转的左边)；晨星城，西南方向斯丹达尔警戒大厅，地下室桌子上

　　【格档】

　　0001AFDF 火中舞，卷二 裂谷城，东南方向斯丹达尔的信标，向东南方向有雪的地方走，沿着雪上的血迹走到有一只冰霜巨魔的地方，有一个旗帜下面有一个保险箱，在箱子旁边的石头与雪地交界处

　　0002F83C 红山之战 裂谷城，西南方向拉加施布尔，九级时可以接魔神器任务那个兽人据点，主屋背后草堆旁地下室，进门后左前方架子第二排左起第三本

　　0001AFDD 阿贝那尼特的死亡一击 佛克瑞斯，领主长屋，进门后左手边放有地图的房间内，房间进门右手桌子上

　　0001AFDE 镜子 独孤城，有任务指引你去找，杜尔根堡，艾迪斯队长接，到风盔城，国王宫殿，乌弗瑞克的卧房，只有接任务后才出现(帝国的本本在风暴大本营，艾迪斯你在想什么)

　　0001AFE0 战士 雪漫区域，从河木镇东南方向的大门走，沿大路上山，在岔口向左，走到有两个强盗所的铺盖卷边上

　　【双手】武器

　　0001AFDC 桑卡。托之战 雪漫城，战狂家宅，有着一张有顶双人床的房间，在一个架子中间旁边有个烫衣斗，书上有一个青苹果

　　0001AFE5 国王 裂谷城，西北方向弗洛基的小屋，沿着山路向南偏西方向，在山上有个塔洛斯的塑像旁边

　　0001AFDB 霍米尔歌集 雪漫城，战友盟，月瓦斯卡居住区，加入任务所在房间，旁边的桌子上着一张地图，左边那本

　　0001AFE2 传奇之城桑卡。托 佛克瑞斯，卫兵营地，进门二楼右起第一张床尾的箱子上

　　0001AFD8 言辞与哲理 裂谷城，迷雾面纱营房二楼，左手边有一个屏风的床边，与一把双手剑放在一个台子上

　　【单手】武器

　　0001AFD9 2920晨星月，卷一 莫萨尔，城镇北桥头处，乔尔根与拉米家，床头木桶上的水桶里面放着

　　0001AFDA 火与黑暗 裂谷城，鼠道，伊思本的房间

　　0001AFE6 权杖的艺术 主线剧情，天空圣堂神庙，在屠龙之刃左边放着；莫萨尔，西南方向奥瑟姆，进洞后在磨刀石旁边箱子上

　　0001AFE4 哨塔夜降 雪漫区域，守护之石，沿大路上山，在路标处向右走，看见一个大树桩后向左看，有几个强盗的帐篷里的台子上

　　0001AFE3 位置的重要性 马卡斯城，卫兵塔内，进门右手边，一个放着盾牌与盔甲的桌子上

　　【弓箭】

　　0001B008 尼本之父 佛克瑞斯，西北方向，猎人的休息处，两个铺盖卷中间

　　0001B009 黑矢，卷二 雪漫城，伶仃猎手，柜台下不出售

　　0001B005 美德的金缎带 独孤城，造箭者，进门左手的餐桌上

　　0001B26D 神射手教程 雪漫城，勇者之家，战友盟，艾拉房间内专家级展示柜与一把弓一起放着

　　0001B007 维纳库斯和博洛 马卡斯城，银血家族，藏宝室进门左手边起第二圆石台上

　　【轻甲】

　　0001B001 冰与壳 马卡斯，卫兵塔内，进门右手边，一个放着酒桶的桌子上

　　？？0001B002 乔尼布莱特王的最后一舞 马卡斯城，向东索云德的污水坑，进门后向左走，在架子上的桌子上

　　0001B004 正义的瑞斯拉夫 风盔城，向西南方向，河边小屋，杀掉一只野兽后，进屋左手边桌子上有几本书，最下面一本

　　？？0001B000 红卫 独孤城，杜尔根堡，进门后向右下楼梯，卫兵休息处左手桌子上

　　0001B003 难民 独孤城，铁匠店，进门上二楼，房间里，右手边墙上架子处

　　【潜行】

　　0001B01F 2920末种月，卷八 裂谷城，东南方向斯丹达尔的信标，向东面的山顶，有一个铺盖卷旁边

　　0001B021 克拉特利庄园传说 晨星城，东南方向，冬堡西南方击，夜门客栈地下酒窑，左手边兽人房间，床右边柜台上

　　0001B020 显圣 佛克瑞斯，黑暗兄弟会，巴贝特的房间，进门左手边的柜台上

　　？？0001AFD5 红色厨房的回忆 风盔城，新格尼西斯街角吧，老板身后楼梯下木桶旁边

　　0001B276 三个小偷 裂谷城，西北方向舒尔的哨塔，从哨塔下的火堆向南走一小段小山坡，看见一棵倒下的树干，在树干较大的一头下面

　　开锁

　　0001B01C 高级撬锁 裂谷城，破碎的大酒壶-蓄水池，练习开锁的房间，进门左手边，假人后的木桶上

　　0001B01B 实用制锁原理 马卡斯城，希纳达矿场内，进门左手边上锁的门里面架子上

　　0001B01D 贪得无厌的贼 裂谷城，迷雾面纱塔楼(领主府)，领主房间的床头柜上，旁边有个稀有宝石

　　0001B019 上锁的屋子 莫萨尔，悬月大厅，右侧二楼房间书架最左边的一本

　　0001B01A 狼心女王， 卷一 晨星城，晨星卫兵营地，晨星监狱牢房，进门右手边靠墙柱子后面

　　扒窃

　　0001ACE6 艾瓦咏石者 莫萨尔，东尼尔的家，进门左手边橱架，最下面一排，右边篮子下面压着

　　0001AFD6 乞丐 裂谷城，哈尔嘉工棚，二楼左手边房间左边柜子上；鼠道，大酒壶门口，餐桌酒桶边上

　　？？0002F836 偷窃指南 佛克瑞斯，领主长屋，进门右手边的房间，有个专家级的展示柜台，里面放着三本，最右边那本

　　0001B022 被窃的阴影 裂谷城，荣耀厅孤儿院，进门正对的房间，在床跟柜台之间夹着

　　0001AFBF 盗贼 风盔城，亚龙人集合点，进门后左手边橱架旁边梳妆台上

　　口才

　　0001B025 2920次种，卷五 风盔城，萨德利旧货店(黑暗精灵杂货店)，柜台下不出售

　　0001B00D 火中舞，卷六 佛克瑞斯，死人之酒(旅店)，柜台下不出售

　　0001B00E 火中舞，卷七 马卡斯，阿雷夫与他的儿子们贸易公司(杂货店)，店主右手箱子上不出售；裂谷城，乞丐街，进门后直走，红色草丛下

　　0001B023 狼心女皇传 独孤城，蓝色宫宫殿，城主房间床对面

　　？？0001B00A 博弈 独孤城，诗人学院，进门后上二楼，右手边教室，进教室门后右手边，右边书架最上面

　　炼金

　　0001AFC4 晚餐中的游戏 雪漫城东南，蜂蜜酒地，二楼卧房内

　　0001AFC7 德·瑞茹姆·迪仁尼斯 佛克瑞斯，西北角，常春树林北面，炼金师的营地台子上

　　0001AFC8 天际省草药师指南 雪漫城，阿卡迪亚的大锅的小房间；马卡斯城，鬼婆药剂柜台下

　　0001AFC5 曼尼马克，蛆虫之王 佛克瑞斯，西北角，常春树林，有两个树精，在水中有一个台子，台子上死去的炼金师身边

　　0001AFC6 炼金师之歌 独孤城诗人学院，此书在莫萨尔炼金店拉米处有任务 完成后炼金再加一点
