狩猎三眼巨魔
　　
　　芬恩　著

　　你好，旅伴，欢迎阅读这本指南！
　　在这寥寥数页中，我将向大家描述与三眼巨魔作战所需要知道的一切，包括如何抑制他们强有力的恢复能力，以及如何从他们喜寒的天性中占得便宜。我将毫无保留地将这些实战经验分享给你。
　　感到好奇了？但愿如此！三眼巨魔油脂是一种相当珍贵的商品，这样的战利品足以作为一个有为的三眼巨魔猎人所拥有的荣耀。
　　那么，工作啦！
　　
　　
　　卷一：
　　我刚看到了一个三眼巨魔！
　　
　　如果你认为你看到了一个三眼巨魔，保持冷静，并慢步后撤。工欲善其事，必先利其器，精明的猎人也一样，充分的准备才是通往成功的钥匙，很显然在毫无准备的情况下去捕猎三眼巨魔是无稽之谈！
　　呃，你确定你看到的是个三眼巨魔？
　　狩猎的第一步就是要确认你的猎物。三眼巨魔有着类人的外形，长长的、肌肉发达的前肢，以及尖尖的爪子。
　　它们的血盆大口长满了锯齿状的尖牙，专门用来啃那些不买我的书的傻瓜猎人们。
　　毋庸置疑，三眼巨魔最为独特、不寻常的特征就是它们额头上的第三只眼睛。
　　它们的皮上覆着一层又厚又稀松的毛发。这种毛发的颜色有着地域性的特点，通常洞穴三眼巨魔的是棕色的，而雪地三眼巨魔的毛发则呈白色。
　　
　　
　　第二章：
　　别让它治疗！
　　
　　那么，我估摸着你已经确定了猎物，并且没让它瞧见你正准备发动袭击。你已经准备好了一场有挑战性的战斗，只要你能活下来你的收获就会颇丰。
　　你很快就会发现，这些家伙们的个头看似巨大，然而行动上却是有着不相符的迅猛。它们会用粗壮的胳膊和锋利的爪子来拍击猎物。因此我建议你去找块盾牌。
　　如果你足够勇猛——或者说鲁莽——不用盾牌与三眼巨魔搏斗的话，你最好把你的兵器格挡练到专家级。
　　三眼巨魔有着快速恢复、治愈伤口的能力。因此，你一定不希望和它陷入拉锯战。速度、侵略性的攻击是击败它的关键，毕竟在泰姆瑞尔没有比它们更能耗的生物了。
　　当然啦，这两点很可能只会造成一头三眼巨魔更加愤怒。那么我的秘密兵器要登场了。
　　
　　
　　第三章
　　芬恩的秘密兵器
　　
　　火，我的朋友。把这个字牢牢地记在你的脑子里，火就是一个三眼巨魔猎人的终极兵器。
　　我并没有夸大对于三眼巨魔作战时火的重要性。就算是那些并不生活在寒冷环境中的三眼巨魔也怕火。如果你不会火系魔法的话，记得带上附魔属性是火的兵器。
　　为什么三眼巨魔会怕火呢？据说它们的恢复能力会受火的制约。我并不知晓其中的原理，但是我能向你保证——火绝对能克制三眼巨魔。这已经被证明无数次了。
　　
　　
　　第四章：
　　取下脂肪
　　
　　就算三眼巨魔死了，但是你的工作还没结束。
　　让火自己熄灭，然后检查三眼巨魔的尸体。幸运的话，你拿着发现的脂肪堆积物去药剂师那里，会给你带来一笔不菲的财富。事实上，如果你自己就是一个熟练的炼金术士，你自己就可以将脂肪化开用于制作各种药剂和增强剂。
　　顺路去找找三眼巨魔的老巢，也许你会发现一些图便宜没有买过本书的探险者给你留下的礼物。
　　毫无疑问，你可以把这些吝啬鬼的金币更加合理的运用。
　　现在你获得的一切知识已经足够让你成为一个富裕的、信誉良好的三眼巨魔猎人了，现在该工作了！去找几头三眼巨魔试试身手吧！