狩猎仪式

　　书里的文字似乎是仓促写就的，也许是听写下来的，亦有可能摘录自另一部更厚的书。
　　
　　无人会在人前否认，猎人是得到召唤而来，而他们的仪式亦为世界承认，并谨遵古老的传统。
　　使用无辜的猎物——亦称野兔——来进行的仪式，是一种古老的传承，能够自充盈于天地间的魔法湍流中攫取法力。仪式的创造者与创造时间早已被遗忘在历史长河中。然而对仪式的严格执行与传承，为猎人们带来了强大的力量和威望。
　　仪式促使全能的猎人带领他们的大型、小型猎犬与可怜悲惨的无辜猎物斗争，猎物一般亦称野兔，为人类狩猎中的生物。与此同时，猎人将深深陶醉在强烈的兴奋感，力量带来的荣誉感及对无助猎物的掌控感之中，并为无辜猎物的悲惨，纯洁以及最终的绝望与毁灭所感动。在仪式巅峰的美学释放中，杀戮带来的狂喜将为猎人对无辜猎物悲惨绝望境地的认同所中和。当无辜猎物的尸体被撕成碎片，猎人便能反思力量的失衡与残酷世界的不公。
　　狩猎开始时，猎犬们聚集在绿水晶前，水晶中倒影出仪式堂。在仪式堂中，猎人，大型猎犬与狩猎大师将举行仪式，宣告狩猎的开始，以及对猎人，狩猎与猎物的神圣祝福。然后猎人自仪式堂中走出，展示长矛“苦涩的仁慈”，并复诵狩猎的古老教条。这一教条描述了狩猎四个步骤的规则与条件，四个步骤分别是：迫近，追击，召唤与杀戮。
　　第一步——迫近，此时小型猎犬渐渐迫近并驱逐猎物。
　　第二步——追击，大型猎犬追击猎物。
　　第三步——大型猎犬伏击猎物，并召唤猎人进行猎杀。
　　第四步——杀戮，此时猎人用仪式长矛“苦涩的仁慈”击杀猎物，并敲响大钟，请求狩猎大师观摩猎杀场面。狩猎大师于是赐予使用了“苦涩的仁慈”的猎人勇者以奖赏。狩猎大师同时会要求猎人勇者为下一场狩猎的猎物命名（即使猎人勇者也许不会参加下一场狩猎）。
　　猎人，大师及猎犬均庄严宣誓捍卫狩猎仪式的荣耀，而仪式则详述了狩猎的施行与条件。这些施行要求与条件，又称法则，严格定义了狩猎的细节，譬如每次有多少各种类的猎犬参与，长矛“苦涩的仁慈”如何使用，以及诸如此类的细节。另外，法则规定猎物必须真正有机会逃脱捕杀，不论这机会多么渺茫。实际上，这一机会被描述为七柄钥匙汇聚在魔族仪式殿堂中，以允许猎物进行传送，来逃避猎人和他的长矛。当然，猎物要找到七柄钥匙并逃脱实在是不可思议的壮举，然而这一形式必须得到严格奉行，而任何对找到并使用钥匙过程的干预和欺骗将被视为对狩猎法则不可饶恕的背叛。
　　狩猎法则保护猎人免受任何形式的攻击，包括凡人的和不朽者的兵器，以及所有流派的魔法。谨慎是猎人的天性，而仪式并不会抑制他们使用长矛时的激情与力量，谨慎只是为了避免混战，黑暗或其他任何危险境地下的鲁莽行事，因为“苦涩的仁慈”一旦发挥出威能，猎物或同伴的死亡就已注定。
　　命名野外狩猎是一项伟大而庄重的权力，因为除了高阶魔族领主以外任何生物在“苦涩的仁慈”面前都脆弱不堪。长矛于是成为了危险的兵器，并被禁止带出仪式狩猎场。
