湮灭之门

　　塞夫·依杰·希贾　著

　　“入湮灭门，为湮灭魂。”
　　奈尔泰罗-莱尔
　　
　　迄今为止最伟大的法师是我的主人默里安·泽纳斯。作为一切与魔族有关事宜参考文本的《有关湮灭》这本书的作者，你应该已经听说过他了。虽然有许多人请求，但他拒绝用新的发现和理论更新他的经典著作，因为他发现一个人在这些领域中钻研的越多，这个人就越发难以把握这些事物。他不想得出推测，他想得出事实。
　　
　　在出版《有关湮灭》的前后几十年里，泽纳斯在湮灭——魔族所居住的位面——这个题材上收集了大量的个人书册并收集成库。他将他的时间分成研究和个人魔法练习两个部分，因为他猜测如果他成功找到一条途径通往我们之外的那个危险世界，他将需要强大的力量支撑他在那黑暗的道路中徘徊。
　　
　　泽纳斯在开始他旅程的十二年前就已经准备好了他的一生，他雇我作为他的助手。我含有他认为该职位所需要的三个特性：我年轻并且乐于助人；过目不忘；而且——尽管我很年轻，但我已经是一名召唤系大师了。
　　
　　泽纳斯也是一名召唤系大师——更确切的说，一名所有已知系和未知系魔法的大师—但是他并不想在他的研究处于最危险境地的时候仅仅依靠他自己的能力。在一个地下墓穴里，他召唤魔族并在他们的本土上与他们对话，要这样做他需要另一位召唤师来确保它们能被召唤来，被契约限制着，并且在召唤完成后不出意外的被遣返回去。
　　
　　我永远不会忘记那个墓穴，这并不是因为它那平常朴素的外表，而是因为你所看不到的那些东西。在召唤生物离开后，残留的迹象许久不褪，花和硫磺，性和腐烂，力量和疯狂。他们仍缠扰着我，直到今日。
　　
　　召唤系，门外汉并不熟悉它的原理，它能连接召唤生物和施法者的心灵。这是一种很脆弱的连接，只能用来引诱，控制，然后遣散，但是在大师手中，它能变的非常强大。赛伊克教团的修士们，以及锻莫人就能（至于消失的锻莫人，或许我该说，曾经能）与其他人的心灵相连接，并在千里之外进行交谈——一个有时被称作心灵感应的技能。
　　在我的工作期间，泽纳斯和我发现了这样一种彼此之间的连接。这是偶然出现的，两个强大召唤师的一次近距离工作的结果，但是我们认为如果他成功旅行至湮灭这种连接将是无价的。因为那片土地上的居民甚至能被一名业余召唤师的技能所触动，所以当他前往那里时我们继续交流也是有可能的，这样我就能记录他的发现了。
　　“湮灭之门”，用默里安·泽纳斯的话来说，并不容易被找到，我们详尽研究了许多可能性才终于找到了一道钥匙掌握在我们手中的门。
　　
　　阿塔尤姆岛上，有个被赛伊克教团的修士们称作梦境洞窟的地方，在那里据说能够进出魔族位面。在各种记录中，包括艾切西斯、索萨·希尔、内玛泰在内的许多其他人曾使用过这种途径。但是，虽然请求过教团许多次了，我们还是被拒绝使用该方法。切拉鲁斯，教团的领导人，告诉我们：为了所有人的安全，它已经被封印了。
　　
　　我们曾有过使用战争尖塔的遗迹来到达湮灭的期望。堰门仍然屹立着，但是旧时帝国战斗法师们的试炼场其本身已经在贾加·萨恩时期被破坏掉了。很不幸，在碎石堆中彻底找到之后，我们只能断定当它被摧毁时，所有通往另一位面的途径，灵魂之山、危险之影，和肆虐之井，都被破坏了。这可能是件好事，但它阻挠了我们前往我们的目标。
　　
　　读者可能曾听说过其他的门径，也可能觉得我们打算把它们都找出来。
　　
　　有一些完全是传说，或在某种程度上是传说，毕竟所遗留下来的讯息根本无法进行追踪。这些传说涉及马拉克的深渊，考林顿的镜子，曼特拉十字架，岔路之口，甚至一个叫做“红锆石与旭日”的炼金术配方谜题，还有许多其他据说是湮灭之门的地方和物品。但是这些我们都无法找到。
　　
　　有一些的确真实地存在，但是我们无法安全的进入。在阿贝希安的被称作“巴尔的动乱”的大漩涡能让船只消失不见，极有可能是一个通往湮灭的传送门，但是在它的激流上任何尝试的人都必将死无葬身之地。同样的，我们认为不值得冒险跳下什拉斯支柱，一千尺高的螺旋状珊瑚——我们可是目睹了蛞蝓人在那的牺牲：有一些遇难者死于坠落，但是有一些，确实，看起来是在摔到岩石上之前消失了。因为就连蛞蝓人自己都并不清楚为什么有些人消失了而有些摔死了，我们也就不尝试这不大的胜算了。
　　
　　前往湮灭最简单的同时也是复杂到令人发狂的方法只是简单的停止待在这，然后开始待在那。纵观历史，有一些看起来能随意旅行至我们位面之外的法师的例子。这些旅行者中的许多都早已死去了——如果他们存在过的话，可是我们设法找到了仍然在世的一位。在晨风省瓦登费尔岛的扎菲贝湾附近存在着一位非常年老，与世无争的叫做迪维艾斯·费尔的法师。
　　
　　找到他可不容易，而且他不愿意与默里安·泽纳斯分享湮灭之门的秘密。幸运的是，我主人的学识打动了费尔，因此他传授了他的方法。在这里解释这其中的步骤将会打破我对泽纳斯和费尔的承诺，即使我可以，我也不会泄露这个秘密。如果非要说有一种知识是十分危险的话，那一定就是它了。但是在不过多透露的情况下我可以说，费尔的计划是基于利用一个早已失踪的泰尔瓦尼法师创造的一系列到不同位面的传送门。在这些传送点数量有限的不利条件下，我们考虑了它的相对可靠性和通道安全性，然后认为我们自己很幸运能找到这位消息提供者。
　　
　　默里安·泽纳斯随后离开这个世界开始他的探索了。我留在图书馆里记录他的消息并且帮助他进行任何他需要的研究。
　　
　　“尘土”，他在旅途的第一天告诉我说。虽然这个词有一种固有的沧桑，但我还是能听出激动和兴奋的声音，在我的脑海中回响。“我能从世界的这一端望见另一端，充满着成千上万种或深或浅的灰色。没有天空没有地面也没有空气，只有颗粒，悬浮着，掉落着，围绕着我旋转。我必须通过魔法途径漂浮和呼吸…”
　　
　　泽纳斯探索了这块星云之地一段时间，碰见过雾状生物以及云雾缭绕的宫殿。虽然他没有见到魔神，但我们推断出他是在灰池，据说是玛拉凯斯的故乡，在那里痛苦，背叛，和破碎的承诺像灰烬一样填满那片苦涩的大气。
　　
　　“整个天空在燃烧，”当他移动至另一个领域时我听到他这样说。“地面是一片沼泽，但是可以越过。我周围到处都是黑暗的废墟，好像在遥远的过去这里发生过一场战争。空气非常寒冷。我在全身都施放了暖心术，但我仍然感到寒风刺骨。”
　　
　　这里是冷湾领域，莫拉格巴尔是这里的魔神。在泽纳斯看来这好像就是未来的奈恩星，由收割之王统治，荒芜贫瘠，充满苦难。我能听见默里安·泽纳斯触景哭泣之声，也能感到他在看到溅满血液和污秽的帝国宫殿之后的颤抖。
　　
　　“太美了，”当进入下一个领域时泽纳斯惊讶道。“我真是目瞪口待。我看到了鲜花和瀑布，宏伟的大树，银色都市，但这些都是朦胧的。色彩像水一样流动。现在正在下雨，空气闻起来像香水一样。这一定就是月影领域，阿祖拉的住所。”
　　
　　泽纳斯是对的，而且令人震惊的是，他甚至在玫瑰宫殿里晋见了黄昏与黎明女皇。她微笑着倾听者他的故事，并且告诉了他尼瓦瑞因将要来临。我的主人觉得月影领域如此可爱，他希望能待在那，为此沉醉，直至永远，但是他知道他必须动身继续完成他的探索之旅。
　　
　　“我置身于风暴雨中，”当他移向下一个领域的时候告诉我说。他描绘了一幅风景画——漆黑扭曲的树，哭啼的灵魂，巨浪般的雾，我以为他可能已经进入了梅鲁涅斯·大衮的死亡之地。但之后他很快的说，“不，现在我不在森林中了。有道闪电闪过，现在我正在一艘船上。桅杆很破烂。船员们都被屠杀了。有什么东西在从波浪中来…哦，天哪…等等，现在，我在黑暗的地牢里，在一个牢房中…”
　　
　　他不在死亡之地，而是在噩梦沼泽，瓦尔迷纳的梦魇领域。每隔几分钟，一道闪电快速划过然后现实就发生了改变，并且总是朝着更可怕更毛骨悚然的方向转变。一会出现一个黑暗城堡，一会出现一个贪婪野兽的洞穴，一会是月光照耀的沼泽，一会是将他活埋的棺材。我的主人被恐惧所折服，他迅速转到了下一个领域。
　　
　　我听到了他的笑声，“我感觉我到家了。”
　　
　　默里安·泽纳斯向我描述了一个无边无际的图书馆，书架连绵不断的朝向每一个方向，一排又一排。书页随着神秘的微风飘荡着，而他却无法感受到这股气流。每本书都有着没有书名的黑色封皮。他谁也没看到，可是他感到有幽灵在书架中穿插，穿过书从，不停搜索着。
　　
　　这里是外典领域。赫麦尤斯·莫拉的故乡，在这里所有禁断的知识都能被找到。我能感到一股战栗，但我很难说这是我主人的，还是我自己的。
　　
　　默里安·泽纳斯后来所至的位面我无一例外全都没有听说过。
　　
　　在他拜访起初那四个位面时，我的主人一直在与我对话。自从进入了外典领域，他变得安静了，因为他被研究和学习的海洋所吸引，全心被激情所支配，那种疯狂我在奈恩都感受得到。我拼命的尝试着与他交流，但他没有理我。
　　
　　后来他低语着，“这不可能…”
　　
　　“没人能猜到真相…”
　　
　　“我必须了解更多…”
　　
　　“我看到了世界，这最后的假象在闪闪发光，它在我们的周围粉碎…”
　　
　　我一直叫唤着他，求他告诉我发生了什么，他看到了什么，他了解了什么。我甚至尝试过使用召唤系召唤他，就像对待一个魔族一样，但他拒绝离开。至此默里安·泽纳斯失踪了。
　　
　　六个月前是我最后一次听到他的低语。在那之前的交流，已经过了五年，更早一次是在八年之前。他的思想用任何语言都不再容易理解。或许他仍然在外典领域，迷失并快乐着，在这个陷阱里拒绝离开。
　　
　　或许他在的书海之中不慎坠入谢尔格拉的狂屋领域，永远的失去了他的理智。
　　
　　我想救他——如果我知道怎么做的话。
　　
　　——如果可能，我将让他不再低语。