湮灭之水

　　在一百二十年的时光中，虚空中的那些人们深受了邪恶的蛊惑。光明诸神决意惩罚那些没有信仰的灵魂，并彻底摧毁那些卑鄙蛮横，罪大恶极，蔑视光明的人。他们死不悔改，执迷不悟，凝视着湮灭地狱，他们看到那里出现了第一个黑暗的家族，像欢迎兄弟姐妹一样欢迎他们。
　　
　　胜利天使们注视这些混沌而黑暗的灵魂，察觉到他们深重的罪孽和恶毒的企图。他们竭力追捕魔族部落，毫不留情地打击他们。
　　
　　但是黑暗与光明的斗争永无止境，虚空中的力量是如此强大，此消彼长，也没有任何力量可以束缚住他们，因为他们毫无信义，互相猜忌。一旦湮灭地狱的传送门被打开，谁有能力来阻止这股洪流？
