湮灭危机
　　
　　帝国历史学家　布拉克西斯·萨克罗姆　著

　　第三纪元433年，就在新的纪元来临之际，皇帝尤里尔·塞普汀七世遇害身亡，同时帝王之坠也被摧毁。这导致了很多无法想象的后果，整个帝国面临崩溃，同时也永远改变了人类与众神之间的关系。
　　刺客先是在白金塔中试图袭击皇帝。在刀锋卫士的护卫下，皇帝逃向了地牢中的一间牢房，这里修有逃生的秘密通道。不知出于什么理由，皇帝特赦了这间牢房中的犯人。有人说当时皇帝认出了这名犯人是他儿时的伙伴，也有些人说这就是天命。无论如何，这名犯人注定要在帝国和泰姆瑞尔的历史上扮演重要的角色——而这一切的发生明显跟众神脱不了干系。
　　追踪而至的刺客从暗中突袭以迅雷般的速度干掉了刀锋卫士。最终杀死了皇帝。尤里尔·塞普汀七世临死前将帝王之坠交到了这名犯人的手中，而后者竟然带着它穿过了泰姆瑞尔的地下通道得以逃出生天。
　　后来得知这次暗杀是一群称为破晓神教的魔教徒所为。（他们和同样有很大嫌疑黑暗兄弟会相比有两大区别：首先，黑暗兄弟会都是单人行动，而非成群结队；其次，黑暗兄弟会是不会愚蠢到正面与帝国发生冲突的，那就相当于自取灭亡。这也意味着破晓神教自不量力的最终结局。）
　　帝王之坠被辗转送到了科洛尔附近的维农修道院，被修道院的住持兼刀锋大师迦斐尔保留了下来。同时，委派这位犯人去科瓦奇找到一名隐居起来的叫马丁的牧师。而他并不知道，马丁其实是皇帝尤里尔·塞普汀七世的私生子，也是目前红宝石王座唯一的继承人了。而他是目前唯一拥有通过帝王之坠启用泰姆瑞尔和湮灭大陆守护者能力的人，这样才能从破晓神教的阴谋中拯救世界。
　　当这名犯人到达科瓦奇的时候，发现当地正遭受着蜂拥而来的魔族的入侵，而这些怪物来自刚刚打开不久的湮灭之门，自湮灭危急以来这些魔物已经席卷了整个帝国。他是如何将湮灭之门关闭的在历史上并无记录。当大门关闭之后，马丁和科瓦奇幸存下来的守卫者们击退了魔族。
　　作为拯救了科瓦奇的英雄，这名犯人带着马丁回到了维农修道院，但发现修道院被洗劫一空而帝王之坠也被抢走了。迦斐尔大师幸存了下来，以当时的情形，三个人只得辗转到达了刀锋卫士的要塞凌云神殿。这座隐秘的堡垒位于布鲁玛外的群山之中，当这位科瓦奇的拯救者出去找到丢失的帝王之坠的时候，马丁可以藏身于此以保安全。
　　由于已经确定是破晓神教策划了暗杀行动同时也抢走了帝王之坠，科瓦奇的英雄被委派去找到这些杀手的藏身之处。在一位名叫包鲁斯的皇帝刀锋卫士的帮助下，他们使用了由狂人曼卡·卡莫兰制造的破晓黎明注解，可以指引他们找到破晓神教的藏身之处。根据注解中的提示了解其中奥秘的学者表示指引的位置并没有直接提及破晓神教。不知道他们该如何解开这其中的奥秘。
　　没有官方记录显示这位英雄是如何潜入阿里奥斯湖畔破晓神教的巢穴的。一个吟游诗人提到过英雄是通过高超的伪装和计策得以成功的，但这只是推测。后来发现原来曼卡·卡莫兰就是破晓神教幕后主使，而他们则崇拜魔族的梅鲁涅斯·大衮君主，他相信她就是臭名昭著的篡夺威木省统治权的篡位者卡莫兰的直系后裔。
　　英雄将藏于破晓神教巢穴中的神圣之书《破晓黎明》带了出来，而曼卡·卡莫兰带着帝王之坠逃到了湮灭。靠着坚强的意志和不断地冒险尝试，马丁破解了《破晓黎明》，并尝试打开一道连接曼卡·卡莫兰的传送门以夺回帝王之坠。
　　在马丁进行传送门仪式的时候，梅鲁涅斯·大衮在布鲁玛城外打开了湮灭之门，千钧一发之际，泰姆瑞尔的英雄在魔族大军摧毁布鲁玛城和凌云神殿前进入了湮灭之门并将其关闭，拯救了马丁和城中的人民。关于这场战斗的故事被广为流传在这里就不多述了。这位泰姆瑞尔的英雄同样也成为了布鲁玛城的救星。
　　城市和凌云神殿得以保全，马丁成功打开了通往曼卡·卡莫兰所谓的“天堂”的传送门。而这个地方到底是个什么景象并没有被记录下来。众所周知的则是布鲁玛城的英雄进入了这个地方，杀死了曼卡·卡莫兰，带回了帝王之坠。
　　有帝王之坠在手，马丁·塞普汀亲自来到了上古议会为了加冕成为泰姆瑞尔的皇帝，他计划在加冕之后就启用龙之火以关闭湮灭通往泰姆瑞尔的通路。为了对马丁进行最后的反击，梅鲁涅斯·大衮入侵帝都城，在这座泰姆瑞尔的首都中打开了多道湮灭之门。此时的这位无冕之皇，也和士兵们一起加入了巷战。
　　梅鲁涅斯·大衮打破了契约，亲自从湮灭进入了泰姆瑞尔。而龙之火军团眼睁睁看着这一切发生，此时屏障已经被破坏，重新启用已经来不及了。马丁·塞普汀最终牺牲了他自己，他打碎了帝王之坠变成了阿卡托什的化身，同梅鲁涅斯·大衮展开了大战。
　　关于这次战斗有多种版本流传，我们所知的就是梅鲁涅斯·大衮被打败并被赶回了湮灭之中。阿卡托什的化身随即变为石像，现在保存于泰姆瑞尔帝都城的一座教堂中。随着帝王之坠的毁坏，龙之火也随之熄灭，唯一拥有龙裔血统的皇帝也死了，通向湮灭的大门则被永远的关闭了。
