莫须有的背叛　独幕剧
　　
　　安瑟尔·莫维尔　著
　　
　　剧中人物
　　马瓦西安：一个高级精灵战斗法师
　　英佐里亚：一个黑暗精灵战斗法师
　　多瑟图斯：一个赛瑞迪尔药剂师
　　希亚瓦斯：一个亚龙野蛮人
　　一个鬼魂
　　几个土匪
　　
　　地点：威木省
　　
　　当帷幕升起，我们看到传说中威木省的埃尔登树林那雾蒙蒙的景色。四面八方都能听见狼嚎声。希亚瓦斯，一个满身是血鬼鬼祟祟的人从树丛中跳出，环视着四周。
　　希亚瓦斯：很明朗。
　　英佐里亚，一个漂亮的黑暗精灵法师在野蛮人帮助下从树上爬下。周围传来了迫近的脚步声。希亚瓦斯将要拔剑，英佐里亚做好了施法的准备。什么也没有出现。
　　英佐里亚：你伤的很重。应该让多瑟图斯给你疗伤。
　　希亚瓦斯：他的法力已经在洞穴中耗尽了。我很好。如果我们能从这里出去，并且没人需要最后这瓶治疗药剂的话，它就归我了。马瓦西安在哪？
　　高级精灵战斗法师马瓦西安和赛瑞迪尔药剂师多瑟图斯在树丛中现身，两人一起抬着一个很重的箱子。他们笨茁地搬着战利品从树上下来。
　　马瓦西安：我在这里，但为什么要让我抬着超过自己负重能力的物品？我一直以为和强壮的野蛮人一起挖掘地牢的好处是他能帮我搬所有的战利品。
　　希亚瓦斯：如果搬着那些，我就无法腾出双手战斗。如果觉得我错了可以告诉我，但你们三个谁也没有足够的魔法从这里出去。在电死和烧死地下那个矮人后你们没有法力了。
　　多瑟图斯：是很多矮人。
　　希亚瓦斯：别担心，我不会做你们以为我要做的事。
　　英佐里亚（直白的）：是什么？
　　希亚瓦斯：杀了你们，然后独吞那件黑檀岩甲。承认吧－－你一定以为我有那种想法。
　　多瑟图斯：多么完美而又可怕的想法。我从不认为任何人，不论多么卑鄙与堕落...
　　英佐里亚：为什么不？
　　马瓦西安：正如他自己说的那样，他需要搬运工。他不可能搬着箱子击退埃尔登树林的土著居民。
　　多瑟图斯：斯登达尔说，亚龙人是吝啬、狡诈的典型...
　　英佐里亚：那你为什么要让我活着？
　　希亚瓦斯：我没必要让你活着，要不是你比其他两个长得更漂亮，我想得到一张光滑的毛皮。此外，如果有什么东西跟踪我们，你会首先成为它的猎物。
　　附近的丛林里传来一阵嘈杂声。
　　希亚瓦斯：去检视一下。
　　英佐里亚：可能是一只狼，草丛里有很多。你去检视一下。
　　希亚瓦斯：你有一个选择的机会，英佐里亚。去那里，那么你可能活下来；留在这，那你就死定了。
　　英佐里亚想了想，然后向树丛中走去。
　　希亚瓦斯（对马瓦西安和多瑟图斯）：西尔文娜的国王会为这件铠甲付个好价钱的，我们三个人分脏会比四个人分好得多。
　　英佐里亚：你说得对极了。
　　英佐里亚突然漂浮到舞台顶端。一个半透明的幽灵出现在丛林中，扑向另一个人，他恰好是希亚瓦斯。当野蛮人尖叫着用剑砍它时，幽灵向他发出急速旋转的气体，希亚瓦斯倒在了地上。幽灵接着转向多瑟图斯，正当它集中精力向可怜的多瑟图斯施放冰寒魔法时，马瓦西安发出了一个火球，幽灵化为蒸汽消失在雾蒙蒙的天空中。
　　英佐里亚落回地面，马瓦西安正检查着多瑟图斯和希亚瓦斯的身体，他们两个脸色苍白都中了幽灵吸收力量的魔法。
　　马瓦西安：你到底还是留了些法力。
　　英佐里亚：你也一样。
　　马瓦西安从多瑟图斯的包里拿走了治疗药剂。
　　马瓦西安：是的。好在治疗药剂没有因他跌倒而破碎。好吧，我想现在只剩我们两个来收集战利品了。
　　英佐里亚：我们没有彼此就离不开这个地方，不管是否情愿。
　　两个战斗法师拾起箱子，迈着沉重的步子在灌木丛中小心地前进，不时停下来听脚步声和其他奇怪的声音。
　　马瓦西安：让我确定一下，我知道你剩余了一些法力，于是你用它使希亚瓦斯成为幽灵的猎物，迫使我使用大多数剩余的法力消灭那个生物，这样我剩下的魔法就不及你多了。真是一流的反应速度。
　　英佐里亚：谢谢你。这只是逻辑。你还有力量再施放其他的魔法吗？
　　马瓦西安：那是自然的，一个有经验的战斗法师总是会一些小而高效的魔法来对付这样的战斗。我想你也在衣袖里藏了些小把戏吧？
　　英佐里亚：当然，正像你说的那样。
　　他们停了一会，当远处撕破天空的哀嚎渐渐消失，他们又步履艰难地上路了。
　　英佐里亚：就当是个智力测试，我想知道如果我们不再遇到任何战斗，当离开这里时你会用什么魔法对付我呢？
　　马瓦西安：我希望你不是在暗示你想杀了我并独吞财宝。
　　英佐里亚：当然不是，我也不会那样对你。只是做个智力测试。
　　马瓦西安：好，如果单纯是一个智力测试的话，我对你施一个吸取生命的魔法，这样可以夺走你的生命力来治疗我自己。毕竟，在这到西尔文娜的路上有不少强盗，一个重伤的法师拿着贵重物品会成为及其诱人的猎物。我可不希望活着逃出了埃尔登树林，却死在野外。
　　英佐里亚：这是一个很合理的应答。只有我自己，再说一遍，我不是说自己想这么做，但我想一个小而突然的电击魔法可以很好的达到我的目的。我知道土匪的危险，但别忘了我们还有一瓶治疗药剂呢。我可以轻松地杀了你，然后使自己痊愈。
　　马瓦西安：非常可行。那问题就是看谁的魔法在那一瞬间更有效了。如果我们的魔法互相抵消，我夺走了你的生命力，却又被你的闪电魔法打成重伤，我们两个可能都会死掉。或者如此接近死亡，以至于一瓶治疗药剂无法帮助我们中的任何一个，更别说两个了。如果两个狡诈战斗法师（我不是在说我们狡诈，只是为了这个智力测试）被留在死亡的边缘，完全用尽了法力，又只有一瓶药剂，那将多么具有讽刺意味。谁会得到财宝呢？
　　英佐里亚：从逻辑上讲，是先喝到药剂的人（在这种情况下应该是你，因为你拿到它了）。那么如果我们两个人都受伤了，但没有被杀死了呢？
　　马瓦西安：逻辑上讲一个诡计多端的战斗法师会拿走药剂，留下他那受伤的同伴任由天命。
　　英佐里亚：那的确听起来是最明智的。但请想想战斗法师们尽管狡诈，却是尊重彼此的。比如，或许在那种情况下，胜利者会见药剂放在他或她的重伤的同伴身旁的树上。当受伤的那个恢复了法力，他或她就可以漂浮到树枝上拿到药剂。那个时候，胜利的一方早已拿走了战利品。
　　两人听到丛林中的声音时停顿了一会。他们小心地爬过树枝以避开它。
　　马瓦西安：我明白你说的意思，但如果他或她让自己的受害者活下来，就有悖于我们假定的这个战斗法师的本性。
　　英佐里亚：或许你说的对，但我的观点是最狡诈的战斗法师会以打败了某人而沾沾自喜，并且会让那个人终生生活在耻辱之中。
　　马瓦西安：这些假定狡诈的战斗法师听起来...（激动地）天亮了！你听见了吗？
　　他们两个快速爬过树枝并跳入后面的丛林中，已不在我们的视线内了。但我们可以看见太阳的微微光晕。
　　马瓦西安（在高树丛后面）：我们成功了。
　　英佐里亚（也在高树丛后面）：的确是。
　　先是一阵电击魔法的爆炸声和耀眼的红色光环，然后是一阵沉寂。过了一段时间，一个人爬树的声音。是马瓦西安，他把药剂高高地放在枝头，呵呵地笑着从树上爬回地面。帷幕降落下来。
　　尾声。
　　帷幕在西尔文娜的道路上再一次拉开。一帮匪徒围着用木杖勉强支撑身体的马瓦西安，他们轻轻地抢走了他手中的宝箱。
　　土匪#1：我们拿的是什么？难道不知道像你这样虚弱的人走在路上不安全吗？我们为什么不帮你减减负呢？
　　马瓦西安（虚弱地）：请...让我...
　　土匪#2：来呀，魔法师，和我们抢啊！
　　马瓦西安：我不行了...太弱了...
　　突然，英佐里亚飞来，从指尖向土匪们放出闪电魔法，他们很快爬着逃跑了。他落在地上并拾起箱子。马瓦西安倒在地上即将死亡。
　　马瓦西安：假设...一个战斗法师对另一个施放的魔法不会瞬间伤害他，但是...一点点地吸取他的耐力和法力，这样他当时不会知道，但是...自信地把药剂留下会怎么样？
　　英佐里亚：她真是一个狡猾的战斗法师。
　　马瓦西安：那么...假设...她会帮助倒下的敌人...以便享受他继续生存的耻辱吗？
　　英佐里亚：假设以我的经验看，不会的，她听起来不是个傻瓜。
　　当英佐里亚拖着箱子朝西尔文娜走去时，马瓦西安在舞台上断了气，我们落下帷幕。