魔族的种类
　　
　　少数派牧师和医疗者　阿兰尼·德雷西安　著

　　我们很少有机会了解不同等级的魔族，还有它们与其魔神以及领域的关系。至于出现在我们世界的各种魔族，它们与同伴和魔神主人的关系就更是错综复杂，难以穷究。在某一时刻的某一地点，它们看起来如此，在另外一个时间和地点，它们看起来却是刚好相反，而在另一个时间和地点，它们甚至同时拥有这两种自相矛盾的特点。
　　哪些魔族为哪些魔神效劳？哪些魔族下命令，而哪些又执行命令？各属什么阶级，在什么情况下是如此？哪些魔族互相是同伴，哪些魔族又是永世的死敌？哪些魔族是独行，或群居，又或者既可独行又可群居？我们可以观察到魔族的迥异行为几乎没有穷尽，我们往往又发现，它们在某处这样，在某处又是那样子。因此，所有描述它们的规则，往往显得自相矛盾抑或充满例外。
　　更深究下去，我们应该想谁寻求这些问题的答案？向凡人自身吗？我们仅能遥遥观察那另一个世界。向那些神吗？它们为了支配我们，只会以谜语暗示，让我们去追寻不可了解的神秘。抑或向恶魔吗？它们永远不是坦率与直白的典型，而恰恰因其误导和迷惑人的能力著名。
　　即使魔族会说实话，我们又怎么知道它们是否了解自己本身，并且关于它们本身，有真实的东西可以了解吗？抑或者所有关于魔族的特性都瞬息万变，永无规律可言？
　　总之，可了解的内容很少，可确信的内容则完全没有。
　　既然已说明了这个道理，我将尝试把我对于大衮魔神的仆人，对其所见所闻归纳成文。所有这些知识来自于我为泰尔梵尼法师迪维斯·非尔服务时的见闻。当时，转世的预言已被实现，达格斯乌尔也被消灭，枯萎病亦被从瓦尔丹菲尔到彻底驱除。我找到了他，并帮忙让居住在他的疗养院的尸化症患者带来安息。
　　迪维斯·非尔告诉我，他仅和两个魔族势力打交道—梅鲁涅斯·大衮和阿祖拉。
　　阿祖拉，他说，知晓并了解一切事物，但拒绝说这些事，或者仅说谜语。
　　另一方面，梅鲁涅斯·大衮，因为傲慢，冥顽不化，而且缺乏精明的思考，什么都不知道也什么都不理解，但却愿意直率的说出实话。
　　迪维斯·非尔说，大衮的主要仆人，即魔人，像他一样傲慢，冥顽不化，缺乏睿智。除此之外，它们有崇尚尊严和忠诚的显著性格，既尊重它们之间的等级关系，又忠诚于大衮魔神。
　　迪维斯·非尔还说，魔人们有着阶级和部族，这些阶级和部族分工明确。一个魔人可能在不同的级别上徘徊，或者加入不同的部族，但这些行为都要被复杂的誓约规束，并且要符合大衮魔神的意愿。
　　魔人们自称“子民”,将自己与别的恶魔区别开来，并将之以动物对待。“子民之族”这个词则指魔人的种族。
　　子民中最次级的是下民，在军队阶级来说就是一般的士兵，它们是魔人社会最底层的。下民对更高级的魔人奉承谄媚，但是对人类和别的恶魔却极其残酷。
　　更高一级的是劣民，它们有着不顾后果的狂热，无差别的精力。劣民常常被作为非正规军用于恶魔派系之间的战争，即是作为狂战士和突击部队，缺乏纪律也不可靠，但是却狂热而好战。
　　魔人部队中高级的一般都是战士，在战斗中表现突出的骑士，往往有着成为战争领袖所需的深思熟虑与坚韧不拔的潜质。
　　在士兵、前锋、战士阶级之上，是军官阶级。
　　卫士是部族地方部队的队长或者部族地方官员，通常统率一个部族部队，是战争部队中的基础。
　　军士是在魔人根据地，担任城门警哨，负责城堡安全以及防卫的任务，属于城堡领主的部队。一个军士往往指挥一个部队，通常是领地上的部队，就是属于他负责的地区或场所。
　　在军士的上级是爵士，也就是领主。一个爵士是城堡的领主，也是领主会的一员，意即梅鲁涅斯·大衮的领主议会的一员。
　　魔人中最高级别的是王族，也是将军级别。这些王族或将军组成的亲卫，是梅鲁涅斯·大衮的私人保镖。王族很少出现在泰姆瑞尔；它们通常留在梅鲁涅斯·大衮的身边，或者作为它特别委任的某个行动的指挥者。
　　至于我在迪维斯·非尔的尸化病疗养院服务时得知的各种恶魔——奥格瑞姆以及黄金圣徒，妖兽和黄昏之翼，小鬼还有惊惧兽——则还有很多可说的内容，只是其中少有有助读者的可靠资讯。
　　我还注意到，当迪维斯·非尔希望召唤一个类似魔人而更强大的恶魔，来获得更独立更主动的战斗力，或者仅仅想支配一个强大魔族时，他会召唤希维莱。这种恶魔在性格和脾气上颇类似于魔人，但是它们憎恨被支配，一旦觉得被亏待或者不尊重，就会作出欺骗和背叛的行为。
　　像惊惧兽和妖兽，这般类似野兽的凶猛恶魔，通常为多种魔族势力效力，它们也可能代表着广泛存在于湮灭地域野外的众多类似野生动物。其他野蛮，半智力生物，例如小鬼或蛛形恶魔则可在许多魔神的领域见到。
　　另一方面，元素侍灵的情况则更难确定。例如，火焰和寒冰侍灵看起来十分聪明，但看起来并非所有的元素侍灵都是社会化或者有语言能力的。迪维斯·非尔宁愿不去召唤这些生物或于它们打交道，因此没有什么关于它们的经验，也没有任何试图研究它们本性的倾向，所以我在塔尔·非尔时了解到的有关知识十分有限。
