魔族的灵魂

　　你们怎样认识我们
　　死亡，失败，以及恐惧
　　我们不会死。我们不惧怕死亡。
　　摧毁肉体，精神被扔进无尽黑暗。但精神会回来。
　　但我们并不都勇敢。
　　我们能感到痛苦，并且为之恐惧。我们能感到羞耻，并且为之恐惧。我们能感到失落，并且为之恐惧。我们痛恨无尽黑暗，并且为之恐惧。
　　小鬼有很少的思想，因此没有很大的恐惧。
　　无眼魔没有思想，也无法恐惧。
　　魔人有深刻的思想，因此必须征服恐惧。
　　
　　部族盟约
　　我们并非生于父母，但我们有亲属和部族。
　　部族是强大的。部族形成主体和思想。
　　部族中有力量和理想。
　　
　　誓言盟约
　　我们经由选择而服务。我们为强者服务，他们的力量便能保护我们。
　　部族由长期的惯例而服务，但惯例也会更改。
　　魔人为大衮服务了很久，但并非永远。
　　当誓言盟约稳固，信任被共享时，惯例便稳固。
　　当誓言盟约变得脆弱，便有痛苦、羞耻、失落，无尽黑暗，以及巨大的恐惧。
　　
　　我们如何看待凡人
　　也许你们觉得小鬼很滑稽，无眼魔很粗野。
　　那么你们认为我们对你们人类是怎样想的？
　　你们是猎物，我们是猎手。
　　小鬼是猎犬，无眼魔将你们驱赶出洞。
　　你们的血肉是香甜的，猎杀的过程是有趣的。
　　就像你们有时会称赞狐狸或野兔，赞赏它的狡猾和迅速，在猎狗撕扯它的血肉时哀悼一样，我们有时也赞赏我们的猎物，当它逃脱我们的陷阱或是躲避追捕时暗暗鼓掌。
　　但，如同所有世俗的事物，你们终会疲惫，倒下。你们会变老，变丑，变弱，变蠢。你们终会失败，或早或晚。
　　有时猎物会转向我们，咬我们。这是一件小事。当受伤或疲倦时，我们便飞走等待回复。有时宝贵的物品会遗失，但这样的风险令猎杀更加甜蜜。
　　
　　凡人的谜
　　凡人命中注定，无法逃避死亡和失败。
　　有一点我们永远无法理解——为什么你们不绝望？