魔族之书

　　阿祖拉，掌管暮色与破晓，是黄昏魔法的象征，被奉为“月影”，“玫瑰之母”以及“夜空女王”。
　　
　　波耶西亚，掌管欺骗与阴谋，是谋杀与暗杀、叛变与政变的代言人。
　　
　　卡拉威库斯·维尔，通过祷告与契约，赐予世人力量，实现他们的心愿。
　　
　　赫麦尤斯·莫拉，天命的预言者，运用占星回首往事，预知未来，是知识与经验宝库的主宰。
　　
　　海尔辛，掌管狩猎、魔族竞技、运动会以及赛跑，被奉为“猎人”与“人兽之祖”。
　　
　　玛拉凯斯，流放者的保护神，掌管誓言与血腥诅咒。
　　
　　梅鲁涅斯，掌管毁灭、变革、能量与野心。
　　
　　梅法拉，掌管范围不明，人称“丝蚁”、“蜘蛛”。她似乎终日以扰乱世事为乐。
　　
　　梅芮狄娅，掌管范围不明。与生命能量有着千丝万缕的联系。
　　
　　莫拉格巴尔，掌管主宰与役使凡人。他在世间制造争端与冲突，以实现他收割并统治世人魂灵的野心。
　　
　　娜米拉，掌管先古的黑暗。被奉为“魔族魂灵”、“黑暗主宰”以及“暗影之魂”。与蜘蛛、昆虫、刺蛾等令人反感的生物颇有渊源。
　　
　　诺克图娜尔，掌管黑夜，被奉为“暗夜女神”。
　　
　　魄伊特，掌管湮灭的底层秩序，人称“工头”。
　　
　　桑吉恩，掌管狂欢与纵欲。
　　
　　谢尔格拉，掌管疯狂，其想法令人捉摸不透。
　　
　　瓦尔迷纳，掌管梦境与梦魇，不祥之兆皆出于此。
　　
　　（“玛拉凯斯”条目下的特殊标记表明你找到了一本关于惩罚者的参考书，这是玛拉凯斯赐予凡人的礼物。简而言之，本书告诉我们任何试图运用这一兵器力量的魔族将被放逐至湮灭的虚无之溪。）
　　“魔族的传奇器物天下闻名，例如阿祖拉之星，以及谢尔格拉之杖。还有一些的名头则没有那么响亮，譬如惩罚者、马克堪之锤、魔族灾星……”
　　“……然而尽管玛拉凯斯希望惩罚者成为对付他魔族族人的利器，但他还是认为其不应落入魔族之手，成为解决私人恩怨的工具。因此玛拉凯斯诅咒了此物，若心怀不轨的族人试图调动它的力量，它就将打开一道缝隙，吞噬这名魔族，将其打入湮灭的虚无之溪，其余生就将在寻求返回现实与虚无世界的道路中度过。”
