逆时针

　　雅库特·塔瓦什　著

　　“好吧好吧。”卡扎嘎说。“怎吗？还是不想说话吗？”
　　
　　扎奇放下他那盛着蜜蜂酒的杯子，并凝望着他的妻子好一会儿。终于极不情愿地开口了：“因为所以的东西我已经谈过一次了，亲爱的。所有的对话都像事先排在我脑子里，就像我跟你说过的那样。我觉得唯一的办法就是完全不要说话。”
　　
　　“你就不能这样想想吗？”卡扎嘎耐心地说道，“这也不是你第一次有这种疯狂的偏执妄想了。记得有一次你幻想过有个黑沼泽的皇家战斗法师就猥琐地藏于每一棵数后，企图要把你变成他的私人性奴，一个中年人，肥胖，秃顶对吧？你没必要为此感到羞耻，虽然谢尔格拉的疗法有时会让我们有点受不了，但如果你一趟治疗师那里——”
　　“该死的，卡扎嘎！”扎奇咆哮着跺脚摔门而去。甚至差点和他的邻居希亚萨特撞到一块。
　　“原谅我吧”她对着扎奇的离去的背影说道。只见他把双手交叉于耳后并咆哮着走出街道，一转弯来到他的裁缝店。他第一个顾客正在门前等着，随和的笑着。扎奇试着控制情绪并掏出钥匙，还给顾客回了一个笑容。
　　
　　“今天天气不错，”那个年轻人说道。
　　“上帝啊！”扎奇受不了地叫喊道，并以一记精准的重拳把那个年轻人打飞上天，然后很快的转身离开。
　　虽然多多少少有点讨厌承认卡扎嘎是对的，但很显然，他得再一次去治疗师那里讨些药酒。塔苏的教堂那里可以治疗疾病，精神上的肉体上的都行，往被走几条街就到了，那里有座让人过目难忘的方尖塔。  哈尔卡是那里的首席药剂师，在他进入大厅前接待了他。
　　“今天怎么样？萨'扎奇·萨夫？”
　　“我想要预约塔苏医师，”扎奇自认为镇定的语气说道。
　　“等一会儿。我得先看看他的日程表”哈尔卡说着，并把名册看了一遍。“你的病紧急吗？”
　　“有点，”扎奇说道，说完他马上就想扇自己一耳光。他怎么不回答“是的”“当然了”或是“肯定啊”这类的话呢？
　　“让我看看。”哈尔卡说着皱了皱眉。“我最快也只能给你安排在下周三。那天可以吗？”
　　“周三！”扎奇哭喊道。“到周三我可能就真彻底变成精神病人了。就没有别的办法再早点吗？”
　　在她回答之前他就知道答案是什么了。看来这里是指望不上了。但从某种角度来讲，他可以强逼着改变对方的回答。只要他不停的让对话继续下去直至出现“是”这个回答即可。
　　“不，”哈尔卡说道。“对不起。你要我现在就做出预约——？”
　　
　　扎奇咬着牙转身就走。他在街道上游荡着，低着头不与任何人交谈，直至抬头看的时候才发现他这一路竟走到码头来了。忽然间一阵清爽的海风穿过海水吹到他脸上，在做了几次深呼吸后他逐渐冷静下来。一旦情绪控制住，他又能冷静的思考了。有没有可能这些眼前对话字幕压根就不是幻觉呢？要是他的这些感觉根本不是臆想症呢？他知道他陷入了经典的两难困境：到底是我自己疯了还是有别的事情在作怪？
　　穿过道路是一间叫帕拉码头的商店，这间店专营草药、水晶、炼金魔法。店子窗口的标志写着：“早晨至中午期间专治疑难杂症。”这似乎值得一试，但扎奇有些犹豫。通常只有那些不知道好医师在哪的傻瓜才会冒险来码头这治病。
　　带有浓烈香气的各种粉色和金色的气浪弥漫开来，使得商店杂乱的内部时隐时现。从墙壁上怒视着下方的吉奇克死亡面具，被天花板延伸下来的锁链拴在那里，并且冒着烟气审视一切。地板上则是乱成一团的书架子。一名戴着帽子的男人正在他那腐烂陈旧的黑桌前给一名年轻小姐写购置单。
　　“好了”那男人说道。“你的东西加起来总共15枚金币。我还额外的免费赠送你恢复药剂的比例配方。但要记住，你只能在向不洁的葛洛弗洛克斯祈祷后才可以点燃蜡烛，并且使用在阴暗处生长的曼陀罗根效果最佳。”
　　那位顾客很快离开了，走出店门时还对扎奇笑了笑。
　　“请帮帮我吧”，扎奇说“每一段我听到或者想到的对话似乎都会排列成字母浮于眼前。我不知道是我疯了还是还是真有某种神秘的力量在作祟。老实跟您说吧，我在正常情况下都是不信任您这类型的医师的，但我现在只能死马当活马医了。您能帮我把这个疯狂的症状治愈好吗？”
　　“实际上，这是普通的疾病，”男人一边安慰地轻拍扎奇的手臂一边说道，“当你收到那些最后一个字时，对话是按最后一个字反着进行的还是按第一个字顺着进行的？”
　　“按最后一个字反着进行，”扎奇说，随后他又纠正自己，“他妈的不对！我是说，按第一个字顺着进行的，轮番滚动。我真的痛苦不堪啊。您能告诉我这到底是什么症状吗？我是不是疯了？
　　“索瑞奇，”男人带着安慰人的微笑。“我其实跟本就不用开口说话。你神智很正常。”
　　“谢谢您，”扎奇皱眉说道 “顺便说一句，我叫扎奇，不是索瑞奇。”
　　“相当接近了不是吗？”男人说道，轻拍着扎奇的后背。“我叫欧克托普拉希姆。请跟我来，我想我刚好有你需要的东西”
　　欧克托普拉希姆带着扎奇下到桌子后面狭窄的过道。两个人从灰尘斑驳且浸泡着奇形怪状生物的陈列柜旁跻身而过，又走过古老石头堆和腐坏的皮制包裹书籍堆，来到潮湿的贮藏室中央。在那里他捡起一面又小又矮的圆柱鼓和一本书，并把它们递给扎奇。
　　“吸血鬼病，魔族，和逆时针病疗法。”扎奇眯着眼郁闷滴读着书中的字。“这玩意到底跟我有什么关系？我又不是吸血鬼，看看这破皮纸书。什么叫逆时针病疗法，还有这玩意儿得要我花多少钱啊？”
　　“逆时针病这个词来自古赛瑞迪尔语，意思是逆转，”欧克托普拉希姆用严肃的口吻说道“这是一种逆转事物的技法，可以让人更接近精神世界，还可以打破诅咒，治疗吸血鬼病，并且能衍生出各式样的辟邪类的治愈之术。知道这则故事吗？故事说：一个家伙听说食人鱼活在热水里后，他就回答“好吧，那我们就在冷水里把食人鱼煮熟。”
　　“薛诺法斯。”扎奇条件反射般的回答。他的哥哥曾经在帝国大学上过一门相当高深难懂的赛瑞迪尔哲学选修课，话说出口之后他立刻后悔了。“那这个不知道啥东西的小圆柱是干嘛的？”
　　欧克托普拉希姆点亮一根蜡烛并照在那物件上好让扎奇可以看得更清楚。这圆柱体通身都是狭缝，扎奇凝视着他们，他看到了一连串的黑白画，画着一个裸体男正在跳过箱子，一幅接着一幅的跳。
　　“你像这样旋转它，”欧克托普拉希姆说道边说边按逆时针方向慢慢的旋转图案然后画面里的男人就一遍一接一遍的重复的跳箱子。“这个东西叫幻影箱，相当精致不是吗？现在你拿着它开始逆时针转动，并在你这么做的同时念出我在书上标记出来的咒语。”
　　扎奇拿着幻影箱在烛光下开始逆时针转动，于是画面里的小男人似乎在逆向地跨箱子小跳。要转动让那男人保持稳定的步伐需要花一些注意力和协调力，但逐渐地，男人慢慢地从笨拙而羁绊的跳跃变得越来越流畅。这有点像一只人形老鼠在一台永无止尽地逆向脚踏车上迈动。扎奇一只手保持转动而另一只手拿过书来开始读那些带下划线的句子。
　　“幻影箱反·转，反·转，反·转把我的生命转轨拉断我祈求女神波耶西亚，凯娜瑞斯和德瑞西斯颠倒我潜在思域危机的混乱我的旧生命可能是有些无奇平凡但我不喜欢这妄想一般的预言力量让这逆时针病使图案反转幻影箱反·转，反·转，反·转。”
　　正当他叨念咒语之时，扎奇注意到那个小裸男看是越来越像他自己。小胡子消失了，发线模糊了。小男人的腰围在膨胀，臀部下垂并分成两块球状肌肉。与他自己相似的亚龙人鳞片开始显现。小男人开始在逆向地跨箱子小跳时绊倒，呼吸越来越重并且出汗。到扎奇读完咒语时，他的这个小“孪生兄弟”开始抱着胸一圈圈地翻滚着越过箱子并做自由下落。
　　欧克托普拉希姆从扎奇手中抓过幻影箱和书。看什么变化都没发生。没有雷声轰鸣，没有巨蛇从扎奇脑袋里冲出来。更没什么火光爆炸。但扎奇确实有感到异样，一种令人舒适的异样。一切正常了。
　　出乎意料的是，当扎奇从钱袋里掏出金币时，欧克托普拉希姆仅仅是遥遥头：“我们现在还不能确定刚才的治疗到底能不能长期见效，自然地，现在不用付钱。”
　　带着他这些日子以来从未有过的真正舒适与放松，扎奇转身离开了商店并朝着自己的店子走去。
