尼瑞瓦的星与月

　　[这是一群帝国学者对于整理灰烬人传说的一些列专著的节选。
　　
　　上古时代，矮人们以及大批西边来的外来人入侵了丹莫的地盘。在那个时候，尽管尼瑞瓦是大家族中的可汗和战争领袖，但他同样敬畏上古之神和部落氏族的律法，因此氏族接受了他。
　　
　　所以，当尼瑞瓦以那伟大的先祖指环——星与月——许下承诺后，以对上古之神的尊重和对这片土地的所有权表示捍卫，大家族和部落氏族的人们在红山战役中组成了统一战线。
　　
　　众多的丹莫，无论是来自大家族还是部落氏族的，以在红山战役中牺牲的代价，换取了对拥有邪恶魔法的矮人族的胜利，外来人被悉数驱逐出境。然而，取得胜利之后，对于渴望得到力量的大家族的可汗们，置尼瑞瓦对部落氏族的誓言于不顾，密谋杀死了尼瑞瓦，自己成了神。
　　
　　尽管如此，据说尼瑞瓦还会带着他那拥有上古之神力量的指环回来，挫败那些虚假的神灵，重拾他对部落氏族的承诺，并将外来人驱逐出这片领土。
