尼本之父
　　
　　弗洛林·贾里尔　译注

　　介绍：
　　为人写传记是一项挑战，尤其是筛选资料来源时，总会看到各种带有偏见的评价。正如我曾提到过的，瓦辛·贾斯，在写他那部备受关注的《独孤城的狼女王》系列时就引用了数百个当代的叙事文。因此我也不能抱怨会遇到类似的问题。
　　幸好关于领航员托帕，我们唯一的所知就是他是泰姆瑞尔最早的艾德莫探险家，他驶过整个泰姆瑞尔海域时所著的史诗《尼本之父》仅存了四个片段保留至今，为有争议的神秘纪中叶提供了一个有趣的看法。
　　尽管《尼本之父》是领航员托帕的旅程中唯一的记录，不过这并不是他本人存在的孤证。在夏暮岛大水晶塔发现的宝藏中就包括他粗糙但引人入胜的航海图，这是他为整个泰姆瑞尔留下的遗产。
　　将艾德莫语写成的“Udhendra Nibenu”译成《尼本之父》是我个人的尝试，我相信有不少学者会对我的措辞提出异议，就连我自己也觉得这样的翻译失去了原有的色彩，我只能尽量保证其文字的连贯性：
　　
　　片段一：
　　第二艘船舰，讽刺者号，由领航员
　　伊里奥，带着驶向南方
　　的路石；第三艘船舰，尼本号，由
　　领航员托帕，带着驶向东北面
　　的路石；而来自
　　水晶塔的会团，他们继续向前
　　行驶了八十月后无功而返。
　　只有尼本满载而归，来到第一要塞
　　装载着金子、香料、毛皮和奇特的生物
　　无论是活的或死的。
　　然而，唉，托帕他始终未能发现古艾尔诺菲
　　而他讲述所经过的那些地方的事情
　　对于众人来说是多么的不可思议。
　　六十六个日夜，他在巨浪中航行
　　穿过那可怕的漩涡，以及
　　犹如着火般的迷雾，直到抵达了
　　一个大海湾口，他登上了
　　被阳光亲吻着的平坦山谷里的草甸。
　　就在他和他的手下准备安营时，传来了令人惊怖的嚎叫
　　狰狞的兽人从黑暗的
　　峡谷中奔涌而出，那吃人的獠牙上还凝着血液。
　　
　　几个世纪以来，奇异的水晶球不断在先古艾德莫的沉船和码头附近出土，这种神秘纪，甚至可以追溯到黎明纪的奇特的文物一直困惑着考古学家们。直到它们展示出一种绕着轴线在特定方向上旋转的特性。这样的水晶球一共有三种，一种倾向于南面，一种倾向东北，还有一种倾向西北。
　　尽管不知道它们的原理，但是它们一定是受到某种力量牵引的。这应该就是片段中所提到的“路石”，领航员们用它们来甄别前进的方向。其中没有提到名字的舰艇应该是朝西北方向去了什拉斯和尤库达。叫做“讽刺者号”的一定是去了南边的派安多尼亚。托帕带着他的路石去了东北面，发现了泰姆瑞尔大陆。
　　从片段中很明显的看出这三艘舰船被分配了去找到回到古艾尔诺菲的水道的任务，以便让现在生活在夏暮岛的精灵们了解他们原来的故乡。由于本书主要打算研究领航员托帕，因此并不会有太多的地方提到精灵远走古艾尔诺菲的各种理论。
　　如果我仅仅是用了这个片段，我会不得不同意其他学者的传统看法，即从古艾尔诺菲出发的船舰遇到了风暴，幸存者们来到了夏暮岛，而失去了路石的他们无法返回故乡。毕竟，还有什么能解释为什么他们会从三个不同方向去找到呢？
　　自然的，只有一艘船返回了，我们不知道其它两艘是否找到了古艾尔诺菲，还是在海中遇难，或者在古派安多尼亚大陆，什拉斯群岛或者尤库达大陆那里遭到了不测。我们必须假设——除非你觉得艾德莫特别的愚蠢——至少有一只是去往正确方向的。甚至有可能托帕走的东北方向都是对的，只是他走的还不够远而已。
　　托帕从第一要塞出发向东北航行，碰巧是整个阿贝希安海上离陆地或者岛屿之类的最远的方向。假设他驶向东面，就会在几周内来到现在赛瑞迪尔西面的科洛文。如果驶向东南，几天就会来到威木省。但是我们的领航员选择了去往东北，用了两个月的时间横跨了整个阿贝希安海，来到了伊利亚克湾，在现在的安提科勒附近着陆。
　　高岩南部那成片青翠的山丘在这个片段中被明确提到，假设你去过那片地方，肯定会对此印象深刻。问题是，为什么兽人会出现在这里？传统看法上，兽人是在艾德莫来到大陆上定居后才出现的，是蚩尼马克与波耶西亚在瑞思代恩那著名一战之后才分化出来的种族。
　　这有可能是传统看法上的错误，或许兽人在艾德莫建立殖民地前就是这篇土地上的原住民。又或者这个种族和在艾德莫语中叫做奥里斯莫，也就是兽人是两个根本不同的种族，只不过用了同一个名字而已。遗憾的是这个片段到这里就结束了，这无疑失去了更多通往真相的线索。
　　在两个片段间的遗失部分相当的可观，这其中肯定至少过了80多个月，因为托帕来到了泰姆瑞尔的另一端，他在找到古艾尔诺菲无望后要从西南方向返回第一要塞。
　　片段二：
　　钢铁一般的悬崖犹如巨人突出的下巴，
　　向西根本无法找到任何水道，于是尼本
　　驶向了南方。
　　当它驶过一个有着沙滩、森领的岛屿，这预示着
　　祥和与安宁，所有的水手都快乐地欢呼着。
　　然而乐极生悲，一个巨大的阴影笼罩而来
　　在树上张开了犹如披风的翅膀
　　这蝙蝠状的蜥蜴有整条船那么大，这时伟大的领航员
　　托帕拿出来他的弓，命中率它的头部。
　　当它落下后，他边问着水手长，“你认为它死了吗？”
　　一边在它落到白色的波涛前
　　又开弓射了一箭，确保它已经毙命。
　　就这样，又过了四十六天，尼本一直驶向南边…
　　我们可以看到，托帕除了有着伟大的航海家、制图家，以及幸存者、说书人这些头衔以外，同时也是一个箭术大师。尽管这可能是诗句中夸张的手法，但是我们的考古学家始终相信神秘的艾德莫的确在箭术上有着非凡成就。它们用银线将多层的木板以及号角组成的弓不仅美观，而且，据专家说，一直到几千年后依然有着巨大的杀伤力。
　　这个片段不由让人联想到龙，但是托帕所面对的生物听起来更像是现在晨风地区一种叫做峭壁鸟的生物的祖先。这篇危险的海岸线像是现在内克朗一带的地区，而果恩岛似乎就是这种“蝙蝠状的蜥蜴”的老窝。据我所知，现在的晨风以东并没有这么一种生物存在。
　　片段三：
　　恶臭、邪恶的沼泽地上生活着人形的蜥蜴
　　已经渐渐退向了东边，托帕和他的水手们
　　的心因为看到了
　　钻石般蓝色、纯净的美丽海洋而欢呼雀跃。
　　接下来的三天，带着满心的喜悦，他们继续向西北航行
　　仿佛看到第一要塞正在向他们招手，但是希望瞬间
　　就在恐惧中幻灭——一片陆地如同升起的巨盾一样
　　拦住了他们的去路。
　　领航员托帕一边怒吼，一边拿出
　　他那细心描绘的地图参考，看
　　是沿着海岸线一直向南
　　去往大陆末端，还是沿河
　　蜿蜒向北。
　　“去北面！”他向陷入悲伤的人们吼道，“我们朝北面走
　　现在出发！不要害怕，北面！”
　　
　　追随者托帕的足迹，我们可以想象他经过晨风的地界来到了南边的黑沼泽，尽其所能地利用路石作着导航。随后来到了大约是现在吉迪恩这个地方，驶离了沼泽地。由我们对托帕个性的了解，我们能够理解他面对黑沼泽和艾斯维尔海湾时的那种沮丧。
　　他是有着明确目的的人，认为他应该由南向东穿过河流抵达第一要塞。从他的地图上看，我们可以看到他也曾尝试着从现在晨风的内海，甚至是现在的黑沼泽中穿行而过，毫无疑问碰到了亚龙人部落激烈的抵抗，在众人的劝说下才掉过头来。
　　拿现在的泰姆瑞尔地图来看，他选择从北穿行而不是继续向南恐怕是个错误的决定。他当时也许还不知道，他所以为的无尽的大陆南端仅仅是一个突出的半岛而已。他只知道自己恐怕已经过于深入南方，作出了一个自已为聪明但是并不是那么正确的决定：沿河向北。
　　讽刺的时，他的失算造就了他在历史上赫赫有名的地位。他所认为的无尽的海洋，现在看来只是一个海湾，而且以他的名字命名；而这条让他几乎心灰意冷的河流则是以船的名字命名。
　　片段四：
　　一种猫科类的怪兽或是用着四足，或是双足，一直
　　跟着船沿河跑了一路，他们用
　　绿色的眼睛盯着，一路发出嘶吼，吐出
　　狂躁的咆哮声。
　　但是水手们不必上岸冒险，因为
　　果树似乎都在欢迎他们的到来，弯下
　　它们的臂膀，犹如
　　要来拥抱精灵，它们的枝条垂向河岸，水手们迅速地
　　抢在猫儿的猛扑前面拿走了果实。
　　就这样形势了十一天，他们向北航行，来到了
　　一片晶莹的湖泊，以及八座
　　超越了美丽与祥和的岛屿。
　　有一种身披明艳色彩的聪明而又好勇的生物
　　用艾德莫语言欢迎着他们
　　这使水手们惊奇，直到他们
　　发现他们其实只是在模仿
　　水手们说话，并没有
　　真正地了解他们，于是水手们
　　都笑了。
　　领航员托帕为这片群岛深深着迷
　　于是和这些长着羽毛的人
　　在尼本上待了一个月，这些鸟形的人
　　学会了如何说话
　　如何用他们钩爪一般的脚来写字。
　　接受到新知识的兴奋后，他们以托帕
　　做为了他们的神，将群岛奉上
　　作为礼物。
　　托帕说他有一天还会回来，但是现在他
　　必须找到向东去往第一要塞的水路
　　尽管路途非常遥远。
　　最后这个片段可谓是苦乐参半。
　　据我们所知，领航员托帕所遇到的这个奇异而又友好的，长着羽毛的人类恐怕已经消失了。事实上，这首诗是唯一提到了这种生活在赛瑞迪尔的鸟形人类的文章。托帕给予他们的知识并没有挽救他们覆灭的命运；而另外提到的猫科怪兽，应该是现在虎人的祖先。
　　我们知道托帕和他的水手们并没有从这八座岛屿，也就是现在的帝都找到通向伊利亚克湾的出路。尽管诗歌遗失的片段没有找到，但是我们可以从他绘制的地图中获知。
　　他沿着尼本河一路来到了卢马瑞湖；后来他多次尝试从支流中穿行到他想要抵达的目的地无功而返后，我们可以想象当时的他有多么的沮丧——他的船员们更是遭受着长期的萎靡——最后他们只得顺着尼本河返回托帕湾。
　　最后，他们终于发现了早先犯下的错误，渡过了艾斯维尔的半岛，沿着海岸线经过了威木省，最后返回了家乡。通常来说史诗故事都有着圆满结局，但是这个故事只在开头就告诉了这样的结局，后面是怎样实现这一成果的部分已经遗失了。
　　除了文中提到的特殊的生活在现在赛瑞迪尔的鸟形人类，我们可以对古兽人（也有可能和现在的兽人完全没关系），古峭壁鸟，古亚龙人，以及虎人有所了解。这样的一段简单地记载在歌词中的历史，可以说是因为一个找不到回家的路的领航员，选择了错误的航行方向最后又不得不原路返回的人写下的。
