尼克姆的事故
　　
　　乔奎拉·玻瑟　著

　　“这次的状况很单纯，”法拉克斯说，他的脸坚毅而且轮廓分明，有如雕像一般。“大家都知道，城西边的陵墓这几年来，一直有许多邪恶生物出没。这里的人们都已经习惯了，他们在白天埋葬死者，并且在双月升起以及邪恶出现之前离开哪里。唯一的受害者就只剩下一些蠢蛋以及外地人了。”
　　“这样听起来，除掉这些不受欢迎的东西是最自然的解决方法，不过”妮忒拉，一个高挑、有着冷酷眼神以及薄嘴唇的中年女子，笑着说：“拯救他们的奖金在哪里？”
　　“神殿会给。他们在陵墓附近重新开设了一家修道院，而且他们需要净化哪里的邪恶。他们提供巨额的奖赏，也因此我接下了这个任务，而且他们提醒我可以自己招募队员，然后奖金再均分。这也就是为什么我会找你们来的原因了。从我听来的消息，妮忒拉你是晨风之地最好的剑士。”
　　妮忒拉尽她所能的挤出一个不怎么令人愉快的微笑。
　　“而你，欧斯米克，一个着名的盗贼，虽然从没坐过牢。”
　　那个秃头的年轻人在报以微笑之前结结巴巴的驳斥着这个控诉。“我可以让你们进入你们想去的地方，在那之后你们要做什么是你们的事了。我可不是个战斗专家。”
　　“妮忒拉和我不能处理的事情，我相信玛西莎会展现她的能力的，”法拉克斯转向队伍的第四个成员说道。“她来是因为她是个有着强大力量跟技巧的幻术师。”
　　玛西莎有着天真无邪的外表，圆圆的脸以及大大的眼睛。妮忒拉和欧斯米克很犹疑的看着她，尤其是当法拉克斯描述坟场出没的种种生物时，她充满惊惧的表情。那看起来就像是她从小到大，从未面对过任何强敌。如果她活下来，他们两人想，那一定非常令人惊讶。
　　当这支队伍在黄昏跋涉到坟场的时候，他们俩抓住机会挖苦这个新队友。
　　“吸血鬼是很不洁的生物，”妮忒拉说道。“满是疾病，你知道的。在西方人们说，它们随意的散播它们的诅咒以及各种疾病。在这里比较不那们严重，不过你不会想丢着它们造成的伤害不管的。我听说你懂一些恢复系的魔法可以治疗我们，如果我们被咬伤了的话？”
　　“我是懂一些，不过我不是治疗师，”玛西莎怯怯的回答。
　　“跟战斗法师比起来呢？”欧斯米克问道。
　　“如果靠的非常近，我可以造成一些伤害，不过我也不太擅长就是了。我比较有技巧的是幻术。”
　　此时他们到了坟场，妮忒拉和欧斯米克面面相觑。在那残瓦废墟里，充斥着暗影以及游魂，断断续续的路径堆叠而上。它不是迷宫，而且到处可见残破的坟墓，虽然都没有墓碑，但是这让某个目标变的非常显着。视野中是一个第二纪元留下来，赛洛迪伦小贵族的陵墓，虽然有点异国风情，不过跟暗精灵墓穴的风格，仍然有着令人赞赏的协调。
　　“这个学派实用性非常的惊人，”玛西莎低声的辩驳着，“你知道的，幻术是利用魔法改变我们对事物的认知，而不需要改变他们的物理组成。举例来说，我们可以利用消除感官的讯息，来产生黑暗或是抹去空气中的声音及味道。它可以让我们”
　　一个红发的女吸血鬼突然从黑暗中跳到他们的面前，扑到法拉克斯的背后。妮忒拉马上拔出剑来，不过玛西莎更快。随着她的手一挥，这个生物停了下来，冻结在哪里，它的下颔距离法拉克斯的喉咙仅仅几英寸。法拉克斯拔出他的剑，解决了它。
　　“这就是幻术？”欧斯米克问。
　　“正是，”玛西莎笑着说，“这个吸血鬼什么也没改变，除了它的行动能力之外。就像我说的，这是个很有用的学派。”
　　他们四个登上了陵墓大门前的路径。欧斯米克喀啦一声打开了锁，并且解除了上面畏毒的陷阱。幻术师在布满灰尘的走道上施展了亮光术，驱除了黑暗但也召来了居住在这个地方的生物。几乎是马上，他们便跟两位吸血鬼战斗，它们嗜血而且疯狂的嚎叫着。
　　战斗根本是接连不断的，才解决掉最先那两个吸血鬼，援兵就出手攻击。它们是强大的战士，有着非比寻常的力量与耐力，不过玛西莎的麻痹术以及法拉克斯和妮忒拉的兵器在吸血鬼群里杀出重围。即使欧斯米克都参与战斗。
　　“它们真疯狂，”当战斗结束时，玛西莎喘一口气说道。
　　“库拉是吸血鬼族里最野蛮的一支，”法拉克斯说，“我们必须一个一个找到它们，并且将它们全部解决掉。”
　　于是他们再深入墓穴，追杀更多这些生物。虽然它们长的都不一样，不过似乎都是靠着它们的蛮力以及爪子攻击，精细好像不是它们的作风。当搜寻过整个陵墓，并且消灭里面所有的生物之后，他们四个终于打道回府，往地面前进。距离日出还有一个小时。
　　没有再听到粗暴的尖叫与哀嚎，也没有任何东西冲到他们面前。然而最后一役跟之前的战斗截然不同，着实让这些冒险着们大吃一惊。这个古老的生物耐心的等着，直到他们快走出这个陵墓，并且愉快的聊着天、计划怎么分这笔奖赏的时候。它小心的判断谁是最具威胁性的，然后陡然的冲向幻术师。要不是法拉克斯在大门前注意到背后的动静，她应该在发出尖叫之前就被撕碎了。那个吸血鬼把玛西莎打到石头上，爪子耙向她的背部，不过它的突袭却因为要抵挡法拉克斯刺过来的剑而停了下来。这个生物用它粗暴的方法达到抵挡的目的，它把法拉克斯整个手臂从关节的地方扯了下来。欧斯米克和妮忒拉跟它进行战斗，不过他们发现他们一点胜算都没有。一直到玛西莎虚弱而且满身是血的从石堆中挣扎的转身，战况才有了转变。她向着吸血鬼丢出一团火球，把它惹恼了而转向她。妮忒拉逮到了机会，一剑砍掉了吸血鬼的头。
　　“如你所说，你还真知道一点破坏学派的魔法，”妮忒拉说。
　　“以及一些治愈之术，”她虚弱的反应。“不过我还是救不了法拉克斯。”
　　那个战士在他们面前死去，地上满是和着血液的尘土。他们三个沉默的穿过在曙光里的乡间，回车尼克姆。玛西莎觉得背部阵阵的抽痛，越走越强烈，然后渐渐的没有感觉，就像冰撒到身上一样。
　　“我必须去找个治疗师，看看我是不是感染到疾病，”当他们到达城里的时候，她说着。
　　“明天早上到“飞蛾与火焰”与我们会合，”妮忒拉说。“我们会先去神殿领赏，然后在那里分配我们的奖金。”
　　三个小时后，欧斯米克和妮忒拉坐在酒馆的房间里，愉快的一再重算那些金币。分成三等分，那仍然是一笔可观的数目。
　　“如果治疗师对玛西莎的病也束手无策的话呢？”欧斯米克迷糊的笑着。“有些病是会潜伏的。”
　　“你有听到走廊有什么东西吗？”妮忒拉急忙的问着，不过当她过去检视的时候，哪里什么也没有。她回到房间把身后的门带上。“如果玛西莎直接去找治疗师的话，我相信她一定会活下来。不过我们可以今晚就拿着金币离开。”
　　“为我们可怜的幻术师乾一杯吧，”欧斯米克一边说，一边领着妮忒拉离开房间到楼下去。
　　妮忒拉大笑。“那些幻术没法帮助她追到我们，像她一直强调的那么有用。什么麻痹术、亮光术、沉默术…找不到目标就一点用都没有了。”
　　他们把身后的门关了起来。
　　“隐形也是幻术的一种，”那是玛西莎没有实体的声音。接着桌上的金币都浮到半空中，并且在她把金币放进她钱包的时候，通通都消失不见了。那扇门开了又关，然后一切恢复寂静，直到欧斯米克跟妮忒拉在几分钟之后回到房间来。
