难民

　　盖洛斯·阿伯里恩　著

　　一种味道从地窖的石缝中渗出来，像盐，又像腐卤水的味道。地窖使旧葡萄酒的味道变成了醋的味道，霉菌的味道，以及医生用来治疗伤员的草药的奇特香味。五十多个人挤进了一个大土屋，这个大土屋曾经是个藏污纳垢的地方。呻吟和哭泣都停下了，一切都平静了，似乎医院变成了一个大坟墓。
　　“妈妈，”一个红卫男孩小声说道。“那是什么？”
　　这个男孩的妈妈正打算告诉他外面有个人在大哭，那声音越来越大，似乎一只巨大但又无形的野兽闯进了地窖。墙在颤抖屋内尘埃四溅。
　　和上次不同，没人尖叫。他们保持安静，直到这个奇怪而连绵不绝声音消失，但是接下来取而代之的却是远处传来的金戈铁马的撞击声。
　　一个伤兵开始低声念诵玛拉死前的祷告。
　　“曼卡，”一名波兹莫妇女蜷缩着发出嘶嘶声，她的眼神充满了惊恐，脸色煞白，浑身直冒冷汗。“他快来了！”
　　“谁快来了？”一个男孩问，男孩紧紧抓住他妈妈的裙子。
　　“你以为是谁呢，小子？卖糖果的？”一个满腹牢骚的红衣卫士大声说道。“是卡莫兰强盗。”
　　这个男孩的妈妈怒视这个老武士。“她不知道她在说什么。她很不舒服。”
　　男孩点点头，他妈妈说的通常是对的。当人们开始低声说卡莫兰强盗要来他们小村子时他还没有出生，她收拾起他们家的财产准备逃跑。他们的邻居都笑她，他们说瑞哈德和坦尼斯会轻松击败他。她的丈夫，卢卡从未见过的父亲，也在笑话她。这是收获的季节，她这样做会错过庆祝的机会。但是他的妈妈米尔卡依是对的。在她逃出村庄两周后，她听说村庄当晚就被毁灭，没有幸存者。瑞哈德和坦尼斯都阵亡了。强盗无人可挡。
　　卢卡在落锤省的难民营里出生并长大。他认识的朋友就从来没交往超过几天的。他知道当西边起火时，他们会收拾好行李，然后往东走。当南边起火时，他们往北。至少，在难民营经历了12年的逃亡生涯后，他们穿越了白骨湾来到了高岩省和德维尼领地。在那里，米尔卡依许诺并祝愿他们能得到一个和平，安稳的家。
　　那里充满了绿色，使他迷失了自己。和只有特定季节和特定地点才会出现绿色的落锤省不同，德维尼四季常青。当冬天来到时，当那里下雪时，卢卡第一次感到了害怕。他不愿想这些，他生活的地方非常危险，随时会有战争，难免营里充满了恶臭和痛苦，他非常熟悉这些。
　　现在，河湾地平线上的天空变成了红色，并且正在接近，他渴望散射这白光使他哭泣的日子。
　　“曼卡！”那个波兹莫妇女再一次哭喊道。“他快来了，他会带来死亡！”
　　“没人会来，”一个善良的布莱顿医生走到那女人身边说。“安心吧。”
　　“你是？”上方传来这样一个声音。
　　整个房间，几乎所有人都同时踹了一口气。一个波兹莫人一瘸一拐地走下了破烂楼梯，他有好的脸表示他绝对不是卡莫兰强盗。
　　“对不起，我没吓到你吧。”他说。“我听说这里有医生，也许我可以得到一点帮助。”
　　罗赛娜急忙看了一下这个波兹莫人腿上和胸前的伤口。很脏，但还是很漂亮，她是妓院里最受欢迎的妓女之一，她从迪贝拉之屋学会了职业技巧和康复技巧。她很小心，但是很快脱下了他皮革胸甲，马裤，腿甲，腕甲
　　和靴子，并把这些东西放在一边，然后开始验伤。
　　这个老红衣卫士武士捡起它们，并仔细研究了一下。“你们参加过战争？”
　　“也许把它放在旁边会更好，”这个波斯曼人微笑着说，轻轻躲开了罗赛娜的抚摸。“后面，旁边，或者前面。我叫奥本·艾尔姆洛克。我是一个侦查员。我尽量不参与战斗，这样就可以尽快回去报告我的所见了。这对于那些不太喜欢看到同族流血的人来说是个不错的工作。”
　　“赫兹姆，”这个武士抓着奥本的手说。“我不能再打仗了，但是你要回去的话，我可以修好这套盔甲。”
　　“你是一个手艺高超的皮匠吗？”
　　“才不，只是个小贩子而已，”赫兹姆回答着，一边打开一个装蜡小罐来熟鞣制坚硬但柔韧的皮革。“我敢断定你是一个军队里的侦查员。你能告诉我你在找什么吗？我在这下面待了半天了，没有发出一点声音。”
　　“整个白骨湾是一个大战场，”奥本说道，他同时叹息罗赛娜咒语开始诅咒他锯齿形但较浅的伤口。“我们止住了河湾口处的侵略，但我正在从岸边赶来，而敌军已经进抵罗斯加利安山脉。就是在那里我打了一小仗。这并没有什么太惊奇的，当中路的战斗结束时就支援侧翼。这种打法没有收录于卡莫兰·卡托斯记录雄鹿之王作战技巧的书里面。”
　　“雄鹿之王是谁？”卢卡问道。他一直安静地听着，除此之外他都能理解。
　　“海蒙·卡莫兰，卡莫兰强盗，海蒙雄鹿之王，指的都是一个人，小子。他是一个很复杂的家伙，所以需要许多名字。”
　　“你认识他吗？”米尔卡依向前走了一步，并问道。
　　“大概二十年前，早在这黑心、血腥的事情之前。我是卡莫兰·卡托斯的首席侦查员，海蒙是他的法师兼顾问。当他们争夺卡莫兰王座时，我帮助过他们，然后就开始了征服——征服奥驰的战争！”
　　罗赛娜结束了她的治疗。眼里满是愤怒，她倒念了一遍咒语，然后慢慢走过来，继续处理伤口，伤口再一次受到严重感染。当奥本打算离开时，她紧紧抓住了他，那力量大得惊人。
　　“你个混蛋，”医生兼妓女小声说道。“我在法林奈斯提有个堂妹，她是个神职人员。”
　　“她活得好好的！”奥本喝到。“卡托斯大神保佑好人一生平安……”
　　“我认为科瓦奇的人不会同意这种看法。”赫兹姆冷笑道。
　　“这太吓人了，我从没见过这么糟糕的事情，”奥本点点头。“卡托斯看见海蒙的所作所为时肯定会哭泣的。我的主人做了他能做的一切来阻挡这一切，乞求雄鹿之王回到威木省。但是他去抵挡卡托斯时，我们却跑了。我们不是你的敌人，永远不是。卡托斯无法抵挡强盗带给西科洛文和落锤省的恐惧，他坚持作战十五年来阻止更多的恐惧。”
　　吓人的野兽再次来袭地窖，这次动静更大。伤员在无尽的恐惧中忍不住呻吟。
　　“那么这是什么？”米尔卡依讥笑道。“强盗再一次使出了卡莫兰·卡托斯把戏？”
　　“实际上，这确实是一个把戏。”奥本尖叫着喝道，“这不过是幻象，吓吓人的。他起初必须采用恐惧战术，直到他的权势到达这里，因为它的力量正在削弱，所以他必须依靠这战术。这就是他花了两年才征服威木省，十三个月才吞并落锤省一半土地的原因。无意冒犯你们红卫人，但是击退他依靠的可不仅仅是你们的战斗。他得不到他主人以前给他的那种支持——”
　　咆哮的回声的强度再一次增强，然后恢复了安静，如此反复。
　　“曼卡！”一个波斯曼女人呻吟着。“他来了，他会毁灭一切！”
　　“他是怪物？”卢卡问道，但奥本的眼睛看向了那个蜷缩在血迹斑斑的帆布床里的波斯曼妇女。
　　“她是谁？”奥本问罗赛娜。
　　“一个难民，当然，是在你的卡托斯的改变阵营之前，在威木省的小战斗幸存在来的，”这个医生回答说，“我认为她叫卡莉斯。”
　　“以杰佛瑞的名义啊，”奥本屏住呼吸小声说，一蹶一拐地走向那妇女的帆布床，擦拭她苍白的连上的汗水和血水。“卡莉斯，我是奥本。还记得我吗？你怎么在这里？他伤到你了吗？”
　　“曼卡！”卡莉斯呻吟着。
　　“她一直说这句，”罗赛娜说。
　　“我不知道这是什么，”奥本皱了皱眉头。“不是那个篡位者，虽然她也认识他。很好。她是他最宠幸的女人之一。”
　　“他的最爱，你，卡托斯，她，好像都是他的敌人。”米尔卡依说。
　　“这就是他为什么衰落的原因。”赫兹姆回答说。
　　天花板上传来军队的脚步声，地窖的门突然打开。这是巴隆·欧斯洛克的城堡卫队队长。“码头正在交火！如果你们想活下来，你们就去怀特莫尔城堡避难！”
　　“我们需要帮助！”罗赛娜回答说，但她知道卫兵们要做好防守工作，不会冒险来帮忙的。
　　瘦弱和强壮的卫兵帮助救援伤兵，地窖空空如也，德维尼的街上烟尘缭绕，火也开始在混乱中蔓延。海港上突然冒出了一个小火球，但破坏力是巨大的。几小时后，就在这戒备森严的城堡的院子里，医疗人员开始不停地救治无辜的伤员。罗赛娜发现的第一个人叫奥本·艾尔姆洛克。即使他旧伤复发，他也不得不把其中两个伤员转移到城堡里。
　　“抱歉，”当她用她的纤纤细手按住他的伤口时他这样说。“我没控制住。我忘了我是一个医生。”
　　“卡莉斯在哪？”奥本问道。
　　“她不在这里吗？”罗赛娜环顾四周说。“她一定是回去了。”
　　“逃走了？她不是有伤在身吗？”
　　“她身体确实不好，但是一个刚做母亲的人看到到处都是他们的人时感到害怕也很正常。”
　　“她之前有孕在身？”奥本急忙问道。
　　“是的。她分娩时没遇到大麻烦。我上一次看见她时她把自己的宝宝抱在怀里。她说这是她自己的孩子。”
　　“她是个孕妇，”奥本低声重复道。“卡莫兰强盗的情妇是个孕妇。”
　　这个消息迅速传遍了城堡，不仅如此，战争结束了。海蒙·卡莫兰的军队在海战上和山里的作战中都被击败。
　　卢卡俯视着城垛，在城垛那里观察着德维尼周围被战火熏黑的木头。他听说了卡莉斯的事情，他想像着一个不顾一切的女人抱着她刚出生的孩子逃到荒郊野外去的场景。卡莉斯无处可退，没人会保护他。她和她刚出生的孩子将会成为难民，就像米尔卡依和他自己之前过得生活一样。当他回过神来时，他想起了她说过得话。
　　他快来了。他快来了，他会带来死亡。他会摧毁一切。
　　卢卡想起了她的眼神。那种悲伤，但没有恐惧的眼神。如果卡莫兰强盗死了，那么那个要来的“他”会是谁呢？
　　“她还说过什么吗？”奥本问道。
　　“她告诉过我她的孩子叫什么，”罗赛娜回答说。“曼卡。”