奈恩根记录　修订版
　　
　　辛德里昂　著

　　以下部分是第四纪2年，炼金大师辛德莱昂在雨手炼金学院的讲话录本。之前他也曾做过类似的演讲，这里进行了整合。我们尽量保留作者原有的语言风格，但是为了便于读者理解进行了一些细节润色修改。
　　皇家记录员
　　沙米瑞恩·莱索恩
　　
　　我想分享一些我对奈恩根的研究成果来作为今天演讲的开头。
　　虽然这种奇异顽强的植物在所有靠近水的地方都有可能存在，它的数量已经相当稀少了，几乎可以说是濒临灭绝。我和我的助手们经过多年的深入研究，实地考察，搜集到了大量的奈恩根样本。根据帝国草药学家奇维乌斯·雷杰利姆的理论，奈恩根曾经盛极一时，遍布全大陆，直到某个灾变性的事件使其数量急剧地减少了。虽然很多学者表示怀疑，但是奇维乌斯认为，第一纪668年的“太阳之死”事件彻底地影响了全大陆的植物生长体系，由于在长达一年的时间里缺乏光照，奈恩根的生长循环被彻底打破了。大部分的其他植物通过一些“其他的方法”存活了下来，然而奈恩根的魔法天性使它对这种气候的变化异常敏感，最终大量死亡。不管事实情况是否如此，有一点可以肯定，奈恩根现在越来越少了。
　　然而奇维乌斯的记录中有一点很奇怪，他描述奈恩根“散发着淡黄色的光芒”。而我们今天看到的奈恩根，都是散发着蓝白色的光芒。许多学者就此进行了深入研究，也没能很好地解释这种颜色的变化。我对此的观点是，奈恩根也许感受到了灭绝的危险，于是调节了新陈代谢的循环，改变外在颜色，以此来适应环境，存活下去。有一个事实可以很好地证明我的猜想……那就是在地底完全没有阳光的环境下发现了奈恩根。我很奇怪奇维乌斯的研究中从来没有提及地底的奈恩根。怎么会这样呢？一种生长在地表的植物突然在一个与它通常生存环境迥异的地方被发现。
　　问题的答案，我亲爱的学生们，其实就隐藏在奇维乌斯的研究成果里。虽然他在实验室里对奈恩根本体进行了大量的实验，他忽视了植物生长中的一个重要部分……不错，土壤。奇维乌斯关于红山火山爆发导致了大量奈恩根死亡的猜想固然正确，但我相信那些火山喷发中飘扬出来的火山尘不仅仅只起到了遮天蔽日的作用这么简单。当与赛瑞迪尔的肥沃土壤混合后，这些火山尘造就了奈恩根惊人的变异。虽然那个时候的火山尘已经很难弄到了，我用了一些从瓦登费尔送来的材料进行了模拟实验。精心照顾下的人工奈恩根样本显示出对这种“灰盐”的强力魔法物质很合得来。瓦登费尔当地的丹莫人把这种灰盐作为炼金材料，配制治疗“枯萎病”的药物——那种可怕的疾病在几百年前几乎让他们灭族。灰盐的这种特殊材质与奈恩根的魔法天性相互作用，造成了奈恩根的变化……我们几乎可以说，奈恩根“医好了它自己”。
　　综上所述，奈恩根曾遭受过巨大的灾难，但是它反过来利用了原本毁灭它的家伙来保护它。我感觉奈恩根在短短的几年里就完成了其他植物可能要耗费千年才能完成的进化。
　　无论你是否赞成我的理论，有一个事实大家都无法改变；奈恩根正在走向灭绝。它还有很多炼金方面的潜力没有被我们所了解。我在此建议我们从资金中拨出一部分来用于外出搜集奈恩根以供研究之用。我已经撰写了一份详细的倡议书，会后会发到大家手中。请大家慎重对待这份建议，积极行动起来，不要在数年以后，让奈恩根只能残存在我们的记忆之中。
　　谢谢大家。