母亲的吻

　　你想召唤黑暗兄弟会吗？你想致人于死地吗？祈祷吧，孩子。祈祷吧，让夜之母听到你的呼唤。你必须打破传统的宗教——进行黑暗圣餐仪式。
　　你得制作一个受害者的假人，其中需要真实的心脏，骨头，还有肉体。再用蜡烛把假人围一圈。现在你必须开始仪式了。用沾有龙葵汁的匕首反复刺入假人体内，同时轻声恳求：“夜母，亲爱的夜母啊，请把你的孩子派遣来吧，那些罪人的恶行要用鲜血与恐惧的洗礼才能救赎。”然后等待吧，孩子，恐惧之父西帝斯会奖赏你的耐心的。
　　黑暗兄弟会的人会来找你，然后开始这段血的契约。