　　奈恩之魂

　　洛克汗是奈恩的精神领袖，所有凡人心目中的神灵。但这不代表着所有的凡人都认识或喜欢他。大多数精灵都恨他，认为洛克汗的创造力使得他们从灵魂国度分离了出来。而多数人类都尊敬他，或者是在某些方面尊敬他，因为他是人类的先知与引导者。平凡平原、梦达思和奈恩的创造是来源于灵魂体对所有生灵的怨恨；所有的灵魂体都知道它们来自深渊地底下的某处，知道奈恩是前往下一站要过的一个残酷但却必须的环节。下一站是什么？有些人希望回到原点——灵魂国度，但洛克汗却挡在了他们的去路上；对他们来说奈恩就是监狱，是一个要逃离的幻境。其他人则认为洛克汗创造世界是为了给超越凡人的存在提供试炼所；对他们来说灵魂国度已经是监狱了，想要真正地逃脱是不可能的。
　　
