沉睡净土之梦
　　
　　或许几个小时之后，我已经不在人世了。
　　我与我的战友们，还有天际的诺德人，都将加入到帝国军团中参加收复帝都的战役中。由于精灵主权的部队龟缩在城内，我们的伤亡一定会很惨重。这是一场绝望的战斗，如果我们无法夺回这座城市，我们就要输掉整个战争。
　　昨晚我向塔洛斯祈祷，希望他能在接下来这场战斗里给予我们勇气和力量。在日出前这冰冷的数小时内，我坐着写下了不久前做过的一个梦。
　　我相信这个梦是塔洛斯听到我的祈祷后给予的回应，而我应该把这个梦所蕴含的启示转达给我所有的朋友们，他们将会在我倒下之后依旧奋战到底。
　　在梦里，我循着宏亮的笑声穿行于雾中，那是从北方传来的欢乐歌声。很快，迷雾便散开了。在我面前是一片极大的裂谷，流水从其边缘汇入底部，其声如雷鸣，而其深则不可见底。
　　一座以鲸骨制成的大桥出现在我眼前，它是唯一能到达彼岸的通道。而我毫不迟疑地走了上去。
　　在这桥上步行没多久我就遇到了一位强壮而威武的战士。“吾乃审判之主苏恩是也。”他自我介绍道。他的声音铿锵有力，响亮的回音在环绕着我们的山间回荡。
　　他挥手示意我可以通过，我心中清楚我之所以能获许通过是因为我是位朝拜者。随着我的生命流逝直到终点我才会来到这里。否则按照传说，我必须在单挑中打赢那位强大的战士才能通过。
　　过桥之后，一座拔地而起的青铜城堡展现在我眼前，其宏伟高大几乎能碰得到云端。而这使得我几乎费劲了所有力气才走近了城堡。我推开了城堡的橡木大门并看到了里边灯火通明的厅堂内正进行的一场盛宴。
　　这里聚集了所有著名的诺德英雄，他们喝着大桶的蜜酒并唱着战歌。吃着烤架上被那熊熊烈火烤熟的乳猪。我的嘴里充满了蜜酒的味道，我的心中则因听到这古老的战歌而感到无比骄傲。
　　“勇往直前吧！”一位坐在高处木椅上的古老英雄吼道。他就是传说中的伊斯格拉谟，所有天际诺德人的祖先。我向他走近并拜倒在他身前。
　　“你所处之地名为沉睡净土，亦即英雄的归葬之地；现在，告诉我你为何事而来，诺德的子民？”他大声问道。
　　“我来此寻求忠告。”我回答，“明天我们将要面临的一场绝望的战斗，而我心中因此充满恐惧。”
　　伊斯格拉谟举起了他的大啤酒杯，仰首将里边的蜜酒一饮而尽，尔后再次开口。
　　“记住，如何评判一位北方之子——诺德人，不是看他以何种方式活着，而是以何种方式死去。”
　　言尽于此，他将手上的旗帜丢至一边，举起了拳头并大声欢呼咆哮着。其余的英雄们亦以同样响亮的欢呼回应。
　　这震天响的欢呼声萦绕着我直到我清醒。我召集了手下的战士并告诉他们我所梦见的景象。而这一切似乎极大地鼓励了他们。
　　战斗的号角正在吹响，而战旗已经升起。决战的时刻必将到来。愿塔洛斯保佑我们获得今日的胜利，若我在战斗中牺牲，但愿我还能再次回到那神圣的归葬之地。
　　——司卡丹·逸冬