晨风简史
　　
　　杰内特·塞提　著

　　[导言]
　　追随者传奇的先知维罗斯，丹莫人祖先们为傲尔特莫文化所不容，被放逐出如今夏暮岛所在的地方来到了晨风。最早，丹莫人受到诺德海盗的骚扰和统治。当分散的丹莫部落合并成了当代大家族的前身后，他们终于把诺德压迫者赶了出去，并且成功抵挡了以后的入侵。
　　丹莫部落对先人的崇拜在一段时间后被铁板一块的、政教合一的三君主神教会所取代，形成了一个叫做瑞斯戴恩的强大国家。瑞斯戴恩是各行省中最后一个听命于泰伯·塞普汀的；跟黑沼泽一样，从来没有被成功侵入过，而是通过条约和平地并入了帝国，成为了晨风省。
　　距帝国军团的首次到来，已经快四个世纪了。帝国军团控制着晨风，名以上听令于作为帝国傀儡的晨风国王，虽然帝国把大部分地方政府的职能交给了五大家族的统治议会……
　　
　　[瓦登费尔地区]
　　第三纪414年，瓦登费尔地区，前身是受帝国军保护的教会禁区，作为帝国的一个行政区。从休战条约签订开始，三君主神教会就把瓦登费尔一直作为禁区，除了一些被教会批准进入的大家族外，瓦登费尔早先可谓一个不毛之地。但当晨风国王废除持续世纪之久的教会对瓦登费尔贸易和定居方面的禁令后，帝国殖民者如潮水般涌入，丹莫人的大家族也会来到了瓦登费尔，扩建旧的居所并修建新的家园。
　　新的行政区划分成了李多冉，哈拉鲁，泰尔瓦尼和教会区，各自由当地家族议会或教会的神职人员管辖，所有人都听命于德伦公爵和位于木树之心的行政议会。行政区当地的法律成为了家族法规和帝国法律的混合体，由家族卫兵和帝国军团卫兵联合执法，教会区则由调度人施行教会律令和帝国法律。三君主神仍然是大多数人的宗教信仰，但帝国军团和帝国传教团都保护并鼓励人们去崇拜九圣灵。
　　教会区包括维威克城，鬼门堡垒，所有圣洁与不圣洁的地点（包括鬼墙内的毁灭地点）和瓦登费尔所有未住人的地方和野外区域。实际上，这个行政区涵盖瓦登费尔内李多冉，哈拉鲁或泰尔瓦尼之外的所有地区。教会在他们的领地内不遗余力地大力开发，并且往往能取得成功。
　　哈拉鲁家族与帝国殖民者的联合发起一场生机勃勃的定居拓荒运动。重组后的几十年中，石树城和阿斯卡迪安岛区域稳步发展。卡德拉和佩拉吉亚德成了崭新的居住地，并且所有军团堡垒围殴了容纳更多的守备部队，都进行了扩张。
　　泰尔瓦尼家族通常被任务是保守派，独来独往，但在他们传统的塔式村落外，却出人意料地一直在急剧扩大版图。不顾其他家族，教会，公爵还有行政议会的反对，泰尔瓦尼开拓者们侵占到了保留给教会的野外地区。泰尔瓦尼家族官方拒绝对这些泰尔瓦尼无赖定居者们的行为承担责任，但泰尔瓦尼野心勃勃的法师领主们鼓励和支持这件事的行为，已经是公开的秘密了。
　　在教会的施压下，李多冉家族的保守派继续反对自身的领土扩张。结果，由于哈拉鲁和泰尔瓦尼吸引了越来越多的积极活跃的领土扩张者，导致李多冉家族和教会陷入了在政治和经济上被排挤的尴尬险境。
　　帝国的行政机关在瓦登费尔行政区遇到了很多挑战，但最严重的是各大家族之间的竞争，灰烬游牧人的憎恨，教会自身内部的冲突和红山的枯萎诅咒。各大家族，教会和帝国在控制瓦登费尔资源的利益方面的明争暗斗，随时都可能会爆发成一场全面战争。灰烬人袭击居住地，抢劫商队，在他们野外的土地上杀害外来人。教会试图平息人们的指责失败后，开始寻求自身的改革。
　　但最严重的是瘟疫和受到从红山横扫过来的枯萎诅咒影响的带病宿主。长久以来，瓦登费尔和整个晨风一直受到居住在红山下的传说中的恶魔达格斯·乌尔和他的灰烬吸血鬼同类的威胁。教会几个世纪以来，把这个威胁一直关在鬼墙中。但最近，教会的资源和信仰都在衰退，红山的威胁已经形成了一定的规模。如果鬼墙失效了，受到枯萎诅咒怪物的主人们将会倾巢而出，横扫瓦登费尔的城镇和村庄，帝国也许除了撤离整个瓦登费尔，让它自生自灭之外，别无他法。
