巢蠼薄饼配方
　　
　　如果再让我听一遍写那本食谱的著名美食家的名字，我会用一把钝手斧剁了自己的耳朵。
　　诚然，他能做出来一些小菜，符合那些易吃撑的帝国人和娘娘腔的布莱顿人的口味，但作为一个真正的诺德人，想吃的是地道的诺德菜，那么我的巢蠼肉馅饼就是你所想要的。
　　我觉得我已经抱怨的够多了，因为苏珊娜老是对我大吼大叫。尼尔斯，她说，如果你的巢蠼肉馅饼真的那么好，你就该把菜谱写下来。
　　那好吧，虽然我并不擅长于写作而且也没什么天分，但为什么不试一下呢。诸位看到的就是我的第一个菜谱，希望大家能喜欢。
　　第一，要准备巢蠼肉，这食材可不好找。巢蠼基本上住在洞穴里，而且经常和其他恶心的东西同处一洞。
　　如果你为了做饭去猎取一些巢蠼肉，确保自己别成了他们的饭菜。哈哈。
　　不管怎样，就像我说的那样，穿点帅气的盔甲，带上个霸气的巨剑，然后雇点结实的向导，那些不会看见麻烦就掉头跑的——换句话说，不像那些娘娘腔的布莱顿人——那就去洞穴找找吧，你迟早都能搞到一头巢蠼的。
　　它们看起像虫子，但大小跟大狗差不多。要提醒你的是当心它们吐出的酸液。它们会很快地腐蚀掉你的盔甲。
　　得到一些巢蠼肉后，把它们穿到叉子上。确定你取的是白色粘稠的上腹部部分的肉。不要用头部或腿部的黄色的肉，因为那里面有毒液，你吃了很有可能会死。
　　接着你就可以开始烤巢蠼肉串了。如果你想抹点酱汁的话，可以把西红柿捣成酱，和水、胡椒、蜂蜜、盐混匀之后一起煮开就好。
　　就我个人来说不会加很多胡椒。你可以根据自己的口味略微加盐或者蜂蜜。全凭自己喜好了。
　　当巢蠼烤熟并且调好味之后，你就可以把它跟马铃薯、胡萝卜、苹果一起放在派里焙烤了。如果酱汁还剩下一些，你也可以把酱汁加到派里。
　　如果你喜欢大头菜的口味，有时候也可以加点。也全看自己的心情了。
　　焙烤时你就可以稍等一会。等到表面变成棕色时，就差不多要好了。
　　大功告成。小菜一碟。哈哈。