凯米尔·泽废墟

　　罗拉德·诺德森　著

　　帝国社区的民众们的欢呼声犹在我耳边回响，我决定立刻动身回到晨风。尽管离开帝都这奢华的生活不免有些遗憾，但是我知道我从拉尔德·马凯带来的奇迹仅仅是晨风范围内锻莫废墟的冰山一角罢了。一定还有更多令人惊异的宝藏就埋藏在那里，等着我去找到。可怜的班纳曼给了我一个很好的反面教材，20年前他就去黑沼泽探险，现在还是孤身一人。我发誓我绝对不会落到他那样的田地。
　　有了手中女王的信函，这回我的工作会得到帝国当局的大力支持，无需担忧当地迷信的人们会来捣乱了。那么，下一个目标是哪里呢？显然是凯米尔·泽废墟。和拉尔德·马凯不同，去这个地点不会有太大的困难。凯米尔·泽又被称作“悬崖城市”，位于瓦登费尔裂谷靠近大陆的一侧那蔓延而下的庞大沿海悬崖上。来自瓦登费尔东岸的旅行者可以划着船来到此地，也可以从附近的村庄沿陆路轻松抵达。
　　我的探险队在赛达·宁集合好后，出于长期在这个半开化的地盘上经营的经验，我们去了废墟附近的马洛格村，试图雇佣一支挖掘队。我的翻译图恩·帕奈，这个乐天派的小伙子是我在赛达·宁时当地的守备军长官向我推荐的一个黑暗精灵，他信誓旦旦地说当地的村民对凯米尔·泽非常的熟悉，好几辈人都在搜刮这个废墟的文物。事实证明，“十便士”（这是我们给总是能耍宝的他起的外号）一些不经意的提醒往往是相当有价值的，因此我毫不犹豫地采纳他的建议，并把他和那些已经对晨风的旷野探险有着充足准备的同事一样看待。
　　在马洛格我们遇到了第一个麻烦。村子的酋长，这个有些矜持，优雅的老家伙似乎并不介意合作，但是当地的祭司（当地一个崇拜三君主神的宗教代表，声称其信奉的对象统治着晨风）极力地反对我们挖掘这个废墟。他似乎想用“宗教禁忌”的说法把村民给拉拢到他那边去，但是我一拿出了女王的信函，在他的鼻子底下挥了挥，然后“不经意”地提到了在赛达·宁当守备军司令的朋友，他立刻退下了。毫无疑问，这不过是村民们在谈判中自抬身价的一个惯用小手段罢了。不管怎么说，当那个祭司退到一旁不满地嘟囔着什么，或许是在诅咒我们这群外来的恶魔之后，马上我们面前就排满了对探险十分热情的村民们。
　　我留下助手操心准备合同和一些储备用品这样繁琐的工作，自己和阿鲁姆大师则先行一步去了废墟。从陆路通往废墟，必须经过那悬崖峭壁中蜿蜒而下的小道，一个不小心就会摔到下面那些被海浪拍击造成的泡沫所覆盖的、锯齿状的岩石上。城市原先的入口肯定是朝向东北面的——然而它早就因为红山爆发而沉入了海中，造成了这个难以置信的大空洞。在经过了这段危险的小路后我们来到了一间不小的秘室中，秘室的另一端通向黑暗。我们继续向前，靴子不时地踩到一些金属碎屑，这些金属片在其它的锻莫的遗址中也很常见。这应该就是那些偷掘文物的人通往废墟深层的路径，他们为了方便把锻莫的机械那贵重的外层金属剥离下来运上悬崖，就把核心的部件丢在了这里。一想到有大量的战士用着所谓的锻莫盔甲或兵器，我就不禁笑了出来。事实上，大多数“锻莫盔甲”就是那些机械人的外壳。现在我清醒地意识到一个有着完整结构的机器是多么的宝贵。从这个秘室中遍地的零件可以想象，这里无疑曾经有着大量的锻莫机械。几个世纪以来，偷掘文物的人们只是把外壳剥下作为盔甲出售换取少量的财富。其中大多数盔甲没有进行正确的组装，因此看起来大而笨重。真正正确组装的盔甲本身的价值就要远远超出那些论斤卖的金属块，那精致贴合的造型使人们很快地就会忘记那种金属的笨重感。当然啦，无论他们价值几何，我都无意诋毁这些盔甲——我只是为了向公众展示科研成果而来。想到我和我的同事们要在讲坛上公布这些让人们发出惊叹的成就，我就又开心的笑了。
　　我从脚下的碎屑堆中随手捡起一块被丢弃的零件，看起来它依然熠熠发亮，就像是新的一样。锻莫的合金不愧是有着可以长时间抵抗腐蚀的特性。于是我更加好奇这如同迷宫一般的秘室里，到底蕴藏了什么样的秘密，躲过了盗掘着们数百年的努力，等待着重现天日的那一刻。它们在召唤我。我只有一个想法，就是一定要找到它们！于是我着急地向阿鲁姆大师做了一个跟上的手势，就向前方的黑暗大步走去。
　　我和阿鲁姆大师以及“十便士”在接下来的几天都在探索着这个废墟。我在悬崖上面搭建了帐篷，把村子里买来的设备和用品全部拖了过来。我对接下来的一个区域的挖掘充满了期待——那是一个被封堵的通道，或者是走廊，显然未被盗掘者们洗劫过，这就意味着废墟中这个地方应该完好无损。
　　之前我们也发现过两个类似的区域，但是随即就看到了那些弯弯曲曲的通道绕过了屏障出现在秘室的后面。尽管大多数的外部区域已经被世世代代的盗掘者们搬空了，但是这丝毫不会降低专业的考古人员的兴趣。从那巨大的铜质门的后面，露出了被先古地震破坏的铰链，以及一个雕满精致壁画的秘室，这些壁画让声称逛遍了晨风所有锻莫废墟的“十便士”都非常吃惊。这些壁画似乎在描绘一种古老的仪式，锻莫的的长老们蓄着传统的长胡子，似乎在膜拜前厅墙壁上绘制的一尊坐落在蒸气云缭绕的火山中的大神。而根据阿鲁姆大师的说法，之前从未听说过锻莫的任何一种宗教仪式，因此这样的发现无疑是令人振奋的。我组织了一个队伍试图从墙上把这些雕版撬下来，但是他们花了好大的劲还是徒劳无功。我仔细检查后才发现整个秘室都是一种有着石质手感的金属物质组成的，我们现有的工具对它无可奈何。我甚至考虑让阿鲁姆大师用爆破魔法轰击墙面，但是一想到这样做可能会把整个壁画全毁了，代价太大还是作罢了。急于想要把它们带回帝都的我，不得不采取石刻拓片的方法来解决这个问题。如果这些东西能让我的同行们提起兴趣，我想一定会想出把它们剥离下来的办法，或许某个炼金术士就有办法将它们安全地取下。
　　在盘旋的台阶顶部我又找到了一个令人好奇的房间，由于整个建筑顶部的坍塌而难以进入其中。楼梯的最上沿是一个塌陷的秘室，其正中有一个损坏的机械。绘制的星图在圆顶的部分表面仍然可见。阿鲁姆大师和我一致认为这可能是一个星象台，那个机械则是一台锻莫的望远镜的残骸。想要将其带回去必须对它进行完全拆卸（这无疑是它逃过盗掘者魔掌的原因），所以我决定暂时把它留在这里。这个星象台的存在，意味着这间屋子原先一定是在最上层的，然而对它的结构进行了进一步检查后，发现这其实是另一座建筑，而不是一个秘室。这个屋子的另一个门廊被彻底堵死了，仔细的测量后发现，从悬崖一直到这个星象台，我们已经是在地下250英尺处了。这无疑清楚地提醒着我们不该忘记红山爆发的愤怒。
　　这个发现让我们继续向下勘测时更加地集中起注意力。由于我们大概知道这个先古遗迹的位置，因此能排除掉一些较高处的被封堵的路线。而一条宽敞的，两侧树立着令人印象深刻的带有雕刻的支柱的通道引起了我的兴趣。一块巨大的落石堵住了去路，可以看到盗掘者们试图挖一条隧道通过瓦砾堆，但是最终又放弃了。我有自己的挖掘队，并且在阿鲁姆大师的魔法帮助下，相信能通过这些先行者们未能通过的地方。于是我让这队黑暗精灵们清理出一个过道，开始对凯米尔·泽真正的探查工作，我希望我会是这么长久的年代后第一个涉足这块区域的人。
　　由于我对接下来的挖掘工作期望很大，因此可能对这些挖掘工人严厉了一些。“十便士”报告说工人们开始对长时间的工作发起了牢骚，一些人萌生了退意。由于我听说没有什么比鞭打他们更能让一个黑暗精灵收回这些小心思，我就让工头在他们清理出过道后，用鞭子驱赶着他们进入到废墟中去。感谢斯丹纳尔，幸亏我有先见之明在赛达·宁雇佣了几个退伍军人！工人们一开始有些闷闷不乐，但是当我许诺增加报酬后，他们这种情绪就烟消云散了，甚至带着干劲工作起来。也许在文明世界的读者们看来我的措施有些残酷，但是请相信，这种萝卜加大棒的策略是唯一能让这群人专心做工的办法。
　　清理这个堵塞处比我想象的要艰难得多，几乎用了两个星期才打开一条通路。当最后一块碎石被挑出后，看到前面是一片空旷时，工人们和我同样的兴奋，纷纷拿起当地的一种酒精饮料庆祝（说实话这跟一种劣质的药汁味道差不多），欢乐的气氛把先前的郁闷都一扫而空。在工人们不断将这个通道扩大时，我已经控制不住自己的渴望想要进入前面的秘室中去了。这条路会带我们通向这座古城那装满了消失的矮人留下的文物的区域吗？又或者，这不过又是个哪也去不了的死胡同？我的兴奋随着我爬过那个刚打开的洞口，并在黑暗中半蹲着前行而不断地增加着。通过脚下的石头造成的巨大回声来判断，这是个不小的空间，也许大的让人难以想象。我小心地站起身，点亮了油灯。当灯光在秘室中蔓延开来，我得以向四处惊愕地张望。这样的奇迹甚至超过了我最疯狂的梦中的想象！
　　从油灯中散发出来的光线很快填满了落石后面的整个秘室，我向四周惊愕地张望着。到处都是温暖而闪亮的锻莫合金。我终于找到了这座古城中一个从未被盗掘者涉足过的地带！环顾着四周，我的心不禁因为兴奋而剧烈地跳动着。这是一个广阔的空间，即使拿着灯，头顶也是一团漆黑，而那远处黑暗中偶尔发出的诱人微光，似乎在预示着未曾被发现的宝藏。每堵墙壁旁都站着一排机械人，它们都是完整的，不过有一点很奇怪：它们的头部被取下并放置在它们脚边。这只能证明一点：我发现了一个锻莫贵族的墓穴，甚至有可能是一个王陵！此前的考古探索中也有类似的墓葬规格，最著名的就是兰森姆的探险队在落锤的发现，但是像眼前这样保存的如此完好的，还是破天荒的头一回呢。
　　然而，如果这真是皇家墓葬的话，那么主墓室在哪？我小心翼翼地向前走着，尽管两旁那些无首的机械人已经在那里站了几千年，但是我总觉得它们的眼睛一直在盯着我。我曾经也多次听闻了矮人那些诅咒，不过都是付之一笑，认为这都是些迷信的东西，然而，现在，呼吸着与那些神秘的城市建造者们相同的空气，再联想到造成他们消失的灾难魔法的传说，我顿时感到恐惧不安。这里似乎有某种能量，我能感觉到，一种冲着我而来的怨毒恨意。我忍不住停下脚步倾听，但是一切都是那么安静。
　　等一下…我似乎听到了微弱的嘶嘶声，犹如呼吸般的节奏。突然而来的一阵恐慌把我吓坏了。我才意识到自己手无寸铁，当时急于通过阻隔的落石，来探索这片空间而根本就没有想到会遇到危险。我拿着油灯扫视着附近的阴霾处，汗水从我的脸上滑落。这个地方很温暖，我突然意识到，比这个迷宫里的其它地方都要温暖得多。这个发现让我的兴奋之情又回来了。我是否找到了这个城市仍在运转的蒸汽网络的一部分？这些贴着墙壁的蒸汽管道在城市中随处可见。我走上前去将手贴在其中一条管道上。它是热的，甚至很烫手！随后我看到了这些古老的管道有些地方被侵蚀，一些气体从中逸出——这就是我刚才听到的声音。我为自己刚才的疑神疑鬼感到好笑。
　　现在我正快步走向这个空间的尽头，甚至高兴地给那些机械士兵们敬礼——尽管刚才它们那气势汹汹的架势差点把我唬住了。当光线扫过那几个世纪的黑暗，照亮了一个站在演讲台上的锻莫的国王那巨大的手握权杖的金属雕像时，我不由地发出了胜利的微笑。我显然中大奖了！我缓缓地绕着这个演讲台，对矮人文物精致的做工赞叹不已。在一个独立的圆形屋顶下，这尊高达二十英尺的金制的国王雕像就这么矗立着，他那长长地、上翘的胡须骄傲地突起向前，那熠熠闪光的金属眼睛似乎就跟随着我的步伐打量着我。不过我早已克服了对迷信的恐惧，于是我亲切地凝视着这位锻莫的老国王。我的国王，我开始联想道。我站上演讲台更仔细地观察起那雕刻而成的盔甲。突然间这个雕像的眼睛睁开，抬起那覆着铠甲的拳头向我袭来！
　　我忙跳向一旁，那金质的手臂砸了下来，在我原来所站的位置上撞击出了火花。随着蒸汽发出的嘶声和齿轮呼呼的转动声，这个巨大的躯体迈着笨重的步伐、以惊人的速度朝我大步走来。它的眼睛一直在注视着向后疾跑的我。当它的拳头再一次呼啸着砸下来时我躲到了一个石柱后头。慌乱中我把油灯给落下了，我只得挣扎地爬向黑暗中去，试图从那些无头的机械士兵们那里溜过，回到外头安全的过道上。那怪物去了哪儿？你可以想象，一个二十英尺高的巨型金制人像很难凭空消失的，但是我现在根本看不到它在哪。毕竟那个丢在地上的油灯只能照亮很小一片区域，也许它就隐藏在黑暗中。我不禁更快地向前爬去。然而没有任何征兆的，前方那排成行的昏暗的锻莫的机械战士突然被砸得四散纷飞，那个巨大的怪物就站在我前面。它截断了我的去路！我不停地向后躲避，而那怪物一直呼啸着、无情地跟着我，把我逼到了一个角落里。这下我无处可逃了——我的后背已经贴在了墙壁上。我瞪了一眼我的敌人，决心靠自己的脚力最后一搏。巨大的拳头再一次举起，准备它的最后一击。
　　突然间整个屋子被一阵迸发出的火光照亮了。紫色的能量爆炸引发了这个锻莫的怪物的外壳劈啪作响，最终使其停止了向我的攻击，转而朝向了新来的威胁。阿鲁姆大师终于赶来了！就在我要欢呼的时候，这个巨大的身影又转过头来，无视了阿鲁姆大师发出的雷爆术，想要将它的首个侵入者目标先摧毁掉。我脑筋里忽然闪过一个念头，拼命地大喊“蒸汽！蒸汽！”这个时候巨大的怪物再一次举起了它的拳头，准备一拳把我砸成肉泥。只听一阵滋滋声，我感到一阵刺骨的寒冷，抬头一看，这个怪物现在被一层坚冰覆盖着，在它的拳头砸向我的一瞬间被凝固了。阿鲁姆大师听懂了我的意思。我背靠着墙常常地呼了一口气。
　　然而我又听到了冰块碎裂的声音。这个金质的巨人国王就站在我身前，那层坚冰早已脱落，它的头胜利般地朝我旋转着。难道这样都无法阻止这个锻莫的怪物吗？！突然，它的眼中失去了光彩，它的手臂垂了下来。谢天谢地，冰系的魔法最终还是起了作用，它将那蒸汽驱动的能量给冻结了。
　　阿鲁姆大师和挖掘工人们围着我，庆祝我的的死里逃生。我的跳跃性思维又开始作怪了。我仿佛看到了我以最大的胜利姿态回到帝都的样子。还有什么能比这个发现更加伟大？或许我该想的更远一些。去修复那名不符实的阿尔戈尼亚之眼…？好主意！我又笑了，当我想象到自己的成功时，我已经开始策划起下一个挑战的目标…
