酷伯与巨龙

　　一次为诺德男孩们而设的冒险

　　1
　　酷伯是一名勇敢的诺德战士。一天他的首领要求酷伯杀掉一条威胁到他们村庄恶龙。“穿过那条山路，酷伯”，他的首领说，“你会在另一边找到那条龙。”
　　翻到第（2）页
　　
　　2
　　酷伯带上他的爱斧和盾牌上路，在那里他找到了一个寒冷的洞穴，一个刮风的洞穴，还有一条窄小的藤蔓。
　　进入寒冷洞穴（17）
　　进入刮风洞穴（8）
　　沿着藤蔓上去（12）
　　
　　3
　　酷伯走上一座石山。他能看到那条龙正在下面睡觉，而一间小酒馆坐落在附近的一条路旁。
　　爬下去（16）
　　到酒馆（14）
　　
　　4
　　循着恶臭，酷伯发现了一个肮脏的兽人！兽人吼叫起来并用他的刺棒威吓酷伯。
　　举盾（9）
　　挥斧（13）
　　
　　5
　　越过沼泽，酷伯发现一只嚎哭的幽灵正挡在了他的路上。
　　攻击幽灵（15）
　　给予金币（10）
　　
　　6
　　斧的前端把自己刺进了野兽那结实而多鳞的脖子。它哀嚎着拼命挣扎起来，但酷伯紧握不放，最终锯开了脖子，杀掉了这只野兽。酷伯凯旋而归，他的村庄也不再被恶龙打搅了。
　　完
　　
　　7
　　沼泽被抛诸脑后，酷伯能看到龙穴就在附近，同样还有一个小小的，欢迎光临的酒馆。
　　到巢穴去（16）
　　到酒馆去（14）
　　
　　8
　　一阵猛烈的强风吹灭了酷伯的火把，并把他推进一处坑洞，使他头颅破裂而亡。
　　完
　　
　　9
　　一阵猛烈的强风吹灭了酷伯的火把，并把他推进一处坑洞，使他头颅破裂而亡。
　　完
　　
　　10
　　酷伯记起他祖母跟他讲过的一个故事，丢了两枚金币给幽灵，它渐渐地消失了，允许他通过。
　　翻到第（7）页
　　
　　11
　　酷伯蹑手蹑脚地向前走到野兽的腹部，但他还没来得及把目光从野兽的头部移开，它就猛地把他咬住整个吃掉了，包括斧子和一切。
　　完
　　
　　12
　　攀到上面，酷伯发现了一个营地，他遇见了一位智者，智者与他分享食物，并指出两条通往龙穴的路。一条要越过高山，另一条要跨过沼泽。
　　选向高山（3）
　　选向沼泽（5）
　　
　　13
　　在兽人发动攻击之前，酷伯挥起了他的战斧。兽人的头颅和大棒无用地掉落了在地上。
　　翻到第（3）页
　　
　　14
　　酷伯在酒馆里为与恶龙的战斗而稍作休整。高等精灵经营着这酒馆，无论如何，他的蜂蜜酒被下毒了，这样他们就能偷走他的金子。
　　完
　　
　　15
　　酷伯尽最大的努力挥起了他的斧，但是幽灵毫不在意。幽灵漂进了酷伯体内，一股深沉的睡意把他放倒了，而且没有再醒过来。
　　完
　　
　　16
　　酷伯发现了龙沉睡的巢穴，卷曲的烟雾正从它的鼻孔飘送出来，这里的空气使酷伯的眼睛刺痛，差点滑倒在一堆人类的骨头上，这些骨头可都被吃得干干净净了。那只野兽躺在一边，咽喉和腹部都等着成为攻击目标。
　　袭击脖子（6）
　　袭击腹部（11）
　　
　　17
　　酷伯步入冰冻的洞穴，但他的诺德人血脉使他保持温暖。一条飘散着恶臭的地道躺在他的前方，而风从他左边的另一条地道怒吼而去，同样地附近还有一道梯子。
　　走恶臭地道（4）
　　走风啸地道（8）
　　爬上那梯子（12）