克拉特利庄园传说
　　
　　巴罗斯·库尔　著

　　剧中人物表
　　狄奥冯 - 帝国男性，24岁，盗贼
　　尼里姆 - 波兹莫男性，20岁，盗贼
　　西兰诺斯·克拉特利 - 帝国男性，51岁，商人
　　多米妮提娅·克拉特利 - 他的妻子，40岁
　　艾娃·克拉特利 - 西兰诺斯与多米妮提娅的女儿，16岁
　　米尼斯特斯·克拉特利 - 西兰诺斯与多米妮提娅的儿子，11岁
　　
　　场景：著名的鬼屋、位于香丁赫尔的克拉特利家族庄园，一楼和二楼，二楼设定为舞台，作为主要场景发生地。
　　整个舞台是黑暗的。
　　出现一段走在楼梯上的吱吱扎扎的声音，还有一个男人的呼吸声，但我们仍然看不见什么东西。
　　然后，从上面传来一段对话声。
　　艾娃（幕后声）
　　喂？谁在楼下？
　　米尼斯特斯（幕后声）
　　要不要我去叫醒爸爸？
　　艾娃（幕后声）
　　别...  也许是我听错了...
　　从楼上出现一盏提灯，一个漂亮女孩的苗条身影从舞台右边的楼梯走下来，她就是艾娃，看起来很紧张。
　　从提灯的光亮中，我们看到这座破烂房子的二楼，有一个梯子通往上层，而舞台右边那个梯子是往下的。舞台右边是一个没有点火的石头火炉。房子里的家具只有一张桌子、一个上锁的箱子和一个衣橱。
　　米尼斯特斯（幕后声）
　　姐姐，你在做什么？
　　艾娃
　　我只是想确认一下...  你回去睡觉吧，弟弟。
　　当女孩走过桌子的时候，我们看到波兹莫人尼里姆从后面悄无声息地溜出来，绕过她的视线，小心翼翼地避开提灯的光亮。尼里姆越溜越近，脚步声在硬木地板上没有发出一点声音，她似乎没有察觉到他。
　　当他就要到她身边时，地下突然塌了一块。尼里姆只好跳开去，再次躲在桌子后面。
　　女孩还是没有听到刚才的响声，尼里姆从桌子后面探出头来看着她。
　　米尼斯特斯（幕后声）
　　有什么问题吗？
　　艾娃
　　没有。也许是我听错了，不过我要去楼下看一看。
　　米尼斯特斯（幕后声）
　　火炉点着了吗？我很冷...
　　艾娃转头看向冰冷的火炉，尼里姆也看了过去。
　　艾娃
　　当然点着了。你没听到木头烧得噼里啪啦的声音吗？
　　米尼斯特斯（幕后声）
　　好像听到了...
　　突然间艾娃跳了起来，好像她听见了我们没听到的响声。她把注意力转到一楼下面。
　　艾娃
　　喂？
　　艾娃手持提灯开始下楼。她好像没注意到帝国人狄奥冯找着个装满赃物的大袋子、同样拿着提灯，若无其事地从她身边走过。
　　狄奥冯
　　小妹妹，不好意思，我正在打劫你的家。
　　艾娃继续慢慢地、紧张地往楼下走，借助于她的提灯，我们现在可以看到一楼的场景了。她检视着天花板很低的一楼，其实刚才当她在楼上时，这里已经被洗劫一空
　　狄奥冯拿着昏暗的提灯走到二楼。 
　　狄奥冯
　　你干嘛躲起来，尼里姆？我不是跟你说过吗，他们既看不见你，也听不到你的声响。
　　尼里姆窘迫地从桌子后走出来。
　　尼里姆
　　真不敢相信他们都是鬼魂。看起来好像活人一样。
　　狄奥冯
　　这就是鬼故事嘛。但他们不会伤害我们的。他们只是重复着还活着时的生活，鬼魂都这样。
　　尼里姆
　　重复他们被杀那一晚的情节。
　　狄奥冯
　　别胡思乱想了，否则你很快会被自己吓死。我在一楼找到很多宝贝 - 银制烛台、丝绸，甚至还有金币呢...  你有什么收获？
　　尼里姆拿出他那空空如也的袋子。
　　尼里姆
　　对不起，狄老大，我刚想开始找的呢...
　　狄奥冯
　　那快去翻翻那口箱子。不想空手而归就勤快点。
　　尼里姆
　　哦，好。我有天份，你有头脑...  还有工具。在我们来之前，你加满了那盏提灯的油的，对吧？这么暗我啥也看不见...
　　狄奥冯
　　别担心，尼里姆。我向你保证，不会有什么意外的。
　　突然楼梯上出现了一个小男孩 - 米尼斯特斯，尼里姆吓得跳起来。小男孩静静地走下楼，走到火炉边。他做着煽火、加木材、拨弄有灰烬的动作，其实那里完全没有木头、没有拨火棍、也没有火。
　　狄奥冯
　　时间充裕得很，我们可以慢慢来，伙计。没人会过来这栋房子。如果有人看到我们手中的灯光，他们只会认为是鬼火。
　　尼里姆开始撬箱子上的锁，而狄奥冯打开一个衣橱，开始翻看里面的东西，不过里头大部分是烂衣服。
　　尼里姆心神不宁，开始看着那个小男孩。
　　尼里姆
　　喂，狄奥冯，他们死了多久了？
　　狄奥冯
　　大约5年前死的。你问这个干嘛？
　　尼里姆
　　只是跟你说说话而已。
　　他们说话的时候，楼下的艾娃终于检视完了小房间，现在开始检视前门。
　　狄奥冯
　　这个故事我以前不是告诉过你吗？
　　尼里姆
　　没有，来之前你才第一次说：喂，我知道有个房子可以去爆窃，那里头没人，只有鬼魂。当时我还以为你是在开玩笑呢。
　　狄奥冯
　　没开玩笑，伙计。5年前，这里住的是克拉特利一家人。他们都是好人，你也看到艾娃和米尼斯特斯了。如果我没记错的话，他们的父母是西兰诺斯和多米妮提娅。 
　　尼里姆成功撬开了箱子的锁，开始翻找东西。同一时间，米尼斯特斯从“火炉”边站起来，好像他的身子已经热乎了，走到向下楼梯的顶上。
　　米尼斯特斯
　　喂！
　　他这一声叫喊让尼里姆、狄奥冯和艾娃都吓得跳起来。
　　艾娃
　　你怎么还不去睡？我要去检视地下室了。
　　米尼斯特斯
　　我等你吧。
　　尼里姆
　　那么，当时出什么事了？
　　狄奥冯
　　哦，他们被撕成了碎片，几乎被吃掉了。谁也不知道是什么人或什么怪物干的。只是谣言满天飞...
　　艾娃打开地下室内，走进去。灯光从一楼消失。米尼斯特斯耐心地在楼梯顶上等着，小声地哼着一首歌曲。
　　
　　尼里姆
　　什么样的谣言？
　　狄奥冯在衣橱里一无所获，转而帮助尼里姆翻找箱子里的财物。
　　狄奥冯
　　这次收获挺丰厚的吧？哦，那些谣言啊。是这样的，人们说老妇人多米妮提娅在嫁给西兰诺斯之前是个女巫，为了后者放弃了一切，专门当个贤妻良母。但她的同类对此大为光火，于是找到她家里来，在半夜里派来了某种怪物。接下来的故事就像是恐怖的恶梦一样。
　　米尼斯特斯
　　艾娃？艾娃，怎么还不上来？
　　尼里姆
　　我的天，我们是不是要亲眼目睹他们被杀的场面？
　　米尼斯特斯
　　艾娃！
　　西兰诺斯（幕后声）
　　下面怎么了？别玩了，儿子，快去睡觉。
　　米尼斯特斯
　　爸爸！
　　被吓坏的米尼斯特斯跑到楼上。路上他撞上了尼里姆，后者摔倒在地。小男孩似乎没有注意到他，继续跑向黑暗的三楼卧室，消失在舞台后。
　　狄奥冯
　　你没事吧？
　　尼里姆一脸苍白地站起来。
　　尼里姆
　　我的妈！他碰到我了？！一个鬼魂怎么可能碰到我？！
　　狄奥冯
　　呃...  当然有可能。你也听说过祖先灵魂守护墓穴、匕首雨之中国王的鬼魂之类的故事吧。如果他们不能碰活人，那还守护个鸟？你怎么这么惊奇？你一定是以为他会从你身上穿过去。
　　尼里姆
　　没错！
　　一家之主西兰诺斯从楼上下来，一脸警惕。
　　多米妮提娅（幕后声）
　　别丢下我们，西兰诺斯！我们跟你一起去！
　　西兰诺斯
　　等一下，这里伸手不见五指呢。我去点灯。
　　西兰诺斯走向冰冷的火炉，把手伸过去，突然他的手上有了一支火把。尼里姆吓得连连后退。
　　
　　尼里姆
　　我感觉到了火把的热气！我感觉到了！
　　西兰诺斯
　　冷静点，没事的。
　　米尼斯特斯带着他母亲多米妮提娅走到楼下，与西兰诺斯会合。
　　狄奥冯
　　我不明白你为什么这么怕，尼里姆。你这家伙太令我失望了。没想到你这么迷信。
　　狄奥冯走向通往楼上的楼梯。
　　尼里姆
　　你去哪？
　　狄奥冯
　　楼上还要去找找呢。
　　尼里姆
　　我们回去了好不好？
　　尼里姆看着那一家三口走向一楼。
　　西兰诺斯
　　艾娃？回个话啊，艾娃。
　　狄奥冯
　　看到了吗？你怕鬼的话，就到三楼去。现在他们都到楼下了。
　　狄奥冯走上楼，消失在幕后，但尼里姆站在楼梯顶上，往下看着那家人的动静。那三人跟艾娃之前所做的一样检视一楼，最后走向地下室的门。
　　尼里姆
　　四个人...  都死了？ 
　　西兰诺斯打开地下室的门。
　　
　　西兰诺斯
　　艾娃？你在那下面做什么呢，孩子？
　　多米妮提娅
　　看到她了吗？
　　尼里姆
　　四个人都死了吗，狄奥冯？
　　西兰诺斯
　　好像看到了...  好像有人在...  喂？
　　尼里姆
　　要是有五只鬼魂怎么办，狄奥冯？！
　　西兰诺斯把火把伸进地下室的门，突然火把熄灭了。一楼陷入黑暗之中。
　　米尼斯特斯、多米妮提娅和西兰诺斯尖叫起来，但我们看不到他们遇到什么情况。
　　尼里姆也吓得歇斯底里地与他们一起尖叫起来。狄奥冯从三楼跑下来。
　　狄奥冯
　　你叫个毛啊？！
　　尼里姆
　　如果有五个鬼魂怎么办？！那男的、他老婆、女儿和儿子...  还有那个杀了他们的？！
　　狄奥冯
　　你说是什么杀了他们？
　　尼里姆
　　要是有个能碰到我们的鬼魂怎么办？！你说它会不会像杀了其他人一样杀了我们？
　　从黑暗的一楼传来一阵吱吱扎扎的开门声，但我们看不见是什么情况。然后是一阵沉重的脚步声，一下一下地慢慢走向楼梯。
　　狄奥冯
　　别这么悲观。就算它能碰到我们，你以为它想碰我们吗？其他鬼魂不也没注意到我们在这里的吗？
　　狄奥冯的提灯越来越暗。他小心地调整着提灯。
　　尼里姆
　　如果...  如果它不是鬼魂呢，狄奥冯。如果它就是人们所说的五年前那只杀人怪物，如果它还活着...  而且自从五年前就一直没吃过东西的话...
　　脚步声变得缓慢，沉重地踩踏着楼梯，不管是什么东西，我们都看不到。尼里姆发现不管狄奥冯怎么摆弄那提灯，它还是越来越暗。
　　尼里姆
　　你不是说已经加满了油的吗？
　　灯光完全熄灭，舞台一片黑暗。
　　尼里姆
　　你不是保证过已经加满油的吗？
　　脚步声越来越响，然后是一记异常恐怖的吼叫。两个盗贼尖叫起来。
　　剧终，谢幕。