勒多兰家的希望

　　图瑞尔·尼伦斯　著

　　占卜的天赋是阿塔尤姆的赛伊克人秘守的为数不多的几个和一般的咒语和法师公会有所区别的魔法艺术之一。尽管如此，或正因为如此，预兆和预言充斥着泰姆瑞尔，有物质方面的、有傻不拉几的、还有一些是如此的模棱两可以至于无法证实的预言。但仍然有部分预言是保密的，包括从艾斯维尔的迪洛'基扎德和晨风的尼瓦瑞因的预言直到上古卷轴本身。诺德贵族们有着为自己的孩子们解读征兆的传统。
　　整体上来说，这些解读都是模糊不清、充满变数的。举个例子，一个我认识的人曾经告诉我，她的父母曾被告今后会有条蛇救他们女儿的命，于是通过一种特殊的仪式将她命名为“蛇族”。
　　然而多年之后，这位叫做艾瑞拉·沃可·蛇族的年经的小姐，确实被一条蛇给救了，事实是当刺客偷偷靠近她的时候踩到了条毒蛇。也有些时候，征兆似乎最容易产生误导作用，正如波耶西亚把它们用作陷阱一样。
　　我尤其想起一件事。很久很久以前，豪斯·勒多兰家生了个小男孩。生产的过程很艰难，生完的时候小男孩的母亲都已经精神错乱，离死不远了。她儿子刚出世的时候她在吟唱，唱着唱着就死了。今日幸运之神没有皱眉，而是露出了微笑我的孩子今后将文武双全他将为豪斯·勒多兰家带来希望他水火不侵，刀枪不入不受疾病，牢狱之苦他的鲜血绝不会沾染在土地上这个男孩叫安达斯，确实是异于常人。
　　他从来没生过病，童年的时候几乎连个刮伤都没有。他也十分聪明，强壮，再加上他刀枪不入，许多人都依照他母亲的预兆，叫他勒多兰的希望。当然了，总是被别人这么称呼着很容易就会发展出一种傲慢无礼的态度，很快他就树立了许多敌人。他最糟糕的敌人是他的表弟亚森，亚森经常遭到安达斯的虐待。他们之间主要的积怨来自于当时亚森在安达斯的坚持下被送到了里海德完成学业。而当亚森从落锤省回来的时候，由于他父亲死之前是议会的一名议员。再加上亚森的年龄已经够了，所以他能接替他父亲的位置，但是安达斯也想获得这个职位，声称他的表弟已经离开晨风城太久了，对政治的理解不如他。
　　议会的大多数成员都赞同安达斯，他们想看到勒多兰的希望快速成长。亚森使用了他的权利，为了那个职位与表兄决斗。没人认为亚森能赢，然而，但是这场决斗是安排在第二天早上开始。
　　在那天晚上，安达斯招了妓，设宴和议员们吃饭喝酒，自信能保住他再议会的位置，并满怀希望地认为豪斯·勒多兰家崛起的黎明已经到来。亚森和他的与安达斯为敌的朋友们，还有从落锤城带来的仆人们一起回到了他的城堡。正在亚森和朋友们愁眉苦脸地讨论明天的决斗的时候，他以前的一位老师，一个叫做沙蒂的战士，走进了大厅。
　　在落锤城的这些年中，她为她的学生感到相当自豪，以至于她陪同亚森穿越了整个帝国，来到了他的家乡，她想知道为什么亚森对这场决斗没自信。他们把安达斯受到的不同寻常的祝福和安达斯母亲的预兆的内容解释给沙蒂听。
　　“如果疾病、毒药、魔法都不能伤害他，并且不会流血，我哪有打败他的希望啊？”亚森哭喊道。
　　“我教你的东西你都忘了吗？”沙蒂答道。
　　“你能想起一种砍人不掉血的兵器吗？你只记得什么剑啊，矛，弓箭吗？”
　　亚森很快想起沙蒂曾经提过得一把兵器，但那太扯淡了。还不仅是扯淡而已，还很可悲和原始。但是，这是他仅有的希望。那天整晚，沙蒂都在传授他技巧，向他展示她的族人们从奥比昂·格拉中演化出来的各种舞动和始发姿势；还有从尤库丹那里引入的反击，佯攻，和格挡技法；这些都是单手或者双手持用史上最古老的兵器的经典技法。
　　两兄弟第二天早上见面了，他俩比较起来差异非常大。安达斯的入场处想起了一阵欢呼，不仅是因为“勒多兰的希望”受人爱戴，而且认为都认为他赢定了，许多人都想站在他这一边。他闪亮的兵器和刀刃吸引了很多爱戴和惊呼。对比之下，人们向亚森喝倒彩和一些零星的掌声。他出场的装扮就像是个野蛮人。按照沙蒂的建议，亚森让安达斯先手。
　　勒多兰的希望太想结束战斗了，很快把力气用尽了。安达斯用强有力的手臂用刀刃割破了亚森的胸膛，但伤口很浅，还没等安达斯的刀刃回舞，亚森用自己的兵器把它挡了回去。当亚森发起攻击并伤了安达斯的时候，勒多兰的希望由于第一次被人击伤，太过吃惊，以致兵器脱手而出。战斗的结局不消多说。
　　这么说吧，亚森拿着根简单的棍子，在没有掉一滴血的情况下把安达斯一顿棒子抡死了。亚森接替了他父亲议员的职位，然后有人说预兆中说的希望其实是亚森，而不是安达斯。毕竟，如果安达斯没有从他表兄手里抢走议员的职位的话，或是亚森没有那么大的报复的话，也许那些事情都不会发生了。
　　我想，这么理解肯定没错。