雷曼

　　第一章
　　桑卡·托和雷曼的诞生

　　在那段时期里，赛瑞迪尔的国王死了，只在记忆里存留了下来，在经历了连年战争，饥荒横扫和邪恶的统治之后，西部同东部分裂了，克罗维亚的分离持续了大概四百年。东西部分裂后，帝国从此一蹶不振。曾经统治安维尔和萨尔查，佛克瑞斯领和德尔奥迪尔的备受敬仰的西部国王们，再也没有了荣耀，虽然贵为男爵，但习性就像是盗贼，并且把合约忘到了九霄云外。在核心地区，由于能工巧匠和虚伪的王子们要么吸毒成瘾，要么尔虞我诈，满是灰尘的王座已经空了几代，所以情形也没有丝毫改善。人们都忽视了蛇和关于蛇人的警示，大地上鬼魂肆虐，而最深的洞窟成为了冰冷的藏身处。据说，即使当国王的荣耀护身符奇姆艾尔巴尔都丢失了的时候，它的子民们也觉得没有寻回它的理由。
　　而正在这个黑暗时期，霍尔国王带领着名为十八骑士实则少一人的突击搜寻队从失落之暮的远方启程，这些骑士都是西部的子女。霍尔预见到了蛇群会到来，想要愈合祖先们留下的全部疆土。最后，这位主人的面前出现了一个神灵，看起来就是艾尔艾斯塔，她是古时的一位王后，在她出生的时候，她的左手里握着阿卡托什的龙火，右手拿着珍贵的合约，在她的胸前有道伤口，向她变形的脚上溢洒着虚无。在看到艾尔艾斯塔和奇姆艾尔巴尔时，霍尔和他的骑士们都痛哭起来，双膝跪地，祈求着所有事情都能回归正轨。那位神灵对他们说，我乃人类的治愈者，且为龙族之母，但由于你们人类曾经与我脱离过这么多次，所以我也该与你们脱离，直到你们体会到我的痛苦，而我的脱离使得你们和这片土地上所有的生灵都不复生机。
　　然后，这位神灵逃离了他们，于是他们分散开来，在山和森林里展开搜索，他们因为被神告知自身是一个堕落的种族而悲伤。霍尔和他的护盾领主是唯一找到她的人，国王跟她开始说话，他说，我爱你，美丽的阿莱丝，你是朔尔，奥利诶温柔的妻子，你是神圣的谕旨，我想让这片大地重新活过来，但我不想让这片土地再陷入苦难中，我希望能重新回归龙火之约，合并东西部地区，摆脱过去那些痛苦的根源。然后护盾领主成为这位神灵以真身相示国王的见证人，霍尔在他们联军看到他死亡之前，在附近的石头上刻下了这些字：霍尔愿为这片土地倾注心血，义无反顾。
　　当其他的十五个发现霍尔国王的时候，他们看到了国王为了祭神而牺牲自己的景象。于是他们分道扬镳，有几个人变疯了，而两个回到他们位于失落之暮远方的骑士对此只字不提，表现得像是为他感到害臊。
　　但九个月后，那堆烂泥变成了一座小山，于是流言在牧羊人和莽汉中传开。在那座小山第一次的生长壮大的时间里，有一个小型的信仰团体聚集到了生长中的小山周围，他们首次将它命名为黄金丘，桑里托尔。有位叫做塞得也娜的女牧羊人在她壮起胆爬这座小山的时候，她听到了他的地一声哭泣，爬到顶峰的时候，她发现山的中间塌陷了，她将那个婴儿叫做雷曼，意思是“光亮之人。”
　　小孩的前额上戴着奇姆艾尔巴尔，灵动着往昔的龙火和神圣的诺言，当塞得也娜攀登白金塔的阶梯时，没有一个人敢上前阻挡，她将年幼的雷曼放在王座上，放上去后他以成人的语气说道，吾乃赛瑞迪尔之王者。
　　
　　
　　
　　第二章
　　骑士雷纳德　猪之刃
　　
　　在政府的过渡期间内，奇姆艾尔巴尔在与失去信仰的国王之间的爆发的小型战争中又再一次丢失了。那时，东部和西部还不懂得结盟，而他们领地之外的所有领地都把赛瑞迪尔看成是蛇鼠小人的巢穴。在只派了一个忠诚的骑士团守卫边界。在阻止外人入侵的阴谋的情况下，雷曼王权的分裂持续了四百多年。
　　那时，这些忠诚的骑士虽然并没有自己的名号，但是他们凭着东部样式的剑和颜色各异的眼睛而被人们所知晓，有传言说他们是老雷曼贴身侍卫的后裔。他们中间有个叫做“骑士”雷纳德的人，发现了库海尔塞非凡的才能，意欲将他推上王位。后来人们才知道，雷纳德之所以这么做，是因为他想离塔洛斯更进一步，就是不久之后的风暴王冠，也就是后来的泰伯·塞普汀皇帝；人们依然是后来才知道，雷纳德是听从了一只猪的指示。
　　对那些龙旗下的所有骑士们而言，荣耀伴随着他们度过了漫长的岁月，他们互不相识，但四海之内皆兄弟，如今他们誓缚于名为苍白小径的降剑者的法律之下。这些称兄道弟的骑士们在喝了吸血鬼血之后，活了很多个时代，无论是在雷曼的生前还是死后，他们都守卫着蛇人皇帝贝西多-夏尔的结界。蛇人队长威尔舒后来成为了雷纳德，并且在赛维里恩·楚拉克被黑暗兄弟会刺杀的时候，他成了西北部的保卫者。
　　这里被撕掉的页数表明此本古书其余的部分已经遗失了。