狼人的体貌与特性的实验
　　
　　雷曼·科雷克斯　著

　　同这本一样，有很多书籍从一开始就带着歪曲的见解。有一些研究的理由甚至是捏造的，就好像这些固执己见的作者希望自己的观点能被更多人接受一样。而我就不这样这样娇柔造作。狼人没有伤害过我的家人，也从来没有对我个人的威胁，甚至于我认识的人里也没有。我的执着只是被我的好奇心驱使，还有对那种做作的强烈不满罢了。对于一件事物的憎恨前提难道不是被它伤害过吗？我不是哲学家，因此这里就是导言的结束。下面开始我的研究。
　　我已经努力了几十年，来详细地研究这种生物，即我们所说的狼人的自然规律。我完全没有着重于这种传染源如何被治愈，不管它是自愿的还是被迫地感染上的。此类题材被农场工人赋予了太多的幻想，只是一些凌乱不堪的、道听途说的空洞言行而已。
　　
　　实验体 A
　　捕获地点： 晨风，捕获时为野兽形态
　　类型 男性，人形为布莱顿人
　　目的： 本课题表明了他对各种形态的、罕见的高度控制力。
　　实验1—实验体在变形之前、之中和之后的身体形态比例都十分的对称协调。同期望一致，变回人形后的身体比例与变形前基本一致，只有观察到在头部有少量隆起。在变形期间可观察到下列变化：
　　肩部加宽23%
　　臀部变窄17%
　　手臂沿长47%
　　手指加长7%（不算爪子）
　　至于腿部—脚的长度延伸了几倍，以至大腿部分的变化都可以忽略掉了。
　　
　　实验2— 实验体被强制以最快的速度进行变型，得出在何种压力下可以以多块的速度进行变型。
　　变型次数和压力看起来没有太多相关。实验体完成实验后就死亡了。
　　
　　实验体 B
　　捕获地点： 赛瑞迪尔，已被当局关押，当时为人形
　　类型： 女性，人形为诺德人
　　目的： 实验体在人形和狼形下都具有的巨大身体特别适合于活体解剖。
　　我认为我是能看到在狼人变形时的其内部的不断变化的第一人了。心脏首先膨胀，以至肺部和肋骨都不能适应。这也许可以解释之前他们变化时感受到的胸痛。
　　从腿部的肌肉中能观察到更多有趣的变化。我预期会变强，因为这种野兽众所周知的强大力量和速度，此外他们的颜色还变成了昏暗的棕色。这可归结于变型过程中血液的流失。
　　在实验体死亡之前，我试着直接对体内脏器进行了一些已知的“急救”方法。将牛扁花瓣贴在骨头上似乎会让其更加易碎，而且肋骨几乎是一碰就断。将成熟颠茄浆果的汁液直接注射进静脉后，随着循环系统的流淌，我能够看到他们在皱缩。当流至心脏部位时，主动脉被完全扯断，实验体没过几分钟就死亡了。
　