狼女王传

　　卡塔尔·艾瑞费恩斯　著

　　历史上很少会有著名人物被视为彻头彻尾的恶魔，但波特玛，那位号称独孤城的狼女王，确实对得起如此“殊荣”。她出生于第三纪元67年的帝王家庭，不久便送到了她祖父，皇帝尤里尔·塞普汀二世的身边。这位以仁慈著名的君王看着襁褓里那个有些紧张和严肃的婴儿轻语道，“她看起来就像一头蓄势待发的母狼。”
　　波特玛在帝国的童年起初并不好过。她的父亲佩拉吉奥斯·塞普汀，以及她的母亲琪泽拉，很少会去关心他们的孩子。她的长兄安提奥库斯在波特玛出生时年方十六岁，就已经是个以纵情于酒色而闻名整个皇室的花花公子。她的另外两位弟弟塞弗勒斯和玛格努斯则出生得更晚，所以那几年来她就是宫廷里的唯一一个孩子。
　　在她十四岁的时候，波特玛的美貌已经吸引了大批的追求者，但她最后因政治联姻而与身处独孤城内统领整个诺德王国的国王曼提亚科结婚。当她来到这边的宫廷时，还只是个不起眼的王妃，但她很快便成为了王后。年长的国王曼提亚科非常宠爱她并给予了她诸多权力，那几乎就相当于拱手让出了江山。 
　　当尤里尔·塞普汀二世驾崩后，波特玛的父亲成为了国王，而由于塞普汀二世的无能，新任国王首要面临的便是一个几近耗空的国库。佩拉吉奥斯解散了上古议会，撤消了他们的职务。在第三纪元97年，经过多次流产之后，独孤城的女王终于生下了一个儿子，而她以自己祖父的名字尤里尔为儿子命名。曼提亚科很快便指定尤里尔为继承人，但波特玛对她儿子的期望却不仅于此。
　　两年后，佩拉吉奥斯亦身亡了—据说是死于前上古议会成员的仇杀—而他的孩子，波特玛的长兄安提奥库斯接管了王位。到他四十八岁的时候，简直可以说安提奥库斯是处处留情遍地开花了。在他的统治时期内，所有关于这段历史的记载几乎就是一部活色生香的限制级小说。而波特玛所感兴趣的只有权力，而非肉欲。因此每次她造访帝都的时候都非常反感。
　　佩拉吉奥斯死后，独孤城的国王曼提亚科也在那年的春季离世。尤里尔继承了王位，与他母亲共同统治着整个王国。奇怪的是，尤里尔本来有权选择自己掌管大权，但波特玛说服他相信自己在这个位子上是暂时的，他不但能执掌自己的王国，他还可以得到整个帝国。在独孤城的城堡里，波特玛邀请了天际各国的使节，为日后的战争拉拢关系。她的宾客名单甚至一度扩大到邀请了来自高岩和晨风的国王、王后们。
　　十三年来，安提奥库斯掌管着泰姆瑞尔，除却他在伦理道德上的问题外，他的确展现了出作为一位君主的实力。部分历史学家认为他的死亡是被波特玛下了诅咒，然而这一切随着时间的流逝已无从考证。无论如何，在第三纪元112年，在安提奥库斯病危时波特玛和她的儿子尤里尔确实访问了帝都。并且很快就向他的女儿即继承人金泰拉的权威发起了挑战。
　　波特玛向上古议会发表的演说或许是学习公共演讲的人值得参考的案例之一。
　　她先是在自谦的同时将马屁拍得不露痕迹：“上古议会的诸位，皆是我最敬畏而睿智的朋友，与你们相比，我只是一位固步自封的女王；因此我只有冒昧向你们请教一些你们很早就考虑过的问题。”
　　接着她开始赞颂那位除了作风问题以外还算治国有道的帝王：“在你们的帮助下，他才能成为一位伟大的君主和战士，并且击败了不可战胜的派安多尼亚舰队。”
　　但在她切入主题前已经浪费了不少时间：“不幸的是，玛格纳女皇对我兄弟的在伦理道德上的所作所为无动于衷；实际上，正如贫民窟的妓女也没法把生意扩展到那之外的地方一般；她也不过是待在闺阁守着她身为人妻的本分罢了，我们需要的是一个有真才实学的正统继承人，而不是愚昧懦弱并自称他们为皇室血脉的蠢蛋；那个名为金泰拉女孩据说是玛格纳和卫兵队长所生的女儿，又或许是和某个清洁工生下的，我们绝不能让这样一个野种来掌管国家，而我的孩子，最后一位拥有正统塞普汀皇室血脉的人，才是这个国家的希望。”
　　但上古议会没有为波特玛的言语所蛊惑，他们支持金泰拉接管王位成为女王金泰拉二世。波特玛和尤里尔带着一肚子怒火回到了天际准备发动叛变。
　　那段名为红钻石战争的历史我们可以从相关的文献中找到：我们无需再赘述女王金泰拉二世于第三纪元114年在高岩的战斗中战败并被处决，以及她的儿子尤里尔三世在七年后登基等事情。而波特玛的另外两个兄弟，塞弗勒斯和玛格努斯，则不断地对抗着波特玛和她的帝国，以内战的形式推翻她在帝国的统治。
　　第三纪元127年，当尤里尔三世在落锤省与他的舅舅塞弗勒斯交战时，波特玛也在天际的鹰之星对抗她的另一位兄弟，尤里尔的叔父玛格努斯。当她准备对玛格努斯军队防守最薄弱的侧翼发动进攻时，她收到了儿子战败并被俘虏的消息。这位六十一岁的狼女王在震怒之余亲自率军发动了攻击并取得了胜利，玛格努斯和他的军队迅速溃败了。但她很快就在庆功宴中得知她的儿子尤里尔三世在押解至帝都的途中被一个愤怒的暴民杀死了。那个人点燃了囚车将受困其中的尤里尔三世活活烧死。
　　当塞弗勒斯称帝的时候，波特玛的愤怒彻底爆发了。她召唤了魔族为她而战，并让她的亡灵法师们复活那些死去的敌人作为不死的战士，随后向塞弗勒斯一世发动了袭击。她的盟友们开始因为她的疯狂而离开她，最后她的盟友只剩下那些年来所复生的僵尸和骷髅。独孤城变成了一片死亡之地。她的恐怖统治所造成的后果我们不难从传说中窥见一斑。譬如和嗜血的吸血鬼将领制定战斗计划，或是让腐烂的骷髅女仆打扫房间。
　　第三纪元137年，波特玛在她的城堡遭受包围的一个月后死去，那时她已是90岁高龄。她活着时，是独孤城的女王，皇帝佩拉吉奥斯二世的女儿，曼提亚科王的王后，女王金泰拉二世的姑母，皇帝尤里尔三世的母亲。还是皇帝安提奥库斯以及塞弗勒斯的姐妹。在她死亡三年后，塞弗勒斯的生命也走到了尽头。而他们的兄弟玛格努斯则接管了王位。
　　即使在她死后，她的恶名也没有消散。有少数神学家认为她的灵魂太过于强大，使得她在死后变成了魔神，专司仇恨，疯狂，背叛。也有说法称她的疯狂都灌注在独孤城城堡中侵袭着下一任君王的理智。讽刺的是，那位君王正是她十八岁的侄子佩拉吉奥斯，即玛格努斯的儿子。无论传说的真相究竟为何，无法否认的是当佩拉吉奥斯在第三纪元145年离开独孤城加冕成为皇帝佩拉吉奥斯三世之后，他很快就变成了著名的疯子佩拉吉奥斯。甚至有传言称他发疯之后杀掉了自己的父亲玛格努斯。
　　这么说来，狼女王无疑是笑到最后的人。