梦魇行者

　　瓦尔迷纳的神秘炼金术士
　　
　　在将近1000年的时间里，瓦尔迷纳的牧师们都是炼金术方面的大师。他们调配出来的复杂的强大效能的药剂无人能及。这些炼金药剂倍受青睐，在黑市上一张配方可以被叫到数万金币的价格。在许多已知的药剂中，瓦尔迷纳的睡眠药水可能是最令人印象深刻的。只要喝上一小口这黏稠的液体就会进入所谓的“梦中漫步”的状态。在这种状态下身体感官能够仿佛身临其境般地体验别人的梦境。而且这种体验的可以使身体感官完全融入梦境之中。在梦境的状态下也无法感受到任何其他的动静；梦境之中的人还能了解自己的癖好，语言模式和知识也能得到适当的扩展。
　　据观察，在身体吸收了药水的药力后，就会产生瞬移。身体在梦境中穿越了多远，在现实中就走了多远。当药力消失后，身体则会出现在和梦中漫步时所处相同位置的现实世界之中。一些梦中漫步只是移动了几步远，而有些漫步在短短几分钟时间里身体竟然从原地移动了数千里。迹象表明梦中漫步是相当危险的，这会使身体感官受到多处的内伤。在一些特定的梦境中，身体器官会因为当时所处的致命的情景而导致恶心，受伤甚至死亡。在大多数的体验中，人们会完好无损地出现在现实世界之中，但有些例外，个别体验者在药效过了或身体感官死亡后永远的消失了。这也很有可能是因为出现在了现实世界中一个危险的位置，即使在梦境中这里是安全的。
　　炼制出来瓦尔迷纳的睡眠药水牧师们认为这种药剂是神秘且难以琢磨的，到现在仍旧无法弄清这种瞬间移动的效果是药剂本身的作用还是瓦尔迷纳的奇特诡计，但与其神秘性相比通过梦中漫步悄无声息地穿越障碍物进行渗透则更有意义。
