美德的金缎带

　　安皮里安·布伦姆　著

　　在那个早春的清晨，当坦普勒和斯泰林普尔在林中穿越时，稀松的阳光在晨雾后的森林中若隐若现。他们俩已经四年没有回高岩和他们心爱的树林了。四周的树木几乎看不出变化。斯泰林普尔长着帅气的金黄色小胡子，岁月似乎让胡子变得又硬又有型。坦普勒和以前那个喜欢在森林里冒险的小伙子判若两人。他沉默寡言，似乎内心和外表都有着伤痕。
　　他们都手持弓箭，身背箭桶，小心翼翼地穿过藤蔓和树枝。
　　“这条路以前通向你家，是吗，老男孩？”斯泰林普尔问道。
　　坦普勒停下来，瞥了一眼脚边的蔓生植物，点点头。
　　“我就知道。”斯泰林普尔笑着说：“我对此印象深刻，因为你每次鼻子流血了都会从这里跑回家。我知道我不该冒犯你，但是我还是想说，真想不到你会去当兵。”
　　“你家人怎么样？”坦普勒问道。
　　“一样。说得夸张点。他们显然希望我从学院回来，但是这里已经没什么我可以追求的了。至少在我考虑获得遗产前啥也没有了，你知道我拿到箭术金缎带吗？”
　　“我怎么可能不知道。”坦普勒说道。
　　“啊，对，我差点就忘记了，我家里人大张旗鼓地把缎带供在大厅里了。我想你在窗户边上就能看见。听起来有点傻傻的，不过我希望那些乡下人可以看见。”
　　他们来到了那块空地，晨雾聚集在草坪上，把它们包裹上了一层模糊的水气。粗麻布制的目标，像步兵列阵一样，几米间隔，围成一个半圆。
　　“你有练习吧？”坦普勒观察着斯泰林普尔的动作。
　　“恩，稍微练了几下，我才回来没几天。”斯泰林普尔笑着说道，“我父母说你一个星期前就回来了？”
　　“确实如此，我的部队在东边几英里处扎营，我想我可以来这个老据点了。周围的变化好大，我几乎都认不出这是哪里了。”坦普勒俯瞰着下方的山谷，空旷的农田绵延数英里。“这块地不错啊。”
　　“你们走了以后，我的家族不断扩大。我曾经想保留你的老房子，但是那看起来太多愁善感了。而且你看那么肥沃的土地，不用就浪费了。”
　　斯泰林普尔小心地擦拭起他的弓。这把弓绝对是一件精美的艺术品，选用了最上等的黑檀岩，布满了银质的装饰，在途歇城纯手工精雕细琢而成。他仔细观察坦普勒擦拭他的弓，心中不由感到一阵触痛惋惜。那只是一堆绑在一起的布片，饱经风霜，惨不忍睹。
　　“如果军队里是这样教你保养你的弓，那他们可能需要几个学员的顾问。”斯泰林普尔尽量和气地说道，“弓箭的环套应该看起来像是一个X套在O里面，你的这个……像是Y套在Z里面。”
　　“对我来说足够了，”坦普勒说道，“我忘了告诉你，我时间有限，我必须今晚回到军营。”
　　斯泰林普尔觉得被这个老朋友惹恼了。要是他对他们家失去了土地这件事耿耿于怀，他为什么不直说出来？如果不是为了这个，他干嘛回来？他看着坦普勒拉弓引箭，瞄准目标，忍不住咳嗽了几下。
　　“我很抱歉，但是看到你这样我很不放心你回到军队，让我教教你吧。拉弓有三种方式，要么用中间三个指头拉弓，要么用大拇指和中指拉弓，要么用大拇指和另外两个指头。我习惯用大拇指来拉弓，但是你看，”斯泰林普尔指了指坦普勒弓上一处皮环，“你需要一个像这样的小东西来保护大拇指，不然它会被扯裂的。”
　　“我想我更喜欢我这种愚蠢的射箭方式。”
　　“别这么固执，坦普勒。我这个箭术金缎带可不是浪得虚名。我曾经演示过扛着面盾牌射箭，站着射，坐着射，蹲着射，跪着射，还有骑在马背上射。这是实践得出的真知。我是出于我们的友谊才好心告诉你这些。至少我还没忘记，亲爱的凯娜瑞斯，我还记得当你是个满身油污的毛头小孩时，总是渴望得到这种真诚的指导。”
　　坦普勒盯了斯泰林普尔好一会，放下弓，“示范一下吧。”
　　斯泰林普尔松弛下来，他摇摇头甩掉了刚才的紧张气氛。他舒展筋骨，慢慢拉开弓，拇指划过眉毛，胡须，胸膛，耳垂。
　　“有三种射击的方法：引弓射箭一气呵成，就像波兹莫人那样；快速的拉弓，射击前停顿一小会，就像虎人一样；先拉一下，停顿，再拉一下。”斯泰林普尔射出了他的箭，正中靶心，“最后射击，我最喜欢这一种。”
　　“射的漂亮。”坦普勒说道。
　　“你来，”斯泰林普尔说道，他帮坦普勒调整好姿势，搭好箭，然后瞄准。坦普勒的嘴角扬起一丝微笑——整个下午斯泰林普尔第一次在那张饱经战争摧残的脸上看到那孩提般的微笑。坦普勒的箭射了出去，高出了靶子上沿好多，直直地落入下方的山谷，消失在视野中。
　　“还不赖。”坦普勒说。
　　“是的，还不赖。”斯泰林普尔说道，又一次感觉到友好的气氛，“如果你勤加练习，你应该能瞄准的更好。”
　　两人又练习了一会才道别。坦普勒向东赶回军队的驻地，斯泰林普尔则回到了山谷里的府邸。他哼着一曲他在学院里学到的小调，穿过草坪来到了前门，他对自己帮助了老朋友感到很高兴。他完全没有发现窗户已经破了。
　　不过当他进到大厅以后他马上发现了，他看见了坦普勒那发乱射的箭枝正直直地插在他的金色缎带上。