传奇之城桑卡·托

　　马特拉·查普尔　著

　　在天际帝国的征服时期（第一纪元240年——415年），那些野心勃勃的高地伯爵们对他们的北方表亲在高岩行省以及晨风行省的征服地和财富感到羡慕的同时，他们的目光也越过了杰哈尔山脉之上的众多防卫堡垒，开始注视着南方领地并等待着进攻时机。但杰哈尔山脉是一座非常强大的屏障，而且北赛瑞迪尔行省也因为贫穷的原因不能给予向南方入侵的诺德勇士以足够的奖赏。然而，艾莱西亚却雇佣了大批有雄心的诺德人和布莱顿人的战争队伍并承诺给予他们肥沃的土地以及丰厚的贸易条件。那些诺德人和布莱顿人一旦在艾莱西亚统治下那些获胜的赛瑞迪尔人群中定居，便很快地融入了舒适而又富饶的尼本内文化之中。
　　艾莱西亚曾经在桑卡·托接受了圣灵的指示并在日后领导了人类奴隶起义，在这里她也建造起了她自己的圣城。桑卡·托的矿藏提供了一些财富，但是贫瘠的土地以及严酷的气候同时也意味着这座远离人烟的山地城市必须靠来自中央心脏地带的食物和物品的补给才能得以维持。此外，城市坐落在少有的几条通往杰哈尔山脉的道路中的一条，这也使得它的命运受制于赛瑞迪尔和天际地区那不稳定的关系之上。当赛瑞迪尔和天际关系良好时，桑卡·托能够在两地的贸易和联盟关系中兴隆昌盛。一旦赛瑞迪尔和天际之间的关系恶化，桑卡·托则极易受到诺德人的进攻及占领。
　　当艾莱西亚组织的统治走向削弱时[大约为第一纪元2321年]，赛瑞迪尔地区的宗教统治重心便转移到了南方的帝都一带，但是桑卡·托还是一直保持着山地要塞以及主要宗教中心的角色，这种状况一直持续到塞普汀王朝的崛起。在2纪元的852年，这座城市经历了被天际以及高岩侵略者占领的这一时期。国王卡利钦派出了他的新的将军——塔洛斯，去重新夺回城市并把那些入侵的北方人驱逐出去。于是桑卡·托便在塔洛斯将军指挥的进攻中被摧毁并且遭到了废弃。将军塔洛斯，也就是后来的皇帝泰伯·塞普汀意识到这个地区存在着战略上的弱点——于是他下决心放弃了桑卡·托。在他的统治时期里，他并没有在这座城市或是城市根据地的重建上下过任何功夫。
　　艾莱西亚的一些历史学家们曾经宣称桑卡·托被魔法所隐蔽并被神灵守卫。但桑卡·托重复被北方入侵者击破并被占领的历史记载也否定了这一种说法。进入城市根据地的入口确实被魔法所隐藏，根据地以及复杂的地下迷宫也确实被各种魔法陷阱以及幻术所防守，但是这些秘密却被制造它们的布莱顿法师们出卖给了进攻中的诺德人。
　　关于桑卡·托的传说中的一个永久不变的特点便是雷曼皇帝的那座古老的陵墓。在来自阿卡维尔大陆的侵略者被击败后，桑卡·托从雷曼以及他的后代雷曼二世，雷曼三世统治下的赛瑞迪尔中得到了短暂的经济和文化的复苏。因为雷曼来自圣者艾莱西亚的家系，于是他便遵照圣者艾莱西亚被埋葬在桑卡·托[1]地底陵寝的这一传统。雷曼在在这座古老的城市根据地的地底深处建造了一片辉煌的殡葬区。在这里，最后一位雷曼皇帝，雷曼三世配戴着帝王之坠沉睡在他自己的陵墓之中。在对桑卡·托洗劫的过程中，将军塔洛斯被指示重新从雷曼三世的陵墓中寻回帝王之坠。神学者们认为，在雷曼王朝崩溃之后所陷入长达几世纪的政治和经济上的混乱，其原因便是帝王之坠的遗失；而后来的第三纪元中帝国的重新整合及复苏也与泰伯·塞普汀在雷曼三世的陵墓中找到帝王之坠有关。从第三纪元开始，桑卡·托便被一直遗弃在一片废墟之上，它周围的地区也是杳无人迹。现在，所有和北方地区的联系都通过处在科洛尔和布鲁玛的关口；而桑卡·托的根据地以及地道则成为了各种野蛮的哥布林部落的庇护场所。
　　[1]只知道圣艾莱西亚被埋葬在帝都的某个神殿内，具体的埋葬位置无人知晓。