传奇的灾难

　　“直到夜晚他们才到来，”他回答道，然后交代了他与梅鲁涅斯·大衮的奴仆们的交易，说马坎与其与他的罗罗们作战还不如去跟踪风的踪迹做这种蠢货做的差事。然后马坎说道：
　　
　　“现在留意你今后的安全，
　　并信守你的职责与自豪；
　　否则我的这把大锤，玛拉凯斯惩罚者，
　　必定将撞上你的侧耳。
　　其速度犹如我吼出的‘平等’，
　　尽管你能吹出八支臂膀，
　　但这种撞击必将让你天昏地暗，
　　支离破碎的你将与死者陪葬。”
　　
　　
　　说明：这把惩罚者战锤，玛拉凯斯的祝福，马坎的传奇兵器，打造自菲克代尔喷泉中的神圣黑檀岩，自古以来就是黑暗一族的克星，而且许多的黑色灵魂曾被这把孤独勇士的护卫者一下就打回湮灭。惩罚者现在悬挂在战争尖塔的兵器库中，随时准备以皇帝的名义对抗魔族君主。
