创世神与外来神

　　门外汉普遍会把神，魔鬼，神族或者魔族的称呼混淆。对他们来说这些称呼通常可以互通。
　　“神族”和“魔族”并非是定义相对模糊的名词。他们是精灵语，并且定义明确。在天际和晨风中阿祖拉是魔族。“神族”通常翻译成“祖先”，就像精灵语中西罗帝里克也有这个含义。而“魔族”大致代表“不是我们的祖先”。对于思想体系的基本区别体现在他们神话般的起源血统的丹莫人来说，这个区分至关重要。
　　神族意味静止，魔族代表变化。
　　神族在地骨的范围里创造了凡人的世界。而不能创造的魔族拥有改变的力量。
　　创世纪协约规定神族可以被杀死。看看洛克汗和月亮就知道是怎么回事了。
　　而对于协约不适用的变化多端的魔族来说，他们只能被放逐。