大坍陷

　　尊敬的冬堡领主瓦迪马，
　　首先，请允许我表示最诚挚的慰问。我了解你此刻的感受，如其他很多失去了家庭的人一样，请接收我最深切的同情。
　　我也了解到，会议上的有些人把这些不幸的灾祸的矛头指向我学院的同僚。虽然我很肯定近期事件引发的恐慌，我也希望知道到底发生了什么事，但我必须强烈的敦促你要全方位地考虑问题。
　　你知道学院的历史，并且知道在学院在冬堡很有声誉。长久以来它始终是这座城市骄傲的根源，在天际也是独树一帜。许多伟大的法师也出师于此，同时学院也为泰姆瑞尔的其他地区的外交上起着积极的作用。
　　他们的这些关系是众所周知的，我们应该说，过去的几十年他们的关系一直很紧张。在湮灭危机之后，只有天际的自由人不信任魔法师，尽管我们其中的大多数人积极地参与到与破晓神教这个邪教的斗争。学院早就意料到这样的反应，并且希望这种不信任的声音能随着时间的推移渐渐地被淡出。
　　随后，在红色之年。没有人预见到红色之年的爆发，也没有预料到它将给丹莫文化带来的毁灭性灾难。你的祖先非常热心地欢迎众多难民，特别是那些有助于学院研究工作的人。我们对此十分感激。
　　当索尔斯海姆慷慨地向丹莫提供新居所时，我感到十分惊讶。我没有做任何贡献，然而，有一部分人表面上期望所有的黑暗精灵离开天际。但那些选择留在学院而不希望被重新安排的冬堡魔法师却会为此感到不愉快，这一点是无法忽视的。
　　而现在，在天际海岸肆虐将近一年的风暴终于被打破，为此我们都付出了极大地代价。我敢担保，这场大毁灭对冬堡而言是始料未及的。但是学院因为有了圣约的保护，之前很长一段时间内学院都没有受到风暴的影响。这代表我们对这场灾难早有准备，当然也没有迹象表明学院承担着某些责任。
　　当然，我绝不会为你在冬堡群众中传播的流言蜚语所负责。不过尽管这样，我还是要警告你，决不允许这些流言扎根并最后变成公认的事实。我不希望我们之间的关系像冬堡一样灭亡，并且我向你保证学院会在这里继续存在很长，很长一段时间。
　　你坚定地拥护者，
　　首席大法师德尼斯