马卡斯之熊乌弗瑞克·风暴斗篷的罪行
　　
　　帝国学者　阿利安努斯·阿里奥斯　著

　　乌弗瑞克·风暴斗篷因他在平息弃誓者叛乱时起到的作用被许多人认为是一个英雄。据说当帝国放弃天际，边塞领的当地人起义（毫无疑问是因为诺德人对待他们的恶劣态度）时，乌弗瑞克·风暴斗篷和他的义军仍在从弃誓者手中夺回“他们的”土地。在听过吟唱者用蛮勇和史诗般的冒险故事诉说他的辉煌功绩之后，你会觉得乌弗瑞克是个人中豪杰，与泰伯·塞普汀一样精明，果断，而且善于领导。
　　
　　但是真相却将给人更多启发。没错，在第四纪元174—176年，弃誓者事实上的确将边塞领作为一个独立于天际的王国统治着。没错，当帝国正在因先祖神洲的军队焦头烂额并且无法派出军团去重建秩序之时他们得逞了。而且，乌弗瑞克·风暴斗篷的确在未经帝国援助的情况下平息了叛乱。这些都是真的，但是吟游诗人在他们的故事里通常不会说的是弃誓者王国在他们掌权的那2年里非常和平。
　　
　　是的，发生过一些反抗诺德地主（通常是那些被指责对待当地工人最残酷的人）的罪行，但是整体上弃誓者公正的管理着他们的土地，并且也有着将要被帝国承认为一个合法王国的迹象。
　　
　　在世界大战的余波里，你可以想象一下帝国在国土问题上的尴尬。在与弃誓者达成和平协议之前，一个被乌弗瑞克·风暴斗篷带领的义军围攻了他们首府，马卡斯城。那场战斗还算打得光明正大，但是在战斗结束后还发生了不少令人不齿的罪行。
　　
　　每一位服务于弃誓者的军官都被屠杀了，即使在投降之后也是如此。他们严刑拷打当地的妇女企图问出那些逃离城市或者隐藏在边塞领山丘之中的弃誓者战士的名字。当乌弗瑞克和他的士兵冲破大门时，任何生活在这座城市里的人，不管是弃誓者还是诺德人，如果不与乌弗瑞克并肩作战，都将被处决。当乌弗瑞克命令杀害那些不答应帮他作战的店主、农夫、老人，和能握住剑的小孩时，他只是重复着“你必须加入我们，否则就是违抗天际”。
　　
　　所以当“感激”的帝国接受乌弗瑞克的胜利并派士兵重建边塞领的法律与秩序之后，他理所当然的要求在军团接管前要被允许能自由的信奉塔洛斯。随着日益增加的混乱充斥着马卡斯的街道，死亡人数逐渐增多，帝国别无选择只能授予乌弗瑞克和他的士兵这种信仰的权利。
　　
　　我们允许他们信奉塔洛斯，完全违背与先祖神洲（他们的精灵信仰认为塔洛斯，作为一个人类，不能成为圣灵）的白金协定。危害了我们用所有在世界大战中的牺牲所换来的条约，而错误由帝国来承担。但是你说他们有什么选择呢？要与马卡斯之熊、乌弗瑞克·风暴斗篷为敌，我看他们没法不这么做。
