玛拉凯斯法典

　　通往兽人据点的雇佣兵指南　佣兵

　　阿曼达·阿莱雅　著

　　“没有人能打败兽人。”
　　我想你可能都不用猜，我不知道听过多少雇佣兵们在某些肮脏的酒馆自吹自擂，或是扯开嗓子叫嚷。但要是说在兽人的据点里还能不把这些话当真的话，那可就是在撒谎了。阿莱雅女士能够数出的墨守成规给你带来的好处实在是少之又少，但是对于兽人来说，坚持祖训似乎永远是通向胜利的道路。
　　让我从久远一点的年代开始说起。根据兽人们的说法，兽人据点存在的时间和兽人存在的时间一样长。其中最小的也是一个武装营地，最大的能有堡垒的规模。城内，无论男女老少，从生下来开始就开始接受训练，保卫家园。他们所有的兵器装甲都是在据点内锻造出来的，所有的食物都是由兽人战士从外打猎带回，分给在据点内生活的每一个人吃。
　　他们不依法律行事，有他们自己的一套规矩，叫做“玛拉凯斯准则”，准则是以他们的一位有时被称为毛洛克的神来命名的。他们大多数人都很单纯，不偷，不杀人，不会无故攻击人（虽然攻击人的理由往往有很多）。但是兽人族在自己的据点内没有为罪犯设立的监狱。都是血债血偿。要么出钱买命，要么流血致死。并且，不用我来告诉你，兽人有很多的血。
　　准则也负责安排谁来领导据点。首领通常都是最强壮的男性，他们是决策者，并判定一切是否满足玛拉凯斯准则。所有的女人要么是首领的妻妾，要么就是他女儿，只有那些最为明智的女人除外，她们掌管宗教事务和进行治疗。死亡纠纷都是通过短时间的暴力战斗解决，那些不能与首领和睦相处的通常都被逐出据点和我们一起生活。在兽人成长的过程中，他们被告知要为一切而战，如果哪个事物不值得一战的话，那么它就不在准则上面。
　　兽人据点不喜欢陌生人，习惯自力更生。阿莱雅女士知道她在说什么，因为有太多兽人离开了据点，成为了雇佣兵或军人，几品脱蜂蜜酒就能让他们谈起家乡。我听说有时兽人会结交一个非兽人的“血亲”，之后那个人就能作为部落的一员生活在据点里，但我从来没见过那样的实事。
　　撇开他们所有奇怪的规则和传统不说，玛拉凯斯准则确实养育了一个坚毅的勇士文化。他们会专注于一般雇佣兵不会注意的手法。他们会毫不犹豫地拔出兵器，公开处理矛盾，我想这是生活在据点里和城市里的兽人之间真正的不同之处。帝国法律允许人们通过那些为皇帝效力的人来解决冲突，但玛拉凯斯准则会要求你自行处理自己的问题，如果你过的是雇佣兵的生活，你会觉得这样还不错。
