马卡斯城家庭装饰指南

　　欢迎来到您的新家！
　　
　　本书为您提供了一个包裹清单，这些包裹您可以在领地管家那里买到。每一个包裹都包含有为您家里某个特定部分进行装潢的家具和装饰品；如果您购买了这些包裹，您可以享受到送货上门以及安置到家服务！
　　
　　你只需要付钱，剩下的管家都会帮你完成。付完钱之后回家看看，你会发现新的装饰和家具已经摆放好了。 
　　
　　门厅
　　如果您买了本包裹，您前门后的大厅中会铺上地毯和装饰性的花盆。
　　
　　起居室
　　这个包裹为您房子中间最大的屋子添加一张大餐桌、几张小几、架子、一个展示柜和其他装饰物。
　　
　　卧室
　　除了用更漂亮的家具和装饰物装饰你的主卧室外，这个包裹还包括在主卧和客卧之间加一个用餐点。具体位置在房子的后部。
　　
　　炼金实验室
　　本包裹将会把起居室旁的一个小房间装潢成炼金实验室。包括一张炼金实验桌、几个架子和其他装饰物。
　　
　　魔法实验室
　　这个包裹用家具和装饰物在起居室旁为您添加一个小魔法实验室。具体包括一张魔法实验桌、几个架子和其他装饰物。