曼尼马克蛆虫之王

　　By
　　Horicles

　　O sacred isle Artaeum, where rosy light infuses air,
　　O'er towers and through flowers, gentle breezes flow,
　　Softly sloping green-kissed cliffs to crashing foam below,
　　Always springtide afternoon housed within its border,
　　This mystic, mist-protected home of the Psijic Order
　　Those counselors of kings, cautious, wise, and fair.
　　 
　　Ten score years and thirty since the mighty ramans fell,
　　Two brilliant students studied within the Psijics' fold.
　　One's heart was light and warm, the other dark and cold.
　　The madder latter, Mannimarco, whirled in a deathly dance,
　　His soul in bones and worms, the way of the necromance.
　　Entrapping and enslaving souls, he cast a wicked spell.
　　 
　　The former, Galerion had magic bold and bright as day.
　　He confronted Mannimarco beneath gray Ceporah Tower,
　　Saying, 'Your wicked mysticism is no way to wield your power,
　　Bringing horror to the spirit world, your studies must cease.'
　　Mannimarco scoffed, hating well the ways of life and peace,
　　And returned to his dark artistry; his paints, death and decay.
　　 
　　O sacred isle Artaeum, how slow to perceive the threat,
　　When the ghastly truth revealed, how weak the punishment.
　　The ghoulish Mannimarco from the isle of the wise was sent
　　To the mainland Dawn's Beauty, more death and souls to reap.
　　'You have found a wolf, and sent the beast to flocks of sheep,'
　　Galerion told his Masters, 'A terror on Tamriel has set.'
　　 
　　'Speak no more of him,' the sage Cloaks of Gray did say.
　　'Twas not the first time Galerion thought his Masters callous,
　　Unconcerned for men and mer, aloof in their island palace.
　　'Twas not the first time Galerion thought 'twas time to build
　　A new Order to bring true magic to all, a mighty Mages Guild.
　　But 'twas the time he left, at last, fair Artaeum's azure bay.
　　 
　　O, but sung we have of Vanus Galerion many times before,
　　How cast he off the Psijics' chains, bringing magic to the land.
　　Throughout the years, he saw the touch of Mannimarco's hand,
　　Through Tamriel's deserts, forests, towns, mountains, and seas.
　　The dark grip stretching out, growing like some dread disease
　　By his dark Necromancers, collecting cursed artifacts of yore.
　　 
　　They brought to him these tools, mad wizards and witches,
　　And brought blood-tainted herbs and oils to his cave of sin,
　　Sweet Akaviri poison, dust from saints, sheafs of human skin,
　　Toadstools, roots, and much more cluttered his alchemical shelf,
　　Like a spider in his web, he sucked all their power into himself,
　　Mannimarco, Worm King, world's first of the undying liches.
　　 
　　Corruption on corruption, 'til the rot sunk to his very core,
　　Though he kept the name Mannimarco, his body and his mind
　　Were but a living, moving corpse as he left humanity behind.
　　The blood in his veins became instead a poison acid stew.
　　His power and his life increased as his fell collection grew.
　　Mightiest were these artifacts, long cursed since days of yore.
　　 
　　They say Galerion left the Guild, calling it 'a morass,'
　　But untruth is a powerful stream, polluting the river of time.
　　Galerion beheld Mannimarco's rise through powers sublime,
　　To his mages and Lamp Knights, 'Before my last breath,
　　Face I must the tyranny of worms, and kill at last, undeath.'
　　He led them north to cursed lands, to a mountain pass.
　　 
　　O those who survived the battle say its like was never seen.
　　Armored with magicka, armed with ensorcelled sword and axe,
　　Galerion cried, echoing, 'Worm King, surrender your artifacts,
　　And their power to me, and you shall live as befits the dead.'
　　A hollow laugh answered, 'You die first,' Mannimarco said.
　　The mage army then clashed with the unholy force obscene.
　　 
　　Imagine waves of fire and frost, and the mountain shivers,
　　Picture lightning arching forth, crackling in a dragon's sigh.
　　Like leaves, the battlemages fly to rain down from the sky,
　　At the Necromancers' call, corpses burst from earth to fight,
　　To be shattered into nothingness with a flood of holy light.
　　A maelstrom of energy unleashed, blood cascades in rivers.
　　 
　　Like a thunderburst in blue skies or a lion's sudden roar,
　　Like sharp razors tearing over delicate embroidered lace,
　　So at a touch did Galerion shake the mountain to its base.
　　The deathly horde fell fatally, but heeding their dying cries
　　From the depths, the thing they called Worm King did rise.
　　Nirn itself did scream in the Mages' and Necromancers' war
　　 
　　His eyes burning dark fire, he opened his toothless maw,
　　Vomiting darkness with each exhalation of his breath,
　　All sucking in the fetid air felt the icy touch of death.
　　In the skies above the mountain, darkness overcame pale,
　　Then Mannimarco Worm King felt his dismal powers fail
　　The artifacts of death pulled from his putrid skeletal claw.
　　 
　　A thousand good and evil perished then, history confirms.
　　Among, alas, Vanus Galerion, he who showed the way,
　　It seemed once that Mannimarco had truly died that day.
　　Scattered seemed the Necromancers, wicked, ghastly fools,
　　Back to the Mages Guild, victors kept the accursed tools,
　　Of him, living still in undeath, Mannimarco, King of Worms.
　　 
　　Children, listen as the shadows cross your sleeping hutch,
　　And the village sleeps away, streets emptied of the crowds,
　　And the moons do balefully glare through the nightly clouds,
　　And the graveyard's people rest, we hope, in eternal sleep,
　　Listen and you'll hear the whispered tap of the footsteps creep,
　　Then pray you'll never feel the Worm King's awful touch.