龙语大揭秘
　　
　　赫拉·三韵　著

　　龙。
　　这个字的出现通常伴随着这样一些联想：阴霾的天空，暴躁的咆哮还有无尽的火焰。的确，龙类是恐怖的物种，数量众多而且极度危险。
　　但有一点诺德人无法理解，龙类并不只是简单而无脑的野兽。事实上，龙的文化是一种蓬勃发展、充满智慧的文化，并且致力于在世界上消灭或奴役其他文明。
　　按理来说，龙类也需要一种方式来互相沟通，即语言。有研究显示，龙类是这样沟通的。那些家伙发出震耳欲聋的吼声，甚至充斥着寒流、火焰甚至其他致命的魔法，而它们的语言也就自然而然的伴随其中。它们的语言虽然十分古老，但仍可以被翻译为人类的语言。
　　你认为我在胡说八道？还是相信那些被嫉妒左右的所谓专家的意见？我看那些专家都在胡扯。但后来有传闻说，无论是勇往无前的探险家，还是贪得无厌的盗墓者，他们的口述中都存在一个奇怪的语段，其中，一个词一遍又一遍被重复着：
　　壁。
　　于是我开始了取证和调查，去研究那神秘的只言片语，希望能够解开其中的奥秘。
　　无论在天际省的任何一个角落，这些石壁的存在都可能被发现，它们可能出现在古老的地牢、阴森的墓地甚至人迹罕至的绝地。黑漆漆而又神秘充斥着预兆的石壁表面存在着一些符文，它们古老而又神秘，没有人可以解释它们的涵义。
　　我心中突然冒出一个想法：这正是一门古老的龙语！还有可能是其他的什么解释吗？唯一的可能就是在那个古老的年代，与龙同存于世的诺德人建造了这些石壁。出于畏惧亦或者崇拜，他们学习了这种古老物种的语言。
　　但所有提到的这些都只是我的猜测。我需要证据。于是，我开始了长达17个月求索之路，其中我的3个英勇的向导和佣兵都因此牺牲。但我没有胆怯，尽管那些历程恐怖而又危险，我认为得来的光荣的成果让这一切都十分有价值。
　　旅程中，我发现了许多古老的石壁，所有的猜测都得到了证实。
　　大概是诺德人复制了古老龙类的语言，那些字迹的形状特点像极了爪子造成的各种抓痕。驻足于前，仿佛见到了巨龙在用它威猛的而又锋利的爪子将符号刻在石头上。而旁边不知出于何种目的窥测的人类，可能是奴隶或者仆人吧，注视着石头上的字符，铭记于心。
　　当我凝望着刚刚发现的一面石壁时，我注意到了其中的部分词语有些怪异。那些词语似乎含有某种未知的力量，以至于在微微颤动着，如果有人能够解锁其中的力量的话，力量肯定会依附于他。这听起来挺玄的，但你面对着那面石壁，用心去感受它那黑暗的力量，你就知道我是不是信口开河了。
　　谢天谢地，虽然这些字符很容易让人沉湎其中，我仍能保持足够的意识来抄写我所看到东西。过程中，我看出了这些字符的一些特点，我渐渐觉得自己有讯息能够破译这些讯息了。
　　举个例子，我翻译了这些字符：
　　
　　为了进一步将其转化为泰姆瑞尔的通用语言，我首先将上述石头上的爪痕以泰姆瑞尔语的字符表示出来，即：
　　Het nok Yngnavar Gaaf-Kodaav, wo drey Yah moron au Frod do Krosis, nuz sinon siiv dinok ahrk dukaan.
　　然后，我们就能以泰姆瑞尔语来解释这些字符的含义了：
　　依格那瓦·鬼熊长眠于此，血战沙场换来的不是荣耀，而是死亡和侮辱。
　　后来，我在另一个地穴里，发现了另一个石壁，并将上面的爪痕翻译了过来：
　　
　　表达为：
　　Het nok kopraan do Iglif Iiz-Sos, wo grind ok oblaan ni ko morokei vukein, nuz ahst munax haalvut do liiv krasaar.
　　以泰姆瑞尔语译作：
　　依格里夫·冰血长眠于此，悔恨无法战死沙场，却被病魔所凌辱。
　　如你所见，共同的“长眠于此”这么一句话说明了一件事情：此地为古诺德人的墓地。
　　这一切都有迹可循，你可以想象我欣喜若狂的样子。古诺德人在这些石壁上使用龙语是有特殊原因的。其中一种显然是墓志铭，但还有呢？在这些坟墓中，它们究竟是否还有别的作用？
　　在经过一番搜寻之后，我付出的努力没有白费。这些就是我所发现的。
　　这段话：
　　
　　表达为：
　　Het mah tahrodiis tafiir Skorji Lun-Sinak, wen klov govey naal rinik hahkun rok togaat wah gahrot.
　　以泰姆瑞尔语译作：
　　狡猾的贼斯科杰·水蛭之指毙命于此，他的脑袋被他想偷的斧子所砍掉。
　　从这里，我们可以看出这块石壁标记的是这些古诺德人的死地。
　　这段话：
　　
　　表达为：
　　Qethsegol vahrukiv daanik Fahliil kiir do Gravuun Frod, wo bovul ko Maar nol kinzon zahkrii do kruziik hokoron.
　　译作泰姆瑞尔语：
　　此石为纪念因对敌人利剑的恐惧，而在逃难中不幸殒命的秋境精灵孩子们。
　　这块石壁似乎是为纪念历史上那些非常古老、被人遗忘的事件而建立的。无论是事情本身还是所提到的地点是否就在附近，都无人知晓。
　　最后还有着一段：
　　
　　表达为：
　　Aesa wahlaan qethsegol briinahii vahrukt, Thohild fin Toor, wen smoliin ag frin ol Sahqo Heim.
　　译作泰姆瑞尔语：
　　艾莎为自己妹妹索希尔德·地狱火立下此碑，她的热情好似红色熔炉一般火热。
　　这块石壁（我认为它十分与众不同）很明显是被某一个人物所委托或建立，目的是纪念某个对他们而言重要的人物。但提到的地方在哪里呢？是对死去的人意义重大？还是他在此长眠？我们又一次走进了死胡同，这些问题的答案早已随时间逝去，无迹可寻。
　　如你所见，这些古老的龙语并不只存在于神话中，它们的确存在。更加幸运的是，现在它们仍被保留着，并可能永远流传下去，这要感谢古诺德人和他们所建立的“符文之墙”。
　　不要迷信我的发现。石壁存在于天际省危险而又神秘的地方。它们是连接我们和古诺德人生活的桥梁。龙类也许不会再次降临，但我们却可以以此了解它们。
　　相信总会有一天，我们能够以他们的语言解锁其中蕴藏的力量。
