龙飞于此
　　
　　托豪尔·布乔里克　著

　　关于龙，最近一次发生在泰姆瑞尔的目击事件是在泰伯·塞普汀的时代。他与仅剩的几条龙签了协议，在他们为他服务的前提下承诺要保护他们。然而那些龙却无视了与他的诺言，它们继续着猎杀与屠戮。泰姆瑞尔的最后一只龙是逃走了还是灭绝了也尚不清楚。
　　没有可靠的传说说明龙是怎样长成的。细语者学院曾经质询过魔族，按照后者的书法，它们不只是过去存在，现在也是。有着永恒、不朽、不变还有不屈的性质。它们不是出生或从蛋里孵出来的。它们也从不交配或繁殖。也没有关于龙蛋或小龙的迹象。伊利亚克湾地区有关于这些“小龙”的传说，但如今都被证实为虚构的。那些蛋后来被证实为一些爬行动物的。那些“小龙”只是大型的蜥蜴，和真正的龙完全没有关系。
　　尽管他们没法出生，但龙还是会死。在精灵纪元的龙之战争时期，他们的数量大大地降低了。第一纪元的阿卡维尔侵略者，在他们被雷曼大帝打败的前后说过他们已经猎杀了许多的龙。一些来源说阿卡维尔带来了屠龙专用咒语。另一些则声称他们造了精巧的陷阱。更有甚者提到了罕见的毒药。
　　对大多数人来说龙最可怕之处在于它的火焰吐息。因为它们可以在空中飞翔，然后降下毁灭性的燃烧，所以弓箭手和法师是屠龙必备。而鲜为人知的是有些龙可以吐出寒冷的寒霜。据传，龙都会其中一种吐息，两种都会的还未曾耳闻。
　　大多数人认为龙仅仅是一种野兽罢了。不过按照逻辑来讲，他们既然能与泰伯·塞普汀交流就一定有自己的语言。确实是这样，历史记录也清晰地表明龙有很高的智慧。他们有自己的语言，不过人族和精灵也可以学会。
　　雷曼的猎手们的追捕记录表明龙会火焰吐息。最近刚出土的证据则表示龙也可以吹出冰冷的疾风。有更玄幻的传说，龙可以召唤风暴、甚至静止时间——这些应该和神话和幻想一般不可信了。即便没有这些可怕的兵器，他们坚不可摧的表皮以及花岗岩般的牙齿和爪子也足够让他们成为生畏的对手了。
　　关于最后一只龙是何时被杀死的这样的问题令人困惑。似乎最后的一部分龙是在一起同时消失了。有传说龙王宁愿吞噬了剩下的龙，也不想把它们留给人类去残杀。最牵强附会的是泰伯·塞普汀吸收了所有魂魄后成为了神。不管确切的事实如何，它们的的确确都消失了。几个世纪以来都没有听说过发现龙的事情。除了部分的龙化石在洞穴或悬崖里上被发现，仿佛只有这些才能证明它们曾经存在过。
