龙破修订版
　　
　　法尔·德隆　著

　　第三纪元的后期是一个不平凡的时期，宗教间的酝酿和创造都在这一时期爆发。尤里尔七世统治下的各种剧变可以被认为是历史推动力的一种标志，这种推动力可以直接导致塞普汀王朝的末落。“龙破”学说就在这个时候被横跨帝国的各宗教派系和边缘教会所提出。这个学说联系着许多围绕着泰伯·塞普汀崛起的事件和谜团——·这些也被称作“王朝建立之谜”。这里指的当然是塞普汀王朝了。
　　现在所知的龙破学说的基本内容就是“在时间线中一个平凡的错位”,这些内容被3纪元12年出版的权威著作“泰姆瑞尔大百科全书”所收录，那时还处于泰伯·塞普汀的早期统治。在那时，档案馆是不对人类学者开放的，而一些从艾莱西亚统治时期遗留下来的资料也是断断续续，不完整的。当年，艾莱西亚秩序成员们系统地烧毁了所有他们找到的图书馆；他们自己所记载的文献也在正义战争时期被毁。
　　“泰姆瑞尔大百科全书”的作者显然并不熟悉艾莱西亚统治时期的记年法，当年他们的神职人员就是靠此种记年法来登记日期的。我们现在知道这种记年法是基于那时高层女祭司对未来预知的长度，一般来说能持续几个星期到几个月。在对现存的预知卷轴和艾莱西亚寺庙进行研究分析后，我猜艾莱西亚教团的统治时期只持续了大概150年左右，而不是“泰姆瑞尔大百科全书”中所说的“1008年”。记载中的艾莱西亚统治时期竟然比实际多出近千年。这是一个谜团，它被人们所接受但一直未被解释直到洛克汗教会在3纪元后期的出现。那时龙破学说刚好被提出。因为学说中年代的测定（包括解释）在那时受到广泛地支持，接着被历史学家们一代代的往下传递，直到今天，如今它已然成为了一种传统力量。回想一下，第三纪元的历史学家们距离艾莱西亚的统治时期有2000多年之久，而我们对那时历史的了解程度还是处在萌芽期，只能依靠一些从那个时代遗留下来的少量资料来了解。
　　今天，现代的考古学和占卜学都印证了我对艾莱西亚年代测定的早期研究成果：龙破学说是在第三纪元后期被提出来的，该学说是基于一个学术性的错误，并连结着末世学，纳米迪奥米斯的诸多谜团，被学术界永远保存。
