龙裔之书

　　维农修道院　塔洛斯教会　艾梅列尼·玛德琳院长　著

　　第三纪元360年佩拉吉奥斯四世统治的第二十一年

　　很多人曾经听过这个词“龙裔”——我们正是被“龙裔帝王”所统治着——但大多数人并不知道这个词的真正含义。对我们这些塔洛斯教团的祭司们来说，这是个词很是亲切，在这本书中我将尽力描绘出历史上那波澜壮阔的关于龙裔的故事。
　　
　　大多数学者都赞同这个词起源于阿卡托什的契约，当神佑的圣·艾莱西亚被赐与众王护符以及龙炎首次在第一教堂燃起时“阿卡托什怜悯地看着人类苦苦挣扎，他从自己心脏中取出珍贵的血液，用这龙之血祝福圣·艾莱西亚，同时他签订了一个契约：只要艾丽莎的宗族依然对龙之血脉保持虔诚，阿卡托什就会尽力紧封湮灭之门，阻止亡灵大军和魔族投靠他们的敌人——对魔族有着深厚感情的亚历德。”这些被阿卡托什用“龙之血”祝福过的人们被简称为“龙裔”。
　　
　　帝国的统治者们从一开始就与这一切有关——只有拥有龙之血脉的人才能佩戴众王护身符并喷吐龙炎。所有的合法统治者都是龙裔——赛瑞迪尔第一帝国的诸位帝王以及女皇，包括建立者艾莱西亚；雷曼·赛瑞迪尔及其子裔；当然还有泰伯·赛普汀和他的后裔们，一直到当今陛下佩拉吉奥斯·赛普汀四世。
　　
　　然而，由于龙裔与皇室的特殊联系，龙裔的其它意义被刻意掩盖，最后被众人们所淡忘，不过学者们和一切致力于服务于塔洛斯神，即曾经的泰伯·赛普汀的祭司们，始终没有忘记龙裔并不只是简单的一个血脉——而是阿卡托什的祝福。这种赐予的方式超出了我们常人所能理解。那些成为皇帝并能喷吐龙炎的自然是龙裔——喷吐龙炎和佩戴众王护符就是证据。但到底是因为他们天生是龙裔，所以能做到上述两点呢——又或者是因为阿卡托什的赐福而如此？我们只能说：或许两者都有，或许都没有——这些神灵才知晓的事情没有人能回答。
　　
　　赛普汀一脉，很显然都是龙裔，这也造成了一种世袭的简单化概念大行其道。但是，我们也知道，赛瑞迪尔最早的统治者之间并不都有血缘关系。没有证据表明雷曼·赛瑞迪尔是艾莱西亚的后裔，尽管在无数传说中他是的，要知道这些传说大多来自于雷曼的年代，或许这仅仅是为了使他的统治权合法化。我们知道刀锋卫士，通常作为皇室的护卫出现，最早是第一纪元末期，一群因为一些难以解释的原因从阿卡维尔入侵泰姆瑞尔的远征军战士。他们似乎一直在找到一个龙裔——发生在苍原关的事情暗示着这点——阿卡维尔的战士们首先宣称雷曼·赛瑞迪尔是龙裔。事实上，把他推上皇位正是阿卡维尔的士兵们做出来的（尽管雷曼本人在有生之年并没有取得这样的头衔）。另外，泰伯·赛普汀和之前的那些龙裔帝王之间显然也没有任何血缘关系。
　　
　　是否能同时存在着两个龙裔，这同样是一个不解之谜。皇室尽量避免这个话题，但是皇位继承显然就说明了可以同时出现两个或以上的龙裔：当时的皇帝与他的继承者。刀锋卫士的历史同样暗示了这一点——尽管他们在雷曼王朝和泰伯·赛普汀崛起前的这段皇权空白期中的活动鲜为人知，不过许多人相信刀锋卫士们在这段时间内一直在不停地找到和保护着这些被认为是（或者可能是）龙裔的人们。
　　
　　最后，我们回到龙裔的真正含义这个问题。他们与龙的联系如此明显以至于这点常常被遗忘——毕竟如今龙是个遥远的记忆，我们忘记了在早期作为龙裔意味着有“龙之血脉”。学者认为龙之血脉是名副其实的，尽管它真正的含义无人知晓。诺德人讲述的龙裔英雄们的故事中他们是伟大的屠龙者，他们能够夺取他们击杀的龙之力量。事实上，众所周知阿卡维尔在他们的入侵泰姆瑞尔的同时狩猎仪式不少的龙，并且有证据表明，他们作为雷曼·赛瑞迪尔的龙卫（这个词同样和龙有关系）时依然在猎杀龙——而他们就是如今刀锋卫士们的前身。
　　
　　我在文章的最后附上被称作“龙裔的语言”的文字。通常它被认为是源于上古卷轴，尽管有些人认为这是出自古时候的阿卡维尔入侵者们之手。不少人试图阐释其含义，还有很多人相信有些预言上的内容已经发生，“最后的龙裔”即将出现。我作为预言的翻译者对此无可奉告，但这正说明阿卡托什赐予凡人的礼物至今无法被人所理解。
　　
　　当暴政充斥世界八方
　　
　　当黄铜塔移步而时间重塑
　　
　　当三大赐福失效红塔战悚
　　
　　当龙裔失势而白塔倒塌
　　
　　当雪塔碎裂，无王存在而血流成河
　　
　　当世界的吞噬者醒来，时间之轮将转向最后的龙裔