林中小屋　卷二
　　
　　莫拉格的摩根·桑　口述

　　几个季度前的一个夜晚，一个打完了几场硬仗的士兵走在回家的路上。他决定省点钱，于是决定直接走出这松树林。
　　旅程的第一天什么事都没有发生，士兵一直沿着大路走，步子也很轻快。当天快黑的时候，他打开了铺盖，生了堆小火，烤了些自己抓的兔子。“很不错的一天”他想着想着就睡着了。
　　半夜，士兵被远处轻轻的哭声弄醒了。他觉得是强盗的诡计，于是把剑抓到手中，但仍然假装在睡觉，等他们靠近了再迅速出手。几分钟之后，哭声开始离开他的营地，直到他再也听不到了。夜里剩下的时间他都睁着只眼睡觉。
　　第二天，士兵从糟糕的睡眠中醒来，加速穿出这片森林，想要拉开与那个他昨晚听到的无论是什么的东西之间的距离。走着走着就下起了大雨，所以士兵搭了个挡雨的地方，以免晚上睡觉的时候把身体弄湿。
　　他想着前一天晚上刚经历过的事，没能像昨晚那样很快睡着，但最后他还是进入了梦乡。
　　这次他又被外面哭声惊醒，声音听着好像就在他睡的地方外面。士兵拿起他的剑，爬了出去。在火的的正前方，他看到了一个把脸埋在手里不断哭泣着的女人后背，这女人看着像鬼。 
　　士兵壮起胆，问她出什么事了。
　　她没有回答。
　　他开始慢慢接近她，但还没等他靠近，那女人突然转过身，对着他尖叫。像鬼的女人举起把手斧，朝着他跑来，但在她还没靠近就消失了。
　　士兵顾不上其他，拿着手中的剑就开跑。直到天边出现第一道光他才停下来，然后沿着路尽可能快的走。
　　第三天，天气晴朗，但这个士兵被吓坏了，加上睡眠不足，他根本没注意到这些。他一直以最快的速度走着，想要在天黑之前走出这片森林。
　　夜幕降临时，他看到了路边的一间小屋，他想着这真是个晚上休息的好地方。进入小屋后，他花了些时间把门和窗户都抵住了，这样就没有东西能进来了。
　　虽然他做了这些预防措施，但还是睡不着。他坐在曾是小屋的卧室里，盯着不断晃动的被抵住的门。最终，他眼睛再也睁不开了，他睡着了。
　　这次他是被被抵住的门外地笑声惊醒。听着就像先前的哪个女人，但他不愿相信那就是她。
　　士兵冲出门外，进入主厅后发现了前两晚的那个鬼女人，她正拿着手斧盯着地面歇息底里地笑着。
　　他开始无情地攻击那个鬼女人，但他能感觉到他的攻击没什么效果。他对她使用了火焰弹卷轴，引来那女人的一声惊叫，接着爆炸消失了。
　　煎熬结束了，鬼消失了。
　　那晚士兵睡的很好，在接下来的一天他在树林中走了很远。当太阳快落山的时候，他从森林的另一边走出来了，向后看去，想着前几天发生的事。
　　当他转过身，开始走离树林的时候，他发誓他又听到了那阵哭声。