炼金术士之歌　锻莫的古老传说五
　　
　　马罗巴·苏尔　著

　　国王马兰尼恩的炼金术士被开除
　　由于他的实验室爆炸了的缘故
　　国王诏令要新的奴仆
　　为他配置药水和药物
　　但他只要一个人
　　能熟练掌握炼金术的技巧和工具的用途
　　因为他不想任用一些笨猪
　　
　　
　　通过大量的考虑、讨论、辩争
　　国王最后选了两位有才的候选人
　　伊恩斯普斯·密萨克和阿姆法提克·费伊尔
　　他们都有勃勃野心
　　争着证明自己更行
　　国王说：“那我得考考你们。”
　　他们走进一间有水晶圆顶的房子
　　里面摆放着草药、宝石、书
　　还有量杯和壶
　　
　　
　　“配一种能让我隐身的药，”
　　国王以一种滑稽的语调笑着说道。
　　于是阿姆法提克·费伊尔和伊恩斯普斯·密萨克
　　开始工作
　　揉碎草药，捣碎金属，炼制奇怪的液体，
　　小心地把大锅炉放入冒着泡的沸水里，
　　有时偷看对方注意的东西。
　　
　　
　　经过将近三刻钟的努力
　　伊恩斯普斯·密萨克和阿姆法提克·费伊尔
　　使眼色给对方示意自己一定会胜利
　　国王马兰尼恩发话了：
　　“现在你们得喝掉自己做的药剂，
　　就从你们的壶里舀一勺。”
　　密萨克的嘴刚沾到药剂就无影无迹
　　但费伊尔喝了以后还是站在那里。
　　
　　
　　
　　“你以为你把银、蓝宝石和黄草捣在一起！”
　　国王笑了，“费伊尔，抬头看看屋顶。
　　投射的光改变了原料的颜色。”
　　“那你做的药剂是什么？”一个飘忽声音问道，
　　“用的红宝石，蓝草和金？”
　　“锻莫的上帝，”
　　费伊尔唯唯诺诺地说道，“我做的药剂提升了我的智力。”
　　
　　出版商注：
　　这种典型的高尔·费林姆式的诗歌完全不需要做过多的注解。这种三段式的韵律体是最为简单的；这种可以唱出来的曲调被特意加入了一些拙劣的、荒谬的笑话和名字，比如乌法提克·法尔以及伊安西帕斯·明瑟克等等。而最后那个关于一个饭桶级的炼金术士，在纯粹的意外中获得了让自己变得聪明的药剂的笑话，在皇权空位期那些反理性主义的听众们那里肯定大有市场——当然，这样的笑话显然会被锻莫一族抵制的。
　　值得一提的是，作者的名字马罗巴·苏尔，在锻莫的文化中是被他们的神明所排斥的。在锻莫的宗教里，只有最为复杂最为困难的谜题才会被冠以这样的名字。
　　几千年以来，这首歌从一首原本在高岩的大大小小的酒馆中都能广为传唱的作品，落到现在只有学者们的书籍中才能看到的境地。它的命运，就如同锻莫一族一样。
