裂谷城家庭装饰指南

　　欢迎来到您的新家！
　　
　　本书为您提供了一个包裹清单，这些包裹您可以在领地管家那里买到。每一个包裹都包含有为您家里某个特定部分进行装潢的家具和装饰品；如果您购买了这些包裹，您可以享受到送货上门以及安置到家服务！
　　
　　你只需要付钱，剩下的管家都会帮你完成。付完钱之后回家看看，你会发现新的装饰和家具已经摆放好了。
　　
　　厨房
　　这个包裹包含有对你进门后的第一间屋子——厨房进行装潢的家具和装饰物。其中包括生火装置。
　　
　　卧室
　　为主卧室添加床头桌、梳妆台、一张小几和两把椅子。这个包裹还包括对床本身的装饰。
　　
　　炼金实验室
　　这个包裹会在您的地下室里放置一张炼金实验台、几个架子以及其他装饰物。
　　
　　魔法实验室
　　这个包裹会在您的地下室里放置一张魔法实验桌、几个架子和其他装饰物。同样，它也包括几个供您练习新魔法的假人。
　　
　　花园
　　当您购买了此包裹时，您房子边上的一小片地方会种满各式各样的药草、蔬菜和其他天际省土生土长的植物。