流浪者之死

　　上一次我见到那位老亚龙人时，我还是被他的行将就木的样子吓到了，尽管他承受着临死的剧痛。
　　“活下来的，”他说，“秘密…就是敢于直面危险而不是掉头就跑。要趁它放松警惕的时候抓住它。”
　　“这就是你找到这个爪子的方法吗？”我问道，挥舞着这个本来是兵器的小雕饰品。我在帮他给他那些受俸牧师分配钱财时，从他的财产里发现了它。“你真的要把它也分给你的兄弟？”
　　听到这个，他张开嘴，露出尖牙。如果我不是和他相处时间长了肯定会认为这是一声咆哮，但我就知道他只是想笑笑。他低嘶几下以表示笑声，但却以喘息和干咳结束了，腥气的血滴溅湿了床单。
　　“你知道这是什么吗？”他边咳嗽边说着。
　　“我听说过不少传说，”我回答道，“就跟你一样。看起来就像其中的一个爪子，像是用来打开古代教堂地下室里密封的门。此前我根本就没亲眼见过。”
　　“那你就该明白我只想那种事情最好降临在不共戴天的敌人头上。把这个给我的兄弟，就是在怂恿他去其中的一个古坟然后死在诺德亡灵刀下。”
　　“你想让我去做这个，嗯？”我开开玩笑。“你从哪里弄到这个东西的？”
　　“我的能力决定了我能找到你们认为丢失的东西。假设一样东西丢进了湖底，换成诺德人的话肯定永远都找不着。如果你能潜入湖底的话会发现更多令人惊讶的好东西。”
　　他随后盯着天花板，但是眯缝的双眼却急快地扫视着四周。我甚至敢说他看的不是上面破碎的石头，而是自己的灵魂。
　　“你自己试着用过它吗？”我轻轻地对他说，希望神志不清的他能听清。
　　“当然！”他厉声说道，突然间清醒了。他的眼光放宽，然后钉在我的身上。“不然你觉得我是在哪里找到这个的！”他大声嚷道，撕开外衣，让我看看他的疤痕。那个疤痕呈现出星形图案，延续到他右肩的鳞片下。“混蛋诺德亡灵留下的。他们数量太多了。”
　　我感到十分可怕，因为我知道他非常讨厌谈及他曾经参与过的战斗的话题。对于他来说，他能活下来就足够了，剩下的也就是各种自吹自擂的故事。我们以前经常坐在一起，他吃力的呼吸声让我记忆深刻。
　　他先打破了平静。“你知道是什么在一直困扰着我吗？”他问道。“他们为什么对那些符号这么苦恼？”
　　“你指什么？”
　　“就是这个，你个傻瓜，看看爪子上的。”
　　我在手里翻转着它。无疑，引入眼帘的是三样动物。一只熊，一只猫头鹰和某种昆虫。
　　“这些符号意味着什么，迪尔卡扎？”
　　“密封的门。只有这个爪子还不够。他们造了巨大的石轮，必须与龙爪上的记号契合才能打开。我认为这是一个门。但是我不知道他们为什么会对这些符号感到困惑。如果你已经有了这个爪子，你就已经有了开门的方法。所以……”
　　他被咳嗽打断了，这是他几个月来说话最长得一次了，但我觉得他很难受地挣扎着。尽管我懂他想的什么，但还是先让思路进行下去。
　　“你能想到关于密码的什么组合呢？”
　　“是的，当我有次倒在血泊里时，我便明白了。诺德亡灵是残酷的，但脑子却不大好使。有一次我被打晕了，他们从我身边就慢慢地走过。毫无目标，也没方向。他们互相挤碰着彼此，还有墙。”
　　“然后呢？”
　　“所以门上的记号不是说还有另外一道锁。只是为了确定进去的人还活着，留下的一种有意义图形罢了。”
　　“还有那些门……”
　　“并不是防止人们进去，而是是为了锁住诺德亡灵的。”
　　之后他就睡着了。当他几天后醒来时，他却否认说过关于诺德亡灵的事情，当我想抓住他的肩膀时还躲躲闪闪着。