裴伦纳尔之歌　卷一
　　
　　英雄之名

　　『编者按：卷一到卷六均取自在帝国图书馆中所谓的先皇雷曼的手稿。它们是从一位第二纪元的不知名学者收集的残片所得的手抄本。除此之外，几乎没有人知道这些碎片的原始资料，其中有些看来是同一时期（甚至是同一手稿）的。但是，由于没有学术共识，对于这六个残片的确切写作时间，这里不会提供任何意见。』
　　
　　他取了这个姓名“裴伦纳尔”很是奇怪，无论他后来有多少别的名号。说起来，那应该是一个精灵族的名字，而圣徒裴伦纳尔却又是这个种族的灾难，这多少总有些讽刺意味。
　　
　　裴伦纳尔是个严酷的人，即使在青年时期，他也是披着白发，身边总有各种麻烦跟随。也许他的敌人用自己的语言来给他命名，但是这点很值得怀疑，因为这个名字的本意是“光荣的骑士”，但显然对精灵族而言，裴伦纳尔两者都不是。当然，在泰姆瑞尔的日子里，许多别的含义加入到了这个名字：他是裴伦纳尔·威斯奇，他的左手挥动武器简直就是一道夺命的光；他又是裴伦纳尔·血腥，因为他在胜利后喝下敌人的鲜血；他也是裴伦纳尔·起义者，因为他天生一副十字军的面相；他还是裴伦纳尔·胜利，因为他最终成为了胜利的代名词，战士们只要在战场看见他的旗号，就会感谢八圣灵的保佑；他又是裴伦纳尔·责任者，因为他总是告诫盟友们最受人推崇的，也是在战斗中最容易失手的技能，那就是剑术；他又是裴伦纳尔·第三圣灵，虽然无论这是因为有人说他其实是神的化身（之前已经有二次显圣），还是因为显然，在佩里夫（不久之后的阿莱西娅女皇）的祈祷中，他是第三个出现的幻象（然后他加入了起义军）。
　　
　　但这一切依然还是个谜。