裴伦纳尔之歌　卷五
　　
　　英雄之爱

　　『编者按：卷一到卷六均取自在帝国图书馆中所谓的先皇雷曼的手稿。它们是从一位第二纪元的不知名学者收集的残片所得的手抄本。除此之外，几乎没有人知道这些碎片的原始资料，其中有些看来是同一时期（甚至是同一手稿）的。但是，由于没有学术共识，对于这六个残片的确切写作时间，这里不会提供任何意见。』
　　
　　这是一个确切的事实，莫里奥斯是凯娜的儿子，无论这是真是假，裴伦纳尔都希望谢扎尔最好别说出来（据说一个名叫普隆提努的人，那个喜欢使短剑的，他说出了真相当晚就被蛾教扼杀了）。这是最著名传说，尽管如此，人们仍然会提及他们两个就像家人一般，莫里奥斯作为晚辈，裴伦纳尔喜爱莫里奥斯并称他为侄子，但这些可能仅仅是凡人们对他们的想象。裴伦纳尔在战斗中从来就没有给莫里奥斯有任何的出谋划策，在人牛大战时这非常利于人类，但他也从来没有冲动行事。但威斯奇却在莫里奥斯对佩里芙萌生爱意时给予了警告：“我们是阿达，莫里，我们利用爱来改变事物。我们必须保持理性时刻警惕这片土地上更多的怪物。如果你不能控制她，那你将反过来受制于她，如果你变成这样的话你就会影响到所有的赛洛迪人民。”这头神牛对此感到自卑，因为他是牛，他觉得对帕拉瓦尼亚（他对艾莱西亚的昵称）而言他的外表过于丑陋，特别是当她赤裸地面对他的时候。他无奈地哼了一声，然后却又摇了摇他的鼻环说，“她喜欢我这个鼻环上闪耀的光泽，虽然偶尔会例外，但无论何时我在夜晚中转过头，她始终在那里。所以你知道你所提出的要求是不可能的。”
