　　裴伦纳尔之歌　卷六
　　
　　英雄之狂

　　『编者按：卷一到卷六均取自在帝国图书馆中所谓的先皇雷曼的手稿。它们是从一位第二纪元的不知名学者收集的残片所得的手抄本。除此之外，几乎没有人知道这些碎片的原始资料，其中有些看来是同一时期（甚至是同一手稿）的。但是，由于没有学术共识，对于这六个残片的确切写作时间，这里不会提供任何意见。』
　　
　　
　　传闻（说他如同）魔神之子一般来到了这个世界，西帝斯赋予他生命并给予他力量。但仍有其他人，如初投者费福德，认为裴伦纳尔那隐藏在星之盔甲之下的胸腔中并没有心脏，有的只是一颗怒火形状的钻石，它发出龙吼一般的嗡鸣声——这些都证明他只是一个神话人物，而且也可能是第一位降世于人间的神灵化身。裴伦纳尔从不管这些流言是什么，他会杀掉那些胆敢和他讨论神灵的人。除了艾莱西亚女王，那位曾被他提醒道：“立法高于论辩，是因信口雌黄永远敌不过铁证如山。”的人。当他看到那些听见他说出这番话的士兵们迷茫不解的眼神时，他就会笑着耍个剑花，同时冲向凯娜的军营中去屠杀那些精灵俘虏一边大喊：“哦，亲爱的阿卡，我做这些是因为我们都拥有着同样的疯狂！当你看着我的同时，我也看到了你！巫摩瑞尔敢大声地呼唤我们的名字，是因为我们让他有这个勇气！”（就是在）这种愤怒与荒唐的话语中，裴伦纳尔陷入了疯狂，给整片大陆带来了预言中提到的毁灭与吞噬，让一切都重归虚无。而艾莱西亚女王对此束手无策，只能一遍又一遍地向他们的神灵祈求援手；只有当他不想再把杀戮继续下去的时候，希望破灭而失魂落魄的人们才能侥幸生还。歌族人的贾里德曾经从远处亲眼见过一次这样的疯狂。当这疯狂落幕后，他还和裴伦纳尔一起喝了酒。期间，他问道这样的自我折磨感觉如何，裴伦纳尔只能回答他说：“就像被梦抛弃了的梦想者一般。”
