裴伦纳尔之歌　卷四
　　
　　英雄之怒　

　　『编者按：卷一到卷六均取自在帝国图书馆中所谓的先皇雷曼的手稿。它们是从一位第二纪元的不知名学者收集的残片所得的手抄本。除此之外，几乎没有人知道这些碎片的原始资料，其中有些看来是同一时期（甚至是同一手稿）的。但是，由于没有学术共识，对于这六个残片的确切写作时间，这里不会提供任何意见。』
　　
　　裴伦纳尔率领术士大军来到尼本，宣称所有的东部领土归为帕拉瓦尼亚反抗军所有，凯恩不得不降下甘霖洗刷掉不再飘着亚历德旗帜的村庄和堡垒所流淌着的血液，也因为人类军队需要前往那里扎营...[然后] 他打开了瓦塔森的牢门，在奴隶女王和莫里奥斯的努力下，人类首次称她为阿尔·艾什。他进入了……大门取回了亚历德趁着夜晚偷走的千手瑟多尔（一个曾经闻名但已销声匿迹的部落）的手，他将那二千只手装在一辆由恶魔骨头做成的马车，当那车子跑起来时轮子发出的响声就像是犯了心脏病的女人发出的声音一般……[文字遗失]……[然后] 发生了第一次大屠杀，也巩固了人类在佛克瑞斯以北的领地，他头发上因为染上了精灵的血迹而由白色变成了棕色，站在海尔顿之桥，佩里夫的驯鹰师召唤诺德人的地方，他们看着他告诉他朔尔已经回来了，但他朝他们的脚吐了口唾沫，因为他们玷污了那个名字。他带领着他们进入了西部内陆腹地，将那些亚历德朝着白金塔的方向驱逐出去，被击溃的败军们缓慢的绕着圈撤退，但他们仍不能理解人类突如其来的自由所带来的力量，也不理解究竟是谁给予那些人自由的想法。他的铁锤击碎了巫摩瑞尔为反抗军经过南部和东部的长征时所设下的闪电突袭，为了治疗被鸟喙毒箭射伤的公牛，他将莫里奥斯凯恩之息带给祖尔扎斯——聪明人（一个起着凯普图名字的诺德人）。当然，这导致了在斯基夫议会战场，帕拉瓦尼亚的大军和所有诺德人在面对白金的风暴时败下阵来，由于阿尔·艾什的劝告不够及时，裴伦纳尔变得暴怒了，他以巫摩瑞尔的名义，以在他看来身边那些懦夫的名义，独自向巨塔走去，这也是因为裴伦纳尔总是做事从不经过大脑。
