裴伦纳尔之歌　卷二
　　
　　英雄之至

　　『编者按：卷一到卷六均取自在帝国图书馆中所谓的先皇雷曼的手稿。它们是从一位第二纪元的不知名学者收集的残片所得的手抄本。除此之外，几乎没有人知道这些碎片的原始资料，其中有些看来是同一时期（甚至是同一手稿）的。但是，由于没有学术共识，对于这六个残片的确切写作时间，这里不会提供任何意见。』
　　
　　其后，佩里夫（编者注：艾莱西亚的别名）与侍女复言，目视天堂，其自精灵族统治以来便已尽失仁慈之道。其如凡人般曰，烛火以其孱弱之力而被众神眷顾，虽则蜡炬易折且终竟成灰，然其不屈不挠之精神，龙神及其帝嗣应从之。她言道：“此事吾思良久，今吾谓之一名，曰自由。谢扎尔虽未知所踪，其若在此亦会认同此言....汝等降得甘霖，始其离散，此为吾欲质问之异族统领...吾等族人应奋起而抗之，使之自偿其暴虐，终溺毙于托帕尔。莫里奥斯，汝之子，趾高气扬不屑一顾，角断，翼折，俟其复降，知其怒者之于天下。”...凯恩准予佩里夫另一宝物，饱含精灵族血之钻石，其中一面化为一人，名曰裴伦纳尔，意指星之骑士，浑身披挂神圣铠甲。其步入塞罗迪之杀戮丛林，莫里奥斯及其众滞于血沫之中，欢呼长啸，皆因裴伦纳尔将至...裴伦纳尔持剑背锤，加入佩里夫之起义军中，所到之处，精灵族脏肉横飞，亚历德标记之断羽、残珠挂于腥红长剑，其神勇锐不可当。杀到兴起，裴伦纳尔举剑怒喝：“此为敌之东部酋长之众，今日始，永无其言！”
