裴伦纳尔之歌　卷八
　　
　　艾莱西亚之死的启示

　　『编者注：这是现存的裴伦纳尔的手迹中最古老的，也是最支离破碎的部分（正文括号中乃编者补全的内容）。可是，它好像又是最接近原始的谈话，或吟唱的歌词，因此尽管很简短，它们依旧具有很高的历史研究价值。不可思议的是，裴伦纳尔在艾莱西亚临终之时出现了，虽然他早先在萨喀已被巫摩瑞尔所杀死（艾莱西亚死前很多年）。一些学者相信这个残片实际上并非裴伦纳尔之歌的一部分，但是绝大多数人仍相信它的真实性，尽管仍有许多关于其重要性的争论。』
　　
　　...你终于要舍我而去，带走了我的另一半。
　　
　　它曾给凡人的思想带去光明，给（神）带去巨大的愉欢。
　　
　　它的名字叫自由。甚至连神也未知其然。
　　
　　（这是）为何我们的父亲（文字缺失...）
　　
　　... ...
　　
　　我只见那（灵魂纷飞回旋），
　　
　　就在最初的（日子里），在一切戒律存在之前，
　　
　　空中回响着我们那骇俗的疯癫。
　　
　　让我们彼此接受吧，
　　
　　让我们展露隐藏着的那真实之面，
　　
　　那早已被吞噬的，在每一个遗忘之年。