裴伦纳尔之歌　卷七
　　
　　英雄之殇

　　『编者注：这个残片来自在位于坎努勒斯湖边的艾莱西娅教会修道院遗迹中发现的一部手稿，这部手稿被认为是作于正义战争（第一纪元2321年）之前。可是，通过对行文的分析，这个残片中使用了一种非常古老的诗歌体，而这种文体据信是流行于第六世纪中叶，也即比普遍认为的要早了一千七百多年。』
　　
　　在与巫摩瑞尔及其盟友的（多次激烈战斗之后），无数死去的极光妖灵们就像遍地的蜡烛一般躺满了王座四周。圣徒裴伦纳尔被最后仅存的亚历德精灵魔王们及小鬼们包围了，它们长得千奇百怪，甚是吓人。威斯奇用他的战锤砸碎了坚硬的岩石地面，他的威猛吓退了敌人们，它们四散奔逃，裴伦纳尔大吼道：给我把巫摩瑞尔送来！或者我去找它...然后，带着强大而邪恶外表的，浑身金色的巫摩瑞尔穿过重重敌人，出现在白金塔的阴影里。更多的士兵被派来和裴伦纳尔战斗，这简直是送死，但它们仍旧在试图用战斧、弓箭来突破他的神圣铠甲。因为自从上一次战败之后，巫摩瑞尔养精蓄锐，并为小鬼们装备了更好的武器...眼前，半精灵把自己沐浴在子午之光中...他征募了他在精灵族的族人，并带着全盘计划，来自他的父亲，一位上一个冰河纪的神。它们最后终于得逞了，裴伦纳尔独力难支，浑身受了重伤，他艰难地呼吸着，拼尽全力挥出了最后一剑，然后倒在了血泊中......[文字丢失] ...[后来]巫摩瑞尔被裴伦纳尔的神剑刺进了心脏而死去，他的天使的面孔在与裴伦纳尔的厮杀中被砍成一张丑陋的嘴脸。（而它的）无羽的翅膀也被裴伦纳尔的剑砍伤...它的尸体备受侮辱，被它的祖辈，和其他所有从古老的艾尔菲乘船来的人所嘲笑。这也激怒了其他的精灵魔王，它们几乎因愤怒而陷入疯狂.... [它们]用手里的利刃终止了裴伦纳尔的言语...然后把他的尸体切成了八块，而他在临死前挣扎的怒吼，很远之处依然能听见...[文字丢失] ...第二天早晨，裴伦纳尔的战友，公牛莫里奥斯带领着起义军用他强大的牛角撼动了整个白金塔，但那些亚历德精灵魔王们早已逃之夭夭，而即使莫里奥斯杀死再多的敌人，裴伦纳尔也已永远离去了。是莫里奥斯后来发现了裴伦纳尔·威斯奇的头颅，那些魔王在逃走前把它留了下来，以证明它们的勇猛和裴伦纳尔的失败....但无论如何...对精灵族的反抗已经风起云涌，在众多魔神之间已经在流传着（更多的）话，虽然帕拉范特还不屑去听。
