裴伦纳尔之歌　卷三
　　
　　英雄之敌
　　
　　『编者按：卷一到卷六均取自在帝国图书馆中所谓的先皇雷曼的手稿。它们是从一位第二纪元的不知名学者收集的残片所得的手抄本。除此之外，几乎没有人知道这些碎片的原始资料，其中有些看来是同一时期（甚至是同一手稿）的。但是，由于没有学术共识，对于这六个残片的确切写作时间，这里不会提供任何意见。』
　　
　　裴伦纳尔·威斯奇是那段时期所有生活在赛瑞迪尔的精灵族的敌人。主要原因是，尽管他都是单独上阵，但每次都可以在战前安排好的决斗中杀死那些亚历德的术士国王，而不是在战争中趁乱取胜。同时，帕拉瓦尼亚和裴伦纳尔鲁莽的侄子所率领的反抗军也逐渐强大。
　　在图尔，裴伦纳尔向哈洛米尔发出挑战并在决斗中杀死了他，咬下他的颈动脉然后狂叫着向雷曼——这个当时还无人知晓的名字——邀功。“创造者”哥罗德哈尔的头颅也在尼兰达瓦的羊脸祭坛上被粉碎了，而且裴伦纳尔略施计谋使用了一个瘟疫咒语以防止了那个恶魔再次卷土重来。
　　在那个季节过后，裴伦纳尔在西亚塔尔的花岗岩阶梯上杀死了哈德胡尔，而后这位火焰之王的锋芒开始名扬天下。在很长一段时间里，裴伦纳尔在亚历德的军队面前无可匹敌，有如神助，任何威胁对他来说都是小菜一碟。当胡娜，一位由裴伦纳尔从农奴破格升为重装甲兵并备受赏识的学徒，因为被歌唱者的喙做成的箭头射中而丧命的时候，威斯奇第一次因震怒而疯狂了。
　　他从纳尔勒米尔到赛洛迪尔一路大肆破坏，将他看到的人类和精灵以及所有能找的东西都摧毁掉，结果佩里夫不得不做出牺牲以挽留失望而去的众神。接下来白金塔突袭发生了，亚历德与来自湮灭的梅芮狄娅手下的极光女妖定下了契约，然后召唤了它们。并将可怕的金色的“半精灵”无羽者巫摩瑞尔作为他们的守护神……当他第一次出现时，裴伦纳尔正在与他人交战无瑕旁顾，由此巫摩瑞尔则有了神的血液并长生不死。
