佩拉吉奥斯的疯狂
　　
　　萨瑟尼斯　著

　　第三纪元119年，正值皇帝安提奥库斯一世光辉灿烂的统治时期行将结束之际，他的侄子瑟里兹·佩拉吉奥斯·塞普汀，也就是他皇位的第五顺位继承人降生在途歇王国王室。在佩拉吉奥斯出生前的年月里，途歇王国的玛格努斯国王不仅是安提奥库斯皇帝的御弟，同时也被皇帝倚为左膀右臂。途歇王国因而赏赐丰厚，圣眷隆盛。
　　很难说佩拉吉奥斯的疯病最早发作于何时，事实上在其短暂一生的前十年里整个泰姆瑞尔大陆都一直处在一种混乱无序的状态之中。当佩拉吉奥斯还是一个一岁大的婴儿时，他的大伯父安提奥库斯一世驾崩。安提奥库斯皇帝的女儿金泰拉，同时也是佩拉吉奥斯的堂姐继承了父亲的皇位，史称金泰拉二世。虽然这位女皇是一个多才多艺的女魔法师和奥术师，但如果她同时再具备预知未来能力的话，她一定会毫不犹豫地选择逃离皇宫。
　　很多学者对诸王夺嫡的红钻石一役都有研究，不过绝大多数历史学家们相信，金泰拉二世的皇位是被她和佩拉吉奥斯的堂兄，也就是尤里尔所篡，尤里尔后来自封为尤里尔三世。尤里尔这一谋逆之举受到了他号称“独孤城狼女王”的母亲波特玛女王的全力襄助。金泰拉二世登位仅一年就在一场战役中被俘，随后被关押于格伦角的一处暗无天日的帝国地牢中。
　　
　　整个泰姆瑞尔帝国都被卷入了尤里尔王子的夺位之战，而由于女皇金泰拉被羁押于高岩省，那里的战斗显得尤其血腥惨烈。佩拉吉奥斯的父亲玛格努斯国王和他二哥塞弗勒斯，同时也是佩拉吉奥斯的二伯父结成联盟，共同对抗波特玛女王母子。此举大大激怒了伪帝尤里尔三世和他的母亲独孤城狼女王，战火延伸到了玛格努斯国王的领地途歇王国上。佩拉吉奥斯和他的母亲乌塞拉王后，以及其他兄弟姐妹们仓皇逃离途歇王国，前往巴菲拉岛暂避兵锋，因为这个岛是乌塞拉的娘家迪仁尼家族的居住地。直到现在这个家族仍然在这个古老的岛屿上保留有住宅。
　　关于佩拉吉奥斯在巴菲拉岛上的孩提时代留下了很多书面记载，这真让人感到非常庆幸。这些记载是由他的护理人员和探访人员所留下来的。所有见过他的人无一例外将他描述成一个对运动、魔法和音乐感兴趣的英俊漂亮男孩。就算这些话都是缺乏率直的外交辞令，佩拉吉奥斯仍然看起来像是赛普汀王朝未来的栋梁。
　　当佩拉吉奥斯满八岁时，他二伯父塞弗勒斯在伊驰达格战役中俘虏了篡位者尤里尔三世，随后他登基为帝，史称塞弗勒斯一世。他在统治时期的前十年里一直都在同他姐姐独孤城狼女王波特玛交战。佩拉吉奥斯参加的第一战就是围攻独孤城王城之战，此战随着波特玛女王的薨逝而结束，整个红钻石战役也落下帷幕。作为封赏，塞弗勒斯一世将波特玛女王的领地独孤城王国封给了他，于是佩拉吉奥斯就成为了独孤城的国王。
　　作为独孤城王国的国王，一言一行受公众瞩目，佩拉吉奥斯那离经叛道的行为逐渐被人注意起来。因为他是塞弗勒斯皇帝心爱的侄子（皇帝没有子嗣），外交官们对他少有批评的言论。在他当国王的前两年里，佩拉吉奥斯的体重减到了令人不可思议的地步。他成为独孤城国王四个月后，来自木树之心的一名外交官这样描述佩拉吉奥斯：“强健的灵魂，硕大的心脏，不过腰部应当再加宽一些”；五个月后，从第一要塞来拜会他的一位公主在写给她哥哥的信里这样提及佩拉吉奥斯：“当佩拉吉奥斯国王握住我的手时，我感觉我像是被一具骷髅所拉着。他实在是太瘦弱了。”
　　塞弗勒斯皇帝没有结婚，因此在他驾崩后也没有任何子嗣来继承他的皇位，此时距红钻石战役结束仅三年。作为皇帝唯一在世的弟弟，佩拉吉奥斯的父亲玛格努斯国王离开自己的领地途歇王国前往帝都继位，史称玛格努斯一世皇帝。玛格努斯皇帝此时已经人过中年，他的皇长子，现在已经进位为哨兵城亲王的佩拉吉奥斯那离经叛道的性格日益受到整个泰姆瑞尔帝国所瞩目，变得更加声名狼藉。
　　有关他任哨兵城亲王时的所作所为有很多传奇故事，但少有完整的书面文件保留下来。有一次佩拉吉奥斯恶作剧般把他自己和席尔文纳王国的王子和公主们关在他的房子里，后来不知怎么的才把这些王族们放了出来，不过随从们却在门边捡到一张还未曾署名的宣战声明。又有一次在一个节日盛典上，佩拉吉奥斯边发表演讲边当众将自己的衣服脱光，这一事件没少加重他那些护卫们的担子。后来，佩拉吉奥斯秉承父命同卡塔瑞亚·拉'西姆，一位漂亮的黑暗精灵女性结了婚，他的妻子同时也是一个古老高贵的黑暗精灵家族的女继承人。
　　如果是一个诺德国王同黑暗精灵结婚，这不会增加他的影响力。因此绝大部分学者认为这场联姻基于以下两个原因。首先，玛格努斯皇帝希望藉此婚姻巩固同儿媳家族的居住地木树之心之间的联盟。至于木树之心的邻居哀伤之城，晨风王国的首府，自古以来都是帝国的盟友，同时他们在红钻石之战中也是塞弗勒斯和玛格努斯的支持者。其女王巴兰兹雅的王夫在红钻石之战中战绩卓著，军功累累。而在此期间木树之心却在暗地里同尤里尔三世及其母亲波特玛女王眉来眼去，互通消息。
　　其次，这场婚姻还出于对卡塔瑞亚容貌的考虑：由于卡塔瑞亚天生丽质，使得她能在外交事务中游刃有余。也许世界上只有一个人能够在佩拉吉奥斯发神经后有效地给他掩饰和救场，这个人就是她。
　　第三纪元145年，执政八年的玛格努斯一世在睡梦中溘然长逝。佩拉吉奥斯的姐姐乔拉瑟接替佩拉吉奥斯成为独孤城王国的女王，而佩拉吉奥斯和他的妻子卡塔瑞亚则飞骑驰往帝都接受加冕，他们分别被加冕为泰姆瑞尔帝国的皇帝和皇后。据说在加冕典礼上，当王冠戴到他的头上时，佩拉吉奥斯不知怎么的忽然间晕了过去，一旁的皇后卡塔瑞亚眼疾手快，一把将他扶住才没使他当众出丑。这个动作很小而且事发突然，以至于只有最靠近王座的人才能看清到底发生了什么。不过这个传闻也和佩拉吉奥斯皇帝其它诸多的糗事一样无法被证实。
　　佩拉吉奥斯虽然被加冕为佩拉吉奥斯三世皇帝，但他从未真正履行过自己作为皇帝来统治泰姆瑞尔帝国的责任。所有的决定都由皇后卡塔瑞亚和上古议会作出，而给疯子皇帝佩拉吉奥斯救场的任务也落到了他们头上。然而，佩拉吉奥斯三世的荒诞故事在他统治期间仍然在不断上演。
　　据说当黑沼泽的亚龙人大使来皇宫拜访时，佩拉吉奥斯皇帝在与他的谈话中一直发出猪一样的呼噜声和鼠一样的吱吱声，仿佛这两种声音是这位可怜的亚龙人大使的母语一样。
　　据说佩拉吉奥斯皇帝还有洁癖，因为很多访客都有被皇宫里一大清早嘈杂的洗涮声吵醒的经历。甚至还有传闻描述当佩拉吉奥斯皇帝视察仆人的工作时，他突然跪在地上求他的仆人们给他事做，像这样的传闻八成就是杜撰的了。
　　但当事态发展到佩拉吉奥斯皇帝开始在皇宫公然啮咬和袭击他的客人们时，人们不得不把他送往一个隐秘的疗养院治疗。此时佩拉吉奥斯皇帝登基还不过两年。在此期间一直都是由他的皇后卡塔瑞亚代行摄政。接下来的六年里，佩拉吉奥斯皇帝被安排在一系列的精神病院和疗养院里接受治疗。
　　在佩拉吉奥斯皇帝养病期间，帝国的背叛者们所制造的种种流言蜚语开始在泰姆瑞尔帝国传播。有关于佩拉吉奥斯皇帝的小道消息，以及他在这些疗养院里遭受了所谓“骇人听闻的摧残和折磨”的说法不胫而走。俗话说三人成虎，很多人逐渐开始相信这些说法。在佩拉吉奥斯皇帝被送去治疗后不久，卡塔瑞亚皇后就怀孕了。一些听起来就知道是假的的荒诞流言甚至说皇后将神志健全的皇帝关了起来，令他发疯并最终把他逼成了一个杀人狂。皇后对怀孕一事的解释是她曾去过皇帝的疗养院，并在此之后不久就怀上了龙种。然而就连宫廷档案也没有相关记载，人们也就不得不接受皇后关于这件事的说辞。皇后的次子，也就是日后的尤里尔四世，是她在佩拉吉奥斯驾崩后与其续弦的皇夫拉瑞亚特所生的儿子。这件事有根有据，大众倒没什么好说的。
　　贝托尼岛上的凯娜瑞斯神殿，二月份一个暖洋洋的深夜里，在一阵短暂的发热症之后，34岁的皇帝佩拉吉奥斯三世撒手人寰。他的皇后卡塔瑞亚继承帝位，开始了她为期四十六年的统治。在她驾崩后帝位传给了她和先皇佩拉吉奥斯三世的儿子，卡辛德。
　　佩拉吉奥斯皇帝的疯狂举动倒是被他出生和去世的省份所理解。在二月二日这一天，也就是佩拉吉奥斯皇帝的忌日（记录也可能不那么准确），人们公开祭拜神经病皇帝佩拉吉奥斯，这一天人们可以尽情地疯，尽情地狂，不会有人来干涉你。虽然佩拉吉奥斯皇帝是塞普汀王朝历史上最没有作为的皇帝，但毋庸置疑的是，他一定是名头最响的那一个。
