帕拉　卷二
　　
　　佛吉尼·密尔斯泰德　著

　　帕拉。这个名字在我心中燃烧。我察觉我在学习中低声说着这个名字，甚至在我尝试专注老师说的话时。我的嘴唇会默默地噘起发出“帕”音，舌头轻轻地弹起形成“拉”音，仿佛我正在亲吻在我面前她的灵魂。一切一切都很疯狂，除了我知道这是疯狂之外。我知道我恋爱了。我知道她是个高贵的红卫女子，一个比星辰还亮丽的勇猛战士。我知道她年轻的女儿贝坦妮琪拥有一座靠近公会的庄园，还有她喜欢我，或许甚至热恋着我。我知道帕拉和一只可怕的怪兽战斗并杀死了它。我知道帕拉死了。
　　如我所说，我知道这是疯狂，由此可见，我知道我并没有疯。但是我也知道我必须回到贝坦妮琪的宫殿，去见我心爱的帕拉和怪兽最终的可怕致命战斗的雕像。
　　我的确回去了，一次又一次。如果贝坦妮琪是另一种贵族女子，更愿意与她的同等阶级相处，我就不会有这么多机会了。由于她的天真无邪，没察觉到我病态的妄想，她欢迎我的陪伴。我们会聊上数小时，笑着，而每一次我们都会去反射池散步，我会在她母亲雕像之前屏息停下。
　　“你们有着不可思议的传统，将祖先们以最好状态保存下来，”我说，感到她好奇的眼睛注视着我。“工艺真是无以伦比。”
　　“你不会相信我的，”女孩大笑，“但是当我曾祖父开始这项传统时，是有点耻辱的。我们红卫人对家族抱有极大尊敬，但是我们是战士，不是艺术家。他雇了一个旅行艺术家来制作第一批雕塑，每个人都赞美着它们——直到他们得知作者是个精灵。一个来自夏暮群岛的高精灵。”
　　“耻辱！”
　　“是的，绝对是。”贝坦妮琪严肃地点头。“这些高贵的红卫战士雕像出自自负的邪恶精灵手里，是不可想象的、亵渎的、不敬的，一切你能想象的坏的。但是我曾祖父一心都在它的美丽上，而他用最好的来荣耀最好的人的哲学遗传到我们上。我不会考虑让一个差劲的艺术家来制造我父母的雕像，尽管那可能更合我族文化。”
　　“它们都棒极了。”我说。
　　“但是你最喜欢我母亲的，”她微笑着说，“我看见你看着它，尽管你看起来在看别的雕像。这也是我的最爱。”
　　“你愿意告诉我更多关于她的事吗？”我问，试着保持轻快的谈话语调。
　　“哦，她会说她自己没什么特别的，但是她确实是，”女孩说，一边从花园里摘下一朵花。“我父亲在我很年轻的时候去世了，她必须填补很多角色，但是她毫不费力地做到了全部。我们有着很多生意，而她聪颖地一一打理。比我现在强多了。只需她一个微笑，所有人都会服从，甚至是那些薪水微薄的。她是那么的机智迷人，当需要她去战斗时却又是一个可畏的战士。成百上千场战役，我却从未有一刻感到被忽视或是不被爱。我真真切切地认为她坚强到不会死去。愚蠢，我知道，但是当她去和那个可怕的怪物、那个从疯狂法师的实验室出来的怪胎搏斗时，我从没想过她不会回来。她对朋友友善可亲，对敌人毫无怜悯。还有什么可以形容这样一位女子？”
　　可怜的贝坦妮琪眼里充满了怀念的泪水。为了满足我扭曲的渴望，竟然如此驱使她，我是怎样一个坏人啊？谢尔格拉折磨我甚于任何凡人。我发现自己落泪的同时充满着欲望。帕拉看起来不但像个女神，而且从她女儿的故事看来，她确实是一个。
　　那天晚上脱衣就寝的时候，我重新发现了几周前从坦迪克萨斯老师办公室偷来的黑碟子。几乎遗忘它的存在，那个神秘的、法师相信可以复活逝去的爱人的通灵术物品。凭着本能，我把碟子放在心口，轻语“帕拉”。
　　刹那间寒意充满我的房间。我呼出的气在消散前凝结成雾。惊恐之中我弄掉了碟子。我过了一会才回过神来，并得出了唯一的结论：这个物品可以达成我的愿望。
　　直到清早时分，我一直尝试将我的女士从湮灭地狱的枷锁中拯救出来，但是没有用。我不是通灵术士。我考虑过怎么让老师来帮我，但是我记起伊尔瑟老师吩咐让我销毁它。如果我去他们那里，我会被逐出公会，而他们则会毁掉碟子。这样的话，唯一将我的爱人带回身边的关键就会无存。
　　第二天课上，我处于与往常一样的半迟钝状态。伊尔瑟老师教授着他的专长，附魔学派。他是个带着单调声音的无趣讲师，但突然间仿佛所有暗影都离开了房间，而我到了光的殿堂。
　　“当大多数人想到我的学科时，他们想到的是一个创造的过程。将魔法和符咒灌注于物体中。像是魔法刀刃、指环的制造。但是一个熟练的附魔师同时也是一个催化剂。创作新物品的理念也可以唤起旧物品中的更大力量。在新手手里的一个产生温暖的指环，在有才之士手中可以将一片森林烧至焦黑。”胖男人呵呵笑着，“我不是提倡这样做，把这个留给毁灭学派吧。”
　　那个星期所有新入会者要选择一个专长领域。所有人都诧异于我背离了我的旧情人——幻术学派。我竟然对如此肤浅的咒语产生过感情，真是荒诞可笑。我所有的智慧现在都集中在附魔学派上，藉此我可以释放出碟子的力量。
　　接下来的几个月里，我几乎没有睡觉。每个星期，我会花数小时陪伴贝坦妮琪和我的雕像，以给我力量与灵感。我剩余的时间都用在跟伊尔瑟老师或他助手学习我能学习到的关于附魔的一切。他们教会了我如何品尝物品中储藏的最深层魔法。
　　“一个简单的咒语施放一次，无论多么熟练、多么壮观，都是短暂的、目前的、无法延续的，”伊尔瑟老师叹息，“但是一旦给它一个家，它会发展为一个活着的能量，生长成熟以致于当生手使用时，只有它的表面被触碰。你必须视自己为矿工，深挖直到金子中心。”
　　每夜实验室关闭后，我练习我学到的。我感觉到我的力量在增强，碟子的力量也是。轻语“帕拉”，我钻研着这个物品，触摸着咒文的每一个刻痕，宝石的每一个琢面。有几次我是那么地接近她，我觉得有手碰触我手。但是有些黑暗和残忍的东西，我认为是死亡的实体，总会划破我梦想的黎明。伴随这个是让人无法忍受的腐臭，我隔壁房间的新入会者开始对此抱怨。
　　“肯定是有什么爬进地板之后死掉了。”我蹩脚地解释。
　　伊尔瑟老师赞扬我的学术成就，允许我在开放时间之后继续使用实验室学习。但是无论我怎样学习，帕拉丝毫没有显得接近些。在一个晚上，一切结束了。我在深深的入神中摇摆，吟唱着她的名字，碟子擦淤了我的胸膛，这时一个霹雳越窗打破了我的专心。狂暴愤怒的风暴雨在米尔·克拉普上咆哮。我关上百叶窗，回到桌子时，我发现碟子破碎了。
　　我爆发出歇斯底里的啜泣，转而大笑。对我易碎的心智来说，经过长时间研究后这样的损失实在是太大了。之后两天里，我待在床上，于高热中燃烧。若是我不在有着众多治疗师的法师公会里，我很可能早就死了。事实上，我给成长中的年轻学者们提供了绝佳的研究案例。
　　到我恢复到能走路的时候，我去探访贝坦妮琪。她一如既往的迷人，也不对我可怕的外表做出评论。最后我给了她担忧的理由——当我礼貌地却坚决地拒绝伴她沿着反射池散步时。
　　“但是你爱看雕像啊，”她惊叫着。
　　我感到我欠她一个真相，还有更多。“亲爱的女士，我爱的不只是这个雕像。我爱上了你的母亲。她是我这几个月来朝思暮想的全部，自你我揭开这神佑的雕像起。我不知你现在如何看待我，但是我一直着迷于研究如何将她从死亡中带回。”
　　贝坦妮琪瞪着我，眼睛圆睁。最后她发话了：“我认为你现在必须离开了。我不知道这是否是个糟糕的笑话…”
　　“相信我，我希望它是。你知道吗，我失败了。我不知道为什么。这不可能是我的爱不够强烈，因为没有人会有更浓的爱意。可能是我作为附魔师的技艺不够精湛，但不是因为缺乏学习！”我感觉到我的音调升起，知道我开始咆哮，但是我无法控制。“可能错在你母亲从未与我谋面，但是我认为只有施法者的爱在通灵术咒语中生效。我不知道错在哪里！可能是那个可怖的怪物，那个杀死她的怪物，用它最后一口气对她施放了某种诅咒！我失败了！我不知道为什么！”
　　用着以这么纤细女子所能使出的令人惊讶的速度和力气，贝坦妮琪将我推开。她尖叫着，“滚出去！”我穿门逃出。
　　在她轰然关门之前，我做出可悲的道歉：“对不起，贝坦妮琪，可是看在我想将你母亲带回你身边的份上。这很疯狂，我知道，但是我生命中只有一件事是确切无疑的，那就是我爱帕拉。”
　　门几乎合上了，但是女孩颤抖地开回一个缝，“你爱谁？”
　　“帕拉！”我对众神喊叫着。
　　“我母亲，”她生气地低声说，“名乃萨里斯。帕拉是那只怪物。”
　　连玛拉都不晓得我盯着紧闭的门盯了多久，最终我开始了走回法师公会的长路。我的记忆在长久以前谣言与油脂之夜的琐事中搜索，当我首次凝视雕像，还有首次听到我爱人名字的一刻。那个布莱顿新入会者，盖尔林说的。他在我的后面。他认出的难道是怪兽而不是女士？
　　我转向与米尔·克拉普外围相交的孤寂弯路，然而一个巨大的阴影从它本来坐着的地面上升起，等待着我。
　　“帕拉，”我呻吟着，“帕-拉。”
　　“亲吻我”，它嚎叫着。
　　这就将我的故事带到了目前一瞬。爱乃鲜红，若血一般。