诺德崛起！
　　
　　佚名　著

　　诺德人站起来！推倒帝国这座大山吧。不要屈服于一个虚伪的皇帝。忠于你们的血统，忠于你们的祖国吧。
　　
　　帝国要求我们不得崇拜神圣的塔洛斯。一个人怎么可能无视一个神明？真正的天际诺德人怎么可能抛弃一个出身于我们祖国的神明呢？第一位皇帝、所有泰姆瑞尔人的征服者 - 伟大的泰伯·塞普汀陛下上升为神，在阿卡托什大神麾下获得一席之地。泰伯·塞普汀是天际的真正子民，出生于雪与血之地，是我们的骨肉同胞，现在他被尊称为神圣而荣耀之神塔洛斯。帝国无权禁止我们崇拜他。
　　
　　我们自己的至高王托依格把我们出卖给了帝国。他用我们的神明作为筹码来换取和平，他同意了一个与梭默人的协议，而且这个协议是由一个身在异地的皇帝签订的。我们能容忍这样一个协议吗？不能！绝不！
　　
　　不要忽视历史的教训。先祖神洲和它的梭默主子给人类带来战争，就像在古代之时精灵族给伊斯格拉谟和我们的同胞带来战争一样。在他们的铁蹄下，神圣的萨瑟尔城被夷为平地、化为一片废墟。但伊斯格拉谟和他的子民组成500人的战友团，向精灵族发起反击，把他们赶出了天际。在我们父辈参加的伟大战争中，精灵族无缘无故地攻击我们，再一次背叛了人类。先祖神洲和梭默人都是背信弃义的小人！
　　
　　乌弗瑞克·风暴斗篷就像伊斯格拉谟一样，是天际的真正英雄。在接下来的数百年中，他的鼎鼎大名会在沉睡净土之中回响。只有他才有勇气挑引国王托依格，与之进行武力对决。乌弗瑞克使用塔洛斯神赋予的礼物 - 吐目打倒了这个卑鄙无耻的统治者。此人一死，我们就推翻了帝国压迫以及调拨帝国王座的梭默霸主这两座大山。
　　
　　帝国已经派出它的军团来统治我们。他们征召了我们的父老乡亲加入他们的队伍，让我们骨肉相残，以自己的名义把天际推向战争边缘。不要让他们分裂我们，不要让他们征服我们！抵制禁止崇拜塔洛斯的帝国法律。加入乌弗瑞克·风暴斗篷和他的正义事业吧！
