帕拉　卷一

　　佛吉尼·密尔斯泰德　著

　　帕拉。帕·拉。我记得不久之前，我第一次听到这个名字的时候。那是在密尔·克拉普西边别墅里举行的谣言和油脂舞会。我和我法师公会新入会同伴被意外地邀请了。实话说，我们不必感到太惊奇。密尔·克拉普的其他贵族家庭很少——这个地区远在第二纪元时的太平日子里是富人们的胜地——况且，在这种超自然的节日里，只有术士和法师出席才合适。不是因为作为又小又不起眼的法师公会分行学生的我们有多特别，而是像我说的，可有的选择实在是太少了。
　　将近一年来，我仅有的家就是摇摇欲坠的密尔·克拉普法师公会了。我唯一的伙伴就是我的新入会同事。他们中的大部分仅仅是容忍我而已。而老师们，待在这个死气沉沉的公会里的苦闷，激发了无尽的虐骂。
　　幻术学派立刻吸引了我。教导我们的先生认为我是个聪敏的学生，不但热爱魔法的咒语，还爱它们的哲学意义。把光电、声音和思想的微妙能量扭曲的理念吸引着我。不是闪耀的毁灭和改变学派，不是神圣的恢复和召唤学派，不是实用的炼金术和附魔，也不是混乱的神秘学派。不，我从未这么愉悦过——对一个普通的物品施小小的魔法，使其看起来是另外一个物体。
　　要将这个理念应用于我单调的生活上，所需的想象力要比我所有的多得多。晨课之后，晚课之前，我们被分派任务。我的是清理公会里一位最近去世的老师的书房，将他乱七八糟的咒语书、符咒和古书等等分门别类。
　　这是一个孤单而无聊的任务。坦迪克萨斯先生是个根深蒂固的破烂收集癖，但是每次我扔掉毫无价值的物品时都会被责备。逐渐地我学会了将他的每件所有物递送到相应的部门：恢复药水到恢复学派老师处，物理现象书籍到改变学派老师处，药草和矿物到炼金术士处，灵魂石和附魔物品到附魔师处。在一次给附魔师递送后，在我惯常的毫无感激地离开时，伊尔瑟老师把我叫了回来。
　　“小子”，胖老头递回我一样物品，说，“销毁这个。”
　　那是一个写满咒文的小黑碟子，外围嵌了一圈骨头样子的红橙色宝石。
　　“先生，对不起。”我结结巴巴地说，“我以为这是你感兴趣的。”
　　“拿到火里烧掉，”他咆哮着喊，背了过去，“你从没把它带到这里。”
　　我的兴趣被激起了，因为我知道只有一样东西才能让他如此反应。通灵术。我回到坦迪克萨斯先生的房间，一心扑到他的笔记上，找到关于碟子的任何记载。不幸的是，大部分笔记是用一种我无法解读的奇怪符号书写的。我对这个秘密太着迷了，以致伊尔瑟先生教导的附魔晚课差点迟到。
　　接下来的几个星期里，我的时间都用作整理、递送，还有研究碟子上了。我认识到我的直觉是正确的：这个碟子是货真价实的通灵术物品。虽然我不能理解老师的大部分笔记，我判定他想藉它将爱人从坟墓中复活。
　　悲哀的是，房间被整理干净的时候来临了。我也被分派了另外一个任务，在公会的兽栏里做助手。终于我可以和其他新入会同伙们一起工作，有机会见到因各种差事来公会的平民和贵族了。所以我们都被邀请到谣言和油脂舞会时，我做着这个工作。
　　如果当晚的珠光宝气还嫌不够的话，我们的女主人是来自落锤城的年轻富有的未婚孤儿。不到一两个月前她才搬到我们这个偏远的、树林繁茂的帝国边城，来回收古老家族庄园和领地。公会的新入会者们像老女人一样对这个神秘年轻女子的过去蜚短流长。她父母发生了什么事，她为什么离开或者被驱逐出她的故土。她的名字叫贝坦妮琪，而这就是我们知道的全部了。
　　我们自豪地穿着我们的入会长袍到达舞会。在宏大的大理石前厅里，仆人宣布我们每一个人的名字，如我们是王族成员一般。而我们则带着膨胀的自尊迈进宴饮者之中。当然，我们立即就被忽视了。事实上，我们只是充舞会人数无关角色。背景人物。
　　重要人士带着完美的优雅穿过我们。老肖迪拉女勋爵和瑞姆法林的公爵讨论到石树城的外交任务。一个兽人军阀用强暴和掠夺的故事取悦一个吃吃笑着的公主。三位公会的老师和三个瘦骨如柴的贵族老处女为匕首雨城的闹鬼担忧。帝都和几个皇室宫廷的阴谋斗争被分析、轻嘲、搅乱、祝酒、拒绝、评估、缓和、督促、推翻。即使我们就在他们身旁也没人看我们这边。仿佛是我的幻术技巧让我们都隐身了。
　　我拿着酒杯来到了阳台。双月于空中与于花园里巨大的反射池里同等明亮。伫立在池边的雕像捕捉了炽热的光芒，仿如夜中火炬般燃烧。这景致如此超脱尘俗，以致我被它催眠，奇异的红卫人雕像在石中不朽。我们的女主人最近才搬来，有些雕塑甚至尚裹在随微风翻滚摇摆的布里。我不知道我凝视了多久，直到意识到我并非一人。
　　她是那么小那么黑，不仅仅是她的皮肤，还有她的衣服，让我差点以为她是一个暗影。当她转向我的时候，我看到她是那么的漂亮年轻，不长于十七岁。
　　“你是我们的女主人吗？”我终于问到。
　　“是的，”她笑着，脸红了，“但是我很惭愧地承认我是个糟透的主人。我应该在里面和我的新邻居一起，但是我觉得我们的共通之处太少了。”
　　“很显然他们也希望我和他们没有共通之处。”我大笑，“当我在法师公会里级别比新入会高一点时，他们或许会更加平等看待我。”
　　“我还是不明白赛瑞迪尔的平等概念。”她皱起眉毛，“在我的文化里，你证明你的价值，而不只是期望你的价值。我的父母都是伟大的战士，像我希望成为的那样。”
　　她的眼睛望向草坪，看着雕像。
　　“这些雕像象征你的父母吗？”
　　“在那里的是我的父亲帕瑞奥姆，”她指着一个真人大小的魁伟男子雕像，他毫无羞耻的裸着体，紧扼着另一个战士的喉咙，准备用伸出来的利刃斩下他的头颅。这无疑是一个写实的表现。帕瑞奥姆的脸不好看，他低低的前呃，一团纠结的乱发，双颊的须麻烦，显得甚至有点丑陋。他牙齿还有个小缺口，除了想真实还原模特儿的特征之外，没有哪个雕塑家会这样创作。
　　“是你母亲吗？”我问，手指着附近一个骄傲的身材矮胖的女战士雕像，她身穿披风戴围巾的，抱着个孩子。
　　“哦，不。”她笑了，“那只是我叔叔的老保姆。我母亲的雕像还被布覆着呢。”
　　我不知道是什么促使我坚持揭开她指着的雕像上的布。在所有可能性中，只能说是命运，和想继续谈话的自私欲望。我害怕如果我不给她一件事做，她会感到回到舞会去的需要，而我则会再次孤单一人。起先她不大情愿。她还没清楚雕像能否承受赛瑞迪尔潮湿又时而寒冷的气候。她推断也许全部雕像都应该盖上。可能她只是在有话找话，像我一样不愿结束与人疏远，要回到舞会上。
　　几分钟内，我们揭开了贝坦妮琪母亲雕像的防水布。我的生活从此被改变。
　　她是一个野性的精灵，尖叫着和一个黑色大理石雕成的畸形怪物搏斗。她漂亮而修长的手指抓着怪物的脸。怪物的魔爪带着些许抚爱地抓着她的右胸，引发了致命的伤口。它和她的腿在如舞蹈般的战斗中缠在一起。我被征服了。这个娇柔却又可畏的女子超越了一切肤浅的美的标准。不管是谁雕刻的，他不但捕捉到了这位女神的容貌和体形，还有她的力量和意志。她是悲剧的，也是胜利的。我即刻不幸地爱上了她。
　　我甚至没有注意到盖尔林，正在离开舞会的我的同伴之一，来到了我们的身后。显然我低声说出了“美极了”这个词，因为我听到贝坦妮琪像在数里之外的回应，“是的，它美极了。这是我怕把它暴露在元素之中的原因。”
　　然后我听到了，如石头击破水面般清晰，盖尔林说：“玛拉保佑我。那一定就是帕拉。”
　　“那你一定听说过我母亲了？”贝坦妮琪问，转向他。
　　“我来自途歇城，事实上就在落锤城的边缘上。我不认为有谁没听说过你母亲和她伟大的英雄事迹，从那片土地上祛除了这只可怕的怪兽。她在那场战斗中死去了，是吗？”
　　“是的，”女孩悲哀地说，“但是那只怪物也是。”
　　一时间，我们都沉默了。我不记得那晚上还发生了什么。但是我知道我被邀请第二天晚上来用餐，但是我的头脑和心灵都完全地、永远地被那雕像占领了。我回到公会，但我梦狂热，令我无眠。一切一切都仿佛被白光分散，仅有一位美丽的而又令人敬畏的女子例外。帕拉。
