欧普斯库鲁斯·拉马·巴尔·塔·梅扎莫提亡灵和拉马·巴尔简述
　　
　　书记员，马贝·安雯尼尔　格维林大学出版社　译于第三纪元105年

　　当光线变得明亮，黑暗变得朦胧时，莫拉格巴尔注视着阿尔凯，无不觉得这位神灵操控着人和精灵的生死并安抚着它们的灵魂，这是一件值得骄傲的事。
　　巴尔掌控的范围包括肆意地压迫和诱捕芸芸众生的灵魂，他试图阻挠阿尔凯，因为他知道无论是人类、精灵或者兽人，奈恩星上的众生谁也无法逃避死亡。这位神灵清楚他的能力，所以莫拉格巴尔开始以策划着要如何完美地毁灭奈恩。
　　在泰姆瑞尔还很年轻的时候，充满了危险和魔幻色彩。巴尔化身一名男子，夺取了一名尼德少女莱梅·毕奥菲的贞操。以野蛮和无情的方式，巴尔亵渎了她的身体，她的尖叫变成了尖锐的风，至今仍然萦绕于天际的一些海湾中。在她的眉毛上留下了斑斑血迹后，巴尔在撒播完愤怒的种子后，就离开了奈恩。
　　她受到亵渎后昏迷，莱梅被牧民发现，并给予她悉心的照料。但是两周之后，莱梅还是死了，牧民之中的女算命师给她盖上了棺椁。随后牧民们用他们的传统方式给她建造了一个篝火祭台。就在当晚，莱梅却从她的火葬仪式中径直站了起来，并且开始攻击女巫的集会，她的身体燃烧着。她割开了妇女的喉咙，吃掉孩童的眼珠，并且以巴尔羞辱她一样的方式来报复他们的男人。
　　因此，莱梅（被我们视为血妇），泰姆瑞尔的人民诅咒她那邪恶的外表，她孕育了许多邪恶的生命，其中就有吸血鬼，他们在夜间最为危险。它们蹂躏着泰姆瑞尔那些幸存的人们，残酷地嘲笑着阿尔凯关于生命和死亡的旋律，阿尔凯知道，所有的这些悲伤是永远都无法磨灭的。
