诺德亡灵之间

　　冬堡学院　伯纳德特·班提恩　著

　　在我与这些生物接触了七个月后，它们才开始慢慢接受我。其实，“接受”用在这里都不是很合适，但它们的确认为我对它们没有威胁，它们也逐渐停止了对我的攻击。尽管我完全有能力把它们全部消灭（将火焰系魔法和使亡灵退避的魔法结合起来就足够了），不得不承认的是我还是疲于警惕它们的出现。
　　我永远都不会知道它们使用了什么样的方式进行交流，因为它们发出来的那种奇怪的声音我甚至都无法发出，更别说将它翻译成文字。在此期间，我了解更多的是通过它们大致的行为和音调来确认对我的态度，而不是从确切的词汇中。任何生物的敌意都能轻易看出来，但对于这些古怪的活死人多样的步伐和速度，你认为的一个有敌意的冲锋很可能只是随意地向其他人走去。关键在于它们的眼睛，我承认很多次我都梦到了黑暗中那个炽烈的光电。
　　我总想明白为什么古代那些狂热膜拜龙的祭祀坚持要他们的追随者与他们陪葬。如果将你的追随者和你陪葬的话，那确实是异端的做法，但由于我融入了它们的圈子中，我便能开始找到答案。每一天，都有不同的一群诺德亡灵醒来，摇晃着它们的身躯走向祭祀的石棺，并且在石棺前朝拜。这将持续几个小时，期间这片区域完全寂寥无声。看起来这些龙族祭祀的追随者在他们死后也继续朝拜，这也能解释它们凶暴地守护它们房间的原因。
　　经历了几周时间后，我才感觉到能相对安全地接近龙祭祀。我一寸一寸地挪动着脚步，直到我周围那些咆哮的诺德亡灵逐渐厌烦了抵御胆小的我。我在石棺周围施放了几个简单的占卜魔法，这样我可以感觉到其内部蕴藏的魔法能量。当下一波诺德亡灵前来朝拜祭祀时，我注意到了一种类似能量转移的情况。在朝拜者和它们的主人之间能看到明显的生命能量在流动。
　　此时我才明白这种对龙的狂热崇拜是为了重生。只有虔诚的人才能获得永恒的新生，但还有少部分的人通过献出生命能量来获得永生。我不知道这种永恒的源泉从何而来，但很明显每个诺德亡灵都有着它的一部分能量，并在晚上重燃它们的生命力。我现在相信在墓穴中那些古怪的形式实际上是堆积如山的残骸，而且它们在经历了数千年的腐烂之后才变成我们现在所看到的悲惨的样子。如果在一座墓穴刚建成时就进去参观的话，我们是看不见这些死去的居民的。
　　这些发现和推断让我感到兴奋，我现在又渴望着能再回到墓穴中。我只是在学院稍作停留，整理我的记录以获得更多的补给来维持我的探险。我的新目标就是要初步与它们进行交流，光是想象一下他们能和我们说什么就已经让我激动万分了。
　