晚餐中的游戏
　　
　　佚名　著
　　
　　出版商附注：
　　隐藏在这封信件背后的故事几乎和信里的故事一样的有趣和黑暗。在几个月前，寄给神秘的多内姆先生的信件原件被人复制，并在瓦登费尔的灰烬之地流传开来。最终，有一份复印件传到了大陆，传入了赫雷鲁·海尔赛斯王子位于阿玛莱西亚城外的宫殿之中。在阅读本信后，读者一定会认为王子会暴跳如雷，因为信里的内容对殿下进行了无比恶毒的攻击；但事实恰恰相反，王子和他的母亲，巴兰兹雅女王，将信件私下复制了许多份，分发给晨风各地的图书馆和书商。
　　根据已有的记录，王子和女王还没有发表正式声明来表明信件中所叙之事究竟是出于完全的编造还是确有其事。而德拉司家族则已公开指责这份作品是在胡说八道，确实，尽管信中明确地暗示了多内姆和德拉司家族的密切关系，但实际上并无人叫这个名字。事实到底如何，我们还是留给各位读者依他或她心中所想，自己去解读吧。
　　——内瑞斯·甘恩，出版者
　　
　　
　　黑暗主君多内姆陛下，
　　对于我昨晚的经历以及我请求德拉司家族安排新职位的原因，您要求我作一份详细的报告。我希望，作为一名安插在海尔赛斯王子宫廷里的间谍，我的工作令您满意；那个王子，就如我在前面许多份报告中所描述的那样：是一个能够教莫拉格·巴尔策划阴谋的家伙。您知道，我花了近一年的时间来设法进入他的核心幕僚圈。王子刚到晨风时，因为需要结交朋友，和我以及另外一些人走得比较近，但他并不愿意信任我们中的任何一个人，考虑他在晨风上流社会的微妙地位，这或许并不奇怪。
　　如暗君陛下记忆的那样，王子是巴兰兹雅的长子，巴兰兹雅曾经是晨风的女王，后来又成为高岩地区途歇城的王后。当她的丈夫，也就是海尔赛斯王子的继父，国王艾德威尔去世后，在王子与艾德威尔之女埃莉萨娜公主之间发生了一场争夺权力的角斗。虽然对事情的细节不是很清楚，但很明显埃莉萨娜赢得了胜利，她加冕为女王，驱逐了海尔赛斯和巴兰兹雅。巴兰兹雅的另一个孩子莫吉雅，则已离开宫廷嫁给了夏暮岛上第一要塞城的国王，成为了他的王后。
　　巴兰兹雅和海尔赛斯刚刚于去年穿越了整个大洲回到晨风。他们受到巴兰兹雅的叔叔，我们现在的国王，阿西姆·莱塞恩的热情款待，他于四十多年前接手了巴兰兹雅放弃的王位。巴兰兹雅明确表示她无意重申王位，只是想在家族的土地上安度晚年。而海尔赛斯，如您了解的那样，经常徘徊逗留于王家宫廷之间，许多人都在私下里说：王子已经丢掉了途歇城的王位，这回他肯定不想在莱塞恩死后再次失去晨风王的宝座。
　　暗君陛下，我一直以来都向你汇报王子的各种活动、会议、密谋，以及他另外那些幕僚的名字和性格。您或许还记得，我曾经告诉过您，我经常认为我并不是海尔赛斯宫廷中唯一的间谍。在那之后，我就注意到海尔赛斯有一个长相特别的丹莫族幕僚，长得很像我在审判席教堂大祭司索勒·萨约尼那看到的某人。另一位幕僚，一个年轻的诺德女人，我确定她曾经拜访过石树城的帝国堡垒。当然，在上述事例中，他们也有可能是在替海尔赛斯办事，但我不能确定。而当我对从途歇城时期就开始跟随王子的大管家，布莱顿人伯吉斯的赤胆忠心也产生怀疑时，我觉得我快要变得和王子本人一样的多疑和偏执了。
　　这些情况是那个晚上，就是昨晚，所发生事情的背景。
　　昨天早上，我收到了一份简短的邀请函，邀请我与王子共进晚餐。仅仅是出于我自己的多疑，我从我的仆人中选了一个机灵且忠于德拉司家族的家伙，派他去暗中监视王子的宫殿，并向我报告一切可疑的情况。在宴会快要开始时，他回来了，告诉了我所看到的情况。
　　一个披着破烂斗篷的男人被获准进入宫殿，并在里面待了一段时间。当他离开时，我的仆人看到了他隐藏在斗篷下的脸——一个臭名昭著的炼金术士，据说是外国各种稀奇毒药的主要供应商。作为一个敏锐的探子，我的仆人还注意到：那个炼金术士进入宫殿时，身上散发着灯芯麦和苦菜的气味，其中还混杂着一股异域的芳香。当他出来时，却闻不到任何气味了。
　　我的仆人和我得出了相同的结论：王子正在搜集原料配制一种毒药。苦菜单独生吃即可使人毙命，而其它原料的使用则透露出一股更为黑暗的气息。正如暗君陛下所料，我在当晚准时赴宴，暗中对可能发生的不测作了准备。
　　海尔赛斯王子的全部幕僚都出席了宴会，我注意到所有人都对当晚的情势有所察觉。当然，我是设想我正待在一个间谍窝里，所有的家伙都知道了王子那次神秘的会面。不过，更有可能的是，一些人确实知道炼金术士的来访，另一些人则仅仅是出于本能对王子的宴请有所警惕，还有些人只是无意识地被周围的同伴，那些知道更多情况的幕僚过于紧张的表情和动作所感染。
　　不过，王子本人表现得和平常没什么两样，不久他就使大家放松下来，恢复了常态。九点时，我们所有人都被领进宴会厅，在那，筵席已经被摆上。那是一桌非常丰盛的大餐：涂抹了蜂蜜的葛苹果、煮得喷香的炖肉、用各种血酱调制的烤肉、以及主人精心准备的各式各样种类繁多的鱼类和家禽，令人眼花缭乱。用水晶和黄金制成的酒壶，盛满了葡萄酒、弗林酒、谢姆酒、麦兹特酒等各色美酒，琳琅满目地摆放在我们面前，醇厚的酒香扑鼻而来，弥漫在空气中，和各道大菜的的香味混杂在一起。酒菜的香味挑逗着我的食欲，同时也勾起了我一个念头：在如此浓烈混乱的各色香味的掩盖下，那些气味平淡的毒药根本就无法被察觉。
　　在整个进餐的过程中，我都维持着一种幻象：我在不停地进食和饮酒。但实际上我暗中处理掉了食物，没有吞咽任何东西。最后，空盘子和吃剩的食物被撤下了餐桌，但随后又上来一道香气四溢的肉汤，用一只大汤碗盛着，放在宴会厅的正中间。上菜的仆人退出宴会厅时，关上了身后的门。
　　“它闻起来棒极了，我的王子，”科尔佳侯爵夫人，就是那个诺德女人，说道：“但是我再也吃不下任何东西了。”
　　“殿下，”我接过她的话头，用装出来的友好而又略带兴奋的语调说道：“您知道，我们在座的每一个人都乐意为您去死，只要能把您扶上晨风的王座。但真的有必要让我们在这里就撑死码？”
　　餐桌旁的其他人都发出表示赞同的哼哼声。海尔赛斯王子笑了。我以诅咒者维耶尼玛之名起誓，我的黑暗主君，即便是您，想必也从来没有看到过这样的一种笑容（维耶尼玛Vaernima：魔族王子，控制梦魇的神灵，并通过噩梦来传播种种恶兆；他的雕像表现为女性。——译者注）。“真是些讽刺的话语。
　　“真是些讽刺的话语。就像你们中某些人已经确凿无疑知道的那样，今天一个炼金术士拜访了我。他向我展示了如何制作一种奇异的毒药和其解药。一种十分有效的药剂，完美地契合于我所实施的计划。一旦你吞咽了它，没有任何治疗咒语可以帮助你，只有盛在那个大汤碗里的解药能让你脱离那注定的死亡。据我了解，这将是个非常精彩的死亡！我迫不及待地想知道炼金术士所保证的那些个药效是否真有其事。这对于那个遭受折磨的人来说，将会是骇人听闻的痛苦，但却会十分的有趣。”
　　没有人说话，我感觉到我的心在胸膛里怦怦作响。
　　“殿下，”阿拉雷特，就是那个我怀疑和教堂私通的丹莫族精灵，说道：“莫非你对在座的某位下了毒？”
　　“你真聪明，阿拉雷特。”海尔赛斯王子说道，他环顾四周，仔细地观察着他的每一个幕僚。“毫无疑问，我重视你们的作用。实际上，因为我对在座的各位都非常的重视，所以告诉你们我对谁没有下毒可能更为方便。对那些只侍奉一位主人，对我忠心耿耿的人，我没有下毒；对那些真心希望我登上晨风王位的人，我没有下毒；对那些不是间谍的人，我没有下毒，那些间谍来自帝国、教堂、泰尔梵尼家族、雷德兰家族、因多瑞尔家族、以及德拉司家族。”
　　暗君陛下，在说最后几个字时，他的眼睛直盯着我，我确信如此。我极力保持着脸部的镇静，以掩饰内心的澎湃，我立即想到我参与的每一次秘密会面，我向您和家族发送的每一条加密情报，我的黑暗主君。他究竟知道些什么？如果不知道什么，他又究竟在怀疑什么？
　　我感到心脏跳得更快了。是因为恐惧，抑或是毒药？我不敢开口说话，声音会出卖我表面的镇静。
　　“那些对我忠诚，希望惩戒敌人的人可能会疑惑我如何能确定毒药已被吞咽。那个坏人，或者恕我直言，那些坏人们难道不会因为多疑而只是假装在今晚吃喝吗？当然有这个可能。不过即使是这群伪装者中最为狡猾的一个，为了表演这套把戏，也必须将举起的酒杯沾上他或她的嘴唇，把空的叉子或者汤勺放进他们的嘴中。这些食物，你们看，是无毒的。但酒杯和餐具是有毒的。即使你们因为恐惧而放弃了进食，你们还是一样中了毒，而且更可悲，因为错过了一顿美妙绝伦的大餐。”
　　大滴的汗珠挂满了我的脸庞，我转过身去，以免被王子发觉。我发现我所有的同僚都僵直地呆坐在座位上。从因为害怕而脸色惨白的科尔佳侯爵夫人，到明显在颤抖的凯玛·伊内比；从额头起皱、眉毛紧锁的阿拉雷特，到目光呆滞、身如石雕的伯吉斯，无不如此。
　　我忍不住在想：难道王子的整个幕僚团除了间谍就没有其他人了？坐在餐桌旁的这些人当中就没有人是忠诚的吗？然后我又想到，如果我自己不是一个间谍，我能够信赖海尔赛斯的判断力吗？没有人比他的幕僚更了解王子，他那根深蒂固的多疑和永不满足的野心。如果我不是德拉司家族的一名间谍，我就安全了吗？难道一个忠诚者不会因为一次不那么单纯的误判而被下毒吗？
　　其他人也一定正在思考同样的问题，忠诚者和间谍皆如此。
　　当我正在胡思乱想时，我听到了王子的声音，向所有被召集者说道：“这种毒药毒性发作的很快。如果从现在开始的一分钟内，还没有饮入解药的话，就会有人要死在这里了。”
　　我搞不清自己是否中毒。我的胃在痛，但我提醒自己，这也可能是因为我正待在一个令人目眩的宴会里，且一直没有进食的缘故。我的心在胸中颤抖，一丝仿佛特拉玛根的苦味刺痛着我的嘴唇。再一次，是因为恐惧，还是毒药？
　　“这将是你们听到的最后话语，如果你们对我不忠，”海尔赛斯王子说道，他观察着他的那些正在座位上不安蠕动着的幕僚们，嘴角仍然挂着那该死的笑容。“去吞下解药求活吧。”
　　我能相信他吗？依我所了解的王子和他的性格，我斟酌着。他会杀死一个自首的间谍吗，或者他会将这个倒霉蛋遣返给他的雇主？王子的性格是冷酷无情的，不过这两种可能都是他行事的风格。毫无疑问，整个宴会都是安排好的一场戏，其目的就是为了向赴宴者的内心慢慢地灌输恐惧。如果我坐在餐桌旁，最终被一剂毒药毒死，当我见到我的祖先时，他们会怎么说我？如果我服下解药，承认对您以及对德拉司家族的忠诚，然后被就地正法，他们又该怎么说我？另外，不得不承认，我还想到了您会对我做些什么，即使在我死后。
　　当时我满脑子都在想自己的事，并且头昏脑涨，以致于没有看到伯吉斯是何时从他座位上跳起来的。我只是忽然发现他把那个大汤碗抢到手中，大口地吞咽里面的汤汁。宴会厅里现在围了一圈卫兵，不过我没看到他们进来。
　　“伯吉斯，”海尔赛斯王子说道，脸上依然挂着笑容：“你曾经在幽灵门待过一端时间，是雷德兰家族吗？”
　　“你并不知道？”伯吉斯苦笑道：“不是什么家族，我向你的继姐妹，途歇城女王传递情报。我一直都听命于她。阿卡托什啊！你对我下毒竟然是因为怀疑我在为那些该死的黑暗精灵服务？”
　　“你说对了一半，”王子说道：“我确实没有猜到你在为谁服务，甚至不清楚你是否是一个间谍。但你也弄错了一件事：我并没有向你下毒，当你在喝那个大汤碗的汤汁的时候，你对自己下了毒。”
　　暗君陛下，您没必要了解伯吉斯死亡的详细过程。我知道，在您那无比漫长的一生中，您看到过许多次的死亡，但您确确实实不会喜欢这一次的。我本人非常希望能够把他死时的惨状从我的记忆里抹去。
　　宴会在这之后很快就散了。我不清楚海尔赛斯王子是否知道或者怀疑我也是一个间谍。我不清楚在伯吉斯从大汤碗里喝汤之前，有多少其他人在那个晚上，昨晚，和我一样有着强烈的冲动也想这么干。我仅仅清楚一点，如果王子现在还没有怀疑到我，他以后会的。在这场他早在途歇城时就精通的游戏里，我毫无胜算。所以，暗君陛下，我的黑暗主君，我向你请求，请您利用您在德拉司家族的影响力，让您忠实的仆人摆脱这份苦差吧。
　　
　　出版商注：
　　当然，这位匿名作者的签名没有在原件以外的任何一份复印件中出现。