瓦巴杰克

　　小孩不应该召唤永恒的黑暗力量，除非有成年人在场，我知道我知道。但是在首种月五日，我不想要任何成人陪同。我想见智慧、橡胶与光泽之神赫麦尤斯·莫拉。你知道，有一个居住在我家乡图书馆里的胸肌发达的人告诉我，首种月五日是赫麦尤斯·莫拉的夜晚。如果我想要得到智慧之书《无限智典》，就必须召唤他。特别是当你刚刚成为独孤城的国王，任何一点知识都会有很大帮助。
　　通常，你需要女巫集会或者法师公会来召唤湮灭世界的王子，至少要有合适的垫子和帆布，而图书馆里的人告诉了我怎样凭自己的力量做到这件事。他告诉我等到风暴达到高潮时剃光一只猫身上的毛。我忘记了这套仪式后面的部分，但这毫不妨碍。
　　有一个人出现了，起先我以为是赫麦尤斯·莫拉，唯一令我感到怀疑的是从以前的阅读中，我了解到赫麦尤斯·莫拉是一个长有滴状斑点和许多眼睛的庞然大物，然而这个家伙长得像一个身穿马甲的银行家。此外他一直管自己叫谢尔格拉，而不是赫麦尤斯·莫拉。这些矛盾并没有影响我，我仍然为成功地召唤了赫麦尤斯·莫拉而高兴。他让我做了一些在我看来毫无意义的事（我想它们超出了凡人的认知范围和理解能力），随后他的仆人很荣幸的给了我一个叫做瓦巴杰克的东西。
　　瓦巴杰克、瓦巴杰克、瓦巴杰克。
　　瓦巴杰克、瓦巴杰克、瓦巴杰克。
　　瓦巴杰克、瓦巴杰克、瓦巴杰克。
　　
　　可能，瓦巴杰克就是那本智慧之书，我可能变聪明了，因为我知道猫可能是蝙蝠，可能是帽子，可能是小虫子，可能那个也可能是这个。门可能是猪，可能是鼾声，可能是地板，可能是咆哮声，可能是种子，可能是你的也可能是我的，我一定很聪明，因为我非常清楚事物之间的互相联系。那么为什么，究竟为什么，人们一直说我是疯子呢？
　　瓦巴杰克、瓦巴杰克、瓦巴杰克。