海象的袭击
　　
　　海德米尔·斯达卡德著

　　在我穿越天际省的旅途中，我遇见了许多北方的渔民和猎人，他们给我讲述了许多有关遇见三牙海象的有趣故事。故事讲述的范围从袭击杀死人类到有姑娘落水被救，五花八门。
　　我亲自把其中一些故事汇编起来，以方便那些沿着冰封海岸旅行的人们。
　　我们的第一个故事来自一个猎人，叫格罗姆。他说在一天夜里，设下陷阱一天之后，当他正准备收获猎物的时候，突然他看见一个巨大的黑影窜到了帐篷之上。你猜最后是他杀死了三牙海象还是三牙海象杀死了他？
　　格罗姆是个长期在冰封苔原猎取狐狸毛皮的陷阱大师，但是有一天夜里他正准备睡觉的时候，他听到帐篷外传来一些声响。
　　他的第一直觉就是保持冷静观察野兽是否会离开，但在听到几声可怕的吼叫之后，格罗姆悄悄地拿起了手斧。野兽察觉了他的动作，开始用它的长牙猛烈攻击，咬破了猎人的帐篷并将他打翻在地。
　　当格罗姆绊倒在地的时候，他使用了寒霜魔法卷轴但是冰系魔法对三牙海象的效果似乎减弱了。这个细节可能会对逃离它攻击的人很有用。
　　当格罗姆站起来之后，他使自己镇定下来然后用斧子劈死了三牙海象。虽然他的帐篷被毁了，但幸运的是格罗姆还能拖着轻微流血的左腿行路。
　　
　　三牙海象的长牙
　　
　　格罗姆的故事启示我们，如果你遇到了三牙海象，一定要保持镇静。如果你活了下来，记得它的长牙跟肉可以在市场卖上大价钱。