黑白的灵魂

　　灵魂的本质现在还是未知的。每一个法师都尝试着使灵魂不留下痕迹地消失。现在我们知道灵魂是一种神秘能量的源泉而且可以被人为收集。
　　每一种生物，包括活着的或是死了的，都依靠灵魂的动力而运作着。如果没有灵魂的话，它们只不过是一堆骨与肉的组合。如果一块灵魂宝石有足够的空间，那它就可以容纳这种充满生气的力量。而我们则可以通过宝石来使灵魂的力量释放并给我们的魔法物品提供足够的能量。
　　
　　几个世纪的实验证明了世间存在着黑与白的两种灵魂。只有用那些稀有的黑色灵魂石才可以容纳高等生物的灵魂，例如人类和精灵的。而那些低等生物的灵魂则可以被许多其它不同颜色的灵魂石所接纳，这些石头都被统称为白色灵魂石。这样灵魂间的黑与白分界线就这样被划定了。
　　
　　尽管包含的力量比较弱，但白色灵魂石要比黑色灵魂石安全的多。秘术学习的初级学生被要求严禁涉猎黑色灵魂或者黑色灵魂石。如果有人不听从法师公会反对亡灵法师的条文而擅自使用黑色灵魂石补充能量并经过了一段时间的话，这将会让使用者的生命处于危险的状态之下。如果黑色灵魂石的容量与被俘获的灵魂大小不一致的话，那么当使用者触碰宝石的话，他自己的一部分灵魂也会流入灵魂石之中。
