黑暗之星

　　超越魔神的创举　附魔大师　马林·瓦伦　著

　　虽然有些人嘲笑我，有些人鄙视我，但在给魔族制品上做实验的概念上，我已经做到了那些愚昧和迷信的人完全不敢试试的事情。黑暗之星。我的成就已经超越了魔族君主阿祖拉，这是一种概念重塑，一种对无极灵魂石的重新主宰。这将成为我不朽名声的容器。最终的验证就是凡人可以和湮灭居民一样永生。
　　那些阿祖拉传过来嘲讽我的幻象，那些声音。虽然有些让我很愤怒，但是我知道真理在谁的手里。没有任何东西在追逐魔法自身本质的道路上能保持神圣的姿态。就让魔族在我脑海中释放那邪恶的画面吧。他们已经给了我燃烧的渴望和不屈不挠的训练来阻断一切干扰，一切道德规范。
　　我的信徒和我一起建造了一个新的工作站，免受那帮在冬堡的粗鄙的人四处打探的眼神打扰。伊琳娜塔堡垒。在我们背井离乡前我们已经做了一些小实验了，有些让小岛分裂了，但是有些附魔又让废墟保持完整无缺的模样，并且伊琳娜塔湖的下方将会是保存最后阶段的黑暗之星最好的地点。
