黑色的悲剧

　　湮灭危机时期流传的一个民间传说
　　
　　魔族带着轻蔑的眼光注视着那个年轻的男孩。那男孩看起来顶多17、8岁，刚刚成年。
　　
　　“是你？是你把我召唤出来的？”
　　
　　“妈妈说我擅长这个咒语。总有一天我会成为一个法师，甚至还是首席的！”
　　
　　“好吧……孩子，你母亲对魔法了解多少？”
　　
　　“她就是个法师！她是奥术大学里的一名附魔师。”
　　
　　“哈，又一个研究神秘力量的半瓶醋。我敢肯定她仅仅是个普通人罢了。”
　　
　　“你闭嘴！是我使用的卷轴。我命令你现在按我说的做。”
　　
　　魔族沉默了，契约的约束让他无法发出任何声音。
　　
　　“我想知道怎样才能做出一件魔法长袍。我需要作为生日礼物送给她。”
　　
　　魔族还是没有说话。
　　
　　“你必须告诉我。这是契约。”
　　
　　挣脱了之前的束缚，魔族回答道，“首先，你要有一颗灵魂石。我正好有一个，看在你这么孝顺的份上，我很荣幸能给你。”
　　
　　“真的吗？我为什么需要它？”
　　
　　带着不易察觉的微笑，那个魔族交出了那颗阴暗的石头。
　　
　　“在这样惰性的材料上附魔还不够。魔法需要智慧、专心、意志和情感。灵魂的力量会影响附魔的效果。灵魂越强，附魔后的物品也越强大。”
　　
　　“那么这个灵魂石里面的灵魂有多少？”
　　
　　“呃，这个是空的。你得填满它。不过这个石头却可以很容易地容纳大量灵魂。你知道怎么做吗？”
　　
　　“不知道。”年轻人不高兴地回答道。
　　
　　“让我展示给你看。你可以像这样施放咒语。”
　　
　　他的指尖发出触须状的灵魂禁锢咒语包围了那个男孩。男孩的眼睛迷茫了。
　　
　　“我感受不到任何东西。”他抱怨着。
　　
　　“那现在呢？”魔族提问的同时突然伸出了爪子，伸进了男孩的胸腔。那男孩的心脏被拉出前只跳了一下。
　　
　　男孩刚断气，魔族就迅速地拿回那块黑色的灵魂石。男孩的灵魂想逃离，却被咒语束缚，卷入了石头中。只有黑色的灵魂石可以保存人类和精灵的灵魂。
　　
　　“你妈妈肯定没有告诫过不要接受召唤出来的魔族给你的免费礼物。”他对尸体说着。“你看，这样就打破了召唤规则，即召唤物不受召唤者控制。现在，去找你妈妈吧，到时候又会有一颗黑色灵魂石了。”
