红色谜语书

　　这本手册列举了几个谜语和即时问答，好好学习这些，那些严谨的学者就会发现自己再也不会被下面人的小聪明所玩弄了。
　　
　　谜语和即时问答是西方贵族社会中的一种习俗。贵族们和政客们收集并学习这些谜语，以供在谈话时显露他们的机敏或智慧。
　　问题：
　　它有尾巴，有侧边，有头部
　　发音和蛇很像
　　它没有身体，而且它不是活的
　　答案：
　　它一定是只鱼饵
　　问题：
　　诗人们了解人的内心
　　但你知道的，野兽不可能了解我得内心
　　而这本书是由一头熊写的
　　答案：
　　那这一定不是一本诗歌。
　　问题：
　　我狠狠地轮了你一棒，而不是简单地扇个巴掌
　　棒上都是榔头和钉子
　　敲过之后出现了两道伤口
　　答案：
　　那一定是重重的一击。