黑矢　卷二
　　
　　高吉克·古恩　著

　　城堡里上一次举行宴会的时候，女公爵出乎意料地邀请了莫利瓦的市长，而大师希奥马斯特也在她的其他客人当中。仆人们都在聒噪地谈论着。虽然不太符合常理，但市长之前已经来过这里了，然而希奥马斯特的出现则让人难以想象。她营造出这种和谐的氛围到底意味着什么呢？
　　假如出席的人都是有些端庄与修养的，宴会将进行得非常完美。希奥马斯特和女公爵都表现得非常安静，而市长则打算组织大家一起讨论关于国王佩拉古斯四世的新子嗣乌列，但这个话题显然没有激起大家的太多兴趣。一起参加了宴会的还有维里小姐，她是公爵的姐姐，看起来更加苍老但比女公爵要快活开朗一些。席间大部分的谈话内容都被她引导到关于古根城的犯罪和流言蜚语上。
　　“多年以来我一直都在鼓动她搬出来到村子里住下，好远离所有不愉快的事情，”女公爵说着，目光看向了市长的双眼：“最近我们不停地讨论着为她在莫利瓦的山丘上盖一座城堡的事情，但是你也知道，那地方太小了。不过幸运的是，我们有了新的发现。从这里往西边走上几天的路程有一块广阔的原野，就在河的边上，那地方再合适不过了。”
　　“这听起来很完美呢，”市长微笑地看着维里夫人说：“什么时候把你的贵妇人身份也盖起来？”
　　“就在你把你的村子搬迁到那地方的时候。”沃达女公爵回答道。
　　市长又转过头来朝她看去，想看她是不是在开玩笑，但很明显她不是。
　　“试想一下如果你和村子跟河流靠得很近的话能给你带来多少商机吧。”维里夫人饶有兴致地说道：“而且大师希奥马斯特的学生要到他那杰出的学院上课也变得容易了。所有人都能从中受益。我也明白如果发生在我妹妹的领土上的入侵和盗窃一类事情的减少对于她来说是多么大的宽心。”
　　“格蕾丝，你的领土上并没有盗窃或者私闯一类的事情。”希奥马斯特皱着眉头说道：“你并没有那片丛林的拥有权，或者你想要获得？我不知道村民们会不会被说服然后离开，但至少我的学院将继续留在它原来的地方。”
　　宴会一直都没有真正恢复到愉悦的氛围当中。希奥马斯特和市长都表达了他们对这件事情的歉意。那群人现正在休息室里举杯，而那地方完全没有我的事，其他仆人也一样。那天晚上墙的另一边没有一丝笑声传来。
　　翌日，尽管晚上女公爵又安排了一场宴会，我还是从日常工作中抽身出来打算去莫利瓦。但我还没有踏上吊桥，卫兵就把我往回拽，他问我：“你想去哪儿，高吉克？你该不会是打算到村子里吧？”
　　“有问题吗？”
　　他指着远处如飘散的羽毛般的一团浓烟说：“今天很早的时候那里突然着火了，现在还烧着呢。着火的地方明显就是希奥马斯特的学院。看来是某些过路的强盗的杰作呢。”
　　“斯丹纳尔保佑！”我惊叫起来，赶紧问他：“学生们都活着吗？”
　　“没有人知道，那时候天色还晚，大部分人都在睡觉，如果真有人能活下来，那就是奇迹了。我听说他们已经找到大师的尸体，或者说是大师身体残留的部分。而且他们也找到了那个女孩，就是你那叫普罗雷萨的朋友。”
　　我一整天都沉浸在震惊当中，我的直觉告诉我：是那两个贵族老妇人维里夫人和沃达女公爵把惹怒她们的村子和学校烧成灰烬的。这种想法是多么的让人难以置信。晚餐的时候，她们非常简短地提了一下莫利瓦的大火，仿佛这压根儿不是什么新闻一样。但我确实看到了女公爵嘴角洋溢起微笑，那是我第一次看到她笑，是我至死也不会忘记的微笑。
　　第二天早上，我下定决心到村子里看看自己能为生还者做点什么。当我正要穿过仆人门厅走向那豪华的大厅时，我忽然听到前面的一群人传来的声音。卫兵们和大部分的仆人都聚集在这里，他们都把手指向悬挂在大厅中央的女公爵肖像。
　　我顺着他们手指着的方向看去，那里有一根黑色黑檀岩制的尖锐物刺穿了肖像的心脏。
　　我马上就认出来它是米桑·阿金的箭矢，我曾经在他的箭袋里面看到过。他告诉我这些黑檀岩箭是在达高斯·乌尔的内脏里铸造出来的。我的第一个反应就是心里悬着的一块石头终于放了下来：那个对我很友好的并且曾经让我坐上他的马护送我来到城堡的丹莫人在火灾中幸存了下来。而我的第二个反应则跟大厅里所有的人一样。这个破坏肖像的人是如何通过卫兵，大门，护城河还有那魁伟的铁门的？
　　在我之后没多久女公爵也到了大厅。她那上扬的稀疏的眉毛让她看起来显得怒不可遏，哪怕她的良好教养暂时帮助她抑制了部分的怒气。她毫不迟疑地给所有仆人都安排了新的任务，以确保城堡在任何时候都受到保护。我们也被安排了一般的调动和精确而频繁的巡逻工作。
　　尽管有了这些警惕和防范，第二天早上大家还是发现一根黑矢贯穿女公爵的肖像。
　　事情就这样持续了一个礼拜的时间。虽然女公爵一直都安排了至少一个人在大厅里戒备，但不知何故，箭矢总能够在卫兵们转眼瞬间射中女公爵的画像。
　　大家又设计了一系列复杂的信号，好让每个巡逻的人都能即时回报他们在守夜时发现的任何动静和干扰。起先，女公爵安排她的城堡主管负责在白天接收仆人和卫兵的巡逻报告，而卫兵长则负责晚上。然而当她发现自己无法入眠的时候，她要求所有人都直接向她回报讯息。
　　城堡里的气氛从原来的阴郁变得像笼罩在恶梦一般。女公爵Her 格蕾丝开始变得杯弓蛇影，草木皆兵。那天一个长途跋涉的旅人正走在城堡前面的路上，他完全就是一个无辜的人，却不幸地卷入了这样的暴力事件当中，这不能不让他认为自己在无意中发现了一场战争。而在某种程度上，他是正确的。
　　然后在接下来的每天早晨，前厅里都会有一根箭在愚弄她。
　　后来我被安排负责在早上守护肖像数个小时，这真是一个糟糕的任务。我不希望自己是发现箭矢的那个人，于是我坐在一张方向相反的椅子上，目不转睛地紧盯肖像画。我不知道你是否有过无情地盯着一个物体的经历，但这确实会带来一种奇怪的效果，就是让你的其他感觉都仿佛消失了一样。这就是为什么当女公爵冲进来时我会感到特别震惊的原因，女公爵的肖像画和她之间的那段地面被弄得一团脏乱。
　　“门外路对面的树丛后面有什么东西在动！”她吼叫着一把把我推开，拿着她的钥匙在那把金色的锁上摸索着。
　　她因为疯狂和刺激而颤抖着，而钥匙看来似乎并没有顺利地插到锁眼里去。我想要帮她，但女公爵已经跪在地上，眼睛对着锁眼往里看，想确认钥匙能够插进去。
　　正好就在这个时候一根箭矢射来，只是它并没有再射到肖像画所在的地方那么远了。
　　几年以后，我在晨风省为一些贵族提供娱乐的时候，竟然又遇见米桑·阿金。他对于我从一个卑微的家庭仆人跃升到有些声望的吟游诗人留下深刻的印象。而他自己则回到灰烬之地，就像他的老师希奥马斯特一样，回归到简单的生活，打猎和传授箭艺。
　　我告诉他维里夫人据说已经决定不离开城市了，而莫利瓦村也已经被重建。他听了这个消息后很开心。只是我想不到一种合适的方法去向他询问我真正想要知道的事情。我想知道那个夏天的每个早晨，他是不是都在那棵普罗雷萨曾经爬过的树后面——就是城堡门外那条路对面的那棵，向着城堡里射箭，那箭矢穿过大门，越过草坪，跨过护城河，穿过锁眼最后射在女公爵的肖像画上，直到那一天女公爵自己被箭矢射倒了。我想要印证自己的想法是否正确，但这明显是不可能的，我觉得自己像一个傻瓜一样，所以我没有问。
　　那天我们分别的时候，他向我挥手再见，然后说：“我很高兴你活得这么好，我的朋友。很高兴那天你把椅子移开了。”