赫伯恩寓言：矮人自走人

　　炉火月，9日
　　矮人族已经灭绝了许多年了，这样也许最好。看着那些和大孩子一样尺寸的矮人男性和女性都留着胡须，这种景象的确令人感到不舒服。即使如此，且不论矮人给众神带来了多少愤怒而遭致灭族，但见证一个伟大文明的消逝确实是让人对神产生敬畏之事。
　　
　　矮人文明的遗迹现长眠在山脉的中心，来自世界各地的学者和盗墓贼像秃鹰闻到了肉味一样前来拜访矮人城市遗迹，挖掘过去还未发现的宝物，一些过去的知识都等待着被挖掘，更多的宝物等待着被发现。但是有很多人死于挖掘的过程中，因为不经过战斗别想从这些矮人遗迹中拿到任何宝物。
　　
　　当我是个孩子的时候，我的亲戚跟我讲过这些故事，关于矮人族在建造机械方面是多么的在行。在我们的时代之前，矮人族有着驾驭着大地之力，使用火焰和匠锤把钢铁和青铜塑造出新的形状，并用完美的手工技术对这些古代的机械注入了新的生命，这种生命充满了金属和魔法的力量。在黑暗的走廊和门厅之中，夹杂着齿轮转动和通风口吹出的蒸汽，它们位于此地，等待着消灭那些妄图来到矮人圣殿的掠夺者们，像最后的遗迹中冷酷的看守者一般看着这一切。
　　我进入到树皮遗址潮湿的黑暗洞穴中。水蒸气缓慢地喷发出嘘嘘的声音，金属嘎吱嘎吱的声音和破旧的齿轮空转发出的声音就足以吓退大多数人。我听到黑暗中发出的响动，跨过一阶阶段我看不清的楼梯和跨过一个又一个停止搜索的掠夺者和学者的尸体，我知道这可都不是老鼠在这些走廊间徘徊发出的声音。
　　机械蜘蛛以及其快速的动作袭击我，还有从墙壁中发出的机关和从球形装置中伸出的机关，这些都会启用地上的齿轮和十字弩。我情不自禁对这些以杀人为唯一目的的机关感到惊奇。我的剑和盾是我的力量源泉，我没有被这些事所吓倒，因为我已经打听过很多关于如何这些宫殿深处游弋的事情，实际上这里真的存在一些别的东西。它带着隆隆声越来越接近，它的脚击打着地面，犹如行走在巨大的活塞之上，可怕地从黑暗中出现，我这才以第一次看清了它的摸样，一手拿着手斧，另一个手拿着战锤，和5个人叠起来一样高大，它的面部是由青铜做成的，容貌就和它的主人一样，一个蒸汽百夫长。这些故事是真实的，在这些矮人宝藏前面都是有守卫保护着的。
　　我们大战了一场，我们的这场战斗足够激烈却没有震醒那些长眠于此的死者，可见矮人族的确是灭绝了。它用那带着非人力量和强大意志的手斧和战锤攻击我，除了杀戮毫无其他杂念。我躲闪了它的一次次攻击，它的这些无效攻击将我周围的石头都打碎了，我用力用我的剑刺和捅任何它泄露出的空挡。我不想被一个机械打败。
　　在这里，正常人早就死了，我站在这里注视着这死机器人的外壳，它的蒸汽喷涌如弥留间呼吸般。我本可以拿走这些矮人的古文物和金属，但我把它们放在这里，以此留给其他人来探索，我不会让我的旅程沉迷在这些死人的财宝上，而且这正是让那些失足者死去的原因。
　　我将在这片大陆上继续我的旅程，可能在未来的某一天赫伯恩会碰到更有意义的挑战，因为我还想看到那些让我颤抖的东西。
