后卫
　　
　　特内斯·莫尔　著

　　城堡将坚不可摧。无论对方如何强大，卡斯卡贝尔大厅永不失守，但这只是梅内格的小小自我慰藉。他很饿，事实上，他从来没有像现在这么饿过。城堡中间的井水足够支持他到第四纪元，但是他的胃却时刻提醒他，现在是吃饭的时候了。
　　先前一马车的补给物资戏弄了他。当独孤城之王的部队离开卡斯卡贝尔大厅的时候，交给了米内高垫后的任务来掩护大部队撤退，同时宣称给他留了一辆装有足够支持1个月食物的马车。就在大部队撤退的那个晚上，米内高检查了那个马车，没有任何食物。只有数不清的箱子，里面塞满从晨风地区带来的护甲。显然，他的诺德盟友们认为这种轻而不透明的材料是硬饼冻子。如果有被抢夺的丹莫商队知道了这件事，恐怕他们都要笑翻天了。
　　米内高想他的佣兵同伴和女性亲戚俄林大概也会觉得这件事很搞笑。作为一个奈奇皮革和方面的权威人士和轻甲学的专家，俄林曾经提到这种皮制不能食用来应对艰难的时刻。她不能在此享受这种窘境真是一个遗憾啊。，米内高不老实的思索着，她甚至已经在国王的军队离开这里前回到了晨风，她喜欢那种刺激的被追捕的生活而不是在天际享受寒冷的自由。
　　庭院的所有杂草在第十六天，被这位垫后的勇士全部消灭。整个城堡已经他被洗劫一空：覆盖层下面的腐败的块茎被发现而消灭；伯爵夫人床头橱柜上布满灰尘的花束被消灭；城墙附近几乎所有的老鼠和昆虫除了那些及其狡猾的，都被大口消灭。城堡主人的房间里，那些苦涩的不能食用的法律图书，压榨出了几片面包屑。米内高甚至从石头上面刮出了一些苔藓。毫无疑问：他将在他的军队回来消灭敌人之前挂掉。
　　“最糟糕是，”米内高，在孤独一人的第二天，自言自语道，“生存离我是多么的近。”
　　巨大的金色苹果的树枝逐渐向城墙这边伸展过来。阳光在果实上反射出了迷人光线，而且这邪恶的秋风带来阵阵甜香。这一切都折磨着可怜的米内高。
　　像所有木精灵一样，米内高是一个弓箭手。他是中远距离战斗的大师，但是在近距离，如果他敢离开城堡进入处在果树林下的敌营的话，就命不长已。同时，他知道自己必须去尝试，他害怕饿死的那一天的到来，现在是时候了。
　　米内高第一次穿上了奈奇护甲。有种粉末状的触感，如鸭绒材质的皮革与肌肤想触。同时有一种几乎感觉不到的颤动，也许是奈奇毒肉上剩余的刺细胞，在服用驯服毒药后死亡后的数月内任然跳动着。这种组合使他充满了能量，俄林曾完美的描述了这种感觉，正如她解释了如何在穿戴奈奇皮甲的时候防护自己。
　　在黑夜的掩护下，米内高潜伏进入了城堡的后门，用一个相当累赘的钥匙锁好。他尽可能安静的前往果树，但是一个哨兵，从树后走过，发现了他。米内高没有慌张，如俄林所告诉他，只能在对方攻击发动的时候才能移动。哨兵的剑峰滑向了他的护甲，却被档到了左边，致使这个年轻人失去了平衡。这只是一个小诡计，正如米内高所理解的：你必须准备被击中，随后只需随着打击方向移动，由膜制护甲自动来转移伤害。
　　用敌人的冲击力来击倒他自己，俄林如是说。
　　随后，在果树下，有又有几次近距离的接触，但是每次手斧的挥砍和宝剑的刺入都到了转移到了别处。带着满手的苹果，米内高边挨打边跑回了城堡。锁上后门后，他迫不及待的进行了盛宴。
　　一周又一周，木精灵都会潜心出去收集食物。卫兵们开始能预料到他的到来，但是，他却不停的调整自己的计划，同时铭记当被攻击的时候，静静等待，接受这一下攻击，随后伤害就会反弹。在这样的条件下，成功度过了单独守卫卡斯卡贝尔大厅的这一段时期。
　　四个月后，正当他准备再一次取苹果的时候，米内高在前门听到了一阵喧闹。从城墙上远远观察后，他发现了孤独之王，他的同盟，卡斯卡贝尔的伯爵和他的敌人法伦之王。显然，休战协议已经签下。
　　米内高打开了大门，随后混合部队涌进了庭院。许多法伦之王的骑士都想与这个被称为树影的人握手，表达对他防御能力的赞美，同时为妄图杀他的举动而道歉。这些骑士只是在做他们的工作，你们懂得。
　　“藤上几乎没剩下一个苹果，”孤独之王说道。
　　“但是，我是从边缘开始摘的，随后再向内深入。”梅内格解释到，“我还取出额外的一些苹果来引诱老鼠出墙，这样可以给我一点肉吃。”
　　“我们花了过去的几个月商讨了停战的细节，”国王说道，“真是费劲。无论如何，伯爵都要收回城堡的所有权了，但是有个小细节我们需要讨论下。你是个雇佣兵，所以必须为你的花费负责。如果你成为我的手下，那么事情可能就不同了，但是有些老规矩是必须遵守的。”
　　米内高预测到了这一招。
　　“问题是，”国王继续道，“你拿了伯爵相当多的农产品。通过任何合理的计算，你已经吃掉了超过你雇佣金数额的粮食。显然我不想对你在艰苦条件下保卫城堡使命中优异的表现进行惩罚，但是不得不承认遵守老规矩的必要性，你说呢？”
　　“当然，”米内高回答道，接受了这一招。
　　“我很高兴听到你这样说，”国王说道，“我们估算你签卡斯卡贝尔伯爵77帝国币。”
　　“我很乐意在秋收之后支付赔款，”米内高说道，“藤上还有你没提到的东西留着。”
　　孤独之王，法伦之王，卡斯卡贝尔伯爵同时盯着米内高。
　　“我们都同意遵守最严格的老规矩，而且我在被困的这段时间内度过很多法律的书籍。在第三纪元246年，尤里尔七世统治时期，帝国国会为了理清天际在混乱年代遗留下的产权问题，颁布了一个法令，没有君主的条件下，任何人在一个城堡待了3个月以上，将自动获得该庄园的所有权。这是个好法律，当然，目的是阻碍缺位的和外国的领主。”米内高笑了，享受着拿熟悉的一击擦肩而过的感觉。“根据法律，我现在是卡斯卡贝尔的伯爵”
　　垫后勇士的儿子现在依旧是卡斯卡贝尔的伯爵。而且他种植帝国着最好最美味的苹果