赫伯恩寓言：乌鸦鬼婆

　　日晓月5日
　　我听到了一个离奇的故事——一个年轻貌美的女人被指控投身于黑暗魔法，指控者们向她投掷石头，将她赶出了镇子。他们说她逃入了边塞领之后再也没有出现，这对于从指控者口中所说的她用魔法日益增加的恶行来说，是公平的。不久之后，在深山中，目击到一个半人半鸟的女巫，然后年轻的女性开始失踪。 
　　这个奇妙的故事促使我来到了边塞领——被称为乌鸦鬼婆的女巫的老巢。我必须直面这个生物然后用准备好剑和盾将它杀死。
　　日晓月24日
　　我前面的景象是如此残酷，一般人恐怕早已呕吐——我第一次见到茅草屋和骨头，人类的头颅，死山羊的头被挂在长矛上，肮脏的动物皮毛，散落的动物内脏，和铺在血中的翎毛。我听说过弃誓者敬畏并保护着这些乌鸦鬼婆，到处都是他们不值钱的东西，粗糙的饰品和女巫们那阴沉的祭坛，空的灵魂宝石。这邪恶的生物居住在哪儿，那里的所有东西都将会死去？
　　巢穴的更深处，我第一次听到——飘忽不定的唰唰声，伴随着阵阵恶臭。我将火炬伸到我的前方，然后等待我的眼睛适应我眼前的黑暗地道。我看到了一个影子，它的轮廓让我以为它是一个步态别扭的虚弱女人，但火光使它现出了原型——乌鸦鬼婆。它令人毛骨悚然，像极了人类但更像是由女人和动物融合在一起的可憎的东西，只是一个为了拥有黑暗魔法力量而做了交易的人类空壳。黑暗魔法使她极大地堕落，使她呆滞，那安装在扭曲的身体上的、丑陋的、满是皱纹的老太婆的脸，脸上那双玻璃岩眼睛里充满了憎恨。畸形的人类身体装饰着黑色的羽毛，它毛发直立，发出刺耳的尖叫，一道红光在它的爪掌中形成。我举盾抵挡，并在盾上附上能提升我盾牌的防御的魔法——那是我能做的最臭的魔法了。我自始至终与那妖术作斗争，那妖术好像要抽干我的生命。这曾经是一个女人的怪物似乎打算玩弄我的神经。
　　大多数人恐怕已经崩溃，但我不会屈服。乌鸦鬼婆实在是令人厌恶，这是它命中该有的惩罚。它的爪子将作为我的战利品，诉说着乌鸦鬼婆的故事结局。我一无所获但我将继续我的旅程和征服，因为我还没有见到使我害怕的东西。
