黑暗兄弟
　　
　　佩尔拉尼·阿西　著
　　
　　正如他们名字所暗示的那样，黑喑兄弟会的历史被迷雾围绕着。他们的生活方式对于非黑暗兄弟会成员的人来说是个迷。（“兄弟”一词是统称，公会中一些致命的杀手是女性，但也被称为兄弟）他们是如何在暗影中生存，却仍能被那些疯狂的花钱寻求他们服务的人找到并不是围绕着他们最神秘的迷团。在二纪元黑暗兄弟会起源于一个宗教的杀手公会，莫拉格帮。莫拉格帮信奉鼓励他们举行刺杀仪式的魔族梅法拉。在他们早期，他们像名不见经传的宗教信奉者一样无组织，没人领导公会。并且作为一个组织他不敢杀任何地位的任何人。夜母的复活改变了一切。
　　所有莫拉格帮的领导者，包括其后的兄弟会首脑都被称为夜母。是否这个女人自二纪元以来统治兄弟会（甚至它是不是女人）是无从知晓的。人们知道的是夜母为莫拉格帮定了一条准则，就是虽然梅法拉的确能因每件记在她名下的刺杀获得力量，有些谋杀比其他的更有效。因仇恨而谋杀比因贪婪谋杀更取悦梅法拉。谋杀名人比谋杀相对不知名人更能取悦梅法拉。
　　我们可以通道莫拉格帮做的第一次知名的暗杀知道这条准则第一次被采纳的大约时间。二纪元324年，君主沃西丢斯·沙伊在他的宫殿（位于今天被称作埃尔斯文尔的森切尔王国）中被暗杀。夜母傲慢地用君主的鲜血在墙上写下“莫拉格帮”
　　我们很难得知莫格拉帮作为黑暗兄弟会再汝出现的准确时间，特别是当其他杀手公会陆续在泰姆瑞尔大陆出现。我所见到最早关于黑暗兄弟会的记载是哈格萨的血女王阿里马赫拉的日记，她曾提到亲手杀死自己的敌人，如有必要“用她家自祖父时聘用的夜母和兄弟会”。阿里马赫拉在3纪元4l2年写下这本日记。因此我们可以推断如果她的祖父真地聘用过兄弟会，那么它至少在360年就已经存在了。黑暗兄弟会与莫拉格帮的重要区别就是它不只是一个教会还像是商店，统治者和富有的商人用它作杀人的工具。黑暗兄弟会不但从中获得了明显的收益而且获得了间接的好处，统治者们再不能迫害他们了：人们需要他们，他们成了一种必要商品的提供者。既使一位革明的君主也会因迫害兄弟会被认为不明智。
　　阿里马赫拉的日记之后不久，黑暗兄弟会历史上最著名的一系列谋杀来了。科洛维君主萨维瑞恩·乔瓦克和他所有的继承者在340年日落月的一个血腥的夜晚被全部屠杀。另他们的敌人高兴的是两个星期之内，科洛维王朝崩塌了。此后400年，直至泰伯·塞普汀国王统治的到来，混乱充斥着泰姆瑞尔大陆。仅管没有关于类似的惊人的谋杀被记载，兄弟会在帝国的这段空位期已变地实力雄厚。
　　黑暗兄弟会从不缺乏工作。他们把刺杀委婉地称作结算。尽管在泰姆瑞尔的每个角落，黑暗兄弟会都被官方认为是非法的，他们像盗贼公会一样被广泛地赦免了。
　　在那之前莫拉格帮生活在相对和平的环境中，或多或少像一些女巫间或地集会，虽被迫害但通常被遗忘。在同一时刻，当泰姆瑞尔还处于分裂状态，莫拉格帮在整个大陆上被宣布为非法的邪教。所有的国王都把这个邪教的根除作为头等大事。此后的一百年间，莫拉格帮再没有出现在官方的记录上。
