赫伯恩寓言：冰怨灵

　　末种月
　　，17日
　　当我冒着凛冽的寒风在北方冰冻的平原和山脉中穿行时，我住进了晨星市的旅馆中来躲避外面的严寒，并享受了一顿丰盛的晚餐。当地的另一个旅行者提醒我注意，有生物埋伏在雪原中，伺机偷袭旅行者。他继续旅行着，到处散播着整个商队被野兽吞掉的故事。他的故事让很多客栈里的人惊恐万分，但我是不会被这种懦夫般的故事所吓倒的。我一直坚信眼见为实，因为那些冰冷的洞窟和皑皑的雪山对于我这样的冒险家来说是毕生的追求。很快我就能找到我要找到的东西了。
　　冰怨灵是一种透明，蛇状的魔法生物，就像是从天际的苔原和冰川中召唤而来。由于它们在冰原之中几乎是看不见的，这些灵巧的幽灵是许多诺德人的死神，如果不是被它们的突然袭击穿透了胸膛，那么它们散播的魔障症，一种能让人变得迟钝的诅咒将让受害者更加痛不欲生。
　　冰怨灵十分致命，而它们的行为也是十分简单的，与它们战斗需要一把利剑和一往无前的勇气。只有最强壮的人才有希望从一只冰怨灵的攻击中幸存下来，但是我却能轻松地解决掉两只这种生物。
　　由于冰怨灵的牙齿是一种珍贵的炼金原材料。因此我从这方面能获得稳定的收入。而这将供给我在这片冰原上继续探险，来给我的故事找到更有意思的素材，因为到目前为止还没什么东西能让我感到颤抖。
