红山之战及审判席的兴衰

　　[以下部分是维威克领主信件的录本，这封信是写给马鲁尔·奥马因的，他与维威克领主政见不合，在红山之战的灰烬人传统问题上和尼瓦瑞因的预言问题上意见相左，信件还抄送给了一位陪同维威克审讯马鲁尔的审判官。]
　　
　　那些都已经尘封的往事，谁能记得那么清楚呢。但是既然你要我亲口告诉你，红山之战的零零总总，三君主神教会诞生的前前后后，尼瑞瓦的重生预言的真真假假，那我就告诉你。
　　当奇莫抛弃了祖先的游牧生活传统，建造了他们的第一个大家族的时候，我们仍然热爱魔族，并尊奉他们为神灵。但是我们的同胞，但默认，蔑视魔族，嘲笑我们愚蠢的宗教仪式，更愿意信奉他们那群理智和逻辑的神灵。所以奇莫和锻莫在很长一段时间内互相征讨，直到诺德人入侵瑞思代恩。这时候奇莫和锻莫暂时把民族矛盾放到了一边，合力抵御外敌。
　　在作战过程中，奇莫军中的尼瑞瓦将军和锻莫军中的杜马克将军英雄惜英雄，对彼此钦佩不已；诺德人被赶走后，他们决心谋求两族人民之间的和平。那个时候我只不过是尼瑞瓦身边的一个高级参谋，而且就算尼瑞瓦这边的王后阿玛莱西亚及其近臣索萨·希尔都质疑两个对立许久的民族能实现真正和平，由于两位将军的斡旋，两边经过协商谈判，最终达成了和平。
　　这份脆弱的和平一直保持到尼瑞瓦和锻莫两边共同的朋友——达格斯家族的达格斯·乌尔领主给我们带来一个令人震惊的消息：有证据表明，锻莫的高级工程师卡格瑞纳克发现了洛克汗之心，而且他已经懂得如何运用这种力量，他正在塑造一个新的神灵，这简直就是对奇莫信仰的亵渎，也是一件可怕的兵器，我们强烈要求尼瑞瓦像矮人们开战，摧毁这个威胁奇莫信仰和安全的东西。尼瑞瓦犹豫了，他去找杜马克，想知道达格斯·乌尔说的情况是否属实。但是卡格瑞纳克对此反应强烈，他厉声指责尼瑞瓦无权干涉锻莫的事务。
　　这下尼瑞瓦彻底两难了，他最终前往神圣的阿祖拉教堂朝圣，寻求指引。阿祖拉证实了，达格斯·乌尔所言都是实情，而且锻莫的造神举动必须不惜一切代价制止。当尼瑞瓦回来告诉我们这些后，我们欢欣鼓舞，因为神灵证实了我们的判断，我们自然鼓动他开战。然而孩子气的尼瑞瓦还是天真地相信着那份早就不存在的友谊，他还认为他能依靠协议就能保护奇莫人的自由和信仰，还相信那些毫无信仰，危险贪婪的锻莫。
　　于是尼瑞瓦最后一次返回瓦登费尔，希望和平解决问题。但是事与愿违，曾经称兄道弟的尼瑞瓦和杜马克在谈判上吵得水火不容，结果自然而然的，两边开战了。
　　锻莫依靠红山的要塞天险坚守，然而尼瑞瓦用调虎离山计把杜马克的军队引出了要塞并把他们牵制住，随后尼瑞瓦，达格斯·乌尔以及一小群战友团通过密道进入了心之室。在那里，奇莫王尼瑞瓦和锻莫矮人王杜马克大打出手，最后双双不支倒地。杜马克重伤身亡，在达格斯·乌尔和其他人的威胁下，卡格瑞纳克突然用他的工具猛敲洛克汗之心，根据尼瑞瓦的说法，他看见顷刻间卡格瑞纳克和他的锻莫族人消失了，同一刻，大陆上所有的锻莫都消失地无影无踪。但是卡格瑞纳克的工具留了下来，达格斯·乌尔捡起他们，请示尼瑞瓦，“那个愚蠢的卡格瑞纳克用这些东西摧毁了他们整个民族。我们应该毁掉他们，避免重蹈覆辙。”
　　这一次尼瑞瓦决定要尊重他皇后和将军们的意见，不能再像以前那样一意孤行了，但是他仍然很慎重：“我会去询问三位君王应该怎么做，他们睿智博学。待在这里，忠诚的达格斯·乌尔，直到我回来。”尼瑞瓦命令达格斯·乌尔在他回来前守护好工具和心之室。
　　然后尼瑞瓦被抬到了我们等待的红山山坡上，他向我们诉说了红山下发生的一切。按照尼瑞瓦的说法，锻莫用一种特殊的工具让他们的人民都获得了永生，而洛克汗之心蕴藏着无穷的力量。[我们后来通过几个现场目击者了解到达格斯·乌尔认为锻莫并没有获得永生，而是被灭绝了。当然，没有人真正知道那里到底发生了什么。]
　　而后，我们都发表了自己的意见，核心思想是：“为了奇莫人民的安宁我们要保护这些工具。谁也不知道锻莫到底是不是永久消失了，他们也有可能被传送到了某个国度里，准备将来某一天东山再起。因此，我们要保留这些工具，研究学习其中的奥秘，这才能保证未来长治久安。”
　　虽然从尼瑞瓦的语气中我们听出了不安，但他还是乐于接受我们的建议，不过他提出一个要求：我们必须向阿祖拉郑重发誓，这些工具将不会像被锻莫那样滥用。我们当然欣然接受，当场郑重发了誓。
　　接着我们就跟随尼瑞瓦回到了红山内部见到了达格斯·乌尔。然而达格斯·乌尔拒绝将工具交给我们，他说这些工具很危险，我们不能碰。达格斯·乌尔看起来疯疯癫癫的，坚持说只有他才能保管那些工具，当时我们猜想他可能是被这些工具感染变疯了，但是现在我觉得他一定是私下里发现了工具的力量，为了一些不可告人的目的必须亲自占有那些工具。无奈之下尼瑞瓦和我们的卫兵只能强行夺取工具，达格斯·乌尔和他的追随者们趁乱逃脱了，但我们得到了工具，将它们交给索萨·希尔研究，保管。
　　之后的几年里，我们和尼瑞瓦都坚守对阿祖拉许下的誓言，但是暗地里，索萨·希尔通过研究那些工具早就解开了其中的奥秘。终于有一天他来找我们，说他看见了一个和平的新世界的景象，贵族们充满荣誉感与正义，平民健康幸福，三君主会成为不朽的守护神和向导。为了让我们体会这个新世界，我们来到了红山，使用了卡格瑞纳克的工具的力量。
　　就在我们完成仪式，准备尝试我们拥有的新能力时，魔族君主阿祖拉现身了，并指责我们违背了对她的誓言。按照誓言，她警告我们信守她承诺的战士尼瑞瓦将会回来惩罚我们这群背信弃义之人，并确保工具的力量不会再被利用来藐视和违背神的意愿。然而索萨·希尔毫不畏惧地对她说，“你们这些古神又残酷又专横，无视人民的需求，高高在上。属于你的时代已经结束了，我们才是新的神灵，诞生于血肉之躯，更体谅人民的疾苦。省省你的威胁和指责吧，反复无常的灵魂。我们是有血有肉的活物，我们才不会惧怕你。”
　　而后，就在那一瞬间，所有的奇莫都变成了丹莫，我们的皮肤变为了灰色，双眼血红如火。当然，那个时候我们还以为就我们几个这样变了，阿祖拉说道，“这不是我逼你们的，是你们自己选择的。你们选择了你们的命运，同时也是你们人民的命运，从现在开始，你们的命运和丹莫子民紧密相连。你们自以为是神灵，但是你们其实很盲目，四周一片漆黑。”说完阿祖拉就消失了，黑暗中只剩下我们，我们虽然内心很害怕，但是表面上都装作很勇敢的样子，走出红山去建设我们梦想中的新世界。
　　我们创造的新世界非常美好，丹莫族人对此非常感激，尽管一开始开始还很担心他们的新外表，但是索萨·希尔告诉他们，这不是一种诅咒，而是一种祝福，一种改变本质的见证，一种他们作为新的种族特权，他们再也不是在鬼怪灵体前颤抖的野蛮人了，而是文明开化的族群，可以与他们永生的朋友，守护者——三脸的三君主神教会直接沟通。我们都被索萨·希尔的演讲鼓舞了，重新拾起了信心。时光飞逝，我们塑造了一个秩序和荣耀的社会和瑞思代恩——一块不为其他野蛮族群所知的和平，平等，繁荣之地。
　　然而在红山地下，达格斯·乌尔还活着。当我们创造的新世界光彩夺目时，在红山下面，黑暗正在集结，这股黑暗与索萨·希尔引领的光明都源于敲击洛克汗之心的卡格瑞纳克的工具。当黑暗猖獗时，我们与他战斗，修筑墙壁以阻挡它，但是我们无法摧毁它。因为构成这个黑暗和构成我们神性的物质是相同的。
　　近年来的晨风行省，已经渐渐变为西帝国的附庸行省，由于教堂被闲置废弃，黑暗从红山脚下开始蔓延，我们牢记着阿祖拉所预言的勇士的回归。我们一直在等待，盲目的，身处暗影和黑暗中，我们的热情早已消逝，我们为自己的愚行羞愧，为我们的判断力感到恐惧，我们期望获得救赎。我们不知道那个声称来实现尼瓦瑞因预言的外来者是不是尼瑞瓦的转世，也许是皇帝的特使，或者是阿祖拉的爪牙，或者只是简单地受到命运指引而已。不管这些，我们建议你在此地遵守规矩，不要把神谕和留言混为一谈，更不要再公开场合信口开河。表现出一个本分的牧师应有的样子，好好听从神官和大神官的教导，所有罪孽都将被宽恕。倘若你藐视我，那你就会体验到和神作对的滋味。
　　——维威克。