红鹰的传说
　　
　　冬堡档案员　崔代恩·德伦　著

　　这个故事由一名来自冬堡的学生克拉里斯·维恩的记忆转述。传说中的一些内容暗示这是一件发生在第一纪1030年左右的时期。介于这是一个口头的传述，可能在年代上有所误差。有趣的是，类似的有关这位君王的故事和他那把传奇的佩剑出现在了另一个流传在边塞领的古老神话中。
　　
　　很久很久以前，在裂痕山，伴随着欢叫的鸟啼声和秋季深红色山花的盛开，一名婴孩降生了。因此他被冠以弗兰的名字，在边塞领方言的意思就是“红鹰”。
　　于是——一名出生时的天降吉兆，以血色命名的边塞领少年——他传奇的一生开始了。
　　
　　那时有数十位君王统治着边塞领。彼此间打得不可开交。这个吉兆似乎预示了这个少年的未来：孤军奋战的战士、第一位统一边塞领的君主。
　　
　　随着年龄的增长，弗兰也显得越来越孔武有力，似乎那个预言就要实现了：红鹰的旗帜开始在边塞领的山头飘荡，而他的子民的生活也日渐繁荣起来。
　　紧接着，来自南方的女皇海斯特拉，长驱直入加入了这里的战争中。一位又一位的君王试图阻挡她的步伐，却一位又一位地向她匍匐屈膝或者葬送了性命。
　　
　　最终，她的军团来到了裂痕山。海斯特拉派出了使者劝降，可是弗兰拒绝放弃他子民的自由。深感畏惧的长老们弹劾了他，接受了帝国的枷锁。
　　
　　他的土地、他的子民，甚至他的名声都被侵略者攫取了。随后的几年，红鹰成了边塞领不可被驯服的一种精神：他以一种绝不低头的姿态不间断地用敌人的血液沾染着双手。
　　
　　他集结了那些同样坚守旧俗、渴望自由的人们，建立起来一个新的国度。他们在夜间突袭侵略者和卖国贼，到了早上就遁走躲避追捕。但这么做似乎还不够：他们杀掉一名帝国巡逻或驻军，似乎会有更多从温暖的南方赶来的士兵来填补这些空缺。
　　
　　在一个月黑风高的夜晚，红鹰的部下们正在热气腾腾的篝火边取暖。一个带着面罩、身执披风的蹒跚的身影来到了他们身边。当部下们对陌生人嘲笑并投掷石块时，弗兰察觉到了什么，向陌生人招了招手。于是面罩在昏暗的火光下被揭开了：这是一个可畏的先古乌鸦鬼婆。她表明了自己的来意：她可以提供力量，但是需要付出一些代价。随后他们就签订了契约。
　　
　　于是，红鹰的心脏、他的意志以及他的人性都作为交易献祭给了那个女巫。从那时起，他就只是一股无情的、没有悔恨的复仇的意志。反抗军越发壮大，已经没有人能够阻止他们的报复了。弗兰的眼中不时闪烁着冰冷的火焰，从黑曜石中反射过这样毫无情感的目光来看，他已经完全不再是他自己了。又过了两年后，外来人都被驱逐出了边塞领。
　　
　　但是这样的和平并不长久。一支庞大的军队再度集结，以更迅捷的速度侵入了边塞领。仅仅两周，海斯特拉的部下就层层包围了红鹰的堡垒，直到红鹰亲自出战。面对着数以千计的敌人，他孤军奋斗，伴随他的只有正义之怒。敌人们纷纷倒在了他燃烧着怒火的剑下，四处逃窜。然而夜幕降临时，他也倒下了。来到他身前的战士们声称，他的眼睛终于又恢复了往日的澄澈。
　　
　　他被安葬在事先准备好的、深埋在岩石里的墓穴中。他用最后的力气把剑交给了他的部下，发下了誓言：继续战斗，当边塞领最终解放时，他会召回这柄剑，回归并再次领导他的子民。
　　
　　于是他的生命、他的梦想和他的剑全都奉献给了他的子民。但当所有的血债都用鲜血偿还时，他将收回这一切。