黑矢　卷一
　　
　　高吉克·古恩　著

　　我年轻的时候被雇佣到沃达女公爵的避暑城堡里当男仆。此前我对那些顶着贵族头衔的人的生活方式知之甚少。他们当中有有钱的店主、商人、外交官和公务员，他们在古根城有大量的事务要忙，也有专门用于取乐的富丽堂皇的城堡。而这些社会圈子都是我的亲戚们所无法企及的。
　　我的表兄弟听说在离开城镇很远的地方有一座城堡，那里正在招收仆人，然而因为路途遥远基本上没什么人去申请这份工作。我虽然已经成年了，但没有任何家业要继承，于是决定去看看。在威木省的丛林里赶了五天的路以后，我见到一队骑马的人正朝我的方向走来。这是一支由五个三个男波兹莫人、两个女波兹莫人、两个布莱顿女人和一个丹莫男人组成的队伍，从他们的着装看来像是一群冒险者。
　　我们互相介绍以后，那个名叫普罗雷萨的布莱顿女人问我：“你是要去莫利瓦吗？”
　　“我不知道那个地方，我只是在找沃达女公爵的住处。”我回答道。
　　“我们会带你去她家大门口。”那个叫米桑·阿金的丹莫人边说着边把我拉上他的马。接着他又说：“但如果你够聪明的话就不要告诉女士是一群莫利瓦的学生护送你来的，除非你已经不愿意伺候她了。”
　　我于是坐上阿金的马一起出发了。路上阿金向我解释说，莫利瓦是最靠近女公爵所住的地方的村子，村子里有一个名叫希奥马斯特的弓箭手，他自从漫长的兵役退休以后就定居在那里。他颇负盛名而且箭艺超群，退休以后开始招收那些想跟他学习箭艺的人做学生。当这位伟大的老师的口碑传播开来后，越来越多的学生来到莫利瓦向大师求学。那些布莱顿女人就是一路风尘仆仆从高岩的西部区域赶过来的。而阿金自己则是从晨风省的大火山附近横穿大陆旅行过来。他还向我展示了他从家乡带来的黑檀岩箭，我此前从未见过任何东西有像那样的黑色。
　　波兹莫男人当中那个叫寇巴尔的开口说：“就我们所知，这个女公爵是帝国人，并且她的家族在帝国建立以前就在这里定居了。你可能会以为她已经习惯了跟威木省的平民相处。但事实摆在眼前，她看不起村子里的人和学校里的大部分学生。”
　　“说不定她还想控制在她丛林里的所有买卖呢！”普罗雷萨笑着说。
　　我非常感谢他们向我提供了这些讯息，同时我发现自己正越来越担心与这个心胸狭窄的女公爵的初次会面。当我透过树叶间的缝隙第一眼窥见那座城堡时，我心中的恐惧丝毫没有得到缓解。
　　这座城堡和我在威木省里曾见过的任何建筑都不一样。这是一幢由石头和铁构筑而成的巨大的建筑物，在它的碉堡上的城垛呈锯齿状排开，像极了一只巨兽的咽喉。城堡附近的树木大部分在很早以前已经被砍伐掉了：我能够想象得到当时所引发的流言蜚语，和那些生活在沃达公爵领地内的波兹莫农民不得不面对的恐惧。原来树木繁盛的地方如今变成了一条宽大的灰青色护城河，环绕在城堡外围，这让它看起来更像是一座完美的人工岛屿。这样的景象我只是曾经在别人从高岩和帝国中央行省带来的织画中看到过，但在我的故乡却从来没有。
　　“大门那有一个卫兵，所以我们就在这跟你分开了。”阿金说着把他的马停在路边，然后又接着说：“对你来说最好的结果就是没有因为跟我们结交而受到责难了。”
　　我谢过那些跟我一起来的人，并且祝他们在学校里能交上好运气。然后他们就骑着马继续前进，而我则步行在后面尾随。不用几分钟时间我就到了城堡的前门，紧接着我意识到它是跟那些高大而华丽的栏杆连接在一起以确保城堡内部安全的。当那个看门人知道我来这里是为了打听女公爵的住所时，他同意我让我通过并且发信号给对面站在空旷草坪上的卫兵，示意他放下吊桥让我能够通过护城河。
　　那边还有一个防卫措施：前门。这是一块畸形的铁块，在它的顶端有沃达的盾徽，且还用更多的铁条进行了加固，门上还镶嵌一个贵重的金色锁眼。那个站岗的人把门打开，随即一条通往那巨大阴郁的灰石城堡的通道在我眼前铺展开来。
　　女士在她的休息室接待了我。她披着一件很简洁的红色长袍，整个人看起来很消瘦而且脸上爬满皱纹，像是爬虫一类的动物
　　她对我说：“你清楚在帝国的贵族女士家中担当下级仆人应该做什么吗？”声音像是用旧了的皮革。
　　“不清楚，公爵大人。”
　　“很好。从来没有哪个仆人刚来就知道他们应该做什么，而我也特别讨厌那些自以为是的家伙。你现在被起用了。”
　　在城堡里的日子是百无聊赖的，但作为一个下级仆人的工作却很简单。大多数时候我除了避免出现在女公爵眼皮底下外都无所事事。在这种时候，我通常会沿着路走上两英里去莫利瓦。在某些方面，这个村子并没有任何特别或者不同寻常的地方——威木省有成千上万的跟这里一样的地方。只是大师希奥马斯特e的箭术学院就在山坡附近，所以我经常会带上午餐到那里看的学生们练习射箭。
　　普罗雷萨和阿金有时候会过来跟我小聚。跟阿金谈话的内容很少会偏离射箭技艺太远，因此尽管我很喜欢阿金，我还是觉得普罗雷萨是个更吸引我的伙伴，不仅仅是因为她是在布莱顿人中长得漂亮的人，而且因为她看起来除了射箭外还有一些其它方面的爱好。
　　一次当我们走在森林中的时候她对我说：“在我还很小的时候在高岩见到过一个叫大翎毛杂技团的马戏团。已经没有人记得多久以前他们就在那附近了。有机会的话你一定要去看一看，他们中有演戏剧和杂耍的，还有你能见识到的最令人惊异的杂技家和弓箭手。那就是我的梦想啊！有一天当我有足够的能力的时候成为他们当中的一员。”
　　“你怎么知道自己什么时候会变成一个足够出色的弓箭手呢？”我问她。
　　她没有回答。当我转过身来的时候，却发现她不见了。我开始四处张望，同时感到茫然不知所措，直到我听到她的笑声从我头顶上传来。她当时正坐在一根树枝上，对着我笑得牙齿都露了出来。
　　“我也许不会作为一名弓箭手加入他们，可能会做个杂技家。”她说道：“又或者两者都是。我知道威木省是一个我能知道自己想要学习什么的地方，在树林这里你有很多出色的老师可以去模仿，比如说那些猿人。”
　　她又继续绕着树干往上爬，用左腿支撑着她往自己的右边弹跳。就这么一瞬间，她就跳过了旁边的一根树枝。我发现现在很难继续跟她说话了。
　　“你说的是巨魔吗？”我结结巴巴地说：“你爬这么高不会觉得害怕吗？”
　　“我知道这些话已经被人说烂了。”她说着又跳到了甚至更高的一根树枝上：“但诀窍就是绝对不要往下看。”
　　“你先下来好吗？”
　　“也许我是应该下来的，”她说道。她现在正站在离地面三十英尺高的一根很窄小的树枝上，双臂张开好让自己能够保持平衡。她对着在路的另一头几乎看不到的那扇门做着手势，说：“这棵树实际上距离女公爵的城堡很近呢，我现在就要过去了。”
　　当她翻着筋斗从树枝上跳下来的时候，我倒吸了一口气屏住呼吸直到她膝盖微弯着安全着地为止。这就是杂技表演，她解释说。这件事发生在早已预料到的不幸发生之前。我当时向她表示对她将会成为大翎毛杂技团里最耀眼的人的信心。当然，现在我知道那永远也不可能了。
　　我记得那一天我必须早些回去。平时我很少会需要接连做同一类工作，只有当女公爵有客人来访时，我就必须留在城堡里面。并不是说我会有什么特别的工作，只不过是要我在饭厅里立正站着罢了。管事跟女仆都忙着把食物端进饭厅，之后又忙着清洗碗碟，而我们男仆就是一种作为出于对客人的礼节的纯粹的装饰。
　　但至少我是一名即将上演的杂技表演的观众。