真实与虚幻

　　幻术与变换系魔法很容易被混淆。这两种魔法都试图创造出原本不存在的东西。它们的区别在于是否遵循自然法则。幻术不受自然法则限制，而变换系则不然。从这点看来似乎变换系魔法要弱于幻术，但实际上正好相反。变换系魔法创造的是能被所有人看到的真实物质，而幻术系的真实只存在于施法者与被施法者的头脑中。
　　要想很好地掌控变换系魔法，首先就要认同一点：真实即虚妄。世界上根本就没有所谓的“真实”。我们的真实其实只是更为强大的力量强加给我们的慰藉。有些人说这种力量是神，其他人则认为是超越神的存在。而对于法师们来说，这点并不重要。真正重要的是那无法被否认的、以某种方式潜藏的吸引力。这点必须被坚持肯定，不容侮辱亵渎。
　　施展变换系魔法咒语，就是让更为强大的力量认同：这种干预会比什么都不做更容易改变现实的过程。不要假设这些力量是有知觉有意识的。我们唯一能够猜测到的就是这种力量像风与水一样：绵延不绝但却没有思想。就如同引导风、水一般，偏离转向永远比完全彻底的抵抗来的容易。施展魔法时若能将咒语视为细微的变化，那么成功率就会大大提高。
