战士冲锋

　　红卫人先古诗歌

　　星辰唱起了远古战士座的传说，
　　犹酷达晴朗的夜空银光环烁，
　　那个涂着鲜艳战纹的战士座，
　　带着他的群星将蝮蛇座的陷阱航过，
　　符文君王星很快就觉得无聊，
　　离开大船将夜晚的挑战找到，
　　碰巧惊醒了盘卷的毒蛇，
　　剥下了它的鳞皮做成了战袍，
　　惧怕野兽那个胆小的东方女士星，
　　睡着的还是秘行的都能让她受惊，
　　偶然抬头突然尖叫，
　　一个毛虫可不是什么良辰美景，
　　全身披挂的骏马星也离开了大船，
　　身上还挂着他那昂贵的马鞍，
　　乘着黑夜奔向明亮的鳞片，
　　离开了战士座长期的陪伴，
　　蝮蛇座升起蜿蜒靠近，
　　猎物们就在眼前毫无遮掩，
　　但是战士座的刀锋让蝮蛇座凌乱，
　　群星们发誓再也不闲逛离船。