战友团伟大的先驱者们

　　这段历史是由第三纪元勇者之家的“远视眼”司维克记录的。尽管我没有很好的写作天赋，我却是知道战友团那段在我之前发生的历史的。我必须要记录下来，因为我会逐渐忘掉，而羊皮纸不会。这是记载战友团伟大先知的名单，那些在沉睡净土带领我们打破黑暗走向辉煌的人。
　　
　　关于先知的一点注释：战友团自伊斯格拉谟之后就再没有一位真正意义上的领导者了——没有任何一个人能够强大到震慑勇者之家的弟兄们那些熊熊燃烧的心。不像其他如法师、盗贼一般需要高层告诉他们做什么，我们战友团拥有着开创自己辉煌未来的能力——那就是先知。先知给予我们忠言、协调我们的矛盾并且帮助我们解除关于荣耀本质的疑惑。战友团在勇者之家驻扎了千余年，在此期间产生了许多英明或是糟糕的先知，有手腕强硬的，有热心善良的，也有头脑精明的。这里列举出了一些最为荣耀的先知，那些值得我们赞颂歌唱的人。
　　
　　伊斯格拉谟：第一位先知，最初的智者，文字的发明者，同时也是很久之前第一位领导战友团在那遥远大陆走向辉煌的领袖。有许多比我文笔更好的人已经写过关于他的作品，因此我就不在这里献丑了。
　　“河之伊克”：大回归时期的勇者之家领袖，天际熔炉的发现者，白漫城的缔造者，同时也是已经失落于世的最初版本战友团誓言的维护者。不同于其他领袖都是在侵略征服的过程中走向辉煌，他是第一位带领大陆上那些不善征战的人们守卫家园的先知。
　　“隐者”墨里弗威尔：在伊斯格拉谟死后数百年，战友团形成了由雇佣的士兵组成的组织，几乎就成为了佣兵公会。我们可以被雇佣去参加战争，但是这些为个人荣誉奋斗的成员们经常不得不在战场上兵戎相见。这种对于荣誉的追求几乎将战友团冲击得四分五裂，直到墨里弗威尔的出现。他明智地决定我们的组织不会再为任何战争或政治冲突所用。多亏了他的伟大领导，今天的战友团除了战场上的功绩外，也以荣耀和公正的裁判闻名于世。
　　“崇高的”奇洛克：这是第一位非阿特摩拉血统的先知。他在诺德人开始反思自己行为的时代横空出世，那时对于伊斯格拉谟的公正和真实存在着广泛的质疑。奇洛克最早只是勇者之家的一个士兵，但这名红卫士兵很快就证实了自己的勇气斗志。在营救了本书没有提到的先知图瓦并被授予战友团荣耀雕像后，他成为了组织中最为勇猛的战士，他的速度与计谋无人能出其右。他作先知的时间不长，但是有传言说他的剑术仍然被每一个新入会的成员学习。
　　“外来者”赫南提亚：他是第一位精灵先知。就像之前的奇洛克一样，他在最初来到勇者之家时收到了很多奚落嘲笑，因为当时（第一纪元末期）精灵不允许成为战友团的正式成员，甚至没有几个精灵见过战友团的殿堂。赫南提亚在工作的时候非常低调，任何任务都接。而到了晚上，他就在院子里疯狂地修炼，在第二天任务到来之前只留下很短的时间休息。他就这样一直勤勤恳恳，先知换了好几代，他却从不停止、从不抱怨，一直保持最佳状态的身体和思想。漫长的生命让新的战友团成员接受了他，接受了这个荣耀加身的英雄。
　　赫南提亚从少年时就加入了战友团，一直到垂老之际才成为先知。在弥留之际，他集合了全部战友团成员，并将赫南提亚这个名字传给了他的继任者。他说：“有时候，即使是精灵也可以拥有诺德人那骄傲荣耀的心！”那天有些战友团成员牺牲了，但是剩下的人却明白了荣耀的真谛，这也是他们留给我们最好的遗产。
　　“火眼金睛的玛琪”：一个以美貌闻名的先知，但是任何因为容貌而小瞧她的人都不会活到再犯这样的错误。据说她曾有一次用冷艳的目光吓死了敌人的一半军队，然后单枪匹马屠杀了剩余的一半。她在担任先知的第八个年头失踪了，谣言四起，诽谤者无数，但没有人知道真正的原因。
　　“长鼻子”基尼尔：在第二纪元末期的黑暗时代过去后，在一群无耻愚蠢的先知带领勇者之家走向衰落后，是“长鼻子”基尼尔这个乡野村夫明白了战友团的真谛，并闪击勇者之家，用传统的血腥手段推翻了篡权者的统治，再次将战友团带回辉煌。他建立了称为“圆环”的导师传统（继承自无上王伊斯格拉谟的队长议会），为新加入的年轻战友团成员指路。
　　在为荣耀的真谛建立起不灭的传统、保证其不被亵渎玷污的同时，他稳住了战友团的阵脚，将我们的命运重新带向伊斯格拉谟所指引的那样，并且一路向着沉睡净土的辉煌前进！
