战争魔法之艺术

　　祖林·阿克图斯　著
　　附其他大师的批注

　　第三章：部署
　　阿克图斯大师曰：
　　1.进攻之机只在敌军暴露弱点之时。
　　里罗斯·查尔：洞悉敌法师心灵的知识是最重要的。一旦你学会窥探对手的内心，你就能知道他的弱点。
　　赛德·马尔：五桥战役前，阿克图斯大师曾忠告泰伯·赛普汀，敌人获胜之后再投入预备队（以加强攻势）。泰伯·赛普汀说，“既然敌人已经取胜，对他们的攻击还有何用？”对此，阿克图斯大师回答说，“强大的敌人只有在胜利的时候才会变得脆弱可击”。（结果）泰伯·赛普汀（在这次战役中）彻底击败了数量两倍于己方的敌军。
　　2.敌人的弱点可能正是他最强之处；而你的弱势却可能让你发出致命一击。
　　马兰卓·乌尔：在诺德人和奇莫人的战争中，诺德人的萨满法师总是一成不变地在战前用他们的风之主人魔法召唤风暴去扰乱奇莫武士和打击他们的士气。有一天，一个聪明的奇莫巫师召唤出一只冰魔并命令它藏在奇莫军队后面附近的岩石堆里。当诺德人像往常一样召唤风暴的时候，奇莫武士的军心开始动摇。但冰魔突然像风墙一样站了起来，奇莫人以为这也是诺德人的魔鬼，恐惧让他们像潮水一样冲破敌人的阵线，毕竟魔鬼比风暴恐怖。那些诺德人——本来以为奇莫人会像往常一样逃跑的——结果在冲破风暴迷雾的奇莫武士的武力下束手就擒。那天，奇莫人获得了胜利。
　　3.在战争的筹划阶段，要通盘考虑到复杂和简单的情况。造诣深的战斗法师确信，它们两者必须兼顾；单手举重比双手举起两倍的重量更难。
　　4.当复杂和简单的情况都通盘考虑到了，军队就能轻轻松松地前行了，就像是门轴加了油后可以随意转动一样。当两者没有考虑周全时，军队就像是三条腿的狗，（没有平衡感），一条腿总在扬起尘土。
　　5.因此，当军队作战有力时，它就像是万钧雷霆一样（势不可挡）。最出色的胜利是那种敌军不可预见而事后对每个人来说又是显而易见的胜利。
　　6.造诣深的战斗法师总是能够胜于未战之时。一定要避免近身肉博；战争的时运可以扭转法力最强的魔咒，勇气可以让最好的计划搁置。相反的，要在战争开始前获得你的胜利。当敌人认识到自己未战先败了，你就没必要再打了。
　　7.战斗中的胜利只是低层次的胜利。不战而屈人之兵才是战争的最高艺术。
　　8.保存实力是取得胜利的另一关键。为了取胜而过早地展现自己全部实力非高明之举。此之所谓战术，乃战斗魔法艺术之常识。
　　苏里登·迪尔'塔康：通过战术，阿克图斯大师归纳所有常见的战斗魔法。这是理解战斗魔法的起点。任何防御法师都会用火烧死他们的敌人。毁灭敌人是造诣深的战斗法师采取的最后措施。
　　9.一场战斗只是敌人实力之树的一块叶子；叶子掉了，树就死了吗？但是如果树枝被砍，树就会变弱；当树干被缠住，树也就被毁掉了。
　　10.如果事先做好谋划，胜利就会唾手可得，（因为没有发生大规模的战斗）而不为大众所知。如果没有做好谋划，你就会赢得很艰难，且（因为战斗的惨烈）而声名远播。
　　马兰卓·苏尔：那些通常被当成伟大军事家的人其实并不懂什么战争策略。真正的大师因为总是赢得太容易而不为人所知。
