战士
　　
　　莱文　著

　　这是该四部曲的第三本书。如果你还未曾读过本系列的前两本——《乞丐》和《盗贼》，那么我诚挚地建议你去读一读。
　　索伊巴德·埃洛尔对自己的身世知之甚少，然而他对此并不在意。
　　    
　　他的童年成长在埃洛尔加德，但是王国的贫困导致了繁重的赋税。他那时还太小，无力掌管留给他的丰厚遗产，而他的仆人担心他的主人在这样的环境中会被毁掉，便将幼年的索伊巴德带到了耶伦汉姆。没有人知道为什么他的仆人选择了那个地方。一些早已去世的老女仆曾经猜测因为耶伦汉姆是一个抚养孩子的好地方，余下的人就拿不出更有说服力的理由了。
　　    
　　也许有比年轻的索伊巴德更加娇生惯养、过得比他更加奢华无度的孩子，但我对此持怀疑态度。随着索伊巴德长大，他意识到自己十分有钱，但除此之外他一无所有。没有家庭，没有社会地位，完全没有安全感。他不止一次地发现，忠诚，是难以真正买到的。当得知了他有一处资产以及巨额的财富之后，他决心将其保护起来，而且，如果可能的话，他还要让它们变得越来越多。
　　   
　　有些人身上除了贪婪之外都是优点，但是索伊巴德却属于那种罕见的类型或者说拥有那种罕见的血统，他除了获取和囤积金子以外没有其它爱好。他愿意为了增加他的财富做任何事情。最近，他开始暗地里派雇佣兵去攻击那些值得拥有的地产，当没有人敢住在那些土地上之后再以低价将其买入。然后攻击就会自然而然地停止，这样索伊巴德就便宜地获得了一块块富饶的土地。这样的动作刚开始仅限于一些小农场，但最近他实施了一个更有野心的计划。
　　    
　　在天际省的中北部有一片叫阿尔托的地区，那里有着独特的地质风貌。阿尔托是一个休眠火山构成的峡谷，峡谷四面冰川绵延，那里的大地因火山而温热，但却有着长年的蒙蒙细雨和凛冽的空气。一种被称作架子湾的葡萄在那里生长得很好，在泰姆瑞尔的其它地方这种葡萄都会枯萎死亡。这快奇特的葡萄园归私人所有，而且用这种葡萄酿出的美酒由于稀有而异常昂贵。据说连国王每年要讨得一杯这种美酒都要经过帝国议会的许可。
　　    
　　为了骚扰阿尔托的主人迫使他低价出售这片土地，索伊巴德不得不雇佣更多的部队。他须要雇佣天际省最精良的私人部队。
　　    
　　索伊巴德不喜欢花钱，但是他答应付给这支部队的长官——一位名叫莱西菲特拉的女人一颗苹果大小的宝石。他还没有将宝石交给她——酬劳要等成功完成任务的时候才交付——但是他一想到要放弃这样一份礼物就辗转反侧。他经常白天睡觉，这样他就能在晚上当小偷们出动的时候看管仓库。
　　    
　　接下来就出现了我们在上一本书中看到的那一幕，在一阵小憩之后，索伊巴德在正午醒来，惊讶地发现一个贼正在他的卧室里。当然，那个贼就是伊斯拉夫。
　　    
　　伊斯拉夫正在考虑着从窗口的一跃，一百英尺下落后掉到这座城堡围墙外的树枝上，然后翻滚进一堆稻草中。任何一个曾经尝试如此创举的人都可以证明它极其考验一个人的专注和胆量。当他看到那个睡在屋子里的富人已经醒来，便一个箭步冲到一旁装饰用的盾牌后面，等索伊巴德再次睡着。
　　    
　　然而索伊巴德没有再次睡去。他什么都没有听到，但是却感到了有人在屋子里和他在一起。他起身开始在房间里踱步。
　　    
　　索伊巴德走来走去，慢慢认为那可能是自己想象出来的东西，其实什么人都没有。他的财宝安安稳稳。
　　    
　　正当他要回到床上的时候他听到一声沉闷的金属碰撞声。他回过头，看到了宝石，那块他本来打算付给莱西菲特拉的宝石正和那块阿特莫兰骑兵用盾牌一起躺在地上。一只手伸到盾牌后面将其拿了起来。
　　   
　　“小偷！”索伊巴德大喊起来，从墙上抓下一把镶有钻石的红衣首卫配刀就冲着盾牌刺去。
　　     
　　伊斯拉夫与索伊巴德之间的的“战斗”绝不会载入伟大的决斗编年史。索伊巴德不懂怎样使刀，伊斯拉夫也不是运用盾牌的行家。他们打得笨手笨脚，十分尴尬。索伊巴德已经暴怒了，但是心理上无法以任何有效率的方法使用那把好刀。伊斯拉夫不断地移动，举着盾牌，努力将其挡在刀刃和自己身体之间，这一点也是，总得来说，任何格挡的关键所在。
　　    
　　每次当索伊巴德击打在盾牌上的时候，他都因攻击被挫败而尖叫，然后将刀横着甩开。他甚至企图和这个盗贼谈判，向他解释这颗宝石已经许诺作为一个伟大的战士莱西菲特拉的报酬，同他商量能否将宝石归还。索伊巴德愿意给他其他东西作为交换。伊斯拉夫不是天才，但他也不相信这些。
　　    
　　当索伊巴德的护卫们被他们主人的喊叫声吸引过来时，伊斯拉夫已经成功地持盾后退到窗边。
　　    
　　他们扑向盾牌，用比索伊巴德专业得多的刀法刺向敌人，但是最终他们发现盾牌后面空无一人，伊斯拉夫已经跳出窗户逃之夭夭。
　　    
　　他一路吃力地跑过耶伦汉姆的大街小巷，口袋里的金币发出叮当的撞击声，他感到宝石划伤了他藏它地方的皮肤。伊斯拉夫不知道下一步该往哪里走。他只知道自己决不能再回那座小城了，而且他还必须躲开那个名叫莱西菲特拉的号称已经拥有了这块宝石的战士。
　　    
　　伊斯拉夫埃洛尔的故事将在《国王》一书中继续。