神射手课程
　　
　　阿拉·拉雷斯　著

　　柯梅厉·布林做起事情来很有自己的一套。比如，每次买到一个奴隶，布林总是当天就把他或者她拉到庭院里，然后拿鞭子狠狠地抽打。根据每个奴隶的不同体质、品性，抽打的时间长达一到三个小时不等。有时候布林会亲自动手，有时候则让手下人来。用的鞭子是打了结的布条，还浸了水，这样子就很容易打出血来，但是不会一不小心把奴隶打成残疾。尝过这种滋味的奴隶一般都规规矩矩的，很少需要再抽一次。这让布林深感满意和自豪。到布林家后第一天的经历，还有接下来的日子里看到别的奴隶挨打哭嗥的悲惨场面，足以让每个奴隶都记上一辈子。
　　布林后来买到个奴隶，是个木精灵，这还是他第一次买到木精灵奴隶。他让手下人抽打上一个小时就算了。布林大多数的奴隶都是些亚龙人、虎人、还有兽人，比起他们来，这个木精灵的身子骨看起来纤瘦的很。布林称他作杜伯。很明显，杜伯不太适合在矿井或者田里工作，但是让他做做家务事还不至于失礼于人。
　　杜伯干起活来沉默寡言的。他干得还算勉强可以。布林偶尔会罚他不准吃饭，以纠正一些小错，但也就仅此而已，从来不需要更严厉的惩罚。每次有客人来布林的种植园的时候，他们看到布林家里新添的奴隶姿态优雅，颇具异域风采，都赞叹不已。
　　“喂，你，”说这话的是吉尼桑·伊洛克，她在印朵瑞家族里的地位无足轻重，但仍然是位贵族。杜伯正给她端上一杯葡萄酒。“你一生下来就是个奴隶吗？”
　　“不是的，女士，”杜伯俯身回答，“我过去干的是拦路抢劫的勾当，专抢像您这样的高贵女士。”
　　周围的人都笑了，不过之后柯梅厉·布林找到奴隶贩子，想弄清楚他是在哪儿买到杜伯的，结果发现杜伯说的小笑话其实是实话。这个木精灵过去确实是个拦路劫匪，尽管还称不上恶名昭彰。后来，他被逮住并卖作奴隶以示惩罚。让人不可思议的是，杜伯平时看起来安安份份，每次见到尊长都低眉顺目的，像这么一个人竟然会是个盗匪。布林决定回到家里好好问问他。
　　“你当时拦路抢劫那些朝圣者，还有商人，手上肯定得有兵器才行吧。”布林看着杜伯拖地，龇牙笑着问他。
　　“是的，主人，”杜伯恭顺地回答说，“我用的是弓。”
　　“当然当然，你们木精灵是出了名的了解那些东西，”布林想了想，又问：“你算的上是个弓箭手吧。”
　　杜伯谦卑地点了点头。
　　“你来教我儿子沃迪理克箭术。”布林又想了一下，然后说。沃迪理克已经12岁了，很可悲的是，这孩子被他已故的母亲给宠坏了。因为害怕被割到或砍伤，沃迪理克一点剑术也学不会。这让布林很感到面上无光，不过这孩子的性格看起来练习弓箭就刚好适合。
　　布林让管家买了把制作精良的弓，好几筒箭，然后又让人在农舍旁边长满野花的空地上立了些靶子。几天之内，箭术课就开始了。
　　开头几天，布林看着沃迪理克跟着杜伯上课，以确保杜伯知道该怎么教。看着儿子学习如何握弓，学习不同的射箭姿势，布林心里挺高兴。不过，生意上的事需要他打理，他就没老是盯着。布林只是时不时地来看看，确保他们仍然在继续上课，但是教的效果如何他就不大清楚。
　　过了一个月，一次偶然的机会，让布林知道了上课的效果。他和管家在检查农场的进帐和开销，他们往下翻看，翻到家庭杂项支出那一块。
　　“你替我看看，立的靶子有多少该修补了。”
　　“我就知道您会问起这个的。”管家说，“它们到现在都还完好无损。”
　　“怎么可能？”布林摇头不信。“我见过别人射箭，只要射得又准又狠，一个靶子几下子就裂了。都上了一个月的课了，应该都损坏的差不多了才是。”
　　“直到现在，靶子上还是一个箭坑也没有呢，主人。您自己看看吧。”
　　就在那会儿，杜伯正在给沃迪理克上箭术课。布林走到练习场上，看着杜伯扶着沃迪理克的手臂，让他指向天空。射出去的箭在空中飞出一个弧形，飞过靶子，射进地里。布林检查了一下靶子，发现正如管家所说，个个完好无损。根本还没有箭头碰到过它们。
　　“沃迪理克少爷，你的右手应该再低一点。”杜伯在跟沃迪理克说，“射出去后，手腕要注意伸直，不然箭是射不高的。”
　　“射不高？”布林咆哮起来“怎么不提准确度？要不是这几天来他偷偷地射下了不少鸟儿，不然我看你根本没把箭术教给我儿子。”
　　杜伯深深鞠躬。“主人，沃迪理克少爷得先做到拿着弓觉得很自然才行，然后才能谈准不准的问题。在我的故乡威木省，我们学习箭术的时候，就看着不同高度，不同风向的时候，箭头射出去的圆弧的不同之处，学过这个之后，我们才开始努力学习击中目标。”
　　布林的脸气得发紫：“别把我当笨蛋！我早该知道，不能把教育儿子的重任托付给一个奴隶！”
　　布林一把抓住杜伯，把他推往农舍方向推。杜伯垂着头，像他平时做家务事那样，很谦卑地慢慢走。沃迪理克满脸是泪，也想跟着走。
　　“你待在这里，给我练习！”布林对着儿子咆哮。“瞄准靶子，别冲着天空放箭！给我在靶心上射出个洞来，不然你就别想再踏进房子半步！”
　　沃迪理克哭着转过头继续练习。布林把杜伯带到院子里，大叫拿鞭子来。杜伯突然跑开，院子中间摆着些桶，他趴着想躲在桶之间。
　　“老老实实受罚吧，奴隶！我买下你那天就不该对你手软！”布林吼叫着，一下又一下把鞭子抽打在杜伯露在外面的后背上。“我该好好整整你！你今后可别想再做教师或家仆了，没那么轻松！”
　　沃迪理克的哭喊声传了过来：“我射不中！爹，我射不中！”
　　“沃迪理克少爷！”杜伯尽全力大喊，声音因为疼痛而有些发颤。“把左臂伸直，稍微往东点儿瞄准！风向变了！”
　　“还敢糊弄我儿子！”布林尖叫道。“要是待会儿我没把你打死，你就等着在田里做苦工吧！就该让你做苦工！”
　　“杜伯！”沃迪理克的喊声远远地飘来。“我还是射不中！”
　　“沃迪理克少爷！往后走四步，向东瞄准，不要怕，尽管射得高一点儿！”杜伯从桶中间跑出来，又躲到墙边一架推车下面。布林紧追不舍，手里的鞭子狂舞。
　　男孩射出的箭高高地飞过靶子，不断上升，在农舍边缘开始下坠，划出一个大弧。布林尝到了血的味道，才知道自己被射中了。他小心翼翼地举起手，摸到箭头穿透了自己的脖子。看着杜伯躲在推车下面，布林想自己确实看到奴隶脸上露出了一丝淡淡的微笑。临死前一刹那，布林在杜伯身上看到了过去那个拦路劫匪的身影。
　　“正中靶心，沃迪理克少爷！”杜伯呵呵怪叫道。
　　