神秘主义者加里昂

　　阿斯格里姆·科斯格雷格　著

　　在第二纪元早期的血腥之年，瓦努斯·加里昂以崔奇图斯这个名字出生隶属于索利崔奇·翁-科尔的君主盖纳西手下的一个农奴家庭，崔奇图斯的父亲和母亲是普通劳动者，但他的父亲暗地里对抗着盖纳西领主法律，他亲自教育着崔奇图斯。君主盖纳西已经表示识字的农奴是令人厌恶的并且威胁到领主的安全，因此关闭所有在索利崔奇·翁-科尔的书摊。除了盖纳西可以保留之外，其他所有的卖书人，诗人和教师的行为都被禁止。然而，在盖纳西的阴影下，还是有书籍和卷轴在小规模的非法贸易下流通。
　　当崔奇图斯八岁的时候，因为走私被发现并处以监禁。有些人说崔奇图斯的母亲是个害怕丈夫的愚昧而又宗教的妇人，是走私者的叛徒，但同样还有其它传闻。根本不存在什么走私者的审判，他们被迅速处决。崔奇图斯父亲的身体在这几百年间最热的夏季被悬挂了数周。
　　三个月后，崔奇图斯逃离了盖纳西君主的庄园。他尽可能远离阿里诺尔，中途他跨越夏暮岛。一队行吟诗人在他蜷缩在路边的沟渠里濒临死亡的时候发现了他。他们照顾他直到他康复，并雇用他为差役以回报他们给予的关照和保护。一个叫赫利安德的诗人兼占卜者开始测试崔奇图斯的头脑，结果发现他虽然害羞，但是由于他的经历使得他的头脑异常的聪明和复杂。基于赫利安德所发现的这些特性和共性，他们在阿塔尤姆岛上开始了秘密训练。
　　当剧团在夏暮岛东方尽头的波坦萨里的一个小村庄表演时，赫利安德带上包括崔奇图斯在内11个男孩前往阿塔尤姆岛。那是一个魔法师之岛，艾切西斯，他发现到了崔奇图斯的潜力，并将它收作学生，给他取名为瓦努斯·加里昂。瓦努斯在阿塔尤姆岛上训练他的头脑和身体。
　　因此他是第一个接受魔法师协会训练的大法师。他从阿塔尤姆岛前往赛伊克，接受了他的训练。经历过童年的残缺以及不公正的待遇之后，他接受了知识共享的哲学思想。
