神秘的阿卡维尔大陆

　　阿卡维尔大陆意为“巨龙之陆”，泰姆瑞尔大陆的含意是“黎明的美人”，而阿特摩拉大陆则是“古老树木”的意思。我们目前还不知道约库达大陆的具体含意，大概只有约库达原来的居民红卫人才会知道这些吧。
　　现在的阿卡维尔大陆是一个野兽的王国。没有任何人类和精灵生活在这片土地上，过去人类曾经在大陆上生活过。不过在很久以前人类就被来自赛尔锡帝国的吸血蛇人吃光了。如果他们能侥幸活下来的话，那么他们就有可能移居到泰姆瑞尔大陆。于此同时诺德人也离开了阿特摩拉大陆来到了泰姆瑞尔。不过在人类到来之前，野精灵已经从先代人中分离了出去。红卫人则摧毁了约库达大陆，这样他们继续他们的旅行了。所有的人类和精灵们都知道，泰姆瑞尔大陆是世界的中心，在这里最后一场战争将要爆发，在这里众神们杀死了洛克汗并在大陆上留下了许多秘密的坚塔。谁知道现在阿卡维尔大陆居民对泰姆瑞尔大陆的看法？问问你们自己：为什么它们要接二连三的对我们进行入侵？”
　　如今在阿卡维尔大陆上存在着四个主要的王国它们分别是：卡马尔，赛尔锡，唐莫和卡波'坦。一旦它们停止了它们相互间的内战的话，它们就会入侵泰姆瑞尔大陆。
　　卡马尔又称作“雪之地狱”。大批恶魔生活在这个王国。每个夏天它们就会倾巢而出，并侵略唐莫王国。但唐莫王国中英勇的猴人们总是能击退它们的进攻。有一次恶魔国王艾达'索姆·迪尔·卡马决定入侵晨风大陆，但它被阿玛莱西亚女神和地下之王杀死在了红色山脉之中。
　　赛尔锡是“众蛇宫殿”的意思，它们曾经是阿卡维尔大陆上最强大的力量（在虎龙族到来之前）。很久以前蛇人们吃光了阿卡维尔大陆上的所有人类，它们本身的长相和人类的差别并不大。它们身材很高而且很美丽，浑身上下长满了金色的鳞甲，而且有不死之身。它们奴役着周围众岛中的哥布林，因为它们可以为蛇人提供充足的劳动力和新鲜的血液。赛尔锡帝国的领土也非常之大，当泰姆瑞尔上的居民听说阿卡维尔后最先联想到的就是蛇人，因为它们曾经在上一个纪元统治了赛瑞迪尔帝国达四百年之久。那个蛇人帝王就是贝西多·夏尔，被莫拉格帮所刺杀。
　　唐莫被叫作“千猴之岛”。在那里生活着许多猴人种族，它们非常和善，勇敢并且单纯（但有时它们也会变得非常疯狂）。它们可以在短期内集结大量的军队。其它的阿卡维尔大陆的种族一直想奴役它们但一直都没成功。猴人们并不清楚它们最痛恨的敌人是蛇人还是恶魔。但如果你问它们的话，它们很可能会说是蛇人。为了对付那些强悍的敌人，猴人王国现在正和猫人帝国卡波'坦结盟。
　　卡波'坦是“虎龙帝国”。神圣的虎龙托什·拉卡正统治着这里的猫人。现在它们是一个非常强大的帝国，力量已经超过了赛尔锡。在蛇人吃光了所有的人类后，他们又试图吃光所有的龙类。之后它们又想奴役红龙，因此黑龙们逃到了“虎龙帝国”。随后一场激烈的战争爆发了，在战争结束后蛇人和猫人的实力都大减，而所有的龙类则都死绝了。从这以后猫人就尝试着把自己变成龙，而托什·拉卡则是第一个成功的猫人。现在它是世界上最大的一条龙，橙和黑是它的颜色，许多新的思想在它的脑海中产生。
　　“首先”，托什·拉卡说到，“我们要杀死所有的吸血蛇人”。然后这个虎龙帝王就决定入侵泰姆瑞尔大陆。
