神圣马鲁克兄弟会编年史，卷一

　　V亦，教堂净化

　　编者按：神圣马鲁克兄弟会自第一纪元起为人所知，乃艾莱西亚教团的分支教派。本卷是神圣马鲁克兄弟会编年史现存于世的最后一部分。它据考曾被保存在其位于卡努鲁斯湖的主修道院中，而该修道院毁于正义之战（第一纪元2321年），大部分保存于此的文献亦在同一时期损毁、遗失。
　　另：按照其时惯例，艾莱西亚的文官会以神圣艾莱西亚（第一纪元266年）为开端记录事件。
　　
　　在那之前，127年艾莱西亚祝福时期所发生的事件亦见记载。
　　在这一年中的某一天，大地被突如其来的阴霾所笼罩，太阳孱弱得仿佛一枚仅仅诞生三日的玛瑟尔，而群星更是如正午时期的玛瑟尔一般黯淡无光。这便是初种月的第五天。见证了这一切的人们感到惊慌，认为这预示着一场剧变即将到来。人们的预料成真了，仍是那一年，来自古精灵神殿马拉达的、原本在贝尔哈扎王朝之后便销声匿迹的恶魔再次席卷了整个大陆。饱受恶魔们的侵扰，人们再也无法维持正常的生活，于是他们便开始向马鲁克兄弟会祈祷，渴望得到庇护。艾伯特科斯马斯集中了全部的兄弟（圣子？）并让他们向马拉达——精灵们口中的至高神殿——进发，用圣火抵御恶魔们的侵袭。最终，污秽的恶魔们被消灭了，而当地一些精灵们的遗迹及文献也在那时被焚毁。世界再次迎来了和平。
