神龙卫编年史2800—2819年
　　
　　摘录者注：我忠实地摘录了天佑神殿神龙卫编年史中2800—2819年（旧历4329—4338年）的内容，阿奴鲁斯修士，第二纪元 568年。
　　
　　2801年：为了确保领主们能够完成他们的征兵定呃，皇帝卡斯塔夫再次命令神龙卫掳掠赫洛登以及马卡斯城的人质。一如既往，由我们的大师所提出的正式抗议再次被无视了。这无疑会使我们与当地平民之间的关系变得更加恶劣，尽管那些“人质”们实际上是与另外一批侍祭安置在一起并接受训练。
　　2804年：在冬堡叛乱爆发之后，我们的大师拒绝了派遣神龙卫镇压叛乱的命令。皇帝因而切断了我们的补给，但我们早已与当地的边塞人达成了供给协议从而可以做到自给自足。而宗师则以此举违背忠诚宣言为由，赞同并支持我们大师的行为。
　　2805年：教堂被包围了。卡利恩这个蠢货被派到了冬堡并洗劫了这座城市。他之所以被龙神卫拒之门外是有原因的。不过当地人并不认为这与阿卡维尔有何区别。现在看来，我们为了与天际省的人们建立信任关系所做出的努力付诸东流了。
　　2806年：当教堂的台座升起时，我们知道雷曼二世登基了。我们担当皇帝初访天际省的仪仗，这次访问会极大地提升教堂的声誉。
　　2809年：当得到在东部有龙出没这一消息时，我们立即派出了侦察兵并捕捉到了巨龙的踪迹，但我们刚刚到达，它就飞走了。事实上，幸存者以后会学着更小心一点了。
　　2812年：最终我们得到了皇帝的许可并开始建造奥杜因之墙。来自帝国各地教堂的工匠们汇集在一起并开始展现他们的技艺，整个工程由我们的大师所监管，因为她在龙的知识方面的成就无人企及，她是最适合这项工作的人。
　　2813年：随着奥杜因之墙工程的进展，大师驱逐了几名工匠（他们来自于西部一座无须知道名字的教堂，并且他们的顽固与自傲广为人知），这无疑拖累了工程的进度，但这件事没有妥协的余地。奥杜因之墙是我们馈赠于后代的珍贵礼物。
　　2815年：夏天，宗师来访教堂并视察工程的进度。他听取了关于工程高昂成本的抱怨（这些抱怨源自何处我们不言而喻），但他同时也深深震撼于这座尽管只完工一半的建筑，并将皇帝的手谕递交给我们的大师。工程已经无法再继续拖延了！
　　再次传来了关于东部巨龙的消息，但其真伪无从辨别。
　　2818年：幸运的一年。奥杜因之墙顺利完工，一头龙被发现并歼灭，皇帝雷曼二世亲至奥杜因之墙主持落成仪式。血之封印被供奉给在场的天际省龙神卫，这是只有为数不多的几座教堂才能享受的殊荣。
