桑·卡托之战

　　第二纪852年，诺德－布莱顿联军越过国界，攻入赛瑞迪尔。他们很快占领了杰拉尔山区的全部要道和居住地，并在桑·卡托建立大本营以度过冬季，同时挑衅卡利钦王的新任将军塔洛斯进攻他们的山地要塞。
　　不久，消息传来：塔洛斯在隆冬时节召集了一支军队，目前正向桑·卡托进军。这让联军兴高采烈：桑·卡托的要塞建在高山上的一处盆地里，背倚绝壁，前临诸城，坚不可摧。
　　赛瑞迪尔的军队缺兵少将，装备落后，更兼毫无训练，配给不足，根本没有做好冬季战斗的准备。当这些寒碜的队伍聚集到要塞下面的低地时，诺德－布莱顿联军更加坚定了他们原先的想法：敌人正在进入他们的圈套。
　　要塞本身除了前后都有绝壁保护外，入口处还用魔法制造的一个湖的幻影掩盖起来。因此，联军只留了一小部分人防守要塞，而让主力下到低地正面攻击饥寒交迫的赛瑞迪尔军，以期一劳永逸地消灭塔洛斯的部队，为来春向赛瑞迪尔腹地的挺进扫除障碍。
　　就这样，诺德－布莱顿联军踏上了塔洛斯为他们准备的命运。
　　塔洛斯将军把一支弱旅留在低地牵制敌人。他本人则带领精锐，悄悄从桑·卡托要塞背后的绝壁上下来，潜入被魔法掩盖的入口。这一非凡的成功归因于布莱顿的叛徒——一个无名的法师。正是他透露，有一条山间小道从要塞背后的绝壁上通下来。也是他透露了要塞入口的秘密。
　　就在山下的赛瑞迪尔军队绝望地抵挡着联军的攻势时，塔洛斯将军和他的精锐士兵攻入要塞，扫清零星的抵抗，活捉了诺德－布莱顿的众位贵族和将军，并强迫他们命令要塞和军队投降。稀里糊涂的诺德俘虏们垂头丧气，他们早已怀疑诡计多端的“高岩”法师阶层，以及他们那不切实际的“腹地远征”了。现在，诺德人退出联盟，对泰伯·赛普汀宣誓效忠。天际大地的将军们加入了泰伯·赛普汀的军队。而高岩法师的司令官被就地处决，剩下的布莱顿俘虏们或被关押，或被卖为奴隶。
　　至此，对赛瑞迪尔的这次联合进攻以失败告终。塔洛斯将军的部队补充了大量经验丰富的诺德战士。在接下来吞并科洛文和尼本耐的战斗中，这些战士扮演着最为重要的角色。所有这些战役最终使得塔洛斯将军得以加冕为泰伯·赛普汀皇帝。
　　后世的历史学家们认为，泰伯·赛普汀这次在隆冬时节以劣势兵力进攻坚固的山地要塞，却最终取得了胜利，只能说是奇迹。泰伯·赛普汀本人把这次坚定的战心归功于一个神圣景象的鼓舞——他恍惚见到了雷曼三世墓里的那个“帝王之坠”。
　　年轻的塔洛斯确有可能被他自己的信念所鼓舞——他坚信自己命中注定要复兴科维南特那古老而神圣的徽章，并把泰姆瑞尔带入光辉灿烂的第三帝国。但是，这个可能性丝毫不会削弱我们对其英勇与天才的赞赏。这份英勇与天才，在原本几乎不可能取胜的桑·卡托之战中就已锋芒毕露。
