身败名裂
　　
　　尼西里斯·里达瑞　著

　　天际省的盗贼公会一直是个谜。在过去的几十年里，他们的组织从曾经泰姆瑞尔最大最有影响力的犯罪组织衰败成了流浪者组成的小团体，连在他们的家园裂谷城里制造混乱都很难做到。尽管造成这种落差的真正原因仍没有浮出水面，对于它的猜测却从未停止。
　　其中一种说法认为盗贼公会遭受了巨大损失——很多人都坚信盗贼公会的首领被自己人杀了。而这个只知道名字叫加卢斯的首领和天际省许多权势家族都有很深的联系。他死了之后，这些关系也和他一起埋入了地下。而没有了这些强势的联系，盗贼公会在天际省就无法安全地发展下去了。
　　另一种说法则相信盗贼公会中了某种神秘的诅咒，致使它的成员无法进行正常的组织任务。尽管这种说法没有明确的证据支持，但是在过去二十年中，盗贼公会在许多高利润的抢劫任务中屡屡失利，这种情况很不寻常。关于这种诅咒出现的原因有多种猜测，从前文提到的谋杀一直到神的裁决。
　　为了彻底搞清楚这个谜，我花了两年时间来渗透盗贼公会。开始的时候在裂谷城河他们打交道很难，因为他们对于外来者非常警惕。但在一次次的努力过后，我成功赢得了他们的信任。我希望在我能够接触到一些公会高层之后，我可以了解到更多关于他们衰落的讯息，并出版此系列的第二本书。
　　尽管帮助盗贼公会去做一些小犯罪活动让我打上了罪犯的烙印，我认为这是值得背负的罪名。盗贼公会从权力巅峰跌落的谜题需要被解开，不仅是为了做记录，也是为天际省的历史做一个有意义的脚注。
