哨兵夜降
　　
　　波阿里　著

　　没有任何音乐从这家位于哨兵城的小酒馆中传出，当然除此之外还是有一些杂音存在的：那些小心谨慎的低声对话；酒吧侍女在石地板上留下的轻声的脚步；还有那些正发出啧啧吃喝声的酒店常客们，他们的舌头正搭拉在酒瓶嘴上，眼睛空洞无物地盯着前方。在这种环境下，还是有人能显示出自己的与众不同。那个穿着黑色天鹅绒斗蓬的红卫女子的目光足以让人感到惊奇，甚至是怀疑。在她目光的注视下一个陌生人走出了地下酒窖，他看起来非常的谨慎并没有任何出奇的举动；很快他走到了暗影下并和黑暗混为了一体。
　　“你是不是乔米克？”
　　那人是一个已到中年的矮胖子，他的脸看起来比他的实际年龄还要老。他朝前看了看后点了点头，而后他就回到了自己的座位上开始喝起酒来了。那个年轻女人走到了他身旁并坐了下来。
　　“我的名字叫哈巴拉，”她说完后取出了一小袋的金子并把他放在他的杯子旁。
　　“非常好，”乔米克含混地说道，他转过了头和她的目光相对。“你想要谁死？”
　　她并没有转过脸，只是说道，“在这里谈话安全吗？”
　　“在这里他们从不关心别人的事情，他们只关心自己的。你甚至可以把你的胸甲取下，光着胸在桌上跳舞，就这样也没人会理睬的。”那人笑着说道。“那么你想要谁死呢？”
　　“其实我并不想要谁死，”哈巴拉说道，“我的真正目的是，哦，我只想把某个人...嗯，清理掉一会儿，而且要保证那人不会被受到伤害。你懂吗？所以我就上这里找到在此行颇为专业的你，曾有人说过你是此任务最好的人选。”
　　“哦？那么之前谁和你谈过呢？”乔米克含混地问道，他又喝起了杯中的酒水。
　　“一个我朋友的朋友的朋友。”
　　“他们根本不知道自己在说些什么。”那个男人抱怨道，“我早就已经不干了。”
　　哈巴拉又轻轻地掏出了另一包金子紧接着又是一包，她把它们放在了那男人的手边。他看了她好一会儿，而后他把袋中的金币全倒在了桌上并开始数了起来。边数金币他边问道，“那么你想要谁被清理掉呢？”
　　“等一会儿好吗？”哈巴拉笑着说道，“在我们谈正事之前，首先我要了解你是否是足够专业。你不能伤害到那人，因此你必须要小心谨慎。”
　　“你想小心谨慎？”男人停止了数桌面上的金币，“那好，我告诉你我曾经接过的一个任务—我的阿尔凯啊，简直让人难以相信，20多年了，和那次任务有关的人中只有我活到了现在。那是在贝托尼战争之前的事了，你还记得吗？”
　　“那时我还是个孩子。”
　　“那是自然了，”乔米克笑着说道。“每个人都知道罗唐国王有个哥哥名叫格雷克里斯，他已经死了。对吗？而他的姐姐奥姬则嫁给了匕首雨王国的那个小伙子国王。但事情的真相是罗唐国王有两个哥哥。”
　　“真的吗？”哈巴拉的眼睛闪了闪，看起来好像很有兴趣的样子。
　　“这不是骗你的，”他呵呵地笑道，“那个虚弱多病的小伙子名叫阿萨格，是老国王和王后所生的第一个儿子。身为长子他就理所当然地继承了国王的王冠，那时他的父母对此也没有什么担忧。但当王后又生下了两个王子后，他们觉得新生的儿子更适合继承王位。因此我和我的伙计们就接到了这个任务：我们把那个病弱的王子带走并把现场伪装成他是被不死之王劫持的那样。”
　　“我没有听明白”那个年轻的女人轻声说道。“你当然不能完全明白，这是事情的关键之处，”乔米克摇着头说道。“小心谨慎，就像你说的那样。我们把孩子放在了一个包里并把他丢进了一个古代遗迹的深处，就这样。没有什么好大惊小怪的，只是几个伙计，一只包，一根棍子。”
　　“这就是我感兴趣的地方。”哈巴拉说道。“技巧。我的朋友...那个被带走的只是个虚弱的小王子，但那根棍子是干什么用的？”
　　“这是一个工具。一些事物在过去能发挥比现在更大的作用，这仅仅使得今天的人们能更好的使用它们。让我来解释一下：每个人身上平均有71处痛穴。精灵和虎人们的身体更加敏感，因此他们比人要多出3到4处。亚龙人和蛞蝓人，他们大概有52到67处穴位。”乔米克伸出了他那粗短的手指开始在哈巴拉的身体上点了起来。“6处穴位在你的前呃，2处在你的眉部，2处在你的鼻部，7处在你的喉部，10处在你的前胸，9处在你的腹部，每只手臂上各有3处，在腹股沟处还有12处，4处在你的右腿还有5处在其它地方。”
　　“一共是63处，”哈巴拉回答。
　　“不，不是的。”乔米克说道。
　　“是的，我应该是正确的，”那个年轻女子大喊道，她因她的数学能力遭到质疑而感到愤怒。6+2+7+10+9+每只手的3处再+12+4+5,等于63.
　　“应该还有几处我没有说清。”乔米克耸了耸肩说道。“如果你想熟练掌握使用棍棒的技巧，最重要的一点是你必须要熟悉这些位于人体各部位的痛穴。如果你做的足够好的话，轻轻地一击也许就能夺人性命，而且死者身上不会留下任何淤痕。”
　　“说的太好了。”哈巴拉笑道，“那么至今都没人发现那个弃孩吗？”
　　“谁能发现？那男孩的父母是国王和王后，他们现在早已不在人世了。他的兄弟姐妹一直都以为他是被不死之王带走的。这就是所有人所认为的事实，而我的伙伴都已经死了。”
　　“是自然死亡吗？”
　　“没有自然死亡会发生在海湾地区的，你应该也清楚。我其中的一个伙计是喝了西伦努后死的；另一个则是被那场瘟疫夺去性命的，那场瘟疫同时也夺去了王后和格雷克里斯王子的生命。还有一个是被破门而入的强盗所杀死。如果你要活下去的话就要像我这样，保持低调并活在人们的视线之外。”乔米克已经数完了桌上的金币。“现在你必须要说出那个和你谈过话人的名字，他是谁？”
　　“我想我最好现在就把他给你带来。”哈巴拉说道，她站起了身，头也不回地大步走出了这家不知名的酒馆。
　　乔米克一口喝干了杯中的酒，随后也跟了出去。外面夜凉如水，海风不时地拍打着伊利亚克海湾的水面，被风吹起的残叶如碎片一般在半空中旋转着。哈巴拉从酒馆旁的一条小巷中走了出来，并向乔米克招了招手。当他向她走去时，一阵微风突然吹开了她身上的斗蓬，展现在他面前的是一件标有哨兵城国王标志的盔甲。
　　那个矮胖子向后退了几步然后转身试图逃跑，但是她的速度太快了。一眨眼功夫他就发现了自己已经倒在地上，而且他的喉部已经被那女子用她的膝盖顶着。
　　“国王在登上王位后就一直在找到你和你的同党，已经几年了，乔米克。虽然他没有给我详细的指示要我怎么对待你，但与你的谈话却使我想到了一个主意。”
　　哈巴拉从她的腰带间取下了一根结实的棍棒！
　　一个醉鬼从酒馆里踉踉跄跄地走出来，他听到了从那黑暗的小巷里传来了一阵阵痛苦的哀鸣和低沉的耳语：“我们最好这样数。一，二，三，四，五，六，七...”
