上古卷轴的作用

　　大多数学者们都很清楚阅读上古卷轴会为我们带来某些负面效应。这种现象的成因至今也没有多少人清楚——而一些不牢靠的推测则是将其归咎于神罚或者是一些不为人知的隐秘原理。
　　我是贾思提里奥斯·波拉里奥斯，我的职责是详尽记录那些曾经阅读过上古卷轴并受其负面效应的人所表现出的症状，尽管这些致病机理仍是一个有待研究的迷。
　　我将这些效应分为四类，并发现人们从上古卷轴中的所得在很大程度上取决于阅读者的心智。如果这种说法不够清楚，那么我希望通过一个恰当的二分法能够将它解释明白。
　　
　　第一类：无知者
　　对于那些从未接触过上古卷轴、对其特质一无所知的人来说，卷轴不会回应他们。他们不会从中得到任何知识或是预言，同时，也不会因阅读卷轴而受到其所带来负面效应。在这些人眼中，卷轴上所记载的不过是一堆杂乱无章字符。其中一些懂得天文学的人经常称他们在这些字符中找到了某种对应的星座，然而这种基于不完全认知上的臆测是毫无深入研究价值的。
　　
　　第二类：无意接触者
　　这类人在阅读卷轴时承受着最大的风险。他们对上古卷轴的特性有一定的理解，并拥有足够的知识解读卷轴中记载的内容。然而，面对窥得无限至理时所带来的巨大心灵冲击，他们并没有做好相应的准备，这些不幸之人的灵魂受到了无可挽回的伤害，并永远失去了光明。这便是他们超越自己能力极限所付出的代价。与此同时，他们也得以觑见那隐秘知识的一隅——过去、未来抑或是生命的本质究竟是不是依赖于个体以及他们在整个星球中所处的位置。无论怎样，他们的确接触了这些知识。
　　
　　第三类：间接领悟者
　　在泰姆瑞尔，只有古莫斯教团掌握某种训练方法，这可以帮助人们在阅读上古卷轴时抵御心灵冲击。在进行首次阅读之前，教士们必须经过最严苛的精神修炼从而掌握这种心灵防护的能力，而修行过程一般长达十年之久。教士们声称这种修行对于初次阅读者来说是一种必要的保护手段，毕竟有着无意接触者的前车之鉴。然而，这些经过训练的教士们在阅读后仍无法摆脱某种程度上的视觉损害，但他们比那些无意接触者幸运的多，因为他们还能分辨出颜色、形状并进行一般性的阅读。他们从卷轴中得到的知识仍旧带有些许晦涩——只有经过冥想他们才能够勉强领会并传达阅读时的所见所得。
　　
　　第四类：启蒙者
　　这一类别与第三类之间存在着延续关系，同时，也只有古莫斯教团的修士们才有机会到达这个类别。随着对于上古卷轴阅读的不断深入，那些修士们也逐渐趋于彻底的失明，但与此同时他们也获得了更加全面详细的知识。他们在平日里不断冥想并回味所得的知识，这一过程也使他们的精神愈发坚韧。然而这种阅读并不会一直持续下去，对于每一个教士来说，他们的倒数第二次阅读都是与众不同的，因为他们在这次阅读中所得到的知识只有一条：下次，便是他们最后一次阅读。
　　每个教士倒数第二次阅读的到来时间都是不固定并且无法预估的——初步的研究认为这个时间可以通过教士失明程度的加剧来估算，但是据那些有过多次阅读经历的教士说，失明的加剧程度似乎是随着阅读次数的增加而逐渐减弱的。还有一些人提出了这样一个概念：还有一些未被察觉的感官功能也是随着进一步的阅读而逐渐减弱，不过这已经超出了我的研究范围，还是将它留给贤哲们来解读吧。
　　在最后一次阅读来临之际，教士们通常不再隐修，他们来到外面，回顾自己寻求启示的一生并做好最后的准备。在这次阅读之后，他们将会和那些无意接触者一样永远的失去光明。然而，这些被启明的教士们却可以永远的保留他们对于卷轴的理解，并可以对其中的知识有一个更为宏观的认识。
　　最后，希望这卷说明能够帮到那些欲求更加深入地了解上古卷轴的人。那些莫斯教士们通常对于这些关于卷轴的秘辛讳莫如深，并认为承受那些因阅读而带来的负面效应是一种神圣而光荣的使命。衷心希望这篇报告可以对上古卷轴的研究起到抛砖引玉的效果。
　　———— 受命于安斯提奥斯·迈切姆，第二纪元126年末种月第四日