上古卷轴的统计
　　
　　前任帝国图书管理员　昆图斯·奈瑞维鲁斯　著

　　皇家图书馆的一份上古卷轴被盗窃后，我努力从我们所有的卷轴中找出所有种类的索引和目录，以防以后出现同类事件。失望的是，我发现拿出关于卷轴的证明还不能确定圣蛾牧师是不是盗贼，并且还不清楚他们手上掌握了多少卷轴，同时也不知道他们是如何组织的。不过这样提问的问题引发了一阵轻笑，这个问题就像小孩问狗为何不会说话一样。
　　我承认，我嫉妒那些能够阅读上古卷轴的人，但我不会为我眼中看到的所谓的知识而牺牲自己的生命。我攻击老圣蛾牧师的言论看起来就像一些老一辈的人攻击他心中的仇人一般，所以我无法从阅读中获取任何的学识。
　　无论怎样，我自己创建有关上古卷轴的索引，在修道士地协助下。日复一日，我们穿过了高塔的走廊，他们告诉了我关于每本上古卷轴的一般情况以便于我记录它们的位置。一路上我都十分小心从没有瞥一眼著作，因为只有它们我才知道应该往哪走。我仔细地画出了一张大厅的地图，标出各本具有特殊预言能力的卷轴所处的位置和被收藏起来的历史上的特殊时期。总之，我花了近一年的辛勤劳动来找到它们，但是最后我开始整理所有在图书馆中找到的草稿。
　　正是在这里事情开始不顺心了。我研究我的笔记，我发现有许多重复和不一致的地方。有些意见有分歧的修道士要求将卷轴放置在塔顶的对面。我知道他们不是在开玩笑，或者其他人会怀疑我是在用某些游戏愚弄他们。
　　我向其中一个老修道士讲述我的忧虑，他摇摇头表示为我的浪费时间感到悲哀。“我没告诉过你吗，”他咳嗽着说，“当你开始时就注定这些努力是无用功吗？卷轴是的存在是不可计量的。”
　　“我之前还以为你的意思是说那有太多的书要统计。”
　　“的确那里有，但它们的复杂只是其中最小一部分。回到你背后的博物馆，然后回来告诉我里面锁着多少卷轴。”
　　我用手指揭开了它的金属外壳，当看到它们时我计算了的数目。完事后我回到老修道士那—“十四，”我回答。
　　“递第八个给我看看，”他说，随后伸出他的手。
　　我将包着卷轴的圆筒递到他手掌中，随后他点了点头。“现在，你再数一遍。”
　　为了迁就他，我的手从卷轴下方将其递过来，但是我无法相信当时的感觉。
　　“现在……现在有十八个了！”我喘着气说道。
　　老修道士笑了笑，他的脸颊遮住他了他的眼睛，一直到他的脸上的褶皱放下。“而事实上，”他说，“它们一直是这么多。”
　　之后，我被他们以最年长的新教徒的身份接受入为圣蛾先祖的祭礼中。