上锁的房间

　　波尔伯特·里塔姆利　著

　　亚娜正是她的导师阿斯卡缪讨厌的学生类型：专业的业余爱好者。他喜欢堡垒里他平常学生中的一切犯罪类型，从一般的盗贼到老练的敲诈者，需要撬锁的艺术和技术来达成职业野心的孩子和年轻人们。他们对简单的解决、容易的法子感兴趣，但是像亚娜的人却总在找到例外、可能、新奇。对实用主义者阿斯卡缪来说，这相当烦人。
　　这个红衣卫士少女会在一个锁上耗数小时，用铁丝和开锁器刺刺戳戳，玩弄上下弹簧，以一种非犯罪者的随意好奇探索锁核。在她的同学开完测试锁并继续后很久，亚娜还在摆弄着她的。更使阿斯卡缪厌烦的是，无论是多么高阶的锁，她最终都能打开。
　　“你把事情搞得太复杂了，”他会咆哮，掴她耳光。“速度是关键，不是仅仅掌握技术。我发誓即使我把钥匙放在你面前，你也打不开它。
　　亚娜达观地忍受着阿斯卡缪的虐责。她毕竟预付了学费。对试图闯入某地而身后却有卫兵巡逻的撬锁者来说，速度无疑是一重要因素。但是亚娜知道这不适用于她。她仅仅需要知识。
　　阿斯卡缪做了一切他能想到的方法来鼓励亚娜更快地行动。在他身体和语言的攻击下，她却愈演愈烈，在每一个锁上花的时间越来越多，摸透它们的个性特质。最后，他再也受不了啦。一天下午很晚的时候，在亚娜又慢悠悠地把玩了一只普通得不能再普通的锁后，他揪起女孩的耳朵，把她拖到堡垒里一个远离其他学生的房间里——一个他们一直被禁止进入的区域。
　　除了中间的一个大箱子，房间空无一物的。除了进来的门，再没有其它门窗了。阿斯卡缪猛力把他的学生摔到箱子上，关上她身后的门。锁发出轻微的滴答声。
　　“这是给我高阶学生的试炼，”他在门后大笑。“看看你能不能逃出。”
　　亚娜微笑着开始了她惯常的缓慢步骤：抚摸门锁，获得讯息。过了几分钟，她听到阿斯卡缪在门后喊道。
　　“或许我应该提一下这是速度试炼。看到身后的箱子了吗？里面装着一只已经在这关了很久的先古吸血鬼。它肯定饿坏了。几分钟内，太阳将完全落下，如果你开不了门，你绝对会被吸得一干二净。”
　　亚娜只考虑了一瞬阿斯卡缪是否在跟她开玩笑。她知道他是个邪恶可怕的人，但是诉诸于谋杀手段来教导学生？这时箱子中传来沙沙声响，所有疑惑都打消了。
　　不顾一贯的探索，她将铁丝塞进锁里，戳住销子顶起压力板，推开大门。阿斯卡缪站在前面的走廊上，无情地大笑，“那么，现在你知道速度的意义了吧。”
　　亚娜忍着泪水，逃离了阿斯卡缪的堡垒。他确定她不会回来受他教导了，但他认为终于给她上了一堂很有价值的课。
　　当第二天早上她回来的时候，阿斯卡缪并无流露出惊讶之情，但是内里却很激动。
　　“我很快就会离开了，”她静静地解释道，“但是我开发了一种新型锁，如果你给我点建议的话，我会很感激的。”阿斯卡缪耸了耸肩，让她展示设计。
　　“我在想能否用吸血鬼室来安装这个锁。我认为这样展示更好。”阿斯卡缪半信半疑，可是这个累人的女孩最终离开的前景让他心情好到放纵的程度。他同意她进入房间。
　　整个上午还有下午大部分的时间里，她都在沉睡的吸血鬼旁边工作，去掉旧锁，换上她的新样板。最后，她让她的旧导师观看。
　　他用专家的眼光研究这个锁，发现没什么值得惊奇的。“这是首个和唯一一个防撬锁，”亚娜解释。“仅有的开启办法是使用正确的钥匙。”阿斯卡缪嘲笑着让亚娜关上门，把他关在房间里。
　　门合上了，他开始工作。令他沮丧的是，锁比他想象的难多了。他用了所有方法强行打开，发现他必须用他厌恶的学生的那套小心细致的探索法子。
　　“我现在必须走了，”亚娜从门的另一头喊道。“我要将卫兵带到堡垒来。我知道这违背了规矩，但我认为为了村民的幸福着想，不应该让一只饥饿的吸血鬼四处游荡。天快黑了，就算你开不了门，吸血鬼也没骄傲到不肯用钥匙逃脱的地步。记得你说过‘即使我把钥匙放在你跟前，你也打不开它’吗？”
　　“等等！”阿斯卡缪回应。“我用钥匙！在哪儿？你忘了交给我！”可是没有回答，只有走廊外脚步消失的声响。
　　阿斯卡缪更卖力地开锁，但是他的手因恐惧而颤抖着。没有窗，无法得知现在多晚了。多少分钟、多少小时已经流逝？恐怕只有那只先古吸血鬼才晓得。
　　工具不能承受更多的扭曲，从阿斯卡缪歇斯底里的手中断裂。铁丝在钥匙孔中折成两截。像学生一样。阿斯卡缪尖叫着敲打着门，但是他知道没人能听到。
　　在他吸气再次尖叫之前，他听到喀啦一声，身后的箱子打开了。先古吸血鬼以疯狂而饥渴的眼神看着开锁大师，激动地扑向他。在阿斯卡缪死前，他看到了：绕着吸血鬼脖子，有一条于他沉睡时挂上的项链，上面是——钥匙。
