杀戮吧——给自己一条活路
　　
　　艾丢拉多·科瓦斯　著

　　我见过很多这样的人，他们草率地冲入战斗中，然后一会就死了。我曾经当了很多年的战士训练官——教过具有伟大血统的骑士，剑客，甚至还教过一两个远方的雇佣兵。
　　运用这份知识，我将试着把战争里巧妙的技巧写下来。这与法师的火焰无关，跟箭术或者罪犯割喉的手法也无关。而是与战争相关。人与人之间只拿着上好的钢制兵器对峙。
　　你要知道的第一件事就是怎么格挡。不被杀的最好方式就是别让别人砍到你。使用盾牌，好好用。很快，这种方式就会让你累得不行。你甚至可能会受点伤。但如果用回击的方式进行格挡的话，效果会比拿盾牌生生吃一剑好得多。随着时间的过去，你的技巧会越来越娴熟，到最后甚至可以直接把最强的攻击挡开。
　　但是要当心——如果你的敌人是没有基地的土匪，那他们知道怎样对付你。他们会用手边的任何东西攻击你，并且会持续攻击，目的是为了让你露出破绽。所以要小心这些强有力的攻击。虽然用四分之一英寸的钢盾来吸收这些攻击力的效果更好，但最好的方法还是闪躲。 
　　记住，除非你接受过训练，不然对魔法的格挡是无效的。所以你要迅速窜到法师近前，给他们一剑。赋予他们使用法师兵器的权利。
　　你也可以不用盾牌来进行格挡——用你的剑横在对方的攻击下，虽然这种方法效用不大。如果你认为自己技艺超群，想要双持，这样的话，你就根本无法格挡了，所以，试都不用试。在不能用双手抓住同一剑柄的情况下，你根本没有足够的力气来挡住攻击。
　　但是，在双持的情况下，你更可能很快的打倒你的对手。有人说，进攻是最好的防守。
　　在兵器的使用方面，有几项基本原则。快速攻击总是很好的，但是能被挡开，所以要注意对手所持的防御姿态。等待对手露出破绽，或用你自己狂风骤雨般的攻击制造对方的破绽。锤击很猛，但攻击速度缓慢。棒子和其他钝器也一样。手斧介于两类攻速之间，而剑有着最快的攻速，但在打出硬直效果方面则不如重击有效。
　　注意不要太过劳累——总要试着留点力气来招架对手的攻击，或是逃命！在战斗中要保持运动。绝对不能被逼至绝路或包围。挑选你的威胁对象——法师能迅速造成伤害，但很脆，所以我觉得应该首先消灭掉。
　　盾牌并不只是件防御工具。把你的肩膀收进盾牌，用它来撞击对手。这能使他们飞开，露出破绽，然后迅速给他们一击。增加盾牌的重量后再去撞敌人，效果会更好。如果对手是小个子的话，这种撞击能使对手跪倒在地。
　　个头较大的对手不会被重击打成硬直。只有强有力的盾击才能真正打晕他们，创造出你能利用的破绽。
　　所以我要重申——格挡，反击，盾击！在他们倒下的时候进行攻击！他们不会对你仁慈，所以你为什么要发善心呢？战斗中要进攻，尽早地打倒你的敌人，绝不能手软。保持身体的运动，持续进行攻击。如果你认为自己力大无穷，选把双手兵器，在你像招风麦秆一样大步靠近前，看着你的敌人倒下。双手兵器缓慢笨重，但它们碎骨割肉的能力比任何一种兵器都强。
　　坟墓里面埋了许多平庸的剑客。如果你没有参加战争的勇气，那就出家当和尚去吧。但如果你真的在战士的这条路上走着的话，学习这些基本知识，老老实实地把自己的头牢牢地安在自己的肩头上——不然别人就来取你的项上人头了。
