附魔师入门指南
　　
　　瑟吉奥斯·图利安努斯　著

　　魔法被奥术学院的法师学者们变成了一门精美的艺术。遗憾的是，当帝都之城被洗劫的时候，很多相关的细节都丢失了。但我们并不是什么都没留下。这本书将会只介绍魔法入门，它只是冬堡学院学生的课本。 
　　
　　在能够给兵器或盔甲附魔前，法师必须要明白魔法是什么，这是因人而异的。魔法不能单纯的由一个法师传授给另一个。只有站在最根本的角度去理解，打破附魔物件并掌握它的本质的时候，你才能够真正施展魔法。 
　　
　　奥术施法器就是为这点设计的。你要做的就是把一件被施了魔法的物体放进相应设备里，并逐渐的将其变温和。魔法的力量就会涌进法师身体里，让他明白魔法是怎样形成的。而这种过程的最终结果就是将那件物品完全损坏。 
　　
　　已经附魔的物体不能够再被施以魔法，所以在给你的剑刃或是头盔附魔时要慎重选择。在施法前，一定要确保自己拥有一块充满灵魂的玉石，魔法会借用这些灵魂作为力量。把物品和灵魂石放到奥术施法器上，集中精力准备施放魔法。这个装置会自动将两样东西融合到一起，给你的兵器或是盔甲附上魔法。 
　　
　　盔甲附魔是永久性的，不需要再重新填充法力。关于这点的原因目前尚不明确，有些学院学者推测穿戴这盔甲的人会把自身的一小部分能量贡献出来以供给附魔盔甲。其他人则认为这只是玛格努斯希望它这样。不管原因如何，附魔盔甲或衣物从来不会穿旧。 
　　
　　而给兵器附魔就不同了。兵器会逐渐地消耗那些灵魂能量直到枯竭。魔法可以继续生效，但必须要换一块满能量的灵魂石作为补充。也许因为兵器本身是毁灭性的工具，所以魔法能量才会用完吧。有一种流行的说法认为每次用附魔兵器攻击时，一小部分灵魂能量就会泄露出来进入对手的体内。对于新手附魔师来说，具体原因就不重要了。 
　　
　　最初你会发现你附魔需要耗费很多灵魂能量。而当你越来越熟练时，你就可以逐渐减少这些能量的消耗量。因此不断进行练习，提升你对这门魔法艺术的掌握程度吧！
