高级撬锁

　　佚名　著

　　我不是个作家，我是个小偷。一个好小偷，不过不是一个很好的作家。不管了，我就是想写写关于撬锁。我曾经看过一本关于设计锁的书，写得很好，给了我很多灵感。
　　有些人造带有角度的锁眼的锁。如果你一直带着弯曲的撬锁器，那这类锁就很好对付了。我就这样，因此撬了很多锁。有时候我带着铜制的撬锁器。铜很容易弯曲，这样我就可以随意把它完成想要的样子。不过铜撬锁器也容易坏，要小心。
　　有时候锁有奇怪的弹簧。这些弹簧的弹性奇特，很难撬。我把火把靠近锁，加热它。当变热的时候，所有的弹簧其实都一样。这样这些怪弹簧弹起来就不再特别了。小心不要烧了自己。
　　有的小偷不识字。如果你不识字，找个人来读给你听。很有用。