伐木工的妻子
　　卷一
　　
　　莫拉格的摩根·桑　口述

　　传说中，一个伐木工在森林的深处搭建了一间简陋的小木屋。在那里，他希望安安静静和家人过上安稳的生活。

　　伐木工的一家在那里平静地生活了一段时间。但在毫无征兆的情况下，寒冬伴随着大雪降临。严寒破坏了庄稼的收成，没过多久，伐木工一家只剩下微薄的食物维持着生活。直到食物耗尽，剩下的只有饥饿的痛苦。
　　
　　在一个漆黑的雪夜，一位不速之客敲响了小屋的木门，希望寻求一席之地来躲避刺骨的风雪。伐木工总是有一副慷慨的心肠，他打开门，欢迎来访者的到来。但同时也非常抱歉他们家已经没有食物了。
　　
　　那位来访者只是微微地一笑，便脱去了裹在外面的斗篷，露出一身法师的长袍。在伐木工一家的注视下，把手伸进腰旁的挎包，取出一张用银丝带系着的卷轴。神秘的来访者慢慢地展开卷轴并大声的朗读出卷轴上面的文字，丰富的宴席凭空得出现在大家的面前。那一夜，在伐木工的小木屋里没有人再挨饿。
　　
　　一天又一天过去了，大雪似乎还是没有下完的那一天。每天晚上，魔法师就会从挎包里取出另一张新的卷轴，召唤出另一桌丰富的宴席。直到第五天的晚上，伐木工的妻子唤醒了她的丈夫，并坦白地告诉伐木工她不相信这位会魔法的客人。当然，她确信这每一天让大家享受的宴席肯定是有什么代价去支付的。
　　
　　伐木工否定了他妻子的说法。自从忍受过饥饿的痛苦之后，他和他的家人又可以过上有食物可以吃的日子，他认为这一切就是神送给他的礼物。他向妻子解释，这不过是她想太多。
　　
　　但伐木工的妻子并没有被她丈夫说服。每天晚上，她都会感觉到更加的害怕和绝望，她认为她和她的家人已经不知不觉和魔鬼定下了交易。只要时机成熟，那个会魔法的客人肯定会向他们索取无法形容的回报。
　　
　　一天夜里，伐木工的妻子趁大家都熟睡的时候偷偷地爬起来。拿上她丈夫的伐木斧，蹑手蹑脚地摸进了客人的房间，其后血光伴随着头颅四溅。
　　
　　突然！法师那颗已经脱离身体的脑袋醒了过来，当他睁大眼睛看着自己残缺的肉体的时候。他发出了让人恐惧的呐喊。
　　
　　伐木工和他的孩子被可怕的尖叫声吵醒，都冲进了客人的房间。展现在他们面前的就是那颗孤零零的头颅和可怕的尖叫。
　　
　　就在来访者咽下最后一口气的时候，他向伐木工的妻子立下了可怕的诅咒。诅咒她死后将不得安息，独自游荡在这片树林里，只有黎明升起的太阳才可以将其化成灰烬。
　　
　　直到今天，总是有人晚上在森林里面看到一个哭泣的女人在树林里喃喃地徘徊，据说她拿着一把血染的手斧，令人毛孔悚然。