疯病的十六种症状　卷十二

　　玛拉凯斯  作品

　　早在奥辛纽姆建立之前，那些被流放的兽人族群就已经比他们的后代要遭受更严重的驱逐和迫害了。而为了让自己的族群能有一处栖身之地，许多欧瑞斯莫的英雄们选择了四处游历，希望能找到一处桃花源。那些英雄的传说至今仍在流传，其中最有名的便是诅咒军团，秃头葛罗马，以及兽人贵族埃蒙哥·格罗·凯兰的故事。这位本该成为整个泰姆瑞尔传奇人物的后起之秀，因为受到了魔神们的特别关照，导致他理应是传奇的一生变得特别悲催。
　　埃蒙哥·格罗·凯兰是个私生子，而他的母亲在他幼年时被杀。之后，族里一位萨满收养了他。这位名为葛瑞里卡玛噶的萨满居住在如今被人们称为普高山脉的群山之中。在他十五岁那年的成年礼上，埃蒙哥亲手打造了一副华丽且实用的鳞甲。在一个大风天里，他给这副铠甲镶上了铆钉，并配以宽大的黑色斗篷，之后远离了家乡。从那以后，有关他的功绩不断传回家乡，譬如帮助商队抵抗盗匪的侵袭，或是解救了受奴役的兽人族群。有关这位高贵的兽人战士的传闻甚至在布莱顿人中传了开来，当然其中多少带些恐怖色彩。
　　他在短短两年间便声名远扬。一天夜里，当格罗·凯兰宿营时，一个细小的声音从深邃的黑暗中传了出来。他很惊讶能从他的族人口中听到一种明显不属于兽人的语言。
　　'凯兰领主'，这个声音说道，“你的义举已广为流传，而我也听了不少。”凝视着这浓郁的黑暗，埃蒙哥眼前浮现出一个被斗篷包裹着的黑色身影，伫立在忽明忽暗的营火前。单听这个声音埃蒙哥以为这个造访者可能是个法师，但在此人现身的时候他却发现这只不过是个瘦弱的老头子。除此之外，他没法再发现更多的细节了。
　　“也许吧，”这个机警的兽人回答道，“但我所追寻的并非荣耀。你是谁？”
　　那个奇怪的声音没有回答他的问题，而是继续说道，“你为何而来并不重要，欧瑞斯莫，荣耀找上了你，而我带来了一个与此相当的礼物。”造访者解下了身上的斗篷，显露出一个在苍白月光下闪闪发光的扣子，以及一个摆放在扣子和营火之间的包裹。埃蒙哥冷静地打开了包裹，却被里面的东西给吸引了：那是一把宽阔的波形剑，其剑柄的装饰华丽得异常炫目。这把剑很重，而埃蒙哥相信在挥舞这把剑时，剑柄部分看似华而不实的设计其实掩盖了它是在平衡剑身重量的意义。再往下也没啥可看的了，这个兽人贵族如此想着，倘若拭去这把剑上的污渍并重新镶嵌上一些珠宝，它的确会是一把值得任何一个识货之人出十倍价钱买下的利器。
　　“它的名字是耐博新月”这位瘦弱的造访者看着面露喜色的格罗·凯兰介绍道。“我用一匹马和一个在温热之地的秘密换来了这把兵器，然而我的年纪已不适合举起这把兵器，这把剑只适合像你这样的勇士；带着它一定能永远地改变你的命运。”埃蒙哥从欣赏那把兵器精美的样式中回过神来后，便将注意力转移到了造访者身上。
　　“您说的没错，老人家。”埃蒙哥毫不掩饰他的猜疑说道，“但我可不傻，你来这里可不只是卖把剑而已，对吧，你到底想要什么？”造访者闻言，肩膀便沮丧地垂了下来，而埃蒙哥则很乐于发现自己揭开这个造访者的真正目的。他靠近这位造访者，花了一笔钱买下了这把剑，还和他交易了一些野兽毛皮以及熟食。到了清晨时分，这位造访者才满意离去。
　　在埃蒙哥和那位造访者交易之后的一周内，耐博新月一直没有出鞘。因为他还没有在森林里遭遇任何敌人。而他的伙食都是以弓箭狩猎飞禽而解决的。就这样平和地过了一段时日，但到了第十七天，当浓雾仍然环绕在低垂的树枝周围时，埃蒙哥听到了一阵踏着积雪以及碎木而来的脚步声。
　　埃蒙哥使劲嗅了嗅空气中的气息，但因为逆风的关系，他却无法看到或是通过嗅觉判断来者何人。不过他也因为风向的关系知道来者在哪个方向。埃蒙哥的护卫顿时起身警戒，而他也将耐博新月从剑鞘中拔出。因为他不知道下一刻是否会有场恶斗。
　　而在他失去意识前所记得的第一件事就是当他拔出耐博新月时那把剑仿佛划破他面前的空气一般，飞溅的血液染遍了森林。第二件事则是一种可怕而狂热的嗜血感控制了他，在那之后他立刻看清了受害者，那是一个比他年轻的女兽人，她的身体已遍布可怕的伤痕，这些伤痕足以让最强大的兽人战士死上十次。
　　埃蒙哥的良知最终战胜了控制他的嗜血狂热，而当他完全恢复意识时，他立刻将紧握在手上的耐博新月丢入水中。伴随着一阵逐渐被风雪声所掩埋的金属碰撞声，太阳正冉冉升起，埃蒙哥拉起斗篷上的兜帽，在红日的审视之下，带着羞愧与惊骇离开了那里。
　　埃蒙哥·格罗·凯兰在狂热中杀死那个人的手段可谓残忍到令人发指。在尸体脖子以下的部分已完全剥皮，血肉模糊的伤口恶心得让人不能直视。而死者的面上虽然没有伤痕，但那因极度恐惧和痛苦而被扭曲并且冻结在面上的表情却比那些伤痕更加令人不寒而栗。
　　但那个人的葬身之处也正是疯狂之神谢尔格拉召唤玛拉凯斯的仪式之地，这两位魔神很快便出现在这具被虐杀致死的尸体旁争论起来。
　　“为什么向我展示这个，癫子？”玛拉凯斯问道，难以言喻的愤怒随着他降临到这里的第一时间便爆发了。“你是以观察我的子民被痛苦的杀死来取乐吗？”这位兽人守护者喉咙里迸发出低沉而可怕的嗓音，盯着他的同类质问道。
　　	
　　“我那被放逐的兄弟啊，为了你的降临，她就是祭品。”谢尔格拉严肃地答道，“但从她的行动看来，她也是我的子民；我为此感到的悲伤和愤怒并不亚于你。”
　　	
　　“我可不这么认为。”玛拉凯斯咆哮道，“要如何裁决这些罪行是我的事，我想这与你无关了，滚开。”在这位可怕的魔神推开谢尔格拉并走过去时，疯狂之神开口了。
　　	
　　“我并没有打算挡在你或你的复仇之间，实际上，我打算帮助你；我在这片荒地上有大量的耳目，他们可以告诉你哪里可以找到我们共同的敌人，我只要求你使用我的兵器，用它的利刃伤到我的敌人，并将他赶入我的领地，这样我才能释放我的愤怒，也能给予你执行制裁的权利。”
　　玛拉凯斯接受了他的建议，带上了谢尔格拉的魔剑离开了。
　　玛拉凯斯在那个杀人犯的必经之路上现身了，他那被斗篷覆盖的身躯围绕着冰寒的雾气。他高喊着异常邪恶的诅咒令四周的树木尽数枯死。随后他拔出了魔剑，以超越了野狐般迅捷的速度飞速穿行着。伴随着无尽的愤怒，他挥动魔剑，干净利落地往他面前敌人的脖子上削去，之后将魔剑狠狠刺入这个罪人的胸腔之中直到剑柄完全没入为止，以确保鲜血持续不断的涌出，将那罪人沉重的盔甲和斗篷完全染红。
　　正当玛拉凯斯还在为如此顺利完成复仇而感到意外并喘着粗气时，敌人的尸体已向后倒去，他的头颅靠在一块宽阔而平坦的岩石之上，而他的遗言如同闪电一般划破了死寂。
　　“我·我很抱歉…”埃蒙哥·格罗·凯兰艰难地说，玛拉凯斯睁大了眼看着这个已被断头，鲜血顺着伤口不断留下，却还能说话的人。他的眼中闪着狂野的光芒，并试着看清眼前的玛拉凯斯。这双眼睛曾属于一位意气风发的英雄，然而现在他的眼中已看不到骄傲，只剩因痛苦和悔恨而充盈的泪水。
　　从他的恐惧中，玛拉凯斯意识到他所杀死的这个人不仅仅是他那欧瑞斯莫的子民，还是一位受他祝福的兽人女子所诞下的英雄。他们面面相觑，彼此都感到非常的失落与悲伤。
　　之后，在死一般的寂静中，谢尔格拉出来清理了战场。他拿起埃蒙哥被斩落的头颅并将它收入了一个小而灰暗的麻袋之中。谢尔格拉从尸体上收回了耐博新月然后转身离开。玛拉凯斯站了起来，但随后又跪了下去。他知道自己已不可挽回地让他的子民们中了谢尔格拉的诅咒，而他只能如同他那悲鸣着消失在冰冷地平线上的子民一般沉痛地吞咽下自己的失败。
