风暴中的幽灵
　　
　　阿多纳托·莱奥特利　著

　　这些年来我走遍了天际省的大江南北，也写下了旅途中的经验和心得。
　　旅途中见惯了湖光山色和奇珍异兽，但其中的一幕在我脑海里深深的存在着，无论如何也挥之不去。
　　我曾经和一支虎人贸易商队搭伙一起在天际省旅行，他们常在城市门口附近摆摊出售商品。
　　当要接近风舵城的时候，风暴来临了。狂风猛烈而又疯狂的呼啸着，这是我有生之年第一次见到如此可怕的风暴。狂风撕扯着这个世界，就像魔族来临湮没了一切，天空中下起了大雪，伴随着肆虐的狂风，天地间无比混沌。
　　瑞'撒德突然喊住我们不要再走，我们就停了下来用手遮住脸挡住冰锥似的雪粒。我们在松树下挤在一起。这个地方不可能搭起帐篷，一旦打开，帐篷就会立刻被狂风刮走。
　　在风暴雪最猛烈的时候，一群生物出现在我们面前。由于漫天狂风大雪带来的视觉问题，很难数清它们的确切数量，也听不见它们发出了什么样的声音。
　　它们身高和成年人差不多，但面目可憎且身形佝偻，仅以动物皮毛遮体。它们手中紧紧攥着匕首、刀剑等各种模样的利器，大概是从以前碰到它们的受害者身上搜刮来的。
　　让人惊诧的是，这些人型生物没有鼻子，而有着狭长的鼻孔。另外，它们的耳朵十分尖长，猜想大概可以和精灵搭上血缘关系。看着那苍白色的皮肤和死气沉沉的黑眼睛，我觉得他们似乎是从噩梦里跑出来的生物。
　　Bhisha最先看到了它们，但却没来得及跑掉。她死前的哀嚎在呼啸声中尤为刺耳，我们因此而没有像她一样丧命。
　　出于对危险的敌人出现的警觉，虎人们亮出了兵器向外围成了一个圆形。这些白色的怪物由于人手不足，无法完全包围我们，也无法击溃我们的防御。在它们这群雪中的恶魔中的3个倒下之后，剩下的撤退了没有再来骚扰我们。
　　后来，风暴变小了，在第二天，我们到达了风舵城。我在烛炉堂客栈找了个地方住下，发现在高耸的城墙下待着是那么的安全、舒适。
　　但安宁并没有持续多久，当我渐渐入睡时，那些可怕的生物又出现在我的脑海里，无法消散。