疯病的十六种症状

　　卷六

　　海尔辛  作品

　　永远都是那么骄傲自大的疯狂君主站在天际陡峭的山峰上，在年中月的5日，招呼海尔辛并要与其定下一个赌约。这一天正是猎人之神现形的日子，他对大胆的谢尔格拉所提出的赌约感到好奇。
　　海尔辛对此致以不可一世的狂笑——要知道，谢尔格拉的领域里除了傻笑的疯子，浮夸的作家，以及懦弱的残肢者之外什么都没有。疯狂君主总是不断地做些损人不利己的买卖，促成毫无意义的流血冲突，这么做仅仅是为了从他人的迷茫、悲剧和狂暴愤怒中寻开心而已。这或许就是他找上海尔辛当对手的一个原因。
　　当这个有些腼腆的君主提出这个赌约，约定三年后在此地，看看谁养出的野兽在这场致命的战斗中更胜一筹时，海尔辛毫不犹豫地接受了。他的可怕的面孔没有丝毫的表情。议定完毕，两位君主消失在漫天的雪尘之中，各自返回了自己的领域。
　　尽管海尔辛对此有着极强的信心，不过他也知道谢尔格拉从不按常理出牌，因此他在自己的领域中秘密培育起了一个可憎的怪物。他召唤出了一头先古魔鳄，并为其注入了狼化的诅咒。螺旋的心脏与锯齿状的尖牙，这种怪物有着无法形容的恐惧，即使是在海尔辛的领域中，最优秀的猎人也不会是它的对手。
　　就这样过了三年，到了赌约规定的日子，海尔辛回来了。而谢尔格拉早就靠着一块石头，交叉着双脚，耐着性子在那里吹着口哨。狩猎君主把他的长矛插入地里，放出来他那不自然的、咆哮着的庞然大物。谢尔格拉摘下帽子，如同往常一样狡猾地站起身来，走到石头一旁，展示起了一只色彩斑斓的小鸟。它正尽力地啁啾着，发出令人毛骨发寒的、却又难以听见的声音。
　　魔鳄以一种古怪的方式跃上了那个石头，将原本矗立在那里的石头化为一堆瓦砾。正当这头怪兽自以为取得了胜利，那满是血迹的鳔上居然还咧出了个笑脸时，它听到了清冷的空气中飘荡着的柔和的曲调。那只不点大的鸟儿居然跳到了那怒气冲冲的魔鳄的吻上。谢尔格拉愉快地看着眼前的场景——那只小鸟在另一只庞大的生物的仿佛喷射着怒火的目光中差不多就是一颗碎屑而已。怪兽愤怒地嚎叫着，结果狼化后的它为了赶走这眼前的小不点把自己给戳瞎了。就这样过去了数个小时，海尔辛在耻辱中看着他最得意的野兽在与一个毫不起眼的小鸟的决斗中一边不断地摧残着自己，一边在一个空旷的原野上发出凄厉的哀鸣。
　　被挫败的海尔辛铁青着脸，将它的残缺不全的怪兽烧成灰烬，带回来自己的领域，一边用不为人知的语言咒骂着。他的诅咒至今仍留在这些遥远的高峰上，经过的路人们仍然会对他的愤怒感到深深的恐惧。
　　迈着欢快的步伐，谢尔格拉唤来那只微型的鸟儿，让它落在自己的肩上，漫步下山，乘着阿贝希安海岸那温暖的微风和那色彩鲜明的日落，为泰姆瑞尔“最小号”的勇士吹起了口哨。
