疯病的十六种症状　卷九

　　瓦尔迷纳的传说

　　戴留斯·夏诺发现自己在以最快的速度奔跑着。
　　事实上，他并不知道他究竟是从哪里开始跑的——也不知道要他究竟要跑到哪里去。有一个想法充斥着他的内心——巴不得自己能飞起来。他向四周张望，以期能找到个路标，或是什么能作为参照的东西，然而这么做也无济于事——他所在奔跑的草地一望无际，而且景色看起来毫无二致。“只能不停地跑，”他对自己说道，“我必须以最快的速度跑下去。”于是他不断地漫无目的地跑着，无论是在他眼中还是心中，似乎都没有一个尽头……
　　而此时，织梦女士瓦尔迷纳，和疯狂神谢尔格拉就站在静静地躺在床上的戴留斯·夏诺的身边。瓦尔迷纳正高傲地看着她的信徒，对她的这个小宝贝信徒自夸起来。
　　“这是多么大的潜力啊！通过梦的启发，我已经把文学天赋灌输给了他，现在他已经可以说是个新兴的诗人了！在我厌烦前他会获得更多的青睐。”谢尔格拉同样也打量着这个年轻的布莱顿艺术家，似乎已经看到了他在凡人中成名的那一刻。
　　“唔，”谢尔格拉略作沉思，“但是会有多少凡人憎恨你所造就的作品呢？人们总是憎恨比他们伟大的人，而不是喜爱。你确定能做到这一点吗？”
　　瓦尔迷纳眯起了眼睛，“是的，凡人们既愚蠢又小气，的确，他们中最勇敢的往往被鄙视。不过这不要紧，疯子，我有能力让他获得各种形式上的伟大，憎恨也只是其中的一种罢了。”
　　“也许吧，织梦者，让我们看看到底是谁有着这样的能力——这一定很有趣。前十年你尽管激发这个凡人的愚蠢以及自大的仇恨，然后我以自己的方式做同样的事情，瞧瞧到底是在咱们全力的帮助下，还是旁敲侧击地干涉下，那一种方式更为有效。”
　　听到这里，她油然地有了一种自信地宽慰：“疯神的确很强大，但是这样的任务似乎更适合我发挥自己的能力。凡人们对于疯狂的抗拒远甚于憎恨——甚至很少会提防到后者。我很高兴向你揭示这一点，我会一点一点地、在这个凡人毫无察觉的情况下，让他感到潜意识里的恐惧。
　　于是，19岁的戴留斯·夏诺所做的梦发生了一些变化：一直以来恐惧都是他梦中的主旋律，然而现在又添上了些东西——黑暗悄然进入了他的梦中，吸走了一切的感觉和色彩，只留下空虚。当他惊惧地张嘴想要喊出声时，却发现这种莫名的黑暗甚至将他的声音也吞噬了。他的梦里除了恐惧就是一片虚空，并且每一个梦都有着不同的对死亡的诠释。就这样，当他醒来时，就不再会拥有恐惧感，这恰恰就是他所虔信的瓦尔迷纳女士的目的。
　　事实上，有一天晚上，瓦尔迷纳自己进入了他梦里的虚空中。她凑近他的耳旁轻声说道：
　　“仔细瞧，我心爱的！”说着，她将那片虚空抽离，而接下来的每个晚上，她都向戴留斯展示自然中最可怕最反常的一面：一些人们被其他的人所生吞活剥；无法想象的有着许多肢与口的怪物咀嚼着他们；所有的人在火中燃烧——他们的喊叫声充斥着他的每个夜晚。这样的场景侵蚀着他的灵魂，他的作品开始描述起他的噩梦中的见闻。他将梦中所见写了下来，他的作品充满了可怕的残酷和彻底的罪恶，引起了人们的关注和深深的着迷：这些作品能够从每个细节上揭示了他们的厌恶。有些人开始公开表示对这种充满了令人震惊题材的作品的喜爱，他在这群人中的流行受到了另一群人的憎恨。这样的情况持续了数年，戴留斯招致的骂名也越来越多。直到他29岁时，有一天，这样的噩梦突然停止了。
　　戴留斯感到一阵轻松，毕竟他不必再去经历那种恐怖的折磨。但是他同样感到困惑，“是我做了什么使得织梦女士不满了吗？”他内心大声地盘问着自己，“为什么她抛弃了我？”瓦尔迷纳再没有回答过她的信徒。没有人能回答这个问题，而那无休止的噩梦彻底地消失了，另一方面，戴留斯从此得以获得深度地睡眠。
　　同样，人们对于戴留斯·夏诺的作品的热情也在减退。他的文章陷入了老套，而他的想法再也无法挑起人们曾经有过的、那种深受震惊的情绪。当这种让他招致骂名的作品和他的噩梦一同消失后，他的心中开始萌发质疑，并埋怨起了瓦尔迷纳，最后这种埋怨发展成了怨恨，怨恨继而产生了嘲笑，久而久之嘲笑又发展成了对信仰的怀疑。这种怀疑使他不由地相信：瓦尔迷纳从来就没有和他交流过；他的梦不过是一种他原本就有的病态的心理罢了。他被自己的潜意识所欺骗，愤怒和耻辱的感觉彻底淹没了他——一个曾经和神灵交谈过的人变成了异端。
　　此时，戴留斯的各种辛酸、怀疑、亵渎集中到了一起，一个创造性的理念，贯穿了他此后的作品。他质疑着神灵们以及崇拜他们的幼稚的民众、以及腐败的国家，毫不留情地、不遗余力地用夸张的讽刺嘲笑着他们。他在公开场合质疑着神灵们的存在，而他貌似丝毫没有受到惩罚，这无疑让他更大胆地嘲讽了起来。这样一来，人们对他的作品的疯狂热情更甚以往。他的早期作品被认为只是表面上的刺激，而新的这些作品被认为是直击人们的心灵。
　　他的作品的长度和激烈程度都大大提升。寺庙，贵族和平民无一不是他蔑视的对象。最后，当他39岁时，戴留斯写下了“最高贵的傻子”，极尽所能地嘲笑着帝王神泰伯·塞普汀跻身圣灵一事。而丹尼亚的君主，一个曾经被戴留斯羞辱过的人，看到了报复的机会——因为他对帝国的亵渎，戴留斯最终被处以极刑：他在数百名欢呼的人群前被仪仗刀斩首，他用满口汩汩的鲜血完成了他最后的苦涩遗言。
　　定下赌注的20年以后，瓦尔迷纳和谢尔格拉在戴留斯·夏诺无头的尸体前碰了面。织梦女士非常期待这么一次会晤——这么多年来她无时不刻地想要对谢尔格拉的毫无作为有所表示，不吐不快。
　　“我被你欺骗了，谢尔格拉！我履行了自己赌约的那半份，而后来的十年你甚至没有和那个凡人有过任何接触！他的伟大和你的天赋或者影响都毫无关系！”
　　“胡说八道，”疯狂神哇哇大叫，“我一直跟着他！你的时间结束后我就履行着自己的赌约，你的信徒耳中再也没有听过你的话。于是我将对于他最愉悦、最重要的信仰的渴求隐瞒了起来。在离开了他的女主人后，他的性格中早就种下的不满和仇恨很快地就成熟了。现在他的痛苦已经形成，完全为他的疯狂所支配，成为了我的领域中永恒的仆人。”
　　谢尔格拉转过身对一旁的虚空继续说道，
　　“显然，戴留斯·夏诺作为凡人得到了他的荣耀：被他的嘲笑过的人民，他的君主甚至神灵所鄙弃。作为胜利者，我将纳下60名瓦尔迷纳的崇拜者为我服务——这群梦想家们都将被唤醒成为疯子。”
　　谢尔格拉给瓦尔迷纳上了一课：没有疯狂，就没有梦想，遑论创造。瓦尔迷纳永远都忘不了这一个教训。