风舵城书信集
　　
　　下面的这封誊写的信件在第三纪元早期，独孤城一栋房屋遭遇火灾后，从一个保险箱里找到的。从地址名来看，没有人住在这里，也不知道这个保险箱存在了多久了。信件相信是在领主无心者艾尔格瑞尔统治期间写下的，他在第二纪元统治着风舵城，但是很少有其他关于他的记录。
　　
　　亲爱的瑟萨龙里奥斯，
　　我希望这封信能平安的到达你的手中。现在在城里找纸张是越来越困难了，但是我存下了交税时给我的税单。我希望你不要介意信的反面有我家庭的帐单。
　　风舵城仍然和从前一样寒冷，但是再冷也比不上国王的心。炊烟和狂欢的喧闹每日在宫殿内升起，而我们缺没有一点木头或者煤来取暖。我们很担心小家伙，但是他们倒是很勇敢，对生活一无所知。我们整天都在谈论你，但愿我们能马上来见你。
　　你的，
　　蕾莉亚
　　
　　亲爱的瑟萨龙里奥斯，
　　你上一封信成功到达了，但是你提到的钱却没有着落。当我向信差提到这件事的时候，她耸了耸肩膀，一言不发的关上了门。尽管听到你的消息让我们愉快，但是我得提醒你，别再相信那个女人。
　　整个城市的思维变得越来越麻木、沉默了。我们忍饥挨饿，但那没心没肺的人却从未露脸，没有演讲，没有救助他的子民。他们法师几次被看到出现在城市的街道上，拜访民居。我看到他在门上画了一些可怕的符号——像血一样洒落下来接着又像沙一样消失在风中。第二天黎明，房间里就没有一个可以喘气的人了。我是其中一个被派去打扫房间的女仆的朋友。她向我和孩子描述了最为可怕的场景，但是我还是不要告诉你细节了。
　　最糟糕的地方就是，那一家人曾经是支持国王的。如果连他的朋友都不能幸免，我们其他人的命运会变成什么样？
　　但请别让这件事使你在重要的任务上分神。我们知道你试图解放我们，我们祈祷你成功并快点回来。
　　爱你的，
　　蕾莉亚
　　
　　下面的这封信看起来像是用木炭写在一块布上。
　　瑟斯，
　　我希望你还没有……[模糊]……努力很重要，但是我们的苦难还会继续……[模糊]……报复是迅速而可怕的。如果你不再在乎我了，至少你得在乎你自己……[模糊]……永远爱你，R
　　
　　亲爱的瑟萨龙里奥斯，
　　几个星期过去了，我们没有受到独孤城的来信。我告诉孩子们你只是很忙，但是这个借口变得越来越不管用了。如果你没办法寄钱回来（我理解，走私任何有价值的东西进城已经成为傻瓜才干的事情），至少写封信回来，让我知道你还活着并为解放风舵城而努力。
　　正如我前面提到的，你还是关心自己的工作吧。食品短缺已经成为了现实，我现在已经不关心这之外的事了。
　　你永远的，
　　蕾莉亚
　　
　　我最最亲爱的瑟萨龙里奥斯，
　　收到你上次的来信真让我高兴。请原谅我这个饥饿之人的咆哮吧。我们终于耗尽了地下室里储存的食物，即便有严格的配给制度。我看到小家伙的脸变得越来越瘦，我的心在流泪。他们在某些方面十分勇敢。我觉得他们照顾我远远超过了我照顾他们。
　　请快点回来把，我急切的想看见你的脸。
　　——R
　　
　　爸爸，
　　妈妈让我写信给你，我们爱你也想你。妈妈很累，但是访客很多，所以我们互相扶助，过的很好。
　　爱你的，
　　斯特索和莎普尔
　　
　　瑟萨龙里奥斯，
　　我没有多少时间了。城市终于被攻破了。宫殿的门已经不能阻止我们了。风暴马上就要来临了。我聚集了其他幸存者，我们即将自己掌控自己的命运。我希望能在城墙的另一边看到你。为我们祈祷吧，就像我们曾经为你祈祷那样。
　　你的蕾莉亚