费福根　卷三
　　
　　瓦辛·贾斯　著

　　“索巴德最后自食其果。”大贤者继续讲述着这个故事，“尽管卡拉威库斯维尔之仆——魔族费福根所附身的羽毛笔给创作艾尔教堂每周讣告的他带来了巨大的荣耀和名声，但是当他意识到真正的功臣是这支笔，而他只不过是窃取它魔法的卑鄙家伙时，他愤怒于此而又惶惶若失，突然闷喝一声，他猛然将这支羽毛笔折成两段，拿起一杯蜜酒一饮而尽。
　　
　　当他转过身来时，羽毛笔竟又完好如初了。
　　
　　除了这支笔附过魔以外他就没有多余的羽毛笔了，因此他用手蘸上墨水给苟葛斯写了一个潦草的小纸条。苟葛斯捎来教堂对他最近创作的讣告的大加赞誉的信件时，他就把纸条和羽毛笔递给苟葛斯，上面写着：“把这个拿到魔法公会卖掉，买回一个未附魔的羽毛笔。”
　　
　　苟葛斯虽然不明白，但还是照做了。几小时后他回来了。
　　
　　“这东西根本没人买，”苟葛斯说，“他们说这没有附过魔。我就告诉他们‘你们说什么，要不你们试试用费福根灵魂石来附一下魔？’，他们就说‘好吧，现在这里面根本就没有灵魂的痕迹，也许你做过什么让它丧失效应了。’”
　　
　　苟葛斯看向主人，索巴德一语不发，大异寻常。

　　“总之，我就把那片羽毛给丢了，如您所托给您拿来这个新的。”
　　
　　索巴德研究着这片新的羽毛，以前那片是鸽灰色的，这个是洁白的，手感也不错。他松了一口气，把这个小伙子招呼走了。他有一个讣告得写，这一次，没有魔法的帮助，只得靠他自己的能力。
　　
　　讣告花了两天的时间，差不多快完工了，看起来很普通但这完全是他自己一人所做。当索巴德扫过讣告一眼时发现了几处小错误时，他突然有一种奇怪的解脱感，上一次教堂的讣告出错的时候应该是很久以前了吧。事实上，索巴德十分高兴，虽然之中可能还有他没看到的错误。
　　
　　就在他快完善好讣告边缘的笔迹时，苟葛斯带来了教堂的一些信件。他快速地浏览一遍，直到有一封吸引住了他。蜡封的信上写着“费福根”，挣扎良久，他才把它撕开了，
　　
　　“我认为你该自杀了。”赧然是一手完美无缺的笔迹。
　　
　　他把信扔到地上，随即就看到了讣告上出现的变化，费福根的字迹如瀑布般从信上跳跃到了讣告上并将之布满，把他粗拙的文案翻译成了绝佳的艺术品。索巴德歇斯底里了很久，连自己的声带沙哑了都不在乎，然后就疯狂地酗酒。
　　
　　在周五的一个清晨，苟葛斯带来了索巴德来自教堂的主事冯德瑟尔的信，但直到正早时索巴德才打起勇气拆开来看。“早上好，我是来看看讣告进展的，你以前总是在周四的晚上递交讣告，我很好奇，这周有什么特别安排吗？——冯德瑟尔书。”
　　
　　索巴德回信说，“冯德瑟尔，很抱歉，我最近病了，这周末不会有讣告了。”然后把信交给苟葛斯就去冲澡了。一小时后回来时，苟葛斯刚从教堂返回，十分高兴。

　　“冯德瑟尔和大祭司都快乐疯了，”接着说，“他们说这是您迄今为止做的讣告中最棒的。”
　　
　　索巴德看着苟葛斯，一脸疑惑，接着便发现讣告不见了。他大惊，立刻用手指蘸上墨水快速地写下“我给你的那张纸条上写了些什么？”
　　
　　“您不记得了吗？”苟葛斯问道，报之以微笑，知道他最近喝了许多酒。“我记得不是太清，大致是这样子的，‘冯德瑟尔，就在这了，对不起晚了，最近我的精神出了很大问题。 - 索巴德书。’因为你说‘就在这了’，我以为你是想让我把讣告也一并带到教堂去，所以我就这样做了。如我之前所说的，他们十分欣赏你的作品。我想这周末你肯定会收到是以往三倍的感谢信的。”
　　
　　索巴德点了点头，微笑着把这个信童打发走。苟葛斯返回教堂，而他的主人走向他的写字台前，拿出一张新的羊皮纸，用羽毛笔写上：“你到底想要什么，费福根？”
　　
　　字迹就变成了：“永别了，我厌烦了我的人生，我将割断自己的手腕。”
　　
　　索巴德试着换一种方式：“是我变疯了吗？”
　　
　　字迹就变成了：“永别了，我有罪，我唾弃我的生命。”
　　
　　“你为什么这样对我？”
　　
　　“我，索巴德·哈兹克，忘恩负义，不配存活于世，所以将自缚以谢罪。”
　　
　　索巴德又拿出了一页新的羊皮纸，用手指沾上墨水，重新开始写一份完整的讣告。在费福根修改它之前，原稿就已经简洁而粗糙地完成了。I的小写没有一点，G的小写看起来像Y的小写，句子都跑到了纸的边缘弯弯曲曲如一条蛇似的，连墨迹都从手册的第一页溅到了第二页上。这时他从手册猛然扯下这几页纸，用力之大几乎快把第三页撕成一半。很快结果就要公之于众了，至少索巴德是这么期望的。他另写了一个简捷的小纸条，说：“用这份讣告代替你拿过去的那份。”
　　
　　当苟葛斯带回来新的信件时，索巴德递给他那个纸条。收到的信件内容大同小异，除了一封来自他的医疗师，泰拉米谢尔的信。“索巴德，我们需要你尽快来这一趟。我们打听到黑色沼泽有一种称之腥红瘟疫的疲劳症，与你的症状很相像，因此需要对你重新检查一下。现在一切还不确定，但是我们想在知道结果前做好万全准备。”
　　
　　索巴德花了剩下的一整天连喝了十五杯烈性果酒才恢复过来，第二天几乎整个早上他又在接受这种方式的治疗。他正要给冯德瑟尔用羽毛笔写道：“你对最近的公告有什么看法？”费福根就把句子改成了“我要烧死我自己，因为我是个毫无天分的家伙。”
　　
　　于是索巴德用手指蘸墨方式又重新写了一遍。苟葛斯返回时把冯德瑟尔回复的纸条递给他，上面写着：“索巴德，原来你不光是天才，还相当幽默呢。你是有意让我们使用你的涂鸦而不是真的讣告吧，大主教对你的坏点子大笑不止。我都迫不及待看你下周的佳作啦。你的好友，冯德瑟尔。”
　　
　　一周后的丧礼仪式吸引了更多的亲友和慕名而来的人，数量之多或许索巴德·哈兹克复生都难以置信。棺木不得不合上了，可这阻挡不了哀悼者排队着抚摸着棺木光滑的橡木外壳，仿佛是在抚摸这个逝去艺术家的遗骸。大主教应付自如并且致于了一份犹胜以往的悼词。索巴德的老搭档，主事冯德瑟尔的前任，安菲尔斯刚从云止城回来，她对索巴德的死伤心不已，并对每个人述说是索巴德的建议改变了她人生道路。当她听到索巴德在遗嘱中把他的羽毛笔遗赠给自己时她又忍不住泪涌而出。冯德瑟尔伤心欲绝，直到她碰上一个英俊阳光的单身小伙子。
　　
　　“我真的不敢相信他已经走了，我都没见他最后一眼说最后一句话。”她说，“我看着尸体，即使还没有火化，我都不愿承认这是他。”
　　
　　“我希望我能告诉你这出了差错，但事实就在这里。”泰拉米谢尔说道，“我是他的医师，对他的死是负有责任的。”
　　
　　“天啊，”冯德瑟尔问道，“他是病了还是什么？”
　　
　　“他几年前得了腥红瘟疫症，就是那让他变哑，但是病情似乎得到了完全的控制，事实上，在他自杀前一天我写信也告诉了他治疗的效果。”
　　
　　“你是他的医师？”冯德瑟尔大叫道，“索巴德的信童苟葛斯告诉我，当把我对他的作品赞扬的信给他时他就已经看过那条讯息了。我当时还感到奇怪，我怎么可能会告诉他那呢，还以为是他用老土的方式表达自己卡在自己想法上了。原来，打个比方来说，在褪去荣耀的火花前，他已经留下最后天才的作品。”
　　
　　冯德瑟尔给这个医师展示索巴德最后的讣告，泰拉米谢尔也认同它写的很潦草，上面以一种难以辨认的字迹述说着关于奥瑞·艾尔之神的力量和威严。”
　　
　　“现在我完全搞糊涂了。”冯高达克说。

　　“关于那一部分呢？”大贤者问道，“我认为事情很直接嘛。”
　　
　　“费福根把每一份讣告都做得完美，唯独最后一份，那个索巴德为自己而做的。”塔克西姆若有所思。“那他为什么误解了冯德瑟尔和医师的信件呢？难道是费福根改变了那些字吗？”
　　
　　“可能吧。”大贤者笑着说。
　　
　　“又或者是费福根改变了索巴德的部分话？”冯高达克又问，“是费福根最后把他弄疯的吗？”
　　
　　“很有可能。”大贤者回答说。
　　
　　“但那意味着费福根是谢尔格拉之仆，”冯高达克说，“你不是说过他是威库斯维尔之仆吗？他到底是哪个呢，恶作剧的代理人还是疯狂的代理人？”
　　
　　“费福根肯定做过手脚，”塔克西姆说，“威库斯维尔之仆这样做是为了使诅咒永远不被发现。”
　　
　　“结束作家和他被诅咒的羽毛笔这个故事之余，”大贤者笑道，“如果你们想得话，我准许你们深入研究。”