费福根　卷一
　　
　　作者　瓦辛·贾斯

　　大贤者是个身材魁梧、有些不修边幅的人——蓄着络腮胡子，却是个秃头。他的藏书室，某种程度上说和他非常相像：所有的书籍都被移到了最下层的架子上，灰尘落满了书堆。他用其中的几本书，在最近的讲座上，向他的学生塔克西姆和冯高达克，阐释了魔法公会最初是如何由瓦努斯·加列昂创立的。学生们对加列昂早期在赛伊克教团的经历十分感兴趣，并对此以及魔法公会和赛伊克教团对魔法的不同研究方向频频发问。
　　“……有着很条理的生活方式，”大贤者描述道，“十分地杰出，的确如此，加列昂大体上做到了这些。此外他还希望人们能自由地研究魔法，这一点就未必竟然了，不过至少只要你付得起学费，大抵上还是没有问题的。这么做的结果就是，它改变了整个泰姆瑞尔的生活方式。”
　　“他实践并编写了现代所有药剂师、魔法物品制造者和施法者都在使用的具体步骤，对吗，大贤者？”冯高达克问道。
　　“这只是其中的一部分。我们现在所提起的魔法大多出自瓦努斯·加列昂。他将魔法的庞大体系改进为被群众们所能理解的形式，甚至发明了炼金术和附魔术，只要人们有足够的技术，或者兜里足够有钱，就能通过这些来做自己想要做的事情，不用担心魔法反噬。喔，这是他后来发明的。”
　　“你指的是什么，大贤者？”塔克西姆问道。
　　“最初设计的这些工具比起现在的来说还要自动化一些，甚至门外汉都能在不需要掌握任何炼金技术或是附魔技术的条件下使用他们。在阿塔尤姆岛上，学生们需要花数年的时间去研究这些，但是加列昂认为并不是每个人都需要把精力花在赛伊克教团这样的精英式教育上。他发明的这些自动化的工具能够根据人们的需要和所提供的材料制作出想要的炼金或者附魔制品。”
　　“那么，打个比方，万一某个人想要得到一把能把世界劈成两半的剑呢？”冯高达克问道。
　　“理论上说，这是有可能的：但是这同样需要以消耗这个世界上所有的材料为代价吧，”大贤者轻声笑道，“不，我并不是说这样的发明有着很大的隐患，事实上，总有些意外的事故正是因为使用者的粗心和无知，导致了一些超出设计者所能预见的事情的发生。因此，很显然的，加列昂后来就把他的早期发明毁掉了，重新设计了我们现在所用的这一套。比起早期谁都能用的工具来说，这种新的设计对使用者提出了一些要求，使用者至少要知道自己在干什么。这样的设计理念非常的合理。”
　　“那么人们发明了些什么？”塔克西姆问道，“这其中又有什么典故吗？”
　　“你是试图转移我的注意力，好让我忘了测试的事吗？”大贤者说，“好吧，我就再简单地讲个故事。这件事发生在夏暮岛西岸的阿里诺尔，故事的主角叫做索巴德。
　　“故事发生在第二纪，瓦努斯·加列昂建立魔法公会后不久，会所在夏暮岛上开始遍地生根——当时还没有传播到泰姆瑞尔大陆上。
　　“这其中有五年，索巴德，这位作家只靠着他的信童苟葛斯获知外界的消息。在他过起隐居生活的第一年，他的一些朋友和家人，以及他去世的妻子的朋友和家人，都试图去拜访过他，可是当其中拜访地最频繁的人都无法得见他后，这种尝试就告一段落了。他的嫂子偶尔会寄封信，谈谈他已经没什么印象的人们，不过类似这样的交流也很少出现。大多数的信件都是和他的公务有关，其中包括撰写每周都从奥里埃尔神殿上发表的祷文——这些通常都被贴在寺庙门上，是关于社区新闻和讲道的一些公告之类的。
　　“有一天苟葛斯给他送来了他的私人医生的第一封消息，是提醒他不要错过周四的预约的。索巴德花了点时间写了回执，闷闷不乐地给了个肯定的答复。他染上了猩红鼠疫，不得不花上一笔可观的费用来接受治疗——要知道那个时候恢复系的魔法还是相当专业的一门技艺。这种可怕的疾病导致了他的咽喉必须被切除。这就是为什么他只通过书面来交流。
　　“第二条消息来自艾尔菲尔斯，教堂的主持，言辞一如既往的生硬和恶毒：‘索巴德，附件里是周天的讲道，下周的活动表，以及讣告。把它们搞得活泼些。我对你的上一份稿件很不满意。’”
　　“索巴德在艾尔菲尔斯加入教会前就是负责编辑这份简报，因此他对于后者的形象基于他的理论推测，并且不断地在调整中——在他最早‘看来’，艾尔菲尔斯是一个又胖又丑的女蛞蝓人，浑身布满了疣子；后来，在他的想象中，她‘突变’成了一个骨瘦如柴的老处女兽人。很显然他的千里眼具有相当高的水准——她的确刚刚减了肥。”
　　“不管艾尔菲尔斯的形象是怎样的千变万化，不过有一点肯定的是，她对索巴德的蔑视态度是坚定不移的：她厌恶他的幽默，对他的拼写错误吹毛求疵，认为他的文章结构和书法一样属于最糟糕的业余等级。幸运的是，教会的工作是仅次于为阿里诺尔君主王服务的铁饭碗。尽管收入不多，但是他的开销也不大。事实上，他已经不需要再靠着这样的工作维持生计了。他存有一笔不菲的财产，可问题是他找不到什么事来打发日子。因此靠编撰这些简报就对他来说尤为重要了。”
　　“送来这些信件的苟葛斯开始边清理边告诉索巴德镇子里的新闻——尽管男孩每次都这么做，但是很少能引起索巴德的注意。然而，这一次他对男孩带来的消息十分感兴趣：魔法公会来到阿里诺尔城了。”
　　“索巴德专注地听着苟葛斯讲述的关于魔法公会的一切，包括那位出色的首席大法师和那种不可思议的炼金、附魔工具。当这个小伙子讲完这些时，索巴德写下了一张便条，将它和一支鹅毛笔交给了苟葛斯。便条上写着，‘用它们给这支鹅毛笔附魔。’”
　　“‘这么做的开销可不少’，苟葛斯说。”
　　“索巴德随手给了苟葛斯他这些年存的一大堆有数千金币，随后就将他送出了门外。这时索巴德终于有机会将荣耀带入奥里埃尔神殿让艾尔菲尔斯刮目相看了。”
　　“据我所听到的这个故事中的苟葛斯，曾经的确考虑过拿着这笔钱离开阿里诺尔，但是顾及到了可怜的老索巴德，再加上，他也很讨厌每天都要面对的艾尔菲尔斯，从她那里去取要交给索巴德的信件。尽管最初的动机并不是那么好，但是苟葛斯还是决定去魔法公会给那支鹅毛笔附魔。”
　　“魔法公会并不是——尤其是在当时，并不是一个精英机构——如同我曾说的那样，当信童来到那里要求使用这个物品创造机器时，多少受到了些怀疑。只不过当他拿出那袋金子后，那种怀疑就烟消云散了，被恭送进了屋子里。”
　　“其实，我活了这么久也没见过那个工具，所以要发挥你们的想象了。大体上说，有个大的棱柱体用来贮存法力，这是肯定的啦，以及各式各样的灵魂石，以及用来限制能量散发开来的球体。除此之外我也不能确定它到底长什么样，或者它是如何工作的。介于给了公会一笔巨款，苟葛斯得以向这个鹅毛笔里注入最为昂贵的灵魂之一，即魔族语中的‘费福根’。一开始公会的成员们并没有过于关注这些，甚至并不太了解这种灵魂，只知道它充满了能量。当苟葛斯离开时，这支鹅毛笔已经被附着到了极限，几乎因为饱和的能量颤抖着。”
　　“当然，索巴德使用过那支附魔过的鹅毛笔以后，到底在他身上发生了什么就变得十分清楚了。”
　　“现在，”大贤者说，“测试时间到。”
　　“可到底发生什么事了？这支鹅毛笔有着什么样的力量？”塔克西姆喊道。
　　“别吊我们的胃口了！”冯高达克抗议道。
　　“我们在召唤术测试后再继续这个话题，祝你们取得好成绩。”大贤者说。