费福根　卷二　　
　　
　　瓦辛·贾斯　著

　　测试之后，冯高达克和塔克西姆展示了他们的基础召唤系的知识，大贤者告诉他们今天可以放松休息了。这两个小伙子，在为功课操劳了大半个下午之后，并没有离开他们的座位。
　　
　　“你说过在测试之后，你会告诉我们更多关于抄写员和他的附魔羽毛笔的故事的。”塔克西姆说。
　　
　　“你已经告诉过我们，抄写员是如何独自生活，他因改编并准备发表的布告而与教堂书记发生的战斗，和他是怎么遭受猩红瘟疫的折磨而不能说话了。你上次讲到，他的送信人刚刚将他主人的羽毛笔用一个名叫费福根的魔族的灵魂进行了附魔。”冯高达克说道，想让大贤者快点想起来。
　　
　　“现在，”大贤者说，“我本打算小睡一会。然而，这个故事的确涉及灵魂本质的一些事情，从而联系到召唤系，所以我还是继续讲下去吧。”
　　
　　萨巴德开始使用羽毛笔书写教堂布告，那稍许倾斜，几乎呈现出立体感的文字让萨巴德感到很喜欢。
　　
　　到了夜晚，萨巴德完成了奥瑞·艾尔教堂布告。当他用费福根的羽毛笔写完最后一页的时候，这本书便成为了一件艺术品，用黄金雕琢而成的鲜明手稿，但却饱含精美、简单并且有力的文字。虽然是以大祭司机械式的训词这种艾莱西亚教义中最平庸无聊的部分为根据的，这篇启示录读起来仍然像诗歌一样。教堂的两位主要施主的讣告突如其来影响巨大，使这令人同情的世俗之死被转变成了世界悲剧。萨巴德一直书写着魔法羽毛笔直至他精疲力竭。到了早晨六点钟，距截稿日只剩最后一天了，他把公告交给了苟葛斯让他去带给教堂的书记，阿尔菲尔斯。
　　
　　跟预想的一样，阿尔菲尔斯从未回信赞赏他，甚至都没有对他这么早就送来了布告发表过一句评论。但是这无所谓。萨巴德知道这将是教堂发表过的最好的布告。在星期天一点钟的时候，苟葛斯给他带来了许多信件。
　　
　　“今天的布告太美了，当我在前厅阅读的时候，我竟然抱头大哭起来，”大祭司写到。“我觉得我以前从未看过任何东西如此美妙的涵盖了奥瑞·艾尔的灿烂。Firsthold的大教堂在相比之下也自惭形秽。我的朋友，我自己愿拜倒在自加拉尔以来最伟大的艺术家之下。”
　　
　　大祭司，像许多教士一样，使用了许多夸张的语句。尽管如此，萨巴德受到赞赏还是感到很高兴。更多的信件源源不断的到来。教堂的所有老者和三十三位老老少少的教区居民都在花时间找到是谁书写了这份布告，以及如何将祝贺传达给他。然而他们能获取这个讯息的方法只有一个：阿尔菲尔斯。想象一下龙之女士被萨巴德的崇拜者们簇拥并赞颂着的样子吧。
　　
　　一天之后，在他渡船约见了他的医生特拉米切尔之前，他一直都还挺高兴的。药剂师是一个新来的漂亮女人，甚至在他递给她一个写着“我是萨巴德·哈兹克，我与特拉米切尔约在了十一点钟。请原谅我没有说话，我的喉咙已经无法出声了”的纸条之后，这个红卫女人仍然尝试着与他说话。
　　
　　“开始下雨了吗？”她愉快的问道。“先知说可能会下雨。”
　　
　　萨巴德皱起眉并生气的摇了摇头。为什么每个人都觉得哑巴喜欢和别人讲话？失去手臂的士兵会喜欢玩球吗？这当然不是一个故意的残忍行为，但是萨巴德仍然怀疑有些人就是喜欢证明他们不是残疾。
　　
　　这次检查和惯例一样恐怖。特拉米切尔进行了一般的侵略性的折磨，并且时不时的闲谈又闲谈又闲谈。
　　
　　“你应该每隔段时间就尝试着说话。那是观察你是否有好转的唯一办法。如果你觉得在公共场所这样做不舒服，你可以试着独自练习，”特拉米切尔说道，明知她的病人会忽视她的建议。“试着洗澡的时候唱歌。你可能会发现你听起来并不像你想象的那样差。”
　　
　　萨巴德在得知几周后会给出测试结果之后结束了检查。在渡船回家的路上，萨巴德开始构思下个星期的教堂布告。围绕“上个星期日的祭盘”声明的双衬边怎么样？将说教分成两栏而不是一栏可能会有很有趣的效果。想到在阿尔菲尔斯给他必要的讯息之前无法开始工作，他就觉得这段时间很难熬。
　　
　　当她寄信来时，只有这样的纸条，“上次的布告稍好一些。下次，不要用‘偶然的’这个词语替换‘幸运的’。这两个词，如果你查一查的话，是不同义的。
　　
　　作为回应，萨巴德差一点就像特拉米切尔在建议里说的一样咒骂苟葛斯了。然而，他只是喝了瓶廉价酒，镇静下来发了封适当的回信，然后在地板上睡着了。
　　
　　第二天早上，在舒适的洗完澡之后，萨巴德开始了布告的工作。他在“特殊声明”部分制造柔和水印效果的点子起到了惊人的组织作用。阿尔菲尔斯一直以来都讨厌他在边缘附加的额外装饰，但是通过使用费福根羽毛笔，他们看起来反而不可思议的具有力量而且庄严。
　　
　　就在这个时候，苟葛斯带着阿尔菲尔斯的消息来到他面前，就好像是听到了他的想法一样。萨巴德打开信件。上面只写着，“对不起”。
　　
　　萨巴德继续工作着。他在脑海中思索着阿尔菲尔斯的信件，显然她会很快在后面加上完整的句子“对不起从来没人教过你要让卷轴左右的空白处长度一致”，或者“对不起我们找不到一个不奇怪的老头来作为我们布告的抄写员”。不管她对不起什么都无所谓。说教语句的分栏就像玫瑰的粗大茎杆一样立于纸上，镶嵌着坦然华美的标题。讣告和出生通告被一个球状边框塑造在一起，以表示对生生不息的悲痛宣告。这篇布告既温暖又前卫。这是一篇杰作。当他那天下午的晚些时候把它寄给阿尔菲尔斯时，他知道她会讨厌它的，因此格外高兴。
　　
　　萨巴德收到了周六教堂的信件感到很惊讶。在他阅读内容之前，他就能从风格上分辨出这不是阿尔菲尔斯的来信。这笔迹不是阿尔菲尔斯通常的咄咄逼人的猛烈风格，而且它不全是阿尔菲尔斯那样的像来自湮灭的尖叫一样的大写字母。
　　
　　“萨巴德，我想你应该知道阿尔菲尔斯不再在教堂工作了。她昨天辞职了，非常突然。我是冯德瑟尔，而且我很幸运（我得承认，我大力的恳求）成为你新的教堂联系人。我被你的天才所折服。在我读到上周的布告之前我本有一些信仰危机。这周的布告简直是个奇迹。够了。我只想说我很荣幸与你共事。——冯德瑟尔。”
　　
　　布告发布后，周日的反响甚至使萨巴德惊讶不已。大祭司把朝圣者和捐款盘馈赠物的大量增加全部归功于这篇布告。萨巴德的薪金翻了两番。苟葛斯带来了超过一百二十条他的崇拜者们的信件。
　　
　　接下来的一周，萨巴德坐在他的写字台前，旁边放着一瓶托瓦里上等蜂蜜酒，盯着空白的卷轴。他毫无思绪。布告，他的孩子，他的第二任夫人，却使他感到厌烦。大主教的三流说教简直就是诅咒，教堂朝圣者的死亡和出生让他感到毫无意义。废话废话，他一边想着一边在页面上乱画。
　　
　　他知道他想写的是“废话废话”。但是卷轴上呈现的语句却是，“洁白脖子上的珍珠项链。”
　　
　　他潦草的在页面上划下交错的横线。通过那支极其美丽的费福根羽毛笔书写的是：“荣耀归于奥瑞·艾尔。”
　　
　　萨巴德摔开羽毛笔，然而随着墨水的流动，诗歌向前喷涌着。他在纸上乱划着，想去除掉所有的一切，然而消失的文字很快便以不同的形式展现出来，比之前的还要更加精美。每一次的涂鸦和墨水的飞溅导致文稿像万花筒一样千变万化，随后静止而成华丽的文段。他已经无法毁掉这篇布告了。费福根已经完全接管了。他成了一个读者，而不是作者。
　　
　　“现在，”大贤者问道。“以你们对召唤系知识的认识，费福根是什么？”
　　
　　“然后怎么了？”冯高达克叫喊着。
　　
　　“首先，告诉我费福根是什么，然后我再将这个故事继续下去。”
　　
　　“你说它是一个魔族，”塔克西姆说。“而且它好像和艺术表现有什么关系。费福根是阿祖拉的仆人吗？”
　　
　　“但是这个抄写员可能在幻想这所有的一切，”冯高达克说道。“或许费福根是谢尔格拉的仆人，而他是发疯了。或者羽毛笔的笔迹让所有读到它的人，就像在奥瑞·艾尔教堂的所有人群那样，都发疯了。”
　　
　　“赫麦尤斯·莫拉是知识的魔神……海尔辛是野性的魔神……复仇魔神是波耶西亚，”塔克西姆思考着。随后他露出了笑容，“费福根是卡拉威库斯·维尔的仆人，是吗？”
　　
　　“非常好，”大贤者说道。“你怎么知道的？”
　　
　　“这是他的作风，”塔克西姆说道。“他本来不想要羽毛笔的力量但是他现在却拥有了。然后怎么了？”
　　
　　“我来告诉你。”大贤者说道，随后他继续说着这个故事。