获取霜蛛毒

　　我储备的霜噬蜘蛛毒液几乎告罄了。上一次在遭遇这些致命的节肢动物时我所受的伤，让我不得不放弃自己去干这个活，这就是我雇用你来的原因。
　　收集霜噬蜘蛛的毒液并不是一件复杂的任务，但还是有一定的危险。我写了这本简要的指南，希望你不要犯和我一样的错误。
　　大多数霜噬蜘蛛都将巢穴安置在洞里。这些生物并不畏惧北方的严寒，从它们的名字就能知道，它们对寒冷有很强的免疫力。
　　当食物短缺时，一只蜘蛛会出来游猎野外的猎物。然而更多时候，这些八条腿的恶魔更喜欢偷袭那些游荡到它们的洞穴以寻求庇护的生物。
　　要找到霜噬蜘蛛，最简单的办法就是找它们巨大的蛛网。但要注意不要被网子缠住了，这些蛛网十分坚韧，能困住一个身强力壮的成年人。一旦你触碰到这些极有粘性的网子，如果没有其他人帮忙的话很难脱身了。
　　另外，还要多注意头顶上方。霜噬蜘蛛行动迅捷，能一下落在你的头上，在你发出尖叫之前就能将它们的利齿刺入你的背部。
　　只要你能在霜噬蜘蛛发现你之前找到它们，那收集毒液就会变得简单很多。由于它们需要依靠网来困住猎物，因此这些蜘蛛在正面对决中处理起来并不困难。如果你想用魔法对付它们，就不要使用寒霜系魔法。火焰能很好地净化它们。
　　说了这么多，希望你能有一次愉快的狩猎。记住，你在蛛网中找到的战利品都将归你所有。
　　
　　洞口的大小与蜘蛛的个头成正比。