护甲师的挑战
　　
　　迈默法努斯　著

　　三百年前，当卡塔瑞亚成为女皇时，遭遇到帝国会议的反对，她是第一个、也是唯一一个统治泰姆瑞尔大陆的黑暗精灵。甚至在她使议员们相信：她的丈夫佩拉吉奥斯治疗疯病之时，她将是完美的摄政王以后，仍有冲突存在，尤其是凡格图公爵、名卢麦尔乡绅特别以揭露女皇的缺乏常识为乐。
　　
　　在这个例子中，卡塔瑞亚和议会正在讨论黑沼地的动荡不安、亚曼尼亚斯村外帝国部队的大屠杀，假如他们在夏令时节穿着寻常盔甲，湿漉沼泽与袄热天气将会危害到军队。
　　
　　“我认识一个非常聪明的盔甲师父。”卡塔瑞亚说“他的名字是哈萨德，一个知道我们的部队正面临什么样环境的亚龙人，他在维威克认识盔甲大师，并且是大师的奴隶，直到搬家到帝都成为自由人为止，我们应该让他来设计这次战役的兵器与盔甲。”
　　
　　名卢麦尔发出一个短而无礼的笑声：“她竟然要奴隶为我们的部队设计盔甲和兵器！色洛勒斯·萨卡司才是帝都中最好的盔甲铸造师者，这是每个人都知道的。”
　　
　　经过许多辩论以后，决定让这两个盔甲铸造师为委托案竞争，议会也选出两个有同等强壮英勇的冠军—贝莱德和拉法拉斯使用制造出来的兵器来进行决斗，获胜冠军的兵器提供者将可获得帝国的委托。最后决定贝莱德与哈萨德一组、拉法拉斯与萨卡司一组。
　　决斗将于七天后进行。
　　
　　萨卡司立刻开始工作，他比较喜欢有充足的时间，但也认清测试的本质。亚曼尼亚斯的形势紧急，帝国必须迅速选择他们的盔甲铸造师，一旦被挑上，受选者必须迅速地行动，在黑沼地生产帝国军队的最好的盔甲和兵器，他们不只要最好的盔甲铸造师者，还要最有效率的。
　　
　　当有敲门他的时，萨卡司正开始蒸煮黑处女橡木的枝条来当盔甲接缝的箍条，他的助手凡帝斯把访客领进来，它是一个有常见记号的高大爬虫类，戴着黯淡绿色边缘兜帽、明亮黑眼睛和黯棕色斗蓬，他是哈萨德，卡塔瑞亚挑上的铸造者。
　　
　　“你好....那是黑檀岩？”
　　
　　没错，萨卡司一听到竞赛，就在帝都买了品质最好的黑檀岩，然后开始熔炼它的过程，提炼这种矿石通常需要六个月时间，但是他希望由魔法产生的白色火焰可以缩短过程到三天，萨卡司还骄傲地指出了另一些进展，酸灰池可以把武士刀削尖到不能想像的锐利程度，阿卡维瑞锻造炉和钳子可以拿来前后折叠黑檀岩。哈萨德笑了。
　　
　　“你有去过我的打铁铺吗？那是两个窄小冒烟的房间，前面是商店，后面则放满破盔甲、锤子和一个锻造炉，就这样。那是你的战场·为帝国委托案的数百万金币的竞争。”
　　
　　“我相信女皇有某种原因信任你可以装备军队”萨卡司和蔼的说。他终究去参观了哈萨德的店，并知道他说的是真的，这真是这些贫民区中可悲工厂，只适合修理最低层次的探险家的匕首与护甲。萨卡司决定，不管对手的程度如何低下，他都要做到最好，这也是他成为帝都中最好盔甲铸造师的方法。
　　
　　出自善意以及些许的骄傲，萨卡司展示如何在真正专业的打铁铺工作，哈萨德充当他的学徒，帮忙提炼黑檀岩，在冷却时敲击摺叠它。接下来几天，他们一起工作，来打造一把锋利足以修整蚊子眉毛的精美武士刀，和一套以弯折木材、皮革、白银和黑檀岩制成的盔甲，足可抵御湮灭的狂风。
　　战斗开始的当天，萨卡司、哈萨德、凡帝斯完成了盔甲的打光，然后装备到拉法拉斯身上。哈萨德只在这个时候离开，因为知道贝莱德正在他的店里短暂地准备装备。
　　两小时以后，两名战士于帝都的竞技场碰面，女皇与议会也在观众席。萨卡司看到拉法拉斯穿着闪闪发光的黑檀岩护甲与武士刀，而贝莱德只穿着哈萨德店里脏兮兮、生锈的商品，他知道谁将会是赢家，他会是对的。
　　
　　武士刀的第一击刺入软盾，就像没有金属镶条使它偏转一样，在拉法拉斯能收回他的剑之前，贝莱德用长剑猛击他盔甲中的弱点，这是一件用来穿透接缝点的完美兵器。拉法拉斯抽回他的兵器以后砍向贝莱德，但他的护甲剥落与扭曲，攻势像水一样滚开，当盔甲开始落下，女皇和议会出自怜悯的宣告了优胜者。
　　哈萨德接到了委托书，以及对他的亚龙人战术知识与军备提供的感激，他设计战争装备平定了亚曼尼亚斯。卡塔瑞亚赢得议会、甚至名卢麦尔乡绅的尊重。萨卡司去了晨风一地学习哈萨德在那学的东西，就再也没听到过他的消息了。
