火中舞　卷七

　　瓦辛·贾斯　著

　　场景：威木省席文纳尔
　　日期：第3纪元日暮月 13日
　　曾经试图承包威木省重建工程的官僚和商人心怀嫉妒地参加这场宴会。他们以不加掩饰的憎恨眼光看着德库姆斯·斯科提、里奥迪斯·贾鲁斯和巴斯。这使得斯科提感到很不舒服，但贾鲁斯喜欢这样。当仆人端上一盘盘烤肉时，贾鲁斯倒了一碗贾嘎为斯科提祝酒。
　　“现在我可以坦白了，”贾鲁斯说，“我过去对邀请你加入我们的冒险一直抱有怀疑。我联系过的其他职员和代理人表面上都比你有能力，但他们中没有一个人能够通过，更不要说进入席文纳尔的接客厅，更不要说像你一样独立洽谈生意了。来，和我干一杯贾嘎。”
　　“不，谢谢你，”斯科提说，“我在法莱斯特喝的贾嘎太多了，差点因为它被巨型壁虱吸干。我想换一种饮料。”
　　斯科提在大厅中漫无目的地走，直到他看见一些外交官喝着一种从巨大的银色翁中倒出的热气腾腾的棕色液体。
　　“茶是叶子泡出来吗？”第一个外交官嘲笑道，“在威木省不是。它叫做罗特米斯。”
　　斯科提给自己倒了一杯并抿了一口。它尝起来很奇怪，带苦味，加过糖，并且很咸。开始那饮料似乎在刺激他的腭，但不久他已喝完第一杯并给自己倒上了第二杯。他的身体开始疼痛。大厅中所有的声音都变得杂乱无章，但并不可怕。
　　“这么说，你就是那个说服席文纳尔签署所有合同的人了，”第二个外交官说，“那一定需要长时间的谈判。”
　　“一点也不是，一点也不是，只需要一点商业贸易的基本技巧，”斯科提笑着给自己倒了第三杯罗特米斯，“席文纳尔渴望让赛瑞迪尔省插手威木省的事务，而我则渴望从重建工程中获利。有了这些渴望，剩下的就只是拿起笔来签合同了，神灵保佑你们。”
　　“你已经为皇帝效力很久了吗？”第一个外交官问道。”
　　“帝都的情况比你想像的要复杂一些，或者说复杂得多。告诉你一个秘密，我过去为阿特里奥斯伯爵建筑上古议会工作，但我被解雇了。那些合同来自瓦内克伯爵建筑上古议会，我从一个叫雷格里奥斯的伙伴身上得到了它们。他是一个竞争对手，但仍然是我的好朋友，直到他死在了虎人手里，”斯科提喝下第五杯罗特米斯，“当我回到帝都后，真正的谈判才会开始，神灵保佑你们。我可以回到从前的雇主和瓦内克伯爵那里，说，看这里，你们谁想要这些合同？他们会为了得到这些合同争得不可开交的。那会是一场任何人在任何地方都没有见过的竞买战。”
　　“这么说，你不是皇帝的代表？”第一个外交官问。
　　“你没听见我说的话吗？你是个傻瓜吗？”斯科提感到一股愤怒的潮水在胸中涌动，但很快平息了。他格格地笑了起来，给自己倒满第七杯罗特米斯。“尽管那两家建筑上古议会都是私有的，但他们仍然代表着国王。因此我现在是，或者说当我收回那些合同后将要成为国王的代表。这一定非常复杂，我能理解你们为什么听不懂。祝你们好运，一切都像那个诗人所说，在火中跳舞，希望你们能相信幻象，不，我说的是那个典故。”
　　“那么你的同事呢？他们是国王的代表吗？”第二个外交官问道。
　　斯科提大笑起来，不停地摇着脑袋。外交官们向他致敬后，便赶去与大臣交谈。斯科提蹒跚地走出宫殿，并踉跄地穿过城市中古怪的有机小路和大街。几个小时后他才找到普利萨拉大厦和他的房间。刚进入房间他便在自己的床上鼾声如雷地睡着了。
　　第二天早晨，醒来时他发现贾鲁斯和巴斯正在房间内摇晃着自己。他感到迷迷糊糊还不能完全睁开双眼，但神志已经清醒了。昨晚与外交官的谈话在他脑海中飘过，像遥远的童年记忆。
　　“罗特米斯到底是什么东西呀？”他很快问。
　　“一种变质发霉的肉汁与杀菌香料混合而成的饮料，”巴斯笑着说。“我本应该劝你继续喝贾嘎的。”
　　“现在你一定了解肉令了，”贾鲁斯笑道，“这些波兹莫宁可吃掉彼此也不愿意去碰藤本植物和农田植物的果实。”
　　“我对那些外交官说了些什么？”斯科提慌张地叫道。
　　“似乎没有什么不好的影响，”贾鲁斯说着抽出一些纸。“护送你回帝都的卫队就在楼下。这些纸是你安全过境的许可证。席文纳尔似乎很急于进一步扩大生意。他保证当合同被履行后会给你一件珍贵的宝物。看，他已经给了我一件。”
　　贾鲁斯炫耀着他那镶着精雕细琢的大红宝石的耳环。巴斯展示了一个相同的耳环。两个胖子离开了房间，以便斯科提更衣和收拾行李。
　　一整支席文纳尔的卫队站在客栈前的街道上。他们将一辆饰有官方标记的马车团团包围。斯科提爬上马车仍没有完全清醒，卫队长发出信号。他们开始疾驰。斯科提震了一下，他向后看去，巴斯和贾鲁斯正挥手向他告别。
　　“等等！”斯科提大叫道，“你们不一起回赛瑞迪尔吗？”
　　“席文纳尔要求我们作为帝国的代表！”里奥迪斯·贾鲁斯喊道，“以免还需要更多合同和协商！他任命我们为揭幕者，这是对宫廷中外地人的特殊荣誉！不要担心！我们会参加很多宴会的！你可以自己与瓦内克和阿特里奥斯伯爵协商，我们会处理好这里的一切事情。
　　贾鲁斯继续大喊着关于商业的建议，但他的声音因遥远而变得模糊不清。很快，当卫队绕过席文纳尔的街道时，声音完全消失了。森林突然浮现，不一会儿，他们已身处其中。斯科提从前只有步行穿过丛林和乘慢舟顺流而下的经历。而现在周围闪耀着的尽是奢侈的绿色，马在低矮的灌木丛中似乎要比在城市中平坦的道路上跑得更快。丛林中神秘的声音和阴湿的气味都没有打动卫队。斯科提感到他在看一场以快速移动的纱幕作背景的丛林戏剧，这只给他留下了模糊的印象。
　　此后两周一直如此。马车中有充足的食物和水，因此他只是吃喝睡，而马车的无休止地前进。有时他们听见刀剑相碰的声音，但当他向四周看时，袭击车队的东西早已远远得被甩在后面。终于，他们到达了帝国军团驻守的边界。
　　斯科提将通行证交给拦截车队的士兵。他们问了斯科提很多问题，斯科提一直用单音节回答，然后他被放行了，几天后他们到达了帝都的大门。先前在丛林中飞驰的马对科洛文地带的树木产生了莫名的恐惧，开始放慢速度。相比之下，故乡的鸟叫声和植物的味道让德库姆斯·斯科提重新清醒，过去的几个月仿佛完全是一场梦。
　　在帝都大门口，马车门被打开了，斯科提迈下不确定的脚步。他还想对卫队说点什么，但他们已经消失在南边的丛林中。斯科提回故乡后所做的第一件事是去最近的酒馆，喝杯茶，吃点果子和面包。他告诉自己以后再也不会吃肉了，那些食物非常合他的胃口。
　　与瓦内克伯爵和阿特里奥斯伯爵的协商进展非常快，这是最令人惬意的。两家建筑上古议会都意识到威木省的重建对他们来说意味着什么。瓦内克伯爵声称，既然合同被写在他们上古议会认证的合同上，他就理所当然拥有对他们的法律权利。阿特里奥斯伯爵声称德库姆斯·斯科提从没有被解雇。双方决定让皇帝作仲裁，但皇帝也无能为力，他的谋臣贾加·萨恩很早以前就去世了，现在人们无法得到他智慧和公正的调停。
　　斯科提依靠瓦内克伯爵和阿特里奥斯伯爵的贿赂，过着相当舒适的生活。每个星期贾鲁斯和巴斯都会寄来一封信询问谈判的进展。渐渐地，这些信不再来了，收到的是商务部大臣和席文纳尔本人的催促信。与夏暮岛的蓝分水岭之战，以傲尔特莫从木精灵手中夺取更多沿海岛屿而告终。与埃尔斯文尔的战争仍在继续，蹂躏着威木省东部的边境。瓦内克和阿特里奥斯仍然为谁来帮助重建而争论不休。
　　3纪元398年初春的一个晴朗的早上，一个信使敲响了德库姆斯·斯科提的门。
　　“瓦内克伯爵赢得了威木省的重建权，他要求你尽快带着合同去他的会议大厅。”
　　“阿特里奥斯伯爵放弃了吗？”斯科提问。
　　“他已经在一场刚刚发生的灾难中不行身亡，”信使说。
　　斯科提此前一直在想还要等多久黑暗兄弟会才能出面解决最后的争端。在通向坐落在一片小的高雅的广场上的瓦内克伯爵建筑上古议会的路上，斯科提怀疑是否一切都是他策划的。既然主要竞争对手已死，他会给斯科提一小部分利润吗？值的庆幸的是在激烈的冬季谈判中，瓦内克伯爵已经同意付给斯科提他想要的金钱。斯科提的顾问曾向他解释说如果这件事不能公正而迅速地解决，其他的小建筑上古议会可能也会参与竞争。
　　“很高兴我们现在所有的法律争端都已解决，”瓦内克伯爵愉快地说。“现在我们可以帮助波兹莫并从中获取利润了。可惜你以前不是我们在本德'尔·马克之战和阿内席安之战中的商业代理人。但今后战争会有很多，你可以放心。”
　　斯科提和瓦内克伯爵告知席文纳尔他们准备履行契约。几星期后，他们举行了一场宴会庆祝这一有利可图的工程。德库姆斯·斯科提现在是帝都的宠儿，为举行这场难忘的宴会，瓦内克伯爵不惜金钱。
　　斯科提正在会见将从他的贸易中获利的贵族和富商，这时，一种奇异但有点熟悉的气味飘入舞厅。他找到了气味的来源：一大块又长又厚的烤肉覆盖了许多餐盘。赛瑞迪尔人正贪婪地吃着它，无法用语言形容它的味道和口感，以及尝到它时心中的喜悦。
　　“它不同于我从前吃过的任何食物！”
　　“它尝起来即像猪肉又像鹿肉！”
　　“你看到肥肉和瘦肉上的花纹了吗？这真是一件杰作！”
　　斯科提切了一片，但他看见深埋在烤肉深处的什么东西。他朝后仰时几乎和瓦内克伯爵撞在一起。
　　“这时从哪来的？”斯科提结结巴巴地说。
　　“它来自我们的客户席文纳尔，”他的新雇主瓦内克伯爵微笑着说，“这时一种被他们称为揭幕者的美味。”
　　斯科提大吐起来，一时间无法停下。这引起了晚会上短暂的沉闷气氛，但当斯科提被抬回自己的庄园后，宾客又开始进餐。揭幕者是最受欢迎的一道菜，当瓦内克切下一块肉并发现两块大红宝石后更是如此。发明这道菜的波兹莫是多么聪明啊。所有赛瑞迪尔人都同意了。
