霍格德的传说
　　
　　塔维·德罗米奥　著

　　“我认为维鲁斯·诺米努斯是曾经存在过的最伟大的战士，”肖玛拉提议道：“还有那个战士曾征服了更广大的领土？”
　　“很明显是泰伯·塞普汀，”霍格德说。
　　“他不算是一名战士，他是一名行政官，一个政治家。”加拉兹说，“再说，征服了多少英亩的土地并不能最终用来决定他是否最伟大的战士。你们认为以剑术作为评判标准怎么样？”
　　“除了剑还有其他兵器呢，”肖玛拉反对说，“为什么不选择手斧或者弓箭技能？谁会是最精通所有兵器的大师？”
　　“我想不出一个精通所有兵器的大师，”霍格德说，“黑沼泽内艾吉亚·奈诺的巴拉克斯是最强大的长枪战士。灰烬之地的俄恩斯·里尔夫是我所见过的最伟大的棍棒大师。要说把武士刀使用得最出神入化的人可能是我们都没有听说过的一名阿卡维尔的军事头领。至于箭术——”
　　“根据推测，裴伦纳尔·威斯奇曾以一己之力征服了整个泰姆瑞尔。”肖玛拉打岔道。
　　“那是第一纪元以前的事了，”加拉兹说，“它极有可能只是一个神话。而现在这个时代却在各个领域都有着出色的战士。卡莫兰·乌萨帕怎么样？那个把混沌权杖重新组合并且打败了贾加·萨恩的无名英雄？”
　　“我们不能够把一个不为人知的斗士称为最伟大的战士。你们认为兰多尔·贝莱德如何？就是皇后卡塔瑞亚身边的战士，”肖玛拉提议道，“传言说他能够使用任何现有的兵器。”
　　“但他最后怎么样了？”加拉兹微笑着说，“他因为没有办法把自己的盔甲脱下来，结果淹死在幽灵海。你们尽管说我吹毛求疵吧，但我还是认为世界上最伟大的战士是至少应该知道怎么把盔甲脱下来的。”
　　“不管你是否有穿上一套装甲行动的基本能力，把穿盔甲看作一项技能来评判战士的能力似乎有点困难，”肖玛拉说。
　　“不一定，”霍格德说，“也有在这一领域的大师，在穿着盔甲的情况下处理事情的效率更高，甚至比我们不穿盔甲时都要好。你有听说过赫拉鲁·帕索拉斯吗？就是国王的曾祖父。”
　　肖玛拉跟加拉兹都表示他们没有听说。
　　“这是好几百年前的事情了，帕索拉斯在当时掌握了一笔巨大的财富，这些财富都是他凭借其作为大陆上最伟大的战士的威能赢回来的。事实是，大多数家族目前所拥有的权力都是构筑在帕索拉斯作为战士赢来财富之上的。每个礼拜帕索拉斯都会在他的城堡里举行竞技，与相邻势力的冠军斗士们进行决斗比赛，而帕索拉斯每次都能赢到一些东西回来。尽管他能将斧子和长剑使得足够好，但他最得意的技能不在对兵器的运用上，而是在穿一身重甲的情况下行动灵活动作如风。有些人还说他穿着盔甲的时候甚至比他没有穿盔甲时行动起来要快。
　　“这个故事开始之前的几个月，他把邻近势力领主的女儿赢了回来。她叫米娜，美得不可方物，于是帕索拉斯让米娜做了她的妻子。帕索拉斯很爱她的妻子，但他也有充分的理由去猜忌和怀疑。米娜对她的丈夫的技能并不是很满意，而唯一使得她没有出走的理由是帕索拉斯一直把她盯得很紧。说得好听些，米娜对于自己是战利品的身份既爱又恨。不管帕索拉斯去哪里，他总是把米娜带在身边。在竞技的时候，帕索拉斯把米娜安置在一个特殊的箱子里，这样即使帕索拉斯在比赛当中也能看得到她。
　　“但帕索拉斯不知道，他真正的竞争来自于一个年轻而英俊的小伙子，那个同样是他在一次比赛中赢回来的装备修理师。米娜注意到了他，而那个叫塔伦的装备修理师当然也注意到米娜了。
　　“这完全是一些下流的玩笑话，霍格德。”肖玛拉面带微笑地说。
　　“我发誓这个故事绝对是真实的，”霍格德说，“恋人们所面对的问题自然是他们绝不想要被分开。也许就是因为这样，这个问题给他们两个都造成极大的困扰。塔伦认为他们实现爱情的时机就是决斗比赛的过程。米娜假装生病了，这样她就不用待在箱子里，但帕索拉斯在决斗比赛期间每隔几分钟就到病房去看她，结果是塔伦和米娜一直没有办法待在一起。帕索拉斯上楼来看米娜时盔甲总会发出金属摩擦的声响，这一点使得塔伦灵机一动。
　　“他为他的主人重新打造了一套坚韧、光亮并且装饰华丽的盔甲。为了达到目的，塔伦将卢卡灰烬擦在护腿的关节处，这样只要帕索拉斯出的汗越多，移动得越多，擦了卢卡灰烬的部位就粘得越紧。不一会儿，塔伦了解到帕索拉斯将没办法再很快地走路了，而且也没有足够的时间在战斗期间去看他的妻子。但为了以往万一，塔伦还是把铃铛装在了护腿上，只要一晃动就会发出响亮的声音。由此，这对情人能够在帕索拉斯过来之前就能察觉到。
　　“接下来的那周，竞技的日子如期而至，米娜继续装病留下来，而塔伦则为他的主人献上新的盔甲。正如塔伦所希望的，帕索拉斯非常喜欢，而且在第一场战斗就穿上了。接着塔伦偷偷溜上楼去了米娜的寝室。
　　“这对情人开始做爱了，一切都显得那么寂静无声。突然，米娜从塔伦的脸上察觉到了异样的表情，她还没来得及问什么，塔伦的人头已经从他的脖子上掉了下来。帕索拉斯正手执手斧站在他后面。”
　　“既然他护腿的关节出都被弄坏了，他怎么还能如此快速地上楼呢？另外难道他们没有听到铃铛发出的声响吗？”加拉兹问道。
　　“这个问题问得好，你看，当帕索拉斯意识到他不能够靠双腿快速走动的时候，他就把双手撑在地面上走路。”
　　“我不相信，”肖玛拉笑道。
　　“接下来怎么样了？”加拉兹问道，“帕索拉斯把米娜也杀了吗？”
　　“没有人清楚知道接下来发生了什么，”霍格德说，“下一场比赛帕索拉斯没有回去，再下来一场也没有。最后，在第四场比赛开始时，帕索拉斯才回到赛场上继续战斗，而米娜则出现在了那个箱子里观看比赛。她看起来不在病恹恹的。事实上，她面带微笑而且脸上有一圈淡淡的红晕。”
　　“他们做爱了？”肖玛拉惊叫起来。
　　“我并不清楚所有情色方面的细节。我只知道在那场战斗之后，帕索拉斯的侍从花了整整13个小时才把帕索拉斯那身盔甲脱下来，所有的卢卡灰烬都因为汗水而站在了一起。
　　“我不太明白，你的意思是，他甚至连盔甲都不用脱下来就可以……但是怎么做到的？”
　　“正如我所说的，”霍格德回答说，“这只是个关于某人在穿着盔甲的情况下行动得更加自如和娴熟的故事。”
　　“现在它可以算作技能了，”加拉兹说。