灰色广场的灾祸
　　
　　弗里尔盖斯·碾马者　著

　　悲剧降临在了晨风，甚至是最铁石心肠的诺德人的心也发出了怜悯的叹息。黑暗精灵值得我们安慰，但到现在为止他们还没显示出他们应受到最简单的人道救助。对于如何解决晨风所面临的迫在眉睫的问题，有着非常不同的方法，我提供两种选择，在实践中，在天际。人们应把这个作为另外一个警世故事。
　　以裂谷城作为参考，与那个被毁灭的省份接壤的城市。许多黑暗精灵在这安家，但他们被期待像这个大城市的其他市民一样谋生。他们作为商人定期往返供应货物，在寺庙工作，并持续提供服务。诚实劳动，对于不久前陷入这样可怕的困境的种族来说是值得敬佩的。今天，这座城市依旧有着它自身的问题但却不是因为大量涌入的外来者中的任何一个的存在。简而言之，黑暗精灵使他们完全同化到了天际的生活方式当中，那么预计来到这片土地的其他外来者也是这样。
　　另一个方式，我们只需看看我们曾引以为傲的风舵城，当我们的兵器供应太开放和受欢迎时会发生什么。想想这座伊斯格拉谟建立的城池，提议将黑暗精灵赶出我们神圣的家园——作为从硫磺烟雾中逃出来的难民的首选目的地。这对诺德人来说这是一个丢脸的想法。
　　接下来变成了什么情况？可以预见，懒惰的，不满的乌合之众聚集在这个地区，使它肮脏不洁，被称为这个城市的“灰色地区”。他们不被期待做出贡献，所以他们也没有做出贡献。他们试图使一个骄傲的诺德人的城市进入晨风的小口袋已经是足够的侮辱了，但他们挑起的大量的动荡局势使在城墙里的领主也有理由恐惧。
　　来自这个城市灰色地区的冲突和犯罪不断，没有任何缓解的迹象。城卫兵只不过是巡逻一下，留下黑暗精灵用他们家乡的惯例来裁决。这个城市令人尊敬的家族，酷海家族，碎盾家族，几乎是用父母亲情般的感情与他们雇佣的亚龙人交谈，但黑暗精灵有没有努力讨好或同化自己成为适当的城市居民。
　　虽然有理由乐观，作为领主，乌弗瑞克几乎没有容忍这些，尽管他的父亲并非如此。确实，胡奥格的怀柔手段可以看出在城中的亚龙人也好；这些“鱼人”，至少，已经学会如何才能最有助于他们的新家。他们已经证明他们是模范，在码头干着苦活，高效并保持灿烂的笑容。这会让黑暗精灵留意到他们带鳞的兄弟是如何生活。我期待在适当的时候，他们会发现他们要么立即做出贡献，要么再次去找到的他们的栖身之处。
