火中舞　卷四

　　瓦辛·贾斯　著
　　
　　十八个波兹莫和一个赛瑞迪尔帝国建筑上古议会前任高级职员离开艾克西罗河，步履艰难地穿过丛林向古老的村庄文迪西进发。对于德库姆斯·斯科提来说丛林是一个既可怕又陌生的地方。大量爬满虫子的树，让阳光明媚的早上变得漆黑一片。它们酷似紧握的爪子，好像在有意阻拦他们前进。甚至低矮植物的叶子也带有恶意的颤动。更糟糕的是带有这种焦虑情绪的不只有他一个人。他的同行者，逃过虎人袭击的格雷诺斯和阿赛人，脸上都带着不加掩饰的恐惧。
　　在丛林中，存在着一些有感知力的东西，不只是疯狂的还有善良的当地灵魂。在自己的余光中，斯科提可以看到追捕难民的虎人在树间跳跃的身影。当他转身面对他们时，那些轻巧的身影又消失在黑暗中，就像什么也没有一样。但他知道自己看到他们了，波兹莫也看到了他们，并且开始加快脚步。
　　十八个小时之后，经历了上千次的昆虫叮咬和荆棘刺扎，他们进入了一片峡谷间的空旷地带。此时已是夜晚，但迎接他们的是一排耀眼的火把，照亮了文迪西村周围的皮革帐篷和地上散乱的石头。在峡谷的尽头火把标记出了一块神圣的地方，多瘤的树木簇拥在一起形成了一个教堂。波兹莫无言地通过火把形成的长廊向那些树走去。当他们到达树木组成的坚固墙壁时，只有一个缝隙当作入口，斯科提可以看到里面有一盏灯闪着昏暗的蓝色光辉。上百个响亮而低沉的声音在里面回荡。他一直跟随的波兹莫妇女伸出手阻拦了他。
　　“你不明白，但外地人不能进入，即使是朋友也不行，”她说，“这里是圣地。”
　　斯科提点点头，看着难民们低着头进入神殿。他们的声音和神殿里的混合在了一起。当最后一个木精灵进入时，斯科提的注意力转回村庄。那里一定有吃东西的地方。从远处的灯火处飘来的烟雾和淡淡的烤鹿味指引着他。
　　五个赛瑞迪尔人、两个布莱顿人和一个诺德人聚集在发光的白色石头围成的篝火前，从这只巨大的烤鹿身上撕下一片片热气腾腾的肉。当斯科提接近时，所有人都站了起来，除了仍专心吃着肉的诺德人。
　　“晚上好，抱歉打扰，请问你们能不能让我吃一点？我和格雷诺斯、阿赛的难民走了一整天，恐怕已经饿坏了。”
　　那些人扶他做下吃东西，并介绍他们自己。
　　“这么说，战争又回来了，”斯科提和蔼地说。
　　“这对那些什么也不干的家伙来说再好不过了，”诺德人嚼着鹿肉说，“我从没有听说过如此懒散的民族文化。现在他们遭受了来自陆上的虎人袭击和来自海上的高级精灵袭击。如果有一个行省理应吃点苦头，那就是威木省。”
　　“我不明白他们怎么惹到你了，”一个布莱顿人大笑着说。
　　“他们是天生的盗贼，甚至比虎人更可恶，因为他们使用的是软侵略，”诺德人吐出一块肥肉，它掉在炽热的石头上哧哧作响，“波兹莫让森林蔓延到不属于他们的地区，一点点向邻省渗透。当他们遭受埃尔斯文尔攻击时却感到迷惑不解。他们真是一群纪律涣散的流氓。”
　　“你在这里做什么呢？”斯科提问。
　　“我是一个来自杰赫那宫廷的外交官，”诺德人嘟囔完后，又继续吃他的肉。
　　“你呢，你在这里干什么？”一个赛瑞迪尔人问。
　　“我为帝都阿特里奥斯伯爵建筑上古议会工作，”斯科提说，“我从前的一个同事建议我到威木省来。他说战事结束了，我们能为商行收到许多重建合同。经历了一个接一个的灾难后，我失去了所有的钱。现在我陷于重新燃起的战火之中，而且找不到我从前的同事。”
　　“你从前的同事，”一个叫自己雷格里奥斯的赛瑞迪尔人嘟囔道，“他不会是叫里奥迪斯·贾鲁斯吧。”
　　“你认识他？”
　　“他几乎以同样的方式诱惑我来到威木省，”雷格里奥斯冷冷地笑着说，“我为你们商行的竞争对手瓦内克伯爵建筑上古议会工作，贾鲁斯也曾经在那里工作。他写信要我代表建筑上古议会签订一些战后建筑合同。我刚刚被辞退，因此我想如果我能带来新的生意，商行可能会恢复我的工作。贾鲁斯和我在阿赛见了面，他说他在席文纳尔安排了一个会面，而且有利可图。”
　　斯科提被弄晕了：“他现在在那里？”
　　“我不是神学家，所以我也不知道，”雷格里奥斯耸耸肩说，“他死了。当虎人袭击阿赛时，他点燃了港口，贾鲁斯正准备开他的船。或者，我也可以说那是我的船，因为船是我带来的金钱买的。当我们还没有意识到在发生什么时，水周围的一切都已经变成了灰烬。虎人可能只是些野兽，但他们知道如何发动一场袭击。”
　　“我想他们一定跟着我们穿过丛林来到了文迪西，”斯科提紧张地说，“很明显有一队
　　什么东西在树间跳跃。”
　　“可能只是一个猴子吧，”诺德人嘲讽地说，“没有什么好担心的。”
　　“当我们刚来到文迪西时，波兹莫都进入了那棵树，他们很吵闹，念着一些咒语，在敌人身上施放着古老的恐怖。”布莱顿人颤抖地回忆着，“他们一直在那里，到现在已经不止一天半了。如果你想要一些恐怖的东西，就朝那个方向看吧。”
　　匕首雨法师公会的代表，其他布莱顿人，朝黑暗处看去。他同省的朋友说：“或许吧。但丛林中也有什么东西，就在村庄的边缘，瞧。“
　　”难道还有难民？”斯科提说着，试图掩饰自己话语中的紧张。
　　“不，除非他们在树上穿梭，”一个法师低声说道。诺德人和一个赛瑞迪尔人抓起一块湿皮布盖在篝火上。火立刻被熄灭，几乎没有发出咝咝声。现在斯科提可以清楚地看到入侵者、他们的椭圆眼睛和凶残的长刀反射出的火光。他被吓得僵住了，祈祷着自己不要被发现。
　　他感到什么东西碰到了自己的背，呼吸变得急促起来。
　　雷格里奥斯的声音从上方传来：“看在玛拉的份上，别出声，爬上来。”
　　斯科提抓住熄灭的篝火旁一棵高树上垂下的藤蔓，以最快速度向上爬。他屏住呼吸，以免用力时发出声音。在藤蔓顶端，村庄上方很高的地方，有一个巨大的废弃鸟窝位于三叉枝上。斯科提刚一爬入柔软芳香的干草中，雷格里奥斯便拉起了藤蔓。没有其他的人在那，当斯科提朝下看时，他只能看见虎人慢慢地朝发着光的神殿树走去。
　　“谢谢你，”斯科提低声说，被帮助了他的竞争对手深深地感动。他的视线从村庄移开，看见树木顶端的枝干擦过围绕着低处峡谷的爬满苔藓的岩石墙。“你攀爬的技术怎么样？”
　　“你疯了，”雷格里奥斯低声说，“我们应该待在这里直到他们离开。”
　　“如果他们像在阿赛和格雷诺斯那样烧掉文迪西，我们就和在地上没有区别了，”斯科提开始小心而缓慢地向上爬去，检查着枝干的硬度。“你能看到他们在干什么吗？”
　　“我看不太清楚，”雷格里奥斯正盯着下方幽暗的地方，“他们在神殿前面。我想他们还有……它看起来像长绳索，一直延伸到他们身后的峡谷中。
　　斯科提爬上最粗壮的枝干，那枝干指向潮湿多岩的悬崖表面，如果跳跃的话一点也不远。实际上非常近，以至于斯科提能闻到潮湿的水气，感到石头的冰凉。但那毕竟需要一跳，在斯科提的职员生涯中，他还未曾有过从一棵百米高的树上跳到陡峭岩石上的经历。他在脑海中想像着那些在高处跟随他穿过丛林的黑影，他们的腿是如何起跳的，他们的手臂是如何在优美自然的运动中向前抓握的。他起跳了。
　　他的双手抓向岩石，但又粗又长的苔藓更容易抓取。他用力握着，但当他试图向前伸脚时，它们向上滑。他的身子倒挂了几秒钟，直到他拉扯着藤条使自己的姿势更加舒服。有一块短岩石突出峭壁，斯科提终于在那里站稳了脚，缓过气来。
　　“雷格里奥斯。雷格里奥斯。雷格里奥斯，”斯科提不敢大声喊。一分钟后树枝有些颤动，雷格里奥斯出现了，先是他的包，然后是他的头，最后是整个身体。斯科提低声说了些什么，但雷格里奥斯猛烈地摇头并向下方指去。一个虎人正在树下盯着篝火的灰烬。
　　雷格里奥斯不能使自己在树枝上平衡，尽管树枝很坚硬，用一只手保持平衡仍很困难。斯科提把双手做成杯状，然后指着那个包。似乎是在示意雷格里奥斯放弃它，但他轻轻地将包扔给斯科提。
　　在包中有一个几乎看不见的小洞，当斯科提接住它时，一枚金币掉了出来。金币撞到了斜坡上的岩石，发出轻但尖的声音像斯科提听过最响亮的警报。
　　一瞬间发生了很多事情。
　　树底的卡塞·拉特向上看，并发出一生长啸。当那只猫蹲下并跳入低矮的树枝中时，其他的虎人也被吸引了过来，他们以惊人的灵巧向上爬，着实令人恐慌。甚至在雷格里奥斯起跳之前，斯科提就可以断定他将跌落。随着一声惨叫，雷格里奥斯坠落地面摔断了脖子。
　　白色的火光从神殿的每一道缝隙喷射出来，波兹莫的祈祷化为了可怕的幽灵。正在攀爬的卡塞·拉特停了下来，目不转睛地看。
　　“克尔果，”它气吁吁地说，“疯狂狩猎。”
　　似乎一道裂缝真的敞开了。可怕的野兽、长触须的蟾蜍、穿着盔甲的虫子、凝胶状的毒蛇和长着神面的蒸汽生物如潮水般从空心的树中涌出，带着疯狂的愤怒。他们将神殿前的虎人撕成碎片。所有的猫都逃向丛林，当进入丛林后，他们开始拉绳索。几秒钟内，整个文迪西村被狩猎者疯狂的鬼魂所充斥。
　　在喋喋不休、咆哮和吼叫着的军团中，斯科提听说了躲在暗处的赛瑞迪尔的人被吃掉时的惨叫。诺德人和两个布莱顿人也没有逃脱被吃掉的厄运。那个法师给自己施了隐身术，但那群鬼魂不是靠视力辨别方向的。卡塞·拉特所在的那棵树由于底部强烈的撞击开始摇动。斯科提可以看到那个虎人充满恐惧的眼睛。他递出一根长藤。
　　那只猫的脸上显出感激的神情，他跳向那根藤。当斯科提拉回那根藤看着他坠落时，他甚至没有时间完全改变脸上的表情。猎人在他落地之前便将他吃得只剩骨头。
　　斯科提向另一块突出的岩石跳跃，这一次非常成功。从那里，他爬上峭壁的顶端，并且能够俯瞰整个文迪西村的混乱。狩猎者的数量继续增加，开始溢出峡谷，追逐逃亡的虎人。这时疯狂才真正开始。
　　在月光下，从斯科提的位置，他可以看见虎人在那里栓了绳子，随着雷霆般的隆隆声，崩塌的巨石涌向了峡谷。当灰尘散尽，他看见峡谷已被完全封闭。疯狂猎人们再也找不到攻击的目标，除了他们自己。
　　斯科提转过他的脑袋，不忍心看到同类相残的仪式。那天夜里丛林，一张树木编织的网，呈现在他们面前。他把雷格里奥斯的包挎在肩上，进入了丛林。
