火中舞　卷二
　　
　　瓦辛·贾斯　著
　　
　　真是一个彻底的损失。就在几分钟之内，卡塞·拉特偷走或毁掉了商队中几乎所有值钱的东西。德库姆斯·斯科提希望用于和波兹莫交易的那车木材起先着火了，而后翻入了山谷中。他的衣服和合同被撕成碎片，丢在了泥土和酒的混合物中。当团队中所有朝圣者、商人和冒险家迎着朝阳收集自己的残有物品时，他们都哀叹和哭泣起来。
　　“我最好不要告诉任何人我翻译的莫诺里拉德拓本还完好无缺，”诗人格里夫·马龙低声说，“他们很可能会嫉妒我的。”
　　斯科提礼貌地放弃了告诉马龙自己对于他的财产多么不屑一顾的想法。相反他数着自己包里的金币，34枚金币。这对于一个创业者来说真的很少。
　　“嗨！”林中传来了一声喊叫。一小队穿着皮夹、手持兵器的波兹莫从树林中现身。“朋友还是敌人？”
　　“都不是，卫队长喊道。”
　　“你们一定是赛瑞迪尔人吧，”小队的首领笑道，他身材高挑长着狡猾的脸。“我们得知你们在途中的消息。很明显我们的敌人也一样。”
　　“我还以为战事已经结束了，”商队中一个破产了商人嘟囔道。
　　波兹莫又笑着说：“没有战争。只是一些小小的边境之争。你们要去法莱斯特吗？”
　　“我不去，”卫队长摇摇头，“就我而言，我职责已尽。再也没有马了，再也没有商队了。对我来说只有巨大的损失。”
　　男人和女人们围住了他，抗议、威胁、祈求，但他拒绝踏入威木省半步。如果这就是新的和平时代，他说，他宁愿回来参加下一次战争。
　　斯科提选择不同的路线并和波兹莫打上了交道。他以权威但友好的口气讲话，就像他对付倔强的木匠那样：“我不期望你们会把我护送到法莱斯特的地方。我是帝国重要机构阿特里奥斯建筑上古议会的代理人，来这是为了帮助重建以及缓和与虎人的战争给贵省带来的灾难。爱国主义———”
　　“20枚金币，而且如果你们有什么物品剩下的话，得自己搬着，”波兹莫回答说。
　　斯科提回想起与倔强木工的协商也很少能令他如意。
　　六个急切的人身上有足够的金币支付费用。那个诗人属于没钱支付费用的，他向斯科提求助。
　　“抱歉格里夫，我只剩下十四枚金币了。等我到了法莱斯特，连一间像样的房子都住不上。如果能帮你的话，我会不遗余力的，“斯科提说着，试图使自己相信这一切是真的。
　　六个人组成的小队和波兹莫护卫者开始沿着峭壁边一条多岩的小路下山。一小时之后，他们已经在威木省茂密的丛林中。棕色和绿色枝叶组成的华盖遮蔽天空。千年的落叶堆积在他们脚下，形成了一片深而多虫的腐败物的海洋。他们踩着软泥蜿蜒前进了数里。继续走了几哩后，他们进入一条错综复杂的路，穿过落枝和低矮的藤条。
　　一小时又一小时，不知疲倦的波兹莫快速行走着，在赛瑞迪尔人为不掉队而筋疲力尽。一个红脸的短腿小商人踩在了腐烂的树枝上，差点掉下去。他的同伴不得不帮他起来。波兹莫只停了一小会，他们的眼睛不时瞥向树上的黑影，然后他们又以先前的速度进行。
　　“什么使他们这么焦虑？”一个商人喘着粗气说，“还有卡塞·拉特吗？”
　　“别傻了，波兹莫用不确信的口气笑着说。”虎人能如此深入威木省？在和平年代？他们永远也不敢。“
　　小队从沼泽上方很高处经过，臭味基本已经在这里消散。斯科提突然有了饥饿的感觉，他已习惯了赛瑞迪尔一日四餐的习俗。几小时不吃东西的工作不是他作为一个职员的工作方式。他思考着已经在丛林中走了多少时间，感到有点神志昏迷。十二小时？二十小时？一星期？时间已经不重要了。阳光只能隐约透过植物组成的天花板。树木和地上的粪便边缘发着磷光，提供着唯一的光源。
　　“在这个地方能休息和吃东西吗？”他向前面的引路人诉苦道。
　　“我们已经接近法莱斯特了，”传来的回答在树林间回荡，“那有很多食物。”
　　路又向上延伸了几个小时，穿过一堆落木，踩着树木组成的阶梯一级一级向上。当旅行者们绕过一个长长的拐角，他们发现自己已在一条一百英尺的瀑布中间。当大家开始一步一步痛苦地攀爬石堆时，没有人有力气抱怨。波兹莫护卫在雾中消失了，但斯科提一直向上爬直到没有了岩石。他擦干身上的汉和眼睛里的河水。
　　法莱斯特在他眼前的地平线上铺开。这座浩大的栎木城市错落在河流两岸，园林和果园围绕着这座城市像皇帝身旁的巴结者一样。从更近的地方看，组成这座可移动城市的树与众不同：金色和绿色的华丽树冠弯弯曲曲地交织在一起，树木的藤条延伸到地面，树液闪闪发光。高一英里宽半英里，这是斯科提所见过的最壮观的景象。如果他不是一个饥肠辘辘的职员，他一定放声歌唱。
　　“就在那，”卫队长说，“走路不远。你应该庆幸现在是冬天。夏天这座城市会在我省的最南端。”
　　斯科提不清楚下一步该做什么。高大的市中心人们像蚂蚁一样移动的景象使他不知所措。
　　“你知不知道一个客栈叫，”他停了一会，然后从兜里抽出贾鲁斯给他的信，“一个叫作帕斯克大娘客栈的。”
　　“帕斯克大娘？”波兹莫卫队长露出了他的一贯轻蔑的笑容，“你不会想住在那吧？旅客们都喜欢树干顶端的埃西亚大厦。虽然贵但很舒适。
　　“我要帕斯克大娘客栈见一个人。”
　　“如果你下定决心去，那么升降机去哈佛崖问问到那的方向。只是不要在西十字路口迷路或者睡着了。”
　　这对于那个青年的朋友来说显然是一个风趣的玩笑，斯科提穿过弯曲的根系到达法莱斯特的底层，不理会身后回荡着的笑声。
　　地上散落着树叶和废弃物并且不时会有一块玻璃岩或骨头从高处落下，因此他歪着脖子走路以便及时看到。错综复杂的平台网络被固定在粗壮的藤条上，在城中光滑的树干间优美的上下滑动，长着牛肚子一样粗的手臂的人操作着它们。斯科提走近了平台上一个离他最近的青年，那个青年正抽着一个奇怪的玻璃岩烟斗。
　　“请问你能不能带到哈佛崖。“
　　那个精灵点点头，几分钟之内斯科提已经在两个粗枝之间200英尺的高空中了。卷曲的苔藓网络不均匀地交叉延伸着，成为几座小建筑共同的屋顶。胡同里只有几个家伙，但在前方的拐角处他可以听见音乐和人的声音。斯科提给了法莱斯特的平台摆渡工一块金币作为小费，并向他询问帕斯克大娘客栈。
　　“就在你前面，先生，但你不会在那找到任何人，”摆渡工解释说，他指着喧哗声传来的方向，“星期一所有的人都在哈佛崖狂欢。”
　　斯科提在狭窄的街道仔细的走着。尽管地面像帝都大理石铺成的街道一样坚硬，树皮中仍然有一些光滑的裂缝，河流暴露在致命的坠落物之下。他花了一些时间坐下休息并熟悉高处的景观。在一定程度上今天是美好的，但斯科提沉思了一会，突然，他惶恐地站起来。下面溪流上的一条被固定住的小舟显然已经离开了数英寸。但它一点也没动，是他动了，周围的一切东西也都随他一起动。这不是隐喻：整个法莱斯特在行走。从城市巨大的规模来看，它已走得相当快。
　　斯科提站起来，他被一团从街道转弯处飘来的香气所包围。这是他所闻到过最香的烧烤。这个职员忘记了恐惧，奔跑起来。
　　摆渡工所谓的“狂欢”在一个巨大平台上举行，平台被固定在一棵树上，几乎有其他城市的广场那么大。斯科提所见过的最奇怪的人摩肩接踵地聚在一起，很多人在吃更多的人在喝，有一些人伴着提琴手和坐在高处树枝上的歌手的音乐跳舞。他们大多数是波兹莫，纯种的当地人穿戴着五颜六色的皮革和骨头，还有少数是兽人。在人群中旋转、跳舞和朝彼此咆哮着的是可怕的类猿人。几个脑袋在人群上方骚动，斯科提起初以为他们是很高的人，但他们其实是半人马家族。
　　“想要些羊肉吗？”一个干瘪的老精灵问道，他正在红热的岩石上烤一只巨大的野兽。
　　斯科提很快付给了他一块金币，狼吞虎咽地吃掉了那条腿。然后又一枚金币，又一条腿。当斯科提开始吃一块软骨时，那个人格格地笑了起来，并给了他一缸冒着泡沫的白色饮料。他喝下他，感到自己全身都在抖动，像是在被挠痒痒。
　　“那是什么？”斯科提问道。
　　“贾嘎。一种发酵的猪奶。如果你再给我一枚金币，我可以给你一大壶，再加上一点羊肉。”
　　斯科提同意了，付了钱，狼吞虎咽地吃了肉，然后拿着壶进入了人群中。他的伙伴里奥迪斯·贾鲁斯，告诉他到威木省的人，到处找不见。当喝完壶的四分之一时，斯科提停止了找到贾鲁斯。当他把半壶喝完时，就开始和众人一起跳舞了，当然他弄坏了很多木板和篱笆。当喝完三分之一壶时，他已经开始和一群说着外语的生物做起买卖游戏了。当整壶被喝完时，他睡着了，打着鼾，狂欢在他仰卧的身体旁继续进行。第二天早上，他还在睡觉，斯科提有一种别人亲他的感觉。他做了个鬼脸来还情，但像火一般的疼痛在他的胸口蔓延开来，迫使他睁开自己的眼睛。有一个小水牛大小一样的虫子坐在他的身上，压着他，它钉子一般的腿将他按倒，中心旋转刀片一样的嘴正撕裂着他的衬衫。他叫着打着，但那野兽太强壮了。它找到了自己的食物了并且准备吃掉他。
　　一切都完了，斯科提想，我不应该离开家。我本可以待在城里的，或许可以在瓦内克伯爵那里找到工作。我本可以从初级职员开始一路晋升上去。
　　突然怪物的嘴巴松开了。它抖动了一下，喷出黄色的胆汁，死掉了。
　　“抓到一个！”不远处的一个声音喊道。
　　一时间，斯科提静静的躺着。他的头在颤动，胸口在燃烧。他用余光看到了一个东西在动。另一个可怕的怪物正向他跑来。他乱爬着，试图使自己逃脱，但在他能爬出来之前，传来一声弓弦响声，一支箭射死了第二只虫子。
　　“好箭法！”又一个声音说，“去抓第一个猎物！我没看他跑多远！”
　　这一次，斯科提感到一支箭射中了虫子的身体。他喊叫起来，但是他可以听见自己的声音被那只虫子的尸体挡住了。他小心地滑出一只脚，在下面滚动。但这一举动很明显会让弓箭手以为这个生物还活着。很多支箭射过来。现在那个野兽身上被插满了箭，它的一滩血，可能还有它受害者的血渗到斯科提的身上。
　　当斯科提还是一个青年人的时候，在他熟练这项运动之前，他经常去帝都竞技场参加比赛。他回想起了很多伟大的老战士，当斯科提询问他们的秘密时，他们说：“每当我不知该做什么并且手中有盾时，我就躲在它后面。”
　　斯科提听从了这条建议。一小时之后当他再也听不到放箭的声音，他扔掉那只虫子剩余的部分，迅速地跳起并站直。六个弓箭手把箭指向他的方向，准备射击。当看到他时，他们笑了。
　　“没有人告诉过你不要在西十字路口睡觉吗？如果有你们这些喝醉的人一直给它们作为食物，我们怎么能清除所有的哈沃呢？”
　　斯科提摇了摇头，然后走回平台，绕过转弯处来到哈佛崖。他身上有很多血，衣服被撕碎了，筋疲力尽而且喝了太多发酵猪奶。他所要的一切就是有地方躺下。他踏入帕斯克大娘客栈，一个阴暗的地方，潮湿得充满了树液，有一股发霉的味道。
　　“我的名字叫德库姆斯·斯科提，”他说，“我希望你这里有一个叫贾鲁斯的人。”
　　“德库姆斯·斯科提？胖胖的女老板帕斯克大娘思考着，”我听过这个名字。噢，他留了一张纸条一定是给你的。让我看看还能不能找到它。