赫洛米尔歌集

　　赫洛米尔
　　赫洛加尔之子
　　传召于维京达克之廷，
　　维京摩尔之子，国王永雪，
　　   “强大的施法者，
　　我命你远征哀尔梵达，
　　因其古老的战士威胁着我的领土
　　而且他们的至亲带来了魔鬼
　　恐吓着我的臣民。”
　　 
　　赫洛米尔
　　赫洛加尔之子
　　听命于维京达克永雪。
　　   “以吾冰雪之杖，
　　当然我愿遵命于你
　　但我已有重任在身
　　我须于一个时辰内饮毕十二壶蜜酒
　　再与四个姑娘共榻
　　一个两炮。
　　所以我必须优雅地退下。”
　　 
　　吾王并没有展露微笑
　　虽然赫洛米尔袒露了他的嬉闹。
　　   “以汝家族之荣誉，
　　应助我一臂之力
　　达法恩已于阵前陨落
　　汝须拾其之剑整其人马
　　上阵迎敌。”
　　 
　　赫洛米尔仰天长笑。
　　   “现在我知陛下实乃戏言
　　吾之兄弟达法恩永不会落败
　　除了他世间再无更勇猛之剑士
　　如陛下全力助之，其焉能失手。”
　　   “吾未言其落败。
　　其阵前倒戈归于哀尔梵达的黑暗魔君麾下
　　可叹一世英名毁于一旦
　　汝为其兄亦其挚友，荣耀蒙尘”
　　赫洛米尔惊闻此言难以相信
　　然顷刻便知廷上吾王
　　所言非虚。
　　遥远征途，二十又三天星夜驰援
　　来到暗夜之地，恐惧之邦
　　人们整日点燃蜡烛，
　　一旦他们游荡在光明之外，
　　未知的恶魔，三个黑暗魔君，
　　将从哀尔梵达袭来
　　 
　　赫洛米尔手执火把
　　踏过恶灵肆虐的乡间
　　和那战栗的村庄，
　　径直闯入哀尔梵达的黑色城堡
　　的黑色大门
　　伟大的赫洛米尔怒目圆睁
　　三个黑暗魔君轻蔑嘲笑
　　唤来他们的英雄
　　神剑达法恩。
　　   “我的战友！”
　　赫洛米尔高声呼喊，声震暗夜大厅。
　　   “我不敢相信自己的眼睛，
　　我仍深深怀疑
　　你岂能屈身于邪恶魔王，
　　舍弃荣耀之道
　　还有兄弟情义！”
　　   “赫洛米尔！”
　　神剑达法恩泪如雨下。
　　   “如果你现在不离开，
　　今日你我必有一死，因为我恨你！”
　　但是赫洛米尔早已准备好战斗，
　　在这暗夜大厅的静谧回声中
　　达法恩之剑
　　和赫洛米尔之杖
　　互相交击，难解难分。
　　伟大的战士和伟大的法师，
　　幼时的挚友如今你死我活，
　　整个世界被他们的战斗所震撼。
　　如果哀尔梵达有太阳
　　可以记录时间，
　　而且赫洛米尔或达法恩
　　真的有一人可以获胜，那么
　　他们也许会战上一整年。
　　 
　　但是赫洛米尔的眼睛穿过黑暗
　　老朋友的双眼盈满泪水，
　　然后他瞥见达法恩落在地上的身影
　　却并非他自己的身形。
　　于是高举的冰雪之杖，重重落下
　　击打的不是那哭泣中的达法恩的身体，而是那暗影。
　　   “停手！凡人！”
　　暗影现形为一个巫婆，
　　在那斗篷和兜帽下，是佝偻的身体和扭曲的脸。
　　她从那令人不寒而栗的影子里，发出嘶嘶的怪声
　　   “凡人把赫洛米尔称为皇家战友团的灵魂，
　　却只是我掌心里的玩物。
　　但是今天我想和你们做个交易，
　　你们都有着强壮的臂膀，
　　以及聪明的头脑
　　我的儿子暗黑魔君正需要它们
　　来成为哀尔梵达的英雄。”
　　勇敢的赫洛米尔没有丝毫退却，
　　也没有停下战斗，直到他大声喝道，
　　     “暗影巫婆，立即释放达法恩，我宁愿以己替他！”
　　巫婆大笑并放开了达法恩。
　　   “想要挽回他的荣誉，你做到了，
　　但是现在你将失去你的荣誉，
　　凡人，作为暗黑魔君的战士，
　　我的继承人，
　　你必须帮助他们撕裂哀尔梵达，
　　还有，侍奉我，好好的侍奉
　　这暗影巫婆——你的女主人。”
　　羞愧于英名扫地，
　　还有挚友的献身，
　　高贵的达法恩准备以他的匕首
　　刺向自己那善良的心脏，
　　但是赫洛米尔挡住了他兄弟的手
　　并轻声嘱咐：
　　   “不，我的好战友，
　　请在镇上的宴会厅等我。”
　　之后神剑达法恩离开了城堡
　　赫洛米尔举起巫婆的枯萎手爪，
　　按在了自己的双唇上。
　　   “暗影巫婆，给你我的承诺，
　　我愿谨遵你的黑暗懿旨
　　从此背弃真理
　　辅佐暗黑魔君之霸业
　　公正的划分他们的遗产
　　要侍奉你，
　　并相信你的美丽。”
　　Then to the Chamber in the Heart of Night
　　Hrormir and the Hag did retire
　　Kissed he there her wrinkled Lips
　　And her wrinkled, sagging Breasts,
　　For ten Days and Nights and three did Hrormir
　　And his Icestaff
　　Battle thus.
　　Then Sweet Kynareth blew honeyed Winds
　　O'er the Hills and Forest Glens of Aelfendor,
　　And the Caress of warm blooded Dibella
　　Coaxed the Blossoms to wanton Display
　　So that Aelfendor became a Garden
　　Of all the Senses.
　　The frightened Servants of the Dark Kings
　　Woke to find there was naught to fear
　　And through the once dark Streets of the Village
　　Came the Cries of Celebration.
　　In the Banquet Hall of the Village
　　Hrormir and his boon Companion Darfang
　　Embraced and drank of rich Mead.
　　The Shadowy Hag too was smiling,
　　Sleeping still in her soft Bed,
　　Until the morning Sun touched her naked Face
　　And she awoke, and saw All,
　　And knew All saw her.
　　And she cried out
　　   Mortal Man!
　　Night fell fast upon the Land
　　As the Hag flew into the Banquet Hall
　　Casting blackest Darkness in her Wake
　　But all the Celebrants still could see
　　Her Anger
　　In her monstrous Face
　　And they shook with Fear.
　　The Hag had said the Kingdom was
　　To be divided among her Heirs.
　　But Aelfendor had been kept whole
　　While her Children divided,
　　Drawn and quartered.
　　Hrormir was mightily amused.
　　He swallowed his Laughter
　　In his Mead,
　　For none should laugh outright
　　At the Daedra Lord Nocturnal.
　　Without her gray Cowl of shadowed Night,
　　Her hideous Face forced the Moons
　　To hide themselves.
　　Hrormir the mighty did not quail.
　　   Wherest be thine Hood, shadowy hag
　　   Mortal Man hast taken it from me unaware.
　　When I awoke, my Face unmasked,
　　My Kingdom cast into the Light,
　　My Dark King Heirs in Pieces cast,
　　And here, my Champion smiles.
　　Yet in truth, thou kept thy Promise truly,
　　To never keep thy Promise true.
　　Hrormir
　　Son of Hrorgar
　　Bowed to the Hag, his Queen.
　　   And evermore,
　　'Til thou releaseth me, will I serve thee so.
　　   A clever Mind in a Champion
　　Is a much overvalued Trait.
　　The Hag released Hrormir's Soul
　　And he released her Hood.
　　And so in the Light of darkest Dark,
　　She left Aelfendor evermore.
　　And after drinking twelve Flagons of Mead,
　　And bedding four Wenches
　　Twice each,
　　Did Darfang return to Eversnow
　　With Hrormir
　　Son of Hrorgar.