火与暗

　　死亡的兄弟会　伊尼尔·葛明　著

　　“兄弟，我之所以仍称你为兄弟是因为我不能忽视我们之间同根同源的羁绊，怨恨是无法将其斩断的。哪怕我即将被杀——这在现在看来似乎已是板上钉钉的事——你也不得不承认这个事实，我的兄弟。其实我们彼此之间都很清楚，这种相互敌对中产生的惺惺相惜并不是一种悲哀，相反，我们应该为其感到骄傲。这是一场笼罩在暗影之中的无声之战。毒药与暗杀在这里数见不鲜，突如其来的冷箭与阴毒刁钻的匕首收割着人们的生命。我看不到这场噩梦的尽头，和平不过是遥不可及的虚妄罢了。我正目视着在房中烛光映照下缓缓移动的阴影，我知道这是一个信号……
　　
　　第二纪元358年，他的笔记在加伦海姆的诺德村庄中一所荒废房屋的阶梯下被发现。据传有一名默默无闻的补鞋匠曾居于此处。小道消息表明这个工匠是莫拉格帮会的成员，这个令人畏惧的刺客公会曾在34年前活跃于泰姆瑞尔。这所房屋内的摆设有条不紊，就仿佛这个补鞋匠突然消失于这个世界一般。唯一与众不同的是，我们在他的笔记上发现了一滴血痕。
　　黑暗兄弟会曾经到访过这里。
　　像这样的笔记其实并不多见，因为莫拉格帮与它令人憎厌的影子黑暗兄弟会总是十分谨慎。他们通常不会留下任何蛛丝马迹——因为泄露行踪会给组织以及自身带来致命的威胁。也正因如此，历史学家们很难找到关于他们的史料。
　　大多数学者认为，莫拉格帮会在成立之初就反映了晨风的文化理念。总的来说，每当提及莱斯戴恩的历史——这是古时人们对晨风的称呼——大家一般都会联想到暗杀、血祭以及宗教狂热。通常认为莫拉格帮会的行动是基于对魔神梅法拉的崇拜，然而这并不准确，我认为莫拉格帮会所信奉的是比梅法拉更加古老而邪恶的存在。就像湮灭君主那般，他们所敬奉的是更为可怕的恶魔。
　　人们很难通过第一纪元间流通的暗杀令窥得莫拉格帮会早期的宗旨。它们和如今世上的暗杀令一样冰冷而现实，不同的是，其中一部分早期的暗杀令中含有一些诗文的片段，而恰恰是这些片段困扰了我们的学者数百年之久。在诸如“发出嘶嘶的倒彩声”，“乙醚的甜蜜爱抚”，“往昔罪恶的酸腐之吻”以及另外一些诡异近乎疯癫的段落中隐藏着莫拉格帮会暗杀目标的姓名，所在以及执行暗杀的时间。同时这些片段中还直接提及了被称为西帝斯的圣灵。
　　人们似乎无需置疑莫拉格帮会那精湛的刺杀技艺。只有极少数人才能在莫拉格帮会的手下逃出生天，这足以证明他们是一群熟练且坚忍的出色暗杀者。我们在地窖中找到了一封残缺的信，它原本被夹在一位著名兵器工匠所铸造的作品当中。这封信很有可能出自一名莫拉格的刺客，他在信中要求工匠为其打造行动所需的兵器，并对兵器锋刃的外形做出了一些要求，同时还提到了沃诺拉——这是莫拉格刺客们的归隐之地。
　　‘我欣赏你的技艺，你打造的短剑重量适当，并有着出众的平衡感。然而，短剑的锋刃过于纤细单薄——当然，你的技巧值得肯定——但这种华而不实却并不是我所需要的。剑的边缘一定要宽，只有这样才能阻截隔断动脉时涌出的血液。两周之后我会离开沃诺拉到这里验收你的成果，希望你不会令我失望。’
　　在第二纪元的头几年里，莫拉格帮会的势力范围便已悄然扩散至整个泰姆瑞尔，他们用鲜血来滋养梅法拉与西帝斯——这从始至终都不曾改变。
　　在莫拉格帮会分别于第一纪元2920年和第二纪元324年暗杀了雷曼皇帝及其后继者君王瓦西迪·沙尔之后，暗杀者的存在开始为人们所知。他们逐渐变得厚颜无耻，与杀人犯们在一起饮酒作乐，用君王的血在墙上涂抹‘莫拉格’的字样。
　　莫拉格帮会刺客们无法无天的身影充斥着泰姆瑞尔的每一个角落，唯一例外的就是他们的大本营晨风省。在那里的刺客们与他们在西边的同僚截然不同，仍保留着过去的习惯与规矩。他们游走在律法的边缘，接受黑色暗杀令并肆意地攫取目标们的生命。
　　大多数学者认为黑暗兄弟会——这群被金钱所驱使的暗杀者——其诞生的缘由是他们与莫拉格帮会的宗旨产生了分歧。由于有关他们宗教仪式以及信仰方面的讯息过于稀少，我们很难辨别出这些仪式或是宗旨的实质，但是通过一些逻辑性假设还是可以推断出一些有价值的东西。
　　为了生存，莫拉格帮会不得不倚仗于当时晨风中最强大的势力——审判席的三位神祗阿玛莱西亚，索萨·希尔，以及维威克。据传，莫拉格帮会所信奉的神灵梅法拉便是维威克的化身。因此，关于帮会为了生存改变他们的信仰转而供奉维威克这种不切实际的言论也就不攻自破了。
　　就像我们知道的那样，莫拉格帮会并未停止对于西帝斯的信仰。大多数人都把黑暗兄弟会看作一个为了金钱而杀人的功利性组织，而非一个宗教团体。然而兄弟会所使用暗杀令的形式却让我意识到，他们从未放弃对于西帝斯的崇敬。
　　到这里读者们可能会产生这样一个疑问，既然如此那究竟是什么导致了莫拉格帮会的分裂？为什么这样一场无声之战会在这两个同宗同源，甚至连对于西帝斯的信仰都未曾改变的兄弟之间爆发？为我们解答这些疑惑的，是一个从尘封历史中走出的身影。
　　那便是夜母。
　　没有人知道夜母究竟是谁，她来自何处，有哪些职权。卡罗瓦克·唐威在他那部精心考证的历史小说中写道：夜母尝试在第一纪元的最后一年中统领整个莫拉格帮会。然而她并未成功，最终也只不过成为了黑暗兄弟会的领袖。
　　夜母是梅法拉。盘踞西方的黑暗兄弟会并未被审判席所拘束，仍旧信奉着梅法拉。他们并不以其姓名相称，而是使用诸如杀戮之神、性爱与隐秘之神的称呼。并且他们直到现在也没有原谅那些背离了她的昔日同袍。
　　那位至死也没有等到莫拉格帮会与兄弟会间内战结束的补鞋匠是正确的。在这被阴霾所覆盖的帝国土地上，这场同袍间的战争将永无止歇之日。
