火中舞　卷六

　　瓦辛·贾斯　著

　　德库姆斯·斯科提坐下来，听着里奥迪斯·贾鲁斯讲话。他几乎不敢相信自己从前在阿特里奥斯建筑上古议会的同事变得多么胖。周围烤肉开胃的香气消失了，普利萨拉大厦中所有其他声音和工艺品都在斯科提眼前不见了，似乎除贾鲁斯巨大的形体外什么也不存在。斯科提不觉得自己容易激动，但当见到那个在霜降月用潦草的书信把他骗出帝都的人时，他感到一股潮水在胸中涌动。
　　“你去那里了？”贾鲁斯重复着刚才的问题，“几个星期以前我叫你来法莱斯特见我。”
　　“几个星期前我在那里，”斯科提结结巴巴地说，“我得到了那张叫我在阿赛见你的纸条，但当我到达那里，虎人已把它夷为平地。有人告诉我你被杀死了。”
　　“你立刻相信了？”贾鲁斯嘲讽道。
　　“那个人似乎很了解你。他是瓦内克伯爵建筑上古议会的职员，叫雷格里奥斯。他说你也曾建议他到威木省来赚钱。”
　　“噢，是的，”贾鲁斯想了一会后说，“我记起那个名字来了。好吧，有两个帝都建筑上古议会的代表人物会对生意更有利。只要我们协调好职员，一切就都会顺利的。”
　　“雷格里奥斯死了，”斯科提说，“但我从他身上拿到了瓦内克伯爵建筑上古议会的合同。”
　　“那就更好了，”贾鲁斯受斯科提话的影响，气吁吁地说，“我以前从不知道你是一个如此无情的竞争者，德库姆斯·斯科提。没错，这一定会使我们在席文纳尔的处境得到改善。我向巴斯介绍过你吗？”
　　斯科提这才意识到餐桌上那个波兹莫的存在。考虑到那个精灵的腰围几乎和与他进餐的同伴贾鲁斯不相上下，这就显得令人吃惊了。斯科提冷淡地对巴斯点点头，仍感到麻木与窘迫。他没有忘记就在一小时之前，自己还在考虑向席文纳尔申请安全返回赛瑞迪尔。想着与贾鲁斯合作，先从威木省与埃尔斯文尔的战争中获利，再通过威木省与夏暮岛的战争发财的，好像完全是另一个人。
　　“我和你的同事在谈论席文纳尔，”巴斯放下自己正啃着的羊腿说，“我想你没有听说过他的本性吧？”
　　“听过一点，但没什么特别的。我的印象是他很重要，而且很古怪。”
　　“他代表着人民，不论在法律上、肉体上还是精神上，”贾鲁斯解释说，对他新合作伙伴的无知有一点反感。“当人民健康时，他也健康。当大多数人民是女性时，他也是女性。当人民需要食物、贸易和清除外来侵略，他也能感觉到，并制定相应的法律。从某种程度上说，虽然他是一位专制君主，但他是人民的君主。”
　　“这听起来，”斯科提说着，试图找一个合适的词来形容，“像……空话。”
　　“或许是，”巴斯耸耸肩说，“但他作为人民的喉舌有着广泛的权利，包括外地建筑和贸易的许可权。你信不信我们的话不重要。就把席文纳尔想象成你们的精神病国王Pelagius吧。我们现在面临的问题是由于战争的全面爆发，席文纳尔显出了性格中对外来人猜疑和恐惧的那一面。他人民的，也就是席文纳尔本人的唯一希望是皇帝能干预并阻止这场战争。”
　　“他会吗？”斯科提问。
　　“我们都非常清楚皇帝最近身体不适，”贾鲁斯从雷格里奥斯的包里抽出合同。“谁知道他选择管还是不管呢。那件事与我们无关了，雷格里奥斯先生迟到的帮助让我们的工作容易多了。“
　　他们谈论如何将自己介绍给席文纳尔，直到深夜。斯科提不停地吃，但远没有贾鲁斯和巴斯吃得多。当太阳开始从群山中升起，映红水晶墙时，贾鲁斯和巴斯回到在皇宫中的房间，他们没有受到席文纳尔接见，一直被安排住在这里。斯科提也回到自己的房间。他本想多熬一会夜，仔细考虑贾鲁斯的计画中有没有破绽，但碰到凉爽、柔软的床后，他很快入睡了。
　　第二天下午，斯科提醒来，又一次找回了自己。或者说，他感到胆怯。两周以来，自己就像一个为生存而挣扎的野兽。他曾经陷入极度疲劳、被丛林野兽袭击、忍受饥饿、差点淹死，还被迫谈论先祖诗歌作品。这样，他与贾鲁斯和巴斯关于如何骗席文纳尔的讨论就完全合理了。斯科提穿上那破旧的衣服，下楼找到食物和安静的地方思考。
　　“你起来了，”巴斯看到他，大喊道，“我们现在该进宫了。”
　　“现在？”斯科提抱怨道，“看看我。我需要新衣服。一个人去嫖娼都不应该穿成这样，更别说去见威木省人民的喉舌了。我甚至还没洗过澡。”
　　“你从今天起已经不是一个职员了，要做一个商业贸易的新手，”里奥迪斯·贾鲁斯挽着斯科提的手，将他领到阳光普照的街道上，热情地说，“第一条原则就是搞清楚在客户眼中你扮演什么角色，找到最适合你的角度。你不能向他炫耀自己的社会地位和专业技术，我亲爱的好朋友。如果你这样做了，那么你的失败就不可避免。在这一点上你可以相信我。除了巴斯和我，皇宫中还有其他客人，他们的失误就是表现得太着急、太正式、对做生意太成竹在胸了。席文纳尔永远不会与他们见面，但我们从第一次遭拒绝后一直保持冷淡。我曾与王室说笑、大谈自己在帝都的生活、给耳朵穿了孔、参加舞会、将所有给我的食物吃得一乾二净。我敢说自己的体重已经增加了一两磅。我们表达的资讯很明确：最期待这次会面的是他，而不是我们。
　　“我们的计画成功了，”巴斯补充道，“当我告诉大臣帝国的代表来到了，我们今天早上愿意与席文纳尔会见时，他告知我们立刻把你带去。”
　　“那我们不是晚了吗？”斯科提问。
　　“非常晚，”贾鲁斯大笑道，“但这是我们所扮演角色的一部分。仁慈而冷淡。记住，不要把席文纳尔当作普通的贵族。他代表的是广大人民的思想。当掌握了这一点，你就会明白如何对付他。”
　　贾鲁斯利用最后几分钟街道步行的时间阐述了自己关于威木省需要什么、它们的数量以及价格的理论。这些数位相当惊人，无论建筑的数目还是花费都是斯科提前所未遇的。他认真地听着。席文纳尔城在他们周围浮现，还有城中的玻璃岩与花朵，呼啸的风与懒洋洋的美。当他们到达席文纳尔的宫殿，德库姆斯·斯科提停住了脚步，瞠目结舌。贾鲁斯看了他一会，大笑起来。
　　“这宫殿稀奇古怪，不是吗？”
　　的确。弯曲而不匀称的鲜红色穗静止地绽放与冉冉升起的红日不相上下。在村庄大小的花朵中，大臣与仆人像吸食着它汁液的昆虫一样四处行走。走过一座像弯曲花瓣一样的桥，他们三人进入了不匀称的墙围成的宫殿。在两块隔板朝彼此弯曲并触碰在一起的地方，有一座阴暗的大厅，或者说是房屋。在它们彼此分开的地方，有一个院子。到处都没有门，要见席文纳尔没有别的路，除非穿过整个螺旋形宫殿，穿过聚会所、卧室和饭厅，经过大臣、王妃、乐师以及许多警卫。
　　“这是个有趣的地方，“巴斯说，”但没有很多独处的机会。当然，这很适合席文纳尔。”
　　步行两小时后，他们进入了内部长廊，卫兵挥舞着剑和弓，阻止他们前进。
　　“我们与席文纳尔有个会晤，”贾鲁斯慢吞吞地说，“这位是德库姆斯·斯科提伯爵，帝国的代表。”
　　一个卫兵在蜿蜒的长廊深处消失了。回来时，他带来一个穿着宽松皮制长袍的波兹莫。他是商务部大臣：“席文纳尔只想见德库姆斯·斯科提一个人。”
　　现在不是争吵或胆怯的时候，斯科提大步向前，甚至没向巴斯和贾鲁斯看一眼。他敢肯定他们此刻正摆着仁慈而冷漠的假面孔。斯科提跟随着大臣进入会客厅，将贾鲁斯告诉他的事实和资料默背一遍，并努力记住自己应当代表的角度和形象。
　　席文纳尔的会客厅是一间巨大的半球形大厅，墙壁从圆盘形的底部向中心弯曲聚拢，几乎在顶部碰到了一起。一束光线透过几百英高处的缝隙，恰好射到站在一团闪光花粉上的席文纳尔。与这座城市和宫殿中所有奇妙的事物相比，席文纳尔本人就显得相当普通了。像他那样温和、英俊、非凡、略显疲劳的中年木精灵在帝国的任何一座大厦中都不难见到。只有当他从那台子上下来时，斯科提才注意到他外貌的特别之处。他长的很矮。
　　“我不得不和你单独交谈，”席文纳尔用普通而不精练的声音说道，“我能看看你的合同吗？”
　　斯科提递上瓦内克伯爵建筑上古议会的黑色合同。席文纳尔仔细地检视着那些合同，之间在突起的帝国印章上擦过，然后将他们递回，他突然显得很羞愧，眼睛盯着地板。“在我宫中有很多骗子想借助战争发财。我起先以为你和你的同伴与这些人是一样的，但这些合同绝非伪造。”
　　“没错，”斯科提冷静地说。席文纳尔性格中普通人的一面使斯科提讲起话来更轻松，无需正式的见面问候，正像贾鲁斯所讲的那样。“最明智的做法就是立即开始谈论需要重建的公路，然后是被傲尔特莫毁坏的港口，最后我会给你关于重建和修复商路所需费用的评估。”
　　“为什么两年前与埃尔斯文尔的战争爆发时皇帝没有派出代表呢？”席文纳尔闷闷不乐地说。
　　斯科提回答问题前想了想他在威木省所见过的普通波兹莫，从边境护送他的贪婪而惊惧的雇佣兵、喝得烂醉的狂欢者、法莱斯特西十字路口的专业灭虫弓箭手、在哈佛崖散发着臭味的帕斯克老大娘、弃邪归正过着穷困潦倒生活的巴尔菲克斯船长、来自阿赛和格雷诺斯惊惧但乐于助人的难民、文迪西那些疯狂残忍自相残杀的野猎人、格里夫马龙聘用的沉默而又固执的船夫和堕落贪婪的巴斯。如果一个生物能代表他们以及省外所有波兹莫的总体性格，那么他的性情会是怎样的呢？斯科提是个职员而且天生胜任这项工作，他善于将事物归类和汇集整理资讯。如果威木省的灵魂可以被分类的话，它该被放在那呢？
　　几乎在席文纳尔提出问题之前答案就已呈现在他眼前了。那就是拒绝。
　　“恐怕我对那个问题不感兴趣，”斯科提说，“现在让我们回到棘手的问题上来吧。”
　　整个一下午斯科提和席文纳尔都在讨论威木省目前迫切地需求。每一份合同都被填满并签上了字。需要修建的设施和相关的款项太多了，附录不得不被潦草地写在纸张的边缘和那些废弃的合同纸上。斯科提保持了他那仁慈的冷漠，但他发现对付席文纳尔并不完全像对付一个头脑简单、闷闷不乐的小孩，作为人民的喉舌，席文纳尔知道一些平常使用的东西：鱼的产量、商业利润以及他所管辖的行省中任何乡镇和森林的状况。
　　“我们明晚会举行一个宴会来庆祝这项工程，”席文纳尔最后说。
　　“最好定在今晚，”斯科提回答道，“我们明天就要带着这些合同回赛瑞迪尔，因此我需要安全通过边境的许可。最好不要浪费时间了。”
　　“同意，”席文纳尔说，他叫来商务部大臣为合同盖章并安排宴会。
　　斯科提走出了会客厅，迎接他的是巴斯和贾鲁斯，他们脸上仍表现出那维持了几个小时的漠不关心。刚走出卫兵的视线，他们便求斯科提告知他们一切情况。当斯科提向他们展示那些合同时，巴斯激动的泪流满面。
　　“席文纳尔有什么使你吃惊的地方吗？”贾鲁斯问。
　　“我从没有想到过他只有我的一半高。”
　　“是吗？”贾鲁斯看起来相当吃惊，“自从上次与我会面起，他一定缩小了不少。或许发生如此巨大变化的原因是人民所受的苦难影响了他。”