火中舞　卷三

　　瓦辛·贾斯　著

　　帕斯克大娘消失在了肮脏的洞穴中，那洞穴其实就是她的客栈。一会她拿着一片带有贾鲁斯那熟悉的潦草字迹的纸。德库姆斯·斯科提拿起它对着透过叶缝的一缕阳光读了起来。
　　斯科提，
　　这么说，你终于成功来到威木省的法莱斯特了！祝贺你！我敢肯定你一路上冒了许多险。可惜我已不在这里了。河下有一个村庄叫阿西，我就在那里。坐一条船来找我吧！再好不过了！我希望你带来了很多合同，因为这些人需要很多建筑。战争将要爆发了，你知道，但战争还没有太邻近，现在人们手头还有钱，哈哈。请你尽快来这里见我。
　　－－贾鲁斯
　　现在斯科提思考着，贾鲁斯已经离开了法莱斯特到一个叫阿西的地方去了。只留下糟糕的笔迹和讨厌的语法，阿西也可能是阿赛、阿皮、奥西、英西、俄西或者克拉卡马卡。斯科提知道明智的做法就是取消这次冒险并找到一条返回帝都的路。他不是一生在紧张中度过的唯利是图的商人：他是，或者曾经是一家成功的私人建筑上古议会的重要职员。在过去的几个星期内，他被卡塞·拉特抢劫了，然后又和一群傻笑的波兹莫踏上了痛苦的旅程，饿得半死，被发酵的猪奶麻醉了，差点被一些巨大的壁虱弄死，最后又被弓箭手袭击。他既肮脏又疲惫，而且他数过，自己只有十枚金币了。而现在，将他深深带入苦难中的人却不在这里。彻底放弃这次冒险是既明智又合理的选择。
　　但是在他的头脑中一个微小但与众不同的声音告诉他：你已经选择了这样，这是你唯一的出路。
　　斯科提转向那个胖胖的老女人，正好奇地看着他的帕斯克大娘：“我想知道你是否听说过一个最近正处于与埃尔斯文尔战争边缘的小镇，叫阿·西？”
　　“你一定是在说阿赛，”她咧开嘴笑了，“我的中年儿子维戈里尔在那开了一家乳牛场。这个美丽的乡镇就在河边。你朋友去那了吗？
　　“是的，”斯科提说，“你知道去那的最快路线吗？”
　　在简短的谈话、乘坐平台到法莱斯特底部更短的路程以及到河边的一阵慢跑之后，斯科提正在与一个身材高大，长着金黄头发和咸鱼一样脸的波兹莫人商量运输之事。他管自己叫巴尔菲克斯船长，但即使是极少出远门的斯科提也能看出他是干什么的。一个退隐的海盗、一个走私者，或许会更糟。他那艘弯曲的老式皇家单桅帆船明显是很早以前偷来的。
　　“五十枚金币，我们两天后会到阿赛，”巴尔菲克斯船长扬起船帆。
　　“我只有十，不，对不起，九枚金币，”斯科提回答说，他感觉需要解释一下，又补充说，“我本来有十个，但我坐平台下来时给了摆渡工人一枚金币。”
　　“九个就可以，”船长愉快地说，“说实话，不管你是否付我钱，我都会把你带到阿赛的。在船上尽量让自己舒服点，我们两分钟后出发。”
　　德库姆斯·斯科提登上了这艘吃水很深的船，船上堆着高高的货箱和麻袋，它们从船仓溢出到甲板上。每个上面都贴着为最普通的东西做广告的标签：碎铜片、猪油、墨水、高岩省肉制品、柏油和冻鱼。斯科提震惊地想像着这些货物箱装着的是什么非法进口商品。
　　巴尔菲克斯船长花了不止几分钟把其余的货物拖上船，但一个小时后船已经起锚了，他们正顺流而下朝阿赛驶去。灰绿色的水几乎没有泛起涟漪，只是在微风拂过时轻轻的颤动。茂密的植物簇拥在河的两岸，在远处朦胧的地方所有的动物对彼此唱歌和咆哮。安静的环境放纵了斯科提的心情，他飘飘欲睡。
　　夜里，他醒了，感激地收下巴尔菲克斯船长给他的食物和干净衣服。
　　“我可不可以问一下，你为什么要去阿赛呢？”波兹莫人询问道。
　　我要到那见我以前的同事，他邀请我从我工作的帝都阿特里奥斯建筑上古议会过来和他一起商讨一些合同，“斯科提又吃了一口干香肠，他们正在共进晚餐。”我们准备修理和重建桥梁、公路，以及所有其他在与虎人的战争中被毁坏的设施。”
　　“那真是困难的两年，”船长点点头，“尽管我觉得自己还有像你和你朋友那样的人可能过得不错。商路被切断了。现在传言说与夏暮岛群岛的战争已迫在眉睫，你听说过吗？”
　　斯科提摇摇头。
　　“我曾经向海岸地区走私过斯古玛，甚至帮助一些革命者逃过马恩的愤怒。但现在战争已经让我成为了一个合法的贸易者，一个商人。战争最直接的牺牲品总是腐化的人。”
　　斯科提说他听到这些很难过，然后两人陷入了沉默，看着天上的星星和月亮在静水中的倒影。第二天，斯科提醒来时发现船长已经穿了衣服，喝着酒浑身麻痹，低声哼唱着小曲。当看到斯科提起来时，船长递给他一壶贾嘎。
　　“我已经从西十字路口的狂欢会中得到教训了。”
　　船长大笑起来，流出了眼泪，“我不想做合法生意。我从前认识的海盗还在抢掠、偷盗、走私、把像你这样的好人贩卖为奴。我向你发誓我从没想到自己会运送合法商品，我的生活竟然会变成这样。噢，我知道，我可以回到从前的生活，但毕竟班达尔不知道我所经历的事。我已是一个穷困潦倒的人了。”
　　斯科提扶着这个哭泣的精灵走出船舱，低声说着安慰的话语。然后，他补充道，“请原谅我转移话题，我们现在到那里了？”
　　“噢，”巴尔菲克斯船长痛苦地哼哼着说，“我们走得很快。阿赛就在河道的转弯处。”
　　“阿赛看起来好像着火，”斯科提指着说。
　　一大团像沥青一样黑的烟从树上升起。当漂过转弯处时，他们看见了火光，然后是烧黑了的村庄骨架。身上着火，奄奄一息的村民从岩石上跳入河中。刺耳的哭泣声传入他们耳朵，他们可以看见手持火把的虎人战士正在村庄边缘巡视。
　　“班达尔保佑我！”船长含糊地说道，“战争又回来了！”
　　“噢，不，”斯科提哭泣着说。
　　单桅帆船顺水漂到了着火村庄的对岸。斯科提把注意力转向那里，希望可以避难。只有一棵树安静地立着，不在恐怖的气氛之中。两棵树的叶子有微微地颤动，几个轻巧的虎人手持长弓跳到地上。
　　“他们看见我们了，”斯科提嘶嘶地说，“而且他们有弓。”
　　“他们当然有弓，”巴尔菲克斯船长咆哮着说，“或许是我们波兹莫发明了那种血腥的东西，但我们从没想过要将它保守秘密，你这个可恶的官僚主义者。”
　　“现在他们把箭点燃了！”
　　“没错，他们有时会那样做。”
　　“船长，他们正朝我们射击！他们正用燃着的箭朝我们射击！”
　　“啊，的确是，”船长同意道，“现在所要做的是防止被击中。”
　　但很快他们的确被击中了，更糟糕的是第二波箭射中了装沥青的货箱，沥青燃起了耀眼的蓝色火焰。斯科提抓住巴尔菲克斯船长，二人的货物爆炸前纵身跳入河中。冰冷的水带来的刺激使波兹莫暂时清醒。他朝和他以同样速度流向河道转弯处的斯科提喊叫。
　　“德库姆斯先生，你想游到那去？”
　　“回法莱斯特去！”斯科提喊叫道。
　　“那要花好几天的时间，等你到那，所有的人都已经得到了阿赛被袭击的消息！他们决不会让任何陌生人进入！河下游最近的村子是格雷诺斯，或许他们会让我们避一避！”
　　斯科提又回到船长身旁，二人并肩在河中央游，游过燃烧着村庄废墟。他感谢玛拉自己会游泳。很多赛瑞迪尔人不会，因为帝国行省大部分被陆地包围。如果他生长在
　　米尔克拉普或是阿特蒙，那么他现在可能早死了。但帝都本身就是被水环绕的，每一个在那生长的少男少女都知道怎样不用船过河，即使那些长大后成为职员而不是探险家的人。
　　当巴尔菲克斯船长适应了水温后，他的清醒慢慢退去。即使是在冬天，西洛河的水温也相当温暖，甚至很舒服。波兹莫划水的节奏变得不均匀，开始他在斯科提后面一点，后来落后的更远，一会追上来一会落后。
　　斯科提看着他右边的河：大火已经引燃了易燃的树。在他们身后是一个炙热的地狱，他们刚好能与它迫近的速度同步。在左边的河岸上，一切看起来都很平静，直到他发现芦苇丛中有些晃动，然后他看到了那是什么东西。一种他所见过最大的猫。它们长着赤褐色的毛以及他最恐怖的噩梦中也没有见过的爪子和牙。它们正看着这两个游泳的人，并与他们保持同样速度。
　　“巴尔菲克斯船长，既不能上那边的河岸也不能上这边的，否则我们不是被烧死就是被吃掉，”斯科提低声说，“试着以均匀的节奏划水。像平常那样呼吸。如果你累了，告诉我，我们可以在水上漂一会儿。”
　　任何一个有向醉汉提合理建议的经历的人都知道那是没有希望的。斯科提与船长保持同样速度，时而减慢，时而加快，一会漂左，一会漂右，而波兹莫则哼唱着海盗时代的小调。当不看自己同伴时，他看着河岸上的大猫。游了一段路程以后，他转向右边。另一个村子也着火了。毫无疑问，那就是格雷诺斯。斯科提盯着耀眼的火焰，震惊于毁灭的景象，没有听到船长已经停止了歌唱。
　　当他转过身，巴尔菲克斯船长已经不见了。
　　斯科提一次次潜入漆黑的河水深处。什么也没发现。当他做完最后一次搜索浮出水面时，他看见大猫离开了，或许它们以为他也淹死了。他独自朝下游游去。斯科提发现一条支流阻止了火焰继续蔓延。但是再也没有城镇了。他开始考虑上岸，问题是该上那一边。
　　斯科提不需要选择了，前方是一个多岩的岛屿，上面有篝火。他不知道自己面对的将是波兹莫还是虎人，直到自己再也游不动了。他用绷紧、疼痛的肌肉将自己拖上岸。
　　他们是波兹莫难民，在他们告诉斯科提之前他就知道了。难民们正在火上烤了一只跟随他穿过对岸丛林的大猫。
　　“森奇虎，”一个年轻的战士狼吞虎咽的边吃边说，“他们不是动物———他们像任何卡塞·拉特、奥米斯或是其他可恶的虎人一样聪明。很可惜这个已经淹死了。我本可以痛快地杀了他。不过你会喜欢他的肉的。由于这些笨驴们吃了不少糖，他们的肉偿起来很甜。”
　　斯科提不知道自己是否能吃下一个与人类或精灵一样有智慧的生物，但他像过去的几天一样又一次让自己吃惊了。它的肉很油腻，纤维多脂，并且很甜，像洒了糖的猪肉，但没有加任何调料。他观察了四周的人吃，有一个悲伤的人还在为失去家庭而哭泣。他们是阿赛和格雷诺斯的幸存者，每个人嘴角上都有战争的痕迹。为什么虎人要再次袭击呢？为什么（特别是对于斯科提，一个赛瑞迪尔人），为什么皇帝不强制他的行省和平相处呢？
　　“我是来见另一个赛瑞迪尔人的，”他对一个来自阿赛的波兹莫妇女说，“他的名字叫里奥迪斯·贾鲁斯。不知你是否知道他怎么样了。”
　　“我不认识你的朋友，但在阿赛起火时村中有很多赛瑞迪尔人，”那个女人说，“我想他们中的一些很快离开了。他们正前往文迪西，一个森林中的内陆城市。我和我们中的很多人明天也将去那里。如果你愿意，也可以一起来。”
　　德库姆斯·斯科提严肃的点点头。他尽量使自己在多石的地面上睡得舒服些，经过很多努力，他睡着了，但他睡得不香。