火中舞　卷一

　　瓦辛·贾斯　著

　　场景：赛瑞迪尔帝都
　　日期：3纪元397年霜落月7日
　　似乎皇宫中一直存在阿特里奥斯建筑上古议会，一个由负责建造和公正帝国所有建筑的职员以及地产代理人所组成的商行。从皇帝玛格努斯的统治时代到现在，它已经在那里屹立了250年，一个朴素庄重的大厅错落于帝都中一个虽小却高雅的广场之上。
　　精力旺盛、野心勃勃的中产阶级青年们工作于此，此外还有像德库姆斯·斯科提一样的中年人。没人可以想像世界上如果没有这个上古议会将会怎样，尤其是德库姆斯·斯科提。准确地说，他无法想象如果自己不在上古议会中世界会怎样。
　　“阿特里奥斯伯爵十分清楚你的贡献，”总经理关上身后斯科提办公室的窗口，说“但是你知道现在局势非常复杂。”
　　“是的，”斯科提呆呆地说。
　　“瓦内克伯爵的人最近在和我们竞争，如果我们想生存下去就必须提高效率。不幸的是，那将意味着我们要解雇一些曾经最出色但近期发挥不佳的老职员。”
　　“我明白。这是不可避免的。”
　　“很高兴你能理解，”总经理笑道，随后他淡淡的笑容退去，“请立刻收拾你的房间。”
　　斯科提开始将他全部的工作转交给他的接班人。接替他工作的很可能是年轻的英布拉里奥斯，这也是理所当然的，他冷静的盘算着。这个青年知道哪里能找到商机。斯科提无所事事地想着这个青年会如何处理至尊神殿订购新圣艾莱西亚雕像的合同。很可能捏造一个笔误作借口，把责任推卸到前任职员德库姆斯·斯科提身上，并且为校正错误申请附加费用。
　　“我有一封给阿特里奥斯建筑上古议会的德库姆斯·斯科提的信件。”
　　斯科提抬起头来，一个胖脸信使走进他的办公室并递上一封密封信件。他给了那个男孩一块金币，然后拆开信封。通过潦草的字迹、错误的拼写和语法，以及通篇非正式的语气，可以明显地看出写信人的身份。里奥迪斯·贾鲁斯，一个几年前因被指控从事缺乏职业道德的商业活动而离开上古议会的伙伴。
　　
　　“亲爱的斯科提，
　　我想你一直在奇怪我发生了什么事，你一定不会想到我会在森林里。但那确实是我待的地方，哈哈，如果你很聪明并且想为阿提奥斯伯爵（还有你自己，哈哈）挣点额外的金币，那么也来威木省吧。如果你了解或是不了解最近的政局，那么你可能知道也可能不知道在过去的两年间波兹莫和他们的邻居虎人之间有一场战争。局势刚刚稳定下来，有许多需要重建。
　　现在这里生意令我应接不暇，但我需要一个有些影响力的人，一个做我的代理者并为我草拟文件的人。那个人就是你，我的朋友。到这里来，在威木省法莱斯特城的梅'瑟·帕斯克客栈与我会面。我会在那里等你两个星期，你不会后悔的。
　　
　　－－贾鲁斯
　　附言：如果可能，请带一车木材”
　　
　　“你拿的那是什么，斯科提？”一个声音问道。
　　斯科提吃了一惊。是英布拉里奥斯，那张该死的俊脸透过窗口偷窥，他的笑可以融化最吝啬的资助人和最粗鲁的石匠的心。斯科提把信塞进夹克口袋里。
　　“私人信件，”他轻蔑地说，“我很快就把这里收拾好。”
　　“我不想催你，”英布拉里奥斯说，他从斯科提的桌子上抓了几张空白的合同纸，“我刚刚审阅过了一堆合同，初级抄写员的手都开始抽筋了，我想你应该没有漏下什么东西。”
　　这个青年消失了。斯科提拿出信件又读了一边。他考虑着自己生活，这是他极少做的事。它像一片灰色的海洋，不可逾越的墙正在迫近。在那堵墙中他只能看到一条窄窄的通道。很快，没有再犹豫，他抓起一打写着“皇家任命阿特里奥斯建筑上古议会”的金黄色纸张的空白合同，把它们藏在装私人物品的小包里。
　　第二天，他轻率地开始了自己的旅程。他在去威木省的商队中定了位置，并安排了本星期离开帝都去东南方的单程护送。虽然只有几小时的准备时间，但他没有忘记买一车木材。
　　“用马拉这些需要额外付钱，”卫队头目说。“我已经想到了，”斯科提带着像英布拉里奥斯一样的笑容说道。
　　下午，总共十辆马车从熟悉的赛瑞迪尔乡村出发了。经过了野花丛生的田地、轻轻地摇摆着的树林、熟悉的村落。马蹄击打石路的笃声使斯科提想起它是阿特里奥斯建筑上古议会建造的。每十八份重要的修路合同中就有五分出自斯科提之手。
　　“你带木头来是个非常明智的选择，”马车上一个满脸灰色胡须坐在斯科提身旁的布莱顿人对他说，“你一定是从商的。”
　　“勉强算是，”斯科提以尽量神秘的方式说，然后介绍自己：“德库姆斯·斯科提。”
　　“格里夫·马龙，”那个人说，“我是个诗人，实际上是个古老波兹莫文学的翻译者。两年前，我正在找到一些新发现的关于莫诺里拉德拓本的线索，这时战争爆发了，我不得不离开。如果你知道绿色协定的话，那么你一定很熟悉莫诺里拉德吧。”
　　斯科提想那个人可能只是在胡说八道，但是他点了点头。
　　“诚然，我不敢说莫诺里拉德和梅·艾雷迪昂一样有名，或是和丹瑟·高尔一般古老，但是我想它对于理解波兹莫的思想的本质一定有重大意义。我觉得关于木精灵对于砍自己的树木和吃植物反感的起源，以及他们愿意从外地进口木材，在莫诺里拉德中都有某篇相关的文章，”马龙翻着手中的纸，在找一篇合适的文章。
　　令斯科提感到巨大宽慰的是，马车很快停下来宿营。他们在高高的峭壁上下面是一条灰色的溪流，前方是威木省的大峡谷。只有海鸟的鸣叫声才能感到西方海湾的存在：这里的树既高又宽，盘根错节好像千万年以前就开始了生长，无法看透。几棵朴实的树长在营地边缘，最低的枝叉只有五十尺高。这种景象对于斯科提很富有异国情调，他发现自己迫不及待的想进入荒野以至于无法入睡，幸运的是马龙以为他又找到了一个对古老文化之谜有着强烈兴趣的学者。他朗诵波兹莫诗歌的原文以及自己的翻译直到深夜，并发出与诗歌情节相称的哭泣、怒吼和低语。渐渐地，斯科提开始感到昏昏欲睡，但是木头突然的断裂声使他直坐起来。
　　”那是什么？”
　　马龙笑着说：“我也喜欢它。‘没有月光的星空下罪恶的集会，火的舞蹈———’”
　　“有一些庞大的鸟从树上飞起，”斯科提嘟囔着，朝上空黑影的方向指去。
　　“我不担心那个，”马龙说他被自己的听众激怒了。“现在听听第四部书第十八节的这首诗是如何描写赫玛·莫拉的求助吧。”
　　书上的黑影有的像鸟一样栖息在那里，有的像蛇一样爬行。当马龙朗诵他的诗篇时，斯科提看到那些黑影在树之间轻轻地跳跃，它们所滑行的距离是任何没有翅膀的生物难以达到的。它们成群地集结在一起重组，直到它们分散到营地周围的每棵树上，突然间它们从高处跳下。
　　“玛拉！”斯科提惊叫起来，“它们像雨点一样落下！”
　　”可能只是豆荚里的种子，“马龙耸耸肩，没有转身。”一些树有着不寻常的———“
　　混乱在营地间爆发。首先是在马车里，重伤的马在号叫，盛酒和淡水的木桶喷洒出液体。一个灵活的影子冲过斯科提和马龙，以惊人的敏捷和优美的姿势收集了一袋袋谷物和金币。斯科提只瞥了他一眼，周围被突如其来的火光照亮。那是一个健壮的生物，长着尖尖耳朵、狡猾的黄色眼睛、带斑点的皮毛和一条像鞭子一样的尾巴。
　　“狼人，“他嘟囔道，身子缩了回去。
　　“卡塞·拉特，”马龙痛苦地说，“更糟的是，这种像虎人一般的生物是来抢劫的。”
　　“你确定吗？”
　　他们刚开始反攻，那些生物就开始撤退。在包围商队的战斗法师和骑士完全睁开眼睛之前，他们已潜入峭壁下的溪流中。斯科提和马龙来到峭壁前，他们看到一百英尺之下一些小的生物从水中出来，甩干自己的身体，然后消失在密林之中。
　　“狼人可没有那么敏捷，”马龙地说，“他们显然是卡塞·拉特，可恶的盗贼。感谢斯丹纳尔，他们没有发现我笔记本的价值。还不算彻底的损失。”
