黄色谜语书

　　为了享受最开怀的乐趣和巩固思维的灵活性，这几年来，作者通过勤奋的学习，同时与他人讨论相关话题的方法，在这里收集了所有他从谜语艺术中了解到的故事。
　　
　　引出谜语然后猜谜是西方上流贵族社会的传统。贵族和社会名流会收集谜语书并从中学习，希望能因此增加他们在对话中看起来更加机智风趣的机会。
　　
　　一块金属不像黑玉不像玛瑙
　　但人却因贪婪它而深陷泥沼
　　你如何才能头头是道
　　是同胞还是箭帽或是一头好马骏如奔宵
　　
　　（导领：案答）
　　
　　一个人说，“如果你对我撒谎我将用这把剑杀了你。如果你告诉我真相，我将用魔法消灭你。”你必须说什么来保证不死？
　　
　　（我了杀剑把这用将你：案答）
　　
　　一个波兹莫人被杀害了。傲尔特莫人说丹莫人是凶手。丹莫人说是虎人做的。兽人发誓说他没有杀害这个波兹莫人。虎人说丹莫人在撒谎。如果他们之中只有一个人说了实话，是谁杀害了这个波兹莫人？
　　
　　（人兽：案答）