火中舞　卷五
　　
　　瓦辛·贾斯　著

　　“肥皂！森林吃起来很香！向前走！傻子和笨牛！”
　　声音来得如此突然，德库姆斯·斯科提吓了一跳。他盯着灰暗丛林深处，在那里他只能听到动物、昆虫的叫声和风啸声。一个古怪而古老的声音从无法辨别性别的生物上发出，它们的声音带有颤动，但肯定是人类，至少也是精灵。或许是一个不太会讲赛瑞迪尔语的与世隔绝的波兹莫。经历了几个小时步履沉重的林间行走，任何熟悉的声音听起来都很美好。
　　“喂？”他喊叫着。
　　“有名字的甲虫？肯定是昨天！”一个声音回答道，“谁，什么，何时，老鼠！”
　　“恐怕我不明白，”斯科提回答道，他转向那棵像货车一样厚的黑莓树，声音就从那里传来。“但你不用害怕。我的名字叫德库姆斯·斯科提。我是来自帝都的赛瑞迪尔人。我来这里帮助战后重建，你看，我现在迷路了。”
　　“宝石、被拷打的奴隶……战争，”那个声音开始哭泣。
　　“你知道战争的事？我不清楚，我都不确定自己离边境有多远，”斯科提开始慢慢地向那棵树走去。他将雷格里奥斯的包扔到地上并举起双手。“我没有兵器。我只想知道怎么去最近的城镇。我想在席文纳尔见我的朋友里奥迪斯·贾鲁斯。”
　　“席文纳尔！”那个声音笑道。当斯科提绕树转圈时笑声更响了。“虫子和酒！虫子和酒！席文纳尔为虫子和酒而歌唱！”
　　斯科提在树周围什么也没有发现。“我看不见你。你为什么躲躲藏藏？”
　　饥饿和疲劳使斯科提心生沮丧，他用力撞击着树干。突然树干的凹陷处爆发了金红色的抖动，斯科提被六个身高不过一英尺长着翅膀的生物包围了，它们管状的嘴巴两侧各有一只发着深红色光亮的眼睛，没有腿，那不断拍打着的金色翅膀看起来几乎不能支撑它们肥胖的腹部。但它们像火星般划过的夜空，围绕着可怜的职员盘旋。斯科提现在明白它们所说的话是完全没有意义的。
　　“酒和虫子，我离边境有多远！正统的装饰，唉，贾鲁斯！”
　　“你好，恐怕我没拿兵器？火光和烟雾，最近的城镇是美丽的湮灭。”
　　“吃多了腐败的肉，靛蓝色的云雾，但你不用害怕我！”
　　“为什么躲躲藏藏呢？为什么躲躲藏藏呢？在我交朋友之前，爱我，祖雷卡女士！”
　　斯科提被那些生物的模仿惹怒了，他挥动自己的手臂将它们赶到树顶。然后跺着脚回到空旷的地带，像几小时前那样又一次打开雷格里奥斯的包。包里仍然没有有用的东西，所有的角落和口袋中找不到食物。只有大量金币（他又一次冷冷地笑笑，嘲笑自己在森林中空有许多金币）、一堆整洁的瓦内克建筑上古议会黑色合同、一些细绳和一件上了油的斗篷。至少，斯科提想，自己还没经历过暴雨。
　　一声隆隆的闷雷打消了斯科提几个星期以来的疑虑。他被诅咒了。
　　一个小时后，他正穿着那斗篷在泥泞的路上艰难地行走。先前将丛林遮蔽得弥不透光的树木，在风暴雨中不起丝毫遮挡作用。唯一能刺破雨水的声音是那些飞行生物的嘲笑。它们拍打着翅膀，继续重复那些无意义的话语。斯科提朝它们大声吼叫、扔石头，但它们似乎喜欢和他作伴。
　　当斯科提伸手去抓一块看起来像石头的东西攻击折磨着他的生物时，他感到有什么东西在脚下移动。潮湿的固体地面突然变为滚动的浪潮，推着他向前移动。斯科提轻如树叶，翻滚着飞行，直到泥流开始下落，他仍继续向前飞，跌入25英尺以下的河流中。
　　风暴雨来得快，去得也快。阳光消散了黑云，照暖了正向河岸游去的斯科提。在那里迎接他的是另一处虎人袭击威木省的景象。这里曾经有一个小渔村，它刚被烧毁，像一具仍然温暖的尸体。从气味可以判断出原先堆鱼的地方已被洗掠过，人们的劳动成果化为灰烬。竹筏和小帆船已被凿了底，半沉在水中。再没有村民了，不是死了就是逃亡了，至少斯科提是这样想的。什么东西撞到了废墟的墙壁，斯科提跑过去检视。
　　“我叫德库姆斯·斯科提？”先前那个长翅膀的生物唱道，“我是从赛瑞迪尔来的？帝都？我来帮助威木省的重建，你看，我现在迷路了？”
　　“我们凸起有斑点，猿的脖子！”他的一个同伴答道，“我看不见你。你为什么躲躲藏藏？”
　　当它们开始喋喋不休，斯科提开始搜索村庄的其他地方。那些猫一定留下了一些东西，一小块干肉、一小片鱼肠，什么都行。但他们的洗劫太完美了，一点吃的也没剩下。斯科提的确在一座摇摇欲坠的石屋找到了一件可能有用的物品。那是一张弓和两支骨箭。弓上没有弦，可能是在大火中被烧掉了，但他使用雷格里奥斯包里的细绳为弓重新上弦。
　　当斯科提工作时那些生物飞过来在他附近盘旋。“神圣的里奥迪斯·贾鲁斯修道院？”
　　“你听说过战争的事！虫子和酒，围绕着金色的主人，猿人的脖子！”
　　弦被上紧的那一刻，斯科提搭上一支箭，突然转身将紧绷的弦拉至胸前。那些长翅膀的怪物有对付弓箭手的经验，它们朝四面八方乱飞。斯科提的第一之箭插入了离他三尺远的土地里。他诅骂着拾回箭。那些会模仿的怪物或许从前只对付过业余弓箭手，它们又飞回来，继续在附近盘旋，嘲弄着斯科提。
　　他的第二次射击进步多了。他回忆着在法莱斯特时的情形，当他从那壁虱身体下爬出时弓箭手的动作，他们都瞄准了他。斯科提伸开左手、右手和左肘，使它们成一条匀称的直线。他拉开弓直到手碰到下颚，眼睛可以看到那些生物，弓就像他指向前方的一根手指。这一次箭偏离目标两尺，但它继续沿轨道飞行，撞在一堵石墙上折断了。
　　斯科提走到河边。只剩一支箭了，他盘算着，或许最实际的做法就是射一条游得慢的鱼。如果他失手，至少箭不太可能折断，他可以从水里把箭取回来。一条不活泼的长须鱼游过来，斯科提瞄准了它。
　　“我叫德库姆斯·斯科提！”一个生物大叫着吓走了那鱼。“笨蛋和一头笨牛！你会在火中跳舞吗！”
　　斯科提转过身，像先前那样拉起弓。然而这一次，他记得像弓箭手那样摆开步子，两脚分开七寸，膝盖平直，左腿略前斜与右肩成一定角度。他射出了最后一箭。
　　斯科提把这支箭当作叉子，在废墟中冒着烟的火石上烤那只怪物。它死后同伴们也立即消失了，这样斯科提便可以安静地进餐。肉味非常鲜美，若是再经过一些处理会更好。正当他从骨头上咬下最后一块肉时，一艘船转过河道的拐弯处进入视野。斯科提跑向河岸挥动手臂。波兹莫假装没看见，继续前进。
　　“你们这些该死的、麻木不仁的杂种！”斯科提大骂道，“流氓！恶棍！猿人脖子！无赖！”
　　一个长满灰色胡子的身影从船舱中钻出，斯科提立即认出他是格里夫马龙，从赛瑞迪尔出发的商队中的诗人翻译家。
　　他凝视着斯科提的方向，眼里充满了喜悦，“德库姆斯·斯科提！正是我想见得那个人！我想听听你关于莫诺里拉德拓本中相当令人困惑的一章的看法！它开头是‘当我哭泣着来到这个世界，找到奥秘，’你熟悉它吗？”
　　“我现在什么都不想，只想和你探讨莫诺里拉德拓本，格里夫！”斯科提回答道，“但你能先让我上船吗？”
　　终于坐上了驶往某个港口的船，斯科提太高兴了，以至履行了自己的诺言。一个多小时过去了，小船顺流而下，经过被烧黑的波兹莫村庄废墟。他没有问任何问题，也没有提起任何过去两周所经历的事：他只是听着马龙关于先祖之谜的理论。马龙对听众的知识水准并不苛求，把点头和耸肩都看作文明的交谈。他甚至拿了一些酒和冻鱼，与斯科提心不在焉地分享，并继续讲着他的理论。
　　终于，当马龙开始在笔迹本中查找一些小论点时，斯科提发问了，“说句题外话，我想知道我们去哪。”
　　“本省的心脏地带席文纳尔，”马龙说着，眼睛没有离开他正在读的文章。“实际上，有些很麻烦的事情，我本想先去炉火之森找一个波兹莫，他那里有一本德利斯·雅米尔希拉德的复件，但那件事必须先搁下了。夏暮岛的人包围了那座城市，想让市民忍受饥饿，直到他们投降。这不太可能，因为波兹莫会吃掉彼此，因此到最后可能只有一个肥胖的木精灵挥动着军旗。”
　　“真的很令人烦恼，”斯科提同情地说道，“在东边，虎人烧掉了所有的东西。在西边，高级精灵挑起战争。我想北部的边境也不会太安宁吧？”
　　“甚至更糟，”马龙回答说，他指着书页，注意力仍没有完全集中到谈话上。“赛瑞迪尔人和红守卫不想让波兹莫难民涌入他们省。这是合情合理的。想想那些失去了家园的饥肠辘辘的难民会更倾向于犯罪的。”
　　“那么，”斯科提颤抖了一下，低声说道，“我们被困在威木省了。”
　　“并不是。我很快就要离开，因为我的出版商已经为我新翻译的书定了明确的截稿期限。据我所知，只要向席文纳尔申请特殊边境保护，就可以安全进入赛瑞迪尔。”
　　“向席文纳尔申请还是在席文纳尔申请？”
　　“在席文纳尔向席文纳尔申请。这个古怪的名词代表着这一地区的特征，它使我的翻译工作充满挑战。席文纳尔是波兹莫最伟大的领袖。关于席文纳尔至关重要的一件事是……”马龙笑了，他找到了自己要的章节，“这里！‘两个星期，不可思议，世界化为了燃烧的舞蹈。’又是一个暗喻。”
　　“你说刚才席文纳尔什么？”斯科提问，“至关重要的那件事？”
　　“我不记得刚才在说什么，”马龙回答道，然后继续他的长篇大论。
　　一周后，小船在安静、冒着泡沫的浅水处靠岸了。德库姆斯·斯科提第一次看到席文纳尔城。如果说法莱斯特是一棵树，那么席文纳尔就是一朵花。大量绿色、红色、蓝色和白色的光影闪耀着水晶般的光芒。马龙先前曾在讲解先祖诗歌之余提到过，席文纳尔最初是森林中一片长满鲜花的空地，但是由于一些魔法或天然原因，树木中开始流淌透明的汁液。后来透明的汁液胜过了树木的五颜六色形成了整个城市的网络。马龙的描述已经让斯科提充满了好奇，但他完全没有料到这座城市的美丽。
　　“这里最奢华的客栈叫什么名字？”斯科提向一个波兹莫水手询问。
　　“普利萨拉大厦，”马龙回答道，“但你为什么不和我在一起呢？我正要去拜见一个朋友，你一定会认为他是一个出色的学者。他的居室很简陋，但他关于先祖部落萨玛希的见解的确非同一般……”
　　“我本会愉快地接受你的邀请，”斯科提和蔼地说，“但这几周我不是睡在地上，就是睡在船上，吃所能得到的任何食物，现在需要放纵地享受一下。一两天后，我会向席文纳尔申请安全返回赛瑞迪尔。
　　两人相互道别。格里夫马龙将他在帝都的出版商地址给了斯科提。斯科提欣然收下，但很快忘了。他在席文纳尔的街道间漫无目的地闲逛，穿过琥珀桥，欣赏着森林建筑工艺。在一座反射着银光的水晶雕成的庄严的宫殿前，他找到了普利萨拉大厦。
　　斯科提定了最好的房间和奢侈的食物。在饭桌旁，他听见一个人类和一个波兹莫正在谈论这里的食物比席文纳尔宫殿里的强多少倍。随后他们谈论了一些关于战争、财政以及重建桥梁的事。那个人发现斯科提正看着他们，他的眼里闪着亮光。
　　“斯科提，是你吗？天哪，你到哪去了？我在这里只能自己签署所有合同！”
　　听见那声音，斯科提认出了他。那个狼吞虎咽地大吃着的胖子正是里奥迪斯·贾鲁斯。