元神话

　　“在凡间，文化差异和冲突常常导致变革的发生，而变革，恰恰是精灵势力所畏惧的——变革无法控制，且背离了本源。”——欧格里瑟，塔赫里特，赛伊克教团
　　
　　简单来说，造成人类与精灵的分裂的缘由要归于凡界众生和神灵的关系。人类谦卑地认为他们是众神创造出来的，而精灵则宣称自己是这些不朽的力量的直接继承——这似乎并没有什么联系，但是这样的区别就造成了不同色彩的神话体系。
　　所有泰姆瑞尔的宗教都有着相同的起源。人类或者精灵，都源自于双生之原力——有人称它们为阿努和帕瑟姆；有的它他们为阿努里尔和西帝斯，又或者是阿克和艾尔抑或萨塔克和阿克尔，大抵如此。很难去形容它们——假设前者是永不熄灭的光芒，那么后者就是永远黯淡的虚无——两者错杂其中，便形成了混沌。
　　大多数的文化里，阿努里尔因为是参与了创立世界的力量而受到尊崇，然而人们对西帝斯的崇敬更甚，因为人们认为是它引发了反应。于是西帝斯就成了最初的造物——被认为是一个创造了一切的实体。甚至于希思特神树都认为这样一个实体的存在。
　　除此之外，阿努里尔被认为代表了秩序，因此西帝斯就是与其相反的混乱。或许对于芸芸众生来说，阿努里尔是作为神秘的西帝斯的背景的形式出现，这么来说更好理解一些。而在约库达人的神话中，很久以来萨塔克只在少数场合以“哈姆”的形式被提到，它的力量如此普遍，甚至于感觉不到它的真实存在。
　　不管怎么说，艾'阿达，即“原始的灵魂”，被认为是在这两种原力的作用下产生的。对于人类来说，这些艾'阿达要么是神灵，要么是恶魔；对于精灵来说，这些艾'阿达要么是“先祖”，要么就非“先祖”。在整个泰姆瑞尔的众神名册中，基本上是这些艾'阿达的名字，尽管由于文化的差异造成了种种不同。如同阿努和帕瑟姆的概念一样，尽管有着文化上的差异，各个种族文化的众神之中都少不了“龙神”以及“遗忘的神”这样的原型。
　　
　　“龙神”和“遗忘的神”
　　各个文化中的“龙神”往往与时间息息相关，且都是“第一个神灵”——通常它被称作阿卡托什，被认为“在永恒的空间中开创出了时间。”在赛瑞迪尔帝国中它被尊为主神。
　　“遗忘的神”常常被认为和凡界有着密切关系，是造成人类精灵分裂的一个关键形象。“缺失”可能指的是他并不在众神名册之中，或是他已经被其它不朽的存在剥夺了神力。它常常被称为洛克汗，对于他的评价，（人类）对它十分地虔诚的同时（精灵）又认为它该死。
　　值得一提的是，当泰姆瑞尔以及凡间位面还不存在时，“原始的灵魂”们生活在混沌的世界中。一些更偏向于阿努的光明，另一些则偏好未知的虚空。两种原力的相互交织造就了更多的“原始的灵魂”，渐渐地这些灵魂塑造出了自己的个性。当阿卡托什形成时，时间就随之产生了，这使得更多的“原始的灵魂”开始对过去和将来有了一个明确的概念。其中一些最强大的个体开始涌现：梅法拉，阿尔凯，依'弗里，玛格努斯，拉普特加等等等等；更多的则是作为“概念”、“思想”、“感情”之类的存在。其中一个最为强大的存在，被称作洛克汗的那位，开始计划着创造一个凡间位面。
　　人类——红卫人除外——将洛克汗的举动看作神灵的一种怜悯，一种启蒙，使弱小的生物也能做到不朽。精灵们——暗精灵除外——视其为残酷的欺骗，是一种将他们和精神世界的联系割裂的诡计。
　　
　　“奥比斯之秘”
　　“奥比斯之秘”的副标题是“赛伊克的补偿”，是阿塔尤姆的护教论者们试图向在尤里尔五世早期辉煌的统治下向其阐释精灵的宗教信仰所编撰的文献，其中尽量回避了对“洛克汗”这一概念的各种诘难——或者说偏见——毕竟在赛瑞迪尔的宗教“九圣灵”中“洛克汗”这个“遗忘的神”以“谢扎尔”的名义在其中享有很高的尊崇地位。除开这一点，赛伊克教团对精灵上古神话的总结堪称精辟，因此将作为本文的主旨。这个版本出自皇家学院档案馆一名未署名的法学家的手抄本。
　　
　　“神秘的奥比斯”这个传说中的超自然的领域，在时间的概念还没有形成之前，就已经存在了。
　　“奥比斯”的潜在意思就是阿努和帕瑟姆交织而成的混沌区域。它还包含了众多的领域，包括众神领域以及湮灭虚空，还有一些没有像上述二者那么复杂结构的领域。
　　我们很难用正常叙述的言语来描绘生活在“神秘的奥比斯”中的存在，因此这样的模式让他们愈发神秘。
　　这些“原始的灵魂”是由不朽的两极原力一点一点构成的。其中最先形成的阿卡托什——又被叫做时间之龙——它的形成使得其它的“原始的灵魂”能够有所参照，无论是“神灵”也好，“恶魔”也好，都纷纷将自己塑造、改造成型，开始了繁衍生育。
　　最后，这些奥比斯中的神奇的存在讲述了一个遥远的故事——关于他们的死。对于一些平凡的存在来说这是从精神形式到物质形式上的转变的一种体现。而对于有着神奇力量的等同存在，这是一场战争——而他们死后就演变成了宇宙中的一部分。它们的死亡对于那些平凡的存在来说意味着浪漫的婚姻和父母的转变——作为父辈他们给那些平凡的“子辈”们的生存创造出了空间。
　　主导了这么一场大事件的正是洛克汗，早期的神话传说都在极力地丑化它为招摇撞骗的欺诈者；而多少有点同情心的版本则称洛克汗是出现这个凡间位面的缘由。
　　奥比斯中的神奇的存在们以自己的形象创造出来凡间的物种。随后这片肥沃的土壤上，芸芸众生犹如雨后春笋一般茁壮成长了起来。
　　随后这些神奇的存在们就消亡了，成了艾'阿达。这些艾'阿达被凡界众生奉为神明。它们的死亡，割离了他们与其它神奇存在们的联系，永远被禁锢在了自然中再也回不到那超自然的领域去了。
　　与此同时，“恶魔”们也同时产生了，他们比起“神灵”们更适合于居住在湮灭虚空——更为靠近帕瑟姆的虚无中。这就是神话纪元（精灵纪元）的开端。然而这样的一个神话在凡间界中最早的居民们眼中有着不同的理解，有的认为这是神明进行的“第二次创造”，也有的（尤其是精灵）认为这对于神明来说是经历了割裂般地惨痛。不管怎么说，始作俑者是洛克汗。
　　
　　“洛克汗
　　”
　　在泰姆瑞尔的传统神话中，这位造物主要么是狡诈的骗子，要么是无畏的试验者。洛克汗在精灵语的意思是是“末日之鼓”。它促使了——抑或是预谋了——那些“原始的灵魂”去创造凡界，犹如当初它们的“父”帕瑟姆在“最初之地”注入了不稳定的因素于是创造出了宇宙那样。而当这个凡间界的实体逐渐形成，洛克汗神圣力的核心被分离出来，不经意间就造就了艾'阿达。然而不同的文化对此又有着不尽相同的理解。下面将阐述已知的几个最为熟知的版本。
　　约库达文化，“萨塔克尔，‘世界之皮’”
　　“萨塔克尔是‘首蛇’，是最早出现在宇宙中的一条蛇，所有的世界都置身于它蛇身发光的鳞片上。由于它的体型过于庞大，再加上它自身盘绕了起来，所有的世界的空间就全都交错在了一起，因此这些世界连个呼吸的地方都没有。由于除了萨塔克尔以外就没有了别的存在，这些世界要像将自己从拥挤的状况中脱身出来，就得从萨塔克尔内部入手。阿克尔是萨塔克尔的‘饥饿肠胃’，它促使萨塔克尔不断地吞噬着自己，于是就有了足够的空间，生命开始繁衍。然而这些新生的存在常常犯些错误，毕竟它们从来没有‘存在’过。其中不少一部分放弃了演化，要么就是些‘半成品’；有的正在努力，不巧却被萨塔克尔给吞噬掉了。这是一个非常蛮荒、混乱的时期。”
　　“很快，萨塔克尔把自己的心脏给吞噬了，于是一切就此为止。即使是‘死亡’的状态下，这种‘饥饿’并没有因此停止，于是‘首蛇’又产生出了新的个体。如此往复后，一些生命体渐渐熟知该如何演变，其中不少有了名字的如拉普特加、图瓦卡等，更进一步地找到起了他们的同类。介于萨塔克尔仍在不断地吞噬自己，重复着创造——灭亡的过程，这些最强大的生灵学会了如何躲到一些诡异的角落里回避这样的毁灭。它们称其为“回归之旅”，即在萨塔克尔的‘世界之皮’上来回腾挪。当拉普特加的能力大到一定的程度是，已经能用星辰来标识、指引弱小的生灵如何找到这样一条路。有了这样的方法以及引路的星辰，对于众生来说无疑简单了很多，它们把这样一个‘避难所’称为‘彼岸’。”
　　“拉普特加在这样的循环中诞下了不少的孩子，因此他被称作‘大老爹’。它仍在不断地设定着路标，然而需要指引的生灵越来越多，于是他创造了塞普来帮助它。塞普是从萨塔克尔脱落的鳞片创造的，意思是‘次蛇’。然而塞普继承了萨塔克尔的饥饿特性，它是如此的饥饿以至于无法正常地思考。有时甚至吞噬了本应该去帮助的生灵。幸好‘大老爹’及时发现并阻止了塞普。最终，厌烦了帮助‘大老爹’的塞普，凑齐了足够多的脱落的蛇皮，将它们揉成了一团，哄使那些生灵们去帮它创造一个新的世界。不少的生灵喜欢这种生活方式——它们也厌倦了不停从一个地方腾挪到另一个地方的过程。越来越多的生灵加入其中，认为这是个非常好的主意。‘大老爹’对此无可奈何地摇了摇头。”
　　“很快，在这个新的世界中的生灵们开始逐渐死去，因为这个世界的构成并不是萨塔克尔真正的表皮，并且离‘彼岸’的距离已经太遥远，无法抵达了。生灵们向‘大老爹’请罪，祈求后者能将它们带回真正的世界中去。然而严肃的拉普特加没有同意。它告诉这些生灵们必须学会去‘彼岸’的新方式，如果没有掌握到的话，就靠子孙来继续。塞普，毫无疑问要遭到惩罚，于是‘大老爹’用根棍子把它拍扁了。‘次蛇’唯一剩下的就是它从嘴里逃出的饥饿——当其它的生灵都在力争回到‘彼岸’时，饥饿的塞普只能在没有了生机的表皮上徘徊，或是游向天空，嫉妒地看着吃不着的星辰。”
　　
　　赛瑞迪尔的“谢扎尔之歌”
　　“这个新的版本中谢扎尔作为父母神，肩负起了重任，付出了巨大的牺牲。在没有成功的绝对把握下，谢扎尔成功地说服了其它众神，促使他们在泪水和神秘中不断前行。最终神族用自己身体的一部分创造了世界和众生，这个过程无疑是痛苦的，并且消耗了巨大的神力，最后神族已经不再年轻、强壮，不复拥有它们原来那样巨大的力量了。
　　“不少神族对此感到失落、痛苦，对谢扎尔感到不满，认为它一开始就用华丽的辞藻欺骗了它们。这些大多是精灵的神，挑头的就是奥里-埃尔。他们对自我的削弱而产生的一切感到厌恶。‘所有的一切都弄糟了。为了现在，为了将来，我们现在所能作的就是让精灵族学会在高贵、自尊中忍受这些来斥责自己的愚蠢，报复谢扎尔和他的同伙。’因此精灵众神沉浸在了阴郁之中，而精灵们变得厌恶自己的平凡，在这个残酷哦和冷漠的世界中以高贵、克己的姿态生存着。”
　　“也有不少的神族对这项创造感到非常地高兴。这些大多是人类以及兽人的神灵，以阿卡托什为首，对这些它们所看护的凡界种族十分偏爱，倍加珍惜。‘我们承受了痛苦，力量也一直在衰减，但是凡界的创造让我们感到光荣，让我们的心灵充满了希望。让我们告诫芸芸众生要好好地生存下去，珍惜美好与荣耀，要像我们喜爱他们一样彼此相亲相爱。’于是人类以及兽人的众神总是那样耐心而又温和，人类和兽人们有着面对挫折依然保持着乐观的心态，充满了对于知识的追求和对创造更好的世界的渴望。”
　　“而当魔族听到了谢扎尔的举动，纷纷嘲笑它和其它的神族‘把你们自己的一部分切下来？然后还永远地失去了神力？这太愚蠢了！你们会后悔的！我们就比你们聪明得多，我们也会创造新的世界，但是绝对不会去搞笑地自残！我们创造的世界将永远在我们的掌控之下！’”
　　“于是魔族的君王们创造了属于自己的魔族领域，以及大大小小的魔族子民。尤其令他们感到满意的是，它们的崇拜者和侍者们都在它们的掌控之中。但是，与此同时，他们中的一些常常会对凡界感到嫉妒——无论在它们眼里凡界的众生是多么粗鄙、软弱、卑微，但它们有着魔族的滑稽古怪的子民们所没有的热情和抱负，这让它们感到既惊奇又有趣。于是一些魔族君王们开始引诱凡间里一些它们认为有趣的对象，尤其是那些富有激情又强大的存在。它们对从谢扎尔和众神那里一点一点窃取着凡人的信仰感到乐此不疲。‘你们这群愚蠢的家伙们不但玩自残，’魔王们幸灾乐祸道，‘你们甚至连自己看护的东西都护不住。这些家伙们更热衷于追求权力与荣耀，因此来投靠魔族君王，反倒把你们这些脑袋进水的、已经没有多少力量的神灵给抛到脑后啦！’”
　　
　　高精灵与“世界之心”
　　“阿努创造、组成了一切。为了要认识它自己，随后它又创造了阿努里尔，它的灵魂——一切的灵魂。阿努里尔，作为一切的灵魂，为了能进行自我反思，必须将它的自我形式、属性和智慧划分开来，于是西帝斯诞生了，作为一切的缺陷，来反思自己。一切的灵魂阿努里尔又形成了许多的维面，在两种力量的相互作用下，最终形成了奥比斯。”
　　“一开始，阿努里尔的沉思没有任何的规划，因此奥比斯显得动荡而又混乱。于是奥比斯的维面们请求更有规律的秩序出现，这样能使得它们在不断完善知识外能过得更滋润一些，同时也会更方便阿努去了解自己。阿努又创造了奥瑞·艾尔，自己的灵魂（阿努里尔）的灵魂，而奥瑞·艾尔创造了一种遍布奥比斯的新的力量，叫做时间。有了时间以后，奥比斯的维面们就开始了解了它们的习性和缺陷。它们有了自己的名字，如玛格努斯，或者玛拉，又或者是森。其中有个叫做洛克汗的，缺陷更多一些，因此无论在何处它都不能停留长久。”
　　“于是它就跑遍了所有阿努里尔的维面，逐渐心中有个想法开始浮现，来完全地弥补这个缺陷：创造出奥比斯的灵魂，作为一个维面的维面甚至都能自我反省。它取得了很多的支持，甚至奥瑞·艾尔都在内——洛克汗许诺它能成为这个新世界的主宰，于是它便欣然答应了。就这样，它们创造了凡间，使得它们自己的维面也能存在，这就是艾'阿达。”
　　“但这是一个诡计。洛克汗很明白：这个新的世界有着更多的缺陷，因为它根本就不是阿努的东西——凡间实际上是属于西帝斯，即“一切的缺陷”的。当越来越多的维面开始消亡时，不少的艾'阿达也随之彻底死去。有一些逃过了这一劫，比如玛格努斯——因此这个世界上才没有魔法的缺陷。其余的，像依'弗里，将自己转变为了艾尔诺菲，即‘大地骨骼’，才使得整个世界没有就此消亡——它们必须不断繁衍着后代，维持着这个世界，然而它们的力量一代比一代弱，最后就成了傲尔特莫。随后黑暗降临了——洛克汗将其中最弱的生灵组成了一支军队，命名为人类，将西帝斯（一切的缺陷）带入了世界的每一个角落。”
　　“奥瑞·艾尔像阿努请求将它们带回奥比斯，但是它们原先的位置已经被取代了。不过阿努慈悲的灵魂给了奥瑞·艾尔弓与盾，以此来拯救被成群结队的人们所屠杀的精灵。然而一些精灵堕落了，比如奇莫，转投了有污点的艾'阿达；还有一些像波兹莫，甚至和人类通婚。”
　　“奥瑞·艾尔最终还是没能守下阿特摩拉，‘古木大陆’，输给了人类。他们被驱使向了东南边的古艾尔诺菲，洛克汗紧追不舍，将这块大陆碎成了好几片。最终，崔尼马克，这位奥瑞·艾尔最伟大的骑士，在阵前击倒了洛克汗，随后近身取下了洛克汗的心脏，彻底毁灭了它。人们带走了洛克汗的尸首，发下血誓要永远对奥瑞·艾尔的后裔们复仇。”
　　“正当崔尼马克和奥瑞·艾尔试图摧毁洛克汗的心脏时，洛克汗笑了，它说，‘这颗心脏就是世界的心脏，它们不可分离。’于是奥瑞·艾尔将其绑在一根箭上射了出去，落在了遥远的海里，以为这个新世界上没有任何人能找到它。”
