原创世之后代

　　最初有二者：阿努和帕赫姆，他们是兄弟。二者进入深渊，时间随即开始。
　　当阿努和帕赫姆游荡在深渊之时，奈尔在其光明与黑暗的碰撞下被创造出来。阿努和帕赫姆都为她的美丽而欣喜若惊，但她只爱阿努，帕赫姆于是在二人的刻薄对待下离开了。
　　奈尔随后怀孕了，但是当她临产时，帕赫姆又回来了，再次恳述他对她的爱恋。但她告诉他，她只爱阿努，帕赫姆遍愤怒地打了她。然后，阿努回来了，他与帕赫姆战斗，将他逐出时间之领域之外。奈尔生下了创世之一切，但她不久后就因所受之伤夭折了。阿努悲痛欲绝之下便将自己藏于太阳之后而沉睡。
　　同时，生命在创世所造之十二个世界上诞生繁衍。许多年代之后，帕赫姆得以重回时间之领域。他看到创世之世界并对之深恶痛绝。他挥舞他的利剑，将十二个世界的联系斩断。阿努又惊醒，他又与帕赫姆战斗。这场漫长而激烈的鏖战最终以阿努的胜利告终。他认为帕赫姆已死，便将帕赫姆的身体遗弃，然后试图将残余的十二个世界整合成一个——奈恩，即泰姆瑞尔的世界——以挽救创世。当他这么做的时候，帕赫姆给予他心脏致命的遗迹。阿努与他的兄弟纠缠并和他一同永远坠出时间之领域。
　　帕赫姆之血成为了恶魔，阿努之血成为了星辰。他们混合的血液成了神（因此神同时有着善与恶的能力，并且比与创世无关的恶魔更关凡间的事务。）
　　在奈恩的世界中，一切都是混沌的。仅有来自两个创世之世界的生命幸存，即艾尔诺菲人与希思特之树，前者是所有人的祖先，后者是亚龙人的始祖之树。奈恩本来广布陆地，仅有少许小海而没有大洋。（意思是只有湖。）
　　艾尔诺菲人世界的一大块相对完整的碎片落在了奈恩的土地上，此处的艾尔诺菲人将自己与外界的混沌隔离开来，保全自己的平静，试图重过以前的生活。其他的艾尔诺菲人分散地落入了奈恩混杂而纷繁的世界中，他们游荡着找到同伴，周而复始许多年。最终，游荡的艾尔诺菲人找到了古老的艾尔诺菲世界遗迹，他们欣喜而愉悦地发现自己的族人世代生活在往日的光辉中。他们于是希望被欢迎而进入这个平和的领域，但是前艾尔诺菲人认为他们早已退化而不复有往日的荣誉。无论如何，战争爆发了，延及整个奈恩。前艾尔诺菲人依旧保留古老的魔法和知识，但是游荡者人数更众多，随着在奈恩世界的艰苦挣扎也变得更加强韧。这场战争改变了奈恩的面貌，将许多地表陷入了海洋之下，也就早就了我们今日所知的大陆（泰姆瑞尔泰姆瑞尔泰姆瑞尔约库达）。古老的艾尔诺菲国度虽然被毁坏了，但是依旧成为了泰姆瑞尔。其他的游荡者则分布在另外三个大陆上。（PS派安多尼亚和撒拉斯这两个次大陆没有被提及，两者都临近泰姆瑞尔，详见泰姆瑞尔世界地理）。
　　多年以后，泰姆瑞尔的艾尔诺菲人演化成了：
　　-人类
　　-矮人
　　-北地精灵
　　-黑暗精灵
　　-木精灵
　　-高精灵
　　在其他的大陆上，游荡的艾尔诺菲人变成了其他人——阿特摩拉的诺德人，约库达的红卫人还有阿卡维尔的蛇人。
　　希思特树旁观了整个艾尔诺菲人的战争，但它们大多数的领域也在战争进行之途中被毁。其中一小部分得以保全成为了泰姆瑞尔的黑沼泽地区，但它们大多的领域都陷入深海。
　　最终，人回到了泰姆瑞尔。诺德人是最早的，他们在历史记录前即在泰姆瑞尔北部海岸殖民，由传说中的英雄伊斯格拉谟领导。他的第十三代后代，哈拉尔德国王，是第一个出现在历史上的人。于是神秘纪元完结了。
