元气满满的亚龙人女仆　卷二　　
　　
　　克拉西奥斯·克里奥　著

　　第七幕，第二场，情节继续。
　　
　　尾巴翘翘：我的天，真是好大一条面包！但是我怎么把它塞进烤箱里呢？
　　
　　克兰蒂乌斯·科尔托：这条面包还不能用来直接烤，我的甜心！还需要发酵呢。
　　
　　尾巴翘翘：除非我们一起加快速度，否则我自己怎么完成呢？
　　
　　克兰蒂乌斯·科尔托：哦，我的小笨蛋女仆，你必须用手啊！
　　
　　尾巴翘翘：你想让我现在揉这团面包？在这？
　　
　　克兰蒂乌斯·科尔托：当然。
　　
　　尾巴翘翘：但是要是女主人看到了怎么办呢？这条面包可是她的早餐啊！
　　
　　克兰蒂乌斯·科尔托：不用担心，我的美人儿！我之后会让女主人的食欲得到满足的。
　　
　　尾巴翘翘：那就好！但是恐怕烤箱的温度不够啊，这要花去好几个小时的时间呢！
　　
　　克兰蒂乌斯·科尔托：时间多的是，我的宝贝儿！时间多得是。
　　
　　第七幕第二场结束