扎雷克的赎金　锻莫人的古老传说

　　第一部分
　　马洛巴·苏尔　著

　　嘉莉蜜儿站在花园里，读着仆人递给她的信，手里的祭典玫瑰落在地上。一瞬间，仿佛所有鸟儿都停止了歌唱，乌云遮蔽了天空，而她精心搭建的安乐窝也将湮灭在浓浓黑暗里。
　　“你的儿子在我们手上，”信上说。“我们会很快告知你赎金要求。”
　　扎雷克从没到过比阿克根更远的地方。一定是大道上的匪徒，也许是兽人，亦或该死的丹莫人，见到他华丽的马车，见财起意才将他绑架。嘉莉蜜儿倚在柱子上，担忧着儿子的安危。他还是个学生，根本没法和全副武装的敌人对抗，不知道他们有没有打他？一个母亲的心难以承受这样的思索。
　　“别告诉我他们这么快就来要赎金了，”一个熟悉的声音说，紧接着一张脸从篱笆后面露出来。是扎雷克。嘉莉蜜儿冲过去抱住她的儿子，泪水划落面颊。
　　“到底发生什么事了？”她哭道。“我以为你被绑架了。”
　　“是的，”扎雷克回答。“三个又高又大的北方人在弗里姆翁关袭击了马车。是三兄弟，据我所知，是玛塔伊斯，乌林，和库尔格。你真该见见这三个家伙，妈妈。他们随便哪个都会被我们家的门框子卡住。”
　　“然后发生什么事了？”嘉莉蜜儿问道。“你被人救了吗？”
　　我想过等待救援，可是我知道他们来要赎金时你会多么着急。我记得阿克根的导师教过我保持冷静的方法，要观察周围环境，找出敌人的弱点，”扎雷克笑起来。“这花了点时间，那几个家伙可真是怪兽。可是当我听到他们相互吹嘘的时候，我明白自大就是他们的弱点。”
　　“你是怎么做的？”
　　“他们把我锁在营地里，就在离希尔不远的树林中一个小山丘上，可以俯瞰一条很宽的河。我听到库尔格对另外两个家伙说，去河里游泳是个打发时间的好办法，而他们也都同意。这时候我说话了。”
　　“‘我能在三十分钟内游一个来回。’我说。”
　　“‘绝不可能，’库尔格说。‘我比你这样的小崽子游得快得多。’”
　　“于是我们决定跳下悬崖，游到河中岛，再返回。我们走上各自作为跳台的石头，库尔格兴致勃勃地教导起我游泳的要点。四肢协调运动的重要性啦，划水三到四下再换气啦，不要突然减速或是长时间憋气啦等等。我点头同意他的观点。然后我们跳下了悬崖。我用了一个多小时完成了来回，而库尔格再也没有出现。他头朝下撞上了水里的石头。我在挑选跳台的时候就已经注意到水下若隐若现的石头影子了。”
　　“可是你回去了？”嘉莉蜜儿惊讶地说。“你不是在那时候逃出来的吗？”
　　“在那时候逃跑太冒险了，”扎雷克说。“他们能轻易抓到我，可不能让他们把库尔格的失踪怪到我头上来。我说我不知道他出了什么事，在搜寻了一会儿之后，他们认为他忘了比赛，转而上岸找到食物去了。他们找不到我与此事有关的任何证据，因为我全程都在他们的监视之下。两兄弟于是在崖上选了个极好的宿营位置以防止我逃跑。”
　　“其中一个，玛塔伊斯，开始评论起泥土和崖下河岸的石头。对于赛跑，他说，这是个很理想的场地。我表达了对这一运动的轻视，于是他开始教育我赛跑运动的详细技巧。他做着鬼脸，怪腔怪调地演示如何用鼻子吸气，用嘴巴呼气；膝盖如何弯曲，脚步如何交替等等。最重要的，他总结道，是要保持适当的冲劲，但又不能全力冲刺。保持第二的位置就再好不过了，他说，这给人最后爆发的精神和身体动力。”
　　“我可是个极富热情的学生，玛塔伊斯于是决定在日落之前绕着河岸来次短跑。乌林让我们顺便拾些柴火。我们从崖上开始，冲下山坡，抵达崖底。我谨遵他关于呼吸，步态和步调的建议，不过从一开始我就全力冲刺。即使他有一双长腿，在第一个拐角的地方我还是还是领先了几步。”
　　“由于被我挡着，玛塔伊斯看不到我跳过的石头裂缝。他连惨叫都来不及就掉下了悬崖。我捡了些树枝，回到了营地。”
　　“你这是在炫耀，”嘉莉蜜儿皱眉道。“那可是个逃跑的好时机。”
　　“也许吧，”扎雷克同意。“可是得看地形——除了几棵大树之外便只有灌木了。乌林会很快发现我的踪迹并把我抓回去，而我将没法解释玛塔伊斯的失踪。随意收集些柴火给我机会研究周围环境，制订出最后的逃跑计划。”
　　“当我回到营地的时候，我告诉乌林玛塔伊斯很快就回来，拖了好大一颗枯死的树。乌林嘲笑他兄弟的力气，说他自己能轻易拔起一棵树，再丢进篝火里。我对此表示了恰当的怀疑。”
　　“‘你会看到的，’他说着，毫不费力地撕裂了一棵十英尺高的树。”
　　“‘那只是棵树苗，’我抗议。‘我想你能拔起一棵大树。’我示意他空地边那棵巨大壮观的树。乌林抓住树干，用惊人的力气摇晃它，把树根弄松，当然，也弄送了树梢的蜂巢，那玩意儿直直掉在他头上。”
　　“我就是在那时候逃走的，妈妈，”扎雷克总结说，带着点孩子气的骄傲。“那时候玛塔伊斯和库尔格还在悬崖底下，而乌林已经被一大群嗡嗡作响的蜜蜂淹没了。”
　　嘉莉蜜儿再次拥抱了她的儿子。
　　出版商注：
　　我以前是不愿出版马洛巴·苏尔的书的，不过在桂林大学出版社希望我编辑这一版本时，我决定借此机会做一个直接永久的声明。
　　对于马洛巴·苏尔作品的确切完成年代，学者还未达成共识，不过可以肯定的是马洛巴·苏尔是“高尔·费林姆”的笔名，他是科里蒂里科第一帝国与泰伯·塞普汀之交无王时期的一个剧作家，以写作喜剧和浪漫传奇故事知名。有理论认为费林姆依据锻莫人的一些真人真事编了许多戏剧，依靠改编故事和把作品搬上舞台来赚钱。
　　高尔·费林姆给自己取了个锻莫人笔名“马洛巴·苏尔”来增加故事的真实性，使其在人们普遍辨识能力较弱的年代极受欢迎。当“马洛巴·苏尔”和他的作品成为人们热烈谈论的对象时，从未有人真正见到过“马洛巴·苏尔”其人，法师公会，尤里安诺思学院或其他任何机构亦均无此人。
　　不论如何，“马洛巴·苏尔”故事中大部分锻莫人都有骇人和神秘的共性，这一点有利于恐吓丹莫人，北方人甚至红色守卫，来使其服从，并造成了至今仍然未知的某些负面影响。
