元气满满的亚龙人女仆　卷一
　　
　　克拉西奥斯·克里奥　著

　　第三场第四幕，续前幕
　　
　　尾巴翘翘：当然不是，先生！我只想要打扫您的房间。
　　克兰蒂乌斯·科尔托：你来这只想做这些而已吗，小乖乖？打扫房间？
　　尾巴翘翘：我不知道您在说什么，主人。我只是一个小小的亚龙人女仆。
　　克兰蒂乌斯·科尔托：你是啊，我的小饺子。而且是一个很好的亚龙人女仆。瞧这健壮的双腿，还有这美型的尾巴。
　　尾巴翘翘：好害羞哦，先生！
　　克兰蒂乌斯·科尔托：没事的。和我在一起怕什么呢。
　　尾巴翘翘：我必须开始打扫了，先生。如果没做好女主人会杀了我的！
　　克兰蒂乌斯·科尔托：打扫，嗯？我有些活给你干。过来，擦亮我的矛。
　　尾巴翘翘：可它这么大个！我得弄一整晚呢！
　　克兰蒂乌斯·科尔托：有的是时间，我的甜心。有的是时间。
　　第三场第四幕终