月之熔炉
　　
　　我设法让熔炉自动运转起来，但如同先前，我没发现它的运转原理有什么特别的。这些兵器无疑是在这里打造的，但它们附魔的秘密仍让人难以捉摸。目前为止，我只知道兵器的力量与月亮的阴晴圆缺有关联。

　　兵器本身是用普通金属制造的，但当明月高悬时它们能获取额外能力。似乎当太阳落山后，月之兵器会显现出吸血鬼般的能力，将受害者的少量生命转移到使用者身上。
