月影洛克汗
　　
　　法尔·德卢恩　著

　　本书不会研究在阿德曼亭之塔中发生了何事，我也不会提及败露之战或是那些与广为人知的故事相悖的东西。洛克汗创造奈恩和洛克汗之心的故事我们耳熟能详。但是月影洛克汗的理论有一些特殊之处。
　　简而言之，月亮是由洛克汗的两部分躯体形成的。洛克汗曾经是一颗行星，他与其他创世神一起进行了创世……当八圣灵用自己的身体塑造世界时，洛克汗身体碎裂了，他的神性碎片化为一道流星划过奈恩，“彰显其存在，袒露其任性”。
　　与传统洛克汗故事相对，根据阿塔尤姆当地的说法，玛瑟和赛康达是洛克汗身体分裂的象征——“分裂双子”：人们对生命意识的理解，对是非善恶的分辨，对存在意义的感悟，对形体，话语的讴歌，对失败的悲鸣沉默，凡此种种——都是冥冥之中在提醒人们，是洛克汗造就了这个世界。
　　这种理论的支持者坚信其他的“洛克汗之心”故事都是对月亮真实起源的亵渎（更不用说他们自然对“伪新月论”也是这种观点）。
