远行记

　　瓦辛·贾斯

　　瓦拉是个小女孩，美丽而甜蜜，美丽而机敏，美丽而充满活力。她就是她父母曾经梦想的一切。她是如此的完美，他们无法不对她的未来充满憧憬。她的父亲蒙森，一个想挤入上流社会的人，认为她能嫁给名门望族，甚至可能成为帝国的一个公主。她的母亲辛妮塔，一个缺乏自信的女人，认为她能成为一名骑士或一名术师，自己成就伟业。他们都想让女儿成为心中最棒的人，常常争论她的命运究竟应该为何。但他们都错了。她还没有长大，就身患疾病，病得十分严重。
　　教堂让他们放弃希望，而法师公会告诉他们瓦拉感染的疾病太罕见，太致命了，是无法治愈的。她必死无疑，而且很快就会死去。
　　帝国的大公会都令他们失望后，蒙森和辛妮塔找到女巫，隐居的术师，以及其他潜藏在文明社会暗影中的隐秘力量。
　　“我知道你们能去的惟一一个地方，”他们在沃斯加里安山脉最偏僻的山峰找到的一个老草药师说。“是奥伦维尔德的法师公会。”
　　“但我们已经去过法师公会了，”蒙森反对道，“他们帮不了我们。”
　　“去奥伦维尔德，”草药师坚持，“还有，不要告诉任何人你们要去那里。”
　　找到奥伦维尔德并不容易，因为任何现代地图上都没有它的存在。然而在天际大地的一家书商那里，他们在第二纪元的一本历史地图册上找到了它。在已经泛黄的书页中，标记着奥伦维尔德，一个北部海岸岛屿上的城市，离寒冬要塞有夏日的一日航程。
　　这对夫妇给女儿裹上厚重的衣物以抵御海风的寒冷，他们出航了，那张旧地图是他们惟一的向导。将近两天的时间里，他们都在海上，在同一个地方转圈，怀疑着自己是否是某个残酷骗局的受害者。这时，他们看到了它。
　　在撞击着的海浪形成的薄雾中，两座倾颓的雕像装饰着海港，那是早已被遗忘的神灵或是英雄。码头上的船的船壳都已腐烂，一半沉在海水之下。蒙森停好他的船，三人走进了这座被荒废的岛屿城市。
　　窗户破碎的客栈，有一口已干涸的井的广场，倒塌的宫殿，被火熏黑的住宅，荒废的店铺和被遗弃的马厩。一切都是荒凉的，一切都是静止的，只有海风在空空荡荡的城市中高声哀号。还有墓碑。每一段路，每一条巷都排列着、排列着，布满了对死者的纪念，墓碑。
　　蒙森和辛妮塔看着对方。他们感觉到的寒意与风没有任何关系。他们又看看瓦拉，继续前往他们的目的地——奥伦维尔德的法师公会。
　　隐约的烛光从那所巨大黑暗的建筑里透出，但得知这座死亡之岛上还有活人几乎没有给他们任何安慰。他们敲敲门，聚集起自己全部的信念来面对可能出现的任何恐惧。
　　开门的是一个胖胖的中年诺德女人，她长着金色的卷发。她身后站着一个年纪与她相仿、相貌温和的秃顶诺德，一对十几岁、仍有不少青春痘的布莱顿夫妇，还有一个非常老，却面色红润的布莱顿男子，看到访客，他愉快地咧嘴一笑。
　　“哦，天哪。”诺德女人激动地说，“听到敲门声时，我还以为我肯定是听错了。快进来，快进来，外面好冷！”
　　三人被引进门，发现公会没有半点像是被遗弃的样子，不禁松了一口气。地板扫得很干净，烛火烧得很欢快，室内的装饰也很令人愉悦。人们开始自我介绍。公会里的居民是两家人，诺德人贾玛和妮特，布莱顿人莱威尔、罗萨琳和老温斯特。他们都很亲切随和，立即端出了热葡萄酒和面包。蒙森和辛妮塔向他们解释他俩到这里来的目的，以及治疗师和草药师关于瓦拉的情况所说的话。
　　“所以，你们看到了，”辛妮塔含着泪水说，“我们以为我们找不到奥伦维尔德的法师公会，但我们找到了。求求你们，你们是我们最后的希望了。”
　　五位陌生人眼里也有了泪水。妮特大声地擤着鼻涕。
　　“哦，你们经历得太多，太多了。”诺德女人叫道，“当然，我们会帮你们。你们的小女孩会完好如初的。”
　　“我们应该告诉你，”贾玛说，他的语调更平静一些，尽管他明显也被这个故事感动。“这里是一所法师公会，但我们不是那些法师。我们住在这间房子里是因为它被遗弃了，而它恰好能满足我们的需求——从大迁徙以来。我们是亡灵法师。”
　　“亡灵法师？”辛妮塔颤抖着说。这些好人怎么会是如此可怕的东西？
　　“是啊，亲爱的。”妮特微笑，拍拍她的手。“我知道。恐怕我们的名声很坏。从来都不是很好，现在那个好心的笨蛋大法师汉尼拔·塔拉文又——”
　　“愿虫王吞食掉他的灵魂！”老人突然恶狠狠地说。
　　“好了，好了，温斯特，”那个十多岁的女孩罗萨琳红了脸，对辛妮塔报以歉意的一笑。“很对不起，其实他一向是很可爱的。”
　　“嗯，当然，他是对的，曼尼马可拥有最后决定权。”贾玛说。“不过现在，事情非常的……嗯……难以应付。塔拉文正式禁止了我们的学派，我们不得不躲藏起来。如果不这样，我们就只能一起放弃我们的学派，那简直是蠢到透顶的事情，尽管很多人都那么做了。”
　　“自从泰伯·赛普汀把奥伦维尔德用作他的私人墓地以来，没有多少人知道这里了。”莱威尔说，“我们花了一星期才找到这里。不过这里对我们来说是完美的。尸体很充足，你知道……”
　　“莱威尔！”罗萨琳呵斥道，“你会吓到他们的！”
　　“抱歉。”莱威尔羞怯地笑笑。
　　“我不在乎你们在这里做什么，”蒙森坚决地说，“我只想知道你们能为我的女儿做什么。”
　　“嗯，”贾玛耸耸肩，“我想，我们能让她不死，也永远不生病。”
　　辛妮塔喘着气，“求求你们！只要你们能帮她，我们愿意付出一切！”
　　“胡说什么呀。”妮特说，把瓦拉抱进她粗壮结实的臂膀中。“哦，多么美丽的女孩。你想要舒服一点吗，小甜心？”
　　瓦拉疲倦地点点头。
　　“你待在这，”贾玛说，“罗萨琳，我肯定我们有比面包更好的东西来招待这些好客人。”
　　妮特开始把瓦拉抱走，但辛妮塔追了上去。“等等，我也要去。”
　　“哦，我知道你想去，不过那会使魔法崩溃的，亲爱的。”妮特说，“不用担心。这样的事情我们已经做过几十次了。”
　　蒙森双臂环抱住他的妻子，她放松下来。罗萨琳匆忙跑到厨房，取了一些烤鸟肉和更多的热葡萄酒回来。他们静静地坐在那里吃着东西。
　　温斯特突然颤抖起来。“那小女孩死了。”
　　“哦！”辛妮塔倒抽一口气。
　　“湮灭地狱啊！你是什么意思？！”蒙森大喊道。
　　“温斯特，有必要那样吗？”莱威尔对老人皱皱眉，转向蒙森和辛妮塔。“她必须死。死灵魔法并不是用来治愈疾病，而是关于复活、完全的重生，是改造整个肉体，不仅仅是其中不运转的部分。”
　　蒙森愤怒地起身，“如果那些疯子杀了她——”
　　“他们没有，”罗萨琳怒斥道，原本羞怯的双眼放射出怒火。“你的女儿进到这里时，已经只剩一口气了，任何人都能看出来。我知道这很难，甚至很可怕，但我不会让你们称那对只是想帮助你们的好夫妇是‘疯子’。”
　　辛妮塔哭了起来，“但她会活下去的？是不是？”
　　“哦，是的。”莱威尔露出大大的微笑。
　　“哦，谢谢你们，谢谢你们，”辛妮塔又哭了起来，“我不知道我们能做些什么——”
　　“我了解你的感受，”罗萨琳说，爱怜地拍着温斯特的手。“当我以为我们会失去他的时候，我也愿意付出一切换回他。就像你现在一样。”
　　辛妮塔微微一笑。“你的父亲多大年纪？”
　　“我的儿子，”罗萨琳纠正她，“他六岁。”
　　另一个房间里传来轻微的脚步声。
　　“瓦拉，去给你的父母一个热情的拥抱吧。”贾玛说。
　　蒙森和辛妮塔转过身。于是尖叫开始了。