再探沉睡净土
　　
　　贝瑞迪提·贾斯塔　著

　　对诺德传说中的勇气之厅沉睡净土的探讨
　　死亡。这是我们每个人都会面对的东西。不过，真的是这样的吗？
　　只要随口问问身边最近的诺德人对死亡的看法，你很有可能会听到一个悲壮的赞颂着勇气伴随着血肉横飞的场景的惊悚的故事。死亡的意义可能比普通的诺德战士所认识到的包含着更多的东西。最新证据表明，勇敢的诺德战士可以在战死后以力量和技巧的形态永生。但是为了完全理解诺德人在死后的永恒的生命，我们首先要回顾一下那些围绕着战士们归息的传奇地点——沉睡净土的传说。
　　根据诺德人古老的记载以及世代口口流传下来的故事，在很久很久以前的精灵纪元末期，有一个非常豪华，非常神圣的地方。然而它的入口，却是隐蔽的很好。那就是名为沉睡净土的城市，这是天神朔尔为了赋予那些证明了自己在战争中的勇气的诺德人以荣耀而建造的。在这座英灵殿里，时间已经显得毫无意义了。生与死的概念都被留在的门口，殿内只存在着自给自足的快感，没有痛苦，没有折磨，也没有诺德人最不能忍受的——烦闷无聊的生活。
　　但是光是去沉睡净土的入口有多隐蔽这个话题就已经在学术上争论已久，并且有些人认为朔尔所建造的神殿不过是个传说罢了，因为到现在为止也没有哪个经历过沉睡净土之奇迹的诺德人能回来诉说那段经历。然而这却没有让人停止搜寻。一些诺德人花了一生的时间来找到通往沉睡净土的入口。其中的大多数人都铩羽而回，心中装满了沉重的失败。他们永远不会知道征服没有终点的旅程就像饮用一壶饮之不竭的蜂蜜酒一样的快乐。
　　有一些人可能会问，是否通往沉睡净土的入口与死亡有关呢？所有的一切都在赛瑞迪尔的一户消亡的诺德人的家中阁楼里的一堆古老的羊皮卷中揭开了答案。这些已开始被以为是情书的羊皮卷后来被证实是一个叫做菲尔迦·四指的灵媒与一位名为拉尔夫的诺德战士的鬼魂之间互相联系的信件。
　　根据羊皮纸上所述，拉尔夫花了毕生精力来找到通往沉睡净土的入口，未果。在他回到他在天际的村子的途中被一群巨人拦路打劫了。拉尔夫英勇搏斗，不过他还是很快就被杀害了，随后巨人们居然拿着他的头颅开始玩耍。令人惊讶的是，这些景象都被缓缓升天的鬼魂形态的拉尔夫看在眼里，他越飘越高进入天堂，而当他最后终于到达的时候，他发现……他已经在沉睡净土的豪华大殿之中了！
　　拉尔夫简直无法相信他的好运气，并且他还深深责备自己多年前不得要领的愚笨。原来死亡就是通往沉睡净土的入口。天神朔尔像兄弟般热情的迎接了伟大的拉尔夫，并且亲自给了他一个烤羊腿和一位美丽的姑娘。天神朔尔告诉他，沉睡净土的大门为所有在光荣的战斗中英勇牺牲的诺德人打开。
　　是时候让所有的诺德人知道真相了。永恒的生命就是他们的，这并不需要他们花一辈子有限的生命来追求在他们这一阶段永远无法触及的永生。到头来，所有英勇的诺德战士都能进入沉睡净土。在战场上被肢解，斩首或者被切除内脏似乎只是进入并在天神朔尔所建的大殿中享受永生的小小的代价而已。
