英格尔与海鬼

　　玛撒尔和塞康达将伊斯格拉谟以及他的舰队的航路照亮，他们从阿特摩拉出发，前往那神秘的大陆。最后他们在萨里克尖端的海岸上登陆。当所有船只都散落地停靠在岸边时，伊斯格拉谟却发现他的亲戚英格尔和他的族人并没有出现在人群中。
　　伊斯格拉谟命令海妖，要它交出他的族人，这时狂风遮住了天空。大海猛烈地拍打并翻腾着，狂风愤怒地咆哮着。伊斯格拉谟拿起船桨并独自驶入了风暴中。
　　在海面上，伊斯格拉谟正和海妖搏斗，风暴雨带着他的小艇一路沿着锯齿状的海岸线前进。一个月以来这样的景象没有丝毫的减缓，直到风暴停止，天空中露出了曙光，英格尔的长艇被在结成冰的海浪中被发现，但是复仇心切的海妖已经将英格尔和他的族人们带走了。
　　惨剧发生后，伊斯格拉谟带着悲愤杀死了众多的野兽，并烧掉它们以此缅怀他那些死去的亲人。随后他按阿特摩拉习俗挖掘了一个墓地，就在这块面向萨里克尖端的岩石之下，英格尔以传统并且庄严形式的长眠在他的族人当中，他是第一个在泰姆瑞尔牺牲的天空之子。
