有关湮灭
　　
　　莫里安·泽纳斯　著

　　尽管合乎习俗，但是将湮灭的居民认作为“恶魔”确是不恰当的。这个习俗的起源可以追溯到第一纪元预言师马鲁赫的艾莱西亚神教——他有些有趣地预言道“和魔人作交易”，却忘记解释魔人的含义。
　　很有可能“魔人”是“魔族”的误拼或者同词源单词；“魔族”是指代来自湮灭的奇怪却强壮的抱有不明动机的生物的古老精灵语。大约在文献最初发表的一千年后，天际虔诚的海尔王在小本子上将他政治敌人的邪恶阴谋比喻成“湮灭恶魔的邪恶性……他们如同血腥般堕落，波耶西亚般残忍，莫拉格·巴尔般诡计多端，谢尔格拉般疯狂”。虔诚的海尔王就这样冗长地把四大魔神写入了历史。
　　然而历史记录始终不是探究湮灭及居于其中的魔族最好途径。那些被称为“和魔人作交易”的生物很少希望受到公众关注。尽管如此，日记，日记，烧死法师的记录或者魔族狩猎者的指导书仍旧在第一纪元的文学界散布着。这些就是我的第一手资料。他们至少与我召唤并最终交流的魔神一样可信。
　　很明显，湮灭由许多土地组成——所以湮灭的许多名字含义相同：冰冷之港，绝境之地，月影，等等。我们可以猜想湮灭的每片土地由一位君王统治。在古老历史记录上不断出现的魔神名字有（当然这并非是证明他们权威或者存在的无误证明）桑吉恩，波耶西亚，莫拉格·巴尔和谢尔格拉，以及阿祖拉，梅法拉，卡拉威库斯·维尔，瓦尔迷纳，玛拉凯斯，赫米尤斯（或者是赫麦尤斯，霍麦尤斯，或者赫玛——看起来没有统一的拼写），莫拉，娜米拉，吉格拉格，诺克图娜尔，梅鲁涅斯·大衮以及魄伊特。
　　以我经验来说，魔族是个十分没有统一性的种族。除了他们都拥有强大的力量以及喜爱极端的嗜好外，很难将他们总体分类。尽管如此，在这里纯粹为了学术方便，我试着将他们分为了几类。
　　梅鲁涅斯·大衮，莫拉格·巴尔，魄伊特，波耶西亚和瓦尔迷纳一致都为魔族中的“恶魔”，因为他们天生具有毁灭性。当然其他魔族也可能同样危险，但是却不像这五位纯粹为了毁灭而毁灭。之前所提到的五位魔神的毁灭能力也各不相同。梅鲁涅斯·大衮偏爱自然灾害——像是地震或是火山喷发——来发泄他的愤怒。莫拉格·巴尔使用其他魔族，而波耶西亚鼓动凡人战士。魄伊特运用毒物，瓦尔迷纳折磨他人。
　　在准备该系列的下个部分时，我将会探究从我魔族研究者职业生涯开始时就感兴趣的两件事。第一件事是关于一位或许是魔神的魔族：他在许多古老文章中被称为海尔辛。海尔辛被唤为“狩猎王子”以及“兽化人之父”，但是我至今没有找到任何可以召唤他的人。另一件事更为难以确定：我想要找到一条凡人穿过湮灭的可行之路。我的宗旨是我们只需害怕我们所不了解的。持有那样想法，我坚定不移地追求着我的目标。
