幽魂的嫁妆
　　
　　沃尔萨·格拉·雅姆沃特　著
　　（阿普索恩译）

　　“诗人们说得很正确。恋爱的确能改变一个人的人生，”凯普卡杰纳·格拉·明凡（绰号“幽魂”）说道，“我已经几个星期没有打劫别人的财物了。哎，那天我看见一个商人的家门大开，但我却一直在琢磨婚礼那天应该穿什么好。”
　　“你已经脱离组织很久了，”她的朋友卡格尔半赞许半责备地说，“对了，你还没跟我说过你那第一个丈夫怎么样了呢，就是萨满许配给你的那个。”
　　“被灰烬食诺德亡灵撕成碎片了，”凯普卡杰纳很恍惚地说，“悲伤还是有一些的。但是我知道沃德沃格身上绝对不会发生那样的事。他不是个喜欢出外冒险的人。他嘛，就是一个帝国士兵罢了。我和你说过我们是怎么认识的吗？”
　　“说了几百遍了，”卡格尔略带牢骚地说，同时伸手去拿他的酒壶，“他是看管你的狱卒，他说你如果不嫁给他，在牢里就吃不上饭。”
　　
　　“你难道听说过比这还要浪漫的事吗？”凯普卡杰纳叹了口气，转而正色道，“我想要说的是，我希望我的那些老朋友们能够祝福我。但是老家伙波斯瑞尔说得好，对不可能的事抱有希望是没有意义的。婚礼结束后，我们就立刻随同帝国军团前往巴莫拉，但是只要我们还在大衮·菲尔，组织就一定会来扰乱我的小日子，让我重持旧业。这点我十分肯定。”
　　“幽魂”的婚礼一天天地临近了，每当她从恋爱的狂喜中清醒时，她就会从当地的空气中嗅出一丝不祥的气息。周围时常有着黑衣的人物神出鬼没。在沃德沃格的城堡周围，她认出了几个伪装成乞丐的老同行，显然，他们是在进行暗中探查。
　　但是忧惧的时刻还是很少的。凯普卡杰纳满心欢喜地筹备着她的婚礼，她把地点定在了沃德沃格当初囚禁她的地牢。她的父亲很久之前就丧命于灰烬食诺德亡灵之手，但她未婚夫的上司提出会替他在婚礼上充当父亲的角色。当然，凯普卡杰纳得自己准备嫁妆。她拿出所有之前得来的不义之财，为丈夫选了一件不错的礼物。
　　按照兽人的传统，婚礼选在午夜时分举行。临近中午的时候，那些帝国军官的内人们都忙着给她穿上红色天鹅绒做的礼服，戴上金银饰品。其中一位，多塞塔，说她听说新娘买了一件很漂亮的礼物作嫁妆。
　　“就让我给你们看看吧。”凯普卡杰纳呵呵地笑着说。她礼服还没穿好，就急忙地冲向藏着东西的地方。待她打开看时，礼物已经被偷走了。
　　女人们很惶恐。“幽魂”却只是觉得恼怒，但一点也不讶异。这种手法，的确是帮派的杰作。他们知道没有嫁妆的婚礼是不吉利的。她让女仆们帮她把礼服穿好，同时思忖着那些盗贼会怎么处理她的嫁妆。
　　这个地区遍布着盗贼用来藏匿战利品的秘密巢穴和废弃工地。当然，其中有些地方也很显眼。再三的考虑之后，她想出了在这种情形下藏匿东西的最佳地点。女仆们一帮她穿戴完毕，凯普卡杰纳恳求她们让仪式正常进行，如果她晚到了一会，不要惊慌。说完，她围上一条披肩，以免地牢中的灰尘弄脏了礼服，匆匆前往马拉卡斯神殿。
　　“幽魂”从来没有想过要打劫自己的朋友，尽管对于他们扰乱她的幸福生活的行为感到很气恼，她无意伤害那些朋友。她的风格就是：尽管知道冲突不可避免，她还是会尽量少地伤及他人。很多年来，她的导师卡格尔传授给她的技能一直帮助她躲避卫兵和帝国骑士的刀枪；现在就要看她能否应付一群技艺高超的贼人，以及神殿里未知的危险了。最重要的是，不能弄脏了礼服。
　　这个荒无人烟的地方是如此的空旷，以致于当她踏进神殿时，担心自己计算失误了。当她在一条长廊的末端找到一间秘室时，她确信这就是她要找的地方，一个易于设定埋伏的地方。她把装有嫁妆的盒子揣起来，转过身应战。
　　帮派里的两个老朋友，红色守卫兄妹约朗和姚伊就站在这间秘室的门外。他们知道嘲弄和辱骂对“幽魂”都不起作用，于是干脆上来就短兵相接。约朗用短剑向左侧猛刺，同时姚伊冲向“幽魂”，试图将她撞倒。“幽魂”灵巧地侧闪，避过姚伊，左腿后退，右肩左进，一个转身，闪过剑锋。兄妹两人撞作一团，凯普卡杰纳走过去，迅速地前进。
　　几乎是一瞬间，亚龙人宾雅尔的狼牙棒就迎头打来，周围的空气呼呼作响。凯普卡杰纳从来没有和这个家伙好好相处过。她迅速下蹲闪避，伴随着一声巨响，棒槌砸到了坚固的石墙上，宾雅尔一个重心不稳，摔了出去。她趁机继续向出口奔跑，她已经可以呼吸到外面的沁人心脾的空气了。
　　
　　她嫁妆的最后一位守卫者是一个叫作索罗斯的兽人，与她还有过一段短暂的罗曼史。她知道，就是这个家伙组织了这次行动。从手法来看，他对于剥夺她幸福所付出的努力还是很多的。然而现在不是想这些的时候，她正专注的躲避着兽人的带刺战斧，这柄斧子无论是撕毁她的礼服还是撕开她的皮肉都是很理想的兵器。
　　“幽魂”灵活地闪避着对手的进攻：微弯着膝盖，头部左晃右晃，脚步无节奏地移动，那柄战斧是无论如何也碰不到她了。尽管她的防御招式很古怪灵巧，索罗斯没有放弃进攻，依然守在神殿的出口，不肯离开。
　　午夜临近了，“幽魂”决定结束这此对决。当索罗斯挥出下一斧时，她向左闪身，伏低身体，缩起头部，战斧就从她右肩滑过。在那一瞬，他的右侧露出破绽，“幽魂”很不情愿地用盒子猛击他的身体。凯普卡杰纳也不管他是死了还是晕过去了，抬腿就跑。她心里想的全是婚礼的事。
　　在午夜，沃德沃格和凯普卡杰纳幸福地结合了。新郎对新娘的嫁妆非常满意：一套漂亮的盔甲，漂亮得足以让其他的狱卒嫉妒他。听了新娘夺回嫁妆的经过后，新郎更是惊讶和兴奋。
　　“你就没想过在被埋伏的时候穿上那身盔甲吗？”他问道。
　　
　　“我不想把你的礼物弄出凹痕，”新娘吻着他说，“当然，我也不想弄脏了我的礼服。”