幽魂之母：两种理论
　　
　　马西亚斯·艾铁尼　著

　　在北部的诺德传说中，没有哪个比“幽魂之母”更加出名了：她是个幽灵般的女人，把不小心的旅行者引诱致他们的末日，偷窃儿童，报复那些生前冤枉、虐待过她们的人。
　　相似传说横跨整个泰瑞尔：海中女巫引诱船只驶向危险的浅滩，以耗尽船员的灵魂。黑沼泽阴险的查拉斯，法冷森林的阿莫纳尔，都是这个故事的衍生版本。
　　不过不像是某些神秘的生物，大多数的学者认为幽魂之母是真实存在的。尽管稀少，但是可靠的目击报告还是很频繁到无法让人忽略。
　　于此，这里提供一份此生物的概要，大概内容包括：从省内传说收集到的讯息、以及一些解释“这到底是什么”这一问题的主流理论。
　　
　　关于“幽魂之母”
　　大多数的传说都遵循着几个要点：1、她们总是以女性形态出现。2、她们的形象来源于人类（也有人说是精灵）灵魂，身上被迷雾和烂袍子包裹。3、她们和冰系魔法有着某种联系，很少出现于气候温暖的地区。
　　不过除此之外，传说的其他部分大相径庭。有些说她们是等待安息的亡魂。其他的则说，她们是曾经统治整个天际省的“雪精灵”的残余。有些说，他们的老家在哈尔马奇，不过其他传说则提到她们出现在一些被遗忘的地方，在远离杰瑞尔山脉山脉的山巅。
　　绝大多数有名望的学者对那些传说不屑一顾，他们偏向于最近几年的一些目击报告。从而，两种主流理论诞生了。
　　基于他对于亡灵巫术领域的研究以及帝都附近的亚历德文化，萨德伦大师提出了他的假设：
　　“幽魂之母”们其实是亡灵形态，一种亡灵巫术，起源于某个现在已经被人遗了的第一纪元的文化。在他的理论下，她们不仅仅只是鬼魂——她们是一大批强大的女巫，已经通亡灵巫术达到了永生的目的。
　　不同的是，教会的琳达特有着不同的主张：
　　“幽魂之母”压根就不是什么亡灵，而是自然界元素的脱出奈恩本身的显现。通过记录斯皮肯和冰雪幽魂的一些相似之处，她力主这样的说法：“幽魂之母”本质上是某种自然元素的化身，这种元素可能是雪，也可能是雾。她们挥洒着与生俱来的、来自于他们所属元素的能力，而不是通过驾驭某种魔法。
　　
　　幽魂
　　在大多数描述中，最初把受害者拉到“幽魂之母”旁的是一些闪闪发光的、幽灵般的亮光。尽管这些东西一开始表现的很被动，但是这些生物后来会协同“幽魂之母”一起攻击，搔扰受害者，并吸食他们的魔法。
　　流行的传说坚持认为，这些光球是“幽魂之母”先前受害者的灵魂，这些灵魂强化了“幽魂之母”，所以想要杀灭掉“幽魂之母”的人必须要先释放这些被杀害的灵魂。
　　对于学者们来说，这个描述立即就让他们回忆起了“鬼火”或者是“幽光”，一种稀少，但是却很危险的泰瑞尔南部沼泽居民。但奇怪的是，赛瑞迪尔的传说里却总是提到“幽光”是种独行的掠食者，然而这些则显然和他们的同类存在着某种形式的“共栖”关系。
　　对此，琳达特说：
　　这些“幽魂”其实是真正的“幽光”的亚种生物，他们是清道夫，同时也引诱猎物到“幽魂之母”跟前，在她杀戮的同时分享被释放出的生命能量。作为一种协同行动的清道夫，他们与他们的掠食者“表亲”相比缺少令人生畏的防御力量，这导致他们很容易受到伤害。
　　
　　与之不同的是，萨德伦做出这样的推断：
　　这些所谓的“幽魂”，只不过是“幽魂之母”释放出的咒术能量，他们是不能自主生存的。这个推断是根据一份报告得来，报告上说，有位冒险者直接干掉了一个“幽魂之母”，结果居然看到余下的“幽魂”立即就瓦解了，尽管这份报告被认为高度不真实。
　　
　　总结来说，学者关于幽魂之母和幽魂的意见存在着严重的分歧，而且看来这分歧还要持续很久。不过所有的这些资料来源都认同至关重要的一点，那就是——这是一种高度危险的敌人，无论如何应该避免与之冲突。
