有关佛乔里和霍吉尔

　　在女猎手佛乔里29岁那年夏天，她在战场上邂逅了都督霍吉尔。没有人记得他们最初是为什么而互相战斗的，因为他们伟大的爱足以掩盖一切的争斗与不愉快。他们在追随者的目光中作战到最后一刻，直到她的剑劈断了他的斧子，直到他的盾磨平了她的刀刃。所有人都知道他们打成了平手。
　　如同鹰找到了完美的配偶一般，佛乔里也找到了她的另一半——霍吉尔。森林部落迎来了一段宝贵的和平时期。但是当夏日的温馨逐渐被寒冬的严酷所取代，这样的祥和气氛也走到了它的尽头。
　　一条毒蛇窜出来咬了霍吉尔一口，并把它的毒液深深地注入了伤口中。
　　当佛乔里翻越雪山走向海岸时，她看到了一条巨大的鲸鱼。
　　她从阿卡维尔那里得到了一瓶万能药剂并急忙赶回了森林。
　　正当霍吉尔感受到沉睡净土之风即将离去时，她及时喂他服下了药剂，霍吉尔立刻就痊愈了。
　　但是那毒蛇趁佛乔里将最后一滴药剂倒进霍吉尔嘴里时咬了她，毒液加上长途奔袭的虚弱疲惫使佛乔里很快逝去。
　　霍吉尔悲痛难耐，他为佛乔里建了一座墓；在完成的那一刻他结束了自己的生命，只为重新回到孤单的她身边。