尤里尔·塞普汀七世生平
　　
　　拉法斯·海恩　著

　　第三纪元368-389 策略家和说服者
　　
　　皇帝尤里尔生命中早期的几十年以侵略性地扩张和巩固皇帝在整个帝国的影响为标志，特别是在东部，黑沼泽和晨风，那里帝国的力量有限，帝国的文化削弱，本土的传统和习俗坚定而强烈地反对同化。在这一时期尤里尔从他的心腹顾问，帝国战斗法师贾加·萨恩的魔法支持和精明顾问中获得巨大的收益。
　　尤里尔和考拉·佛里亚公主的婚姻故事就不是那么愉快了。她虽然是个美丽且富有魅力的女人，并且为人民高度地崇拜和爱戴。但是她也是一个非常令人不愉快，自负，野心勃勃，贪婪的女人。她用女性特有的狡诈将尤里尔诱捕，但此后不久尤里尔·塞普汀就后悔他的错误并且被她所讨厌。他们强烈地相互厌恶并且互相伤害。他们的孩子是他们不愉快婚姻的受害者。
　　利用他反应迅速的头脑和令人自夸的野心，尤里尔在外交和威胁间的平衡技巧不久就超越了他的导师。尤里尔成功地指派赫拉鲁家族作为帝国经济和文化在晨风地区发展的卫兵就是一个可圈可点的例子。但是尤里尔也变得骄傲和自恃。贾加·萨恩培养了尤里尔的骄傲然后躲在过时的前首席顾问的面具后面获得了尤里尔的完全信任，最终导致尤里尔被出卖，囚禁在湮灭之中和萨恩对帝国王座的秘密篡夺。
　　
　　
　　第三纪元389-399 被出卖和遭囚禁
　　尤里尔囚禁在湮灭时的遭遇少为人知。他说除了无尽的醒了又睡，睡了又醒的噩梦外他什么都不记得。他说他相信他在做梦，因为感受不到时间的流逝。公开地，他长久以来声称他没有被囚禁时的那些噩梦的记忆，但是在构成这篇传记的基础的数次与这位皇帝的会见中，他时不时联想起他做过的噩梦的细节，并说这些和他被囚禁在湮灭时的噩梦类似。与其说他是不愿意讲叙他的遭遇，不如说他是讲不清楚。
　　但是清楚的是这些遭遇改变了他。在第三纪元389他是一个充满骄傲，精力和野心的年轻人。在他被营救重回王位的恢复过程中他是一个低调，有耐心和警惕的老人。他也变得保守和悲观，相比之下他早年的政策明显地大胆，甚至草率。尤里尔将这些改变归咎为对早年从贾加·萨恩身上得到的教训的反应。但是尤里尔在湮灭中的流放也明显地消耗了他的身体和精神，虽然他的头脑保持了他年轻时的灵活和精明狡诈。
　　有关萨恩用魔法伪装成皇帝，萨恩的面具被王后巴兰兹雅戳穿，国王埃德温瑞，里亚·席尔曼在其中所扮演的角色，她在合成混沌之杖中的胜出，打败背叛的帝国战斗法师贾加·萨恩，让尤里尔重回王座的故事被详细记载在斯特恩·甘波格的出色的《巴兰兹雅传记》3卷本中。这里没有必要再赘述。简而言之，贾加对帝国事务的管理不当和忽视造成帝国经济收入的持续下滑，允许许多卑劣的国王和领主挑战帝国的统治，纵容西方和东方强有力的当地统治者为争夺土地和统治权相互公开地开战。
　　
　　第三纪元399-415 恢复，和平的奇迹，瓦登费尔
　　在恢复阶段，尤里尔·塞普汀从他早年外交吞并和军事威胁的侵略性活动转变为主要依靠刀锋卫士的不同分支的特工从幕后对事务进行秘密操作。对这一阶段目标和方法的完整评价必须得等到帝国灭亡，在他乡间别墅中存档的卷帙浩繁的日记对公众开放，当刀锋卫士不再需要为了保护它的特工们的身份保持隐秘。
　　这一阶段两个显著的成就说明了尤里尔巧妙政策的功效：“和平的奇迹”[通常也被称作“西方的扭转”]，将伊利亚克湾地区交错杂处相互交战不休的众多小王国转变为和平有序的现代郡县，落锤，哨兵城，途歇城和奥辛纽姆；以及瓦登费尔的殖民化，通过太后巴兰兹雅女士和晨风的国王赫尔赛斯技巧性的阴谋晨风更加接近帝国的影响圈。
　　
　　第三纪元415-430 黄金和平，国王赫尔赛斯的宫廷，九圣灵崇拜在东方
　　
　　接着“和平的奇迹”[最好的描述是沃特森的《匕首雨：现代历史》]帝国进入可以跟尤里尔早年的统治相提并论的和平繁荣时期。随着帝国的中心地带和西方地带被巩固地纳入到帝国之中，尤里尔能够将全部注意力转移到东方地带——晨风。
　　
　　利用晨风地区根深蒂固的政府的大家族系统和坚如磐石的审判席宗教核心之间的冲突，并且利用来自审判席宗教核心堕落的神人对瓦登费尔地区不断扩张的殖民地的可怕威胁，尤里尔通过国王赫尔赛斯的宫廷和隐秘的刀锋卫士的特工成功地将政治权力中心从大家族理事会转移到赫尔赛斯的宫廷，并且利用正统的审判席宗教崇拜的崩溃将九圣灵崇拜确立为瓦登费尔和赫拉鲁地区的支配性信仰。
　　
　　哈斯法特·阿纳波利斯在他的《尼瓦瑞因的时代和生活》四卷本中对九圣灵崇拜在东方的确立论述很全面；但是他却没能解决这一时期的核心谜团 — 尤里尔对于尼瓦瑞因的预言到底知道多少，他又是如何得知它们的意义的？对这个还有其它谜团的权威性解答必须得等到将来皇帝的私人文件发表，或者刀锋卫士对有关他们的特工的秘密的政策变得宽松。
