三个小偷
　　
　　佚名　著

　　“盗贼们现在的问题，”雷多斯说，“在于缺乏技巧。我知道盗贼没有荣誉可言，也从未有过，不过我们曾经有尊严，有能力，还有基本的创造力。跟那时候比，我们现在真是相形见拙啊。”
　　
　　依马林恩冷笑着，嘭的一声把他的酒壶猛摔在凹凸不平的桌子上。“波'瓦克，你想让我们说啥？如果你问我们‘当你看见一个卫兵的时候你会怎么办？’我会回答你，‘直接上去从背后捅死他。’你想要怎么样才有技巧啊？难道和他们玩躲猫猫吗？”
　　
　　“不动动脑子，口气倒不小，”雷多斯叹了口气，“我亲爱的朋友们，我们这回不是去抢劫刚从渡口下来的诺德旅行者。制皮匠公会大厅听起来没啥了不起，但是今晚里面可摆着明天就要被送进银行的贡银，我打赌今晚的卫兵紧的就像卡瓦玛的屁股一样。你总不能把每个你看见的人都捅死然后大摇大摆地进去吧。”
　　
　　“那你对此到底有何高见呢，直接说出来吧。”高西亚跳出来充当和事老。在这座位于泰尔·阿伦恩街角的“密谋与药膏”酒馆里，大多数的人可都是没耐心听别人发言的，不过她知道什么时候该去倾听。
　　
　　“一般的盗贼，”雷多斯给自己斟了点酒，加重了语气，“只关注怎么样用匕首去捅对手，这的确能干掉目标，但是通常对手都会有时间尖叫挣扎，还会让攻击者溅的一身是血，这太不专业了。相比之下，直接抹对方脖子，也是可行的，既可以安静地杀死目标，又可以让盗贼远离血腥。想想看，到最后完事以后，没人想看到三个浑身鲜血的屠夫在街上狂奔吧？就算是在泰尔·阿伦恩这么乱的地方，那场面也实在太让人怀疑了。”
　　
　　“如果你发现你的目标正躺着睡觉，那情况就对你更有利了。这时候用一只手捂住目标的嘴，大拇指顶着他的下巴，另外一只手马上划开他的喉咙，紧接着把他的脑袋别向另一边这样血就不会溅到你身上了。在这个环节如果你转头不够快那很可能弄的满身是血。要是你不确定的话，就干脆先把目标勒死，因为背刺的话一般血会溅到三英尺那么远。”
　　
　　“我的一个格尼西斯的好朋友，名字我就不说了，是这种勒颈断喉法的行家。简而言之，从后方捂住对方的嘴并同时勒住目标的喉咙，使劲反转他的脑袋。当目标失去意识后，干脆地抹他脖子，注意不要松开目标，这样你就真正做到了杀人不留痕。”
　　
　　“除了我朋友的这种方法，传统的技巧是用一只手捂住目标的嘴，然后像拉小提琴一样在目标的喉咙上划三到四下，这种方法更简单，虽然会有血溅出来，但都是往前方溅的不会到你身上。”
　　
　　“如果你知道你要去抹几个人的脖子却不做点额外的准备，那就太不专业了。据我所知，最优秀的刺客会在刀的根部绑上一些厚布片，防止血沾到他们袖子上。当然我们这种小打小闹的就算了，不过如果你知道你要去刺杀一两个目标的时候，想象一下先用个麻袋把目标的头套住，收紧袋口，再对着那个麻袋尽情地一顿劈砍戳刺，那岂不是很爽？”
　　
　　依马林恩大笑起来，“啥时能给我演示下看看？”
　　
　　“很快就可以，”雷多斯说道，“只要高西亚搞定了她那块。”
　　
　　高西亚摊开刚刚偷到的公会大厅地图，他们开始商量细节。
　　
　　几个小时匆匆而过。不到一天的时间，三个人见了一面，制定了计划，就开始购买或盗取行动必备的材料并准备执行计划。他们中的每一个都不知道另外两个人到底对这件事怎么想，是信心满满还是觉得愚蠢透顶，无论如何，这桩买卖做定了。公会大厅将被洗劫。
　　
　　太阳落山的时候，雷多斯，高西亚和依马林恩来到城镇西边尽头处的制皮匠公会大厅。高西亚使用她特制的石花香片隐藏了他们的气味，让他们安全通过了守卫狼看守的墙壁。她表现得像个领头的斥候，雷多斯对此很满意。对一个新手来说，她很懂得如何隐匿。
　　
　　雷多斯不停地展示着他的高超技艺，虽然守卫各有不同，但是他总有更多的手段来展示多年来他掌握的暗杀技巧。
　　
　　依马林恩用他独特而有条理的方法处理着地下室的门锁。他一边唱着一首古老的有关波耶西亚的九十九个情人的粗俗歌曲，一边把门锁栓一个一个搞定。他常说这个歌可以帮助他集中精神对付各种不同的锁。不到几秒钟，地下室的锁就开了，金币到手了。
　　
　　一小时后，他们离开了公会大厅。整个过程没有警报响起，所有的金币都不见了，几具卫兵的尸体倒在石头地板上的血泊中。
　　
　　“干得漂亮，我的朋友们，真的很漂亮。你们想必从中受益匪浅。”雷多斯一边说一边把金币倒进他衣服袖口特制的袋子中，从外表完全看不出鼓鼓囊囊的样子，而且也没有叮叮当当的声音。“明天早晨我们在密谋与药膏分赃吧。”
　　
　　三个人分头散开。唯一知道城市的下水道系统的雷多斯滑进一个管道内，消失了；高西亚匆忙地披上围巾，把脸上涂灰，装作是一个老预言者，朝北去了；依马林恩则向东溜进了公园，他相信他的直觉能躲过所有的警卫。
　　
　　这回我给他们好好上了一课，雷多斯一边穿越着迷宫般的下水道一边想。他的马还丢在城门口，拴马的地方有些矮灌木和杂草应该够它吃了。
　　
　　在去维威克的路上，他想到了高西亚和依马林恩。也许他们已经被抓住了并在接受审讯。真遗憾不能目睹他们受审。谁会扛不住先交代罪行呢？依马林恩显然不是省油的灯，不过高西亚看起来潜力无限。这整件事回想起来就好奇怪：当他来到密谋与药膏酒馆时，他们坚持认为他叫雷多斯并说他们在等他。这么说来就算东窗事发，也不会有人来找这个真名叫萨西斯，正在数英里以外的维威克庆祝自己发财的丹莫人的麻烦。
　　
　　他开始策马驰骋，太阳已经升起来了。萨西斯心里描绘着高西亚和依马林恩并没有被捕，而是沉沉睡去，做着如何挥霍他们那一份金币的美梦。两个人会在第二天一早冲到密谋与药膏酒馆。他简直就能看见他们一样，依马林恩大笑个不停，高西亚则制止他以免引来太多注目。他们可能会点几壶酒，也许点一桌菜——很大的一桌——然后等待着。当几个小时过去以后，他们的心情也越来越差。每一个被背叛的人的固有模式即将呈现：焦急，怀疑，混乱，愤怒。
　　
　　日上三竿的时候，萨西斯到达了维威克近郊自宅的马厩。他把马拴好并喂了食，其他的马槽都空着。等到下午他的仆人们从格尼西斯的圣里尔姆宴会回来应该就能填满了。他们人很不错，他待他们也不薄，不过以往的经验告诉他仆人们总是很八卦的。如果他们把其他城镇的盗窃案和他这几天不在家联系起来，那么检举揭发或者勒索敲诈就只是时间问题了。毕竟，他们是人类。最好的办法还是让他出门办事的时候给他们带薪休假。
　　
　　他把金币都藏在研究室的地窖里，转身上楼。离家人回来没多久了，时间很紧，不过萨西斯还是决定让自己休息几个小时。他的床柔软而温暖，和他在泰尔·阿伦恩地区犯下的罪行形成鲜明的对比。
　　
　　过了一阵，萨西斯被噩梦惊醒了。当他睁开眼的一瞬间，他仿佛仍然能听到依马林恩的声音，就在附近，唱着波耶西亚的九十九个情人。他挺直身体，待了一下，除了他的老房子嘎嘎作响外一片寂静。午后的阳光像缎带般透进卧室，映衬出地上的灰尘。他又闭上了眼睛。
　　
　　歌声又响了起来，这回萨西斯听到了他研究室地窖的门嘎然而开的声音。石花的气味在四周弥漫，他睁开了眼睛。只有一点点阳光透过了套在他头上的粗麻布袋。
　　
　　一只强壮，女人的手捂住了他的嘴巴，大拇指顶住了他的下巴。当他的喉咙被划开的时候，他的脑袋被别向了另一边，他听见了高西亚那异常冷静的声音，“谢谢你教我的，萨西斯。”
