萨瑟尔城的陷落
　　
　　提交给帝国考古学家桑提奥斯·弗拉隆里奥斯　法师行会学者海瑟夫·齐瑞尼斯　著

　　要知道那位受人尊敬的考古学家把精力都用在了研究诺德人一世纪的烹饪技术上。虽然这项工作无疑会为帝国带来荣耀和利益，但很显然我有限的知识对研究毫无帮助。
　　而我选择从事进行了一项特别的研究，即萨瑟尔城的陷落。帝国的每个孩子都知道，人类在泰姆瑞尔的第一座城市曾被精灵洗劫，起因是他们对人类的嫉妒和恐惧。尽管两族间的联系从那时起便开始有所改善，但直观地看到了它被破坏的结果，这灾难的后果还是让人触目惊心。
　　我面临的第一个任务是区分最初的建筑风格和被伊斯格拉谟率领五百英豪重新占领之后的区别。起初，这个区分的依据来自于考古学家弗拉隆里奥斯的专业知识，但随着时间的推移，我自己辨识两者区别的能力逐渐增强。我十分惊讶地发现，城中大部分区域还保留着原本的石雕工艺，远远超出我的想象。遭受精灵袭击后，被烧毁的建筑很快便得到修复，但我怀疑精灵们低估了北欧人工艺的耐用性。
　　更确切地说，这是我最初的想法。或许这些早期人类的造诣中有一种错误的自豪感，又或者仅仅是我缺乏经验导致了这种结论，但我总觉得哪里被疏忽了。我曾不断地尝试向那些洞察力敏锐的考古学家请教，但根本毫无意义。话题往往被转移到诸如沐浴习惯或萨瑟尔城人家中养了多少植物这种无关的事情上。我被迫再一次依赖我有限的观察和推理能力。
　　因此我暂时拿不出令人信服的结论。但我敢肯定地说，最初针对萨瑟尔城的袭击都是非常集中的，没有涉及到任何防御重地或其他重要地点。知名学者桑提奥斯即将检查我的发现，或许这确实能提起他的兴趣。我的观点是，精灵不仅完全了解城市的布局，而且他们的行动都是根据某个特殊命令，或者某个单一目标发动的。
　　如果时间充裕的话，我仍将继续展开我那不足以称道的研究。