权杖的艺术

　　我，是一位老兵。在我训练新手的时候，发现很多的“棒槌”都抢着去学习怎么样挥舞长剑以及匕首。
　　我问他们为什么没有人练习棒槌，他们说只有剑才是格斗艺术的体现，棒槌拿起来多傻啊——只能够展现你的力量和耐力。但是，但是，他们都错了！让我来告诉你我多年来才领悟的“棒槌的礼节”。
　　想要用好棒槌其实并不难，无非就是对时机的把握以及对人体动力学的运用。我们都知道，一旦你抡开了，便很难及时收住。所以，除了专心于挥舞击中目标之外，你还要牢记如何及时收招！当你的对手朝你冲过来的时候，你就得开始舞动你的棒子了——大部分情况下你会因此失去平衡，但是不要担心，你的对手也“绝对”会向后避让你的攻击！所以，如果你想打中对手的头，那么你要瞄准的就不是他的头，而是头后面的某个点！这样等到你的棒子飞到那里的时候，对手的头也刚好向后移动到了你的棒子的移动路径上！
　　棒槌的攻击预备姿势如下：肩膀抬高，手臂向后做攻击蓄力，但是不得超过肩膀一个手掌的距离。挥舞时，由上臂带动小臂，当你的肘部越过你的锁骨高度时，小臂发力挥出——像鞭子一样抽出去。由此能够输出的更多肌肉的动力，让你的棒子挥舞得更快更猛：造成更大的伤害。
　　当棒子击中目标的时候，手腕应该稍稍放松——棒子会反弹并且震动，如果抓得太紧就会让自己的手腕受伤，让棒子的反弹力将它自己送回攻击预备位置。这样，你就很快做好了下一次攻击的准备。
