熔炉，匠锤与铁砧
　　
　　阿多法斯·艾瑞提奥斯　著

　　这些笔记是在古赫洛登附近的废墟中发现的。我所知道的就是它们的作者是索巴德，一个在泰伯·塞普汀统治前不久死掉的臭名昭著的铁匠。传言说他是个文盲，由这些笔记明显是助手代写的情况来看，这个传言很可能是真的。我并没有试图去修正这些文本，因为它们也许有历史价值。
　　言归正传，以下是索巴德的漫谈记录：
　　这不是关于如何成为一名优秀铁匠的书。所以如果你是抱着这种念头来的就不必读下去了。这些只是我自己的笔记，因为我越来越老、越来越古怪暴躁，记不住东西了。这些只是我自己制作东西的方法。
　　铁制盔甲和兵器。大量铁锭和一些皮带。
　　钢制盔甲和兵器。大量钢锭，小部分铁和一些皮带。做钢制板甲的话就不止这些，刚玉也是必须的。
　　皮制盔甲和兵器。谁会蠢到去做皮制兵器呢？皮制盔甲需要用皮。大片的小片的都要。就像兽皮盔甲一样。镶嵌甲也是。鳞甲也是。当然，做鳞甲一些钢也是需要的。刚玉也要。没有刚玉是无法做出鳞甲的。那将会是很白痴的。
　　矮人盔甲和兵器。矮人金属废料，一部分铁和一些皮带。我以后就不说皮了，因为全都要用到。你把我刚才说的也写下来了？你个蠢货！只要听着，别写！（索巴德这个老胖猪！）
　　精灵盔甲和兵器。精灵和矮人很合不来。我打赌你不知道这一点。做精灵物品需要月亮石和一小点铁。做镀金物品的话就不止这些了。如果想做镀金精灵盔甲的话水银也是必要的。
　　兽人盔甲和兵器。用含锌的黄铜和一点铁。（索巴德不喜欢兽人。）
　　黑檀岩盔甲和兵器。只用黑檀岩就行，不要铁，一点都不要。你可能想加铁，但是别真的用。
　　玻璃岩盔甲和兵器。需要孔雀石和一些月亮石。用孔雀石做东西是很肮脏不爽的。
　　魔族盔甲和兵器。哈！好像我已经写过了。（他用魔族的心脏，我不知道他从哪得到的。）
　　这些就够了。你可以停笔不用写了。我说了别写了！
　　后记：最后一页纸上有一长串墨水和一些血迹斑点。我们可以断言这是索巴德打了他的助手造成的。我们无从得知索巴德是否发现了他手稿上添加的那些无关评论……
　　——阿多法斯·艾瑞提奥斯