巨石之城：马卡斯佣兵指南
　　
　　佣兵　阿曼达·阿莱雅　著

　　如果你准备穿过天际省去赚钱谋生，你将会向边塞领的首府马卡斯城进发。在这座岩石之城中有无尽的麻烦，同时这就意味着你会有许多的谋生方式。虽然你的佣兵直觉会指引你找到最富有的雇主为其效力，但是在剩下的时间里你需要先保护好自己。
　　马卡斯城不像你那里的白漫城，在白漫城中佣兵团，比如战友团，他们把佣兵当做一项受人尊敬的职业。然而，马卡斯城有自己的规则，这种规则当地人都不会告诉你。你很幸运，尊敬的阿莱雅女士在此为你释疑解惑。
　　在这座岩石城市中，你首先应该注意的就是……石头。据说是矮人从山脉中开凿出了这座城市，表面上看可能确实如此。但是最主要的就是整个地方都是垂直矗立的，整个街区都是在悬崖之上。长话短说，就是当你醉醺醺的时候，当心脚下。
　　当你在适当的时候走进城市时，一座市场直接映入眼帘。整个街区都是商人在贩卖食物和珠宝。肉类是很受欢迎的食物，因为崎岖的山地导致本地区农业落后。得益于这座城市中巨大的银矿，你能买到的大多数指环和项链都是银制的。（一会我们就会提到这个银矿。）
　　无论你做什么，永远不要询问马卡斯城卫兵任何事情。他们残酷得让你以为堕入了发怒的霜噬蜘蛛网中，同时如果你跟他们提起有关“弃誓者”的事情，他们就会投来怒视的目光。说到“弃誓者”，你可以从马卡斯城里善良的男人和女人得到消息。领主经常会赦免一些“弃誓者”领导人或者其他人。如果你不在意与其他人交个朋友，两金币一小杯麦芽酒通常很有用。
　　参观完市场，银血客栈应该是你想去的地方。一般情况下，这里面的饮料都是兑了水的。（可以通过水中的金属味道得知，因为取水的河流正好流经城市的冶炼区。）在这最重要的是找个住的地方。在马卡斯城中，想找个便宜的住的地方和热情的脸面可真不是件容易的事情。当地人不信任陌生人，所以少惹麻烦，花钱租个客栈。
　　当你在旅馆休息一天，从旅途的疲劳恢复过来后，你会发现马卡斯城被中间的峭壁一分为二。有一条很大的河流经过的那一边叫河区，另一边则叫作枯区。河区是冶炼厂和当地工人生活的所在地，所以没必要去那边。但是可以直接前往枯区，与当地的诺德贵族交谈以找到一些你能解决的问题（以最快的速度）。
　　在马卡斯，看到的两个主要的地方就是迪贝拉教堂和希讷矿坑，教堂矗立在中部峭壁顶端。如果你与牧师关系不错，这是个值得前往的地方。但是有个警告，迪贝拉的女祭司严禁男人进入中心的圣所，所以未经允许不要擅闯，除非你想来个简短的高空旅行。
　　希讷矿坑就是我之前提到的地方，那里是所有银矿的来源。但那里也是一座监狱。马卡斯城利用犯人开采矿石，那里有无数的犯人，所以不要触犯法律，否则你会被关押在此地采矿。整个地方显然属于城市里的一个大家族，银血家族（注意到旅馆也是以此命名的吗？保持你佣兵的直觉，注意身边的细节）。我曾经试图求见银血家族的领导人看看有没有工作，但是守卫矿场并不是我作为佣兵的理想所在。如果你考虑在此待上几个月，你最好记住这一点。
　　最后我要谈到的地方就是石下要塞，那里是马卡斯城领主居住的地方。像其他宫殿一样（假设你的宫殿建立于地上），那是一座梦幻般的宫殿，但是你需要知道的是这是一种地下的要塞。说对了，在马卡斯城下面还有一座城市。其中有一座矮人的废墟。他们经常以在这些废墟中探险作为很好的工作，保护考古学者以及搬动一些石头。如果你够幸运，你可以碰到里面的矮人机器，把他们拆下来之后，你可以带走当做纪念品。
　　好了，阿莱雅女士累了，这意味着指南也要告一段落了。最后一条建议，不要在马卡斯城惹麻烦。不要打架，不要劝架。如果没有当地人为此负责的话，不要强出头，相信我，因为没人想要你在那。挣你的钱，喝你的酒，老老实实看着发生的事情，不要乱动。在岩石之城，一切都不会改变，这就足够了。
