巨龙战争
　　
　　托哈尔·布乔里克　著

　　在精灵纪元，当伊斯格拉谟第一次踏足泰姆瑞尔大陆时，他的子民一并带上了他们对动物神祗的信仰。一些学者认为这些史前的人类的信仰，实际上就是如今的圣灵，只不过当时以某些图腾动物的形态出现而已。他们将鹰，狼，蛇，蛾，枭，鲸，熊，狐以及龙当做神来崇拜。现如今你在天际的古墓探险时依然会时不时地被某些破损的图腾石碑绊倒。
　　这些动物中最强的就是龙了。用诺德古代语言来说就是“德拉贡”，偶尔也有人用“都瓦”来称呼它们。但如今这种语言已经湮灭在历史的长河中。除了龙祭祀以外，任何人都不被允许使用这两种称呼。圣庙就是用于敬奉及祭祀龙的，这些圣庙如今大多变成废墟，无数诺德亡灵与亡灵龙祭祀在其中游荡。
　　龙，将自己标榜为人族之上的神王。毕竟，它们的外表和阿卡托什看起来又有多大的区别？难道它们不是在每一个方面都胜过其他渺小软弱并崇拜它们的生物？对龙来说，力量就是真理。它们拥有力量，所以它们必然是真理。龙赐予龙祭祀少许力量，交换来绝对的忠诚。反过来说，龙祭祀的地位也与人皇无异。而龙，当然对所谓统治之类的小事毫无兴趣。
　　在阿特摩拉——伊斯格拉谟及其子民曾居住的地方，龙祭祀命令人们纳贡并设立法典以维持龙与人类和谐相处。但在泰姆瑞尔，龙祭祀就没那么仁慈了。或许是因为某个野心勃勃的龙祭祀，或者是某条龙，或者王室积弱。无论如何，龙祭祀开始展开铁拳统治，奴役众人。
　　民众有反抗，龙祭祀就缜压。当龙祭祀无法再收集到足够的贡品，巨龙的反应迅速而残酷。巨龙战争就此开始。
　　一开始，人类成千上万的死去。古文献显示，有少量龙站在人类的一边，无人知晓其原因。九圣灵的祭祀宣称是阿卡托什亲自干预了此事。人们从这些龙身上学到了魔法用以抵抗巨龙。胜利的天平开始向人类倾斜，而龙开始出现伤亡。
　　这是一场漫长而血腥的战争。最终龙祭祀政权被推翻而龙族被大量屠杀。剩下的龙被驱逐，转而生活在远离人类的地方。龙的信徒努力活了下来，他们修建龙墓，用以埋葬战争中陨落的龙。他们相信总有一天龙会回来以回报他们的忠诚。
