镜
　　
　　博迪尔·瑞斯　著

　　狂风在大平原呼啸肆虐，将愤怒发泄在仅有的几棵可怜的小树上，把它们摧残的东倒西歪。一个头戴浅绿色头巾的年轻男子踏入了军营，将他的首领渴望和平的意向传达给了将军。可他收到的却是冷冰冰的战书。艾因·科勒战争即将爆发了。
　　因此因贝茨长官表态，带着浓厚的藐视与反抗意味；他的骑士即将再次陷入战争。已经数不清有多少次，这个部落的军队踏入他人领土进行侵略占领，外交手段在他们这里从来行不通。终于，事态发展到了这个不可调和的地步。这对于冥多什拉克斯来说是不错的。无论他的盟友胜利或是失败，他总能活下来。尽管他曾经成为过战败的一方，但在34年军旅生涯中，他从未在短兵相接中吃过败绩。
　　两支军队如同沙暴中汹涌翻滚的洪流般撞到了一起，震天的喊杀声不断在山谷中回响。这片沉寂许久的土地尝到了鲜血的味道，腥臭的气息在空中飘荡。在血肉横飞的战场中，大大小小的呼喊声奏成了一曲和谐的乐章。这正是冥多什拉克斯最爱的场面。
　　在连续十个小时没有回旋余地的征伐杀戮过后，双方的指挥官都选择了明智又如此宝贵的停战。
　　军队驻扎营地选在了一座高墙围绕、开满了春意盎然的花朵的旧墓地花园中。当冥多什拉克斯来到这个地方时，他想起了在家乡的童年生活。那是一段痛苦并快乐的往事，充满了年少轻狂、意气风发；那段学习战术策略的开心的日子夹杂着对于可怜母亲的伤心回忆。他忆起一位美丽的女士低头看着孩子，眼中充斥着骄傲与难以言表的悲伤。她从来没有和他提起过那些不堪回首的经历，但当她消失几天后在沼泽地被人发现割断了自己的脖子时，没有人感到惊讶，她的痛苦人尽皆知。
　　军队里的情况和刚被袭击过的混乱蚁穴没有两样。但在战斗结束后的半个小时内，士兵们突然了发觉一件事，似乎出自本能一般。当医生们照料伤员时，一些人带着震惊与钦佩说道：“看看冥多什拉克斯，他连发型都没有乱！。”
　　“他是个非常强大的剑士”，主治医生如此说道。
　　“剑是一个被人过度评价重视的兵器”，尽管对于这种赞扬十分受用，冥多什拉克斯仍然如是说。“士兵们都花了太多精力在进攻上，而不注意防守的技巧。在战斗中最恰当的方式是保护好你自己，仅当合适的时机来临时再攻击你的对手。”
　　“我喜欢更为直接的方式”，其中一个伤员笑着说。“这是骑士的方式。”
　　“如果这就是乔尔赛部落在战争中失败的原因，那么我就要摒弃原来的想法了。”冥多什拉克斯说着，以表示他所说的战斗方式并非对这些士兵不敬。“永远记住伟大的剑圣盖登·信志的话：‘最好的战斗技巧都是那些幸存者流传下来的。’我参加过36场大大小小的战斗，而我身上连一个伤疤都没有。因为我依靠的首先是我的盾，然后才是我的剑，这个顺序很重要。”
　　“你有什么诀窍呢？”
　　“把格斗想象成面对镜像作战吧。我用右手进攻的时候会紧紧盯着对手的左胳膊，如果他做好了格挡准备，我就停下了。为什么要浪费不必要的力气呢？”冥多什拉克斯眉头紧锁，“但当我看到他的右胳膊绷紧时，我就用左手抓紧我的盾。我们都知道，用来进攻所花的力气是格挡它所用力气的两倍。当你的眼睛已经可以分辨出你的对手是从上进攻、从某个角度进攻或从下偷袭时，你就能知道把你的盾当做中心来保护自己。如果需要的话我可以连着几个小时进行格挡防御；但是对于一直击打你的对手来说，要露出破绽让你进攻只需要几分钟甚至几秒。”
　　“你最长的防守记录是多少？”那个伤员问道。
　　“我曾经和一个人打了一个小时”，冥多什拉克斯说。“那个人挥舞起大棒来根本不知疲倦，一点都不给我反击的机会，我只能一直被动防守。但到最好，他没力气了，费了很长时间才举起手中的棍棒，我就趁机刺进了他的胸膛。他击打我的盾无数次，而我只戳中他的心脏一次。但这就足够了。”
　　“那么他就是你打过的最艰难的对手喽？”医生问。
　　“哦，当然不是，”冥多什拉克斯边说边把盾转过来，让镀银的那面映出自己的脸。“他才是！”
　　第二天，战斗继续进行。因贝茨王从南部岛屿拉来了援军。令部落士兵感到惊讶和耻辱的是，雇佣兵、叛教骑士和一些边塞人女巫都加入了战场。当冥多什拉克斯凝望着军队集结地点，戴上他的头盔并整理好剑和盾之时，他又想起了他可怜的母亲。到底是什么折磨了她那么久？为什么她看着孩子的目光总是充满了悲痛？
　　战争的惨烈从清晨持续到日落。原本碧蓝的天空如火烧一般，笼罩在不断冲锋拼杀的两方士兵头上。每次格斗冥多什拉克斯都是胜利者。一个用斧子的敌兵在他的盾上留下了一串裂痕，但是没有人能够击败冥多什拉克斯，直到他最后成为战场上最优秀的士兵。一个美丽的长矛手几乎在第一次投掷的时候就刺穿他的盾牌，但是冥多什拉克斯知道如何应对；他将长矛手打的失去平衡并趁机反攻。最终，他遇到了一个头戴镀金铜盔、手持剑盾的雇佣兵。他们厮杀在了一起，战斗一直持续了一个半小时。
　　冥多什拉克斯使尽了浑身解数。当那个雇佣兵绷紧左臂时，他就准备格挡。当对手举起剑时，他同样举起盾并完美地防御。平生第一次，他遇到了另一个防御型好手。他们都稳如泰山、反应迅速并且可以打几天都不累。偶尔的，会有冥多什拉克斯方或是对方军队的士兵加入战团。这些人很快就会被解决掉，而这俩斗士则继续他们的对决。
　　当他们彼此绕着转找到破绽、发动攻击或是格挡防御时，冥多什拉克斯突然意识到他终于找到了一个完美的镜像。
　　这场血腥的战斗更像是一场游戏甚至舞蹈了。这段舞步一直持续着，直到冥多什拉克斯乱了节奏，出剑太快以至于失去平衡才结束。他眼睁睁看着那雇佣兵的剑从他的喉咙穿到胸膛，在那一瞬间他都没有感觉到疼痛。那是完美的一剑，是那种他原本会使出的剑术。
　　冥多什拉克斯倒在了地上，感受着生命力的不断流失。那雇佣兵站到他的身旁，准备给这个值得尊敬的对手最后一击。这对于一个局外人来说是很怪异但却高尚的行为，至少冥多什拉克斯就被感动了。他听到了战场其他地方的一个人喊出了一个名字，一个与他自己很像的名字。
　　“尤里法克斯！”
　　那个雇佣兵脱下了头盔并回应了那喊声。冥多什拉克斯从他头盔的反光中看到了自己。那是自己距离很近的双眼、红综色的头发、瘦削宽大的嘴唇和胡须拉碴的下巴。有那么一瞬间，他对于这个镜像感到惊叹，直到那雇佣兵回身补上了最后一剑。
　　尤里法克斯回到了军队将军那里并且因为表现英勇而得到了丰厚嘉奖。他们在之前被对手占据的那个花园里驻扎，在漫天的星斗下饱餐了一顿。但那个雇佣兵看着这块土地的时候却出奇的沉默。
　　“你来过这吗，尤里法克斯？”其中一个雇佣过他的部落士兵说。
　　“我跟你一样，生下来就做了骑士。我的母亲在我还是个婴儿时就把我卖了。我一直在想，如果我没有被卖掉，我的人生会是怎样的。可能我根本就不会做雇佣兵。”
　　“决定我们命运的因素有很多。”一个女巫说道。“如果你不断去想要是做了另外的选择或是另一种情况会怎样，你会疯掉的。你是独一无二的，没有必要去比较。”
　　“但确实有一个，”尤里法克斯看着群星说。“我的主人在放我自由之前，告诉我我的母亲其实生了一对双胞胎儿子。她只能养得起一个所以卖了我，但是在这个世界的某处，确实有一个非常像我的人：我的兄弟。我很期待见到他。”
　　那女巫看这个眼前的人，心中了然这对双胞胎兄弟已经彼此见过了。只是她保持了沉默，凝视着火堆，努力将脑中的想法驱除。也许让这个事实永远湮没才是最好的选择。
