九圣灵骑士团
　　
　　独孤城的卡罗琳　著

　　现在很少有人还会记起“九圣灵骑士”，但在他们存在的那个时代，“九圣灵骑士”的名声却是响誉整个赛瑞迪尔行省，事实上，是整个帝国。在塞普丁王朝建立初期的一个短时间内，“九圣灵骑士”旗下的冒险者们是这片大陆的代言人。但是他们那极高的名望却被后来发生的“红色钻石”之战给吞噬了。今天，他们的公会所在地点也随风遁入了历史的尘埃之中。
　　
　　“九圣灵骑士”是在第3纪元的111年被阿米尔·兰纳斯爵士所建立的，在此之前发生的“岛屿之战”中他表现英勇而成名。这个公会的首要目的就是找回一位传奇的十字军英雄的遗物：裴伦纳尔·威斯奇的武器和铠甲，这些装备在几千年中都不为人所知。就这样在三纪元的第一世纪，在整个大陆充满乐观和雄心的氛围下，“九圣灵骑士”正式诞生了。那个时候正是泰姆瑞尔大陆有史以来的第一次统一以及和平的降临。什么事都有可能发生。
　　
　　阿米尔爵士后来带领着公会的骑士们对抗居住在亚历德巫师巢穴埃伦灵中的“冰龙”（这条恶龙在第一纪元之后沉默了许久又再度出现）并找回了古代十字军英雄的胸甲，这件事也使得骑士们建立了自己最早的名望。很快，那时全帝国最好的骑士都聚集在一起并加入这个新建立的公会，位于赛瑞迪尔行省西部荒野的公会所在地也成为了吸引各路英雄到来的一块磁石。“九圣灵骑士”也因此成为了帝国的焦点。特别是当克罗维亚地区最有名望贵族的后代白瑞柯·维林德勒爵士加入了公会以后，“九圣灵骑士”当之无愧地成为了整个帝国最有名望的骑士公会。在接下来的很短的时期内，骑士们又找回了三件十字军英雄的遗物。在那时，会中每个人的名望都已经达到了一个新的高度。没有人会怀疑他们最终是否能找回所有十字军英雄的八件遗物。
　　
　　但非常遗憾的是，骑士们在早期的承诺随着“红色钻石”之战的爆发最终没能实现。从3纪元的121年开始，这场战争就使帝国分裂并陷入了重重内战之中。在战争爆发的初期，阿米尔爵士努力让公会里的骑士们不要介入到战争中去。但这位有着众多成就的骑士这次却失败了，因为公会里的骑士们大多都来自帝国各地的贵族或是皇室家族，而他们的家族现在正站在各自的阵营里互相展开着血腥的内战。很明显，白瑞柯爵士是第一个离开公会的人。在离开公会后他便加入了赛弗若斯的阵营，随他而去的还有上古十字军英雄的长剑和护胫甲。在这之后，很快，其他骑士们也相继离开了公会并加入了各自支持着的阵营展开了内战。
　　
　　虽然公会的建立充满了荣誉的光芒，但它迟暮的色彩也同样非常的暗淡。在3纪元127年，赛弗若斯最终获得了内战的胜利，白瑞柯·维林德勒也成为了胜利一方的有功之臣，被加封为勋爵。据说后来就是他在幕后策划，并颁布了于3纪元131年解散“九圣灵骑士公会”的法案，尽管这个说法目前看来不一定可靠。但是不管阿米尔爵士如何努力，这个公会在这场残酷的内战后就再也没有被重建了。
　　
　　那些被“九圣灵骑士”找回的传奇十字军英雄的遗物现在都在哪呢？长剑和护胫甲都被白瑞柯爵士带走了，但人们并不知道它们现在被安放在哪里。那双护手则躺在科洛尔城的斯丹纳尔教堂内，卡西米尔爵士在3纪元139年的时候曾在那里失去理智地误杀了一位乞丐，之后那双护手甲就从他的手臂上落下并再也不能被人力所移动。十字军胸甲的存放地点也随着阿米尔爵士的命运一同消失在历史的长河之中。阿米尔爵士曾在3纪元150年被一位旅者发现在骑士公会旧址里，孤独地活着。因此，“九圣灵骑士”这个名字也在历史河流的冲刷下渐渐地褪去了它的色彩...
