巨石守护者
　　
　　布乔林男爵　格里夫·席格　著

　　我已经在守护石之群等候了很长一段时间。我必须知道：这个故事是真的吗？当然你已经听说过它们。石碑的传说称，是它赐予了古时候的那些英雄力量。他们选择这些的石头中的一个，重新书写了自己的命运。当然，你一定听过这些，这就是为什么在你经过的时候会去触碰这些石头的原因了。你听说过它们能给人带来好运，或者得到上帝的指示。触摸对你而言可能只是小动作。没有任何真正的含义。当你经过的时候我一直在关注着你。不管你信不信，但我对此从不怀疑。我一直感觉我是少数那几个在出生时命运尚未被头顶的星星封印的人。是少数几个能使用这些石碑的人，借助神的力量改变我的人生，改变我的未来。我一直能感觉到它。
　　在我生命历程里我做过许多事。参加战斗，保卫村庄，在天际各地探索和冒险。我在战争中打败来自白漫的战友团，并且这种杰出的贡献被吟游诗人学院永远歌颂。没有什么工作是太过细微或太过伟大，只要它能够为我带来荣誉，荣耀，证明我值得得到石碑的力量。
　　然而，什么都没有从我身上发生过。
　　在我的旅程中我发现了许多这些被下了诅咒的石碑，没有一块对我的触摸给予回应。每当我获得功绩时，我都会回到守护石之群，我怀疑最终上帝是否会肯定我的价值。不过那些日子早已过去了。现在我是个老头，没有一场战争带走我。所以我坐在这里，观察着每天肩负任务来来往往的过客的面孔，他们只是简单地从一个城市或城镇前往另一个城市。你们当中的大多数人甚至不瞥这块石碑一眼。所以你们永远也不可能听见他们的呼唤，永远也不能感觉到他们的吸引人的地方。虽然过去有些日子，我很羡慕你们那样的行为。
　　我会一直在守护石之群等候，我一直要解开这个谜团。这些故事是真的吗？