交叉匕首：裂谷城历史
　　
　　德文隆·维恩戴尔　著

　　坐落于霍利奇湖的东岸，裂谷城，成为了追思过去时代的城市。曾经令人骄傲的街道和建筑被夷平，取而代之的是笼罩在雾霭中的一堆木制或者粗糙的石制建筑。人们只能通过历史书，才能了解过去这样的大城市是如何成为无与伦比的充满荣光的要塞的。
　　裂谷城曾经是来自晨风的贸易车队和旅者活动的中心。白天的任何时候，钓鱼的小船都星罗棋布地分布在湖面上，而到了晚上，夜间的活动让城市活力奔放。城市的卫兵实力强大，紧紧地护住了民众，让他们远伤害。裂谷城的市场也十分的吸引人，不少商店都提供着来自整个泰姆瑞尔各地的各种商品。
　　在第四纪元98年，在混乱的虚空之夜，前任领主被暗杀以后，霍斯冈·交叉匕首成为了新的领主。尽管许多人认为霍斯冈应为此事负责，抗议的叫喊充斥着裂谷城的街道，新领主仍然成功即位，并采取措施以守住自己的位置。利用城卫兵，他清走了街上的抗议者并宣布宵禁。任何人如果被两次抓到违反宵禁，没有起诉和判决，他将被马上送进监狱。
　　超过40年的时间里，霍斯冈用狠心和铁腕统治着裂谷城。他向城内的市民和希望出售商品和商人收取高昂的税收。霍斯冈将绝大部分收来的钱留给了自己，用其中四分之一的钱来建造一个毫无必要的巨大的奢华的木质城堡。城堡用时七年才得以完成，在视觉上提醒人们被压迫的事实，因此城堡得到了它的昵称“霍斯冈的愚蠢”。到他统治的后期，裂谷城的街道上垃圾遍布，人民在疾病和饥饿的折磨下痛苦挣扎。
　　接着，第四纪元129年，人民最终不堪重负。人们利用人数的优势，战胜了城卫兵，并用火点燃了“霍斯冈的愚蠢”，烧死了贪婪的领主。在战斗的过程中，大火不慎蔓延到了整个城市。到了早上，人民获得了胜利，但是付出了巨大的代价。城市的大部分变为了废墟，许多人也死去了。
　　人们花了五年的时间，才把裂谷城重建为如今的小城市。尽管自那以后已经过去了五十年了，城市依然没有完全恢复。有些人认为它永远不会恢复它在第四纪元初期时的富饶，但还是有少数人仍然怀有希望，裂谷城将从灰烬中复活，再一次成为商业的中心。
