嫁妆　锻莫人先古传说第十章
　　
　　马罗巴·苏尔　著

　　耶纳雷是冈纳最富有的地主，他攒了几年的钱，作他女儿杰妮弗的嫁妆。当她到了谈婚论嫁的年龄，她就把钱藏起来好好保管，并对外招女婿。她是个美丽的少女，也是一位学者和体育家，但她不苟言笑。然而，这一性格缺点并没有影响她的追求者们，他们更注意到她优秀的一面。他们都知道，如果自己成为杰妮弗的丈夫，耶纳雷的女婿，那万贯家财就是他的了。这笔钱已经足够支付上百次庭审的开庭费。
　　“娶我女儿的人，”耶纳雷对这些人说，“不能纯粹为了钱。他必须展示自我价值来赢得我的赏识。”
　　这短短的一句话就打消了一大部分追求者的念头，他们知道自己卑微的身份不会被地主看中。仍有几十人几天后回来了，他们穿着银缎的高贵装束，带着奇异的仆人，坐着华丽的四轮马车。在这些巴结耶纳雷的人中，威林·纳伊瑞利克是最华贵的。人们从来没听说过这个人，他乘坐者由几头龙拉的黑檀岩车，穿着珍稀的衣服，带着一大群冈纳人从未见过的奇异的仆人。男仆们头上四面都长了眼睛，女仆们浑身上下长着精致的宝石。
　　但这些对耶纳雷来说还不够。
　　“娶我女儿的人必须先证明自己很聪明，我不想招一个笨蛋当我的女婿和商业伙伴。”他宣布。
　　这又淘汰了一大部分腰缠万贯的追求者，他们虽然过着奢侈的生活，但不根本需要经常思考。可仍有一些人几天后找上门，来展示他们的才智，引用、谈论那些圣人，表达自己对玄学和炼金术的独到见解。威林·纳伊瑞利克也来了，并邀请耶纳雷到他在城外租的别墅里吃饭。在那里，地主看到成群的研究员在翻译亚历德族的文献，津津有味地听着这位年轻人些许冒犯但十分有趣的言语。
　　虽然耶纳雷十分赏识威林·纳伊瑞利克，但他又提了一个要求。
　　“我太爱我的女儿了，”耶纳雷说，“我希望娶她的男人能让她开心。如果你们中谁能让她笑，她和嫁妆就是你的了。”
　　追求者们排了好几天的队，轮流给她唱歌，对她告白，吟诗赞美她的美丽。而杰妮弗只是还以厌恶和忧郁的眼神。站在一旁的耶纳雷都快绝望了。追求者们都失败了，最后轮到威林·纳伊瑞利克了。
　　“我会让令爱笑的，”他说，“我保证，但您得先同意我们结婚。如果她在订婚后一小时内她不开心了，我们的婚姻就结束了。”
　　耶纳雷转向女儿。她没笑。但从她的眼中可以看出，她对这个年轻男人有了病态的好奇心。由于其他的追求者从未令她那么好奇，他同意了。
　　“嫁妆在你们正式结婚前不会给你，”耶纳雷说，“光订婚是不够的。”
　　“那我能看看这笔嫁妆吗？”威林问道。
　　这笔钱如此机密，而这个年轻人将最有可能成为这笔钱的拥有者，于是他同意了。他十分欣赏威林。在他的安排下，威林、耶纳雷、闷闷不乐的杰妮弗和城寨主，钻入幽深的冈纳地堡中。第一道门需要触碰一系列的符文才能打开，如果其中一个碰错了，密密麻麻的毒箭将射向盗贼。最令耶纳雷自豪的是第二道机关，哪里有十八处机关刺，需要同时转动三把钥匙才能打开门。如果谁妄图撬其中一个锁，机关刺将会把他刺穿。最后，他们来到了储藏室。
　　那里空空如也。
　　“洛可罕啊，钱被偷了！”耶纳雷大叫，“但这是怎么做到的？又是谁干的？”
　　“一个卑微的，也许很有才能的偷盗者，”威林说，“在很远的地方，有个男人爱慕你的女儿好几年了，但他没有魅力和学识来赢得她的心。直到作她嫁妆的那笔钱给了我这个机会。”
　　“你？”耶纳雷咆哮道，他简直不敢相信这是真的。
　　紧接着，更不可思议的事情发生了。
　　杰妮弗笑了。她从未想过像这个小偷一样的男人。她当着愤怒的老爸的面，投进了威林的怀抱。然后，耶纳雷也大笑起来。
　　杰妮弗和威林当月就结婚了。虽然他实际上很穷、没多少学识，但耶纳雷惊奇的发现，自从有了这么一个女婿和商业伙伴，他的财富大幅增加。他只是一直记着从不去问这一大笔钱是哪里来的。
　　
　　
　　出版商注：
　　一个年轻人为了追求一个姑娘接受其父亲（通常是富人或者国王）的考验是一个很常见的故事。比如最近流传的乔尔·约依维斯写的《贝妮塔的四个求婚者》。这里面人物的行为看起来很不符合锻莫人的特征，而且我们对于他们的婚俗一无所知，甚至都不知道他们到底有没有婚姻。
　　关于锻莫人的消失，马罗巴·苏尔在本篇和一些其他的故事里有提及一个理论。据说锻莫人根本没有消失，他们没有离开奈恩世界，甚至连泰姆瑞尔都没有离开。他们就在我们中间，只不过伪装起来了。这些学者讲述了阿祖拉与宝盒的故事来说明锻莫人很害怕阿祖拉，他们永远无法掌握后者的脾气，因此他们换上了奇莫或者傲尔特莫的外衣来躲避阿祖拉。
