加卢斯·戴西迪里奥斯的日记

　　墨瑟·弗雷继续地躲着我的每一步计划，我想他应该已经发觉我在跟踪他并且似乎不想浪费没必要的机会来彻底摆脱我。为了蒙蔽他我是出了浑身解数。在我脑子里面能想到最远的地方就是为了蒙蔽他，我必须假象着化身成一只夜莺使用我新学会的新天赋来对付我自己。
　　今天有很悬的一回，当时我正准备在屋顶水池过夜，就在那时墨瑟·弗雷出乎我意料的走了进来。虽然他缓慢的沿着墙走，但我还是一眼就认出他来了。他侧着身沿着围墙缓缓地朝库门靠近。突然，他停住了脚步并且回头望向了我的藏身处。我瞬间一动不动，甚至在那一刻屏住了呼吸，然而我的方位已经暴露了。他突然转过身向着漏壶走了回去。他到底在干嘛？
　　最终我找到了一点能解释墨瑟·弗雷行为的线索。我没有试着继续跟踪他或者闯入他的庄园，我反而利用了每一个我能利用的线人来四处搜索鼠道找到答案。这花了几个星期的时间不过摩尔最后还是提供了一点有意思的讯息：墨瑟已经在与公会无关的事物上消费了大量硬币。他是怎么负担得起这样的开销这对我来说还是个谜。金库是无法被打开的，那么他资金的来源又是哪里呢？
　　我的线人已经证实了墨瑟通过大量的挥霍黄金来满足自己，过着奢侈至极的生活。虽然比起我手头上的证据来说我个人非常想直面墨瑟，他的钱肯定是从公会里偷来的，但是我没有足够的证据。我现在所有的都是些毫无根据的指控而已。虽然墨瑟通过股票致富，但是他花销的那些钱实在是太巨大了。
　　我又经历了一系列严密的思考。墨瑟能接触到大量钱财的途径只有简单的一条路。我甚至怀疑相信这种事情发生的可能性。他怎么可能亵渎暮光墓园呢？这已经远远的超出了纯粹的贪婪和超越了普通盗窃的范畴了。他的行为代表了夜莺的彻底失败，这可是几百年来从未发生的事情。为什么，为什么他能迅速地把他所有的信仰都抛之脑后呢？我现在需要的就是证据了。
　　墨瑟·弗雷今天要求我在雪幔秘室与他会面，他让信使带来了便条，所以我只能假设他已经在那里等我了。我所有的感觉都告诉我这是一个圈套，但我没有选择。他的便条上说道会面的内容是非常紧急并且是关于公会生意的。所以我必须去。我没法冒着风险带上任何人，但我几乎可以肯定卡莉亚不会从命并且会偷偷跟着我。
　