加列昂神话
　　
　　阿斯格雷姆·科尔斯格雷格　著

　　在第二纪元初期那些血腥的日子里，瓦努斯·加列昂以特雷切图斯之名出生，他是一个小贵族——科尔族索利西切的盖恩纳西领主——宅邸的奴隶。特雷切图斯的父母都是寻常的工人，但他的父亲偷偷地违背盖恩纳西领主的命令学习如何阅读，并教给特雷切图斯。盖恩纳西领主认为会读写的奴隶是对自然的亵渎，对他们自己和他们的领主都是危险的事物，于是他关闭了科尔族索利西切上所有的书摊。除了在盖恩纳西本人的城堡中，一切书商、诗人和教师都被禁止出现。然而，仍有一小群走私者在盖恩纳西的阴影下私自流通着一些书籍。
　　
　　当特雷切图斯八岁时，那些走私者被发现了，随即被囚禁了起来。有人说是特雷切图斯的母亲，一个害怕丈夫的愚昧教徒，背叛了走私者们，但也有其它的流言。没有审判，刑罚被干净利落地执行了。特雷切图斯父亲的尸体在科尔族索利西切数百年里最炎热的夏日之中悬挂了好多个星期。
　　
　　三个月后，特雷切图斯从盖恩纳西的宅邸逃跑了。他逃到了阿里诺，穿越了半个夏暮岛。一队吟游诗人发现他时，他蜷缩在路边的一道沟里，已经濒临死亡。他们照料他直到他恢复健康，让他做他们的跑腿以换取食物和住所。其中一个名叫赫利安德的占卜者测试了特雷切图斯的头脑，发现这个男孩尽管很腼腆，却拥有异于常人的智力，以及在他的人生经历中超乎寻常的老练。赫利安德在男孩身上看到了熟悉的特质——赫利安德曾经在阿塔尤姆岛受训成为一名秘术师。
　　
　　当队伍在夏暮岛最东边的村庄波坦萨演出时，赫利安德带上了已经十一岁的特雷切图斯，前往阿塔尤姆岛。岛上的大师伊尔切西斯在特雷切图斯上看到了无尽的潜力，将他收为学徒，给了他一个名字——瓦努斯·加列昂。瓦努斯在阿塔尤姆岛上训练自己的精神，也训练自己的肉体。
　　
　　这就是法师公会第一任大法师受到的训练从阿塔尤姆岛的赛伊克那里，他接受教导。从他那充满不公正和渴求的童年之中，他接受了分享知识的哲学。
