奇玛瓦米迪尤姆　锻莫的古老传说六
　　
　　马罗巴·苏尔　著

　　在多次战斗以后，谁会赢得战争已经很明显了。奇莫人有高超的魔法和剑术，但当他们面对着穿着吉纳格锻造的优质盔甲的锻莫精兵时，取得最终胜利的希望是渺茫的。为了保持和平稳定，锻莫的战争领主瑟瓦同意和奇莫领袖“野兽”卡勒尼斯尔·巴利夫签订停战协议。瑟瓦提供给巴利夫一个强大的傀儡，换回了那些有争议的领土。同时，傀儡也可以保护奇莫人的土地免遭从北方远道而来的野蛮人的侵袭。
　　巴利夫高兴地收下礼物，把它带回营地，他的士兵们敬畏地看着傀儡，目瞪口待。它金光闪闪，看起来像骄傲的锻莫骑士。为了测试他的能力，他们把它送上竞技场，对它施放闪电魔法。傀儡十分敏捷，极少的闪电打中了它。它能转动臀部避开魔法的冲击，同时双脚稳稳地定在地上，不失去重心。紧接着一排火球向它袭来，傀儡灵巧地闪开了，它弯下身在许许多多火球中翻滚。即使有时它被击中了，它也是用胸和手腕——它最坚固的部位挡下攻击。
　　士兵们看到傀儡这么灵巧强大，高兴坏了。有了它的驻守，天际省的野蛮人从未成功抢劫过他们的村庄。他们叫他奇玛瓦米迪尤姆，并视为奇莫的希望。
　　巴利夫和他的圣殿骑士把傀儡带入大殿。他们进一步地测试了奇玛瓦米迪尤姆的力量、速度和弹跳，最后没有找出任何瑕疵。
　　“想象一下那些赤膊的野蛮人在抢劫村庄时看到它是什么反应。”一位圣殿骑士笑道。
　　“但可惜它长得像锻莫人，不像我们。”卡勒尼斯尔·巴利夫自言自语道，“他们会更加尊敬我们的其他敌人（锻莫），这让我感到恶心。”
　　“我认为我们不能同意和平协定，”最好战的圣殿骑士说，“难道现在给瑟瓦的部队一个突然袭击为时已晚了吗？”
　　“永远不晚，”巴利夫说，“但我们怎么对付那些精兵？”
　　“据我掌握的情报，”巴利夫的间谍首脑说，“他们的士兵在黎明时分醒来。如果我们提前一小时进攻，我们就能在他们毫无防备的情况下抓住他们。他们连洗澡的时间也没有，更不会有时间穿盔甲了。”
　　“如果我们抓住了他们的铁匠吉纳格，我们就能掌握锻造工艺。”巴利夫说，“就这么定了。我们于明天黎明前一小时发动进攻。”
　　计划完毕。奇莫部队连夜行军，让后拥入锻莫的营地。他们指望奇玛瓦米迪尤姆发动首轮进攻，但它好像出了故障开始攻击奇莫士兵。另外，锻莫士兵都全副武装，精力充沛，求战心切。这一下子成了反奇袭战，许多奇莫军队的高官被俘虏，包括“野兽”卡勒尼斯尔·巴利夫。
　　他们十分骄傲，不肯当面问失败的原因。瑟瓦告诉他们，有人已经警告过他们即将发生的奇袭。
　　“你们在我的营地里安插了什么人？”巴利夫冷笑道。
　　笔直站在一边的奇玛瓦米迪尤姆脱下头盔。它坚硬的盔甲下是铁匠吉纳格。
　　“8岁的锻莫小孩就会制造傀儡，”他解释道，“但只有一位真正伟大的战士和锻造大师才能假扮傀儡。”
　　
　　出版商注：
　　本文是这部合集中，难得一见地能够直接追溯到锻莫文化的一部。用词方面与早期的艾德莫语的大相径庭，但是好在本质是相同的。“奇玛瓦米迪尤姆”可能指的是锻莫语中的“尼奇玛瑟恩尼达姆”。类似的文字在锻莫铠甲上与他们的机械傀儡上多次见到，但是其含义不得而知。不过很显然，这肯定不会是“奇莫的希望”这么一个意思。
　　锻莫一族恐怕是最先掌握并运用重甲的。在故事中不难看到，一个穿上了重甲的战士是如何愚弄一群奇莫的，注意看奇莫战士们的反应。看来，这个故事刚流传开来时，全副武装的、覆盖到每一处的盔甲在当时一定还是新鲜的玩意，而当时锻莫的百夫长傀儡已经相当的有名了。
　　在一些罕见的学术文献中，马罗巴·苏尔留下了一些故事，这是一些艾德莫语原文中的一些段落，包括“八岁的锻莫就能制造出傀儡，而八个锻莫可以像一个那样的默契。”
　　这个传说的另一个值得包括笔者在内的学者们注意之处是有关“召唤”的。包括这篇传说在内，都提及锻莫一族有着一种无声的魔法交流手段。甚至连赛伊克教会都有这样的记录。不过，并没有关于“召唤”这一种魔法的档案。赛瑞迪尔的史学家波古希鲁斯·马里耶第一个提出，或许锻莫一族的消失就跟这有关。在第一纪元668年他将其理论化，称，他们的族人被族里的一个能力强大的术士（在一些文献中他被称作卡格纳克）所召集起来，要进行一次“伟大的旅程”，这导致了他们放弃了所有的领土与城市，去一个未知环境的地方继续发展他们高深莫测的文化。
　