破晓神教注解　卷一
　　
　　曼卡·卡莫兰　著

　　学徒们，你们好。首先，你们要有信心：曼卡·卡莫兰曾经也和你们一样，沉睡着、无知、渺小。我们人类都是出生在母亲的怀抱里，与母亲共生，然后我们锻炼自己，学会社交，最后，我们不顾她的要求和担心，离开家去展望未来。就在这时，我们已将她毁灭并踏上了主人大衮的土地。
　　
　　读者，这门书是通向这个领域的门，即使你是破坏者，你也必须在门锁前屈从。魔王大衮只欣赏那些知道适可而止的人，而其他的人，正如阿尔比斯所说，他们在漫无目的的疯跑。首先，你得慢下脚步。注意，厌烦是你要面对的第一个敌人。
　　
　　进来吧，如魔王大衮所写的：慢慢地走进来，带上那4把钥匙。如果明白了这点，那你是忠诚的，新一代的破坏者，他的花园在神秘的破晓时分将充满各种知名和不知名的花。然后你回到自己出生的时候，蜕变。而这次你会更有生命力，像我们主人一样，生于瘴气之中。
　　
　　一切事物已经知道我们了，而除了恐惧没有东西可以阻挡我们的步伐。也许出于战争、研究、心理暗影或是与某种神秘力量的契约，你加入我们。不管你出于什么原因加入我们，我们的回复总是这样的：欢迎，学徒，你们最终能找到这里就意味着你们拥有统治者的价值。现在摸摸你的口袋，看！第一把钥匙，它闪耀着破晓之光。
　　
　　夜幕降临了，如果你知道你的视线应该停留在那躁动的大海时，你的忠心又经受住了考验。你应该有信心：即使是篡位者，在召集他的舰队之前也曾蛰伏于伊利亚克湾，有过瞬间的胆颤。动摇的信仰稍纵即逝：在黎明的花园里我们掌握着现实。
　　
　　进来吧，正如魔王大衮所写的：慢慢地走进来，带上那4把钥匙。我们的秩序会建立在强大的利刃之下：学徒、圣骑士、牧师、大师。让一切不洁之物在他们的光芒下化为灰烬，即使我们现在无法看到。这样，我们的思想将勇往直前。但是，记住，你的视野仍然狭窄，你收到了邀请，但不知道地址。
　　
　　我曾被一本书召唤，这本书由魔王大衮亲自在锈迹斑斑、伤痕累累的荒漠中写下。这本书就是《神秘物质沙克斯》，现代的骨灰，一切神秘之源。每个字都是一刀一刀刻出来的，非常薄，没有光泽的晦暗。我提到它是为了证明你的职位，你的名字已经记录在册。
　　
　　宫殿、茅房或山洞，你已经把这些迷雾重重的世界抛在脑后了，努曼提亚！自由！为天堂的约定欢呼！
　　
　　它将周而复始地在你周围毁灭、重建，向真实存在一样。一小时前还平静的，一下子出现许许多多穿着法衣、战甲的人，跟随魔王大衮的步伐翩翩起舞。他的第一只手上，是风暴，第二只是灾难之雨，第三只是阿努的火焰，第四只是帕赫姆之眼。欢呼吧，你拥有了第一把钥匙，它将把那虚假的天堂打得粉碎。
　　
　　我四处游走，大声宣传我们的真理，直到声音沙哑。当我读到魔王大衮的神秘，我重新为之疯狂。在我隐逸后，没人理解我的文字。这不是泰姆瑞尔普通的文字，所以那些牧师们长期以来伪称破晓神教并不存在。要从我的错误中吸取教训；曼卡·卡莫兰智慧的本质是谦逊。慢慢地走进来，带上4把钥匙。
　　
　　我把自己献给破晓，让善意环绕着我。我重新开口说话，声音变了。过了三个夜晚，我能与火对话了。
　　
　　红色的液体、利刃刻下的字，我已经隐约看见通往花园的路。我知道如要告诉别人它的港口的位置，我得先自己沉入大海去搜寻。认识你是我找到了船，你是我希望的旗舰。想你问候，学徒。曼卡·卡莫兰曾和你们一样，沉睡着、无知、渺小，而现在已不是了。现在我在这个宇宙上，等着和你共同享用世上的一切。努曼提亚！自由！
