破晓神教注解　卷三
　　
　　曼卡·卡莫兰　著

　　塔楼直达天际，站在塔楼的顶端凡人即可实现他的愿望。直接点说，他即将成为掌握过去与未来的强者。这就是努·曼提亚的第三把钥匙，也是凡人成神，神落凡尘的秘密。骨之巨轮需要他们的血肉，那是人类的传家宝。
　　
　　那些厌倦神明们语录的弃誓者要小心了，他们正在穿越尼米克小径。龙之血六千年以来都被藏在上天的迷宫中，这个迷宫就好似一个竞技场，同时也是他们所一直不愿承认的誓缚之地。按照书上记载，拿着这把钥匙，把它刺入罩子外面的神圣甲壳。纯金皮肤！斯科拉布·埃·阿乌贝克斯！
　　
　　为那些违弃誓言的人哀悼！由纯金构成的皮肤，破晓神教中曾提到“因为倍感孤独而迷失了方向，他们失去信仰，而这都归咎于神族们对其他行星的不了解。”大衮领主下令消灭这些弃誓者。“把那些迷途的羔羊生吞活剥，这样你就离成神近了一步。或者你也可以朝他们吐口水或者烧毁道路让他们永远排在你后面，成为蒙摩里。”
　　
　　每一点的成长都要付出巨大的代价。明白了么，兄弟，别把那些粮食浪费给九头蛇了。
　　
　　正在看这本书的你将感受到暗影赞歌的律动。你所在的房间将显现出眼睛和声音。你所使用的蜡烛或魔法灯的光耀将会成为那些弃誓者的传送门。不要害怕他们，呼唤他们的姓名，他们的本性。我，星辰的始作俑者，与你同在。我来带你前往我的乐园，在那里这些弃誓者将被吊在碎玻璃岩上，直到他们忏悔并获得新生。
　　
　　这就是你对付蒙摩里的法宝。他们盲目地乱窜，制造噪声，只有当大地颤动的时候他们才会欢欣鼓舞。告诉他们“滚开！伽陀科·阿尔·蒙姆！神明驾到！努米·莫拉！努·达累·蒙姆！”
　　
　　一旦你进入神界他的力量将臣服于你。神话和人的基本需求并没有太多差别。千真万确。在你找到第四把钥匙的时候可以好好考虑这些话。
　　
　　你要了解那些天神的理论就像热量会消退一样并不是不可撼动的。“第一座塔的任务：抓住异常的单位，确保他不再制造危害。梦达斯位面的神祗，以及他的后裔，都是由他们的神性裂片创造的。我们是八重时间，八个主教。我们镇守着帕瑟姆之家的唯一出路。”
　　
　　奇姆，那些知道它可以塑造大地的人，目睹了红色国王的家变成了烂泥的经过。
　　
　　进入天堂的人就像进入了母体一样。埃·阿尔玛·鲁玛！从各方面说，奥比斯已经被终结了。
　　
　　置之死地而后生。法尔特已经没有价值了，成为了我的粮食。在我体内，就可以获得我的垂爱。我的第一个女儿鲁玛偏离了大衮之路，于是我把她生吞了，又造了一个。第二个懂事多了，我很喜爱她，而黑鸟们暗地里偷偷地复制了一个她。
　　
　　星光是你的衣钵，兄弟。穿上它，把它的光芒带给天堂。