破晓神教注解　卷二
　　
　　曼卡·卡莫兰　著

　　无论谁找到这文件，我将称之为我的兄弟。
　　
　　马比奥格的奴隶发现解决的办法惟有革命，努曼提亚推翻掉他们的暴君——马兹提亚克，破晓神教称他为阿尔凯恩。马兹提亚克，他的尸骸被自己的白骨行者们被拖到大街上，他的腐肉被晒在岩石上，那些爱过他的天使再也不喝他的甜蜜的灵液并且尖叫：“让所有人知道只要他们愿意，自由是会到来的！”
　　
　　预言之子，我的兄弟，大衮在他的利刃之书中早就预知了你。你的到来注定被万众瞩目，即使你的身份还未被授予但众人仍对你恭敬万分；你，热衷于探险并不惧艰难险阻。你，我的兄弟，将与我携手共掌乐土，无所不知。实际上，我会向你展示他的书中那些看似混乱实则被掩饰过的红字来让你把它们拼成你能理解的符号：毁灭之域不过是未被奴役者的温床，我的过错不会阻碍你，因为他们被奥依斯给予了期望和恩惠。我之欲求并非汝等一味毁灭，虽然没有他们你将来会在这世间拥有无尽的可能超越我。梅涅鲁斯·大衮给予你的赐福至关重要。他想要的，你一定也想要，所以请从神的召唤中学习到：欲求的仪式：
　　
　　耳语从一片土地到另一片，耳语所及之处，干涉者们带走的不是宝石而是鲜血。鲜血即为仇恨，并且碾碎活物的骨头，碎骨即为尸骸，以碾压回答那一个又一个挡在你面前的人，我就会像对兄弟和国王一样尊称你为龙。
　　
　　鱼人的潮汐：7加7，汇聚起油污，1加1，是以湿的迪比莱特斯画下的圈：三个同心圆并且让他们下等的血脉就此衰亡。乌鸦将目睹一个生命的诞生：在炉火月的第一日。当你听力变模糊时施下这些咒语：
　　
　　未被记录的他狂喜不已。
　　
　　那些不知道调转轮子的奴隶被记录下来。
　　
　　事实上，所有俄比斯的孩童都被奴役了。”