破晓神教注解　卷四
　　
　　曼卡·卡莫兰　著

　　希望第四把钥匙的持有者不要忘了，孟达克斯·特伦尼曾经在螃蟹人暴君们的统治下，各自为政，他们所辖的从属海域边境上战事不断。他们有着类似时间图腾那样古老、邪恶的嘲弄和亵渎的力量。没有人能够忍受这些螃蟹人。
　　
　　将我的灵魂献给玛格纳·葛，述说那天堂的欢乐，他们秘密铸造了梅鲁涅斯的利刃，割破了雷格的肠子，将这个傲慢者除去。他们来自不同的海域，却有着同一个目的：塑造一个仁慈的君主，将他的画像四处悬挂，向人们灌输湮灭虚空中最稀少的物产：希望。
　　
　　赞美不朽的天堂：缉凶者梅鲁涅斯！真神梅鲁涅斯！血手梅鲁涅斯！起来吧！努·曼提亚！为了自由！
　　
　　否认并不代表这样的日子终将再度出现，我的学徒们！从梅鲁涅斯摔下雷格，撕破他的嘴脸，并宣布所有的海域重归自由后，他还会将会对赛瑞迪尔皇座上的蛇人给予制裁，建立起新的联邦！
　　
　　所有的一切将会改变——正如以往，在这个充满魔法的词组“努·曼提亚（自由）”的感召下，伟大的反抗力量推翻了齐姆·艾尔·查吉格塔，将傲慢者的神棍们屠戮干净，鲜血汇流成山泉，倾泻而下，曾经的奴隶们摘下了枷锁露出了狰狞的面庞和獠牙，希望犹如森林大火一样蔓延。
　　
　　我们的黎明在倾听，我的主！让整个奥比斯充满自由吧！梅鲁涅斯就要降临！没有人能阻挡自由的脚步！
　　
　　曾经这股力量势如破竹，先后击溃库里，德贾夫，而霍玛·吉尔瓦斯也被彻底粉碎，当他重临时间之门时就被叫做霍尔。
　　
　　在陷入困境时，玛比奥格也被放倒，古老的枷锁之城如今在自由的温暖下新生。高格和莫·高格在短短的一天一夜抵抗后也被抛入了湮灭虚空，回到了时间之门。
　　
　　和奈恩荣辱与共！弗马尔·尼·莫克！神圣的战士们，主的创造，去（玛格纳）格那里谛听教诲，不要有任何羁绊，但是要对得起良心！地域已经毁灭，奥比斯的人们啊，赞美努·曼提亚！自由万岁！
