乞丐

　　莱文　著

　　伊斯拉夫·埃洛尔是繁荣一时的诺德王国埃洛尔加德的王后拉皮尔寇巴和她的丈夫，埃洛尔加德国王伊特卢阿夫所生的第五个孩子。怀孕期间，王后身体的宽度是身高的两倍，分娩持续了六天。这也许就是为什么当有福气的拉皮尔寇巴把伊斯拉夫生下来后皱着眉说，“谢天谢地，总算走了。”说完这句话她就去世了。
　　和不少诺德人一样，伊特卢阿夫不怎么关心他的妻子，对孩子就更不关心了。所以当他宣布要遵从古老的传统为自己的妻子殉葬时他的臣民感到非常奇怪。他们没有想到国王和王后相爱如此之深，更不知道还存在着这样的传统。不过，淳朴的人民还是很感谢能有皇家的戏剧性事件来缓解他们无聊的生活，无聊在这样一个天际省北部的无名地区是个普遍问题，在冬日尤其如此。
　　国王召集起他的家人和他那五个胖嘟嘟，大哭大闹的小继承者，分配好他的产业。他给与他的儿子伊诺普头衔；给了他的儿子拉尔努土地；给了他的儿子索伊巴德金钱；给了他的女儿莱西菲特拉军队。伊特卢阿夫的顾问建议他为了王国的利益着想将遗产合在一处，但是伊特卢阿夫在这一问题上并不很看重他的顾问，或是这个王国。国王宣布完分配方式就将匕首横在了脖子上。
　　正当国王的生命开始消逝时，一位腼腆的保姆终于决定开口了，“陛下，您忘了您的第五个儿子，小伊斯拉夫。”
　　伟大的伊特卢阿夫呻吟着。毕竟当一个人脖子正往外喷血时集中精力是很难的一件事。国王徒劳地企图想出该遗赠些什么，但是什么都没剩下了。
　　最终他急躁地咕哝道，“那么伊斯拉夫应该得到些东西。”说完就死了。
　　期望一个只有几天大的婴儿要求拥有他应当享有的遗产显然是不可能的。于是伊斯拉夫埃洛尔伴随着父亲的最后一息得到了他与生俱来的权利。他什么都没有，除了他已经得到的。
　　由于没人愿意要他，那位名叫德鲁斯芭的腼腆的保姆将婴儿抱回了家。那是一个破旧的窝棚，而且自那以后一年比一年破旧。因为找不到工作，德鲁斯芭卖掉了她所有的家当来喂养小伊斯拉夫。当他长大到可以走路和说话的时候，她已经将墙和房顶都卖掉了，他们仅剩一块地板可以称之为家。如果你曾经来过天际省你就知道这是远远不足以生活的。
　　德鲁斯芭没有告诉伊斯拉夫他的身世，或者提到他的兄长和姐姐因为遗产而过着舒适的生活，因为，正如我所说，她很腼腆，她感到难以启齿。她是如此的腼腆，以至于每当他问起他的来历，她都会跑开。那或多或少就是她对待所有事情的方式——逃避。
　　为了和她沟通，伊斯拉夫几乎在刚能走路时就学会了奔跑。一开始他追不上他的养母，但是最后他学会了，如果他想急奔，就先脚趾着地再脚跟着地地跑；如果德鲁斯芭看起来要进行长跑，他就会先脚跟着地再脚趾着地地跑。他从未得到他所寻求的答案，但是他学会了怎样奔跑。
　　在伊斯拉夫成长的年月里，埃洛尔加德王国变成了一个糟糕的地方。伊诺普国王没有财富，因为那给了索伊巴德；他没有可以取得收入的土地，因为那给了拉尔努；他没有军队来保护人民，因为那给了莱西菲特拉。更为严重的是，由于他还是孩子，王国内所有的决策都要经过伊诺普那极度腐败的议会。这里变成了充斥高额税赋，猖獗犯罪和官僚剥削的土地，并且频繁受到邻国的入侵。这样的国家在泰穆瑞尔的王国中并不少见，但绝对是令人不悦的一个。
　　终于有一天收税官来到德鲁斯芭那不适宜居住的小屋，来收走他能收走的唯一东西——地板。这个可怜而腼腆的女人选择了逃跑而不是反抗，伊斯拉夫从此再未见过她。
　　没有了家和母亲，伊斯拉夫不知道该做什么。他已经习惯了德鲁斯芭家寒冷的空气，但他还很饿。
　　“能给我一点肉吗？”他乞求街上的一个屠夫。“我非常饿。”
　　这个人已经认识这个男孩几年了，经常对他的妻子说他多么同情这个孩子，成长在一个没有天花板和墙的家中。他对着伊斯拉夫笑了笑说，“滚开，不然我揍你。”
　　伊斯拉夫赶紧离开了屠夫，他来到了附近的一家酒馆。酒馆老板曾经是国王宫廷中的男仆，知道这个男孩是一个王子。不只一次他在街上看到这个可怜的小家伙，还哀叹命运对孩子的不公。
　　“能给我点吃的吗？”伊斯拉夫求这位老板。“我太饿了。”
　　“你真走运我没把你煮了吃掉。”酒馆老板回答。
　　伊斯拉夫匆匆离开酒馆。在那天余下的时间里，这个孩子乞求了许多埃洛尔加德正直的公民，请他们给点吃食。只有一个人扔给了他点东西，但后来他发现那只是一块不能吃的石头。
　　夜幕降临，一个衣衫褴褛的男人向伊斯拉夫走来，没有说话，给了他一个水果和一片肉干。小家伙拿起吃的，睁大眼睛狼吞虎咽起来。他亲切地感谢了这个男人。
　　“如果明天再让我看见你在街上乞讨，”这个男人低声咆哮道，“我会亲自宰了你。这个镇子上公会里的乞丐已经够多了，你的到来使得人数过多。你正在搞砸我们的生意。”
　　伊斯拉夫懂得如何奔跑真是件好事。那晚他整夜都在狂奔。
　　伊斯拉夫·埃洛尔的故事在将《盗贼》一书中继续。