乞丐王子

　　一个关于韦德与魔族领主娜米拉之礼的故事

　　我们总是看不起游荡在帝国的乞丐。这些贫穷的可怜人都是在大陆上迷失了的灵魂。每个城市都有乞丐生活着，他们中的大部分是如此贫困以至于衣不蔽体食不果腹，他们吃的是些垃圾或我们扔掉的食物。而我们则以为只要投下一小枚硬币就大可不必为他们的处境忧心。
　　请想象一下当我听到这个关于乞丐王子的故事时的惊讶吧！我无法想象一个乞丐的王子到底会是什么样子的。现在请让我讲述这个故事。故事发生在第一纪元，那时候众神像人一样在地上行走，尚未被驱逐到湮灭地狱里的魔族在荒野中肆无忌惮地猖獗。
　　那时曾经有一个名叫韦德的人，他的性别是男是女已经很难弄清楚了，因为这个故事一直竭尽全力地避免论及他的性别。我只知道韦德是统治威木省的国王的第十三个孩子。因为这样的身份，韦德丝毫没有继承王位的资格，甚至连继承稍微多一些的财产也不能。
　　韦德于是离开皇宫去找到自己的财富与荣耀。不知多少天里韦德一直行走在林间小径和小村落当中，直到他突然遇到三个男人正包围着一名乞丐。这个乞丐全身从头到脚都覆盖在褴褛的衣服下，使得这名流浪汉全身上下没有一处是能够清楚看见的。现在这几个男人正打算杀死这名乞丐。
　　韦德随即拔剑出鞘，一声义愤填膺的怒吼之后向着那几个人冲去。这几个普普通通市民，拿着干草叉和镰刀当作兵器。他们一见到手执闪耀着光芒的长剑的韦德马上灰溜溜地逃跑了。
　　“非常感谢你救了我。”乞丐说道，在一大堆肮脏的破旧衣物下面喘着气，衣服发出的恶臭让韦德几乎无法忍受了。
　　“不幸的人，你叫什么名字？”韦德问他。
　　“我叫娜米拉。”
　　不像一般的平民，这个名字对于他们来说毫无意义，而韦德曾经接受过良好的教育，有很好的学问，所以这于他是一次机会。
　　“你是魔族领主！”韦德惊叫起来，接着说道：“为什么您会允许那些人来打扰呢？只要您愿意，只要轻轻吹一口气就可以杀死他们的。”
　　“我很高兴你能认出我来，”娜米拉有点微怒地说：“我经常被那些市民辱骂。如果有人能够凭我的特征而不是名字把我认出来，我会感到很高兴。”
　　韦德知道娜米拉是象征所有粗俗下流和遭人排斥的事物的魔族领主。像麻风和坏疽等一类的疾病都是她掌控的领域。在这里其他人看到的只有危险，而韦德却看到了机会。
　　“啊！伟大的娜米拉！请让我成为您的学徒吧。我只求您能赋予我力量，让我能够创造自己的财富和建立起能够流芳百世的名声。”
　　“不行。我在这个世界上独来独往，根本没必要收一名学徒。”
　　娜米拉沿着路蹒跚着走开了，但韦德不是容易罢休的人，他一下跳到娜米拉的身后，纠缠着要成为她的学徒。韦德没日没夜地喋喋不休了三十三天。娜米拉什么也不说，但韦德的声音却没有停下来。最后在第三十三天，韦德终于由于喉咙太沙哑而无法说下去。
　　娜米拉向后看了一眼这个突然安静下来的人。在一片泥泞上，韦德正跪倒在她的脚下，双手张开着举起来乞求着。
　　“看来你最终还是完成了作为我的学徒的所有课时，”娜米拉庄重地对韦德说：“我将赋予你所要求的。”
　　韦德听到这话狂喜起来。
　　“我赋予你控制疾病的力量。你将能选择任何一种疾病来使自身遭受折磨，并且只要它的症状是肉眼可见的，你就能够随意改变他们。但是你必须一直承受至少一种疾病的折磨。”
　　“我赋予你获得怜悯的力量。你将能引起所有看到你的人对你的同情。”
　　“最后，我赋予你漠视的力量。你将能令其他人忽略你的存在。”
　　韦德听了后吓呆了。这些根本不是帮助他得到财富的恩惠，而是诅咒。它们单独看起来都有着特有的功用，但全部加在一起的就成了无法想象的噩梦。
　　“我要怎么用这些糟糕的礼物去创造财富和建立名声？”
　　“就像你在我的脚底下没日没夜地乞求了三十三天那样，现在你将为了你的财富向城里面的人乞讨，你的名字将成为泰姆瑞尔的乞丐间流传的传奇。乞丐王子韦德的故事将会世世代代地传颂下去。”
　　正如娜米拉所预言的那样，韦德变成一个让人无法抗拒的乞丐。没有人看到这么一个不幸的人会不想拼命地向他投下硬币。然而，韦德也发现漠视的力量为他窥探地区的秘密提供了极大的便利。人们常常会在韦德能够听见他们谈话的地方不知不觉地把重要的事情说出来。韦德逐渐开始掌握城市里每一位居民的来龙去脉。
　　今时今日，据说如果你真的想要知道某事的话，去问那些乞丐吧。他们的耳目遍布大大小小的城市，他们对市民们日常生活的秘密都了如指掌。
