钱斯的愚蠢
　　
　　泽尔默克·高格　著

　　当她16岁时，曼尼瓦·依诺斯就已经成为了石树城的每一家商店和房屋的非常不受欢迎的客人。有时候，她会拿走里面所有值钱的东西；还有些时候，只是单纯的体验一下绕过门锁和陷阱的快乐对它来说就已经足够了。不管是哪种情况，她都会在显眼的地方留下一对骰子作为名片来让物主们知道是谁洗劫了他们。这个神秘的幽灵后来被当地人称为钱斯。
　　
　　当时在石树城的典型对话之一是：
　　
　　“亲爱的，你那美丽非凡的项链哪去了？”
　　
　　“亲爱的，它被钱斯拿走了。”
　　
　　钱斯只有在打错算盘，遇到物主或者卫兵的时候她才会止住她的这个嗜好。到目前为止，她从未被抓住过，甚至也没被看到过，但她的确有过许多次令人不安的亲密接触。有一天，她感到是时候继续扩大她的搜索范围了。她打算去维威克或者格尼西斯，但是在Eight Plates的一天晚上，她听到了一个赫兰家族古墓的故事，这个墓穴充满着陷阱但也拥有着赫兰家族几百年来的宝藏。
　　
　　冲破赫兰墓穴的防御魔法并获得其中财富的想法吸引住了钱斯，但是怎么面对守卫者她却毫无经验。正当她在思索着办法的时候，她看到乌斯提尔·莫斯比坐在附近的桌子上，像通常一样独处着。他是一个被认为有点古怪的健壮野蛮的布莱顿人，一个失去理智的强大战士，而且比起周遭世界他更用心听他脑袋中的声音。
　　
　　如果她在这次冒险中必须获得一位伙伴的陪同，钱斯决定，这个人将是完美的选择。他不会要求也不会明白获得同等分量的战利品的这个概念。就算发生最糟糕的情况，如果他在对抗赫兰墓穴里盘踞的生物时丧生了，也没有人会想念他。亦或是钱斯发现她的同伴太过疲惫而选择弃他而去的话也是如此。
　　
　　“乌斯提尔，我想我们还没见过面吧，我是曼尼瓦，”她靠近桌子，说道。“我正想着到赫兰家族的古墓里去一趟。如果你觉得你能对付那些怪物，我将解决好开锁和解除陷阱的事。你觉得怎么样？”
　　
　　这个布莱顿人过了一会才有所回答，就像是在商议考虑着他脑海中的声音一样。最后他点点头表示同意，含糊道。“对，对，对，用一块岩石支撑，鲜红的钢铁。甲壳。门后面的墙。五十三。两个月然后回来。
　　
　　“太好了，”钱斯说道，完全没有被他的杂乱无章搞糊涂。“我们明天早上出发。”
　　
　　当钱斯第二天早上遇到乌斯提尔的时候，他身披甲壳护甲并装备着一把不同寻常的散发着微弱火光的附魔巨剑。在他们启程后，她尝试过与他进行交流，但是他的回答毫无条理，这使她很快放弃了这个打算。突如其来的风暴雨席卷了旷野，淋湿了他们，但是因为她并没有穿着护甲并且乌斯提尔装备着光滑的甲壳护甲，他们的行程并没有被妨碍。
　　
　　到达了阴暗的赫兰墓穴之后，他们开始探索。她的直觉非常正确——他们是很好的一对搭档。
　　
　　她在古老的细绳陷阱，屋顶刺柱，和机械栅栏还没被触发之前就发现了它们，并且打开了所有的锁：简单的齿轮锁，复合锁，拧转的搭扣锁，双层挡片锁，没有现代名字的中古世纪变种锁，和很多用正确钥匙打开都很困难的生锈锁。
　　
　　至于乌斯提尔，他解决了城市女孩钱斯从未见过的庞大数量的奇异恶魔。他的附魔巨剑上的火焰魔法对冰元素傀儡特别有效。他甚至在她失去平衡几乎坠入地板上的阴暗缝隙的时候救了她一命。
　　
　　“不要伤着了，”他说道，他的脸上表现出诚挚的关心。“还有门后面的墙和五十三。汲取之戒。两个月然后回来。用岩石支撑。来吧，钱斯女士。”
　　
　　钱斯没有用心注意乌斯提尔的其它胡话，但是当他说道“钱斯”的时候，她吃了一惊。她向他做自我介绍的时候说的是曼尼瓦。难道农夫们是对的，当疯子们说话的时候，他们其实是在以无法理解的方式向魔神谢尔格拉寻求建议和消息？不过更合乎道理的是，或许乌斯提尔仅仅是在石树城听说到最近几年“钱斯”成了开锁的同义词？
　　
　　随着他们俩继续前进，钱斯思考着乌斯提尔含糊不清的话。当他们见面时他说过“甲壳”就好像他刚刚想到一样，而且他穿着的甲壳护甲的确很有用。同样的还有“鲜红的钢铁”。“门后面的墙”会是什么意思呢？“两个月然后回来”呢？什么东西有“五十三”个呢？
　　
　　乌斯提尔对她和这个墓穴有着秘密认识的想法让钱斯感到很不舒服。她随即决心一旦找到了宝藏她就遗弃掉她的同伴。他已经解决掉了这座地窖里活着的和不死的守卫者：如果她仅仅通过他们进来的那条路出去，她就不会受到阻挠。
　　
　　还有一个词引起了她的极大注意：“汲取指环。”在石树城的一个庄园里，她仅仅因为它的美丽绚烂而拿走了这枚指环。直到一段时间之后她才发现这枚指环能被用来汲取他人的生命力。难倒乌斯提尔已经知道这一点了吗？如果她用这个东西对付他他会感到惊讶吗？
　　
　　当他们沿着走廊前进时，她正构思着如何摆脱这个布莱顿人的计划。突然，走道的尽头出现了一个大铁门，它被一个金锁锁着。通过她的开锁术，钱斯处理掉了两个齿轮和一个螺栓，并且成功打开了门。赫兰墓穴的宝藏就在其中。
　　
　　一边走进房间，钱斯一边悄悄的脱下她的手套，露出指环。里面堆放着五十三袋金子。正当她转过身时，门已经在她和那个布莱顿人之间关上了。在她这边，那里已经不再是一扇门了，而是一堵墙。门后面的墙。
　　
　　钱斯哭喊了很多天想找到一条离开这个房间的出路。那之后的几天，她呆滞的听着谢尔格拉的笑声在她自己的脑海中回响。两个月之后，乌斯提尔回来了，她已经死了。他用一块岩石支撑着门然后拿走了所有的金子。
