轻声步履：天际诺德废墟
　　
　　西吉里斯·贾斯图斯　著

　　上古诺德人遗迹如星辰般散落天际省各地，这些遗迹表现出了古代诺德人的心灵手巧。当建造最后余下的贵族建筑时，这些想象中的野蛮人表现出来不为人知的一面；他们建造的一些防御设施也是曾经见过的最精密和最巧夺天工的。这些古墓中隐藏着可怕的诺德亡灵，这对于前来的寻宝者是个巨大的挑战。
　　最常遇见的障碍就是遍布古墓的重重机关。从简单的触发式落石到复杂的暗箭机关，诺德人无所不用。大部分的机关仅需通过找到它的触发装置就能破解。因为它们总是被安置在容易使人疏忽的地方，所以要牢记：小心脚下。
　　在诺德废墟中求生的诀窍之一，就是巧妙的利用这些陷阱对付其中的怪物。在很多情况下，寄希望于引诱怪物触发陷阱以受到陷阱伤害是十分渺小的。能发挥最大优势就是在碰到火油陷阱的时候。使用范围攻击，将目标吸引到火油上面，然后发射挂着火罐的箭支点燃它。当火罐破裂的时候，整片的火油将立即让敌人葬身火海。千万注意你自己要远离火油，否则这个杀敌窍门也会以出人意料的的方式结束你的探险之旅。
　　在遗迹中，你能发现的最神奇的工程设计可能并不是那些为了杀人的陷阱，而是以拼图形式出现的阻挡你前进步伐的障碍，它们由拉索，杠杆，开关和压板精制而成。注意留心这些拼图的提示标志：比如单独一个地方出现大量操作杆，四面都有雕纹的旋转石柱以及一排排铺在房间地上的压板。大多数情况下，完成拼图可能需要一一实验，个别情况中答案可能会出现在其他地方。遇见后一种情况时，最好带上书写工具随时记录下所见之物。
　　虽然诺德遗迹常有恶鼠和蜘蛛之类的野兽毒虫出没，但是与可怕的诺德亡灵相比，它们就是小巫见大巫了。在大部分古墓中，这些可怕的活死人充当着卫兵的角色并且严密的守卫着它们。因为直到有人经过它们栖息地之前，诺德亡灵常潜伏于黑暗之中，所以当心路上遇到的任何橱柜或者石棺。这些不死生物行动相当迅速并且一声不响，所以千万小心你的背后- 你经过的任何残骸都有可能突然活过来向你发起攻击。
　　前往诺德遗迹风险收获颇丰。在一些大型的遗迹墓室里发现了各式各样的财宝，从大量的金币到储备的附魔兵器或盔甲应有尽有。千万不要错过星罗分布于遗迹的小型祭祀龛，那里面通常是价值连城的古代祭祀礼器。虽然大部分，至少不是全部遗迹的墙面上都刻有大型魔法阵仅仅是谣言，但是这些还留待确认。
　　虽然这份进入遗迹的指引已经很全面了，但是肯定还有一些隐藏之中未被发现的危险。进入这些古墓时，一定要带齐装备，随身携带优质坚固的兵器。耐心、细心加谨慎，这样你就会从诺德遗迹得到大量财富——如果没有遵照这些简易的安全措施，你会同之前的许多人一样，成为这里的永久居民。
