轻甲熔炼

　　瑞乌斯·萨瓦尼　著

　　共有两类轻甲，金属的和非金属的。精灵和玻璃岩是金属类轻甲。你可能会对玻璃岩被列为金属类而感到惊讶，但不要只凭外观决定。这里我们所说的玻璃岩并非你在房子上所看见的窗户玻璃岩。这个绿色的材料相当坚硬，并且有一个非常高的熔点。
　　非金属类护甲有革制，镶钉，皮革，以及鳞甲。对于这些护甲类型，之于铁匠，熔炉更像是裁缝。全部都使用大块的皮革，与皮带一同缝纫。
　　镶钉护甲还需要铁锭来锻制金属扣和金属环，从而使护甲比简单的革制类更加有效。鳞甲护甲使用钢而非铁，不过这些钢需要与金刚砂一同灌制，使金属嵌入物更加坚固。
　　几个世纪以来，锻造精灵护甲的秘密被严密封锁于夏暮岛。由于乌尔沃·劳伦的背叛，这个秘密被带到了其他的泰姆瑞尔地区。乌尔沃是一名黑暗精灵奴隶，为努莱恩拉风箱，在第二纪元的第五到第七世纪期间，是岛上最杰出的铁匠。当乌尔沃逃跑时，除了把他所有的秘密公诸于众之外，他想不出更好的惩罚他残酷的主人的方法。因此我们知道了月长石是精灵护甲中最关键的原料，并且必须使用盐水来冷却炙热的金属。
　　至于精灵镀金甲，你还必须与水银熔合。水银的熔点比月长石低很多，使得同时使用这两种金属非常棘手。
　　最棘手的要数玻璃岩。击打在横纹上的锤子很有可能会打碎这类护甲。这类护甲最本质的材料是孔雀石，不过它还需要月长石来给予恰当的强度。
