挂毯访谈录　第十八卷
　　
　　切瑞姆的阿纳奎那之心　帝国大学教授　李维鲁斯·佩努斯著

　　与马卡玛特·卢塞恩（这一系列访谈的第十七辑）同时代的是虎人切瑞姆，他的挂毯被誉为大师级杰作并风靡整个帝国近三十年。他的四个工厂散布在艾斯维尔，不断生产着他的作品。但他最初的挂毯却要天价才能买走。帝国皇帝自己拥有切瑞姆的十条挂毯，他的代表正在协商再买五条或者更多。
　　切瑞姆的作品外皮上鲜艳明亮格调的主题与柔和黯淡色彩的运用形成鲜明对比，这与之前的老式挂毯完全不同。近年来切瑞姆作品的主题是一些古代精彩神话故事：众神商讨世界形成的会议、跟随先知梅洛特进入晨风省的奇莫、在白金塔与莫里奥斯的军团作战的野精灵等等。他最早的设计作品用的都是较为现代的主题。我有幸在他的兽人城住所和他讨论了一次他的一部杰作——阿纳奎那之心。
　　阿纳奎那之心描述了一场历史性的战役——艾斯维尔和威木省之间的五年战争，从第三纪元394年开始（或者第三纪元395年，取决于个人认为什么时候战争开始）到第三纪元399年结束。在大多数正规记载中，这场战争持续了4年零9个月，但是那些伟大史诗诗人的艺术自由性使得这场艰难的战役在他们笔下凭空增加了3个月。
　　切瑞姆解释说这场战争实际的细节是很明确详细的。所有120个木精灵弓箭手的表情没有一个是相同的，但都表现出对于虎人军队到来的畏惧。他们的锁子甲反射着昏暗的阳光。艾斯维尔战豹的阴影逐渐笼罩了整个山丘，它们身上每一块肌肉都紧绷着，只要命令一下就会猛扑出去。切瑞姆能够知道这么准确的细节其实并不令人惊讶，因为他就是战场中的一员，虎人军队的一个步兵。
　　虎人部队传统盔甲的每一个细节都能在战场前的士兵身上看到：束腰外衣上的刺绣花边和条纹样式，艾斯维尔式宽松皮衣上的每一个漆板以及布制带凹槽镶银的头盔。
　　“我不明白板甲有什么好的”，切瑞姆说。“这种盔甲非常热，就像是同时被炙烤和活埋一样的感受。在泽林尼战役中我们的诺德指挥官坚持要求我们穿上这板甲，我甚至连转身看看我的战友在干什么都做不到。我在挂毯上做了一些关于泽林尼战役的概述，但是我发现如果想要做的真实，那些人物会显得非常机械僵硬，就像铁制机器人或者锻莫百夫长一样。由于非常了解我们虎人的指挥官，我丝毫不会怀疑脱掉这些板甲会增加审美感，但却减少了实用性。”
　　“艾斯维尔输掉了泽林尼战役，不是吗？”
　　“是输掉了，但是艾斯维尔赢了下一场战役——阿纳奎那之心”，切瑞姆笑着说。“当我们把诺德的指挥官送回独孤城之后局势一下子就逆转了。我们得想办法摆脱所有他们给我们的这些重型板甲，并找到足够的适合我们部队穿着的传统盔甲。很明显，传统盔甲最重要的优势就在于使我们可以更轻便快捷地移动，这点你可以从这挂毯上士兵的自然站姿看出来。”
　　“现在，如果你看一眼底部背景，这个一直在作战、可怜的被刺穿的卡萨-纳，那么你就会发现另一个好处。听起来可能很奇怪，但是这传统盔甲的一个最大特点就是射过来的箭要么就完全偏转、要么就透身而过。箭头就像钩子，如果不能刺穿就会钩住它射到的地方。一个穿着传统盔甲的士兵可能会发现自己身上一边有个洞，并一边则是箭头。我们的医生可以轻易地处理这种伤口，当然如果它不致命的话。但是如果穿着重型盔甲，那么箭头就会留在盔甲中，伤口就会在士兵移动的时候随时裂开；除非虎人士兵脱掉盔甲并拔出箭头，就像我们在泽林尼战役中不得不做的一样。在激烈的战斗中这可是一个既困难又浪费时间的过程，这还是最保守的说法。”
　　我接着问他：“在战斗中有你的自画像吗？”
　　“当然有”，切瑞姆又一笑说道。“你看到虎人军队的那个小人物了吗？正在扒死掉的木精灵指环的那个？他背对着你，但是有一条棕红色的尾巴，就像我一样。我并不认为所有关于虎人的陈词滥调都是公平正确的，但是我有时候却必须承认它们。”
　　这种自画像中自贬的方式在拉瑙夫·霍克的挂毯中也是很明显的，这将会在本系列第19辑对他的访谈中提到。