苔原行者颂

　　强大的苔原行者！
　　在广袤无垠的苔原上映衬着你和你那凶猛无比的野兽矫健的身影。
　　闷雷般地脚步声是你行进的标志。你带着你的野兽在荒野中独辟蹊径。
　　彼此信任，互相依靠，患难与共，你和你的野兽已经成为一个整体，互相把生命都托付给了对方。
　　我到底什么时候才能在苔原上和你们相遇。
　　那将是我无尚的荣幸。
　　无限的朝霞给我们的这些猛犸染上了绚丽的色彩，而它们那长长的獠牙则是整个景色中最为凶猛震撼的。
　　捕杀恶鼠的时候到了。我们一阵乱棍将这些可恶的小家伙打死。
　　夜晚来临，围坐在篝火旁，我就可以欣赏他们那庄严而优美的歌声。
　　品尝着他们亲手制作的猛犸肉干。虽然味道古怪，但是对恢复耐力，治疗创伤却有着奇效。
　　我们品尝着刚刚烤好的恶鼠，这是我们扎营之前的那天刚刚抓到的。
　　我裹在温暖的猛犸皮衣中渐渐地进入梦乡。这件皮衣可以帮我充分地抵御夜晚的寒风。
　　应该庆幸我们生在了一个伟大的时代。
　　
　　佚名