天降魔法
　　
　　伊尔拉夫·贾罗尔　著

　　古代的亚历德族精灵们都认为奈恩是由四种基本元素组成的——·土壤，水，空气以及光芒——在这四种基本元素当中，他们认为光芒中最崇高的形态就是繁星所散发的光辉。空中的繁星是凡人世界连接艾瑟里奥斯空间的桥梁，它们是所有魔法的源泉。因此，来自繁星的光芒就是最有力，最高位的魔法力量。
　　有时候，艾瑟里奥斯空间中的碎片会从天堂中降落到凡人世界。人们都把这些碎片称作“流星”。有时，这种艾瑟里奥斯空间的残片会在奈恩被发现。其中最常见的则被称为“流星铁”,这种金属在兵器煅造者和法师的眼里尤显珍贵，因为它们是兵器制造和附魔兵器的绝佳材料。流星铁也是“亚历德井”中的重要组成部分，亚历德井是一种有着魔法性能的古代文物，在整个赛瑞迪尔行省都有它们的踪迹。
　　另外一种稀有的艾瑟里奥斯空间残片被称为“流星玻璃岩”。亚历德族以前制作的魔法物品——·韦尔凯德石和瓦拉魔晶石的材料就是来源于这种“流星玻璃岩”的。
　　在赛瑞迪尔行省的地面上散落着很多亚历德井。但它们的建造地点却是个谜，因为它们并不建在任何的亚历德城市和定居点旁。我们也可以这样推测，它们的存在是为了从星光中收获魔法力量。也有人提出这样的观点：虽然还没有足够的证据来证明，但这些亚历德井的建造地点有可能是位于古代魔法力量连接线的交汇点上。当然，现代的秘术并不能觉察到这种魔法力量连线的存在。
　　一些有魔法能力的人可以从这些亚历德井中直接汲取魔法力量以恢复自身的法力。在汲取过程中并不需要任何仪式或是秘术知识。这也表明了这些井是为那些还没有精通魔法艺术的人们所服务的。一旦井中的法力被抽取完，它将会在午夜重新自动补充法力。一旦法力补充完毕，井中的一些法力将会传射到空中，有些学者认为这种现象传达了某种宗教或是魔法仪式的意义——·也许这意味着向天堂献回自己所得到的法力。
　　韦尔凯德石（先代人文化中则被称作“天空之石或是”天堂之石,字面上的意思是“空之子”）是附魔后的流星玻璃岩的切片，通常它扮演着法力贮藏装置的作用。人们可以从这种石头中恢复自己的法力。但从这些石头中恢复法力的方法却随着亚历德一族的灭亡而消失了。目前，当用完这些石头后它们将会很快地化为乌有。
　　大型韦尔凯德石则是附魔后的流星玻璃岩的大块碎片。学者们都认为在每个古代亚历德城市的中心都会有一块大型韦尔凯德石，它是定居点附近所有法力的源泉。也许这些大型韦尔凯德石和那些小型韦尔凯德石有着某种关联：它们可以互相补充并维持自己的法力。但是，研究这些大型韦尔凯德石在目前看来是不可能的任务，因为在所有已知的亚历德遗迹中，那些大型石头都已经被掠夺光了，没有一块完整的石头可以保存下来。
　　另外一种在亚历德遗迹中被发现的附魔物品被称作瓦拉魔晶石（先代人文化中的“星之石”）。瓦拉魔晶石有着惊人的力量，用它制作的附魔物品可以使那些没有经过魔法训练的人恢复法力。在有着昂贵的价值以及惊人效用的同时，这种石头同样是十分的稀少。但鉴于它们的体型很小和并不难发现的位置，一些勤勉的探险家还是可以在任何的亚历德遗迹中与它们不期而遇。
　　亚历德井，韦尔凯德石，瓦拉魔晶石。看看这些魔法艺术中的奇迹。现在我们能推断出亚历德族是高等的种族并有着先进的文化吗？他们的魔法水准和制造水准都大大的超过了我们以至于可以嘲笑那些第三纪元的法师们微弱的力量吗？
　　答案是否定的！亚历德族是个强大的种族吗？是的，他们也同样非常的狡猾。但他们却不是优等的，充满智慧的种族，所以他们被击败了。除了那些稀有并且闪光的珍宝外，他们的成就是直接来自于奈恩的。那些被诅咒到永远的阴森的亡魂以及永不安宁的幽灵们在厅堂中游荡着，整夜地看守着已经死去居民的骨灰；除此之外，他们那空荡的古代城市现在充满了黑暗。
