天际省探险指南

　　布鲁玛子爵　马西奥斯·卡维恩　著
　　
　　几乎总是这样，来自赛瑞迪尔的高贵游客们所看到的天际只不过是那里的马车的景象。无疑，这个粗劣、未开化的省份远说不上环境舒适，但它同时是一个充满凶猛、野性之美的地方，如同那里宏伟的景色和鼓舞人心的自然奇观一样在等待着那些愿意精心发掘并真正欣赏它们的人。如果你自己愿意去天际看看，我推荐你同我当时一样，先找到命运之石，来开始你的冒险。
　　毫无疑问你被这名字吓了一跳，就像我从前一样。外省人和村民们有着各种各样关于这些古迹的黑暗传说。而胆敢触摸它们的人，则被授予了那些关于死灵魔法仪式和堕落幽灵的有着可怕威力的故事。
　　这些故事是，如同贵族伊格罗夫有一次告诉我的，“许多猛犸象的粪便”。虽有些笨拙，但你能明白。
　　当然了，确保你的护卫始终跟着你——因为到处是强盗和野兽，决不能掉以轻心。不过这些石头本身并没什么可怕之处，恰恰相反，其邻近城市和道路，使他们成为新手探险的理想目的地，此外天际还有很多值得夸耀的壮观景点，让你为旅行所付出的努力尤为值得。
　　为了刺激你旅行的欲望，以下是4个这样的地点：
　　大部分旅行者通过圣地镇，“北方的大门”进入天际。如果你发现自己在这个回水小屋，可以考虑骑一个下午的马到北边，在伊琳娜塔湖的东端，沿着道路由悬崖蜿蜒而下。离开道路不远，在一片小断崖上，坐落着三个守护者之石，这些是在整个天际中最为集中的立石。日落时分，湖的景象则是简单的升华。
　　从香丁赫尔来的游客将通过裂谷城，一座自从泰伯·塞普汀的纪念日以来充斥着阴谋与盗窃的城市，如果你在裂谷寻求冒险，离开城市的南大门，并将目光投向南方升起的绝壁。其上坐着暗影之石，作为盗贼之城的象征最适合不过了。
　　白漫是天际的心脏，它的巍峨宫殿，甚至可以媲美赛瑞迪尔的伟大城堡。但是如果你厌倦了领主的款待，那么沿着随白河监视营上升的道路走，另一次冒险将在城东等待着你几个小时后的到来。道路北侧升起的孤立的小山顶上，可以找到仪式之石，就在古老的遗迹里。从这个独特位置望去，白漫、冻土带、峡谷都将有着不可思议的景象，花点时间享受吧。
　　经验更丰富的探险家们也许希望去访问马卡斯，这座远到西部的石古城。然而最近弃誓者的叛乱，使得在边塞领旅行也变得危险，但对于那些决心寻求冒险而不惜代价的人来说，还能发现城市东边的另外一块石头，栖息在科斯凯格矿场上方的山上。尽管攀登起来十分困难，但是如果达到顶峰那将是任何探险家都能引以为荣的里程碑。
　　在天际还可以找到其他的命运之石——我自己还看到过一些，位于最遥远的山巅，或座落于北部沼泽的迷雾之中。不过探险的真正乐趣还在于发现，所以我将余下的留给你自己，愿八圣灵指引你的道路。
