贪得无厌的贼

　　安尼斯·诺儒　著

　　“这看起来很有趣，”因迪克说，他眯起眼睛观察着一队黑色马车，车队正向那偏僻城堡中耸立的尖塔进发。每辆马车上都镶有一个花哨的外来风格的盾徽，表面的颜料在月光下熠熠生辉。
　　“你觉得他们是什么人？”
　　“他们显然都是富人。”赫利亚——他的同伴笑了笑说。“或许是一个为了搜刮财富而建立的帝国教会？”
　　“你进城找出任何能找到的关于这座城堡的讯息，”因迪克说。“我要去看看能否打听到这些陌生人的来头。我们明天晚上在这座山头集合。”
　　赫利亚身具两个有用的技能：撬锁和收集资讯。第二天黄昏，她回到了山上。因迪克一个小时后和他会合。
　　“这个地方被称为奥德·奥利亚，”她解释道。“这里可以追溯到第二纪元，当时一群贵族为了躲避瘟疫建造了这座城堡。他们不愿让任何患病者进入他们中间传播疾病，所以他们建立了不少其时很先进的安全体系。当然，其中大多数现在都已经化为废墟，但我能搞清楚哪些锁和陷阱仍然起作用。你那边有什么发现？”
　　“我没这么顺利，”因迪克皱起眉头。“似乎没人了解这群人，甚至没人知道他们已经来到这里。我本打算放弃，但在卡尔特修道院我遇到一个修士说他的主人们是一群冶金术士，自称伊努教团。我和他聊了一会，这家伙叫派拉塞昂，看来他们今晚要举行某种仪式。”
　　“他们有钱吗？”赫利亚忍不住问。
　　“据那人说他们富得令人发指。但是他们只有今晚留在城堡。”
　　“我有撬锁工具，”赫利亚眼神一亮，“命运已经向我们招手了。”
　　她在地上随手画出城堡的草图：大厅和厨房都在前门旁边，马厩和有人守卫的兵器库在后面。这两个小偷有着屡试不爽的偷窃模式。赫利亚负责找出进入城堡的方法并尽可能多地往包里塞赃物，而因迪克负责分散主人的注意力。他等他的同伴将外墙彻底剥落之后叩响了大门。这一次他可能假装成一个诗人，或者是一个迷路的探险者。即兴编造具体情节非常有趣。
　　赫利亚听到因迪克和来开门的女人交谈起来，但是距离太远，她听不清他们的话。他的表演显然十分顺利：不一会儿功夫，她就听到门关上了。这个男人很有吸引力，她同意了他的请求。只有少数兵器库房外的陷阱和锁还起作用。毫无疑问，不少钥匙都在岁月长河中遗失了。每一位负责看管伊努教团宝藏的仆人都带来几把新锁。与新制陷阱复杂而精妙的搭扣、螺栓周旋之后再处理仍起作用的老系统花去很多功夫，但是赫利亚感到她的心因为期望而惴惴不安。无论门后藏着什么，她想，都一定配得上如此煞费苦心的保护措施。
　　当门终于静静地荡开，这位小偷发现她的期望与现实比较起来相形失色。成山的金灿灿的珠宝，上古时期附有魔法的熠熠生辉的古老遗物，无与伦比的兵器，和她拳头一般大小的经雕琢的宝石，遍布视线的奇特药水以及一沓沓珍贵的文献和卷轴。她被眼前的景象深深吸引，以至于没有听到背后有人正向她走来。
　　“你一定是特雷斯德夫人了，”一个声音突然说，把她吓得跳了起来。
　　那是一个穿黑色长袍的修士，带着头巾，长袍由金银丝线织就，精致异常。一时间她说不出话来。这种情形因迪克对付起来游刃有余，但是她除了靠点头表现自己得很肯定以外想不出该说些什么。
　　“我好像迷路了，”她结巴地说。
　　“我看出来了，”这人笑道。“这里是兵器库。我带你到餐厅去。我们还担心你不来了呢。宴会马上就要结束了。”
　　赫利亚跟随修士穿过庭院，来到宴会厅的双扇门前。一件和修士所穿长袍相同的袍子挂在门外的挂钩上，他将挂着的袍子递给她，对她心照不宣地笑了笑。于是她也滑进长袍中，学着修士的样子将头巾压低，接着走进宴会厅。
　　火把将大餐桌周围的人影照亮。每个人都穿着长袍，遮住了身上所有的地方，看起来宴会已经结束了。空的大盘、浅盘和玻璃岩杯摆满了木制餐桌，只有食物最不起眼的部位和液体还残存。看起来宴会似乎进行得很迅速。一时间赫利亚甚至开始同情特雷斯德夫人错过了如此大吃一顿的好机会。
　　唯一不同寻常的东西要算桌子中间的地方：一个巨大的金色漏斗中计量最后一分钟的沙子正向下滴漏。
　　尽管所有人看起来都差不多，但他们中有人在睡觉，有人在和旁人欢快地交谈，还有一位在弹奏鲁特琴。因迪克的鲁特琴，她看出来了，她还发现因迪克的指环戴在那人的手指上。赫利亚突然开始庆幸头巾让每个人看起来都一样，这样或许因迪克还不会发现她犯了大错。
　　“特雷斯德，”带她来的年轻人向大伙介绍道，大家不约而同地看向她并鼓掌欢迎。
　　还清醒的成员起身亲吻她的手，并作了自我介绍。
　　“奈德拉。”
　　“苏雷克。”
　　“凯勒。”
　　名字一个比一个古怪。
　　“唐尼奥普。”
　　“赫提里兹。”
　　“诺伊塔拉普。”
　　她忍不住笑了出来：“我知道，你们全都是到着念的。你们的真名是奥德因，塞雷奥斯，雷伊克，波因诺特，斯泰林斯和帕拉西昂。”
　　“的确，”年轻人说道。“你不坐下吗？”
　　“嗯，”赫利亚呵呵笑着说，进入了假面舞会的状态，并找了一个空位坐下。“我想等漏斗漏完名字就该正过来了吧？”
　　“对，特雷斯德，”她旁边的女士回答道。“这只是我们组织的一点点娱乐活动。这个城堡作为我们搞笑的宴会场所再合适不过了，但它建造时却是用来躲避那些瘟疫受害者的，那些……从某种程度上来说……行尸走肉。”
　　赫利亚感觉被火炬的味道搞得有点头晕，一个踉跄撞倒了旁边睡觉的人。他脸朝下趴在桌子上。
　　“可怜的艾斯洛克·兹里夫，”旁边的人说道，一边扶起这个人的身体。“他给予了我们这么多。”
　　赫利亚开始跌跌撞撞地向前门走去。
　　“你要去哪儿，特雷斯德？”一个人影问她，声音中有种讥讽的味道。
　　“我不叫特雷斯德，”她嘀咕道，抓紧因迪克的胳膊。“我想我们得走了，伙计。”
　　最后一撮沙子漏下，这个人影摘掉了头巾。那不是因迪克。那不是人，而是一张有着饥渴的眼睛和大嘴的怪异画面，大嘴中布满尖锐的毒牙。
　　赫利亚后退跌坐到被他们称为“艾斯洛克·兹里夫”的人所在的椅子上。这个人的头巾滑落下来，露出因迪克惨白的毫无生气的面容。她开始尖叫的时候，这些人扑向了她。
　　她死前最后一刻终于将“特雷斯德”倒着拼了出来。