天际省约法：外来者的见解
　　
　　阿伯杜尔·马吉伯·阿巴内　著

　　在我穿行帝国各省的路途中，经常会遇到一些奇怪的人或生物，我也发现了这些省份里头独特的有效执政领导方式和习俗。
　　比如，在黑沼泽，亚龙人的国王就依靠他的影鳞刺客们除掉潜在的威胁，这一点并不为人们所熟知。而在赛瑞迪尔，皇帝有着行政的主导权，但是也不能忽视上古议会的力量。
　　最近我去了一趟天际，这个诺德人的险恶而又寒冷的家园，第一次亲眼看到了这群骠悍而又骄傲的人民那独特的律令和习俗。
　　
　　大家应该清楚地知道天际被分成数个叫做“领”的区域，每个领的权力中心都位于那些古老的城市中。每座城市的领导人就是这些领的君王，我们称他们为“领主”。
　　总体来说，天际的领主们看起来都很强势。他们坐在宝座上发号施令，或是行使管理职责，或是派遣人手去清理当地的威胁——大多是成群的野狼，或者是那些太过于靠近居民区的恐怖的巨人。
　　仔细观禅过这些领主后，我发现他们都有着独特的执政习惯以及个性。但是基于对诺德领导人那种野蛮未开化的头目的那种老套的、不公允的印象，我并没有料想到，诺德人的领主庭里会有着一种正式的结构。领主大可以坐在他的宝座上，让一群专业人士司职要位来操劳各种事宜。
　　领主庭法师不仅向领主们直接负责，还会给游客们提供魔法的服务或出售魔法物品。总管是领主的首席顾问，酌情负责这个堡垒、城市甚至整个领的一些非魔法方面的事宜。此外，我们为那些违逆领主侍卫的傻瓜们默哀吧。作为领主的私人保镖，他们在需要时会用自己的生命来保护他们可敬的领导人的安全。
　　不过无论领主的影响力有多么大，比起天际的实权领导者、凌驾天际一切的至高王来说在实力上还是要差一些。至高王往往在领主间产生，所有的领主会组成一个叫做“大议会”的集团，他们从满足条件的候选人中筛选出天际的至高王。或者，理论上是这么说的。
　　然而，实际上，天际的至高王要宣誓效忠帝国皇帝，并且独孤城往往是诞生至高王的地方，近几代都是如此。而独孤城，是天际受帝国政治文化影响最为强烈的城市。因此“大议会”也逐渐流于形式化和戏剧化。
　　不过，当我即将离开天际的时候，我能察觉到一种变化的气息在酝酿，体会到那些良好的诺德公民那种惶恐的心理。许多人对帝国在他们领土上的存在感到不满，尤其是废止九圣灵中的塔洛斯的崇拜——白金协定中的一个条款，帝国和精灵主权的和平条约——更是加深了诺德人和帝国的分歧。
　　因此，尽管目前所有的领都由领主控制，而领主们听令于效忠于帝国的至高王，但是将来会不会有一天，“大议会”筛选出一个新的、不是作为帝国的“独孤城傀儡”存在的至高王呢？
　　如果那天真的到来的话，我会很庆幸自己已经离开了天际，回到了老家落锤。这样的一个决定显然会引法内战，并且我担心这会使那些骠悍而又漂亮的诺德人民陷入四分五裂的境地。
