探究锻莫人，卷一

　　建筑与文明
　　
　　学者瑟尔维格尔雷恩　著

　　In the Deep Halls, far from Men
　　Forsaken Red Mountain, Twisted Kin
　　Hail the Mind, Hail the Stone
　　Dwarven Pride, Stronger than bone

　　大意：
　　幽幽厅堂，遗世独立
　　渺渺红山，亲族环绕
　　高呼理智，敬拜山峦
　　锻莫傲骨，胜于铁石
　　
　　我一生都在研究锻莫，研究他们未知的历史和神秘的消失。我作如下记录，以分享我的发现和研究成果，这些成果得自我八年来对其遗址所作的考古研究。
　　现在被广泛接受的事实是，深精灵们的祖先迁徙到了这个叫做锻莫之地的地方，也就是现在的晨风。这一点在历史中有记载，尤其应当提到的是鲁尔肯部族在第一届议会创立时拒绝支持杜马克国王，并很快举族迁移去了现在的落锤。考古遗址有力表明，他们的建筑风格曾缓慢而细微地随着时间和地理环境的改变不断发展和改进。我认为其中一些变化是极富特点并且实用的。
　　传统观点认为在瓦登费尔的锻莫族群繁衍得最为庞大。根据我在天际，晨风和高岩的发掘，事实不尽如此。瓦登费尔遍布锻莫遗迹，其建筑形式与我在其他地方观察到的完全不同。
　　另外，在深入研究瓦登费尔遗迹之后，我们发现其内部构造尤其特别。大部分居民房屋和工作室都接近地表，这在整个大陆的锻莫中都是十分少见的。少数过道和仓库也靠近地表，而其他更重要的场所则在更深处。
　　由于晨风省外的锻莫遗迹中，这样的重要场所都隐藏在很深的地下，许多学者认为它们并不出现在省外的废墟中。这一草率的结论使一些人认为这些遗址不过是边哨站而已。我的研究证明这种论断是错误的。
　　有几个理论可以解释这样的特殊性。也许仅仅只是部族建筑师在民居建造上独特的风格和偏好，这似乎有几分可信，因为锻莫的技术都出自实践经验，至于建筑技术，创造发明的空间并不大。地质构成当然也在其中扮演了角色，例如天际省北部，地表附近一般都是岩石与冻土，而瓦登费尔是火山地质，落锤省则遍布含水层。北方的锻莫建筑师很可能在抵达更深更柔软的土层前根本无法建造大型建筑。
　　有学者会提出，晨风省西部的大多数锻莫建筑都建于第一纪420年前，当鲁尔肯部族离开瓦登费尔时，有几支部族显然选择了建立自己的聚居地，过起了远离东方同胞的生活。这一理论十分吸引人，它使我相信锻莫建筑师有足够的时间来完善自己的建筑手法以更好地隐藏自己的要塞。
　　这为我们打开了一扇门，即在泰姆瑞尔，甚至在人们认为锻莫从未出现过的南方的一些区域如赛瑞迪尔或黑沼泽，极有可能存在锻莫沉眠的考古遗址。虽然应当抛开幻想，我们仍然可以据此推测有许多锻莫部族在迄今已知的更久以前就已生活在我们当中。也许比他们在第一纪700年红山战争后消失前要早得多。
