天空之子

　　诺德人自认为是天空之子。他们称天际为“世界之喉”，因为在这里，天空的吐息吹遍大地，并造就了他们。他们自视为永远的外族人和侵略者。即使在他们征服并奴役其他民族时，这一信条也从未改变。因为，他们从不认为自己与其他民族有任何渊源。
　　呼吸和嗓音是一个诺德人最根本的特征。每当击败了强大的敌人，他们就割下对手的舌头作为战利品。把这些舌头织入绳子后，它们就仿佛成了魔法物品，能够保存谈话的录音。一个诺德人能把他的力量注入一声吼叫，就像阿卡维尔的剑士使用的战技“基亚”。诺德人把他们中最强的战士们称为“发声者”。当进攻一座城市时，他们不用攻城器械，而是让“发声者”们成楔形站在城门前，深吸一口气，再由首领用“基亚”把他们的吼叫力量一次释放出来。于是，城门应声而倒，斧兵得以冲入城中。吼叫能用来磨砺大刀，或打击敌人。通常会把敌人震晕，也用来发号施令。一个强壮的诺德人能用“战吼”鼓舞他的同伴，同时阻挡来犯之敌。最伟大的诺德人甚至能让数百英里外某个特定的人听到他的传话，并能让吼叫的声波载着他前往任何地方。
　　然而最强的诺德人只要一开口，就势必造成破坏。因此他们必须闭紧嘴巴，只靠动作和书写来交流。
　　在天际大地，你越向北走，遇到的人就越强，也越原始，他们对居所的要求也越低。对天际大地及那里的诺德人来说，风是一切的基础。那些居住于遥远的荒废之地的人们，总有风随身。
