探究锻莫人，卷二

　　建筑与文明
　　
　　学者瑟尔维格尔雷恩　著

　　In the Deep Halls, far from Men
　　Forsaken Red Mountain, Twisted Kin
　　Hail the Mind, Hail the Stone
　　Dwarven Pride, Stronger than bone

　　大意：
　　幽幽厅堂，遗世独立
　　渺渺红山，亲族环绕
　　高呼理智，敬拜山峦
　　锻莫傲骨，胜于铁石
　　
　　有限的文字记载提供了他们对深渊精灵的认识，比如从文化方面崇拜着对逻辑和科学的追求。这一观点与其它大部分精灵文化的信仰制度有着巨大的差异。当我们设想一个以这样的意识形态为中心的社会结构时，它似乎是很合理的，因为它造就了大批高产作品的学者，特别是在一些领域中，例如数学，炼金术或是建筑学，而这会提升他们的社会地位，就像是在一个倾向于崇拜神秘文明中的神职人员的地位。该观点被发现于一个天际省殖民地- 艾肯桑德 -的锻莫文文件的残片所证明，而我相信艾肯桑德和鲁尔肯部族有着一些联系。原始锻莫文及本人的译文如下：
　　
　　Risen by order cousin-of-privilege Cuolec of Scheziline privileged duties. Clanhome building Hoagen Kultorra tradition to Hailed World shaper
　　
　　“为了提升表亲（此处未译）之库雷克的特权职责，特此表彰，命他为家族建造按照传统用于感恩梦达思位面造物主的豪根库尔拖拉。”
　　一些学者把这解释为锻莫人对梦达思位面的崇拜的证据，但是我并不认同。我关于这一段落的翻译表明了一位叫做库雷克的受人尊敬的锻莫人被提升到一个城市职位，可能是总建筑师。片段的后半部分表明库雷克的职位，以及要求他要按照一种特殊的风格来建造建筑。
　　豪根库尔拖拉这个词迄今还在困扰着我，但是我相信它可能是这种风格的名称。也有可能它是有几种风格，区别在于它们的建筑物的原则和典型结构。
　　我相信有一个标记是在锻莫人北方氏族中普遍的风格的特征，我称之为深渊审判地。深渊审判地经常在标明一些建筑物中开拓一个或更多的天然洞穴时出现。建筑物中的审判地会刻在洞穴岩石表面，或者随意地竖立在洞穴的地面上。最大的印象最深的审判地，是在布塔丹兹中找到的，最大的特点就是宽到足够十个健壮的人肩并肩走过它。
　　奥术室是典型的小型建筑。我们很少能在盗墓者和贪婪的冒险者破坏前研究它们，但是那些未被损坏的则收藏着令人吃惊的魔法物品，比如灵魂石，炼金材料和魔法书。一些学者因此认为锻莫人就是专门研究这些的，事实上，魔法艺术只是他们所会的一小部分。根据我们所知道的他们的文明，事实上奥术室相对于其他公共设备只是一种微不足道的建筑，我认为这些只是研究的一小部分，仅此而已。或者说矮人建造这些大殿是作为研究人类和精灵的途径，就像我们现在研究他们一样？
　　雄伟的机械厂可以在很多矮人要塞中找到。这些是建造百夫长和其他的一些结构的工厂。我曾希望通过研究这些房间来弄明白那些神秘的机器人是如何被赋予生命的，但同样的问题是那些卫兵的存在让探索这些区域变得特别困难和危险。
