天际省歌集
　　
　　独孤城　诗人学院历史学家　吉劳德·格玛尼　编著

　　《红衣拉格纳》是白漫城传统的歌谣。尽管结局看起来有些恐怖，但是这首歌谣通常被认为是欢快谐趣的，并且在天际省的各家旅馆广为流传。

　　《红衣拉格纳》
　　曾经有个来自古老的洛里克镇的英雄叫红衣拉格纳，他骑着骏马来到了白漫城！
　　当他讲述自己参加过的著名战斗经历和取得的成就的时候，他总是挥舞着长剑自吹自擂！
　　但是当他遇见了盾牌女仆玛提尔达的时候，他立即闭上了嘴，保持安静。她说……
　　哦，你这个家伙撒谎，还喝光了我们所有的蜂蜜酒！现在正是你受到惩罚的时候了！
　　当勇敢的少女玛提尔达提盾上前的时候，随即传来了钢铁的叮铛碰撞声！
　　拉格纳再也不能自吹自擂了……因为他丑陋的红色头颅已经滚落在地！

　　《龙裔归来》已经在吟游诗人口中代代相传。在诺德文化中，龙裔是诺德人的原型。这首歌一直被用来鼓舞士气，带给民众希望。

　　《龙裔归来》
　　我们的英雄，你有一颗勇士的心脏。
　　让我来告诉你，龙裔即将归来。
　　他运用古老诺德文明的力量宣喻世人。
　　请一定相信，龙裔即将归来。
　　他荡涤邪恶，战胜所有的敌人。
　　请一定注意，龙裔即将归来。
　　黑暗已经过去，传奇已经开始。
　　到那一日，世人终将知道，龙裔已经归来。

　　《压迫的年代》和《侵略的年代》是同一首曲调的不同版本。哪首歌曲最先出现已经不可考，但这首曲子配以恰当的歌词在战争双方中广为流传。

　　《压迫的年代》
　　为青春干杯，为昨天和明天干杯。因为压迫的年代已经结束。
　　我们将把皇帝从我们自己的土地上驱逐出去。拿起武器，用我们鲜血夺回这一切。
　　乌弗瑞克万岁！你是至高王！在您的荣耀之下，我们会开怀畅饮，放声歌唱。
　　我们是天际子民，我们拼死战斗。当沉睡净土召唤的时候，我们每个人都会死！
　　但我们是这片陆地的主人，我们希望一切玷污我们希望与理想的压迫将被驱除。
　　
　　《侵略的年代》
　　为青春干杯，为昨天和明天干杯。因为侵略的年代已经结束。
　　我们将赶走乌弗瑞克恢复我们的统治。拿起武器，用我们鲜血夺回这一切。
　　打倒国王的刽子手乌弗瑞克。在你死亡的时候，我们开怀畅饮，放声歌唱。
　　我们是天际子民，我们拼死战斗。当沉睡净土召唤的时候，我们每个人都会死！
　　但我们是这片陆地的主人，我们希望一切玷污我们希望与理想的压迫将被驱除。

　　下面是一首最近才翻译出来的上古时代的歌谣。由于年代久远，并没有一个确定的曲调或是唱法。它被记录于此，反映了天际省悠久的历史。
　　原始的版本是……

　　Dovahkiin, Dovahkiin, naal ok zin los vahriin, wah dein vokul mahfaeraak ahst vaal!
　　Ahrk fin norok paal graan fod nust hon zindro zaan, Dovahkiin, fah hin kogaan mu draal!
　　Huzrah nu, kul do od, wah aan bok lingrah vod, Aahrk fin tey, boziik fun, do fin gein!
　　Wo lost fron wah ney dov, ahrk fin reyliik do jul, voth aan suleyk wah ronit faal krein!
　　Ahrk fin zul, rok drey kod, nau tol morokei frod, rul lot Taazokaan motaad voth kein!
　　Sahrot Thu'um, med aan tuz, vey zeim hokoron pah, ol fin Dovahkiin komeyt ok rein!
　　Ahrk fin Kel lost prodah, do ved viing ko fin krah, tol fod zeymah win kein meyz fundein!
　　Alduin, feyn do jun, kruziik vokun staadnau, voth aan bahlok wah diivon fin lein!
　　Nuz aan sul, fent alok, fod fin vul dovah nok, fen kos nahlot mahfaeraak ahrk ruz!
　　Paaz Keizaal fen kos stin nol bein Alduin jot, Dovahkiin kos fin saviik do muz!

　　歌词大意是……

　　以他的荣耀起誓，龙裔一族，将会永远以消灭邪恶为任！
　　我们向您祈福，龙裔一族，即使是凶残的敌人听见你胜利的咆哮也会退缩不前！
　　请听，雪之子的历史已经尘封而龙裔一族的传说正在展开！
　　他们是龙族和人类的后裔，与日可争辉！
　　他们发挥力量咆哮于充满荣耀的大地之时，强大的泰姆瑞尔也会在战争中颤栗！
　　强大的吐目如剑刃一般横扫所有的敌人，因为龙裔已经怒嚎！
　　卷轴已经预示苏瑞利兄弟发动战争的时候，龙裔就会在冷风中张开黑色之翼！
　　苏醒的上古恶魔，国王的克星奥杜因，饥饿地准备吞噬着世界！
　　但总有一天邪龙会倒下，世界从此将永远恢复安宁！
　　美丽的天际省将会从邪恶的奥杜因口中获得解救，龙裔一族就是人类的救世主