天际省各据点——校级军官的指南

　　帝国官员适用

　　欢迎你，忠诚的帝国军官。这本书将协助你以及你的部下更好的了解天际省的地形。鉴于你和你的部下将在此服役很长一段时间，这本书提供的讯息将是无价的。
　　
　　天际省由9个领区组成。一片领区是指一块很大的区域，可以粗略的等同于赛瑞迪尔的一个郡。每领区由一位首领统治，而每个领区的都城都有各自的法庭。
　　客观来讲，其中的四个领区较小，而且只有稀疏的人口分布。所以那些领区的都城只不过比一个小镇稍微大一点。而天际省其他的五个主要城市则扮演着各自领区都城的角色。
　　下面，我就将开始介绍每个领区的细节。
　　
　　东陲领
　　位于天际省的东方，东陲领和晨风省接壤。首领乌弗瑞克·风暴斗篷在古老的城市风舵统治这一领区，他和他的追随者将会把你（帝国军官）视作最严重的威胁。
　　不要轻易踏入东陲领，风暴斗篷叛军在此拥有最强大的实力。作为一名帝国的士兵，你会发现在此你根本找不到一张友善的面孔。
　　海芬加领
　　独孤城城是至高王的所在地，以及此地的都城，这里总是对帝国敞开怀抱。数不清的贸易从这里的河道中通过，而且你会发现这里的居民是整个天际省中最热情好客的。
　　当你在战斗中勇往直前的同时，一定要确保一条至独孤城的安全补给线。帝国在阴郁堡拥有丰富的补给品，从而使图留斯将军命令全部军团成员驻扎于天际省。
　　希雅陲领
　　这块领区一半是寒风呼啸的、农田星罗密布的冻原，一半是巨大的、散发着恶臭的盐沼。除了都城墨索尔以外，这里啥有意思的都没有。
　　首领艾德格洛德·老乌鸦过去一直跟帝国保持着较好的合作关系，不过如果情势变得艰难的话，她最终还是会倒向对自己有利的一方。同时，这个领区能给帝国提供的战略价值也微乎其微。但是，它将会是一个围攻独孤城时的完美补给站以及前哨，所以，务必要控制此处用以对抗敌人。
　　苍原领
　　大片被冰雪覆盖的平原，苍原领是个荒凉的国度。它的边境从天际省的中心一直延伸到北部的海岸线。在这里的都城晨星，有着天际省内最繁忙的港口。
　　正因为掌握着海岸线的水路，晨星在战时可谓生死攸关，风暴斗篷叛军可以经由这里选择通过水路攻打独孤城。但由于近在咫尺，这个港口对于帝国亦是一个非常诱人的目标。
　　边塞领
　　控制着西方的边境的边塞领几乎全是由悬崖峭壁以及崎岖的山峰构成。鲜有植被生长在这生命禁区，不过它的都城，不夜城马卡斯石堡，对战争中的一方来说，却是一处易守难攻的要地。
　　不过注意，这个危险的区域是“伪誓者”，边塞领本地的反抗军（土著？）的家。他们熟知附近的地形，可以发动出人意料的攻击，并且他们把帝国当作他们的敌人。如果他们发动了攻击，不许撤退，不留俘虏。
　　裂谷
　　这个领区占据着天际省的东南角，跟西方的边塞领有很多相似之处，高耸的山峰是这里的主角。在气候方面，边塞领也比这个北方的领区来的温和，不过这里的植被相对比较多。因此，这里的畜牧业也比较发达。
　　给你条关于裂谷城，这里的都城的警告，我们的探员有理由相信大名鼎鼎的盗贼公会在此安家，尽管盗贼工相比鼎盛时期已经削弱了很多。
　　虽然如此，还是要提醒你的人在城里时注意他们的钱包。
　　白漫
　　这个领区在很大程度上是天际省的中心，绿草遍野的平原上坐落着很多的农场。众多道路经过白漫通向更远的领区。
　　领区的都城也叫做白漫，坐落于一块高耸的岩石上，位于一片巨大、平整的像是刚修剪过的灌木丛般的开阔地的中央。在天际省最富有的城市当中，白漫被证实是一座对于帝国的士兵很友好的城市。
　　冬堡
　　这个荒凉、阴冷的，雪风呼啸的领区处于帝国的东北角，它对于外人非常的不友好。或许，法师学院选择此处作为他们的老家，就是因为他们知道，在此，他们能最大限度的不被外人打扰。
　　就像是白漫一样，冬堡这个名字既是领区名，也是都城名，尽管“城市”这个称呼对于冬堡来说并不怎么准确——这个都城其实就是一个建在魔法学院附近的贫弱的小村子。
　　在这个冰冻废土上，几乎不存在其他任何值得注意的定居点了，而且大概这里在战争中也不会扮演什么意义重大的角色。