天际省的丹莫人
　　
　　阿萨·萨里斯　著

　　丹莫。
　　这就是我们的名字。你们毫无礼貌地拒绝了这个称呼——你们，这群荒凉的冰雪荒原上的白皮肤、长着黄疸色长毛的猿猴。对于你们诺德人来说，我们就是灰不溜秋的，皮肤铁青的“黑暗精灵”，来自那和天际同样幅员辽阔的晨风——你们如同畏惧伤口感染一样畏惧着我们。
　　啊，对了。我们曾拜读过你们的巨著，《天际的诺德人》，好一副歌功颂德的嘴脸，讲述了你们是如何热情的欢迎八方的来客。是的——我们受到了“热情”的招待。尽管不如你们所承诺的那么好，但好在我们早就有了足够的心理准备。
　　于是，我——阿萨·萨里斯——一名移居天际的丹莫，决定组织起自己的语言来回应你们那倍受喜爱的著作，让阅读的人们都知道，不仅仅是你们诺德人居住在这片寒冷荒凉的领域里。既然我们“黑暗精灵”来了，总有一天，我们也会宣称天际为我们所有。
　　但是，你可能会问，我们真的在整片天际定居下来了吗？为什么只居住在古城风舵——这个“第一帝国”曾经的王都？是的，诺德人们，在你们王宫的阴影处，你们诺德人的英雄伊斯格拉谟曾经举行议会的地方，如今的我们繁荣地发展着。啊，还有，你们那倍受喜爱的五百勇士曾经将我们的祖先逐出了天际，可是那都已经成了往事。现在呢？
　　事实上，也许你会问我们怎么会在风舵城过得如何。我们现在所处的位置曾叫做“雪区”——这个名字已经一去不复返了——现在，诺德人们叫它“灰区”，因为这里已经被丹莫人占据了。现在这片区域居住的都是我的族人，这无疑是一场胜利。
　　还有，通过这样和平的方式占领的地盘还在不断地扩大。渴了？可是这里找不到一瓶诺德蜜酒，只有来自新格尼西斯街角吧的烈酒。找到一个备受尊敬的家族？这里可没有灰鬃，不过你一定会乐意去拜访贝林·赫拉鲁这个曾经的晨风最为尊贵的家族之一的后裔们。哦，不，你们诺德人是绝对不会来“灰区”的，对不对？你们对这里敬畏有加，正如你们畏惧我们的肤色一样。
　　所以，现在，“天际的孩子们”，你们已经了解了真相。你们可以把天际省它当作家，你们声称的拥有这篇土地也就相当于一头奶牛声称拥有主人的一片草地罢了。你们充其量也就是一群被更高等的存在放养着的、待宰的愚蠢家畜罢了。
