天际省的猫类
　　
　　艾德丢勒　报告

　　我已被派到这寒冷荒地研究这里的本地猫科动物，并为它们编目，迄今为止没有什么大事发生。经过数月的徘徊我迄今之只遇到过一些同物种的变种。
　　我在路途中遇到了几个虎人，他们被他们的氏族逐出，现在已经在天际定居下来。他们很不合作，大概是害怕我暴露他们的位置。在这里那么寒冷和不友好的地方，我不能说我惊讶于这里也有虎人。
　　剑齿虎是大型猫科动物，有着进化而来的两颗危险、锋利的前牙。
　　一般剑齿虎有着红棕色的毛皮，用来融入草地中，但我有观察到躲藏在石群中并在那里睡觉，所以我不相信它们的皮毛是为了伪装而存在。
　　剑齿虎主要的攻击方式是咬，但它也用它的前爪从敌人的背后发起简单的攻击。我也看见它用特别强大力量猛扑它的猎物。
　　雪域里的剑齿虎有着白色斑点的皮毛，我相信它们会利用皮毛的颜色在捕猎中潜行，这一点要超过了它在平原的亲戚。
　　有传言说，将这种猫科动物的牙齿加入药剂当中有恢复耐力的效果，也可以暂时给予更敏锐的视力用于提高锻造能力。
　　一个娴熟的猎人通常能从被他们杀死的动物中剥下皮毛和取出牙齿，但有报道称猫科动物的肉不仅食之无味，甚至并不适合食用。