探究锻莫人，卷三

　　建筑与文明
　　
　　学者瑟尔维格尔雷恩　著

　　In the Deep Halls, far from Men
　　Forsaken Red Mountain, Twisted Kin
　　Hail the Mind, Hail the Stone
　　Dwarven Pride, Stronger than bone

　　大意：
　　幽幽厅堂，遗世独立
　　渺渺红山，亲族环绕
　　高呼理智，敬拜山峦
　　锻莫傲骨，胜于铁石
　　我的研究，和这些文本，收集了大量关于瓦登费尔西部矮人族古遗址的资料，这个遗址建造得比在他们红山附近的副本更加深入庞大。我相信在那里矮人开凿者之前肯定修筑了一条特殊的入口通向更加重要的建筑。
　　我曾提到过这个类似“吉奥克林”的入口，但我发现这些对于深渊会场的聚落来说常常是多余的。尽管如此，我还是发现会场的实际深度会发生变化，然而在我探寻城市起源的地方吉奥克林始终被人做过标记。
　　隧道及地室大多在地下较浅的地方，从它们宏伟的建筑风格上看，似乎很少被用于公民的活动中。过剩的粮食储备、仓库库房等这些用于和附近居民点或者兵营交易的建筑在吉奥克林上方随处可见。
　　经过我的观察，我发现这些曲折的隧道模式似乎比那些底下有特定规划建筑更加随意和自由。我推测这可能要归结于挖掘过程中遇到的不可预知的自然因素——就算是矮人这样聪明的种族也不可抗拒的困难。当然，意想不到的堆积的岩石和地质事件会给工作造成困难，而我个人认为这些随意的隧道往往需要找到在适合的地基下建造。
　　我发现在少数的几个废墟里发现的文献提到的异常的地质活动处——或者是在记载一个叫做“”的地方。这是非常耐人寻味的，因为这些文献不仅仅是在少数几块破碎石板上被发现，并且在天际省的精灵之牙，艾肯桑德和津查遗址堡垒最深处之处的装饰金属结构上也有具体的记录。但目前我还无法解释这些精致的雕刻所表达的含义，但奇怪的是它们总出现在这些废墟的最深处。
　　
　　我能想象到给“”作出的最合理的解释应该是“至黑王国之境”，不过我无法想象这意味着什么。
　　我怀疑哪里可能有一些我未曾注意到的细节。在近些年中，这些逐渐蔓延的疑问一直困扰着我，我开始怀疑是否能在有生之年对这些矮人的秘密有所解释，尽管那些事实就摆在眼下，或者说，就在我的脚下。
　