探秘雪精灵
　　
　　乌萨·乌斯拉克斯　著

　　经过研究、旅行、探索和观察，我的学说总算被证实了：在天际地下最深处栖息着的变形雪精灵就是传说中的雪精灵。
　　没人能确切地知道雪精灵的历史是怎样开始的，但有一部古老的作品《雪王子的陨落》，由洛克汗抄写的其中关于莫斯林之战的纪实文献中，对他们的首领英格贾德·白眼的结局给出了相当逼真的描写。
　　根据书中目击者的描述，这位伟大的雪精灵领袖——人们只知道他是“雪王子”——在那场战斗中壮烈地死去了，之后被诺德人所厚葬。残余的雪精灵被冲散或屠杀，再也没有音信，也就再没被人记起。
　　尽管先古雪精灵的传说被终结了，但是现在的雪精灵的故事还在继续。在雪精灵的军队被毁灭的灾难之日，他们不是简单的就消散了——而是在泥土中，深深的地下延续了下来。因为雪精灵在最不可能的地方寻求了庇护——黑境，在天际遥远的深处，在锻莫们自己建造的传奇国度。
　　是的，黑境确实存在。我曾到过那里，而且不像此前那些目睹过它那令人恐怖的辉煌的探险者们，我最终回来了。同时我还知道了关于雪精灵的真相。
　　在他们被诺德打败之后，矮人长老们同意保护雪精灵，不过却开出了相当高的代价。锻莫们并不相信他们的雪精灵客人，而且还强迫他们吃一些长在地底深处的有毒真菌。结果就是，雪精灵们被毒素致盲了。
　　很快，威风一时的雪精灵们就这样失去了力量。他们成为了矮人的仆人……之后又变成奴隶。不过锻莫们为了让背信弃义的行为进行地更为阴险彻底，他们在雪精灵的每顿饭里都加上了毒菌。这种毒素不仅影响了当时的雪精灵，还影响了他们的子孙后代。随着时间的推移，雪精灵视力就慢慢退化了。
　　不过正像很多统治者和奴隶的故事套路一样，雪精灵最后终于起义了。在最初的几代为了向矮人寻求庇护而不得不低头后，在经历了屈辱的背叛后，雪精灵站了起来，反抗他们的压迫者。矮人被推翻后，逃到了更深的地方，在黑境最深最隐秘的地方。
　　几十年间，两边不停地激烈争斗。一场全面、血腥的“岩穴之战”在天际的地下悄然进行着，而上层的诺德人却毫不知情。这场战役的英雄们永远也不可能被我们知晓。直到有一天，战争结束了：当雪精灵准备和锻莫继续战斗时，突然发现，与其战斗的矮人们全族都…完全消失了。
　　终于从锻莫霸权统治下获得自由的雪精灵开始在黑境繁衍开来。但长年与矮人的斗争已经让他们变得嗜血冷酷。为了满足杀戮、征服的欲望，他们爬回陆面去掠夺上方的世界。
　　之后新的故事便开始了。关于短小，无眼，像地精一般的生物开始在地球的岩石裂隙里钻了出来。他们在死寂的夜里，屠杀牲口，攻击旅人，从小床里偷取婴儿。
　　在最近几年，这些生物的目击事件越来越频繁。他们的掠夺和袭击更加的有组织性，也更加的残酷。事实上，一个可能的结论是雪精灵也许会再次变化。这种可能性有多大呢？几个世代后的雪精灵们，会来找回那已长久地遗忘的荣耀吗？他们是不是正准备着重回大地，同“地上居住者”进行战斗呢？
　　如果那样的事情真的发生的话——即如果雪精灵确实在计划着收复天际——我想这会令人神都感到害怕。