天际省草药师指南
　　
　　阿格妮塔·法利亚　　
　　
　　那些因野蛮落后或者气候原因不愿来到这个北方省份的人可要后悔了；事实上，天际的素材资源足以让每一个炼金术士流连忘返。我曾游遍这片土地，而这些仅仅是我的发现中的一部分。
　
　　鲜血王冠
　　虽然在它们生长的昏暗、潮湿的地方很难看清楚，但是这些蘑菇的顶端的确看起来像是混浊着血液。在天际它们并没有那么罕见，但它们的数量却因获得它们的困难而寥寥无几。经验丰富的药剂师都知道，通常在洞穴最黑暗的角落里隐藏着的可不仅仅是蘑菇。
　　尽管如此，这些有效的真菌，当与某些鹿角粉混合之后，能成为对毒药非常敏感的合剂。当与薰衣草混合后，他们的作用也很明显，能产生出一种高度抵抗魔法的物质。

　　丧钟花
　　这种在希雅陲领的沼泽中发现的花在民间传说中广为流传。有些故事说它生长在不幸的死者死亡的位置，其他的故事则坚信它是先生长在那然后再引诱毫无防备的人和动物们迈向死亡。我没有发现能直接证明这些故事的证据；但我的确发现这些鲜花的分布毫无规则。虽然它对毒药制作的作用是众所周知的，但疏忽丧钟花花瓣制成的合剂对炼金术技能的提高作用可是一个不小的错误。

　　蜻蜓
　　在天际的气候条件下出人意料的生存着数量不少的昆虫，其中许多都生长在省内低纬度、靠南的区域。蜻蜓能在许多地方被找到，而且尽管成功抓住它们的可能性让人望而却步，但回报可是相当划得来。虽然，确定橙色和蓝色的蜻蜓是完全不同的品种还是说这仅仅是简单的颜色差异并不在我的研究范围之内，但是经过实验我发现，当橙色蜻蜓与在岸边发现的耐寒藤壶混合之后，改变了它们的一些古怪特性，从而使药剂师的手指变得格外敏捷。

　　乌鸦鬼婆之爪
　　乌鸦鬼婆的爪子最好在商店购买；独自去收集这些东西是非常不明智的。这些生物用它们的人性去换取强大的魔法，他们经受的变化使它们自身被那些力量元素所灌注。摄取爪子的粉末能增强魔法抵抗力，但是在与雪浆果（通常存在于天际的高海拔地区）混合后才能显示出爪子奇特的属性。我在摄取这种合剂后发现自己足以领悟我以前感到非常困惑的附魔学，并且将这个知识传授给了几个心存感激的宫廷法师。

　　架子湾葡萄　
　　曾经有过一段时期，未经皇帝本人允许私自摘下一颗这种葡萄会被判为叛国罪。我认为，虽然天际的种植者成功增强了这种水果的存活能力，但却牺牲了它的风味。它不再是那个曾经的瑰宝了。尽管如此，生长在东陲领的火山苔原之上，它对调制药剂仍然极其有用。法师对它的评价很高因为只需要与普通的大蒜混合就能增强魔法恢复能力。即使已经不再违反法律，但大量的摘取这些葡萄最好还是只有自己知道为妙。

　　月蛾翅膀
　　和蜻蜓一样，我也被蝴蝶、蛾子，和其它设法生长在天际的昆虫的数量所震惊了。月蛾非常美丽；它那薄如蝉翼，弱不禁风的翅膀太过脆弱就好像无法提起任何东西一样，这使它们充满奇妙的表象。的确，当压碎提炼（我承认虽然我决心探索所有存在于天际的东西，但这还是一个起初很难进行的行为。这些生物简直太美了！）之后这种性质给予了他们所展示出的那种特性。它们能被用于制造出损伤魔法的毒药，但我感觉这应该是对它们潜力的一种浪费。如果当你完好无损的取下翅膀，却发现它们很难在研钵里被看清的时候，可不要过于惊讶。正是这种性质使这些翅膀在隐形药水的制作中变得非常有效！

　　苔原棉花　　
　　并不是所有的诺德人都是包着动物毛皮，对着月亮咆哮的野蛮人。很大程度上是多亏了顽强的植物苔原棉花，整片大陆才能供给得上多种布料。生长在白漫西部平原的该植物能吸收所有的雨水，并且花期频繁。虽然它并不呈现出任何突出的炼金学属性，但它仍然是加强魔法和抵抗魔法的药水的必需品。我怀疑这种性质是否就是让它能如此适应这种环境的原因。
　
　　龙葵　　
　　这种植物的名字和形状是众所周知的；由于早就了解到它是许多毒药的极其重要的要素之一，一般的诺德人都会远离这种隐藏于黑暗叶片之间的紫红色花朵。单纯作为毒药使用它极其有效，但同时它也能和其他混合物混合来加强效果。因此，它很受那些想在战斗中致残敌人的人的青睐，而且它也经常被涂在天际的许多不讲道德的人的剑锋之上。
　　
