天际省歌集　修订版

　　独孤城　诗人学院历史学家　吉劳德·格玛尼　编著

　　《红衣拉格纳》是白漫城传统的歌谣。尽管结局看起来有些恐怖，但是这首歌谣通常被认为是欢快谐趣的，并且在天际省的各家旅馆广为流传。
　　
　　《红衣拉格纳》
　　曾经有一个英雄叫红衣拉格纳，他骑马从洛里克镇来到了白漫！
　　并且他大摇大摆的挥舞着自己的剑，吹嘘他在战场上是多么的英勇，号称获得了大量的金币。
　　但是当他遇到人称盾牌女仆玛提尔达时，他安静了下来。
　　啊，你欺骗了我们并且喝光了我们的蜂蜜！现在是时候为你的谎言付出代价了！
　　此刻发生了大规模的暴乱，勇敢的玛蒂尔达参与其中。
　　当拉格纳那丑陋的红色头颅滚落下楼梯的时候，他再也不能吹嘘自己的强大了。

　　《龙裔归来》由吟游诗人一代又一代的传诵下来。在北风的文明中龙裔是诺德人的原型。这首诗歌本身是用来团结士兵并为他们带来希望的。
　　
　　《龙裔归来》
　　英雄，英雄，勇者无惧。
　　看啊，看啊，龙裔延续。
　　诺德技艺，龙吼回归。
　　没错，没错，他是龙裔。
　　终结邪恶，敌人的末日。
　　当心，当心，龙裔出世。
　　黑暗消逝，传奇之曲正在谱。
　　你会发现，龙裔已经立于山巅。

　　《压迫的年代》和《侵略的年代》是同一首曲调的不同版本我们不知道哪首歌先被制作出来，但是歌的曲调，和合适的歌词让它们在战争双方之间非常流行。

　　《压迫的年代》
　　举杯为了青春，为了我们的自尊，苦日子一路狂奔。
　　驱逐帝国找回自我。用鲜血和铠甲重建国家。
　　啊，至高的国王是你！啊，对乌弗瑞克致敬！我们为你的荣耀举杯欢庆。
　　我们是天际的子民，一辈子在战斗。只要松嘉德一招手，我们的命都被收！
　　这是我们的土地，万分洁净！找回希望与梦想，我们一定。
　　
　　《侵略的年代》
　　举杯为了青春，为了我们的自尊，为了侵略年代即将结束而干杯。
　　驱逐帝国找回自我。用鲜血和铠甲重建国家。
　　啊，至高的国王是你！啊，对乌弗瑞克致敬！我们为你的荣耀举杯欢庆。
　　我们是天际的子民，一辈子在战斗。只要松嘉德一招手，我们的命都被收！
　　这是我们的土地，万分洁净！找回希望与梦想，我们一定。

　　以下是我们刚刚才能翻译的古代歌曲。因为没有曲调和确切的发音，这首歌已经失传，将这首歌展示出来让人们了解我们天际省过去的历史。
　　原版…
　　
　　
　　Dovahkiin, Dovahkiin, naal ok zin los vahriin, wah dein vokul mahfaeraak ahst vaal!
　　Ahrk fin norok paal graan fod nust hon zindro zaan, Dovahkiin, fah hin kogaan mu draal!
　　Huzrah nu, kul do od, wah aan bok lingrah vod, Aahrk fin tey, boziik fun, do fin gein!
　　Wo lost fron wah ney dov, ahrk fin reyliik do jul, voth aan suleyk wah ronit faal krein!
　　Ahrk fin zul, rok drey kod, nau tol morokei frod, rul lot Taazokaan motaad voth kein!
　　Sahrot Thu'um, med aan tuz, vey zeim hokoron pah, ol fin Dovahkiin komeyt ok rein!
　　Ahrk fin Kel lost prodah, do ved viing ko fin krah, tol fod zeymah win kein meyz fundein!
　　Alduin, feyn do jun, kruziik vokun staadnau, voth aan bahlok wah diivon fin lein!
　　Nuz aan sul, fent alok, fod fin vul dovah nok, fen kos nahlot mahfaeraak ahrk ruz!
　　Paaz Keizaal fen kos stin nol bein Alduin jot, Dovahkiin kos fin saviik do muz!

　　译文…
　　
　　龙裔，龙裔，以他的荣耀宣誓，让邪恶永远无法现世。
　　当凶猛的敌人听到胜利的呼喊时，他们终将溃败，龙裔，我们祈求你的祝福！
　　现在倾听这些吧，雪域之子，在过去很长的时间内，这都是一段传说！
　　作为龙族和人族的后代，有强大的力量与太阳一战！
　　当它发出声音时，连在这片荣耀土地战斗的伟大的泰姆瑞尔人都会感到颤抖！
　　有威力的吐目，就像一把尖刀，摧毁一切敌人，此时龙裔发出了它的咆哮！
　　这些卷轴已经预言道，冷风中的黑色翼爪的出现，兄弟间的战争便将展开！
　　奥杜因，国王们的痛苦之源，古代之影被召唤了出来，饥饿着吞噬整个世界！
　　但胜利的日子终将到来，但黑暗之龙倒下的时候，世界将会永远回归平静！
　　美丽的天际将会从奥杜因的身体中重归自由，龙裔将是这个救世主！

　　《声的传说》是一首较新的歌曲。自从龙裔打倒奥杜因，这首歌为人民所喜爱。这首歌描述了与龙之间的第一场战争。

　　《声的传说》
　　奥杜因的翅膀，它们使天空黑暗。它的咆哮充满了怒火，它的鳞片，锋利无比。
　　人们逃跑并且退缩了，他们战争，迎来的只有死亡。他们不停的哭喊当他们被灼伤或流血时。
　　我们需要救世主将我们从奥杜因的愤怒中拯救出来。战场中的英雄们，快来开启这场新的战争。
　　如果奥杜因胜利了，人类将不复存在。在黑色翼爪伸展开时永远处于黑暗中。
　　但当那厄运的日子来临的时候，声音随之而来。冬堡的战士们，他们加入了战争。
　　所有人都听到了奥杜因的末日的旋律。天际那甜美的歌，天空为吐目而颤抖。
　　所以声音将我们从奥杜因的愤怒中拯救了出来。作为声音的礼物，开启了新的年代。
　　如果奥杜因是永恒的，那么永恒已经失去了意义。因为他的故事已经结束，龙族也已经离开了我们。