天际省的诺德人

　　天际的诺德人——我的人民，我的骄傲
　　
　　尊敬的读者。我的名字是赫洛斯蒙德·狼心，我是一个诺德人，但是，更重要的是，我是一名出生并成长于天际土地上的诺德人。
　　
　　我写下这册书籍是因为我强烈希望泰姆瑞尔的其他居民能逐渐了解我的人民，就像他们应该被了解的那样，并且理解这个省份的真正内涵——一个充满无穷无尽的美和文化的地方。
　　
　　有一些你们所知道的事情毫无疑问是真实的。在身体上，我们诺德人很了不起，通常都是一种雄伟的景象——高挑的身材，强壮的骨骼，厚实的肌肉。我们的头发一般是金色的，并且编着辫子，因为这是代代相传的习俗。我们通常用兽皮包裹身体，因为这些生物在天际非常丰富，如果我们不利用好这种可用资源的话那就太愚蠢了。
　　
　　读到这，你可能会被我字句中的力量，一个北方“野蛮人”的知识所震惊。没错，许多诺德人既能识字也能写作。我的父亲在我仅仅是一个小孩的时候就开始指导我对字母的学习，他的父亲也是如此，他的父亲的父亲也是如此。
　　
　　而且，天际之子的成就是众多的，而且远远超过简单的舞文弄墨。因为我们也是工匠，并且通过岁月的积累我们已经学会像雕刻家制造雕像那样雕琢钢铁。
　　
　　确实，我亲眼见到过，来自高岩和赛瑞迪尔的访客当握住在天际熔炉里加工过，并经灰鬃氏族的匠神之手精细打磨后的利刃之后热泪盈眶。
　　
　　但是这怎么可能是真的，你会问？这些成就怎么可能是由一个生长在淤泥和积雪中的人做到的？又一次，外省的偏见遮蔽了真相。
　　
　　天际的城市就是对诺德人心灵手巧和精工细作的证明。其中的典型就是独孤城，它是至高王的所在地也是天际省的首府；风舵城，古老并且光荣，它是白雪中的一颗钻石；马卡斯城，被雕琢在栩栩如生的岩石之中，年复一年的屹立着；裂谷城，栖息在秋之森的金色幻影之中，盛产美味的鱼类和蜂蜜酒；还有白漫，建造在勇者之家大厅的周围，它是最高贵的战友团和值得敬畏的天际熔炉的故乡。
　　
　　现在，尊敬的读者，你已经有了充分的了解。我们诺德人是你所能想象的一切——而且远不止于此。
　　
　　但是请不要让这本作品成为你了解真相的唯一途径。预订一辆马车或是船舶，然后到北方来旅行吧。用你自己的双眼去感受天际。在众神创世之后，像诺德人那样亲眼目睹天际。
