天际省的失落传说
　　
　　冬堡档案管理员　塔尔斯嘉长老　著

　　天际省有着悠久的历史，很多远早于大多数的古代人类乃至精灵的记录。其中，很多由于战争的掠夺和时代的变迁经失落了。不过好在这些历史真相都没有真正的被遗忘过。
　　在那些没有相关记录的领域，各种民间野史、传说、传奇给我们提供了一把通向过去的钥匙，一把通过人们模糊的记忆来修补历史真相的钥匙。
　　多年以来，生活在墨索尔的人们悄悄的诉说着一个关于“灰白夫人”的传说——一个幽灵一般的女人，她一直徘徊在北边的沼泽，找到她丢失的女儿。有人说，她会偷走那些误入歧途的孩子；其他人则说，她那毛骨悚然的啜泣会致人死亡。不过，在这些传说的背后可能隐藏着一个真实的核心——古代文献中提到过一个神秘人物，“艾莫瑞尔”墨索尔，伊斯格拉谟墨索尔的继承人们曾为之战斗了数十年，并最将其封印。
　　生活在边塞领的人们传送着一个关于“红色雄鹰”的传说：他是一个古代诺德国王，握有一把火红的、燃烧的宝剑，曾带领他的人民对抗赛瑞迪尔的军队。尽管传说之间有很大差，不过他们似乎都是根据同一个真实存在的事件改编的：帝国的编年史上提到，在传说所说的区域曾经发生过一场叛变，叛军首领最终在战场上被正法——代价是帝国也损失了一整个军团的人。
　　但是，有些传说确实很难验证分析的。在学者之中，这类传说里最知名的一个莫过于大法师高尔多的“被封禁的传说”。
　　在第一纪最初的日子里，有个故事不胫而走：有一个叫高尔多的强大法师，智慧而公正，在哈拉尔德王的法庭和天际省的首领间大为出名。无论是人类还是精灵，都在寻求他的援助和辩护。
　　但是他后来却被人谋杀了。有人说是他的一个儿子杀了他，其他人说是因为哈拉尔德王嫉妒他的权利和力量，下命令将他杀害。不过高尔多的三个儿子缺趁着夜色逃脱了，他们被一整连的哈拉尔德王手下最好的武士、以及格尔蒙德领主所追杀，后者则是国王的私人战斗法师。
　　
　　一场空前的追逐上演了，从边塞领区的荒野一直到冰封的天际省北部。三兄弟其中一人据说死在了独孤城城脚下的佛古恩瑟废墟，其他人其后则跑到了其他地方。而这件事一完成，哈拉尔德就一声令下，所有有关谋杀的文件俱被销毁。高尔多，他的功绩，甚至于他的名字都在历史的古卷上被永远的抹去了。
　　
　　直至如今，几乎找不到任何关于那段历史的残存物，而且也没有一个吟游诗人会诉说这个故事。不过呢，或许真相至今仍躺在哪个古代废墟中，等待重见天日。
　　正所谓，没有什么东西被真正遗忘过。