逃离梭默的魔爪

　　亲爱的读者：您好！您即将阅读的这本书被复制和打印了很多本，以保证其中的故事能够在整个帝国传播开来。但是千万别以为这是本小说。本书中涉及到的都是真实事件，原本是记载在一本日记里（现在在落锤省鹅毛笔屋中存放）；这些事件是在本书出版前一年之内发生的。
　　
　　——落锤省，奎尔斯家族高阶书记员，阿沙德·依本·卡莱德
　　
　　已经过了九天啊！九天时间里我挣脱了镣铐，用链条勒死了俘虏我的人，然后一直义无反顾地向着黑夜奔跑，警惕着周围的声音，却从未回头看上哪怕一眼。
　　
　　但是如果想要切身体会到我现在的困境，你就必须要明白我是从哪来的。这个故事就是在那里发生的。
　　
　　我的名字叫哈德雷克·奥根之心，天际省一个英勇骄傲的诺德人。我是跟随商旅的吟游诗人，曾在独孤城的吟游诗人学院接受过正统教育。这么多年来，我都以吟游诗人、歌手的身份四处奔波，甚至还为很多王公贵族的军队做过战地诗人这样的零活。
　　
　　如果我不是吟游诗人的话，我很确定现在根本就不会趟入这潭浑水。
　　
　　当我开始为深受天际省人民爱戴的第九位圣灵塔洛斯（也是最伟大的一任）咏唱的时候，我的麻烦就来了。事实证明，梭默人可没那么喜爱他。
　　
　　是的，梭默人。这些天来，他们如同恶疾一般滋长在天际省内制造麻烦，或者说，我认为他们在尚未展露自己的真正实力和影响力之前就这么做了。
　　
　　对于那些无知的人来说，梭默人是天际省近年来的尊贵“客人”：来自先祖神洲的高贵精灵。他们拥有着宽广的胸襟，并没有在圣战中把我们赶尽杀绝。
　　
　　但是天际省的每个诺德人都清楚，梭默人大方优雅的背后是别人付出的惨痛代价。白金协约其中一条——人民和平协议，就是取消塔洛斯的信仰。神的后裔？梭默人可不信这一套。因此在天际省参拜信仰塔洛斯成为了不合法的举动，在梭默人触角能伸到的其他城市这种情况也在蔓延。我要加上一点，是帝国里那些防守最严密的城市啊！
　　
　　在这些城市中的一座——确切的说是马卡斯城——我做了一个决定：反对这个关于塔洛斯崇拜的禁令。我的反抗以诗歌的形式具现化了（我还能用什么形式呢……）。哪个吟游诗人会辛辛苦苦作词作曲并排练半天后放弃为公众表演呢？因此我表演了，我把这个诗歌唱了出去。不止一次，也不止两次，我唱了整整七次；一周里每天都唱一次！
　　
　　这里有一个我的同胞们不甚了解的情况——天际省里并不是所有的梭默人都是在明面上为了同一个目的行事的。实际上有一个隐蔽在暗影中秘密行动的特别小队，一直监视并等待着有不甘心的诺德人跳出来，不遵守法律而继续信仰全能的塔洛斯。他们就是最高裁判团，他们的职责就是镇压这样的行为，也是白金协约中最糟糕的情形。
　　
　　因此，如果可以的话我绝对会把那诗歌唱响第八次，但可惜我没有机会了。因为最高裁判团一直在监视着我，等着我犯错误。一个寒冷的清晨，我被人套了麻袋扔上了马车。那是一段痛苦折磨的旅程，冷冰冰的话语“你会喜欢你的新家的”在我耳边响起，让我明白我是被带去某个梭默秘密监狱或是集中营，还是那种我这辈子都不可能活着出来的。
　　
　　那一瞬间我突然意识到我要逃跑。不管结果如何——就算失败被杀了——我要挣脱押送者的束缚。就算是死了也比在某个被上帝遗忘的梭默监狱终老腐烂要好。
　　
　　当马车停下来，我们扎营过夜的时候，我发现机会来了。其中一名卫兵去森林里打猎了，我身边只剩另一名卫兵自己。我的运气终于回来了！
　　
　　现在九天过去了。我突然发觉自己有多么愚蠢！我就不能只唱一回吗？或者只是两次，或者根本就不唱出来？我就不能把诺德人那顽固的骄傲抛弃吗？那样我就能知道到底梭默人在王公贵族里拥有着多大的权利和影响。
　　
　　不，我做不到！所以现在我只能跑，就像被猎犬追逐的野兔一般一直逃亡。大多数时间里我都在跑路，休息都很少，睡觉就更不用提了。但是梭默人却能嗅到我的每一个举动。我还能去哪呢？我怎么才能躲过他们的追捕？我真的不知道。我现在唯一能够确信的是：如果先祖神洲的这些代言人不能掌控你的精神灵魂，那么他们就会杀了你，因为死人不会反抗。
　　
　　我的名字叫哈德雷克·奥根之心，是天际省一个骄傲的诺德人！记住我吧，因为不久后我就会死了。