天际省的狼人传说
　　
　　号角教团　蓝图鲁斯·艾文提奥斯　著

　　我已经在许多地方都听到过同样地传言——天际行省内存有许多不同种类的狼人。我研究狼人已经有些时日了，并且希望能亲眼证实那些传闻中的变形者们确实存在。考虑到我脆弱的体质，我只能选择在暖热的夏季开始我对狼人的研究。
　　我很快便发现从那些山野村夫口中几乎无法问到有用的讯息。然而在赛瑞迪尔，即使是最年幼的孩子都会告诉你真正的野兽都是栖居于郊外的。我找到了一位自称为“智者”的家伙，他可以很清楚地描述有关独角兽和天马的传说，却惟独对变形者的传说知之甚少。因此我不再对追查传闻的这条线索抱有希望。他们都有相关的方式和传统来避免这些变形者入侵（如设定陷阱或是举行庆典），但没有人见过甚至拥有任何一类信物以证明传闻属实。每个人都宣称那些传闻是某个亲戚或朋友亲眼所见的，而当我问起那些人时，他们的说法根本站不住脚。
　　我不打算尽述这些故事，但从他们所说的故事来看，我推断他们也许只是过分夸张了一头特别凶残的野熊而已。好奇害死猫，尤其当你离真相越近的时候。在我们确实面临狼人威胁的同时，我担心这些对一头根本不存在（至少非常稀有）的野兽的传言会让人们忽视真正的危险。但天际的人们选择了一种落后的生活方式，既然他们喜欢在暗影和疑云之下尖叫，我也不会拦着他们送死。
　　这片土地上的狼人是一个奇怪的族群。至少从传说来看是这样的。鉴于诺德人的骁勇善战，我猜测我也许能在他们的城市里看到城墙上悬挂着狼人皮，或是插在枪尖上的狼头这类以示他们英勇的战果。事实上，很少有人会在城里提起狼人的传说，而我的问题通常也会招致惊疑的目光。
　　我认为这也许是因为那些平民们都和我在赛瑞迪尔那位诺德朋友一样，都比较避讳和畏惧这类传说。因此我前往白漫城并找到了那些以勇武无惧闻名于世的战士组织—战友团。然而当我向他们提出这类问题时，他们一律闭口不谈并要求我离开。我想是我太高估他们了，这么一群迅捷勇猛的战士竟然会畏惧一个传说真令我感到失望。
　　后来，我在一处远离城市的废墟附近找到了一群猎人，想听听看他们狩猎的经历。而我最终从其中一位猎人（大概叫做“回锤”卡尔斯滕）口中听到了第一个（也是最后一个）真正关于狼人的故事。他还向我展示了他所猎杀的狼人皮和爪子。只是在我激动地找到关于本土狼人的相关物证时，他变得很狂热，我看见他眼中一闪而过的阴冷，之后他开始向我述说关于狼人猎人的传说以及他们的功绩。我很快便离开了那个满口胡言的家伙并继续自己的旅程。
　　最后，我为这趟天际之旅未能找到更多的证据而感到可惜。如果这些变形者们确实存在并且日益强大，他们应该可以成为我们在威木省对抗鹰人战斗中的强力盟友。如果他们已经成为如我朋友盖里安那般可怕而强大的存在，他们很快也将成为泰姆瑞尔内部的威胁。当下一个夏季到来时，我打算去收集关于那些长者翅膀的变形者们的情报，以便我能更好地上报给宫廷。
