泰姆瑞尔的诸神与信仰概述

　　海切菲尔德修士　著

　　编者按：海切菲尔德修士是帝国大学教学指导部门的一位助理书记员。
　　
　　神常常会被人们以他们对世间百态的看法来做出评断。而在瘟疫和饥荒年代神所表现出来的冷漠和不作为，往往会挑战人们对于侍奉神灵表现出的积极性。
　　从对传奇探险的干预到日常生活中表现出来的点点滴滴，帝国之神行为往往不会被人们直接察觉到。似乎人们并不关心神，或者说人们心中没有神。不过也有例外。
　　许多历史纪录和传奇故事表明有时确实需要神的直接干预。许多英雄传说详细记述了神对那些为神或教堂工作或探险的英雄人物的保佑。现知世界的一些能量巨大的史前器物最初就是神赐予那些人的。也有报告说教堂中的高级祭司在需要寻求保佑或帮助时有时会拜访他们的神灵。这些真实的接触和神赐予的保佑引发了人们的思考，因为教堂存在着太多的秘密和神圣。和神的直接接触告诉人们神永远与我们同在。然而，在许多情况下，就是这些神，在苦难和死亡面前无动于衷，似乎他们感到没有干涉的需要。也许我们可以得出这样一个结论，作为凡人，我们也许无法理解我们现在正在使用的那些真理和逻辑。
　　神的一个共同特点是他们对礼拜和契约的兴趣。神圣的契约准则只是神灵所关心的众多事情中的一件而已。遵照教堂的法令和义务的日常契约，通常可以取悦神灵。教堂典礼上的表演也可以引起神灵的注意。典礼是根据不同的神灵而定制的。结果不可能总是显而易见的，但是通常情况下，为了吸引神灵注意，牺牲和谢罪是免不了的。
　　当教堂日常生活的直接干预被记录下时，神是否真实存在的问题就会成为人们争论的焦点。木精灵的一种传统的说法是“一个人的奇迹是另一个人的灾难”。因为人们相信一些神会对日常生活产生积极影响，其他的神因缺乏对世间事务的兴趣而出名。
　　有一种理论认为，神事实上从人们对他的礼拜，例如赞颂，祭祀和契约，中获得力量。更有甚者，认为神受到礼拜的次数反映了它在其他神中的地位。这是我自己的推测，人们礼拜大教堂获得力量，来比那些礼拜次数少的人更轻松地得到他们的神的保佑和援助。
　　我们世界中这些关于灵魂存在的报告有同样的能力使用凡人的行为和契约来加强人们对神的信仰。对世间生物的理解让人们更清楚地领悟到神灵和神灵崇拜者直接的联系。
　　灵魂的存在的暗示引起了人们深深的思考，人们认为灵魂也许有可能达到神和神灵等级的能力。帝国神学院的摩托索认为这些灵魂也许是那些随着时间的流逝失去了他们全部或者大多数的追随者，恢复到它们最初最基本形式的神和神灵的遗骸。也有一些固执的人认为没有神，只是一些灵魂罢了。也许所有三种理论都是正确的。
