丹莫人的祖先

　　灵魂同在
　　
　　丹莫人的那些逝去的灵魂，甚至包括所有其他种族的，在死亡后都将继续存在。往昔祖先们的知识和力量保证了丹莫家族血统的延续。现存家族成员和永生祖先之间的联系的原因一部分是血统，一部分是习惯，一部分是意志。一个通过联姻进入该家族的成员通过仪式和誓约使他与这个氏族紧密相连，并且从氏族的祖先那获得讯息交流和收益；然而，他与这些祖先们交流的机会却少于他的后代，而且他仍保留一些与他自己血统的祖先们交流的能力。
　　
　　家族神龛
　　
　　每一位居民都有一个家族神龛。在贫穷的家庭里，可能只有一个壁炉或者壁龛来展示和敬仰那些家族遗物。在富有的家庭里，会留出一个房间为供奉祖先而使用。这个神龛被称作守候之门，并且代表着通往湮灭的大门。
　　
　　在这里家族成员们通过献祭和祷告、对职责的宣誓，和对家族事宜的报告来向他们的祖先表示敬意。作为回报，这个家族能从家族祖先那里获得讯息、培养，和祝福。祖先们因此不仅是家的保护者，更是守候之门领域的保护者。
　　
　　幽灵围栏
　　
　　一个家族最神圣的职责就是确保他们祖先的残骸被适当的保存在如奈科姆一样的死亡之城里。在这里这些灵魂相互寻求慰藉来抵抗凡人世界的严寒。然而，作为伟大荣耀和牺牲的标志，一位祖先能让他的残骸的某一特定部分被保存下来作为保护氏族神龛和家族领域的幽灵围栏的一部分。而将一块指节骨从残骸中保存下来并通过神圣魔法和仪式制成一道氏族的幽灵围栏这种安排，通常是家族成员的意愿。在更特殊的情况下，整个骸骨或者甚至是一具保存完好的尸体都可以被制成为一道幽灵围栏。
　　
　　这些残骸成为了祖先灵魂们，特别是该残骸的灵魂，的信标和焦点。越多的残骸被用于制造幽灵围栏，围栏就越强大。并且，在生前最强大的人死后则拥有最强大的残骸。
　　
　　被审判席创造的用于阻挡枯萎的大型灵魂围栏，结合了教堂和英多里尔与李多冉家族的许多英雄遗骨，这些英雄将他们的灵魂奉献给作为他们的代理家族的教堂和氏族。这道幽灵围栏还包括从奈科姆陵寝和晨风的许多战场上取来的遗骨。
　　
　　致命严寒
　　
　　灵魂们并不喜欢拜访凡人世界，他们这样做仅仅是出于职责和义务。灵魂们告诉我们冥界要更加安逸，至少对于灵魂们来说比我们这严寒、冷酷，充满痛苦和损失的现实世界更加舒适。
　　
　　发狂的灵魂
　　
　　违背意愿被迫停留在我们的世界中的灵魂可能会成为发狂的灵魂，或者幽灵。

　　有些灵魂被束缚在这个世界是因为一些他们去世时的可怕遭遇，或者是因为一些寄托在一个人、一个地方，或者一件东西上的强烈情感纽带。这些都被称作阴魂不散。
　　
　　有些灵魂会被法师捕获并束缚在附魔的装备上。如果这种束缚是非自愿的，这个灵魂通常会发疯。一个自愿的灵魂是否会保持它的理智，取决于该灵魂的力量和附魔者的智慧。
　　
　　有些灵魂会被违背意愿束缚住来保护家族神龛。这种可悲的命运被强加于那些在生前没有衷心侍奉家族的人。忠于职守并受尊敬的先祖灵魂们通常会在捕获和束缚任性倔强的灵魂时伸出援手。
　　
　　这些灵魂通常会发疯，并且成为可怕的护卫者。通过仪式，他们无法伤害他们氏族的凡人，但是这并不能有效的打消他们恶作剧和易怒的天性。他们对于入侵者来说极度危险。但是同时，如果一个入侵者能看透该灵魂狂暴愤怒的原因并且利用它对它自己氏族的憎恨，这些发怒的灵魂也有可能会被操纵。
　　
　　湮灭
　　
　　湮灭的存在是被所有的泰姆瑞尔文明所承认的，但是除了它是神族与魔族生存的地方，和有可能通过魔法和仪式在目前世界和湮灭之间进行交流和旅行之外，对于冥界的本质却几乎没有达成一致。
　　
　　丹莫人并不像泰姆瑞尔的人类文化那样强调目前世界与湮灭之间的区别。他们以一个有着许多从一端到另一端通路的整体看待我们的世界和冥界，而不是两个分开的有着不同本质与边界的世界。这种哲学观点可能导致了精灵与魔法和魔法练习之间更紧密的亲和力。
　　
　　其他种族对丹莫人先祖崇拜和灵魂魔法的观点
　　
　　傲尔特莫和波兹莫文化同样崇敬他们的祖先，但仅仅是通过重视这些灵魂从这个世界到另一个世界的有序幸福的道路的方法。也就是说，木精灵和高精灵相信让死者的灵魂徘徊在我们的世界是残忍的并且不合常理的。而让祖先们的尸体残骸陈列在灵魂围栏和骨灰槽中则要更加的古怪和反感。例如，在家族神龛中摆放指节骨，对波兹莫人来说是该遭天谴的行为（他们吃掉他们的死者），对傲尔特莫人来说是粗野的行为（他们埋葬他们的死者）。
　　
　　泰姆瑞尔的人类文明对于黑暗精灵和他们的文化一无所知并且避而不提，认为他们野蛮邪恶，像兽人和亚龙人一样，只是更老练一些。泰姆瑞尔的人类居民把丹莫人的先祖崇拜和灵魂魔法联想成了死灵魔法；事实上，这种对黑暗精灵和死灵魔法的联想至少部分是因为泰姆瑞尔丹莫人那恶劣的名声。这通常是一个无知的误解，因为在允许使用它的氏族仪式之外所使用的死灵魔法在丹莫人眼里是最令人憎恶的邪恶。
　　
　　黑暗精灵从来不会考虑在任何黑暗精灵或者他们的残骸上实行恐怖的死灵魔法。然而，黑暗精灵认为人类和兽人种族与动物基本相同。在这些残骸，或者任何动物、鸟类，和昆虫的残骸上可没有对死灵魔法的禁令，
　　
　　帝国政策正式宣布丹莫尊敬祖先和灵魂魔法的行为是一种信仰，并且只要他们不危及帝国的安全就保证他们进行这种实践的自由。而在私下，大部分帝国官员和商人认为黑暗精灵先祖崇拜和残骸陈列是野蛮甚至邪恶的。
　　泰尔瓦尼“死灵魔法”
　　
　　泰尔瓦尼是死灵魔法的高阶大师。然而，他们不在黑暗精灵的残骸上施展死灵魔法。神志正常的泰尔瓦尼对这种行为持强烈反感并义愤填膺的态度。但他们的确在动物以及人类、兽人，和亚龙人的残骸上施法死灵魔法——在晨风他们严格上说和动物差不多。
　　
　　
　　出版商的声明
　　这本书由一名不知名的学者书写并在停战协议签署后不久用作到晨风的外来参观者的指南。许多的这些行为在这之后开始逐渐消失。最明显的改变是那些重视死灵魔法和大型灵魂围栏的人。今天的丹莫人认为对任何公认的种族施放的死灵魔法都是邪恶的。灵魂围栏导致了先祖崇拜中的许多变革。随着绝大多数的祖先残骸将被送去加强达格斯·乌尔山峰周围的大型灵魂围栏，晨风里的氏族灵魂围栏所剩无几。教堂不允许这种家族行为并认为这种做法是自私的。随着在停战协议后几乎没有残骸被埋葬在家族墓穴和神龛中，这些墓穴和私人守候之门也同样逐渐没落。最近几年，大多数的丹莫人都在一个当地教堂里通过一小部分残骸来瞻仰他们的祖先。
