第一要塞起义
　　
　　马维斯·切　著

　　“你曾经告诉过我，如果她的兄弟赢了的话，那她就成为了途歇城国王的妹妹了。那么雷曼就会娶她以便与途歇王国结盟。但是她的哥哥赫尔赛斯现在失败了并且和他的母亲一起逃到了晨风。雷曼怎么现在还没有离开她而来娶我为妻呢？”贾列妮女士慢慢地吸了一口水烟后深深地吐出了一口气。带有鲜花芬芳的气息弥漫在了那镀金的房间。“你给我的建议非常的不好，凯尔。也许我该向克劳德雷斯特或是阿里诺的国王求爱而不是王后莫加的那个国王丈夫。”
　　凯尔清楚的知道如果此时他向贾列妮说明了第一要塞国王已经爱上了他的那位黑精灵王后的话，那将会伤害到她的那颗爱慕虚荣的心。因此，他准备给她几分钟时间安静并从她的阳台上眺望那座矗立在悬崖之上的古代首都的王宫。月光如水晶的碎片那样撒落在阿比西恩海的那片青蓝色的海面上。在这里永远都是春天，这时他明白了她为什么要当这片土地上的王后而不是克劳德雷斯特或者阿里诺王后的原因了。
　　终于，他又开口了：“人们都与你同在，我尊敬的女士。他们是不会同意雷曼死后他的黑精灵后代来统治这片土地。”
　　“我在想，”她很平静地说道，”我想如果国王为了同盟而不愿意放弃他的王后，她自己是否会因为害怕而放弃呢？对于第一要塞所有的人来说，谁最不喜欢黑精灵的势力影响到王宫呢？”
　　“这是一个很有趣的问题。我尊敬的女士。”凯尔回答。“特雷比特僧侣们，他们的信条就是净化夏暮岛上的高精灵血统，特别是在王室家庭中。但他们的实力还很弱。”
　　“这我知道，”贾列妮说道，沉思中的她又吸了一口水烟，笑容突然间爬上了她的脸庞。“莫加已经知道了这一点。她想要把他们全都清理掉，但鉴于那些僧侣们对人民做出的那一切，国王雷曼会坐视不管吗？如果他们能意识到他们已经有了一位强大的女施主，一位和第一要塞王室有着密切关系的，在国王的面前最有影响力的妾室；她的父亲，天望的国王有大量的资金可以给他们提供兵器装备，那他们会怎么样呢？”
　　“充足的兵器装备和人民的支持是很强大的背景，”凯尔点头道。“但是作为你的顾问，我必须要提醒你：如果你真准备与莫加女王正面为敌的话，那么你就一定要胜利。因为她继承了她母亲巴兰兹雅女王的智慧和复仇的本性。”
　　“她一开始是不会知道我是她的敌人的，如果她知道的话那么一切都晚了，”贾列妮耸了耸肩后说道。“去特雷比特僧院，并把弗雷亚·林里姆给我带来。我们必须要一起商讨我们的计划。”
　　两个星期以来，国王雷曼一直听到有关乡间不友好的声音：那些农夫们把莫加称作了”黑女王”，但他对这些并没在意。他现在把他的注意力集中到了卡莱斯·拉尔小岛上那些猖獗的海盗身上。那些海盗比以往都要更加棘手，不久前他们又组织袭击了沿海的王家泊船。为了给予那些海盗沉重地打击，他组织了他手下民兵并准备亲自率领军队进攻卡莱斯·拉尔岛。
　　在国王出征后的几天，特雷比特僧侣就开始在首都地区暴动了。袭击王城的行动非常有条理而且事先并没有任何警告。卫兵队长在没有接到指示的情况下就先于那些慌乱的仆从们冲进了莫加的卧室。
　　“我尊敬的女王陛下，”他喘着气说道，“这是一场暴动。”
　　而此时的贾列妮并没有睡觉，当凯尔进来传递消息的时候她正坐在窗边，抽着水烟看着远方山顶上的火光。
　　“莫加正在宫中，”凯尔说道，“我想他们已经告诉了她特雷比特僧侣们策划了这次的暴动，起义军们将在明早到达城市的大门。”
　　“起义军和王家卫队相比有没有胜算？”贾列妮问道。
　　“形势在我们这边。”凯尔说道。“尽管起义军没有我们想象中的那么多。那些憎恨女王的农夫们只攻击了一小会就解散了。现在我们的军队是由僧侣们自己和一帮你父亲雇佣的雇佣兵组成的。简单地说，他们比一般的暴民更有组织性也更有战斗力。他们是真正的军队。”
　　“但这样也不能使黑女王退位的，”贾列妮笑着说道，她从椅子上慢慢地起身。“那个可怜的人儿现在大概在努力使自己不紧张吧，我真想飞到她的身边去享受这一切。”
　　但当贾列妮看见莫加走出王宫的时候，她失望了。莫加刚刚从梦乡中被暴动的吵闹声所惊醒并花了几个小时的时间与她手下的军队商讨事态的发展。她看起来很美丽，从她那双明亮的红眼睛中能清楚地看见那骄傲与轻蔑的火花。
　　“我的女王陛下，”贾列妮哭道，她使劲地从眼睛里挤出了一些眼泪。“在我听见这些喊声的时候我就赶来了。我们全都会被杀死吗？”
　　“这是毫无疑问的，”莫加很简略地回答道。贾列妮试图从她的脸上读透她，但她失败了。莫加脸上的表情比那些高精灵们更难读懂。
　　“我甚至怪自己到现在还要来提醒你，”贾列妮说道。“但是引起这些暴乱的人其实就是你，如果你放弃当这个国家的王后的话，这场暴乱就会被平息的。请你理解这些，我的女王。我只为这个国家的前途和我们自己的生命考虑。”
　　“我知道你建议的真正意思，”莫加笑着说道。“但是我是不会接受这种建议的，相信我。我已经考虑过类似的这种建议了，但是我想我是不会就此放弃的。”
　　“你正在策划保卫你自己吗？”贾列妮问道，她尽量地使自己表现出那种充满希望的模样。
　　“国王出征前留下了不少战斗法师，”莫加说道，“那些暴民大概以为我们只有一些卫兵和少量的士兵吧。但当他们到达王城大门的时候迎接他们的将会是一波波的火球，我想他们应该会落荒而逃吧。”
　　“那不是对于那些袭击者来说最好的屏障吗？”贾列妮用她那看似平静的口吻说到。
　　“如果他们知道这点的话，那应该会有应对的措施。但我想在那群暴民里应该不会有使用恢复系魔法的法师吧。如果有这些法师的话他们就可以用魔法盾把自己罩住。这样我的战斗法师使用的魔法将会反弹到他们自己身上。这样的话我们的形势就糟糕了，但如果他们中间真的有足够的法师可以使用这项魔法的话我想这种情形也是不会发生的。没有一位战地指挥官会作出这种方式的决定，除非他清楚地知道他将要面对的是什么敌人。但到那时候，陷井就已经发动了”莫加眨着双眼说道。“现在开始组织魔法的话已经太晚了。”
　　“真是一个狡猾的计策，我的陛下。”贾列妮铭记于心道。
　　莫加说要准备离开去见那些战斗法师了，贾列妮则给了她一个拥抱。凯尔站在王宫的花园里等着他的主人。
　　“在雇佣军部队里有法师吗？”她很快地问道。
　　“有几个，”凯尔回答道，他对贾列妮的询问有些疑惑。“他们大多是被赛伊克教会驱逐出去的，但他们还是懂得一些在学院里学得的最常用的魔法。”
　　“你必须到城门外去告诉弗雷亚·林里姆，在他们近攻以前让这些法师释放一些反射魔法到战斗的前线。”贾列妮说道。
　　“这可不是一个正规的战斗策略，”凯尔皱着眉头说道。
　　“我知道这一点，傻瓜，这就是莫加所想要的。他们有一大帮战斗法师等待在城门口，迎接我们军队的将会是漫天的火球。”
　　“战斗法师？我以为国王雷曼带着他们去和那些海盗战斗了。”
　　“你可以这么想，”贾列妮大笑道，“但到那时我们都被击败了。好了，你现在马上给我出城！”
　　弗雷亚·林里姆听了凯尔的话后也觉得很奇怪，到目前为止还没有听说过在战斗前就在自己部队身上释放反射魔法的。这种作战方式是不合情理的。作为一个特雷比特僧侣，他仔细地衡量了各方面的各种因素。在另一方面，他的部队里并没有太多的治疗法师，他们不能在施放反射魔法的时候浪费自己的法力。
　　在黎明的阳光刚照射到大地的时候，叛军们已经看到了远方闪着亮光的第一要塞的众塔。弗雷亚·林里姆把那些懂得魔法基础和深熟魔法运用的法师都集中到了一起。他们中的一些人还是魔法运用的大师级人物。他们的加入使得部队的战斗力更加强悍。一阵强力的魔法波冲洗了整支军队，爆裂声，嘶嘶声全都注入了这支可怕的部队之中。当他们抵达王城大门的时候，每一个士兵都清楚，没有一种魔法能在短时间内伤害到他们了。
　　弗雷亚·林里姆看着他的军队猛烈地进攻着城门，一种强烈的满足感涌上了他的心头。他正好用出奇不意的进攻手段抵消了城门内那些顽强的抵抗。想到这里，他的脸上露出了满意的微笑。
　　但是他们在战场上遇见的并不是一支战斗法师部队，而是一支由王宫卫兵组成的弓箭手。漫天的火弹落在了城外那些叛军的身上，那些治疗法师急忙跑到伤者旁试图用治疗魔法为他们疗伤。但治疗魔法却从那些伤者的身上反弹到了治疗者自己的身上，一个紧接着一个。那些进攻的叛军们突然意识到自己现在是那么的无助，他们开始慌乱并在没有组织的情况下向后撤退了。弗雷亚·林里姆在抵抗了一会后也迅速逃离了战场。
　　战后，盛怒之下的弗雷亚·林里姆向贾列妮女士和凯尔寄了一封言辞激烈的信件，但不久之后，那封信被退回来了。就连他手下最优秀的特使也不能找到他们两人的下落。
　　接下来，经过了一系列的严刑拷打，叛乱者们很快就交代了他们反叛国王的阴谋。凯尔被处决了，而贾列妮则被送回了天望的她父亲处，她的父亲仍然准备给她找一个丈夫。而国王雷曼在这场风波后也决定不再纳新的妾室了。第一要塞的民众们都认为国王修改这项草案是由于那位邪恶的外来的黑王后的影响所致，抱怨声开始此起彼伏。
