第三纪元大事记
　　
　　贾斯帕斯·依格纳提奥斯　著

　　有传言“帝国的居民犯下同样的错误，是因为他们的祖先也是有着如此相同的命运。”这是不是空穴来风我们无法知晓，但广为人知的是帝国有着悠久的历史，我们祖先也曾犯下了不少的错误，且很多已经湮灭在历史中。
　　这项工作本意为为帝国近年的历史事件做一个概要，其中，我们将现在这个年代称为—第三纪元。虽然那是最近不到5个世纪的一段时间，但这只是为了那些想要了解帝国庞大而多样化的历史的人作为一个出发点而编写的。当然，也是为了防止犯下出现曾经出现的事故。
　　在这简要的记载中，引人注意的是，帝国短暂的5个世纪中变更了为数众多的领导者。事实上，这也可以被归为帝国自身的变化规律。
　　
　　第一世纪
　　- 第三纪元初年 - 第三纪元来临，泰姆瑞尔各地统一
　　
　　- 第三纪元38年 - 泰伯·塞普汀驾崩，佩拉吉奥斯登基
　　
　　- 第三纪元41年 - 佩拉吉奥斯遭到刺杀，金泰拉女皇登基
　　
　　- 第三纪元48年 - 金泰拉女皇驾崩，尤里尔一世登基
　　- 第三纪元64年 - 尤里尔一世驾崩，尤里尔二世登基
　　- 第三纪元82年 - 尤里尔二世驾崩，佩拉吉奥斯二世登基
　　
　　- 第三纪元99年 - 佩拉吉奥斯二世驾崩，安提奥库斯登基
　　
　　第二世纪
　　- 第三纪元110年 - 岛屿之战爆发
　　- 第三纪元111年 - 阿米尔·兰纳斯爵士建立九圣灵骑士团
　　
　　- 第三纪元114年 - 传言金泰拉二世女皇诞生
　　- 第三纪元119年 - 佩拉吉奥斯诞辰
　　- 第三纪元121年 - 尤里尔三世宣布继位
　　- 第三纪元121年 - 红钻石战争爆发
　　- 第三纪元123年10月23日 - 这是金泰拉二世的确切死亡日期，死前被秘密监禁
　　
　　- 第三纪元127年 - 尤里尔三世驾崩，塞弗勒斯一世登基
　　- 第三纪元137年 - 独孤城女王波特玛驾崩
　　- 第三纪元140年 - 塞弗勒斯一世驾崩，玛格努斯登基
　　- 第三纪元145年 - 玛格努斯驾崩，佩拉吉奥斯三世登基
　　- 第三纪元153年 - 佩拉吉奥斯三世驾崩
　　- 第三纪元153年 - 皇后卡塔瑞亚接替王位，成为女皇卡塔瑞亚一世
　　
　　第三世纪
　　- 第三纪元200年 - 卡塔瑞亚女皇驾崩，卡辛德继位
　　- 第三纪元202年 - 卡辛德驾崩，尤里尔四世登基
　　- 第三纪元247年 - 尤里尔四世驾崩，塞弗勒斯二世登基
　　- 第三纪元249年 - 篡位者卡莫兰率领亡灵入侵帝国
　　- 第三纪元253年 - 自称为“幽域之主”的篡位者卡莫兰控制了德维恩区域
　　- 第三纪元267年 - 篡位者卡莫兰被击败
　　
　　- 第三纪元268年 - 尤里尔五世登基
　　- 第三纪元271-284年 -  尤里尔·塞普汀五世的全面征服
　　- 第三纪元288年 - 尤里尔·塞普汀五世率军入侵阿卡维尔
　　- 第三纪元290年 - 尤里尔五世驾崩，尤里尔六世继位
　　
　　第四世纪
　　- 第三纪元307年 - 尤里尔六世获得亲政的权利
　　- 第三纪元320年 - 尤里尔六世驾崩，莫里哈萨登基为女皇
　　- 第三纪元331年 - 《便携帝国指南》第二版正式出版
　　- 第三纪元339年 - 女皇莫里哈萨遭刺杀身亡，佩拉吉奥斯四世登基
　　- 第三纪元389年 - 尤里尔·塞普汀七世遭贾加·萨恩背叛
　　- 第三纪元396年 - 泰姆瑞尔各个行省爆发战争
　　- 第三纪元396年 - 阿内西安之战爆发
　　- 第三纪元399年- 贾加·萨恩被击败
　　- 第三纪元399年 - 奥辛纽姆建立
　　
　　第五世纪
　　- 第三纪元403年 - 匕首雨国王利桑杜斯遭刺杀身亡
　　- 第三纪元414年- 瓦登费尔地域成为殖民地
　　- 第三纪元417年 -  “西部的扭曲”事件发生
　　- 第三纪元421年 - 格瑞维恩发现了猩红伤痕
　　- 第三纪元427年 - 瓦登费尔出现枯萎病，尼瑞瓦再临
　　- 第三纪元427年 - 在索塞姆岛，血月预言实现
　　- 第三纪元432年 - 《便携帝国指南》第三版正式出版
　　- 第三纪元433年 - 尤里尔七世遭暗杀身亡
　　- 第三纪元433年 - 湮灭危机
　　- 第三纪元433年 - 九圣灵骑士团重组