帝国上古议会对艾俄尼斯灾难的报告

　　领主伯特雷德，主席　著

　　第一部分：准备
　　国王关于入侵阿卡维尔的计划于270年代暂时搁浅，此时他开始了对位于泰姆瑞尔和阿卡维尔之间的小型岛国的征服，随着282年位于艾思龙涅特的黑港的陷落，尤里尔五世已经有了最终战利品的前瞻。他立即下令对港口进行大量的修复，使其可作为入侵武装力量的集结点，以及这场战役的主要补给源。这时他开始建造许多大型的航海运输工具，可在最终前往阿卡维尔时使用，在那里，之前海军的力量相当薄弱。因此，这就可以看出，帝国对于此次侵略的准备相当充分，甚至是在艾思龙涅特的征服完成之前，而不是像某些人控诉的那样，只是一个突发奇想。
　　284年巴索蒙王子将艾思龙涅特纳入帝国政权后，帝国的所有精力全部投入了计划阿卡维尔战役。海洋远征于285年被派遣，于286年侦察阿卡维尔的海上航线；并且大量的帝国间谍，法师和普通人，被雇佣收集情报。根据这些情报，位于阿卡维尔西南方的赛尔锡王国，被列为了入侵的首要目标。
　　同时，国王仍在征集他的远征军。一个新的远东舰队为战役而组建，在一时之间使得其余的海军相形见绌；据说这是泰姆瑞尔历史上最强大的舰队。第五，第七，第十，以及第十四军团被选为首批登陆军，作为增援的第九和第十七军团紧随其后，并在滩头阵地安全后登陆。尽管在外行人看来，这似乎只是军队全部力量的一个较小的部分，但是必须记住，这批远征军必须要维持在这条极长且贫乏的补给线最后；此外，国王和军队司令部相信，这场入侵不会遭到激烈反抗，至少在开始的时候是如此。可能最关键的在于，海军仅有足够一次运输四个军团的重型运输能力。
　　这里值得注意的是，上古议会并未在国王关于此次战役的准备中找到瑕疵。根据在战役之前获得的情报，（尽管明显地缺乏后见之明，花了巨大努力去收集情报），上古议会认定国王并非有勇无谋。一些人提出远征军规模太小。而相反，上古议会则相信就算建立了可运输和增援更多军团的海运（不削弱整个帝国的贸易是不可能实现的），也仅仅只是会扩大这场灾难的规模；这无法避免它。也不能使余下的帝国处于空城状态；卡莫兰·尤瑟颇依旧记忆犹新，并且国王相信（这点上古议会也认可）帝国的安全使在泰姆瑞尔之外大量集结军事力量成为不可能。如果有，上古议会会认为远征军规模过大。不尽管在他的统治时期所、建立了两个新的军团（以及第五军团的重建），远征军中的损失使得相较于行省之间，帝国处于一个相当危险的削弱位置，由于目前形势而使得所有都非常清晰。这暗示了阿卡维尔的侵略战争超过了帝国目前的力量；即使国王可以投入并保持大量的军事力量在阿卡维尔，帝国在他之后可能会分裂瓦解。
　　
　　第二部分：入侵阿卡维尔
　　远征军于288年雨手的23日离开黑港，并在海上航行六周之后，在一个好天气里登陆阿卡维尔。登陆地点是一个位于大河河口的小型赛尔锡港口，因为临近泰姆瑞尔，并且河谷肥沃而选择，为军队提供了简便的内部进入以及良好的食料。开始时进展得很顺利。当远征军逼近时，赛尔锡放弃了城镇，因此他们占领了它并重新命名塞普提米亚，阿卡维尔新的帝国行省的第一个殖民地。当这座城镇工程强化了防御并且扩大了港口设施来服务远东舰队的时候，国王与两个军团向内陆行军。报告中表明周围的土地都非常肥沃且水源充足，并且军队在取得上有的下一个城市时没有遭遇任何抵抗，它也被抛弃了。这重建为艾俄尼斯，并且国王在这里建立了他的总部，比塞普提米亚更大，并且有更好的地理位置，以支配四周的田园。
　　迄今为止，远征军尚未遇到任何实质性的抵抗，尽管军团不断地遭遇到骑兵的威胁，阻止了大型大型探索队离开军队的主体。国王极度匮乏的一样便是骑兵，这是由于运输舰队的有限空间，不过一时之间，战斗法师使用魔法感知弥补了这个缺陷。
　　国王现在派出使者，试图联系赛尔锡的国王，或是任何管理此地的人，但他的信使都一去无返。回想起来，上古议会认为有价值的时间都浪费这种努力上了，就在军队还停滞在艾俄尼斯的时候，而这些被浪费掉的时间可以更好地用在快速行军之上，在敌人仍然，显然地，对这场入侵感到惊讶的时候。然而，国王认为在这个时候，赛尔锡已经被帝国的力量所震慑，而他可能可以通过谈判来赢得这个行省，就不需要严苛的战争了。
　　与此同时，四个军团正忙于在塞普提米亚和艾俄尼斯之间建立一条道路，沿河设立防御卫兵护标，以及加强两个城市的防御，任何可在后期使他们得益的活动。由于骑兵的缺乏，而两个城市之间的交流持续被敌人的骑手所威胁，军团始终无法认真地与其交手。
　　原本的计划是在首次登陆获得一个港口后，立即让两个加强的军团登陆，但是至关重要的决定拖延了他们的登陆，取而代之，开始使用舰队来运输殖民者。国王和上古议会都同意，由于本地人对这些他们所征服的地区的完全抛弃，殖民者需要经营此地从而使远征军不必要全部依赖于舰队来运送补给。此外，伊内斯里亚发生暴动，这个地方恰好横跨在往阿卡维尔的补给线上，而且上古议会认为第九和第十七军团在平定那些地区和保卫远征军的补给线上可得到更好的利用。
　　平民的殖民者以及他们的补给在炉火月中开始于塞普提米亚登陆，并且它们接管了这些地区的准备工作（这些首先由军团士兵开始）的春季播种。这时一些骑兵也被带来，而在这两个帝国殖民地的袭击也随后跌落。赛尔锡使者最终也抵达了艾俄尼斯，据称要开始和平谈判，而驻扎进入的远征军可得到期待中的一个安宁的冬天。
　　此时，在军队处于冬季之时，上古议会催促国王带着舰队返回泰姆瑞尔，处理一些帝国的迫切事务，但国王决定留在阿卡维尔更好。结果是走运的，因为舰队的大部分，包括国王的旗舰，在返航时被早期的冬季风暴所摧毁。288-289年的冬季风暴季节异常的漫长，并且相当严重，还阻止了舰队带着额外的补给返回阿卡维尔。这通过战斗法师报告给了国王，远征军可借助手头现有的补给撑到春天。
　　
　　第三部分：远征军的覆灭
　　阿卡维尔的冬季天气比他们所想的更加恶劣。因为补给上的问题，以及额外的数千名居民，远征军陷入了供养不足的局面。导致情况更加恶劣的是，赛尔锡骑手们大规模地回归，并不断袭击两座城市城墙之外的觅食和探测队伍。在风暴雪中，一些位于塞普提米亚和艾俄尼斯之间的哨塔被夺走，其余的也因难以防守而被丢弃。因此，两座城市之间的交流完全靠魔法方式来完成，这更加剧了军团的战斗法师的负担。
　　在黎明月的5日，一组赛尔锡的侍者来到了艾俄尼斯，声称从赛尔锡国王那里带来了一个和平的请求。当晚，这些奸诈的侍者谋杀了一座城门的卫兵并让他们的一支登载城墙外的军队进入城内。当警报拉响时，已经进入城市的赛尔锡抓到并杀死了最后一个人。无需再说明，国王和赛尔锡之间的谈判决裂了。
　　春季的到来只是带来了更多的麻烦。取代所期待的春季降雨，一种干热风开始从东边吹来，伴随着不同的强度持续了整个夏季。所有的农作物都死了，甚至河（在上一年中，可在艾俄尼斯的远上游中驾驶小型船只）也因为太阳的灼热而干涸。这是否是之前未知的，阿卡维尔独特的气候的结果还不得而知，还是赛尔锡使用魔法来控制了天气。上古议会偏向于牵着，因为没有直接的证据表明赛尔锡掌握了这种可怕的奥术力量，但后者的可能性也不可完全剔除。
　　由于漫长的恶劣天气，补给舰队推迟了从黑港启程。最后它们在次种月上旬离开了港口，但又再次被风暴所眼中损害，并在延迟了八个星期之后终于蹒跚着到了塞普提米亚。因为在阿卡维尔的令人绝望的补给情况，国王使用舰队调度了他大部分的战斗法师，来协助度过这场似乎会持续这个夏天的难关。此时，上古议会敦促国王放弃入侵并带着远征军返回泰姆瑞尔，但他再次拒绝了，说明舰队不再足够每次运输全部四个军团了。上古议会同意将一个或者几个军团留在阿卡维尔等待舰队的返回会打击军队的士气。但是上古议会也表明，失去一个军团总比失去整个远征军要好。上古议会一致认为，这是避免完全的灾难的最后机会。为增援和补给而送回舰队的决定一旦做出，事件将进展到它们必然的结局。
　　从这里开始，在阿卡维尔发生的事很多都无法得知。随着大部分的战斗法师协助舰队，远征军和泰姆瑞尔之间的交流变得非常局限，尤其是随着在阿卡维尔的情况恶化，以及余下的战斗法师将他们的力量放在了限制参加的，军团的全部需求。然而，看起来，赛尔锡也可能也使用法师以某些未知的方法干涉。一些在阿卡维尔的法师报告说他们的力量反常地虚弱，而在赛瑞迪尔战争学院中的法师（他们为上古议会负责交流通信）报告了与他们在阿卡维尔的同伴的联系有问题，甚至是在大师和训练了很长时间的学生之间。上古议会催促战争学院特别研究赛尔锡的奥术力量，假使帝国会再次与阿卡维尔发生冲突的话。
　　可以得知的是，国王在高阳月的中旬离开了艾俄尼斯，仅留下了一些驻防保持城市。他了解到赛尔锡在北方，一座山的另一边大量集结了他们的武装，他想在他们的军队集结全部的力量之前击破他们，并夺取他们的补给（他所急切需要的）。疾速的行军似乎让赛尔锡大吃一惊，并且远征军翻过山峦跳入他们的营地，追逐赛尔锡军队的路线并抓住了他们的首领（一个某种形式的贵族）。但在不久之后，国王就被迫撤退，并且军团在撤退艾俄尼斯的路上损失惨重。国王现在发现他被困在了艾俄尼斯，与被困在赛普提密的小型驻防彻底切断。到现在，余下的仅有几名战斗法师全部只能致力于创造水来保持军队存活，而这是个在战争学院中不会被重点强调的技能。舰队安全地返回了黑港，感谢战斗法师军队，但任何返回阿卡维尔的尝试都被一系列更加严峻的风暴，在289年余下的时间里击垮了艾斯荣尼的风暴所阻拦。
　　上古议会与故我昂的最后一次联络是在霜降月的上旬，在夜星月之前，上古议会极其担忧在阿卡维尔的情况，并命令舰队无视危险扬帆航行。尽管风暴持续着，舰队依旧计划勉强前往阿卡维尔。在与国王的战斗法师联络过之后，希望腾升而起，而战斗法师们则报告了艾俄尼斯仍在坚持。计划很快就等待着远征军脱逃艾俄尼斯并退到塞普提米亚，在那里舰队将会与他们碰面。这是与远征军的最后一次直接联络。舰队抵达塞普提米亚，发现这里的驻防遭到了一个大型赛尔锡军队的残酷袭击。舰队随行的战斗法师反击敌人直至足够远到让幸存者上船，随后舰队撤退。
　　仅有的几名抵达塞普提米亚的远征军的幸存者诉说了国王如何在两天前的率领军队撤出艾俄尼斯，成功突破敌人战线的重围，但在前往塞普提米亚的路上被压倒武力所包围。他们讲述了国王和第十军团坚持到最后一刻的英勇事迹，这让第十四军团的一名残余者抵达了塞普提米亚。当晚，第十军团的两名幸运者抵达了塞普提米亚，在敌人放纵地庆贺他们大获全胜的时候悄悄溜过了敌人的封锁线。这些人确认了目睹国王的死亡，在重整第十军团的盾墙时被敌人的箭矢杀死。
　　
　　第四部分：结局
　　上古议会认为，阿卡维尔的入侵在开始的时候便由于一些原因而注定失败，不幸的是，没有任何人事先有所预见。
　　尽管有大量的才智和有能之士集结，远征军无疑没有为阿卡维尔的情况做好万全准备。困扰了军队和海军的意料之外的天气造成的损失尤其惨重。如果没有在战争中市区大部分的远东舰队，远征军很可能在289年成功撤退。恶劣的气候还迫使国王不得不将他大部分的战斗法师军队投入舰队，使得他在接下来的战斗中缺少了他们的有利帮助。并且，理所当然，那场出乎意料的干旱在289年沉重打击了艾俄尼斯，击垮了军队在本地补给的希望，并且使远征军在被困于艾俄尼斯的时候陷入了无法维持的窘迫境地。
　　赛尔锡也比情报人员所报告和建议的要强大很多。关于赛尔锡最终可集结对抗远征军的军队规模的情报相当模糊，因为在国王和上古议会的正常联络被切断之后，仅有一次的危急战斗。然而，看起来赛尔锡在数量上几倍地超过了国王的武装，因为他们可以迫使四个最好的军团撤退，并随后围困他们数个月。
　　正如之前所陈述的那样，上古议会降低了对入侵阿卡维尔这个初步决定的批判。根据此时我们所得知的，这个计划似乎相当可靠。只有在事后才发现，这场战争成功的机率很低。然而，上古议会相信，从这场灾难之中，可以获得一些有价值的课程。
　　第一，在他们的命命令下，赛尔锡很可能有着极其强大的奥术武力。他们可能控制了如此之广的地区的天气的可能性似乎难以置信（要注意，三名上古议会成员强烈反对这段文字，甚至是在这个报告中涉及），但上古议会认为这个原因应做紧急调查。就算是极小的潜在危险也必须严肃对待。
　　第二，赛尔锡似乎并没有值得一提的海军。远征军从未从海上被威胁，并且远东舰队只遭到了恶劣天气的袭击。事实上，初步计划要求一部分舰队留在阿卡维尔协助沿海操作，但到头来，那里几乎没有地方可以让大型舰队船只停泊的地方，因为有着无数的礁石，沙堤，群岛等，在北部和塞普提米亚的南部的沿岸海域大量出现。由于在塞普提米亚和艾俄尼斯土地上树木的彻底缺失，远征军亦无法制造小型船只来航行于沿岸浅水海域。如果考虑一些近海海军操作方式来开拓这个对于赛尔锡而言最明显的优势，将来任何与阿卡维尔的军事远征都会进展良好，很不幸，远征军并没有利用这个优势。
　　第三，在另一个入侵开始甚至是在计划之前，必须更长期地研究阿卡维尔。在入侵之前四年内所收集到的情报的确很全面，但很明显并不准确。天气情况完全是出乎意料；赛尔锡比预期得更强；而国王试图与赛尔锡谈判根本就是场灾难。阿卡维尔被证明出乎意料的相异，并且上古议会认为，未来的任何侵略阿卡维尔的尝试在没有那片陆地的，比之前获取的更加完善的关于条件，政治，以及人民的情报之前，都不应该做任何计划。
　　最后，上古议会全体一致做出结论，我们现在知道，仅靠我们现有的了解，任何侵略阿卡维尔的尝试都是愚行，至少对目前的帝国如此。帝国的军团留在家里是必要的。总有一天，一个和平的，团结的帝国会重返阿卡维尔，并为在艾俄尼斯的这场灾难和倒下的国王给予他们猛烈的回报。但不是现在，也不是目前可预测的将来。
