盗贼

　　莱文　著

　　如果有读者还未曾欣赏过本系列的第一卷《乞丐》，那么他应该立刻合上本书，因为我不打算回述。
　　亲爱的读者，我只能告诉你们这么多：我们上回提到伊斯拉夫埃洛尔时，他还是一个小男孩，一个孤儿，一个不幸的乞丐，在天际省冬日凛冽的树丛中奔跑，逃离他在埃洛尔加德的故乡。之后许多年间他不断地跑路，只在各地做短暂的停留，直到他成为一名青年。
　　伊斯拉夫发现，乞讨在获得食物的各种方法中是最能招来麻烦的一种。容易些的方法还有在野外找到食物，或者从没有看守的货摊上拿。唯一比乞求食物还要糟糕的是乞求一份能挣到钱买食物的工作。那只会徒劳地使事情变得更加复杂。
　　是的，在伊斯拉夫看来，他还是作为一个食腐者，一个乞丐，一个贼，生活得更好。
　　他在离开埃洛尔加德之后很快便实施了第一次盗窃，那时他在坦博卡的南部树林中，树林处在灰秃子村东边延森山附近坑坑洼洼的土地上。伊斯拉夫非常饥饿，他四天中只吃了一只瘦得皮包骨头的松鼠。他闻到了烤肉的香味并且发现了炊烟。一群年轻的游吟诗人正在野营。他躲在灌木丛中观察着游吟诗人们一边做饭、一边开玩笑、调情、唱歌。
　　他本可以请求这些人给他些吃的，然而有那么多人曾经拒绝过他。于是，他突然冲了过去，抓起正烤在火上的一块肉，紧接着闪过一个大胡子，迅速爬上距离最近的一棵大树，在那些诗人的嘲笑声中，他狼吞虎咽地解决了那块肉。
　　“你下一步打算怎么做啊，小偷？”一位浑身刺青，面容姣好的红发女子呵呵笑道。“你打算如何在我们抓住并惩罚你之前消失？”
　　随着饥饿的感觉渐渐消退，伊斯拉夫意识到她是对的。离开这棵树而不掉到他们中间的惟一办法是沿着一枝悬空在一条溪流上方的树枝逃跑，然后就是50英尺的跳落。看起来这就是最明智的策略了，于是伊斯拉夫朝着那个方向匍匐而去。
　　“你懂得如何跳落吧，孩子？”一个比伊斯拉夫大不了几岁的虎人朝他喊道，这个虎人身形矫健，每一个动作都显得十分协调。“如果你不知道，你最好爬下来，坦然接受你将得到的。把脖子摔断是很愚蠢的，而我们只让你多几处淤伤就把送你上路。
　　“我当然知道如何跳落，”伊斯拉夫喊道，但事实上他并不知道。他只晓得跳落的要点就是在下面没有任何东西的情况下让大自然完成自己的使命。但是处在50英尺的高度，任何人都会在向下望过之后犹豫起来的。
　　“我很抱歉质疑了你的能力，盗贼大师，”那个虎人又开口了，咧嘴笑着。“显然你知道在跳落时要脚先落地，并且让身体垂直放松，免得像一个鸡蛋被撞到似的。看来你注定要逃离我们了。”
　　伊斯拉夫聪明地听从了虎人的警告，摔倒进河水里，落地时毫无优雅可言，不过倒也没有受伤。在那之后的年月里，他被迫从更高处又进行了许多次自由落体，基本上都是在偷完东西之后，有时甚至下面连水都没有，就这样，他的基本技能逐渐增强了。
　　当他在自己21岁生日的清晨到达西部小镇耶伦汉姆时，他很快便搞清楚了谁是城里最富有的人，谁家最值得进行盗窃。城镇中心附近的公园里有一座坚不可摧的宫殿，所有者是一位名叫索伊巴德的年轻人。伊斯拉夫在找到并观察这座宫殿上面没有浪费过多时间。对他来说了解一座重兵把守的宫殿就像了解一个人，在它厚重的外壳下有着自己的怪癖和习惯。
　　那不是一座古老的宫殿，很明显索伊巴德的钱是最近才搞到的。宫殿周围定期地有人巡逻，可以看出这位富豪很担心被抢劫，当然，这也合情合理。最为不同寻常的要数这座宫殿里的尖塔，超越了周围石墙一百英尺，高耸入云，毫无疑问，站立其上一定能够取得极佳的防守视野。伊斯拉夫估摸着如果这个索伊巴德真如他所想是一个格外妄想而多疑的人，这座尖塔一定还提供了监视宫殿仓库的有利视角。这位富豪一定希望能够好好看着他的财富。这就意味着他的赃物不会在尖塔的底座下，而是位于院子中的某一堵墙内。
　　尖塔内的灯光整夜不息，于是伊斯拉夫大胆地推测实施盗窃的最佳时机是趁着白天，当索伊巴德很可能在睡觉的时候。那才是卫兵们最意想不到盗贼会发动突然袭击的时候。
　　就这样，当正午的阳光洒遍宫殿，伊斯拉夫敏捷地爬越了距前门不远处的围墙，然后藏身在城墙垛口处等待时机。内院平坦开阔，藏身之地很少，但他发现附近有两口井。其中一口井卫兵们经常在口渴时光顾，而另一口井卫兵只是经过，却从未使用。
　　他等啊等，直到有那么一会儿卫兵的注意力被一辆商人的马车所分散，那驾马车装载的是为宫殿运来的财宝。卫兵们盘查马车的时候，伊斯拉夫以优美的姿势飞跃而下，从墙头跳入井中，脚先着地。
　　这次跳落并没有伊斯拉夫所预料的软着陆，因为井底不是充满水，而是金子。他懂得怎样在跳落之后接上一个前滚翻，所以他没有伤到自己。在地下仓库的湿冷中，他往口袋中塞满了金块，正当他打算从一扇似乎是通向尖塔的门离开时，他看到了一颗苹果大小的宝石，价值抵得上余下的所有金子。伊斯拉夫在裤兜里腾出点儿收好了宝石。
　　那扇门的确通向尖塔，伊斯拉夫沿着蜿蜒的井梯拾阶而上，走得轻快而敏捷。在井梯末端，他发现了宫殿主人的私人房间，华丽而阴冷，墙上挂着无法估价的画作以及用来装饰的宝剑、盾牌。伊斯拉夫推测毯子下打呼噜的东西就是索伊巴德了，不过他没有仔细观察。他爬到窗口偷偷向外望去。
　　毋庸置疑，那将会是一次困难的跳跃。他需要从塔里跳出，越过围墙，落到墙那边的一棵大树上。树枝会刮伤他，但也能止住他的跳跃，而且树下还有他事先放置的稻草堆防止进一步的损伤。
　　正当伊斯拉夫准备一跃而出的时候，房间的主人突然惊醒过来，大喊道：“我的宝石！”
　　伊斯拉夫回头惊讶地盯了他几秒钟。他们长得太像了。这并不奇怪，他们是兄弟。
　　伊斯拉夫的故事将在《战士》一书中继续。