德·瑞茹姆·迪仁尼
　　
　　瓦瑞安·迪仁尼　著

　　我已经611岁了。我没有亲生的孩子，但是我有很多侄子，侄女，兄弟姐妹。我们都属于一个古老，辉煌，却也难免臭名昭著的家族——迪仁尼家族。在泰姆瑞尔很少有家族有这样值得炫耀的资本，有着执掌这么多人命运的大权。传说中我们的勇士和国王不胜枚举，多得你一时半会都说不完。
　　我自己虽然没有舞过剑，也没有参与制定什么重要法律，但我是迪仁尼家族中不为人所知但是非常重要的一部分——法师之道。我的侄子侄女，堂兄妹都鼓励我记录下混乱的泰姆瑞尔大陆第二纪元所发生的传奇，虽然我觉得我的自传对后世毫无意义，但是我的几个祖先的故事却应该被流传下来。他们改变历史的重大程度就像我的子孙满堂程度一样，然而他们已经快被人们忘记了。
　　就说最近的吧，匕首雨城的利桑杜斯国王荡平了他的宿敌哨兵城，这都要归功于他的宫廷法师梅多娜·迪仁尼。她的祖父乔弗龙·迪仁尼是侍奉泰姆瑞尔的丹莫女皇卡塔瑞亚的宫廷战斗法师，他成功帮助女皇平息了混乱。他的曾曾祖父佩拉蒂尔·迪仁尼也是当权者的一把手，将行会发展兴旺到了一个如今我们都无法想象的地步。他的祖先，再向前追述的话，是拉雯·迪仁尼，虽然相比之下她的堂兄妹艾登和瑞安更为有名。他们三人结束了艾莱西亚帝国的暴政。而且据说，她在阿塔尤姆的赛伊克人之前就创造了附魔技术，了解了如何将灵魂封印在宝石中并用宝石来强化兵器。
　　但我想说的是比拉雯更古老，更久远的一个祖先。
　　阿斯里尔·迪仁尼将我们带回了我们家族卑微的起点，在泰瑞格尔的卡奥玛斯河畔，后来被称为迪仁的一个小农村里，这也是我们家族名称的出处。与日暮岛那时候的所有人一样，他也只是个平凡的农夫。但是当其他人最多只是一家人一起耕作的时候，即使距离很远的迪仁尼家族人员会一起耕作。他们会一起讨论哪块地最适合中麦子，果树，藤蔓，放养牲畜或养蜂，因此他们总是比那些独来独往的农场收获更好，做到了物尽其用。
　　阿斯里尔的田对于种植农作物来说非常贫瘠，但是这种多岩石，酸性的土壤却非常适合草药生长。他很快成为了草药的行家，这些草药大多被用于烹饪。不过，就像你所知道的那样，这个世界生长在地表的草药一般都拥有或多或少的魔法成分。
　　在这以前，巫婆的存在已经不是新闻了。如果我说是阿斯里尔·迪仁尼发明了炼金术，那显然是很可笑的。不过他的伟大之处在于，他创制了各种配方，将炼金术变成了一门艺术与科学。
　　在泰瑞格尔从来没有什么巫婆聚会，而且，几千年以来也没有魔法师公会，因此有很多人上门来求医。他自己钻研出了许多配方，比如将黑苔藓和罗布草混合治疗中毒，以及用柳树芽和汽泡草混合来治疗疾病。
　　在那个平静的年代，泰瑞格尔没有什么事情比生病或中毒更可怕了。不错，野外确实有很多黑暗力量，三眼巨魔，奇美拉，偶尔坏心肠的精灵和恶毒幽魂，但是就连年纪最小，最愚蠢的傲尔特莫都知道怎么避开它们。不过，还真有几个阿斯里尔亟须解决的威胁。
　　有一个相关的传说，我认为是可信的，是关于他解救了一个患了不治之症的年轻侄女。开始虽然他尽力医治，女孩却每况愈下。最后，他给女孩喝下一种苦涩的药水，第二天早上，女孩床边到处是灰烬。原来是一个吸血鬼来猎食这个可怜的女孩，但阿斯里尔的药水把女孩的血液转变成了毒药，毒死了吸血鬼却没有伤害女孩分毫。
　　这个配方要是没有消失在历史的尘埃中该多好！
　　光凭借这些传说，他就已经可以成为日暮岛早年的风云人物了，但是就在那个时候，一个叫洛克瓦的野蛮人部落游荡到了迪仁河沿岸，他们将富饶的泰瑞格尔当成了抢劫目标。迪仁尼家族的人只是农民而非战士，他们毫无办法只能逃跑，眼睁睁地看着洛克瓦一次一次地洗劫他们的庄稼。
　　阿斯里尔有了之前吸血鬼之尘的经验，召集他的家族成员们商量了一个计划。当洛克瓦又一次来进犯的时候，所有强壮的人都集合到了阿斯里尔的炼金房里。当野蛮人到达泰瑞格尔时，他们发现农地里空无一人，以为农夫们只是像平常那样逃跑了。就当他们准备偷取庄稼的时，突然被一群看不见的力量攻击了。他们以为农场闹鬼了，吓得马上跑了。
　　贪婪总会战胜恐惧，野蛮人又尝试了几次抢劫，每一次都被看不见的力量攻击。虽然他们是野蛮人，但是他们并不愚笨，他们意识到，并不是鬼怪在作怪，因为庄稼被有条不紊地收获，牲畜也毫无畏惧的情绪。于是洛克瓦人派出了一个斥候，希望能解开农场里的秘密。
　　斥候回报说整个迪仁尼农场都是活生生的人在劳作。继续观察，他发现了只要野蛮人的军队顺流而下，老人和孩子就撤退到山里去，那些青壮年农民和他们的妻子则进了阿斯里尔的炼金室。他只见到他们进去，却没看见他们出来。
　　像平常一样，洛克瓦被看不见的力量击退了，但是他们的斥候马上告诉了他们在炼金室里发生的事情。
　　第二天晚上，两个洛克瓦部族战士悄悄摸进了阿斯里尔农场，神不知鬼不觉地绑架了他。洛克瓦的酋长了解到农民已经不能再依靠炼金师来隐形了，决定马上对农场发起攻击。但是一想到被这些农夫耍得团团转，他的报复心膨胀了。一个狡猾的计划掠过他的脑海。要是那些每次都看见他的野蛮人军队的迪仁尼人看不见他的军队呢？一幅将全村人屠杀殆尽的美好画面展现在酋长眼前。
　　斥候告诉酋长，阿斯里尔使用了吸血鬼之尘让农民们隐身，但是他不能确定另外一种原料是什么。他只能描述出那种阿斯里尔混合到吸血鬼之尘里的原料是一种粉末。阿斯里尔，自然拒绝合作，但是这群野蛮人折磨人的功夫和他们抢劫不相上下，他很快明白如果不说他就会死。
　　经过几个小时的折磨，他终于同意说出那个粉末是什么。他也不知道具体的名字，但是他把粉末叫做“赤红粉末”，是恶毒幽鬼被消灭后的残余物。他告诉野蛮人，如果想把整个部落都隐形他们需要大量的这种材料。
　　野蛮人们抱怨着不但要去猎杀吸血鬼，还要去杀恶毒幽鬼。过了几天，他们带着炼金师要求的材料回来了。酋长并不是蠢货，他让阿斯里尔先试喝药水。阿斯里尔照办并变成了隐形，表明药剂真的有效。于是酋长让他继续制造大量，显然没有人注意到他正在咀嚼黑苔藓和罗布草。
　　整个洛克瓦都喝下了阿斯里尔制造的药水，过了一会没多久，他们没有受太多痛苦，就死了。
　　那个看见阿斯里尔混合隐形药剂的斥候其实是错把蜡烛亮光当成是原料发出的，而第二种原料根本不会发光。其实第二种原料只是简单的红稗，一种泰姆瑞尔再平常不过的草药。当他们使劲折磨阿斯里尔逼他说出白热的粉末究竟是什么时，阿斯里尔想起他有一次将赤红粉末和吸血鬼之尘混合时制造出了一种强力的毒药。从野蛮人营地里也能很容易地获得红稗，将它和吸血鬼之尘以及赤红粉末混合后，刚好就是一瓶隐形药水。治疗了自己的伤势后，他就将毒药给了野蛮人。
　　洛克瓦部落灭亡后，再也没有什么可以威胁迪仁尼农场了。他们慢慢地变得繁荣昌盛，几代人以后，他们离开日暮岛开始了历史性的对泰姆瑞尔大陆的探索。阿斯里尔·迪仁尼由于他在炼金方面的杰出造诣，被聘请到阿塔尤姆，成为了一名赛伊克人。我们无法得知今天常用的炼金配方中有多少是出自他之手，但是我坚信，如果没有他，炼金术不可能成为一门科学和艺术。
　　但那些都是过去的事了。阿斯里尔的革新，就像我辈中那些谦逊的人一样，就像迪仁尼人在历史上留下的功绩一样，只是成就未来奇迹的一个台阶而已。我真的希望回到过去见证一切，但是如果我能与迪仁尼的孩子们或者泰姆瑞尔的孩子们分享祖先的故事，我已经觉得此生无憾了。
