第三道门
　　
　　亚娜拉·奥姆　著

　　I.
　　艾拉贝斯，斧之女王，我为你而歌唱，
　　她用一双短柄斧就能砍到整棵榆树。
　　为了好玩，她可以把威木省撕成两半。
　　她在泰尔·阿努恩的艾尔弗迪尔门下学习。
　　他教会了她猛砍，敲击和站姿
　　使手斧的挥动变成一种优雅的舞步。
　　
　　
　　他教会了她带倒钩的兽人战斧的用法，
　　冬堡里最爱用的六英尺长斧，
　　西部精灵的凹刃斧，
　　挥斧砍过血肉时呼啸有风。
　　手握单头斧，她能使两个男人人头落地。
　　手握双头斧，她能斩杀不下于十人。
　　但她之所以能作为如此传奇的存在，最主要
　　还是与那个让她的心碎成两半的男人。
　　
　　II.
　　强大的尼诺拉斯·乌尔瓦斯，来自黑沼泽，
　　唯一一个能用手斧打败艾拉贝斯的男人，
　　一分钟之内，她砍倒了50棵树；而他，53棵。
　　她立刻感觉到这是她生命中的男人。
　　当她示爱时，尼诺拉斯只是笑了笑。
　　他说他更爱他的斧柄的斧杆。
　　并且如果他们还不能满足自己所有的欲望
　　那么还有个叫做洛琳赛瑞尔的女人。
　　暴怒掌控了斧之女王，年轻的艾拉贝斯，
　　她的思绪转向思索死亡的沉寂。
　　梅法拉和谢尔格拉给了她一个复仇计划
　　连续几个星期，一切都像在梦中，她一直在这个计划上努力。
　　深夜，她绑架了她的对手
　　然后让她在生与死之间进行选择。

　　III.
　　洛琳赛瑞尔在荒野的一间房中醒来
　　在一个除了有三扇门的简易装修的房间里。
　　艾拉贝斯解释道在三扇门其中之一，这位少女
　　会找到艾拉贝斯和她一起爱着的人，伟大的尼诺拉斯。
　　第二扇门后住着一个饥饿的恶魔。
　　而第三扇门则通往自由。
　　她必须选择一扇门，为了帮她做决定
　　如果她想了太久的话，手斧就会劈下来。
　　洛琳赛瑞尔哭了，艾拉贝斯顿生悔意，
　　在午夜时分为她打开了门。
　　门通往荒野，随着她消失在阴暗中，
　　她建议洛琳赛瑞尔也同样离开房间。
　　洛琳赛瑞尔没有理她，也没有察觉出她的想法扭曲了。
　　尼诺拉斯大大地摆在她打开的第一扇门后。

　　IV.
　　艾拉贝斯撒了谎；并没有恶魔。
　　尼诺拉斯的前三部分放在第三扇门后。