帝国简明史　卷三

　　帝国历史学家　斯托纳克·卡·托节三世　著

　　在本系列丛书的第一卷中叙述了塞卜丁王朝从泰伯一世到金泰拉二世一共八位皇帝的生平。第二卷描述了其后从尤里尔三世到卡辛德一世的六位皇帝。在第二卷的末尾也顺便提及了卡辛德皇帝的同母异父兄弟尤里尔四世于第三纪元202年取得泰姆瑞尔帝国帝位一事。
　　需要指出的是尽管尤里尔四世的黑暗精灵母亲，也就是卡塔瑞亚一世，嫁给了一位具有真正塞普汀皇室血统的皇帝（佩拉吉奥斯三世），并在佩拉吉奥斯三世驾崩后成为女皇统治了泰姆瑞尔达数十年之久，他仍然算不上是一位具有塞普汀皇室血统的皇帝。尤里尔四世的父亲，一位名叫加利维尔·拉瑞亚特的布莱顿贵族，其实是佩拉吉奥斯三世崩逝后女皇卡塔瑞亚一世续弦的皇夫。在登基为帝前，卡辛德一世就是途歇王国的国王，然而他孱弱的病体使得他不得不退位。
　　卡辛德一世皇帝没有任何子嗣，因而他于第三纪元192年合法地吸纳了他的同母异父兄弟尤里尔进入塞普汀皇族并将自己原来的领地－－途歇王国也一并托付给了他。七年之后，也就是第三纪元199年，女皇卡塔瑞亚一世驾崩，卡辛德皇帝嗣位为君。三年之后的第三纪元202年，尤里尔发现他再次继承了卡辛德皇帝的遗产－－帝位。尤里尔四世的统治虽然为期漫长却很艰辛。尽管皇帝卡辛德一世已经赋予了他作为塞普汀皇族一员的合法地位，而且他父亲加利维尔·拉瑞亚特的拉瑞亚特家族的确算得上是一个名门望族，然而他们在血缘上仍然不过是塞普汀皇族的远房表亲而已。这使得上古议会中几乎没有人承认他是具有神圣的泰伯皇帝血统的继承人。
　　上古议会在卡塔瑞亚一世和卡辛德一世母子长达49年的统治时期内逐渐攫取了很大的权力，到尤里尔四世时已呈尾大不掉之势。尽管尤里尔四世是一位坚明果敢的帝王，然而本身就不那么名正言顺的他根本就指挥不动上古议会。皇帝和上古议会又一次无可避免地站到了对立面上，而这一次又是上古议会取得了最后的胜利。自从百余年前佩拉吉奥斯二世推行卖官鬻爵的政策时起，上古议会就被泰姆瑞尔帝国中最富有的一群权贵们所占据，而帝国真正具有决定性的权力都掌控在他们手里。
　　上古议会对尤里尔四世的最后一次胜利发生在他驾崩之后。尤里尔四世的儿子安多拉克在上古议会的投票中被剥夺了皇位的继承权，而另一位具有更接近塞普汀皇族本脉血统的表亲被上古议会选中，并于第三纪元245年继位，史称塞弗勒斯二世。在塞弗勒斯二世统治的前九年里，忠于安多拉克的势力一直在同帝国军队较量。在一项被贤者伊莱提尼称之为“泰伯·塞普汀大帝伟大的心脏停止了跳动”的法案中，上古议会作出了如下妥协：他们把高岩王国封给了安多拉克以结束这场内战。直到现在安多拉克的后代仍然统治着那个地方。
　　大体上说，塞弗勒斯二世皇帝面对的对手比之安多拉克更加野心勃勃和贪得无厌。一个用贤者伊莱提尼的话来说是“从幽暗梦魇中浮现”的自称为卡莫兰·乌萨普尔的神秘男子，带领着一支由魔族和亡灵战士们组成的魔域大军横扫威木省全境，征服了泰姆瑞尔帝国一个又一个的诸侯王国。几乎没有人能抵挡得住这种迅猛的攻击，整个第三纪元249年的日历差不多被他以血书就，人们几乎已经放弃了抵抗。塞弗勒斯二世派遣了很多雇佣兵前往落锤以阻挡乌萨普尔的北伐，但这些雇佣兵要么被贿赂倒戈，要么被杀死然后复活为亡灵战士－－无论什么结局都助长了乌萨普尔的嚣张气焰。
　　卡莫兰的故事值得单列一本书来记载（推荐读者参阅帕劳克斯·伊尔萨雷所著之《乌萨普尔覆灭记》一书）。然而一言以蔽之，乌萨普尔最后的覆灭同皇帝塞弗勒斯二世并没有多大关系。这一局部地区的成功叛乱反而从侧面助长了其它地区对表面上虚弱无力的帝国的敌意。塞弗勒斯二世的儿子和继承者尤里尔五世，通过展示帝国潜在力量的方式扭转了这种观点。
　　为了将泰姆瑞尔帝国的注意力从伤痕累累的内乱中转移出来，尤里尔五世从第三纪元268年继位伊始就发动了一系列的对外战争。他于第三纪元271年征服了罗斯科雷，276年征服卡斯诺奎，279年征服伊内斯里，284年征服艾思龙涅特。在第三纪元288 年，他踏上了毕生最为雄心勃勃的征途：征服整个阿卡维尔大陆。这场战争最终以失败而告终，两年之后也就是第三纪元290年，尤里尔五世战死在阿卡维尔大陆上的奥尼斯战场。然而，尤里尔五世获得了这样一个荣誉：他被公认为仅次于泰伯大帝的两位武功最盛的皇帝之一。
　　本系列从书将要介绍的最后四位皇帝，也就是从尤里尔五世的幼子尤里尔六世开始的四位皇帝，将在第四卷，也是本丛书的最后一卷中详述。
　