帝国与精灵主权大战历史简介

　　特使杰斯提亚斯·昆塔斯　著

　　·

　　作者注：这本书的不少部分来自战争中从敌人那里截获的文档片段、审讯战俘获得的口供、以及幸存的帝国军士的目击实录。我作为第十军团的指挥官一直在落锤和赛瑞迪尔作战，一直到175年帝都强袭夺还作战中受伤为止。也就是说，一些事情的真相恐怕永远也不会有人知晓了。我会尽量用自己的回忆和从敌人那里来之不易的情报，来填补这些空缺。
　　
　　梭默的崛起
　　或许很多人不知道，夏暮岛在湮灭危机事件中遭遇的破坏不比赛瑞迪尔少。精灵们组织起军队抗击来自湮灭领域的敌人，甚至进入湮没领域关掉了湮灭之门。尽管那无尽的、成群的魔族最终的下场早已注定，但是作为一个国家来说，夏暮做的显然要比赛瑞迪尔好得多。
　　梭默在夏暮岛上一直都是一股强劲的势力，但是它在过去常常只是少数派的代表。然而经历了湮灭危机后，水晶塔不得不给予梭默跟多的权势，因为正是他们的强势才使得夏暮岛的精灵没有遭到被魔族灭族的厄运。获得了权力和地位的他们随即趁热打铁，在第四纪22年将整个夏暮岛的政局牢牢掌控在自己手中，并将高精灵的王国重新命名为阿里诺尔，听起来就让人回想起精灵的统治凌驾在人类之上的那个时代一样。大多数先祖神洲外的人们，或是对这个名字过敏，又或许是愚昧无知，仍然称呼高精灵王国为夏暮岛。
　　在第四纪29年，威木省的政府被梭默暗中推翻，被扶持起来的傀儡政权宣布与阿里诺尔同盟。种种迹象表明，早在湮灭危机前，梭默就派出代表和波兹莫一些派系建立了紧密的联系。入侵威木省的傲尔特莫军队随着政变的发生接踵而来，而帝国和盟友，原波兹莫政府在完全没有防备的情况下，就被准备充足的敌人击垮了。于是先祖神洲联盟再次成立了。
　　很快精灵主权就切断了和帝国的一切往来，七十年来一直保持着沉默。一些学者认为在阿里诺尔的内部发生了一些叛乱，这些精灵主权内部派系间的摩擦我们不得而知，因为梭默在这段时间里不断地在夏暮和威木省巩固自己的权力，对外封锁消息对他们来说应该不是难事。
　　到了第四纪98年，双月，玛撒尔和塞康达突然消失了，使得整个帝国笼罩在不安和恐惧中。对于艾斯维尔的人来说这样的恐惧更甚，因为在虎人的文化中月亮一直有着深远的影响。在这被称作“虚空之夜”的两年过去后，两个月亮又回来了。就在这时候梭默马上站出来说这一切多亏他们用了一种前所未闻的“曙光魔法”将两个月亮复原了。至于他们是否真的掌握了这样的技术，还是早就知道两个月亮会回归，我们也不得而知。
　　不管是不是梭默的功劳，不少虎人将梭默当成了救世主。短短十五年内，帝国在艾斯维尔的影响力就急速下滑，以至于对第四纪115年发生的一场政变无可奈何。政变发生后艾斯维尔联邦被迫解散，在梭默的扶持下，两个以上古的阿纳奎那和佩勒庭命名的王国，投入精灵主权联盟去了。帝国再次没能阻挡住梭默向其逼近的脚步。
　　当提图斯·迈德二世在第四纪168年登基时，留给他的帝国已经是一个疲弱不堪的摊子。塞普汀王朝的荣耀岁月仿佛已经是先古的记忆。威木省和艾斯维尔相继割让给了敌人梭默。而黑沼泽早在湮灭危机后就实际脱离了帝国的控制。晨风在瓦登费尔火山大爆发后一蹶不振。落锤深深受到“保皇派”和“先居派”内讧的困扰。只有高岩、赛瑞迪尔和天际保持着和平和繁荣。
　　提图斯·迈德二世陛下在面对他注定要经历的大挑战前，只有短短的几年时间来巩固自己的统治。
　　
　　战争伊始
　　第四纪171年，霜落月30日，精灵主权派了一位大使来到了帝都。随他而来的是一车密封的“礼物”，以及一封对陛下的最后通牒。通牒中长长的清单要求帝国向梭默进献数目惊人的贡品，解散刀锋组织，取缔对塔洛斯的信仰，并向精灵主权割让出落锤的一大片土地。尽管他的将军们警告说帝国军队的战斗力不足，提图斯·迈德二世陛下还是拒绝了这份通牒。梭默的大使当即打开了密封的马车，上百个人头滚落一地——这些都是帝国安插进夏暮和威木省的特务的脑袋。撕破了脸面的帝国和精灵主权之间的长达五年的消耗战就此爆发。
　　短短的几天内，先祖神洲的军队同时开始了对落锤和赛瑞迪尔的入侵。梭默将军纳里芬君王率领的强大部队秘密地从艾斯维尔北部的营地出发，绕过了帝国设在威木省的防线，攻入了赛瑞迪尔的南部。莱雅文很快就陷落，随后布拉维尔与帝国中心的通路被切断，陷入了重重包围中。
　　与此同时，当阿冉娜莉亚夫人率领的另一只精灵主权部队从正面越过了威木省边境的防线进入了赛瑞迪尔的西部，经过安维尔和科瓦奇，最终来到了落锤时，另一小股的精灵主权部队从落锤南部海岸登陆。当时还并不十分团结的红卫部队面对入侵者只是零星地做了些抵抗，南部海岸很快就被入侵者拿下了。在这个关键时刻，人数上要大大占优的帝国军团却从阿里克尔沙漠中撤离，这一退就成了现在“著名”的“饥渴行军”。
　　
　　第四纪 172-173年：精灵主权在赛瑞迪尔的挺进
　　现在看来，精灵主权的首要目标是征服落锤，进入赛瑞迪尔只是一场佯攻，目的在于逼使处于落锤的帝国军团回撤防守。然而，纳里芬君王的进攻取得了惊人的胜利，使得梭默相信那时的帝国比他们想象的还要脆弱。于是接下来的两年内，拿下帝都并推翻整个帝国就成了他们的主要目标。我们知道，梭默几乎就实现了这个目标。幸好在最艰难的时刻我们的陛下急中生智，在他果决的领导下这才避免了一场灾难的发生。
　　第四纪172年，精灵主权的入侵部队进一步深入赛瑞迪尔。布拉维尔和安维尔落入了他们手中。在这一年的年末，纳里芬君王的部队已经来到了帝都的城墙外。帝国部队试图坚守帝都的东部防线，在卢马瑞湖和尼本河流域与精灵主权爆发了激烈的水战。
　　而在落锤，梭默对控制住整个南部海岸感到满足，开始巩固在这一地区的统治力。值得一提的是，这正是对陛下的通牒中所要求割让的地界。南部城市中只有赫伽斯还在做着抵抗。“饥渴行军”中的幸存者们在落锤北部集结，与从高岩赶来的增援部队会合。
　　第四纪173年，帝国部队仍在赛瑞迪尔顽强抵抗着，但是残暴的精灵主权大军仍在向帝都推进。从天际增援而来的军团巩固了帝都的防守，但是精灵主权强渡尼本河，突袭了帝都东岸。到了年底，帝都的三个方向已经被围，只剩下通往北面布鲁玛的补给线还在帝国的掌控中。
　　在落锤，帝国的运气稍有好转。第四纪173年初，“先居派”的军队从哨兵城出发，解救了“保皇派”的城市赫伽斯的包围，两个派系修好。尽管如此，阿冉娜莉亚夫人的大军还是横跨过了阿里克尔沙漠，在迪恰努斯将军犹疑不定的率领下帝国军团和入侵者在斯卡文城外展开了血战。而后迪恰努斯的撤退，导致阿冉娜莉亚将斯卡文据为己有，但是这支精灵主权部队也被削弱到无法继续挺进的地步了。
　　
　　第四纪 174年：帝都遭掠
　　第四纪174年，梭默的指挥部将所有在赛瑞迪尔的有生力量调来，将战争的筹码全部压在了对帝都这决定性的一战中。整个春季，精灵主权的增援不断地向赛瑞迪尔南部集结，而在次种月的12号，他们发动了对帝都的强袭。一支部队赶往北部将帝都完全包围起来，纳里芬君王的主力大军从另外三面攻打着帝都的城墙。皇帝陛下觉得与其死守在城内，不如从北部突围。然而没有任何一名将领敢向他提出放弃帝都的建议。不过后来的事实证明陛下做出了一个正确的选择。
　　第八军团在绝望中作为殿后部队与帝都的城墙一同覆灭了，而此时提图斯二世率着他的大军突围，碾压过包围在帝都北侧的精灵主权部队，与从天际一路向南赶来增援的乔娜将军的队伍汇合。之后，帝都最终落入了入侵者手中，臭名昭著的“帝都大劫掠”开始了。皇宫被付之一炬，白金塔被洗劫一空，带着复仇情绪的精灵们将各种暴行施加在无辜的平民身上。
　　在落锤，迪恰努斯将军正准备将精灵主权部队赶出斯卡文时，收到了增援赛瑞迪尔的命令。由于他并不想完全放弃落锤，因此他默许了一大群“老弱病残”从军团中退役，在大军开拔前留守此处。这帮老兵作为核心力量，硬是在174年底把阿冉娜莉亚夫人的军队赶回了阿里克尔沙漠，而在阿里克尔当地人民武装的骚扰下，精灵主权的部队在撤退途中损失惨重。
　　
　　第四纪 175年：红环战役
　　第四纪174～175年的冬季，梭默似乎认为在赛瑞迪尔的战争已经结束了。他们甚至派出人要求和提图斯二世谈判。陛下一边敷衍麻痹着他们，让他们以为他正准备投降，实际上他正暗中集结着部队以图重新夺回帝都。
　　接下去就是著名的红环战役，相信这场战役将在未来很长一段时间都作为军事战略家研究的一个榜样。提图斯二世兵分三路，其中一支包括从落锤赶来的迪恰努斯将军率领的军团，潜伏在科洛文高地靠近卓洛尔的地带。精灵主权甚至不知道它们已经不在落锤了，这恐怕要归结于那群留守的骠悍老兵，使得阿冉娜莉亚夫人误以为他们在和迪恰努斯率领的帝国军团在作战。第二支部队，由乔娜将军率领的诺德人部队，控制了香丁赫尔附近一带的地区。主力军则由陛下亲自指挥，作为从北部突袭帝都的主要力量。
　　雨手月30日，血流成河的红环战役打响了。迪恰努斯将军很快就清扫了帝都西面的地区，乔娜将军的军团沿着红环路一路向南，两天的急行军后，乔娜将军的部队横渡了尼本河，继续向西，试图和迪恰努斯的军团会合，去包围帝都。纳里芬君王被迪恰努斯的突袭打了个措手不及，但是乔娜的部队在布拉维尔和斯肯格拉德遇到了精灵主权军队的激烈的抵抗。勇猛的诺德军士不仅顶住了压力，还将整片精灵主权部队逼退。到了战役的第五天，控制帝都的精灵主权军队已经被包围了起来。
　　提图斯二世发起了北面的突袭，亲手俘获了纳里芬君王。据传当时陛下手里拿着正是那把著名的金印武士刀，不过这一点并没有被帝国官方确认。精灵主权部队试图从南部突围，但是被乔娜将军组织起的那坚不可摧的屏障拦截了下来。
　　最终，入侵赛瑞迪尔的精灵主权部队被彻底击败。陛下在第四纪174年做出的撤离帝都的决议被血淋淋的事实证明是正确的。
　　纳里芬君王在33天后在白金塔上被处以绞刑。没有关于他的埋葬地的记录，事实上有人声称第34天他的尸首被一个长着翅膀的魔族给带走了。
　　
　　《白金协约》和战争的结束
　　尽管取得了胜利，但是帝国军队已经没有办法乘胜追击了。帝国所有的部队几乎都被集结到了赛瑞迪尔，在经历了红环战役后已经人困马乏、疲惫不堪了。没有哪一个军团有着战前哪怕一半的编制。其中又有两个军团全军覆没，这还没算上上一年在为大军从北突袭出城殿后而被全歼的第八军团。提图斯二世知道没有什么比此时更适合进行和谈了，于是第四纪175年帝国和精灵主权签订了白金协约，结束了世界大战。
　　这些条款非常的严苛，但是提图斯二世相信必须以此来换得和平，给帝国喘息的机会重振雄风。其中最为有争议的两条就是禁止对塔洛斯的崇拜，以及割让出落锤南部一大块地盘（实际上已经被精灵主权给占领了）。然而评论家毫不客气的指出这恰恰是五年前陛下拒绝过的那份通牒的翻版。不管怎么说，在被人威胁下，和在一场漫长的毁灭性战争后签订和约将是两种不同的情形。没有人会在第四纪171年，当梭默拿起剑抵着你的脖子时去签订这个协约，这样提图斯二世马上就会陷入内战的泥淖。而到了第四纪175年，帝国的大多数人无论付出多大代价，都会乐于见到和平的到来。
　　
　　尾声：落锤的孤军作战
　　然而，落锤拒绝接受白金协约，他们拒绝承认失败，难以忍受失去如此多的土地。提图斯二世为了争取更多的来之不易的和平时间，被迫公开宣称帝国放弃落锤行省。这也可以理解为什么红卫人会将此视为帝国的一种背弃。这显然是梭默乐于看到的，长期以来他们就一直试图离间落锤和帝国。
　　最终，英勇的红卫人将精灵主权拖入了战争的泥潭中，双方僵持了五年，最后落锤南部毁于一旦。红卫人纷纷表示帝国完全没有必要签订什么白金协约，如果提图斯二世一鼓作气，加上落锤的武装力量，以及帝国的残余部队，完全有可能将整个精灵主权给击败。至于这样的断言的真实性，我们恐怕永远不会知晓了。但是红卫人也不应该忘记帝国——布雷顿人、诺德人和赛瑞迪尔人在红环战役中作出的巨大流血牺牲，正是如此才大大削弱了精灵主权的实力，这才使得第二份协约能于第四纪180年在斯图尔斯·迈凯得以签订，而这份协约将精灵主权的部队逐出了落锤。
　　毫无疑问，现下的和平并不会持续太长的时间。从战争前一系列的事件上看，梭默无疑有着相当长远的规划。所有重视自由而反对暴政的人们应该希望在一切都太迟之前，帝国和落锤能够和解，重新团结在一起对抗梭默带来的威胁。否则，一切要阻止梭默统治整个泰姆瑞尔大陆这股潮流的想法都会只是纸上谈兵。
