帝王之坠

　　维内格鲁斯·莫霍纳　著

　　第一纪元的第一年，一个强大的精灵种族用铁腕统治着整个泰姆瑞尔大陆的中部地区，他们被称作亚历德族精灵或是心脏地带的高精灵。这些高位而又傲慢的亚历德族精灵的合作伙伴是那些背信弃义的魔族领主们，他们向精灵提供了由魔族以及亡灵组成的军队；亚历德族精灵们利用这些不知恐惧的魔法部队毫无怜悯之情地追捕着早期的人类，屠杀他们或者在自己的意志下奴役他们。
　　当时的人类饱受苦难的折磨。作为他们的代表，圣者艾莱西亚（她后来成为了赛瑞迪尔帝国的第一位君主）去找到阿卡托什的帮助。阿卡托什是掌管时间的龙神，除此之外他还是神圣的神族的统治者。阿卡托什看见当时人类所处的困境后很同情他们，于是他从自己的心脏中抽取了一把珍贵的血液并给了艾莱西亚来自龙血的祝福。之后，他和艾莱西亚签下了一纸契约：只要艾莱西亚后代们对龙之血的忠诚不变，阿卡托什就会努力封住湮灭空间的大门并把亚历德族精灵召来的魔族和不死族的军队阻挡在凡人世界之外。
　　作为契约的证物，阿卡托什把帝王之坠交给了艾莱西亚以及她的后人并在帝都燃起了那永恒的龙火。艾莱西亚在死后成为了帝王之坠中的第一块宝石，这是块红色的钻石并被镶嵌在帝王之坠的中央。帝王之坠是人类帝国的象征，后来它也变成了塞普汀一族血脉的象征。它的周围有8块不同的宝石，每一块都代表了一个圣灵。
　　只要帝国保持对阿卡托什以及他族人的崇敬，只要艾莱西亚的后人们能承担起帝王之坠，那么阿卡托什和他手下的神灵们将会维持住那个在泰姆瑞尔大陆和湮灭空间之间的强大屏障，这样凡人世界将永远不会受到那些有破坏性的魔族领主们的威胁。
　　但是如果帝国减少对九圣灵的贡献，或是艾莱西亚后人们的血统不能延续，那么那个在泰姆瑞尔大陆和魔族位面之间的屏障将会消失，那些魔族崇拜者将会召唤出低等的魔族以及那些不死亡灵再次给人类制造麻烦。
