第一议会之战

　　阿格里帕·冯迪里奥斯　著

　　这份由帝国学者阿格里帕·冯迪里奥斯撰写的记述基于大量帝国人与丹莫的资料而完成，并且是写给西部的读者看的。 
　　
　　第一议会的战争是发生在第一纪元的宗教纷争，由世俗派丹莫家族的锻莫、达格斯对阵保守派丹莫家族：因多里、李多冉、德雷斯、拉鲁和特瓦尼。第一议会是最早的泛丹莫的统治集团，但却在围绕锻莫练习使用巫术魔法产生的争论纠纷，以及其他部族公然的挑衅亵渎中土崩瓦解。
　　世俗派家族——尽管种类数量较少但却在政治与魔法方面更为先进，并且以土地和战利品为交换得到了诺德人与兽人部族的援助——最初在晨风省北部的战争中获得了巨大的胜利，占领了现在属于李多冉、瓦登费尔以及泰尔瓦尼地区的大片领土。而数量庞杂却缺乏有效组织的保守派家族吃了一个又一个的败仗，直到尼瑞瓦被任命为全部族正式军队与征募兵的统帅为止。
　　尼瑞瓦还获得了游牧野蛮人部落成员的支持，并且策划发动了位于世俗派家族在瓦登费尔红山上的要塞的重大战役。他在灰烬人侦察兵的帮助下，以战术策略击败了世俗派家族的军队。世俗派家族一方的幸存者被迫在红山锻莫要塞里避难。
　　在短暂的围攻过后，世俗派军中出现的背叛者使得尼瑞瓦和他的军队进入了要塞。在要塞里俗世部落的领导者被杀死，而尼瑞瓦也身负重伤。大屠杀随之而来，世俗派家族中的锻莫和达格斯彻底灭绝。而尼瑞瓦早就因为伤势过重而死去。
　　尼瑞瓦在保守派家族中的三个盟友——维威克、阿玛莱西亚和索萨·希尔成功控制住了重组的第一议会，并为这个大议会重新命名为晨风。他们成为了晨风省的神之君主和不死统治者，即为世人所知的三君主神，即阿玛希维。
