帝国简明史

　　卷一
　　帝国历史学家　斯托纳克·卡·托节三世　著

　　在泰伯·塞普汀的统治到来以前，整个泰姆瑞尔帝国处于一片混乱之中，以致于诗人特拉西翠斯把那段时期称之为持续动荡的“洋溢着鲜血和邪恶的日日夜夜”。各王国的国王们是一群贪得无厌的暴君，他们心胸狭窄，鼠目寸光，不但不思进取，反而抵制泰伯的把秩序带入这片土地的尝试和努力。这些人荒淫无度，朝纲混乱，泰伯·塞普汀不得不靠铁腕手段扫荡群雄，用武力把和平带入了泰姆瑞尔。这一年是第二纪元896年。到了第二年，大帝泰伯·塞普汀改元称制，宣布了新纪元－－第三纪元的开始，是年即为第三纪元元年。
　　一代雄主泰伯·塞普汀在位38年，这是一个守法、虔诚、辉煌的黄金时代。这个时代从奴隶到君主人人知晓公平，个个追求正义，堪称帝国历史上最伟大的统治时期。泰伯大帝崩逝时大雨整整下了两个星期，似乎整个泰姆瑞尔帝国都在为他而哭泣。
　　泰伯大帝驾崩后，他的儿子，佩拉吉奥斯继承了皇位，史称佩拉吉奥斯一世。尽管他的统治时间很短，他却完全继承了乃父坚毅果敢的性格，颇有一代英主的风范。照此看来泰姆瑞尔帝国的泰伯盛世将延续下去，前景一片大好。然而，阿拉斯，一个不为人所知的塞普汀家族的敌人，雇佣了那个杀人不眨眼的臭名昭著的杀手组织－－黑暗兄弟会，趁佩拉吉奥斯一世在首都一座教堂里下跪祈祷的时候刺杀了他，此时佩拉吉奥斯一世的统治时间还不足三年。
　　英年早逝的佩拉吉奥斯皇帝没有留下任何在世的子嗣，因而皇位的继承权落到了他的堂姐金泰拉，也就是他父亲泰伯大帝的兄弟阿格诺瑞斯的女儿的头上。金泰拉，亦即原席尔文纳王国的女王承继大统，嗣位为君，史称金泰拉一世。得益于诸神的佑护，金泰拉女皇治下的泰姆瑞尔帝国经济繁荣，收成富足，而女皇本人也是一个热心的艺术、音乐和舞蹈事业的支持者和保护者。
　　金泰拉女皇逝世后，她的儿子继位。这位皇帝是第一个把尤里尔作为泰姆瑞尔帝国帝号的皇帝，因而史称尤里尔一世。尤里尔一世是塞普汀王朝伟大的法律制定者，同时也是独立社团和行会的促进者和推动者。在他恩威并施的政策推动下，战士行会和法师行会在整个泰姆瑞尔帝国有了长足的发展。他的儿子，同时也是他的继任者尤里尔二世从第三纪元64年，也就是他父亲尤里尔一世逝世的那一年开始，到第三纪元82年在位，一共统治了帝国18年。然而富有悲剧色彩的是，同他的前任们海晏河清的盛世相比，枯萎病、瘟疫、叛乱等等使他的统治似乎被蒙上了一层受诅咒的阴影。他从他父亲那里遗传的温和性格此时根本不对泰姆瑞尔帝国的路数，公理和正义几乎荡然无存。
　　第三纪元82年，佩拉吉奥斯二世继位。他不但继承了他父亲尤里尔二世的帝位，同时也继承了他父亲统治后期窘迫的财政状况和糟糕的司法运作。为了改变这种状况，佩拉吉奥斯收回了上古议会所有议员们的议席，并规定只有那些愿意出巨资的议员才能重新获得他们的席位。他同时也在他的诸侯们，也就是泰姆瑞尔各王国的的国王们中间公然鼓励类似的这种卖官鬻爵的做法，借以充实国库，所以到他为期十七年的统治时期的末期，泰姆瑞尔又恢复了繁荣的景象。然而，他的批评者们指出在这种政策之下，所有“有才但无财”的贤士都这样被佩拉吉奥斯皇帝草率地疏远和驱逐，而这种亲小人远贤臣的做法也为他的继任者安提奥库斯皇帝继位后将要面对的一些麻烦埋下了伏笔。
　　塞普汀家族一向作风简朴，然而于第三纪元98年继位的安提奥库斯皇帝绝对是这个家族中追求奢靡生活的异类之一。他有数不清的情妇和几乎同等数量的妻子，并以其富丽堂皇的穿着和幽默诙谐的谈吐而闻名一时。然而很不幸的是，在他统治期间似乎有打不完的内战，其兵荒马乱的状况甚至比其祖父尤里尔二世统治时期有过之而无不及。第三纪元110年，也就是安提奥库斯皇帝即位后的第十二年爆发的岛屿战争几乎把夏暮岛省从泰姆瑞尔帝国分离出去。只是靠着一场突如其来的奇怪风暴，由安提奥库斯皇帝和夏暮省的国王们组成的联盟才击败了岛国派安多尼亚国王奥格努姆的叛军。传说阿塔尤姆岛上的赛伊克教团使用的巫术是这场风暴雨的幕后功臣。
　　安提奥库斯皇帝的继任者，也就是他的女儿－－女皇金泰拉二世的故事绝对是帝国历史上最悲惨的传说之一。她的堂兄尤里尔，即独孤城王国的波特玛女王的儿子觊觎堂妹的皇位，指控金泰拉是安提奥库斯皇帝的私生子，借以影射在她父亲统治期间帝国首都声名狼藉的颓废和淫乱。尤里尔的这一指控并未能影响金泰拉二世的加冕典礼，不甘心失败的他又联合了同样心存不满的高岩省、天际省和晨风省的国王们，以及他母亲波特玛女王的盟友们，自己居中协调、调度，发动了对塞普汀家族的帝国的三次进攻。
　　第一次进攻发生在伊利亚克湾地区，该地区恰好处于高岩和落锤的分界线上。此战金泰拉二世的军队和随从遭到了残忍的大屠杀，女皇本人也被俘虏。在被处死前的两年里，女皇金泰拉二世被关在格伦角（一说是格伦莫瑞尔）的一处暗无天日的帝国监狱里，整天受着非人的折磨。他们的第二次进攻针对晨风岛沿岸的一系列军事要塞而发动，女皇的皇夫寇提·阿伦克斯在这些要塞的卫兵战中阵亡。第三次，也是最后一次进攻，是围攻帝都的战争。这场战争发生在上古议会调动军队主力分兵去镇压西面的高岩省和东面的晨风省的叛乱，而帝都守备空虚之时。此时帝都脆弱的城防已经无法阻挡尤里尔众志成城的大兵压境，勉强抵抗十四天后投降，帝都陷落。城破的当天晚上尤里尔就迫不及待地加冕并自封为泰姆瑞尔帝国的尤里尔三世皇帝。这一年是第三纪元121年，但也就是因为这一事件而开启了红钻石战役的战端。这一战役将在本书系列的第二卷中讲述。
