刀锋卫士沉浮录
　　
　　佚名　著

　　还有很多人还记得“刀锋卫士”这个组织。但只有少数人能说清楚他们的故事，他们怎么崛起、怎么没落。我父亲就是这少数人之一。以前他经常这样夸我：“你像刀锋卫士一样守得住秘密。”
　　刀锋卫士曾经很擅长保守秘密。他们很少留下文字材料。只是通过密探在各个省份之间谨慎地传递情报给他们的精英成员 - 这些成员是皇帝的保护者。即使在自己的成员之间，他们也保守着很多秘密。
　　人们对刀锋卫士印象最深的是他们那身仪式性的阿卡维尔铠甲和变曲长剑。说起刀锋卫士的起源，就要提到最凶猛的阿卡维尔武士 - 神龙守卫。与在泰姆瑞尔的做法一样，他们正在是那里保护着统治者和他们的王国。但最近的发现表明还不止这些。
　　很多经典的文献都有记述前往阿卡维尔的冒险之旅，书中称阿卡维尔为“东方的巨龙之地”。很多泰姆瑞尔人曾试图征服这个地方，名头最大的是尤里尔五世皇帝与他的“第十军团”在第三纪元288年间的出征，在帝国史上被称为“艾俄尼斯的灾难”。巨龙在阿卡维尔中一直是古老的传说，很多人认为在泰姆瑞尔历史上短暂出现那些巨龙逃到了阿卡维尔，后来被神龙守卫猎杀殆尽。还有记载称第一纪元晚期神龙守卫追捕那些逃到泰姆瑞尔的巨龙。
　　从北部而来的神龙守卫遇到的不仅是巨龙，还有天际人，后者可不大欢迎入侵的神龙守卫。于是神龙守卫在天际中杀出一条血路，直到苍原关战役时他们的前进才被雷曼·赛瑞迪尔阻止。正是雷曼联合了赛瑞迪尔的人类，打败了阿卡维尔入侵者。
　　据传神秘的神龙守卫由阿卡托什和艾莱西亚亲自净身。而雷曼是第一批有记载并被普遍接受的神龙守卫之一。他的追随者认为神龙守卫是“巨龙的灵魂转世”。有关苍原关战役的经过众说纷芸。但最终结果都是一样的，残存的神龙守卫听到雷曼·赛瑞迪尔的声音之后，下跪并誓死效忠于雷曼，将之尊为征服者和救星。根据第一纪元晚期的一些零碎文献称当时神龙守卫下跪时说道“我们不是在猎捕”（作者注：或“我们不是想要”，由于当时的粗糙翻译导致这一句有争议），然后说道“我们一直在找到您。”
　　在第二纪元时，当雷曼王朝在泰姆瑞尔崛起之时，他们用性命来保护雷曼以及他的后裔。在这些年间，他们的势力得到扩张，成长为“刀锋卫士”组织。他们猎杀巨龙的使命已完成，转而保护龙裔，并通过龙裔来保护帝国。
　　第三纪元后期塞普汀皇帝治下，他们的势力达到巅峰。尽管他们人数众多，但他们一直保守着自己的秘密。最公开并有完整记载的是贴身保护皇帝的刀锋卫士成员，他们仍身穿原来的阿卡维尔铠甲。但这只是冰山一角，因为刀锋卫士是一个庞大的组织，触角延伸到泰姆瑞尔每个角落。他们的成员由各个种族的人组成。可以扮成商人、盗贼、手工艺人、法师、武士，秘密地给予帝国必要的保护。他们经常单独行动，但有一些文献提到他们会在大陆各地的秘密城堡中会面。最著名的要数赛瑞迪尔的凌云者教堂，他们在那里悬挂着因为保护龙裔而牺牲者的刀剑。也有一些地图提到位于落锤省广阔的阿里克尔沙漠之中的风蚀教堂、天际山区的天佑神殿以及途歇城东部的风暴之爪教堂。
　　据信他们拥有一位“大宗师”，经常隐姓埋名地生活在百姓当中。他们通讯的原则、会面地点和任务只有少数精英成员才知道，而对这一切都知情的只有2个人，一个是大宗师，一个是年代记编者 - 他的唯一职责是确保组织的任务不为外人所知，但又永远不会湮没。
　　第三纪元末期，尤里尔·塞普汀七世以及他的儿子马丁死后，刀锋卫士固守在赛瑞迪尔的凌云者教堂深处，等待一个龙裔的到来，重新召唤他们。
　　在帝国的第四纪元期间，刀锋卫士没有再公开保护帝国或皇帝了。这个职责现在由一个纯帝国组织“锐眼鹰”承担。但刀锋卫士继续他们的秘密活动 - 保护龙裔和对抗未来的敌人。刀锋卫士是首批察觉先祖神洲的梭默人不甘永远安分守已的组织之一。他们有能力做到帝国警察“锐眼鹰”无法做到之事，因此招来了梭默人的憎恨。
　　众所周知，刀锋卫士的警告被事实证明是准确的。帝国与梭默之间的伟大战争耗尽了帝国的国力，几乎使之崩溃。皇帝提图斯·迈德二世最终与梭默人达成和平协议，但付出了一个我们很多人至今仍在承受的沉重代价。
　　梭默人的野心和破坏本性远近闻名（作者注 - 我的家族深受其害）。他们精明能干，早就发现刀锋卫士是他们的敌人。因此在整个伟大战争期间，他们都在追杀刀锋卫士。后者的成员有一些在保护教堂时被杀，另一些则在自己的藏身之处被屠杀。一些人起身反抗，一起人逃跑，一些人躲起来。但全都被梭默人找了出来。
　　现在还有人认为刀锋卫士仍存在于我们当中，躲避着梭默人。一如继往地等待着一个龙裔的回归。等待一个要保护的人，等待一个能指引他们的人。
　