帝国简明史　卷二

　　帝国历史学家　斯托纳克·卡·托节三世　著

　　在《帝国简史》这套丛书系列的第一卷里概述了塞普汀王朝前八位皇帝的生平，这段历史从雄才大略的开国皇帝泰伯·塞普汀起，到他的六世侄孙女金泰拉二世为止。女皇金泰拉二世被俘后囚禁于暗无天日的格伦角监狱，两年后被秘密处死。而她的死则被认为是塞普汀皇族纯皇室血统的某种终结，这一事件也是历史上一个重要的分水岭。尤里尔三世，这位靠武力夺得帝位的篡位者，不但宣称自己是泰姆瑞尔帝国的皇帝，同时为了表明自己继位的正统性和合法性，他还把塞普汀皇族的显赫姓氏塞普汀加入他的皇帝尊号中，称尤里尔·塞普汀三世。而事实上，他原来姓的是他父亲的姓曼提亚科，而不是正统的皇家姓氏塞普汀。
　　卷一的末尾提及了由此而引发的红钻石之战，红钻石是塞普汀皇族的族徽。持续时间长达六年的红钻石战争使帝国派系林立、四分五裂。在帝国长期的动乱中存活下来的皇室后裔们是皇帝佩拉吉奥斯二世三个勇武的子女：波特玛、塞弗勒斯和玛格努斯，以及他们为数众多的子孙们。波特玛女王毋庸置疑全力支持她的儿子尤里尔三世，同时她还拥有整个天际省和晨风省北部地区所组成的联盟的支持；然而塞弗勒斯和玛格努斯也不是省油的灯，他们通过自己的努力成功地使高岩省背叛了波特玛女王的同盟。余下的落锤省、夏暮岛省、威木省、艾斯维尔省以及黑沼泽省表面上宣称只忠于帝国皇帝，不过实际上这些省的大部分国王都是塞弗勒斯和玛格努斯的支持者。 
　　
　　第三纪元127年，尤里尔三世在落锤省的伊驰达格战役中被俘，迎接他的即将是审判。当装载他的囚车行进在帝都的大道上时，一个暴徒突然袭击了囚车并纵火把这个暴君活活烧死在里面。他的舅舅，同时也是那个在战场上将他生擒的人随后赶到帝都，在众人的欢呼声中被拥立为泰姆瑞尔帝国的新任皇帝，即塞弗勒斯一世。尤里尔三世的罪行被昭告天下，受世人唾骂。尽管尤里尔三世数典忘祖地把塞普汀这个姓加到了自己的尊号和头衔中，然而将塞普汀这一皇家姓氏作为泰姆瑞尔帝国皇帝的一种荣誉头衔的这一传统却并没有随着尤里尔三世的死而烟消云散。
　　塞弗勒斯皇帝统治期间值得一提的事情除了战争还是战争。虽然总的来说他是一个睿智与温和的人，但此时诸侯割据的泰姆瑞尔帝国需要的是一个伟大的军事家，－－不过很幸运的是，他恰好也能胜任这份工作。为了击败他的姐姐，即号称“独孤城狼女王”的波特玛，塞弗勒斯皇帝同她进行了长达十年的持续战争。第三纪元137年，正值她的独孤城王国的王城被围攻之际，波特玛女王去世，战争结束。塞弗勒斯皇帝虽然是胜利者，但他也只比他的姐姐多活了三年。在长期戎马倥偬的岁月里他根本无瑕顾及个人的婚姻大事，所以也没有留下一儿半女。因此他的弟弟玛格努斯，也就是皇帝佩拉吉奥斯二世的第四个儿子，继承了哥哥的皇位。
　　玛格努斯皇帝即位的时候年纪已经比较大了，而惩罚和处置在红钻石战争期间对帝国不忠的国王和诸侯们的工作几乎耗尽了他余生的精力。他的儿子，继任者佩拉吉奥斯三世在传说中被指控为弑父者，不过此说并不太可信－－因为波特玛女王去世后，佩拉吉奥斯即继任为独孤城王国的国王，一当就是八年。而在此期间，亦即他登基为帝前的这段时间他都几乎没怎么去过帝都。
　　第三纪元145年，佩拉吉奥斯登基成为泰姆瑞尔帝国的皇帝，史称佩拉吉奥斯三世，不过有时人们更愿意用另一个名号，即“神经病佩拉吉奥斯”来称呼他。自打即位起这位疯子皇帝种种稀奇古怪、离经叛道的行为在皇宫里就层出不穷：他经常使他的亲贵高官们下不了台，他还故意冒犯他的诸侯国王们；更让人匪夷所思的是他甚至还在帝国一次很重要的舞会上当众宣布判处他自己以绞刑。最终，饱受他这种疯疯癫癫的状况折磨的他的妻子，也就是帝国皇后卡塔瑞亚，一个黑暗精灵女性，不得不代行摄政，而皇帝佩拉吉奥斯三世则被送往一系列的疗养院和精神病院休养和治疗，一直到第三纪元153年，也就是他34岁时去世为止。
　　第三纪元153年，佩拉吉奥斯三世逝世，他的妻子，也就是代行摄政的卡塔瑞亚皇后登基，是为女皇卡塔瑞亚一世。这位女皇的即位引起了一场不大不小的风波：一些纯血统论者认为，自从女皇金泰拉二世逝世后，已不再有纯塞普汀皇族血统的继承人出现，故而他们对这位黑暗精灵女性的统治持保留意见。不过她的拥护者们却从另一个方面予以反驳：他们认为虽然卡塔瑞亚女皇和泰伯大帝没有血缘关系，然而她和佩拉吉奥斯三世所生的儿子卡辛德却是名副其实的泰伯大帝的子孙，将来传位于子，帝国皇室的血脉仍将延续下去，不至于因她的继位而中断。尽管一直受到种族主义者的非议和反对，卡塔瑞亚一世为期46年的统治仍是泰姆瑞尔帝国历史上最值得赞美的时期之一。女皇并不待在帝都养尊处优地过活，她的足迹几乎踏遍了帝国辽阔的国土，有些地方甚至自泰伯大帝开国以来还未蒙圣眷。她修复了很多被前任皇帝们搞砸的联盟，整顿了一团糟的外交局面。正因为女皇勤政爱民，泰姆瑞尔帝国的平民远比那些贵族们要爱戴她。然而天公不作美，女皇卡塔瑞亚一世在黑沼泽省一场小规模的冲突中不幸罹难，不过这倒正好中了某些阴谋家的意。但事情可能没有这么简单，一位名叫蒙塔里奥斯的贤者有这样一个发现：这场小冲突与塞普汀家族被剥夺了皇族权利的一支后裔有关系，不排除由于非族人继位引发这家人的新仇旧恨从而报复的可能性。
　　卡塔瑞亚一世逝世后，她的儿子卡辛德继位，此时卡辛德已经是一个中年人了。虽然身上有一半精灵族的血统，然而他衰老的程度却比得上一个布莱顿人。早在登基以前他就是途歇王国的国王，但由于健康问题他就已经把王国一应政事全权交由他的同母异父兄弟尤里尔·拉瑞亚特处理。尽管如此，作为与泰伯大帝和佩拉吉奥斯皇帝有直接血缘关系的唯一皇室成员，这个皇帝还是只能由他来当。未出乎任何人的意料，卡辛德皇帝的统治只持续了很短时间，两年后他就追随自己的先祖长眠地下。
　　卡辛德皇帝逝世后，他的同母异父兄弟，也就是女皇卡塔瑞亚和她续弦的皇夫加利维尔·拉瑞亚特的儿子尤里尔·拉瑞亚特，离开自己的途歇王国登基为帝，史称尤里尔四世。从法律上来说，尤里尔四世也是塞普汀皇族的一分子：早在他成为途歇王国的国王时，女皇卡塔瑞亚就把他吸纳为家族成员了。然而对于上古议会和帝国老百姓们来说，他只不过是卡塔瑞亚女皇的一个私生子而已。尤里尔皇帝并没有他母亲那样充沛的精力，而他长达43年的统治反而成了滋生各种反动言论的温床。
　　尤里尔四世的故事将在本系列丛书的第三卷中介绍。