蛋糕与钻石
　　
　　阿塞恩·穆迪尔　著

　　我在老鼠罐子—奥德'郎城的外国人酒吧中，第一次看见这个女人时，我正在跟我的老鼠伙伴谈话。现在的布莱顿女人在老鼠罐子中是越来越常见了。布莱顿这族好像有漫游以致于远离他们的栖息地·高岩的倾向，然而，老布莱顿妇女不是那么常迁徙的。这老女人在室内徘徊，与每个人谈话，并引起了注意。虽然有注意到她，我只想加入我的伙伴们。
　　尼姆罗斯和欧迪亚德在他们的老地方喝着跟平常一样的东西，欧迪亚德正在炫耀以某种违法的方式的获得的奖品—一颗巨大的钻石，跟婴儿的拳头一样大，清澈如春天的新露。当我听到我后面老骨头的吱吱响声时，我正觉得羡慕不已。
　　“你好啊，朋友。”老妇人说，“阿贝勒·克里迪特是我的名字，现在我需要一些能帮我到奥德·雷德尼亚的经济援助。”
　　“也许你可以去神殿要些施舍。”尼姆罗斯短短的说。
　　“我不是来要施舍的。”阿贝勒说，“我想要些交易”
　　“别让我觉得恶心啊，老太婆。”欧迪亚德笑着。
　　“你说你叫阿贝勒·克里迪特吗？”我问道“你跟高岩的炼金术士阿贝勒·克里迪特有关吗？”
　　“极度相关。”她呵呵的笑道，“我们就是同一个人，也许我能为你们调制一服药水来交换金钱？我注意到你们之中拥有很完美的钻石，而钻石的魔法特性是无穷的。”“抱歉，老太婆，我不会为魔法而放弃它的，偷它就够让我身陷麻烦了”欧迪亚德说“我已经联络我的联络人以金子交换了”
　　“你的联络人也会要一部份的，不是吗？如果我给你一服隐形药水作为交换呢？作为那钻石的报答，你能有好手段来偷更多。”
　　“蛮棒的交易，但我没有金子。”欧迪亚德说。
　　“做好药水后，我会拿走钻石剩余的部分。”阿贝勒说，“如果你把它送到法师公会，你也得要提供其他的材料并且付钱。但是，我在荒野学习这一身技能，不用把钻石化成灰也可以办到”，“当你只根据一些简单的技巧，用手工来做，老天保佑剩余的部分不会被公会那些笨蛋直接吞掉。”
　　“这点子听起来不错。”尼姆罗斯说，“但是，我怎么知道知道你的药水是不是有效？如果你做好药水，拿走剩下的钻石，拍拍屁股离开，我们直到你走了才知道药水有没有效。”
　　“啊！现在人都不流行‘信任’了吗？”阿贝勒轻叹。“我可以为你配置两份药水，然后应该还会剩下一点钻石，不是很多，可能足够让我去奥德·雷德尼亚吧！你马上可以在这里试用第一份药水，看看满不满意。”
　　“容我插句话。”“她可以配置一份有用一份没用，然后给自己留下比较多钻石，甚至可以给你一份慢发性毒药，等她到奥德·雷德尼亚，你才会一命呜呼。”
　　“你们这些黑暗精灵真是多疑！我已经拿不到多少剩下的钻石了，但是我可以做两份药水，然后你可以满意药水有效而且没有不良的效果，还不相信我的话，跟我到我桌子那边亲自见证一下我的技艺。”
　　事情就这么决定了，我跟阿贝勒回到她的桌子，桌上堆着装满药草与矿物的旅行袋。我要确定她没有做两种不同的药水。她花了几乎一个小时准备，但是很大方的准许我在监视她作业时，喝她半满酒壶里面的酒。把宝石敲碎并化成粉末需要很多时间，她一次又一次在宝石上面挥动她乾瘪的手、吟咏先古的咒文、把宝石捣的越来越细。她分别做了捣碎的苦草跟红色戴尔'阿克·斯帕球茎糊，和几滴西西莲尼油，我也把酒喝完了。
　　“老太婆……”我终于叹口气说“这要花多久时间啊？我实在觉得一直看你工作很累。” 
　　“法师公会总是愚弄一般大众，让他们认为炼金术是一种科学。”她说，“如果你累了，闭上眼休息一会儿”
　　我的眼皮好像自己有意识一样闭上了，但是酒里面有不寻常的东西，就是它让我做阿贝勒要我做的事情。
　　“我会把药水做成蛋糕的样子，这样会更有效。”“现在，告诉我，年轻人……我把药水给你朋友以后，他会怎么做？”
　　“在街上抓到你然后搜走剩下的钻石。”我简短的说，奇怪，我并不想说实话，但它就是发生了。
　　“虽然如此，我还是想确认一下。你可以张开眼睛了。”
　　我张开了眼睛。阿贝勒已经准备好小小的展示品在木质浅盘上：两小片蛋糕跟一把小银刀。
　　“把蛋糕拿起来，那去他们桌子哪里。”阿贝勒说“一个字都不要说，除非是赞成我说的话。”
　　我照做了，那是一种奇怪的感觉，我并不在意当她的玩偶。当然回想起来时，我很愤慨，只是在那时，遵守她说的话就好像天经地义一样。
　　阿贝勒把蛋糕拿给欧迪亚德，我也忠诚地证实两份蛋糕是用同样的方法作的。她建议欧迪亚德把其中一块蛋糕切成两半，两个人各吃一块，这样就知道是不是有效而且没有毒的。欧迪亚德觉得这是好主意，就用阿贝勒的刀来切蛋糕，她拿起刀子左边的蛋糕吃下去，欧迪亚德则是更小心翼翼的拿起刀子右边的蛋糕咽下去。
　　阿贝勒和她所有的袋子几乎同时从视线中消失，但欧迪亚德则没有变化。
　　“为什么药对巫婆有效，但是对我没效。”欧迪亚德嚎叫着
　　“因为钻石粉末只在刀子的左边有而已。”一个经过我旁边的老炼金术士说“我可以感觉到她已经越来越远，急忙的离开老鼠罐子了。”
　　我们再也没有见过阿贝勒·克里迪特或是钻石了，她是不是到奥德·雷德尼亚又是另一个猜测了。蛋糕并没有效，除了让欧迪亚德持续消沉了将近一个礼拜以外。
