盗亦有道

　　让我来讲述一下一个贞操盗贼的传说。在落锤大陆的一个叫做桑奇的城市里住着一个富有的男爵。
　　他是一个著名的稀有钱币收藏家。男爵夫人维罗尼克觉得这其实很乏味无聊。不过她很喜欢男爵的财富带来的生活方式。
　　拉维奥斯·特里努斯是个著名的小偷。他宣称自己是神秘的盗贼公会的盗贼大师。不过这听起来更像自吹自擂。
　　最后一个为人所知的盗贼公会也在450多年前就消失了。
　　拉维奥斯觉得男爵应该分享他的财富。特别是该和他拉维奥斯分享。一天晚上老谋深算的小偷悄悄翻进男爵的城堡，准备实施他的计划。
　　城堡的墙以其高不可攀闻名。拉维奥斯很聪明的用穿透箭带着萨瑟尔城射进城垛上部。上了城垛后他必须躲避男爵的卫兵。为了不被发现，他躲在城垛口的阴影里。
　　进入要塞对于一个有才干的小偷来说就像小孩的游戏。不过男爵的领地由一个巧妙的、不少于13个齿的锁保护着。拉维奥斯只用了9个撬锁器就打开了它。用了一个叉子、一些绳子和一个葡萄萄酒囊，他破了7个守护着男爵钱币收藏品的陷阱。确实，拉维奥斯是小偷中的大师。
　　把钱币安全的收起来后，拉维奥斯发现逃出去的路被封住了。男爵发现了打开的门并叫来了卫兵快速搜索城堡。在卫兵的紧逼之下，拉维奥斯逃向城堡深处。
　　他唯一的出路只有男爵夫人维罗尼克的房间。他进去的时候那位女士正要上床睡觉。到这里必须提到拉维奥斯著名的非常英俊的脸蛋，而男爵夫人著名的是她的丑。基于这些事实，他俩立刻就认出了对方。
　　“你是来抢劫我的贞操的吗？”女士颤抖的问。
　　“不是，美丽的女士。”拉维奥斯说，并且快速的思考对策。“抢夺对于像你的贞操这样精致的花朵来说实在是个粗鲁的词。”
　　“我知道你偷了我丈夫贵重的钱币后想逃。”
　　拉维奥斯深深的注视的她的眼睛，发现今晚想要活着逃脱的唯一出路，需要的双倍的牺牲。
　　“虽然这些钱币价值连城，可是我现在发现了一个无价的珍宝。”拉维奥斯温柔的说，“告诉我哦，美丽的人儿，为什么你的丈夫为了那些俗气的钱币设了7个致命的陷阱，而为他贞洁的妻子却只在门上加了一个简单的锁？”
　　“英格内斯保护那些他最可爱的东西。”维罗尼克忿怒的回答。
　　“我愿意付出我所有的财产来换取和你在一起的片刻温柔。”
　　说着，拉维奥斯放下他辛苦偷来的钱币。正当男爵夫人正陶醉在他的臂膀里，卫兵队长请求搜查她的房间。她熟练的把拉维奥斯藏好。她交出钱币，宣称是在小偷逃出窗口的时候掉下来的。
　　在做出这么大的牺牲后，拉维奥斯花了几秒钟振作了一下。当晚他就抢夺了维罗尼克的贞操，好多次，一直到凌晨。最后他在黎明前离开，精疲力尽不过很满足。
