帝国简明史　卷四

　　帝国历史学家　斯托纳克·卡·托节三世　著
　
　　本系列丛书的第一卷简要叙述了塞普汀王朝自泰伯大帝开始的八位皇帝的生平。第二卷描述了红钻石战役以及之后的六位皇帝。第三卷记叙了接下来三位皇帝的艰难岁月：失败的尤里尔四世，无能的塞弗勒斯二世，以及英雄的尤里尔五世。
　　在武勇的尤里尔五世战死在隔海相望的遥远大陆阿卡维上时，他的儿子尤里尔六世才五岁大。事实上，尤里尔六世是在他父亲尤里尔五世行将出征阿卡维尔大陆之际降生的。尤里尔五世除尤里尔六世之外的唯一后裔，就是他和平民通婚生下的双胞胎姐妹莫里哈萨和埃洛伊萨，这对姐妹在尤里尔五世出征阿卡维尔大陆一个月后出生。尤里尔六世于第三纪元290年加冕为帝。皇太后瑟尼卡，同时也是小皇帝尤里尔六世的亲生母亲，获得了尤里尔六世成年前有限的摄政权。然而实际权力仍然掌握在上古议会手里，一如百年前女皇卡塔瑞亚一世统治时期以来那样。
　　上古议会沉醉于无拘无束、无休无止地制定各项法律的自由（并从中谋取私利），以至于尤里尔六世直到第三纪元307年，也就是他22岁的时侯才获得亲政的权力。十七年来他一步步缓慢地试图取得本属于他自己的权力，然而早就沉溺于权力的上古议会对他的这一行动设定了很多障碍，使得他举步维艰，甚至连他的亲生母亲，也就是皇太后瑟尼卡也陷于她那有限的摄政权力中而不能自拔，也对他束手束脚。最后当他亲政时，帝国的官僚机构除了否决权之外几乎没给这位皇帝什么实权。
　　然而就是这一项否决权，尤里尔六世频繁而又热切地动用了很多次。第三纪元313年，尤里尔六世终于可以自豪地宣称他最终获得了 泰姆瑞尔帝国的实际统治大权。他构建了致命的间谍网和堪称他的死士的卫队，并通过威胁和恫吓的手段使得上古议会中的顽固分子就范。他同父异母的妹妹莫里哈萨是他坚定的同盟者，尤其是当她嫁给冬堡的城主伍尔夫·葛森男爵后，更给她带来了可观的财富和影响力。正如贤者乌加里奇所说的那样，“尤里尔五世将艾思龙涅特踩在脚下，然而尤里尔六世却把上古议会收拾得服服贴贴。”
　　尤里尔六世在一次坠马事故中身受重伤，甚至连帝国顶尖的医生都回天乏力。他所挚爱的妹妹莫里哈萨戴上了象征皇权的三重冠，继位为君。在她25岁的时侯，她被外交官们公认为泰姆瑞尔第一美人（必须承认这是私下的举动）。她学识渊博，精力旺盛，活泼好动，同时也是一位训练有素的政治家。她将天际省的首席大魔法师请回帝都，并将之钦封为自泰伯大帝时期以来的第二位帝国战法师。
　　莫里哈萨完成了她哥哥尤里尔六世未竟的事业，并将帝国中央行省赛瑞迪尔置于皇权的掌控之下。然而在中央行省以外的外省，帝国正在潜移默化之中走向分裂。自从她祖父塞弗勒斯二世执政以来，公开起义和内战的势头就愈演愈烈。在每一场战役都周密估量了双方态势之后，莫里哈萨女皇稳扎稳打地将叛乱的诸侯们一一镇压，期间她都一直注意不过分扩张自身。
　　尽管女皇莫里哈萨的军事策略取得了重大胜利，然而她深思熟虑的战略步骤和平稳谨慎的军事策略经常激怒上古议会。上古议会的一位名叫索瑞克·洛马斯的亚龙人议员，对女皇拒绝派遣大军收复他饱受战火肆虐的家乡黑沼泽震怒不已。一般都认为是他雇佣杀手于第三纪元339年刺杀了女皇。洛马斯随后被逮捕并处以死刑，尽管直到最后他仍然声称自己是无辜的。
　　女皇莫里哈萨的子女都早年夭折，她的双胞胎妹妹埃洛伊萨也在数年前去世。埃洛伊萨的25岁的儿子佩拉吉奥斯因而被加冕为佩拉吉奥斯四世。佩拉吉奥斯四世继续着他大姨莫里哈萨女皇的事业，他逐步将那些位置重要而又桀骜不驯的诸侯国、公爵和男爵们的领地收归治下。他秉承了他大姨莫里哈萨女皇那谨慎平稳的作风－－然而遗憾的是，他并未取得像她那样的成功。那些诸侯国们已经脱离帝国的管束太久，以至于就算是帝国实行温和仁慈的政策他们也觉得难以忍受。然而，在佩拉吉奥斯四世为期49年的统治结束后，泰姆瑞尔帝国比自尤里尔一世以来的任何时期都要接近统一。
　　我们的当朝皇帝，尊贵和威严的尤里尔塞普汀七世皇帝陛下，是佩拉吉奥斯四世之子。他像其姨祖母莫里哈萨一样勤政，他拥有其舅祖父尤里尔六世的治政才华，他还具备其舅曾祖父尤里尔五世的军事头脑。在承继大统后的二十一年，尤里尔七世将正义和秩序带入了泰姆瑞尔帝国。然而在第三纪元389年，他的帝国战法师贾加·萨恩却背叛了他。
　　尤里尔七世被囚禁在萨恩所创造出的一个异次元空间里，之后萨恩利用自己的迷幻系魔法伪装成尤里尔七世的样子。在接下来的十年里，萨恩无限制地滥用皇权，却将尤里尔七世重整山河的宏愿束之高阁。萨恩伪装龙颜的这十年里其个人目的到底是什么至今未为人所知。第三纪元399年，一位神秘的勇士在皇宫地牢里击败了这个战法师并将尤里尔七世从异次元空间解救出来。
　　被解救之后，尤里尔七世继续勤奋地从事他重新整合泰姆瑞尔帝国的伟业。萨恩的中途干涉毋庸置疑打断了这一良好势头－－然而接下来这些年的发展表明，泰伯·塞普汀大帝治下的黄金时期将很有希望再次神圣地降临泰姆瑞尔大地。
　　