锻莫历史文化文集
　　卷一
　　马洛巴·苏尔与流行文化中的锻莫残片
　　
　　哈斯法特·安塔波利斯　著

　　早在卡塔瑞亚一世统治时期，马洛巴·苏尔的《锻莫的古老传说》（以下简称《传说》）就已为学术界所知。自那之后，这本书一直都是帝国中产阶级知识分子的主要精神食粮之一，为一代又一代的学生树立起了锻莫的主流形象。这样一部冗长又毫无根据的书何以能攫取大众如此的兴趣，以至于在文人学者的口诛笔伐之下依然屹立不倒呢？
　　在回答这个问题前，先简要地回顾一下《传说》的由来和历史，将是十分有益的。此书的初版刊印于第二纪670年——正是第一赛瑞迪尔帝国败落、泰伯·赛普汀兴起之时。在一个只认表面价值的时代，从格威里姆大学档案馆里做出的研究，使它最初成了一本严肃的学术作品。（可以想象那些年锻莫研究的可怜状态）。对《传说》的作者我们一无所知，但马洛巴·苏尔很可能是戈尔·菲力姆的一个笔名。此人算是个多产的作家，曾用无数笔名出版了无数那个时代特有的“廉价惊险浪漫文学”。所幸他的绝大多数作品都已经消失在历史中了。仅存的那些，无论在语言上还是在腔调上都和《传说》雷同。（参见：罗弥思，“戈尔·菲力姆《假定的背叛》与马洛巴·苏尔《锻莫的古老传说》的文本比对”）。菲力姆终生居住于赛瑞迪尔，为古老帝都的精英们撰写轻松的娱乐小品。他决定涉猎锻莫的原因仍是个谜，但显然他的“研究”不过是搜集尼本奈谷农民中的传说，然后为其镀上锻莫的外壳。
　　《传说》在赛瑞迪尔很受欢迎，于是菲力姆继续炮制出更多的续作，直至该系列出到了第七本。当历史的力量将泰伯·赛普汀推到时代的巅峰，并把“腹地”的文学传遍大陆的时候，《锻莫的古老传说（第十七版）》已经牢固地树立了其作为帝都“地方口味”的地位。马洛巴·苏尔的锻莫恰好迎合了人族种族主义浪潮的需要，而这一浪潮延续直至今日。
　　《传说》中的锻莫仿佛神话中的生物，不过总的说来和我们“差不多”。他们虽然有点古怪，却绝对没有危险性，不会让人害怕。与之相比，红衣卫士传说中的锻莫是个“神秘而强大的种族，能为一己之欲就改变自然的根本规律；虽然消失但可能没有灭绝”。此外，诺德人古老传奇中的锻莫是“可怕的战士，奉行渎神的行为，用该受诅咒的手段将诺德人驱逐出晨风”。马洛巴·苏尔的锻莫更为顺应时代的潮流。这个时代视人类为造物的巅峰，而其他的种族，不是未开化的野蛮人，就是渴望人类监护的下等类人生物。《传说》中的锻莫正是后者。这解释了为何它能长期主导流行的观念。比起真正的锻莫——我们才刚刚开始了解其神秘之处，马洛巴·苏尔的锻莫实在是太友好、太熟悉、太让人舒服了。大众更喜欢这个消失的种族是一副轻巧、平凡的形象。在深入研究锻莫这么多年后，我对大众的这种偏好不禁感到怜悯。在接下来的文章中将要展示的、现代人的眼中的锻莫，是全然不同于人类的非凡一族。
