对贝罗演讲的回应

　　战法师，马维泽　著

　　在末种月第14日，一个叫做贝热瓦·贝罗的幻术师在帝都的尤里安诺思教团发表了一次非常无知的演讲。因为无知的演讲屡见不鲜，本并不需要做出回应。不幸的是，他私下将讲演印刷成“贝罗对战斗法师的演讲”，并且还在学术界获得了一些小范围的，不应该获得的注意。让我们终结他的错误想法吧。

　　贝罗以对包括祖林·阿克图斯这位泰伯·塞普汀的皇家战斗法师，以至于贾加·萨恩——尤里尔·塞普汀七世的帝国法师在内的著名战斗法师们的偶然事件的描述作为他讲演的开始。他的意图是想说明当需要时，战斗法师会依靠其他系别的魔法，而不是本应作为战斗法师特殊专长的毁灭系魔法。首先请允许我对这些所谓的史实提出质疑。
　　
　　祖林·阿克图斯并不像贝罗宣称的那样用神秘系魔法和召唤系魔法创造出了纳米迪安傀儡。真相是，在对那些字符的传统判断标准下，我们并不知道纳米迪安是怎么产生的，甚至不知道它是不是一个傀儡或者是不是一个元素人。尤里尔五世的所谓战斗法师海瑟斯，严格上说并不是一名皇家战斗法师——他仅仅是一个受雇于帝国的法师，因此他在阿卡维尔的各种战场上施放的是哪种魔法就无关要旨了，更不必说那些谣言了。贝罗把穆里赫塔女皇的战斗法师维洛克称作“一位有造诣的外交官”而不是“一位毁灭系的优秀学生”。我首先祝贺贝罗终于能正确的辨别出一位皇家战斗法师，然而有不少书面的例子证实了维洛克的毁灭系技艺。例如，贤者切拉鲁斯，大篇阐述了关于维洛克对黑蔷薇的反叛军施放吸收之云，导致他们的力量和技能被传递给他们对手的事迹。这是什么，难道不是一个令人印象深刻的毁灭系例子吗？
　　
　　贝罗颇为乏味的在他列出的技艺欠佳战斗法师名单中涵盖了贾加·萨恩。将一个发疯的叛徒作为理性行为的范例，这样的立场是站不住脚的。贝罗想要怎么样？让贾加通过更传统的途径使用毁灭系魔法来毁灭泰姆瑞尔吗？
　　
　　贝罗用他对历史的歪曲作为他论点的基础。即使他真的已经找到了四个历史中战斗法师施放其他系魔法的极佳例子——事实上他没有——他只有一些道听途说的证据，这不足以支撑一个论点。我可以轻易找到四个幻术师施放治疗魔法，或者夜刃传送的例子。任何事都取决于特定的情况和位置。
　　
　　贝罗的建立在脆弱基础之上的论据，宣称毁灭系不是一个真正的派系。他称它“短浅”不足以作为学科的一门分支，而且认为它的学生们没有耐心，并且有自负倾向。这要如何做出回应？一个对施放毁灭系魔法一无所知的人批判该系太过简单？把毁灭系总结为学习如何在“最短时间内造成最大伤害”显然是荒谬的，并且他通过他自己的幻术系研究罗列出的所有复杂因素更加加深了他的不学无术。
　　
　　作为回应请允许我罗列出毁灭系研究出的因素。在毁灭系中释放魔法的方法要比在其他任何系中更加重要，不管是近距离施法，远距离施法，范围魔法，还是触发型魔法都是如此。必须支配哪种力量来施放魔法：火焰、闪电，还是寒霜？每一种的优势和威胁是什么？不同目标对不同毁灭系魔法的袭击的反应如何？可能遭遇到的防御措施有哪些它们如何被击破？必须考虑什么环境因素？延时伤害性魔法的优点是什么？贝罗暗示说毁灭系魔法不够隐蔽，但是他忘记了所有受到该系魔法侵蚀的那些祸害，有时能以隐蔽至极端的方法影响一代又一代。
　　
　　变换系不同于毁灭系是一个独特的有区别的实体，贝罗认为他们应该被并为一系的论点显然是荒唐的。他又一次主张——一个对变换系和毁灭系一无所知的人，这样的“主张”——“伤害”属于被变换系魔法作用使现实出现的变化中的一部分。言外之意则是说浮空术这个变换系魔法是毁灭系魔法雷暴术的近亲。这就和声明关于改变现实的变换系，应该向关于改变表象的幻术系学习一样。
　　
　　一位幻术系大师对毁灭系进行这种抨击肯定不是一个巧合。毕竟，幻术，就是用来掩盖真相的嘛。