恩处编年史
　　
　　这本历代记记录了杜莫自由居住堡垒恩处的重大历史事件。这本书可能是由一位傲尔特莫记录，因为它是以傲尔特莫文字写成的
　　
　　23.英伦达姆领主的死亡
　　那是在次植之年发生的。英伦达姆领主，在他去西方平原的旅途上，来到了恩处；护卫阿查德还有康桑奇将军在这里会见了他，达伦·赞处也参加了这次会议。他们一起讨论了很长时间；但是那些事情之有他们自己知道。他们分开后，各自回到了自己的居住所。
　　布拉萨奇和她的儿子偷听了这次会议，而且发现了这次秘密会议中有对于议会的叛变行径；而且他们之间也还在经常讨论着。当春天来到的时候，议会像往常一样宣布在巴姆·阿姆钱德大厅召开一次议会会议，人们汇聚在一起，大声歌唱。开怀畅饮，很多事情在餐桌上讨论着，而且，到了最后，对于其他的事情，不同的杜莫议员之间都存在着相似的看法。
　　有一个人说英伦达姆领主以许多不同方式驱逐了他的下属议员。对于这点，布拉萨奇议员非常愤怒，并且说她对于英伦达姆领主已经别无选择，她非常想证明这点。突然间，两个派别就开始挑衅对方，然后就打了起来。但是一些市民只是稍微有点醉，还比较清醒。他们走到了他们直间，让他们平静了下来；每个人都回到了自己的居住所，但是他们以后再也不会平静的在一起了。
　　然后，就在秋天。英伦达姆领主收到了一份来自于布拉萨奇议员的讯息，邀请他去韩德·斯塔尔达姆参加谈判。所有英伦达姆领主的亲信和人民都强烈的反对他前往，害怕出事。但是英伦达姆领主没有听进去，甚至连他的心腹卫兵都没有带去，事情就这样发展下去了，在去韩德·斯塔尔达姆的旅途上，一只充满敌意的可怕怪物袭击了英伦达姆领主，杀死了他和他所有的派别成员。很多市民都说肯定是布拉萨奇议员和她的儿子召唤出了这怪物让它去袭击英伦达姆领主，但是没有证据。后来，英伦达姆领主被埋葬在一个叫做莱福唐切的地方。
　