独孤城家庭装饰指南

　　欢迎来到您的新家！
　　
　　本书为您提供了一个包裹清单，这些包裹您可以在领地管家那里买到。每一个包裹都包含有为您家里某个特定部分进行装潢的家具和装饰品；如果您购买了这些包裹，您可以享受到送货上门以及安置到家服务！
　　
　　你只需要付钱，剩下的管家都会帮你完成。付完钱之后回家看看，你会发现新的装饰和家具已经摆放好了。
　　
　　起居室
　　本包裹为您房子二楼中间部分添加一张大桌子、几把椅子和各种装饰物，形成一个漂亮的起居室。
　　
　　卧室
　　当您购买了本包裹后，您二楼的主卧室会添加一些家具和一张更大更奢华的床。而且在您卧室门外面还会增加一个小用餐点，包括一张桌子、几把椅子和其他装饰。
　　
　　炼金实验室
　　为您一层的房间添加炼金实验桌和相关装潢，构成一间炼金实验室。
　　
　　魔法实验室
　　我们会用所有需要的家具把您房子一层的某个小房间装潢成魔法实验室。具体包括一张魔法实验桌、几个可以用来试验新魔法的假人。
　　
　　露台
　　为您房子背面的露天石台添加一张小几、两把椅子和其他家具。