国王

　　莱文　著

　　亲爱的读者，除非你曾经读过并对本系列的前三卷《乞丐》、《盗贼》和《战士》还有印象，否则你将完全看不懂这本书在说什么。我强烈建议你们到喜爱的书商那里去找到那几本书。
　　我们上次撇下伊斯拉夫埃洛尔时他正疲于奔命，那对于他来说是家常便饭。他从耶伦汉姆一位名叫索伊巴德的富人那里偷了一大笔黄金和一颗大得出奇的宝石。这个小偷向北逃窜，在路上他和大多数小偷一样挥金如土，用于各种非法的娱乐活动，那些细节无疑会另正在读此书的先生女士们感到不悦，因此我不打算详述。
　　
　　只有那颗宝石他从未舍弃。
　　
　　他并不是因为对那颗宝石有什么独特的感情才一直保留着它，而是因为他不知道谁能富有到足以从自己这里买下它。于是他发现自己陷于身无分文却怀揣一颗价值百万的宝石的尴尬境地。
　　“我能拿这个和你换一间房间，一些面包和一壶啤酒吗？”他在一个名叫雷文欧德的小村子问一位酒馆老板，这个村子已经如此靠北以至于它的一半已经位于幽灵海（泰姆瑞尔大陆北方广阔的大洋）之中。
　　酒馆老板充满怀疑地看着宝石。
　　  
　　“只是颗水晶，”伊斯拉夫赶紧说，“但它多漂亮啊，不是吗？”
　　“让我看看，”在酒馆另一头一位年轻的身着盔甲的女人接过话。还未得到允许，她便拿起了宝石，仔细端详起来，一面对着伊斯拉夫露出了让人不太舒服的笑容。“你愿意到那边我的桌子上谈谈吗？”
　　“说实话我有点急事，”伊斯拉夫回答道，伸出手想要回宝石，“换个时间？”
　　“出于对我的朋友，这里的老板的尊重，我和我的人把兵器都放到了外面，”这个女人随意地说，并没有交出宝石，反而拿起靠在吧台旁的一把扫帚。“但是我向你保证，我能可以像使用一把钝器一样有效地使用这东西。不是一种兵器，当然，而是一种击打工具，生理上可以击碎一倒两根骨头，然后当它进入人体后……”
　　“哪张桌子？”伊斯拉夫问道。
　　年轻的女人带他走到酒馆后部一张大桌子前，桌子周围坐着十个诺德人——伊斯拉夫所见过的最魁梧的十头诺德牲口。他们以一种礼貌的冷漠看着伊斯拉夫，仿佛他是一种少见的昆虫，在捻死前值得简单地研究研究。
　　“我的名字是莱西菲特拉，”她说道，伊斯拉夫眨了眨眼。就是那个伊斯拉夫逃离前索伊巴德念叨的名字。“这些是我的将军们。我是一只由贵族骑士组成的庞大军队的指挥官。天际省最优秀的一只。不久前我们接到一份工作，去攻击阿尔托的一个葡萄园，迫使那里的主人，一个叫拉尔努的人，将他的地方卖给我们的雇主，一个名叫索伊巴德的人。我们的报酬将是一颗无与伦比的宝石，非常名贵，决不会搞错。
　　“我们做了该做的一切，当我们前往索伊巴德索要我们的酬劳时，他告诉我们他无法付给我们，因为一起最近发生的失窃。最终，他按我们的方式付了钱，付给了我们与那颗宝石同样价值的金币……那没有让他倾家荡产，但至少意味着他再也买不起阿尔托的葡萄园了。所以我们的酬劳其实不够，索伊巴德在财务上遭到沉重一击，而拉尔努的贾兹湾的葡萄地也被暂时摧毁。”莱西菲特拉长长地缓缓地喝了一口她的蜜酒，然后继续说。“现在，我想知道，你能告诉我你是怎样得到本应属于我们的宝石的吗？”
　　伊斯拉夫没有立即回答。
　　他从左边相貌凶残的大胡子异族人的盘中拿起一片面包吃了下去。
　　“我很抱歉，”他说，嘴里的东西还未咽下。“能等我吃完吗？当然，我知道即使我想也不可能阻止你们拿走宝石，但事实上我毫不在意。而且拒绝告诉你们它是怎样落入我手中的同样无济于事。我从你们的雇主那里偷到的。我当然不曾想到会对你和你的贵族骑士们造成任何伤害，但是我知道一个小偷的话对于你这样的人来说很不合适。”
　　“恩，”莱西菲特拉答道，皱着眉，不过眼神中流露出些许兴趣。“毫不合适。”
　　“但在你杀死我之前，”伊斯拉夫说，抓起另一片面包。“告诉我，你们这些贵族骑士完成一次任务却收两份酬劳又有多合适呢？我自己没有尊严，但我会想索伊巴德从自己的利益中分了那么多给你们，而现在你们又要拥有这颗宝石，你们漂亮的收益同样谈不上什么尊严。“
　　莱西菲特拉拿起扫帚看着伊斯拉夫。然后她笑道，“你叫什么名字，小偷？”
　　“伊斯拉夫，”小偷回答。
　　“我们会带走宝石，因为它本来就是我们的。但是你是对的。我们不应该为同一份工作拿两份报酬。所以，”这名女战士说着，放下了扫帚。“你是我们的新雇主。你希望你的军队为你做些什么呢？”
　　许多人都能找到自家军队的好用途，但是伊斯拉夫不是这样的人。他绞尽脑汁，最终决定这个人情日后再说。从她的蛮不讲理，他知道了莱西菲特拉是一个单纯的女人，她所指挥的军队将她养大。战斗和荣誉是她所知道的惟一。
　　当伊斯拉夫从雷文欧德离开时，他有了一只对他唯命是从的部队，但是名下一个硬币都没有。他清楚用不了多久又得偷东西了。
　　
　　当他在树林里闲逛、找到食物的时候，他被一种熟悉的感觉所包围。这片树林他还是孩子时曾经来过，当时同样饿得要命，同样在找吃的。当他出来走到路上，他发现自己又回到了儿时生活的国度，这里他曾被亲爱的、愚蠢的、腼腆的女仆德鲁斯芭所抚养。
　　他如今站在埃洛尔加德的土地上了。
　　这里比年轻的他离开时更加令人绝望。那些曾经拒绝施舍给他食物的商店被木板封死，废弃已久。留下的人都是些空洞而无助的身影，被苛捐杂税、专制统治和野蛮的劫掠所蹂躏。伊斯拉夫意识到他年轻时离开是多么幸运。
　　然而那里还有一座城堡和一个国王。伊斯拉夫立刻着手计划去掠夺财宝。向从前一样，他仔细地观察了这个地方，记录下每一处安全措施和卫兵们的习惯。这花去一些时间。最后，他搞清楚了这里没有任何安全措施，没有任何卫兵。
　　他从前么走了进去，沿着空荡荡的走廊走向他的财宝。确切地说，那里充满了空气，除了一个男人。他与伊斯拉夫同龄，但看起来衰老得多。
　　“没什么可偷的了，”他说，“曾经还有。”
　　伊诺普国王，虽然过早地衰老了，但还有着与伊斯拉夫同样的花白金发和清澈湛蓝如破碎后玻璃岩的眸子。事实上，他与索伊巴德和莱西菲特拉同样长得很像。而且虽然伊斯拉夫与阿尔托的地主拉尔努从未谋面，国王与拉尔努长得也很像。并不奇怪，他们是五胞胎。
　　“这么说，你什么都没了？”伊斯拉夫轻声问道。
　　“除了我贫苦的王国什么都没了，可恶。”国王咕哝着。“在我即位之前，它强大而富有，但我什么都没有继承到，只有头衔。我的一生肩上都担着重任，但从未拥有去承担它的方法。我遍尝出生后就拥有的荒凉，我恨它。如果真有可能偷走一个国家，我不会动一个手指来阻拦你。”
　　然而结果证明真的有，而且很有可能，偷走一个国家。伊斯拉夫成为了众所周知的伊诺普，因为他们长得如此之像，这个把戏很容易就实现了。而真正伊诺普，取了个名字叫伊莱基尔努，高兴地离开了他的领地，最后成为了阿尔托葡萄园一名普通的工人。他第一次从曾经担负的重任下解脱，怀着对未来的热情投入了新生活的怀抱，岁月使消融了他曾经的野心。
　　新伊诺普找到莱西菲特拉兑现她承诺过的帮助，带领她的军队将和平重新带给埃洛尔加德王国。现在这里安全了，商人和贸易重回这片土地，伊斯拉夫减轻了专横的赋税以促进贸易发展。听说了这些，一直担心失去财富的索伊巴德选择回到他出生的土地。当他许多年后去世时，由于贪婪他拒绝提出一个继承者，于是王国接收了他所有的财产。
　　在从伊诺普那里听说了阿尔托巨大价值之后，伊斯拉夫用其中的一部分钱买下了阿尔托的葡萄园。
　　这样，埃洛尔加德的曾经的繁荣回归了，而带来这一切的是伊特卢阿夫国王的第五个孩子——伊斯拉夫·埃洛尔，一个乞丐、盗贼、战士（某重意义上来说）和国王。
