归来之歌　第24卷

　　基洛·洛克的第一个故事

　　[当]阵营开拔时，不是所有的船员都向南跨越了大海。有的人看了一眼又回到了他们的船上，因为他们的心与海浪相连，就像和他们[作为团结的战友]彼此心系。
　　像这样的船员是基洛·洛克一族，健壮而体长的人们，来自阿特摩拉大陆[东部]边缘。他们媲美朝阳的红润皮肤常被说成太阳在破晓之时看到的第一[缕瑰丽的色彩]张她自己的脸颊。伟大的凯娜一边振奋着他们的精神，一边将他们吹向西方，而泰姆瑞尔的新大陆正在南面向他们招手。
　　随着时间的推移，这些漂流者们遇到了可怕的情景。那一整个王国的人完全超出了他们的认知，这些人的皮肤像烧焦了的肉[指红卫人]。[木]精灵[远比北方的背叛者雪精灵们更加狡猾]在平地上被打得灰头土脸，于是学会了躲藏在树林当中。像这样的大沙漠在他们的祖国从未见过，更别提兽人[或者野兽？]像人和精灵一样说话。在南部沼泽传诵着很多关于五百英豪刺穿长着腿的蛇[指亚龙人]的故事。
　　在基洛·洛克一族当中勇敢的船员是罗斯和波瑞夫长老，伟大的盾牌兄弟（经常交换长矛），和[他们的]好战的妻子，布里蒂和古瑞夫（他们的一双儿女），盾牌姐妹，他们行使着各自的权利，带领船只穿越了冰冷的海洋。四人一行看到了有着蛇人的祖国和恶臭的深渊之树。阿特摩拉祝福他们不再对泰姆瑞尔海岸感到恐惧，在这充满危险的新大陆，他们冒险前往寻求荣耀。
　　他们跨越阻碍，毁坏沼泽地，在他们和他们的船之间敲打出痕迹，这就不会失去前往海岸的道路。离现在遥远的一天，当罗斯死去，当布里蒂高喊着她的战争口号以至于所有的沼泽被掏空，这条古道再次充满了背信弃义的蛇人。那么开始[燃烧？] 行军吧，我们伟大的船长们。
