归来之歌　第56卷

　　基兰恩号的最后故事

　　归来之歌是永恒的，而且数量众多。对于那些早先的五百英豪，伊斯格拉谟的战友团为人类建立的合法居所铺平了道路，将一切阻碍付之一炬，此后就再也没有出现过。每艘船上的船员都完成了传奇般的壮举，这样它们自豪感足以影响任何民族数千年之久。在这段逐渐增长的时期内，有些战友团漫游在大陆上，把高尚造物主的光明带给蛮荒大陆上的精灵和野兽。
　　他们只是凡人，尽管如此，但是他们还是及时地将沉睡净土的荣耀带到各地。
　　在夺回萨瑟尔城的多年之后，基兰恩号的水手们宣布了他们在红山附近的东部大陆那里的财富。他们扎起了营地，四周挂满了凶狠的精灵的躯干，因为这些精灵尝试让五百英豪相信他们是没有恶意的。精明的罗拉克是基兰恩号的船长，可是，他却对人谎称他们没在南方扎营，由于该地区由他的领主伊斯格拉谟所掌管，因为伊斯格拉谟是所有人的先驱。
　　在这狂欢的庆祝中，一个来自凯尔·卡兹号的姐妹舰的气喘吁吁的年轻信使来到了此地。（艾斯盖尔，一个后来众所周知的人物）这个男孩带着从血流遍地的翳日战场上的消息，以不可思议的速度跋涉千里，将讯息交给所有需要它的人。当他到达阵营的时候，在他想放心地传达讯息之前他嚎啕大哭，因为当他赶到时伊斯格拉谟已经吸完了他最后一口气。
　　艾斯盖尔继续着他的奔跑，尽快地去通知其他能找到的群众（他们游走于大陆上，他们用他们的行为来宣扬我们的的文化传承），同时基兰恩的阵营陷入了深深的悲哀之中。在这些火光中坐落着勇敢的男人和凶蛮的妇女，他们曾经席卷这片大陆每一寸土地，却因为这样一个消息而萎靡不振。众所周知，我们此刻所沐浴的光芒只是伊斯格拉谟的荣耀下历史中的一丝微光时，对于这些五百英豪的勇士们来说，伊斯格拉谟就好比是他们的眼睛，在他们的内心世界中有着如此崇高的地位，这样的损失，对于他们的沉痛打击是用言语无法来表达的。
　　这是关于罗拉克的一个真实的故事，他是所有将领中最久经沙场且无所畏惧的，但他却曾经因悲伤而失落，因此他再也没有重新振作起来。在泰姆瑞尔附近，这消息像乌云一样在大地上传播开来，往日的光辉在他们那堕落的将领和战争领袖的引领下逐渐暗淡了。
　　大回归时期就这样结束了，来自伊斯格拉谟的五百英豪的最初的荣耀，他们是我们所有人的先驱者。