归来之歌　卷七

　　勇者之家的故事

　　终于，萨瑟尔城被我们夺回，凶恶的精灵们被赶回了他们在高山中的城市，伟大的伊斯格拉谟将不断回响在海面上的可怕的战争呐喊声消除了。五百英豪中的幸存者们为艰难的胜利欢欣鼓舞着，又为死去的同胞默哀悲痛着。据说他们的声音，就连在阿特摩拉的寒冷的绿色海岸也听得到。他们的祖先也得以知晓他们跨越海域来到新大陆的时代开始了。
　　当回声渐渐弱下来直到一切又归于沉寂时，所有人都看向了伊斯格拉谟，等待这个背负着精灵屠戮者祝福的人的下一个命令。伊斯格拉谟胸膛剧烈起伏着，仿佛在发泄着他的愤怒。他下令所有人继续征程，要以牙还牙，让狡诈的精灵自尝用诡计设下的苦果。
　　“继续前进！”他咆哮着，“进入这片新领地的中心。把那些邪恶生物从他们懒惰的巢穴中轰出来！强迫他们做奴隶、做苦工，只有这样他们才能明白，以德报怨的背叛是多么大的罪行。不要心软，不要留情！因为他们没有给过你们这些！”（我们伟大的先祖在发号施令时根本没有理解那个双蛇预言：他会在看清自己一脉的命运之路前就死去，这就是他的命。）
　　听到这些，队长们就散开将他们各自的士兵召集到一起。他们都对自己的手下大声宣布：从这里，我们的反攻就开始了，我们的征程会继续进行。让我们的战船破浪前进，找到属于我们自己的命运吧！是夜，一场盛大的晚宴在战场上举办，活下来的五百英豪（他们仍然以数字来命名自己，以纪念在萨瑟尔城战役中牺牲的战士）每人都重新发了同袍誓言，共结一心誓死保卫阿特摩拉的各个防线，他们的命运决定了他们将要再次加入战团！
　　当东方出现清晨的第一缕曙光时，伊斯格拉谟的五百勇士团也整装待发，准备徒步穿越这片沙石遍地、林叶飞舞的戈壁。
　　第一支从这个陆地舰队中脱离出来的是勇者之家的小队。这些曾经是伊斯格拉谟最亲密战友的士兵是由“河之伊克”队长带领的，这位先驱者年少时就继承了这个光荣的封号。在他们为闪闪发光的舰船装载时，他找来了门罗和曼威的工人们。他们之中最暴躁的是提斯诺（他两次改过名字），还有他的双胞胎守护兄弟特尔（他胖到从来都没看到过自己的肚子）。当然这支队伍里还有其他人：行者梅克希姆、布鲁诺（他用断臂作战）和小丑约斯特。他们与其他人一样都对伊克发了誓，他们一路朝着连太阳都照不到的阴影中前进。
　　他们或步行或骑野兽向着南方进发。一路上遇到的精灵都被他们杀死了，没有人知道战况到底如何。勇者之家的小队从来不会减员，因为他们是如此的精通作战技巧，并且有着像他们的剑一般锋利的头脑。
　　终于，当某天日落之时，跑在了队伍前面的“小个子”雍德尔爬到了山顶侦察。在广阔的平原上，他看到了一座壮丽的神鸟纪念碑，那只鸟的眼睛和钩喙上燃着熊熊火焰。当他的兄弟姐妹们也登上山顶的时候，他们也看到了这个辉煌的画面，但他们却感觉到恐惧——因为在水平线上看不到任何一个精灵族村落。
　　“这很不正常！”克鲁威埋着头走过路瓦特身边说道。“难道这片广袤的大地不肥沃多产吗？为什么这些卑鄙无耻到了骨子里的精灵们没有疯狂地开采使用呢？”他们转过头，指望那些精灵俘虏（他们抓了很多）能够解释这诡异的情形。但是就连还能够说话的俘虏也不明白这溪谷中到底发生了什么。他们望向那背生双翼的巨大神像的眼神充满了恐惧，从他们的胡言乱语中，勇者之家的勇士们明白了一件事：这神像的历史比精灵还要悠久。那些雕刻这神像的家伙们什么都没有说，但是人们却知道它承载着几乎与奈恩本身一样久远的古老魔法。这是众神在洛克汗的分崩离析前夕为凡间的众生提供的避难所。
　　这些勇者之家的船员、异教徒和几乎所有人类的祖先根本就不害怕任何的传说和神灵。确实如此，如果真的有什么使他们畏惧的话，他们就会把它变成自己的兵器。于是门罗和曼威的劳作又开始了，热切地将那些将他们从阿特摩拉送往新大陆的船只拆卸下来，建造起了他们新的住所，而这片山谷就成了他们的领地，一直到他们死去为止。
　　就这样，伟大城市的建造开始动工了。这些深受伊斯格拉谟爱戴的22位光荣的五百英豪成员将附近的白河改道，使整个城市被河流所环绕。
