归来之歌　卷二

　　达鲁姆祖号的第一个故事　

　　我们伟大的领主伊斯格拉谟，人民的先驱，派出了他所宠爱的两个儿子（与之同行的还有在萨瑟尔城暴行下的幸存者）去找到大陆中最勇敢的战士，满载着他们而归。
　　人们称他们英格尔和伊尔加，他们是阿特摩拉大陆的杰出战士，他们具有智慧的眼光和光明的前途。哥哥英格尔是位勇敢的军事家，当他讲所学知识运指挥战斗时，敌人总是被打的措手不及最后导致失败。弟弟伊尔加具有坚韧的意志，在战争中他总是凭借个人的勇武创造无上的功绩。二人结合了智慧与力量，使得他们能摧毁面前所有强大和显赫的敌人。
　　在分头行动召集人马之前，按照古老的传统他们二人互相拥抱着对方的胳膊和脖颈，为他们接下来的故事放声大笑。
　　然后年轻的伊尔加前往南方的伊尔克菲克大型造船厂，为他和他的哥哥租用了两艘船只。他率领的是达鲁姆祖号，他哥哥的是哈拉克号，这两艘船的名字取自他们天空中他们最喜欢的两颗星星。造船人深受伊斯格拉谟所述中野蛮的精灵的影响，他们决心把船只建造得与他们伟大的家园相契合。
　　计划是这样安排的，伊尔加前往受人敬仰的士兵学院，找到最值得信任的伙伴和顾问加入到回归的旅途之中。至此前往南方这个新大陆的故事已经在他面前展开，并且他的出现已经足够吸引杰出的勇士放下自己的事业去跟随他的脚步。
　　因此他也能召来了著名的盾牌姐妹，弗洛阿和格罗斯塔（她们的言行通常像一个人一样），并且她们带来了她们的剑术老师，伟大的战斗导师阿德里姆克。同样，她召集了她指导的所有学生，这些学生的名字现在还不为人所知，但是他们中的一些人将来注定会扬名于世：赫墨斯克（善于掷盾）、乌拉克（口能吐火）、伟人拉姆斯、梅基利安·拉斯斯，以及能首先看到黎明的“千里眼”乌克尔。
　　在旅途最后的日子里，当舰队终于看不见远处那处于绿色夏季的阿特摩拉大陆时，兄弟俩与父亲近在咫尺，与之同行的还有五百名新加入的勇士迫切地向泰姆瑞尔驶去。伊尔加可以隔着大海看见聪慧的哥哥在远处微笑，他们互相发出战斗的呼喊，迫切期待着在接下来的日子里率领召集的部下让背信弃义的精灵在他们自己的土地上偿还血债。
　　但是凯娜的支援并不能轻松实现，虽然她的祈祷可以唤来大风帮助勇敢的水手驶向命运之战，却也可能吹破风帆将船只打散。当狂暴的飓风来临之时，年轻的伊尔加毫无畏惧，因为他的队伍力量强大并且能力非凡。他们的战舰径直穿越“汹涌之森”，就好像被命运之绳所牵引一样。
　　当天空放晴时，伊尔加用新的目光又看了一眼他曾经以及未来的家园，他了解到兄长的战舰还没出现。迟来的达鲁姆祖靠岸之后伊尔加立即回到父亲身边询问兄长的消息。伟大的伊斯格拉谟，人民的先驱，正为失去儿子而哭泣并且在仅存的儿子怀中寻求安慰。哈拉克号上的人员成为五百人中的牺牲的第一批成员，伊尔加因为挚爱兄长的去世十分恼怒，而他率领的队员姓名将会首先批铭刻在神圣而受人尊敬的战友团名册中。
