归来之歌　第19卷

　　伊尔格默特号的第二个故事

　　当那场在荒原关隘的战斗结束时，融化的雪水将精灵的血迹冲入大海，卡尔·卡兹和萨顿·雷斯的队伍同伊尔格默特号上我们国王麾下伟大的战士们最终分道扬镳。其实分别对他们来说并不是损失，反而可以让他们明白谁才是可以患难与共的人。在那些五百英豪之中，第一批勇士们不仅互相热爱，更加热爱伟大的伊斯格拉谟，人民的先驱。
　　他们向东方行进，一路搜寻大海，就在那时他们来到了英格尔石冢，以怀念由于凯娜的反复无常而非危险的精灵族导致牺牲的伟大的伊斯格拉谟之子。我们的君主并未期待如此快地再看到它，当再一次看到它之时，这一刻犹如重新揭开了往日流血的伤疤。
　　他把目光投向南方，在那里一条河流汇入大海，他决定他将会和伊尔格默特的勇士创建一座伟大的城市，以纪念人类的光辉历史。他希望从他的宫殿望去，挚爱的儿子永眠之地所在的小山抬头可见。并且他觉得子民们在这个新家会感受到阿特摩拉大陆前所未有的安宁。
　　被俘虏的精灵被驱使来回搬运石头，以建造征服者的家园。由于在建造过程中俘虏大量以及与在押送至目的地时被伊尔格默特成员杀死，伊斯格拉谟驱使更多的精灵族人修建更加高大的城市，以此宣示任何人踏入河流之内的疆域必须首先向伟大的统治者表示真挚的敬意。
　　就这样这座巨大的桥梁建成了，精灵将永远不可能越过河流潜入城堡为他们狡猾的族人复仇。巨大的桥梁，雄伟的宫殿建，直达云霄的宫殿穹顶显示出了其主宰的地位。
　　在城市下面的山洞里，一座伟大的墓穴已经修建完毕，以待君主伊斯格拉谟，人民的先驱君受到高贵的沉睡净土召唤之日。但众所周知，他选择埋于海边，面朝阿特摩拉大陆，这样即使他的身体死亡了，但他的灵魂仍然活在这座新的土地上。在土地被冰封之前，他将会永远向往着充满安宁的绿色阿特摩拉。
　　这就是众王之城——风舵城的建立。虽然她历史悠久，但她的荣耀并未随着建立者的死亡而消退。