关于灰烬国王武夫哈斯的秘密歌曲

　　红色山脉的真相
　　朔尔的心脏在莱斯戴恩，就像大衮承诺的那样。当朔尔的军队接近了内海极西的海岸后，他们注视着对面的红色山脉，在那里矮人的军队正在集结。侦察兵带来的消息报告了北地精灵的军队刚刚离开纳西斯并从容不迫地加入了他们表亲的阵营中共同对抗诺德人。大衮告诉诺德人审判席背叛了他们国王的信任，因此他们派了大衮去洛克汗处（洛克汗在莱斯戴恩也被称作朔尔）,这样神灵洛克汗就有可能因为矮人们的骄横而在他们身上实施复仇行动；尼瑞瓦和矮人间的和平条约将毁灭维罗西的传统方式。这也是为什么他如此缓慢地召集部队的原因，大衮说道。

　　壮大的军队
　　洛克汗（洛克汗在莱斯戴恩也被称作朔尔）说道：“我不会在矮人们的身上实施复仇行动因为审判席认为我将会这么做。不过，他们的确会死在我的手里，还有那些和他们站在一个阵营的人都应当和他们一起陪葬。这个尼瑞瓦是波西亚的儿子，他是最强大的帕多迈克之一。除去审判席外他也是他子民心目中的英雄，他将会集结足够的军队因此这场战斗将会异常的艰难。我们也需要比现在更多的军队来应战。”
　　因此那个和审判席一样想要置矮人一族于死地的大衮将要去克葛根并召唤出他的查普·希尔家族，他的水妖猎犬，他的法师们，弓箭手们，他偷来的黄铜人。然而灰烬国王，武夫哈斯，伊斯米尔，则会不管自己身上的诺德人血液而和兽人缔结盟约，这样兽人们就会带来许多除法师之外的战士。
　　大多数诺德人都不愿意与自己传统的敌人结盟，即便是在面对红色山脉战役之时。因此他们接近了逃亡的边缘。这时候，武夫哈斯发话了：“你们难道没看见现在的处境吗？你们不知道谁是真正的朔尔吗？你们不知道这场战争是为什么吗？”于是人们的目光开始从国王转移到神灵又转到恶魔和兽人身上，之后他们懂得了一些，真正地懂得了，最终他们决定都留在战场上。
　　
　　毁灭之鼓　　
　　尼瑞瓦带着锐锋，锐锋是一把用月影之声制作的匕首。他的拥护者中有矮人国王杜马克，他带着一把有着神圣质量的锤子，另外阿祖拉的那个不死之子阿兰卓·苏尔则穿着鬼魂盔甲。他们在红色山脉的最后一战中遇见了洛克汗。
　　那时候的洛克汗已经得到了自己的心脏，但心脏已经离开他太久因此他需要时间来恢复自己心脏的能量。武夫哈斯遇见了苏尔但他却不能击到他，他使用自己的风暴之声怒吼使苏尔失明了，但很快他也带着严重的创伤而倒下了。
　　大衮遇见了杜马克并杀死了他，但这是在杜马克用桑德尔击到洛克汗心脏之后发生的。尼瑞瓦暂时离开了与洛克汗的战斗并在远处击倒了大衮。但他同时也被洛克汗打击而遭到了致命的创伤。但之后尼瑞瓦假装使自己死亡并出奇不意地袭击了洛克汗。
　　洛克汗的心脏因桑德尔的打击而变得坚硬这样锐锋就可以轻松地将它切开。最后心脏被切开了，洛克汗也被击败了，整个严酷的考验也将被重新的考虑。
