古老之道

　　学术大师瑟拉鲁斯　著

　　有谁知道，那些愚昧无知的人所看不到的灵魂世界在古老之道面前无所遁形？如同王国平民在不知道政治阴谋酝酿的时候，会将新税收和战争准备视为幸运之神的抛弃一般，在面对着洪灾、饥荒和癫狂袭扰时他们是如此的无知和无助。这是多么可悲的状况啊！就像伟大的库里安·达尼扎恩所叹息的那样：“无知的力量强大到足以将坚硬如黑檀岩都像玻璃岩一般轻易粉碎。”
　　那么，这些推动着无形的凡间位面运转的灵魂之力的本源到底是什么呢？阿塔尤姆的新信徒都知道，这些灵魂是他们死去的祖先；而在这些祖先活着的时候，他们同样被他们祖先的灵魂所迷惑，就这样可以一直追溯到他们最早的祖先。普通人所信仰赞颂的神族与魔族无外乎就是那些生前具有强大力量的男人女人们，死后在另一个世界获得了同样巨大的影响力而形成的。
　　众所周知，这就是我们信仰与宗教的来源。但是这些又为我们神圣虔诚的祈祷，或是在我们为更弱势群体施展庄严的劝诫洗礼时带来什么帮助呢？
　　重要的是，赋予一个优秀的人以伟大的力量和让一个权势倾天的人去做善事其实都很容易。我们明白一个暴君能够带来多少威胁与痛苦——他的残暴会招来波耶西亚魔君、他激起的憎恨则是瓦尔迷纳魔君最好的摇篮。就算死前他做了极其惨无人道的行为，死后遗忘之地湮灭虚空也会是他的新王国。最糟糕的是，他的所作所为会激起其他混蛋对于权力的渴望以及新统治者对于这些恶棍的支持。在了解这些的基础上，我们对于暴君自有一套耐心的处置方式。他们应该被打断四肢、羞辱唾骂，他们要尝到饥寒交迫、永生不见天日的苦果。其他裁判者可能会鼓励刺杀行为甚至战争——但是这些做法不止在精神境界上渺小卑微，劳民伤财不说，带给无辜百姓的痛苦也一点不比暴君带给他们的小。我们不会这么做，我们是凝聚智慧的团体、是高贵尊崇的外交家——而不是革命分子。
　　如此说来，我们这些参事怎么会是“虔诚的”呢？我们的虔诚只对古老之道奉上！当我们活在现实世界的时候，谨记灵魂世界的存在是十分重要的。在炉火月的第二天和次种月的第一天举行莫阿维塔仪式与维吉尔德仪式就是一种必要的手段，借此我们得以授予伟大的灵魂以神力并打击那些肮脏污秽的恶灵。那么我们又是如何做到对参事和阿塔尤姆岛虔诚的呢？也许圣者邰赫泰的话最贴切：“在凡间，不平等和争斗带来改变，而改变是十一种神力中最为神圣的。这种力量没有起源、无需凝聚。对于那些苦修的赛伊克修士[“明世者”]，他们的职责就是化解那些带来贪婪、饕餮、懒惰、无知、偏见和残暴[这里邰赫泰列出了所有剩下的111种罪孽]的改变；而鼓励传播那些带来美丽、优秀、幸福和启发的改变。就这些来说，虔诚的参事们只听从一个主人：自己的思想。如果参事监督的人罪大恶极，带来死亡与毁灭并且躲过了审判时，这些裁判者就有义务用尽一切方法消灭他。”
　　古老之道的信徒当然可以试着与王联盟，但这是非常危险的关系。我们无法确信这种决定是否明智。如果王拒绝听取忠告而命令赛伊克修士（这是邰赫泰用的过时词汇）去做违背古老法则的事情，那就几乎没有办法去阻止他。赛伊克修士尽管不情愿，但却会听从命令，从此堕落向黑暗并放弃坚持了一生的信仰。而如果赛伊克修士不服从王弃之而去，他就会被永久驱逐，因为他是自己的也是阿塔尤姆岛的耻辱。或者赛伊克修士可以选择最简单的方法——自杀谢罪。
