学徒的助手

　　威木省最有名望的施法者的建议

　　毫无疑问，你听说过关于我的冒险故事。故事被各个省份所传扬，所有的泰姆瑞尔人都敬仰我这不可思议的英勇壮举。不止一次，我确信，你想过“只有我拥有艾拉穆里尔的能力。那我便可以用魔法战斗的能力寻求名望和财富！”
　　当然，这些都是真的。巨大的声望和无限的财富始终等待着那些成功者们。但是，如果想要成功，你需向最好的人学习。这就是为什么你需要购买这本书的原因了，那样我便可以教你。我就是，当然，就是那最好的导师。
　　那么，以下，都是我的建议。照着它做，也许有一天你的名字也会在泰姆瑞尔各地传扬。
　　
　　1. 了解你对手最好的办法就是知道他的弱点。
　　无招要比钢铁的刀刃有更加多的招式，一个优秀的魔法师能够随心所欲的使用他的咒语。更重要的是，她知道什么时机才能发挥出它们最强大的作用。他知道寒霜咒语能够安定狂暴的野兽，或者是摇摆他的剑以此于凶猛的野兽保持适当的距离。她知道震击咒语能够消耗对手的魔法能量。她知道幻术咒语能够使一群敌人自相残杀（前提是她应该发现这是场实力悬殊的战斗，她的对手知道她不能在这场单兵作战中取得胜利），这个咒语能够在所有敌人失去理智的那一瞬间救她一命。
　　2. 了解自己最好的方法就是知道自己的极限。
　　尽管最好的魔法师也有有限魔法能量储备；拥有玛格努斯无限能量的魔法师至今还没出现过。因此一个优秀的魔法师不应该过度地消耗自己的能量。她必须始终有足够的魔法值来保证自身的安全。不然，就应该在行事之前及时用药物补充自己的魔法值。伟大的艾拉穆里尔至今还没有逃离过一场战斗，但是，当然你不需要有像她一样精湛的先天能力。这就是为什么你需要练习的原因了。
　　3. 过于依赖结界会杀了你
　　毫无疑问，结界对任何一个有抱负的魔法师都是一个重要的工具。它们能够阻止魔法的进入，免疫对手的攻击并消耗他的魔法值。一个优秀的魔法师，但是，不要过分依赖于她的结界。开启一个结界太久会耗尽施法者的魔法值，并且无法还击，最坏的情况是无法维持现有结界的同时将自己暴露于完全不设防的境地。
　　4.两只手并不是总比一只手有优势
　　任何高级的施法者都掌握了双手施展魔法的能力，能够造出更大的伤害。在某些确定的情况下这是对你有利的，例如当一个对手耐力已经虚弱的情况，或者当你想在人群中吸引较大的反应的时候，毫无疑问人们会把眼观都投向你。但他并不一直是个最佳的策略，然而。集中咒语，例如，当你遇到一个行动极其敏捷的对手时，你可以向地面施展这个魔法。在这种情况下，两只同时独立运作的手可以覆盖更大面积的地方。魔法师在用双手投掷火球时无法立即开启一个结界来保护自己，同样在持续攻击的状态下也无法进行治疗。
　　5. 在挑战中始终保持优势，尤其是在你知道你能赢得胜利的时候
　　记住你的首要任务是什么，当然，就是确保你还活着。紧随其后，不过，你需要讨好周围的人群。需要他们慷慨的来筹集冒险的资金。在这里，他们，比魔法更加有用武之地。如果在决斗之前你就能意识到对手的能力，你就有信心投入这场比赛。要知道，比对手更有优势这一点十分重要，这决定了你能自信地呈上一场精彩的比赛。同样，提前知道你很可能输掉的一场决斗，利用这个机会立刻为自己在别处找到个理由使自己忙碌起来，不能参加这场这次盛会。（这样的建议并不意味着我以前做过这类事；我只是觉得我这巨大的声望偶尔无法对每场战斗都作出简单的回应）
　　记住这几个事项，保持清醒，你也可以为自己起个名字用魔法能力将它显示出来。尽管如此，注意——如果当你有足够成就的时候，你会发现将会面临来自于我的挑战！
