亚历德废墟中的荣耀与悲歌
　　
　　亚历山大·海特拉德　著

　　我到达了亚历德古国的高特圣泉修道院之后，在斯肯格拉德和帝都中间的黄金大道的中途，我下定决心顺路参观了瑟雅塔拉的遗迹，或称为“远祖森林的阴影”。经过数个小时的困难旅程我穿过了山楂树林和污水道，我突然被五个纯白色由绿翡翠所组成的塔器所震慑住了，这些塔器由葡萄藤所包围，其完美的V形形状和巨大的数量大大超出了森林的高度。这奇观引起我对过去荣誉的沉思，和现在从古墓中被时间所磨灭的和分裂的碎片似的高阶文明的悲哀命运。
　　在混乱的树林中我发现了一个入口，这个入口通往一个曾经专门用于供奉玛格努斯，这位光明、视线与洞察之神的宏伟地下建筑的中心。被即将消失法力的魔法池微微点亮，被打碎的白色围墙散发着蓝色的微光。位于广场中央的大理石长凳面对着被水包围的塔器，以此支撑着圆顶的压力。
　　从中心的岛上，一座宏伟的长桥跨越了流动的魔法池，它那陡峭的拱支撑着高耸的圆顶，随着宽广的林荫道和透明的隧道通向无尽的黑暗。从魔法池中反射出来的是倒塌的塔器，崩塌的围墙，茂盛的树根和被高大的葡萄藤遮挡了一半光芒的魔法喷泉。
　　古代亚历德不认可现代自然哲学的四种元素——地，水，风，火——而是认可高阶精灵的宗教信仰——地，水，风，光。亚历德认为火是光的弱化的形态，这与亚历德哲学家所认为的初级魔法法则一致。因此他们古代的工作者将寺庙和圣殿用灯具，球体，水池和纯净的魔法灌注的喷泉组成。
　　正是因为这些古老的，微弱的，但是仍然具有活性的魔法使我蹲下来想象起这些这破败不堪的亚历德建筑曾经的辉煌。凝视这被周围水池反射的一切，我可以看到，在这之下，缓慢的波动，那消长变化，似乎正是这魔法石的兴盛和衰败的一种体现。
　　对探险家们来说，这些遗迹最主要的风险是亚历德所设计的狡猾而又致命的机关，这些机关都被用来折磨那些曾经试图侵入他们的地下圣殿的人。讽刺的是，在多年之后，这些机关依旧对那些钦佩亚历德设计的人保持着警惕。不过有一点明确无疑……这些精心制作的机关某种程度上说是一种摆设——他们无法使亚历德面对他们真正敌人的时可以战无不胜，这些敌人不是那些起来反抗和意图推翻野蛮主人的奴隶，也不是那些学习了战争的方法和魔法的野蛮的人们。是的，正是他们对自身成就的傲慢和自大，他们的自鸣得意，觉得他们的帝国将永垂不朽，使他们坠入了无尽的深渊。
