雪王子的陨落

　　本文是由英格拉德·白眼酋长的史官，洛克海姆所翻译的莫斯林之战的记录
　　他从哪里来，我们一无所知，但他骑着苍白色的坐骑进入战场。我们称他精灵，因为他确是精灵，但他不像我们在那天之前所见过的任何精灵。他的长矛和盔甲光芒四射，闪耀着可怕的未知魔法，这样的打扮使这名骑手看起来比一般的战士更强。
　　最使我们忧虑，甚至恐惧的是从精灵阵地中传来的吼叫。它不是恐惧，不是彷徨，而是一种不加掩饰的放纵的欢乐。一种注将死去的人得到第二次生命时感到的庆幸，因为那时精灵失败的命运已定，就像在索西姆岛上的其他战争一样。莫斯林之战将是诺德与精灵在这片土地上的生死决战。在伊斯格拉谟领导下，我们将精灵赶出了天际，同时我们将尽全力歼灭索西姆岛上的一切精灵。我们的战士装备着诺德铁匠所能锻造的最好的手斧和剑，在敌阵中杀出一条血路。精灵的鲜血洒遍莫斯林的山丘。那么，为什么我们的敌人会如此的欢乐？一个骑手可能给一支绝望的军队带来如此巨大的希望吗？
　　对于大多数我们的族人来说，这吼叫的意思很明显，它们不过是精灵的哭喊和祷告。但我们中有一些学者和记史官非常了解这些信号，并为它所震颤。
　　“雪王子现身了！厄运就在眼前！”
　　随后精灵转为镇静，肃静地站立着。雪王子果真从他们中间骑马而过，像贾丁湖冰冷的水中乘风破浪的船一样，他脱离了族人的阵地。雪白的战马放慢了速度，由飞奔变为疾行，随后，这个陌生的精灵骑手以缓慢、幽灵般的步伐来到队列前部。
　　诺德战士一生经历过的战争和杀戮太多了，极少能有任何武装战争使他们感到惊讶。但那一天我们中极少有人能想像到一个瞬间由激烈变为静止和沉寂的战场所能带来的畏惧和彷徨。这就是雪王子给我们的震撼。当精灵欢快的叫喊结束，留下的只有在孤独的沉睡中才能感到的寂静。随后两军开始交锋，那天，在莫斯林山丘上，不论诺德与精灵，胜负已经无足轻重了。我们所共有的就是即将降临的死亡，不论征服与被征服。那天，雪王子，一个与众不同的精灵，的确给我们带来了死亡。
　　一瞬间，猛烈的大雪让人睁不开双眼，几乎可以松动最坚固建筑的地基，雪王子扫过我们的阵地。冰雪果真在精灵周围旋转、翻腾，就像是被召唤来为他助战。那支闪光的长矛旋转着，为所有阻挡雪王子的人奏响了哀乐。那天，我们最强壮的勇士倒在了他的面前。砧手沃夫吉、白流、木仗弗雷达，都在莫斯林的山麓下永久地长眠了。
　　开始，似乎战局发生了逆转。被雪王子鼓舞的精灵集结起来准备对我们发出最后一击。后来，就在一瞬间，莫斯林之战意想不到地结束了。
　　芬达，乔弗瑞尔的女儿，一个仅有十二岁的女孩，在母亲身旁，亲眼目睹了雪王子杀死了她唯一的亲人。在愤怒与悲痛中，芬达拾起乔弗瑞尔的剑，猛地扔向杀死母亲的凶手。当那光芒四射的长矛停止了它的死亡之舞，战场陷入了沉寂，所有人的目光的落在了雪王子身上。那天，没有人比雪王子更惊讶于眼前的景象。雪王子在高大的坐骑上一动不动，乔弗瑞尔的剑深深地插入了他的胸口。随后，他倒下了，跌落了战马，跌出了战场，失去了生命。雪王子死了，被一个小孩杀死了。
　　看到他们的救世主倒下，精灵战士很快丧失了斗志。许多逃跑了，剩余的也很快死在了诺德人的阔斧之下。战场上只剩余了一点微弱的勇猛与技艺，雪王子的矛和装甲依旧银光闪闪。雪王子让我们心中充满畏惧，即使他已经死了。
　　烧掉死去敌人的尸体是我们的习俗，这也是必须的，因为死尸会带来疾病和恐惧。我们的首长希望清除索西姆岛上的一切精灵，不论活的还是死的。但是，我们决定，雪王子的命运将不会如此。一个深受他的族人爱戴，在战场上如此勇猛的精灵理应得到更好的待遇，即便他已经死了，即便他是我们的敌人。
　　我们用上等丝绸包裹着雪王子的尸体，把他放入了新挖的墓冢。那闪闪发光的矛和装甲被放在了代表荣誉的台座上，整个坟墓用王室的珠宝装饰着。所有的首长都同意这种做法，这个精灵应当被授以如此荣誉。他的尸体会永远在此保存，但他不会受到斯塔里姆的保护，只有死去的诺德人才能享受它。
　　关于莫斯林之战以及伟大的精灵雪王子的纪录到此结束。愿我们的神灵保佑他的灵魂，愿我们在有生之年再也不要遇见他的族人。