亚历德族的最后一位国王
　　
　　赫米尼亚·辛纳　著

　　亚历德族（野精灵），我们又称他们为中心地带的高精灵，在文字记载的历史之前他们就统治了赛瑞迪尔很长时间。最早记载是在第一纪元的243年白金塔的陷露，这个也标志了亚历德时代的结束。
　　尽管亚历德族统治赛瑞迪尔在第一纪元243年结束，但在此之前的亚历德族的王朝就开始削弱了，243年只不过是这个王朝削弱过程的最后终结。在第一纪元最初的两个世纪，亚历德贵族之间的冲突就一直在升级。艾莱西亚抓住了最好的时机——在亚历德各贵族爆发内战的同时，她宣布了起义。帝国的历史学家通常认为她之所以能够起义成功，很大程度上和天际王国的介入有关。但事实上艾莱西亚在攻占亚历德王朝的白金塔的时候还是受到起义军拥戴的。
　　通常亚历德族给我们的印象是一群残暴不仁的奴隶主，这当然也是事实。但很多人不知道的是，在1纪元263年后还有不少亚历德族的王子继续在赛瑞迪尔自己的封地上进行统治，他们把自己当成了赛瑞迪尔帝国新女皇的封臣。这可能是因为亚历德族统治的行为并被有被所有人憎恨，也有可能艾莱西亚以及她的继承者想要对这些亚历德族的王子进行利用。或者，这两种可能都同时存在。
　　现在挖掘出的一些亚历德遗迹向我们揭示了亚历德族在艾莱西亚朝晚期（1纪元243年——1纪元498年）还在继续统治赛瑞迪尔的一些地区并且有扩张的趋势。首先，许多亚历德族的贵族成为了人类政权的附属，保留了他们的封地。在一些时候，那些支持艾莱西亚女皇的亚历德贵族甚至获得了从敌人手里夺过来的新的封地。现在还不清楚在赛瑞迪尔帝国的统治之下，人类被奴役的现状是否还没有被废除。人类继续在一些亚历德族统治的地区生活，他们当时在什么样的状态下生活我们现在也无从考证。
　　这种不稳定的局面注定不会维持很久，人类愤怒的声音在亚历德贵族统治下的地区继续存在。这也使得一个叫马拉克的人建立了一个叫艾莱西亚教会的组织。在此之后居住在赛瑞迪尔的亚历德族遭到了该组织的迫害。在1纪元300年的早期，残存的亚历德族在人类统治下的聚居区被一个接一个的清洗掉。亚历德族的难民们开始借助剩余的亚历德族的贵族力量。
　　到了361年，艾莱西亚教会控制了整个帝国并且在各地广泛推广了艾莱西亚的政策。亚历德族的贵族权利被废除了。加强后的法令似乎并没有显示出太多的暴力—在这些法令中亚历德族的权利遭到了严重的打压，亚历德族的命运似乎也能通过这些法令中能看出。大多数亚历德族居民都选择离开了赛瑞迪尔，后来他们就被威木省和高岩的居民给同化了。后来发生的迪仁尼家族政权起义可能也与那些外迁的亚历德族有关。（这些关系目前还在被历史学家们研究）
　　那些没有离开赛瑞迪尔的亚历德族中的一些人后来应该在艾莱西亚教会制订的法令下存活了，因为我们听说过在482年，“亚历德族的最后一位国王”参加了在格伦拿比亚沼泽地的战争，在那场战争中迪仁尼贵族最后击败了艾莱西亚教会组织的革命军。这位国王的子民在这几个世纪以来的存活情况我们也不清楚。我们甚至不清楚他们是谁，尽管在最近的研究中我们发现内拿拉塔是该国王埋葬的最有可能的地点。但不幸的是，我们现在所处的省份经费非常短缺，以至于我们不能很好的对许多遗迹进行科学的研究，所以我们只好把这些疑问留给我们的后人了。
