亚龙人轶事　卷一

　　瓦辛 贾斯　著

　　瓦内克领主的建筑上古议会坐落于或者说坐落在帝都中一个虽小但很气派的广场上，上古议会的构造中规中矩，并没有过多的表现出建筑上的美感。任何批评家对这个建筑的质疑，都可能直接指向对瓦内克领主审美的质疑，因此他们都选择了保持沉默。
　　第三纪元398年，德库姆斯·斯科提是上古议会中的一名高级职员。
　　经历了几个月的适应期，这个中年男人给瓦内克领主带来了最有利可图的合约，那就是获得了独立修缮威木省在五年战争中被毁坏的道路的拨款。为此，他成了经理和职员眼中的香饽饽，每天都在添油加醋地给他们讲述自己的经历……尽管在赛伦斯提举办的烤肉会上，他还是把故事的结局省略了。很显然面对着这些在大口地嚼着人肉的听众，是不会有什么故事能提起他们的兴趣的。
　　斯科提既无远大理想也不想努力工作，所以他并不在意瓦内克领主给不给他实际的工作去做。
　　每当这位身材矮小的地精在办公室中遇到德库姆斯·斯科提，都会对他说，“你可是这里的栋梁之才。好好干吧。”
　　起初，斯科提还比较在意自己应该努力做点什么事情，但日子久了，他也仅仅客气地回答一句，“谢谢您。我会努力的。”
　　但有些事情得做两手准备。虽然不用付出什么辛苦就能拿到不错的报酬，但他已经不再年轻了，他觉得这么下去很快就会被从上古议会中赶出来。考虑到瓦内克领主也许会为威木省合约所带来的丰厚利润而考虑让他成为合伙人之一，或者至少能分给他一点好处，如果真的这样那就再好不过了。
　　德库姆斯·斯科提并不擅长这方面的请求，其中一个原因就是，在他成功的为艾屈斯领主工作之前，他还只是个差劲儿的经纪人。他绞尽脑汁和瓦内克领主攀谈，出乎意料地在这件事上有所进展。
　　“你可是我们上古议会里不可多得的人才，”这个摇摇摆摆的小东西说道，他停顿了一下接着说。“你现在有时间吗？”
　　斯科提急切地点了点头，跟着他的上司来到了他那令人作呕但又代表着身份象征的办公室中。
　　
　　“拜泽尼萨尔所赐上古议会中有了你这样的人才，”这个小家伙很郑重地说道。“你也许无法想象，在你来之前我们确实步履维艰。我们也有过不错的人，但是那帮家伙什么都干不成。就好比在黑沼泽吧，我们多年来始终在修善道路保证商路的畅通无阻。我把我最得力的手下弗雷萨斯·提裘都派过去了，但每年不管投入多少时间和金钱，结果只会让商路变得越来越糟糕。现在好了，你的那笔威木省的生意实在是扎扎实实给上古议会带来了极大的收益。该是论功行赏的时候了。”
　　斯科提很谦虚地点了点头，表情中带出了一丝贪婪的微笑。
　　“我希望你从弗雷萨斯·提裘手中把黑沼泽的生意都接过来。”
　　斯科提被这突如其来的决定吓傻了，从自己刚刚的幻想中清醒过来，“我的大人，我——我恐怕——”
　　“行了，”瓦内克领主轻声说道。“不用担心提裘。我会给他一笔丰厚的退休金的，更何况他在黑沼泽做得这么的糟糕，他没有理由拒绝。我亲爱的德库姆斯，你身上的担子可不轻啊。”
　　当瓦内克领主把装满了黑沼泽卷宗的箱子放在他面前的时候，他很想说一个“不”字，但是却一声也吭不出来。
　　“你的工作效率很高的，”瓦内克领主猜测着说道。“我相信你可以在路上把这些卷宗都看完。”
　　“在去哪里的路上……”
　　“当然是黑沼泽喽，”这个小侏儒呵呵地笑着。“你真是个有意思的家伙。你觉得还能有什么别的地方能让你好好学学如何提高工作效率吗？”
　　转天清晨，驮载着大量的卷宗，德库姆斯·斯科提向着东南方的黑沼泽出发了。瓦内克领主雇佣了一位名叫麦里克的沉默寡言但身体强壮的红卫人保镖，来保护他的这位最出色的经纪人。他们先是沿着涅本河向南行进，再改道银鱼河向东南，随后进入了帝国的北方行省赛瑞迪尔边境，这里有一条不知名的支流并长满了无法形容的就像来自另一个世界的奇花异草。
　　斯科提的马被麦里克的马牵着，这样他就可以分神来阅读卷宗。这给他们的行进带来了很大的不便，但是斯科提知道他有必要在最短的时间里了解上古议会在黑沼泽的生意情况。
　　卷宗的内容相当多，甚至可以追溯到四十年前，记载着富有的商人塞里克斯·皮诺斯·雷维那领主提供给上古议会上百万的金币用来修缮从吉德昂通往赛瑞迪尔的道路。那次修缮工作进行了超乎想象的三个星期之久，以至于他通过商道运送的食物和种子进入帝国行省的时候半数已经腐烂了。皮诺斯·雷维那死后很久，更多的投资者包括佩拉吉奥斯四世在内历经十余年的努力，雇佣上古议会修缮道路，清理沼泽，搭建桥梁，设立反走私机构，招募雇佣兵等等，总而言之，用尽了所有帝国有史以来能使用的手段想方设法来改善同黑沼泽之间的商道。根据最近的统计，货物需要两个半月之久才能到达，而此时早已完全腐烂了。
　　斯科提突然意识到在他仔细阅读卷宗的时候，周围的景色已经改变了，变得越来越阴暗。
　　“先生，黑森林到了，”麦里克的话解开了斯科提心中的疑问。周围是一片黑暗且诡异的森林，德库姆斯·斯科提琢磨着看来黑森林这个名字还真是恰如其分啊。
　　虽然早就有所感觉，最终他还是按耐不住问道，“这到底是什么怪味道？”
　　“是腐沼岬，先生，”麦里克边回答边将马匹转向下一个转弯处，这是一个由纠缠在一起的树枝和藤蔓形成的一个成荫的通道，过去后便看到了一块相对空旷的地带。那里驻立着一片整齐有序的房屋，明显具有瓦内克领主上古议会和自泰伯以来所有君主所特有的沉闷的帝国风格，随之而来斯科提又闻到了那股感觉呛眼反胃的恶臭，好似剧毒的毒药。成群的密密麻麻的血色的昆虫弥漫在空中遮住了视线。
　　斯科提和麦里克一边轰打着身边成群的昆虫，一边将马停在了最大的一栋房子前面，这所房子靠在一条浑厚漆黑的河边。根据房子的风格和大小，斯科提猜测这应该就是此地的行政中心，一架白色的桥穿过了那片古怪黑色的水域一直延伸到对岸的芦苇丛中。通过其细致，简洁和坚固的建筑风格斯科提就知道这座桥是上古议会的杰作。
　　斯科提刚叩响门，一个面带虚弱，急躁的职员便打开门示意他们赶快进来。“快进来，快进来，别把那些食肉蝇放进来啊。”
　　“食肉蝇？”德库姆斯·斯科提用颤抖的声音问道。“你是说，它们难道还真的吃人肉吗？”
　　“如果你白痴到任由它们咬你的地步，”那个开门的士兵转动着眼睛说道。斯科提发现他只有一只耳朵，环顾四周发现要塞中其他的士兵或多或少都有被咬过的痕迹。其中一个没有鼻子的人问道，“你来这里有何贵干？”
　　斯科提说明了身份和来意，并补充说到如果他们走出要塞去执勤，就可以抓获更多的走私贩。
　　“您最好还是想想如何穿过这座桥吧，”士兵冷笑着说。“潮汐就要来了，如果不过去的话，您四天里可就到不了黑沼泽了。”
　　这简直是无稽之谈，一座桥会难道被潮汐淹没？但透过士兵的眼神斯科提意识到这并非玩笑话。
　　他们随后走出要塞，看到拴着的马匹明显已经被食肉蝇撕咬得精疲力尽了，它们扯破了缰绳躲进了树林中。油脂般的河水已经漫到了桥板下，透过桥板间的缝隙已经清晰可见。斯科提意识到如果过不了桥就可能要在这个鬼地方被困四天，而此时麦里克已经向桥上奔去。
　　斯科提气喘吁吁地跟着他。他并不擅长奔跑，而且也从来没有这么做过。身上背的上古议会的卷宗箱很沉重。走到半路，他停下来喘了口气，但突然发现脚被卡住了，动弹不得。
　　黑色的黏稠的淤泥透过河水满过他所站立的桥板，很快就糊住了他的脚面。他此时惊恐万分。斯科提向前方看，麦里克跳过桥板间的缝隙，很快就要跑到对岸的芦苇丛了。
　　“救救我啊！”斯科提声嘶力竭地喊道。“我被卡住了！”
　　麦里克头也不回地继续跳着。“我知道，先生。您得减肥了。”
　　德库姆斯·斯科提知道自己的太胖了，这需要平时节食和锻炼才会有所改善，但远水解不了近渴，目前的形势靠减肥已经解决不了。奈恩大陆上已经没有什么瘦身方法现在能帮到他了。经过反复的思索，斯科提意识到红卫人的意思是让他扔掉装着卷宗的箱子，而麦里克早就把之前背在身上的补给包袱扔掉了。
　　叹了口气之后，斯科提将装满了上古议会记录清单的箱子扔到了泥浆之中，立刻就觉得脚下的桥板浮起了一些，恰好可以让他挣脱泥浆的束缚。从惊恐中解脱出来的斯科提也蹦跳着跟在了麦里克的身后，每步都跨过三块桥板，在河水淹没他之前跳向对岸。
　　经过了几十步的跨越，德库姆斯·斯科提穿过了芦苇丛跟着麦里克跑到了坚实的地上才停了下来，此时他发现已经身处在黑沼泽中了。他听到身后的桥传来了咕嘟咕嘟的声音，他那个始终随身携带的记载着上古议会重要讯息的箱子被上涨的黑色的污秽淹没，踪迹全无。
