亚龙人轶事　卷三
　　
　　瓦辛·贾斯　著

　　德库姆斯·斯科提被认为是在吉德昂——黑沼泽南部一个完全被帝国同化的城市——代表瓦尼什领主建筑上古议会及其客户经营生意以繁荣全省的贸易。出于某些原因，他曾逗留于一个名叫西西诺格的破烂半贫民窟村庄里。在那里，只有一个叫做西罗·盖缪勒斯的毒贩子能和他说说话。
　　对于商队去了北方而非南方，盖缪勒斯一点儿也不烦恼。他甚至和斯科提分享了一桶特罗德鱼，那是一种又小又脆的小鱼，盖缪勒斯从村民手里买来的。斯科提更喜欢煮过的，或者至少是死的特罗德鱼，可是盖缪勒斯愉快地向他解释死的，煮过的特罗德鱼毫无疑问是致命的毒药。
　　“如果我现在能在我该待的地方，”斯科提一边抱怨，一边把一条扭动的小鱼丢进嘴里。“我就会有烤肉，一些奶酪和一大杯葡萄酒。”
　　“我从前在南边儿买了月糖，然后去北边儿出售，”盖缪勒斯耸耸肩。“你处事得更加灵活些，我的朋友。”
　　“我只在吉德昂做生意。”斯科提皱眉道。
　　“这样，你可以做个选择，”毒贩子回答说。“你可以就待在这里。亚龙人大多数村子都不会逗留原地，所以花上一两个月，西西诺格很有可能会往吉德昂的方向迁移。这是最简单的方法。”
　　“那可太久啦。”
　　“第二个选择，你可以再次加入商队，”盖缪勒斯说。“他们这时节也许不也会向吉德昂的方向去，也不会在一个地方停留太久，也不一定会被娜迦强盗杀个精光。”
　　“试都不用试，”斯科提皱眉头。“还有什么别的办法？”
　　“选择食根虫，乘坐地下快车，”盖缪勒斯笑笑。“跟我来。”
　　斯科提跟着盖缪勒斯出了村庄，来到一片苔藓掩映下的树丛。毒贩子盯着地面，间或戳戳黏黏的地面。最后他触动了一点，弄得大量油油的水泡冒出地面。
　　“棒极了，”他说。”现在，最重要的就是不要害怕。快车会带你直达南方，算是冬季迁徙，当你看到红粘土的时候，你就到吉德昂了。千万别害怕，当你看到大量泡泡的时候，就会发现可以出来的气孔。”
　　斯科提茫然地看着盖缪勒斯。这家伙完全在说胡话。“啥？”
　　盖缪勒斯用肩膀把斯科提托到树丛顶端。“你就站在这里……”
　　斯科提很快就陷进了泥里，他惊恐地瞪着毒贩子。
　　“耐心等着，在你看到红粘土和泡泡的时候再起来……”
　　斯科提越挣扎，陷得就越快。泥土包裹了他脖子以下的身体，他只好继续瞪着眼，口里发出“咕咕”的声音。
　　“别担忧被消化了。你可以在食根虫的肚子里活上几个月。”
　　斯科提最后挣扎着吸了口空气，赶在完全陷进泥土前闭上了眼睛。
　　他出人意料地发现四周十分温暖。睁开眼睛，他发现自己被半透明的胶体包裹，正在高速向南前进，穿行于错综复杂的根系，四周的泥土就像空气。在陌生的黑暗中疯狂地前行，穿梭在粗壮的树根之间，使斯科提即困惑又兴奋。他感到自己飞翔在午夜的天空，而非深陷与地下。
　　看着头顶巨大的树根迷宫，斯科提看到其中有东西蠕动着通过。一条八英尺场，没有四肢，没有颜色，没有骨头，没有眼睛，甚至没有固定形状的生物。它里面有块黑影，当它靠近的时候，斯科提发现那是个亚龙人。他起伏着，包裹着他的恶心的生物正贴平身体，飞快前进。
　　这时候斯科提回想起盖缪勒斯的话。“冬季迁徙”、“气孔”、“被消化”——这些词句试图在他抗拒的头脑里找到一席之地。可是如今的状况没有其他的解释了。斯科提从吃活鱼转变到依靠被活活吞下肚来旅行。他在一条虫子肚子里。
　　斯科提果断决定昏死过去。
　　他醒来得正是时候。斯科提梦到自己躺在女人温暖的胸口，那可是个甜美的梦。笑着睁开眼，身处之地的景象令他惊讶。
　　虫子任然疯狂而盲目地向前飞驰着，穿行在树根之中。然而周围不再如漆黑的夜空，而是像日出时那样，闪耀着粉红和鲜红的颜色。斯科提记得盖缪勒斯要他注意红粘土，他已经接近吉德昂了。下一样他要找的东西是泡泡。
　　没有泡泡。即使虫子体内依然温暖舒适，斯科提感觉土地的重量全部压在他身上。“别害怕。”盖缪勒斯说过，可是听建议是一回事，听从建议又是另一回事。他不安地扭动，虫子感到了内部的压力，它前进地愈发快了。
　　突然，斯科提看到前面有一个小气泡从泥土中钻出来，飞快地划向他头顶的树根。当食根虫经过它的时候，斯科提用尽全力向上一蹬，穿破虫子脆弱的皮肤，进入了泡泡。泡泡飞快地上升，一眨眼功夫，就带着他冲出了红色的泥土。
　　两个上了年纪的亚龙人站在附近的树下，拾掇着一张网。他们用有礼貌的好奇眼神看着斯科提。在他们的网里，斯科提注意到，是一些扭动的毛茸茸的老鼠似的生物。当他走向他们的时候，又有一只从树上掉了下来。即使斯科提从未学过相关的事情，他也能看出来他们在捕猎。
　　“你们好，朋友，”斯科提愉快地打招呼。“你们能否为我指一下去吉德昂的路？”
　　两个亚龙人称自己是“喷焰”和“卷叶”，他们面面相觑，不知道斯科提在问些什么。
　　“你在找谁？”卷叶问。
　　“我想他叫，”斯科提试着回忆起很久以前黑沼泽在吉德昂的联络人。“阿辰·右脚……石头？”
　　喷焰点点头，“五枚金币，告诉你路。就在东边。有个吉德昂的种植园。很漂亮。”
　　斯科提觉得这是两天来自己做的最好的一笔交易了，他给了喷焰五个赛普汀。
　　亚龙人带着斯科提走上一条泥泞的小路，穿过芦苇丛，很快就看到西面远方宽广蔚蓝的托巴湾。斯科提看着四周恢弘的带围墙的庄园，鲜红的花朵露出墙外，他心中只想着，“这实在是太美了。”
　　道路顺着一条激流向前延伸，向东直达托巴湾。他被告知这条河叫做昂柯布拉，流入黑沼泽深处，本省的腹地。
　　当看到城东种植园时，斯科提注意到只有少数田地得到了照料，而其他大部分都荒芜了，只余下过去丰收时节留下的枯萎的葡萄藤，荒弃的果园和凋零的树木。田间工作的亚龙人农奴瘦弱濒死，更像一个个游魂而非有血有肉的人。
　　两小时之后，三个人还在艰难地向东行进。庄园从远处看来依然醒目，道路虽然满是杂草却足够坚固。然而斯科提为农夫与田地的景象感到恼火和惊恐，再也无法喜爱这片土地。“还有多远？”
　　卷叶和喷焰面面相觑，好像根本没有听到他的问题。
　　“阿辰在东边？”卷叶想了想。“近还是远？”
　　喷焰耸耸肩，含含糊糊地对斯科提说，“五枚金币，告诉你路，就在东边，种植园，很漂亮。”
　　“你一点儿也不知道，对不对？”斯科提大叫。“你为什么不早点告诉我好让我去问别人？”
　　从前面拐角传来马蹄声。有匹马向这边跑来。
　　斯科提向声音源头走去，他想呼唤骑手，却没有看到喷焰亮出爪子，对他施咒。他感到背上冰凉，全身无力，好像被钢铁包裹一样。他麻痹了。
　　有的读者可能也会不幸地了解到，麻痹诅咒的效果会让人在身体无法动弹的情况下仍然保持视觉，听觉和思考的能力。斯科提此时唯一想到的是，“妈的。”
　　自然，喷焰和卷叶与所有黑沼泽的普通劳工一样，是熟练地法师，并且绝非帝国的友人。
　　当骑手和他的马经过时，亚龙人把德库姆斯·斯科提推到路边。那是个独特的人，是个贵族，穿着闪亮的墨绿色披风，和他有鳞片的皮肤一个颜色，他的颈部延伸出一顶皮肉形成的褶皱风帽，令他看起来像带着个角盔。
　　“你们好，兄弟！”骑手向两个亚龙人打招呼。
　　“你好，阿辰·右脚石头，”他们回应道，卷叶还补充说：“大人您今儿个是去干什么？”
　　“没得空闲，没得空闲啊，”阿辰装腔作势地叹息道。“一个女佣生了对双胞胎。双胞胎！幸运的是，镇上有个不错的人口贩子，她也没有弄出太多麻烦。今天还有个该死的帝国蠢货从瓦尼什领主建筑上古议会来吉德昂，我要去见他，我很肯定在打开我的金库之前他更愿意四处看看。烦人的事情一大堆啊。”
　　喷焰和卷叶表达了他们的同情，然后阿辰·右脚石头继续赶路，而他们转身去看受害者。
　　不幸的是，黑沼泽的地心引力也遵从帝国其他区域一样的定律。他们可怜的受害者，德库姆斯·斯科提，从原来的地方滚了下去，沉入了昂柯布拉河里。
