贝萝绮女士的言辞与哲理
　　
　　正负责泰瑞尔士兵剑术训练的艾伦娜·贝萝绮女士是王城皇家亲卫队的现任队长，之前她曾在威木省战士公会担任公会首领。为了完成本书的写作我曾和她见过三次面，第一次见面是在王宫内她的住所。我们在阳台上一边观赏下边的花园，一边娓娓而谈。
　　
　　为了此次访谈我准备了几乎整整六个月。尽管当天我去的时候还不到约定的见面时间，她仍是温和地责备了我。
　　
　　“现在我可有时间建好自己的防御工事了”, 她微笑说，绿色的眼睛闪烁着。
　　
　　贝萝绮女士是波兹莫人，也就是木精灵。与她的祖先一样，贝萝绮女士最初也是使用弓箭的。她精通箭术，不到十四岁就加入部落的狩猎队当上了狙击箭手。当帕力克部落在夏暮岛的帮助下从威木省东南部发动战争时，贝萝绮女士参加了保卫部落领地的战斗，不过部落最终还是失陷了。那是黑暗的396年。
　　
　　“我第一次杀死一个人的时候是十六岁”, 她说。 “不过记得不太清楚，是男是女也不知道。那个人出现在地平在线，看起来就是个模糊的小点，然后我就瞄准了他。杀死他对我来说就像杀死一只动物一样。那年的夏天和秋天我大概像这样杀死了一百个人，不过我却丝毫没有觉得我是在杀人。直到那年冬天，直到我知道当杀死一个人时看着他眼睛的那种感觉。”
　　
　　“那个人是个帕力克部落斥候。当时我正在哨卡站岗，他出现时吓了我一跳。不过我想我们都把对方给吓着了。那时他离我只有半码，而我在惊慌失措之下只知道抓起放在身边的弓箭要射他。结果谁都想得到，他的剑先刺中了我。然后我就在震惊中倒在了地上。”
　　
　　“你永远都会记得自己第一个对手死前所犯的错误。他所犯的错误就是以为我已经死了。因为他已经刺中了我而我也倒在了地上。当他转身朝我们部落安静的休息营地走去时，我猛烈地冲向他。他粹不及防，被我夺过了兵器。”
　　
　　“我不知道到底刺了他多少下，同伴来换防的时候我才停止。我的手臂因为用力太大扭伤了，而他的尸体则没一块地方是完整的。我将他一片一片碎尸万段了。你看，我那时连一点近身格斗的概念都没有，也不知道要成功杀死一个人得要多少努力。”

　　“认识到自己训练上的不足之后，贝萝绮女士马上开始自己修习剑术。”
　　
　　“在威木省是学不到真正剑术的，”她说。 “我不是说波兹莫人都不用剑，只是我们绝大多数人都是自已学的。我的部落在战争中失去了家园，不得不北迁。这件事虽然让人很痛苦，但对我来说却仍有好的一面。因为是这样我才有机会遇见红衣卫士。”
　　
　　“在沃德。阿克尔的教导下，贝萝绮女士精通了所有兵器的使用技巧。在那之后，她当了一名自由冒险者。穿越南哈玛费尔和北威木省之间的荒野，保护商队，拜访各类危险的本土权贵和公众要人。”
　　
　　“不幸的是这时国王紧急召见贝萝绮女士，我们的谈话不得不终止。皇家护卫经常会受到召见，尤其是现在这种动乱的时候召见的次数比以往来的更加频繁。后来我试着与贝萝绮女士联络以便确定下一次访谈的时间，不过却被告知她已经去了天际大地斯凯林。过了一个月我又去了她的住所，人们说她到了巨石高原。”
　　
　　“说起来还得感谢贝萝绮女士，那年还是她主动找到我的。当时我正逗留在日暮城一家叫做鲜血与公鸡的酒馆，忽然有人将手搭到我的肩上，这才有了我们的第二次访谈。贝萝绮女士在简陋的桌子边坐下，继续讲述她的故事，就好像从来没有被打断过一样。”
　　
　　“我们的话题回到之前她还是冒险者的那段日子。她告诉了我一件往事，她第一次对自己的剑术产生信心的往事。”
　　
　　“那时我用的是一把强化过的武士刀，用迪达克金属做的，相当好用。它并不是真正的阿卡维尔武士刀，就连外观也不像，我那时没钱去买那种刀。不过不管怎样，我的那把武士刀始终陪伴着我冲锋陷阵又全身而退。阿克尔曾教过我用剑的技巧，不过在生死攸关的时刻，我总是会忘掉他教的一切，只知道猛打猛砍。 ”
　　
　　有一群兽人在麦迪提偷了一个本地酋长的钱以后跑了，我一直追到一处地牢当中。麦迪提的郊区到处都是数不尽的这种地牢。里面都是老鼠和巨型蜘蛛，不过那时候我已经见惯了这些东西，很轻松的就把它们给打发了。问题出在一个漆黑的房间，周围伸手不见五指，而恰恰在这时我听到周围兽人的低吼，而且越来越近。
　　
　　我向四周挥剑，却砍了个空，这时我听到兽人们的脚步更加的近了。不知道什么原因，我最后还是遏制住了内心的恐惧，并且记起了阿克尔老师教过我的东西。于是我先仔细的聆听，然后侧步，挥剑，转身，前冲，绕身挥剑一周，再转身，侧步，挥剑。
　　
　　“我的直觉是对的，兽人的确在我的周围聚拢成了一圈。后来我找到了光源，看到那些家伙都死了。”
　　
　　“这件事发生的那段时间我正专心研究剑术。我可真是傻到顶了，一定要经过生死的考验才知道剑术是要拿来实践的。”
　　
　　接下来的访谈中，贝萝绮女士用她一惯直白的说话方式告诉了我许多那些关于她以及她职业生涯中种种迷团的真像。有关她打败威木省战士公会旧任公会首领并且取而找之的传说的确是真的。她的对手是亚格。萨恩，一个叛徒，皇家战斗法师中的败类。而人们说由于她的缘故才导致威木省战士公会最后土崩瓦解的事则是子虚乌有（“事实上，战士公会在威木省支部的会员发展一直都是顺利的。问题是泰瑞尔的总体局面不允许像这样一个由自由冒险者组成的无党派组织继续存在。”）。 传说她是因为击退刺杀女王阿克丽丝的布尼顿刺客而受到国王注意的事是真的，而大家说刺客是受匕首雨统治层的某人指使则是谣言（“最少这种说法永远也无法证实，”她挖苦说。）。至于她与服侍了自己十一年的前任仆人乌尔肯结婚的事也是真的（“只有他才知道怎样打磨我的兵器，”她说。 “我这样做是件很实际的事。要么我升他的职，要么我嫁给他。”）。 
　　
　　唯一一个她不置可否的问题便是有关国王的私生子科拉克斯的事。当我提到这个名字时，她皱起眉头表示毫不知情。我紧追不舍，摆出大量有关的事实细节。科拉克斯虽然没有继承王位的资格，但却被授于阿卡托什大神殿大主教一职。这个职位不仅仅在王城中拥有很高的权力，而且由于人们都信奉阿卡托什，他在整个泰姆瑞尔境内也是很有影响力的。科拉克斯就职后不久，便有传言说由于国王对泰姆瑞尔的统治不受神权的约束，大主教认为已经触怒了神灵。甚至有人说科拉克斯鼓动全国范围的叛乱，推翻国王的统治，建立新的泰姆瑞尔神权帝国。
　　
　　我又摆出了另外几件勿庸置疑的事。首先国王和科拉克斯之间的冲突已经变得一触即发；然后科拉克斯突然消失的无影无踪，连最亲近的朋友也不知道去了哪里；接着有一部法律出台，限制了教堂的权力。许多人都说是贝萝绮女士和皇家卫士暗杀了科拉克斯大主教 - 就在日暮历498年3月29日，大主教教堂的圣器收藏室内。
　　
　　“当然，”贝萝绮女士回答说，咧开的嘴挂着神秘的笑容。“皇家卫士的职责我不说你也知道。我们是王座保卫者，不是杀手。”
　　
　　“不过除了你们以外再没有别人能得到足够的信任去执行这种敏感的行动了，我这样说也没错吧。”我小心的说。
　　
　　贝萝绮女士并没有否认这一点，不过作为响应她仅仅说自己的职责细节关系到帝国的安全，因此必须保密。不巧的是因为国王在南部有些事情要处理，而她明天一早就得离开，所以只好讲明在她回来后再通知我继续采访。至于是南部哪里，她并没有说。不过事情后来却有点变化。
　　
　　我因为要写一部关于赛伊克修道会的书所以去了夏暮岛，但没想到三个月后却在岛上的据首城碰到了她。我们从各自的公务中抽出一些时间，一起到穿越据首城皇家公园的达西科河边散步，同时完成了我的第三次也是最后一次的采访。
　　
　　我的猜想没错，她并不想提及最近接到的任务。因此我将话题叉开，请她再谈谈剑术格斗方面的事。
　　
　　“弗朗达尔。哈德恩，”她说。“曾经列了一长串成为剑术大师所必须掌握的技巧。其中包括三十八种握剑手法，七百五十种进攻姿态，一千八百种防守姿态和将近九千种用剑要领。一般那种拿起剑就砍的人就只知道一种握剑技巧，握住了别让它掉到地上；一种进攻姿态，正面朝向对手；一种防守姿态，逃跑。至于在战斗中剑术千变万化的节奏和变化，他们都是一窍不通。”
　　
　　“成为一名真正武士的道路是充满艰辛的。人们根深蒂固地认为战士都五大三粗而且头脑简单，就像人们总认为法师都是聪明绝顶，而贼就都奸滑狡诈一样。但事实上并不是这么绝对。过去曾经有一些哲人剑术家，他们的剑道堪称为艺术。还有红卫人中的吟剑行者，传说可以用心神创造并且控制他的剑。与过去前辈们的辉煌相比，剑道要达到与心灵相通的道路还很漫长。”

　　访谈就要结束了，我并不太想用上面这一段晦涩的话作为结尾。于是我请艾伦娜·贝萝绮女士为那些正踏上人生旅途的年轻剑士提出一些建议。

　　“如果遇上法师，”她一边将手中的坎瑟丽芙花瓣扔到达西科河，一边说道。“靠近他，再狠狠的揍他。