亚龙人轶事　卷四
　　
　　瓦辛·贾斯　著

　　德库姆斯·斯科提浸没在水中，他已经没办法去思考了。他的手脚因为中了亚龙人农夫的魔法而麻痹着不能游动，但他也并没有直沉到河底。昂考博拉河湍急的河流可以轻易地带动大块的岩石，斯科提被河流冲得手脚颠倒，上转下旋，磕磕碰碰，撞撞跌跌。
　　他觉得他命不久矣，但再差也比待在黑沼泽里强。因此当激流涌进他肺里，冰冷的黑暗吞噬他的时候他并没有觉得恐慌。
　　有一瞬间，有生以来第一次，德库姆斯·斯科提感到了平静。甜蜜的黑暗。接着疼痛又把他拉回了现实，他剧烈地咳嗽着，把水从肺里逼出来。
　　一个声音响起，“哦，他还活着，不是吗，现在怎么办？”
　　斯科提没想到还能听到人声，他难以置信地睁开眼，看到了一张正在盯着他的脸。是个亚龙人，但是和他见过的都不一样。他的脸又细又长，像长枪一样，而鳞片像红宝石般闪闪发亮。他朝着斯科提眨眨眼，眼睛一睁一闭眯成一条直线。
　　“我想我们不该吃了你，对吧？”这个生物笑了，斯科提看着他松弛的牙齿，断定他只是在开玩笑。
　　“谢谢你，”斯科提虚弱地说。他伸长脖子环顾四周，想找出亚龙人说的“我们”中的其他人是谁，他现在终于看清自己正处在河流间的泥堆旁，周围有一群针状脸型的亚龙人，他们的鳞片七彩斑斓。亮绿色，宝石般的紫色，蓝色和橘黄色。
　　“请问你能告诉我，这附近是——哦，不，我在哪？”
　　红宝石色的亚龙人笑起来，“你可以说你在大陆的中心，附近什么地方都没有。”
　　“哦……”斯科提意识到了生活在黑沼泽里的生物对于空间并不会有概念，“那你们是什么？”
　　“我们是阿迦瑟弗一族，”红宝石色的亚龙人回答道，“我叫诺姆。”
　　斯科提自我介绍道，“我是帝都瓦尼奇领主建筑部门的高级书记员。我的工作是来这里解决商务纠纷，但是我丢失了我的文件，没有任何人来和我接头，吉德昂的……”
　　“傲慢，种族主义，奴隶贩子”一个柠檬色的小阿迦瑟弗在一旁不满地低语。
　　“……而现在我只想回家。”
　　诺姆微笑着，他张开长长的嘴巴，就好像主人很高兴遣散不速之客一样，“舍斯会为你带路。”
　　舍斯似乎就是那个颇有微词的黄色生物，他显然对这个分派很不满意。不过他的力量着实惊人，一把就举起了斯科提，有那么一瞬间，这让斯科提想起了自己是怎么被捷姆鲁斯扔进通往沼泽快速通路的泥潭的。不过这回，舍斯把他丢在了一个浮在水面上，薄薄的竹筏上。
　　“你们就是这么旅行的吗？”
　　“我们才不用外面的同胞们用的那些破篷车和要死的马匹，”舍斯回答道，小眼珠咕噜噜地转，“我们才不要去了解那些。”
　　亚龙人在竹筏尾部坐下，用他那鞭子一样的尾巴掌舵划水。他们快速地通过了那些几个世纪的腐败物形成的漩涡，躲过了那些看似坚固但被一道小波纹划过就四分五裂的小丘，穿过了那些原来可能是金属而现在只是腐锈的桥梁。
　　“泰姆瑞尔的万物都汇入黑沼泽，”舍斯说道。
　　他们一边划，舍斯一边向斯科提解释着，阿迦瑟弗是生活在行省内，靠近希思特神树的诸多亚龙人部落中的一支，他们从不涉足外面的世界。斯科提被他们部族发现可谓福大命大。如果是纳迦斯族，蟾蜍长相的帕特鲁族，或者是有翅膀的萨尔帕族见到他一定会当场杀了他。
　　这里还有许多需要避开的生物。虽然黑沼泽深处的食肉生物并不多，那些清道夫们却也很少拒绝新鲜食物。食腐的鸟类在头上盘旋，就像斯科提在西边看到的一样。
　　舍斯突然示意安静，他把竹筏停住，盯着前方的某个东西。
　　斯科提朝舍斯看得方向望去，除了肮脏的水以外什么也没有。不过很快，他就发现，他们面前那滩绿色的粘液正在移动，从一边移向另一边，而且还很迅速。它钻进芦苇丛，消失了，身后留下一堆小小的骨头。
　　“沃利普拉斯姆，”舍斯一边划起竹筏一边解释，“我不是吓唬你，它眨眼就能把你吃的只剩下骨头。”
　　斯科提已经被周围的景色和气味折磨的够呛，他觉得是时候赞美一下他导游渊博的词汇量了。真是令人难以置信，脱离了外面的文明这么久。东部的亚龙人却依然是这么健谈。
　　“二十年前，在昂婆罗，他们曾想建造一个玛拉的教堂。”舍斯又说道，斯科提点点头，他记得他在丢失的那些文件上看到过这事。“他们在沼泽里坚持了都不到一个月就死了，但是他们留下了一些很棒的书籍。”
　　斯科提正打算刨根问底，突然他看见了一个巨大可怕的怪物，吓得他呆若木鸡。
　　前方的水面上露出一条像小山一样的脊骨，生物那生物的爪子足足有九英尺长。白色的眼睛空洞无神地望着前方，突然间整个生物摇晃倾斜起来。它的嘴巴张开，露出牙齿和血块。
　　“沼泽鲲”舍斯吹着口哨，强调了一下，“非常，非常危险。”
　　斯科提喘着粗气，奇怪为啥阿迦瑟弗如此冷静，而且他居然还把竹筏直直地朝怪兽开过去。
　　“老鼠可能是这个世界上最糟糕的生物了”舍斯说道，这下斯科提才发现原来那个巨大的生物只是个外壳。成百上千只老鼠聚集在一起，进进出出，争抢着巨兽的尸体，钻来钻去把表皮都撑破了。
　　“确实如此”斯科提又想到了那些黑沼泽相关的文件，深深埋在了地下，四十年对黑沼泽的研究成果毁于一旦。
　　俩人继续穿过黑沼泽的腹地。
　　途中，舍斯带着斯科提领略了巨大的柯斯林吉首都的遗迹，长满了蕨类植物和野花野草的空地，被蓝色苔藓覆盖的寂静溪流，还有让斯科提难忘终生的景象——茂盛的希思特神树森林。他们一路都没见到一个人影，直到他们到达泥沼点东边的帝国商道。马利其，斯科提的红卫向导，一直在耐心地等他。
　　“这是我得最后两分钟，”红卫人不满地皱着眉头，把手中最后一袋食物仍在他脚边，“过期不候，先生。”
　　当德库姆斯·斯科提骑马进入帝都的时候，太阳灿烂地照耀着，好似抓住了清晨的露水，所有的建筑都闪闪发亮，似乎是在欢迎他的到来。他惊讶的发现，城市是那么的干净，连街上原来的乞丐都不见了。
　　瓦尼奇领主建筑部大楼像往常一样那样凸显出来，不过看起来还是那么的格格不入。它被打扫的一尘不染，显然是里面那些家伙的杰作。
　　瓦尼奇领主，虽然他矮矮胖胖又有斜视的毛病，但是他很洁身自好，不单是卫生上爱干净，人品上也十分清廉。斯科提一看到他的上司就忍不住盯着他。瓦尼奇立刻也看到了他。
　　“见到你真高兴”瓦尼奇皱皱眉头，“是不是你被你的马从黑沼泽里拉了一圈？我很想让你回家休息，不过有超过一打的人等着要见你。我希望你早就准备好了。”
　　这并不夸张。将近二十个赛瑞迪尔的商政界要人正在等他。斯科提甚至被安排到一间比瓦尼奇领主还大的办公室里，一一接见这群人。
　　头一批接见的委托人是五位独立的商人，他们吵吵嚷嚷的，怀揣着金子，劈头盖脸地问斯科提打算加强贸易路线。斯科提为他们总结了主要道路的情况，商人旅队的现状，哪里的桥梁已经损毁，以及其他边境和市场之间的阻碍。商人们要求他把一切都修缮好，搞定，并支付了需要的金钱。
　　三个月后，泥沼点的桥梁变成了一堆尘土；商人旅队也被荒废了；吉德昂的主要道路被沼泽吞没了。亚龙人又开始使用他们的老方法了，用他们的私人竹筏或者是沼泽快速通路少量多次地运送谷物。只需要耗费原来三分之一的时间，也就是两周，就可以到达赛瑞迪尔，谷物绝不会烂掉。
　　第二个委托来自玛拉教堂的大主教，一个好心的男人，听说亚龙人母亲会把他们的孩子卖作奴隶后深表惶恐，他尖锐地要求斯科提回答是否确有此事。
　　“很遗憾，确实如此。”斯科提回答道，大主教用塞普汀金币对他进行了洗礼，告诫他要多往那个地方派发食物去缓解他们的生活压力，还必须在那边建立学校，这样他们才能自强自立。
　　五个月后，昂法禄废弃的玛拉教堂中最后一本书也被偷走了，由于阿齐恩斯的破产，他们的奴隶回到了他父母的几处小农场。来自穷乡僻壤的亚龙人们发现，只要有足够的人做工，他们就能养活自己的家庭，于是对奴隶的需求很快就弱化了。
　　茨雷萨斯大使，对于北黑沼泽不断攀升的犯罪率忧心忡忡，他和其他许多被流放的亚龙人一起捐献了很多钱，希望帝国能够增加在泥沼点地区的卫兵，在主要道路旁每隔一段路程安置更多的魔法路灯，增加巡逻站，建造学校让年轻的亚龙人接受教育避免犯罪。
　　六个月后，道路上再也没有纳迦斯族的人抢劫了，因为没有一个商人会从那路过。那些暴徒们回到了恶臭的沼泽深处，他们发现那里的腐败物和瘟疫更适合他。茨雷萨斯和他的同伴很高兴看到犯罪率降低了，他们给了德库姆斯·斯科提更多的钱，让他再接再厉。
　　虽然黑沼泽一直以来都不可能维持这种靠种植，出卖农产品的经济方式来发展。但是亚龙人，就和其他泰姆瑞尔的种族一样，都可以通过农业来实现自给自足。这样想来也许事情并没有想象的那么糟糕，斯科提觉得这至少还是充满希望的。
　　斯科提对于所有困难都一视同仁，事实上他啥也没做。十分之一的报酬上缴给了瓦尼奇建筑部门，剩下的部分则装进了斯科提自己的腰包。
　　一年后，德库姆斯·斯科提攒够了油水钱，风光地退休了，而黑沼泽地区在之后的四十年内越来越富裕了。
