亚龙人轶事　卷二
　　
　　瓦辛·贾斯　著

　　德库姆斯·斯科提就像从泥沼里捞出来一样，满身都是泥浆和芦苇叶子，因为奔跑而显得筋疲力尽，他的脸上和手臂上覆满了红色的肉蝇。他回头看了看赛瑞迪尔的方向，桥已渐渐隐没在浑浊的黑色河流中，他知道只有激流数日后平静下来时，他才能回去。河水也把他黑沼泽的纪实文件留在了那粘稠的深底之中。他只能依靠自己的记忆找到吉德昂的联系人了。
　　马利其自觉地在芦苇丛中开路。驱赶肉蝇似乎是无效的，斯科提只好紧紧跟在他后面。
　　“我们是幸运的，先生。”这个红卫人说道。这句话像是件极其古怪的事般让斯科提吃了一惊，直到他的目光顺到了男人手指所指之处。“大篷车就在那里。”
　　二十一辆生锈的，泥泞不堪的货车出现在前方，货车的木头都烂了，欲坠的轮子半陷在软软的地面里。一堆灰鳞片灰眼睛的亚龙人——赛瑞迪尔常见的易愤怒的耐力劳动者——拉着一辆连着一辆的货车。当斯科提和马利其靠的更近点时，才看到货车里装满了腐烂到难以辨认的黑莓，不如说是一堆溃烂的
　　胶体。
　　好极了，他们说他们去吉德昂城，好极了，他们同意在他们卸完货后顺路带斯科提一脚。
　　“它们是多长时间前采摘的？”斯科提看着货车里腐烂的货品，问道。
　　“当然是在上一季丰收的。”一个看起来像是货主的亚龙人回答。现在都已经是日暮月了，因此它们肯定已经离开田里超过两个月在路途上了。
　　显然，斯科提认为，肯定是运输方法出了点问题。但记住这一点，毕竟，他在这里来是作为瓦尼奇领主的建筑施工队的代表，而不是农业专家。
　　因为货车被推到一边，甚至在阳光下黑莓也花了快一个小时。货车一辆接一辆的首尾相连，最前面的大篷车由八匹马拉着，其中一匹被带往暂时没被约束的货车。劳工们死气沉沉寸的工作着，斯科提便趁此机会去看看其他的蓬车，并与同行者聊聊天。
　　四辆货车里都有长条凳，很适合那些不安的骑手。其余的车里装满了稻谷，肉，蔬菜以及各种档次的奢侈品。
　　六个亚龙劳工，三个疤痕累累以至于皮肤看起来就像亚龙人一样带鳞的帝国商人，还有三个带斗篷的，从头巾下暗影里的红色眼睛就可明显判定的黑暗精灵，旅队就是由这些人组成，所有人都沿着帝国商道运输着自己的货物。
　　“这是条路吗？”斯科提感叹道，看着外面无穷无尽的有他下巴那么高的芦苇地。
　　“这只是一类土地，”围头巾的黑暗精灵耸了耸肩，“马吃其中的某种芦苇，有时我们也要用它生火，但你一转身它又长起来了。”
　　最后，马车的主人示意车队已经可以行进了，斯科提便与其他的帝国人坐在第三辆货车上。他看了看周围，但马利其不在车上。
　　“我答应带你去黑沼泽并带你回来，”红卫人说，然后他扑通一声坐在芦苇海洋中的一块石头上，拿出一块长须的胡萝卜边啃边说，“我就在这等你回来。”
　　斯科提皱了皱眉，不仅仅是因为马利其在称呼他时没有用敬语“先生”。现在他在黑沼泽不认识任何人，但大篷车已经慢慢依依呀呀的颠簸向前，没时间再争论了。
　　令人作呕的风从商道上吹来，在一陈不变的芦苇海洋上泛起涟漪。远方看起来好像有山，但它们不停变化，斯科提意识到那只不过是烟雾的边界而已。暗影掠过大地，这时斯科提抬头，他看到巨鸟飞过，长锯般的嘴几乎有它们身体的剩余部分那么长。
　　“骇翼兽！”切罗·杰姆卢斯，这个斯科提左侧的看起来老辣的年轻帝国人喃喃道。“就像这该死的地方的其他东西，如果你不跑它们就会吃了你。想饿狼般扑下来给你卑鄙的一口，然后再盘旋飞走，这时你也许就因失血过多而死。”
　　斯科提哆嗦了一下，他希望天黑前能到达吉德昂。这时他才发现太阳在篷车错误的一边。
　　“打扰了，先生，”斯科提对车主说道，“我记得你说我们是去吉德昂？”
　　车主点了点头。“那为什么我们向北走呢，难道不应该往南走？”
　　一声叹息外，没有任何答复。
　　斯科提确信他的旅途同伴也是要去吉德昂，他们中也没人能肯定这个背离的路线可以到那里。对于一个像他这样中年人的背部和臀部来说，这凳子太硬了，但篷车颠簸的韵律，还有催眠般的芦苇摇摆的节奏渐渐影响了他，斯科提睡着了。
　　几小时后他在黑暗中醒来，并不确定自己在哪儿。篷车没有移动，他感觉自己在长条凳下的地板上，靠近一些小箱子。斯科提听到一些嘶嘶咔咔的声音，他不懂这门语言，于是他从某人的腿缝间窥看外面发生了什么。
　　月光勉强能穿过篷车周围的迷雾，斯科提没有一个最好的角度观察是谁在讲话。持续了一会儿，似乎是那个灰色的车主在自言自语，但那黑暗自己动起来了，一片雾蒙蒙，实际上，那是反光的鳞片。很难辨别这些生物到底有多少，但他们又大又黑，并且斯科提观察得越多，就能看到更多的细节。
　　这时一个特别的细节出现了，斯科提看到了一张湿漉漉的长满尖牙的大嘴，他赶紧缩回到长条凳地下。幸好那些黑色的小眼睛没有注意到他。
　　斯科提前的一双腿开始剧烈摆动，腿的主人被抓起来并扔到了车外面。斯科提更加向后蜷缩，躲在一个小箱子后。对于如何隐匿他知道的并不多，但他有一些用盾的经验。他深知，在你和某个坏东西之间，有任何隔挡都是好的。
　　在那双腿从视野中消失几秒钟后，传来一声惨叫。接着传来第二声第三声。不同的腔调，不同的口音，但传递着同种难以言喻的讯息...恐惧，疼痛，极度的疼痛。斯科提记起了一长段遗忘的斯丹纳尔神祷告，对自己默念起来。
　　之后是一片寂静...恐怖的寂静只持续了几分钟，可感觉就像几小时，或者说，几年...
　　然后篷车再一次驶向前去。
　　斯科提小心的爬出篷车。切罗·杰姆卢斯给了他一个疑惑地咧笑。
　　“原来你在这里，”他说，“我还以为娜迦带走了你。”
　　“娜迦是什么？”“恶心的生物，”杰姆卢斯皱着眉说。“长着手脚的鼓腹毒蛇，有七英尺高，当他们发疯时有八英尺。他们来自沼泽深处，显然他们不喜欢这里，因此变得特别易怒。你正是他们要找的那种高阶层的帝国人。”
　　斯科提从未想过可以用高阶层这个词形容自己。对他来说，他风尘仆仆的沾满肉蝇的衣服充其量就是个中产阶级。“他们要我做什么？”
　　“当然是抢劫，”帝国人笑了。“然后杀掉。你没注意到发生在其他人身上的事吗？”帝国人突然皱了眉，好像被什么想法吓到了。“你没有吃下面那些箱子里的东西吧？比如说糖之类的？”
　　“感谢上帝，没有。”斯科提一脸苦相。
　　帝国人点了点头，宽心了。“你看起来有点慢。我看你是第一次去黑沼泽？噢！见鬼！”
　　斯科提刚想问杰姆卢斯那句粗话是什么意思，这时天下雨了。来自地狱的腥臭浑浊的雨冲刷着篷车，伴随着远方雷电的咆哮声。杰姆卢斯开始支起货车的顶棚，边做边盯着斯科提，直到他也加入到这耐力劳动中。
　　他颤抖了，不仅仅因为寒冷的湿气，还因为沉思于这落到那些没遮盖的货车里烂透了的黑莓上的令人作呕的雨。
　　“我们很快就会干，”杰姆卢斯笑了，指着外面的雾。
　　斯科提从没去过吉德昂，但他也知道会发生什么。一座巨型要塞像座帝国城市一样矗立在那里，或多或少带有一些帝国建筑风格，或多或少有些帝国的安慰与传统。
　　被泥浆半隐的混杂的小屋明显的少了。“我们在哪？”斯科提困惑地问。“希辛恼格，”杰姆卢斯回答，自信的说出这个拗口的名字。“或许你是对的。我们本应该朝南去的，可是现在我们正往北边赶。”
