亚历德王国城市研究：瓦沙·巴林和奈法瑞维冈

　　大衮的试炼　第十章
　　
　　
　　我不是第一个指出在古老的心脏地带的精灵所发生的大事件的根源是因为亚历德带着良好的目的但却又自大傲慢的行为而造成的的研究学者。
　　奈法瑞维冈，一种梅鲁涅斯·大衮邪恶的组成部分，可以让接近它的朝圣者变得更加警惕敏锐并且是检验其未知价值的最好方法。据说这样的朝圣者会得到梅鲁涅斯的利刃的祝福，那是一把能让大衮夺取这把刀所杀的人的灵魂的邪恶之刃。
　　在良好目的的驱使下，亚历德的平民开始找到奈法瑞维冈。傲慢让他们相信他们可以驱逐任何想要找到梅鲁涅斯的利刃的人。随后，一座伟大的环型而又错综复杂的城市在亚历德的统治下建成了，此城名为瓦萨·巴里姆。
　　正如死亡一样，朝圣者源源不断的开始涌入瓦萨·巴里姆，多年来精灵们赶走了大量的朝圣者，直到一名吸血鬼在无人发觉的情况下偷偷的溜入了城市。人鱼被邪恶的灾祸接触，继而整个城邦陷入了风暴雨般的疯狂与毁灭，接下来没过多久，似乎已经没有人存活下来阻止梅鲁涅斯的利刃重见天日了。
　　随后，瓦萨·巴里姆突然地消失了。历史学上对这座城市消失的原因是因为自然灾害还是圣灵的干预产生了分歧。不过不管原因如何，史学家一直认为结果是一样的：东部的尼本山脉吞噬了瓦萨·巴里姆与处在瓦萨·巴里姆的直至第一纪元的最初几天还在沉睡着的奈法瑞维冈。
　　如果传说是真的的话，那么在尼本山谷的东部边缘，在那多年来毫无王法的荒蛮地带，奈法瑞维冈静静地躺在那里，躺在那被山脉埋葬着的毫无生气的城市里。
