夜莺　卷一：我们是谁
　　
　　加卢斯·戴西迪里奥斯　著

　　作为夜莺的一员，我不得不用鹅毛笔在羊皮纸上记录我对于我们组织的想法。如果有一天，夜莺从泰姆瑞尔消失，那就让这本书作为我们曾经存在的追思品，澄清关于我们的目的和动机的谣言。
　　我们夜莺三人组服务于诺克图娜尔女士，这位黑暗女皇以及暮光之女。我们相信她使我们的保护神，即便她不是世界上所有盗贼的守护神。我们为她服务，不用祈祷，不用捐赠，不用庆典。我们与诺克图娜尔的纽带就像某种商业契约，被称为誓言。她的条件简单而有约束力。作为夜莺，我们被要求守卫暮光墓园，诺克图娜尔的教堂，以免它受到威胁。作为回报，我们可以利用我们作为夜莺的能力增强我们自己以及盗贼公会。
　　即使我们死亡了，我们依然作为守护之魂被束缚在暮光墓园，直到诺克图娜尔认为我们的契约已经被满足。我们最终的命运是留在无尽黄昏，诺克图娜尔的领域。在那里，我们的灵魂被暗影笼罩，我们也成为了后来的盗贼工作时掩护他们的遮盖物。这就是盗贼公会里流行的“与暗影同行”这句话真正的出处。
　　暮光墓园不仅仅是一所教堂，它包含了连接我们这个世界和无尽黄昏的通道，一个流淌着液态午夜的池子，我们称它为黑檀岩池沼。这是坟墓的核心，和诺克图娜尔对整个世界影响力的来源。想封印黑檀岩池沼只有一个办法，就是从它的锁上取走一把特殊的钥匙。这把钥匙，我们偶尔能在坟墓的墙上找到，众所周知的名字叫诺克图娜尔的骷髅钥匙
　　这把骷髅钥匙是一个常常被误解的神器。那些想找寻它的人往往只要使用他的一小部分能力。很多错误都是认为它是独特的和牢不可破的开锁工具。虽然这是真的，但人们一旦愿意扩展他的思维，让“开锁”的定义更加的抽象化，这个工具的非凡之处才能展现出来。开锁的对象不仅仅是门和入口。在适当的人手里，骷髅钥匙有能力解锁隐藏的潜能和未开发的能力。这个能力还有待开发，但钥匙一旦落入错误的人手中，将是造成可怕的后果。
　　作为夜莺三人组的成员，一旦钥匙离开了暮光墓园，我们将义不容辞的把它找回来。首先，为什么诺克图娜尔允许钥匙被偷走还是一个谜。有些人说她喜欢这个神器造成的混乱，另一些人则认为她根本就不在乎，那些人类的轻微争吵根本引起不了她的注意。不管是什么情况，我们的责任是去确保它待在坟墓的安全范围内。
　　认为夜莺是神圣的组织的说法将给我们带来伤害。在我们看来，我们就是盗贼。我们享受狩猎和战利品。我们发誓效忠诺克图娜尔和盗贼公会。但我们最终的效忠对象其实是我们自己。
　　
