夜母的真面目
　　
　　加特森·贝利佛特　著

　　尽管许多资料已经证实了晨风的莫拉格帮和分布在泰姆瑞尔各地的黑暗兄弟会，已经乱成一盘散沙，但是他们却依旧保持着原有的秩序。因此，这两个全大陆最强大刺客组织的构成引起许多人的关注。或者更准确的来说，大家关注的是从莫拉格帮分裂出来的黑暗兄弟会，想知道这些兄弟会是如何脱离前者的控制独立的。
　　似乎这一切都是因为那位同时对这两个组织来说是神圣和关键的人物——夜母。冒着生命的危险，经历了一系列的追查和暗访（对于黑暗兄弟会来说这是一个非常神圣的事情），我终于解开了这个历史的谜团。我终于揭开了夜母的真相。
　　尽管随着时间的推移，她的真名已经没有人知道了，但也无法掩饰她仅仅不过是一介凡人，一个曾经住在帝国首都赛瑞迪尔省布拉维尔城附近的一个小村庄的黑暗精灵。她过去是莫拉格帮里面一位德高望重的成员，同时她和其他成员一样，把刺杀看作是为魔神梅法拉服务。事实上，这个女人拿着夜母的头衔，同时也是代表组织里面最高权力的女性成员。成为这个宗教组织的夜母就像成为一个团体的母亲一样——带着复杂的尊重和恐惧，还有来自魔神梅法拉的眷顾。
　　然而，她可以成为“幽灵”并不是因为魔神梅法拉的眷顾，而且还有另一种有关夜母的说法是关于那位最邪恶的魔神——在永无止境虚无空间中的恐惧君主西帝斯。
　　第二纪元324年，随着皇权的血腥游戏，莫拉格帮内部也开始出现分裂的征兆，就这个时期在帝国首都赛瑞迪尔的莫拉格帮被帝国军连根拔起。这件事才过去没多久，那个丹莫女人声称她听到来自恐惧君主西帝斯的呼唤。她声称恐惧君主现在非常的不高兴，君主非常不满意莫拉格帮现在的失败。虚无告诉她，他现在非常饥饿——而她就是被注定改写这一切的那个人。
　　接下的事情就如那些关于黑暗兄弟会的传说一样，西帝斯和夜母在卧室长谈，并让她生了五个孩子。在那些不可思议的事情发生之前，两年就这样过去了。这个黑暗精灵女人一直沿着恐惧君主定下的计划进行着——一天晚上，她杀害了自己的孩子，并把灵魂送入了虚无，直接送到他们的父亲面前。
　　当村里的人们知道了她的所作所为之后，都联合起来对付这个女人，就算她是莫拉格帮的夜母，但这一切也太过令人匪夷所思。就在血腥复仇的那一夜，人们包围了她，让她的灵魂和肉体分离，同时也一把火烧掉了她在那里的房子。这就是故事的结尾，当然只是大多数人认为罢了。
　　三十多年之后，一个不愿意透露身份的人说他听到了一个陌生和安详的声音，就像当初那个丹莫女人声称她听到西帝斯的呼唤一样。那个声音说她就是夜母，同时也赐名于那个人“聆听者”——第一个听到呼唤的人。
　　之后黑暗之母让她的传达者跟随着聆听者的步伐——建立一个新的组织，一个像黑暗兄弟会一样的刺客公会。兄弟会不再为魔神梅法拉服务，但依旧为恐惧君主西帝斯服务。而现在的莫拉格帮只不过是一件在晨风省的过时工艺品罢了。夜母将她完美的计划告诉她的聆听者，黑暗兄弟会将会与死亡为伍，一切金钱和权力都会让兄弟会不断地壮大。与此同时，虚无也可以获得更多更多新鲜的灵魂。
　　在黑暗兄弟会的初期，他们从夜母和她孩子下葬的地方收回了尸体，并重新埋葬在她原来房子地窖的下面。直到今天他们依旧在那里安静的长眠。
　　因此在你的旅途中，如果你到了布拉维尔这个城市，并且向幸运老妇人的塑像祈祷（一种当地人的习俗）的时候，你所站的土地可能是神圣的，也有可能是邪恶的。因为你所站的地方安眠着夜母，不洁的女族长她本人，希望此时你的运气还没有用完。
