夜莺：是真是假？
　　
　　维里米娜·罗斯　著

　　只要你对任何有点本事的小偷提起“夜莺”的时候，他都会当着你的面大笑。他会告诉你魔族君主诺克图娜尔手下被信以为真的复仇者只是一些虚构的角色，他们只存在于故事里，专门用来吓那些拦路贼新手，让他们听指挥。但他们真的是虚构出来的吗？或者只是理解上有误？
　　不少学者们对这个神圣的组织，实际上就存在于道德败坏、无组织纪律的盗贼公会之中这一点嗤之以鼻，但有证据表明，这样一个组织曾经在天际省边界出现过。在这本书出版的一百二十年前，人们发现了一具穿着奇怪盔甲的尸体，那盔甲被描述为“午夜锻造。”破烂的盔甲上有个某种纹章，纹章上有个鸟围着个圆圈的标志，圈里只有看不清细节的黑暗。剩下的部分和盔甲都被带到了冬堡学院进行研究，但在东西在抵达的第二天就神秘地消失了。
　　这件盔甲上的纹章在天际省内流转了许多年，但对它的鉴定被证明几乎是不可能的。然后出现了个最不可靠的讯息来源，一位在马卡斯城矿井关禁闭的犯人声称这东西是一群自称夜莺的盗贼群体身份的标识。在逼问下，犯人说夜莺是诺克图娜尔的勇士，毫无质疑地执行她的命令。他声称他的讯息来源是一个在天际盗贼公会里面的人，但他拒绝说出他们的名字，所以他的故事很快被人遗忘了。
　　第二份证据指向夜莺直到现在还存在的证据，他们就在裂谷城外面。它是在主干道旁的一条短径的尽头发现的，那是一块无法辨别的黑色材料的界碑。上面刻着一种鸟类标志，跟在先前的黑色盔甲上发现标识一样。对那些承认夜莺的存在的人来说，这是某种会议地点。而对与其他人，这个标识又被当成个恶作剧被遗忘了，或者只是盗贼公会做的一个消遣物。
　　最后的，但也最具争议的一份证据位于白漫城牢房墙内发现的一段潦草的文字。这间牢房先前关着一个叫做洛瑟斯的丹莫人，他因谋杀被关了进来，后来被处决了。处决完后，卫兵检查了洛瑟斯的牢房，在一块石砖上发现了一段刻上去的字：
　　“诺克图娜尔女士，握住我的手吧，因为我是自愿为您服务的。作为一名夜莺，我获得了重生。让我的过去回荡在我们的胜利中吧。”
　　这是第一次也是唯一一次发现了诺克图娜尔和夜莺之间存在着可靠的联系。这个职业罪犯所写的这段文字不同寻常的本质，还有这段有关诺克图娜尔的话的言外之意，让人们对这个组织实际存在的可能性展开了讨论，一直持续了很多年。可悲的是，由于直到目前为止还是没有发现这份证据之外的任一证据，这个惊人的发现慢慢淡出了人们的视线，关于它的讨论也慢慢平息下来。
　　由于证据的不足，所以很难下定论。留给我们的，除了答案之外更多的是疑问。宗教和偷盗能共存吗？魔族君主诺克图娜真有目的邪恶的手下在天际省内活动吗？盗贼公会真的对夜莺有广泛的了解，却依然守口如瓶吗？也许某天这些问题的答案会揭晓，但现在这个责任落在了你们的肩上，读者们，由你们来决定夜莺到底是真实存在的呢，还是它只存在于这本小说里。
