野精灵
　　
　　基尔·杰·乔瓦克　著

　　在泰姆瑞尔大陆各个行省的野外荒地里生活着一种精灵。严格地说，他们是这片大陆最早的居民—亚历德族的直系后代，通常也被称作野精灵。当精灵大家族中的三种：萨拉切精灵（又被称为高精灵）,波伊切精灵（又被称为木精灵）以及莫里切精灵（也叫作黑暗精灵）很好地融入了泰姆瑞尔大陆的新文化圈当中后，亚历德族和他们的兄弟姐妹们却依旧远离我们的文化。他们更喜欢在人迹罕至的地方遵循着古老的传统生活着。
　　野精灵们不会说泰姆瑞尔的帝国语，他们的语言属于古赛瑞迪尔语的变种，这样就使得他们更远离了那些已经城市化了的精灵种族。他们的性格通常比较阴暗并且沉默寡言，他们对外来者（在他们的语言中叫做“佩拉里”）的态度和对自己族人的态度完全不同。
　　但事实上，格维林大学里众多出色的学者中有一位就是接受过帝国教育洗礼的亚历德族精灵，他的名字叫作图尔汗·费瑞（生于1纪元 2790年，死于2纪元227年）。他曾经发表过一篇关于野精灵真实文化的文章。费瑞也是那些极少数能和自己同胞交谈并探讨宗教文化的亚历德族精灵的其中之一，他甚至说过“亚历德族部落的本质具有多重性，他们的性格和他们的邻居大不相同。”（第二纪元12年，格维林大学出版社，费瑞，T.“亚历德族本质之诗”,第八页）。和其它的外族文化一样，野精灵也通常让生活在泰姆瑞尔大陆的一些普通人胆寒。
　　亚历德族精灵们继续是泰姆瑞尔大陆上众多不可思议的事物之一。他们极少在历史文本的页章里出现，只有一位年代记编者在偶然的情况下发现了他们在躲进树林以前的一些讯息。当一些虚构的故事从普通传说中被剔除之后，亚历德族精灵的历史文化等讯息继续处在一种神秘状态之下。他们在第一纪元以前的那些故事可能在今后的几千年里都不会被人所知。
