夜莺　卷二：我们是什么

　　加卢斯·戴西迪里奥斯　著

　　作为夜莺的一名成员，我很不情愿地拿起羽毛笔，在羊皮纸上记录下我对于我们组织的认识。如果将来某天夜莺从泰姆瑞尔消失了，那么就让这本书成为我们所作所为的见证者，并且打破一切有关我们组织行动目的动机的谣言和邪说吧！
　　我会尽最大努力把我仅有的关于组织的了解记录下来的。我非常希望将来能有人发现我这本书，然后按照顺序修订并扩充相关的内容，让我们存在过的证据更加详实。
　　我们的历史起源于一个非常有名的故事。《真实的巴兰兹雅九世》一书中提到了一个代号“夜莺”的吟游诗人，他耍花招从巴兰兹雅女王那里得知了混沌之杖的所在并据为己有。之后的故事揭示了“夜莺”的真实身份：他其实是一个化名作贾加·萨恩的强大帝国战法师，他用这个法杖将皇帝尤里尔·塞普汀七世囚禁了起来，以达成他的最终目的——占据皇座。
　　而事实上，那个叫做“夜莺”的吟游诗人与贾加·萨恩半点关系也没有。这个伪装大师其实是一个夜莺组织的盗贼，名叫德莱文·因多里。贾加·萨恩雇佣了德莱文这个天际省最伟大的盗贼大师，派他去勾引巴兰兹雅，并且强迫她说出混沌圣器的所在。当德莱文将圣器交给贾加·萨恩之后，贾加想要杀人灭口，但是德莱文掌握的夜莺的技能帮助他从容逃脱。贾加·萨恩派人搜寻他一段时间无果之后，就不得不因为准备篡位的事宜而放弃了。
　　有趣的是，历史书上把贾加·萨恩当成夜莺是在德莱文消失后的那时开始的。这对于现实的歪曲是巴兰兹雅的典型杰作。她在尤里尔·塞普汀七世被人囚禁起来的事情上受到多方压力，以至于她不得不篡改了历史，让世人以为贾加·萨恩就是夜莺。巴兰兹雅认为，一个受到魔法大师迷惑而犯错误的女人远比一个被盗贼大师勾引的女人更能赢得人们的宽恕，也更为浪漫。有些人甚至认为，将德莱文从历史中抹去是巴兰兹雅为了保护贾加·萨恩的名声所作的举动，因为有传言说她非常迷恋贾加。
　　在躲过贾加·萨恩的追捕后，德莱文逃进晨风省并重新回到了因多里家族在靠近天际省边界那里的一处房产，这样他就可以在必要的时候继续执行他作为夜莺的职责。他在那里待了很多年，直到因多里家族的势力没落，一场争夺权力的战争在高层之间爆发。完全不想卷入这场纷争的德莱文觉得现在贾加·萨恩已经无法再对他构成威胁了，他离开了家乡，扮成一个矿工躲到了裂痕领的地面并安定下来。
　　与此同时，丹莫女王巴兰兹雅生下了一个女孩儿，这是她受德莱文引诱的最好证据。为了保证夜莺故事的可信，她狠心将孩子交给了助产护士。这孩子最终长大成人，并开始踏上找到父亲的征程。这个给自己取名德莱茜的女孩翻遍了天际省的每个角落，试图找到德莱文留下的痕迹。不知道多少年过去后，她终于在一个叫朔尔之石的矿区找到了他。这时的德莱文已经垂垂老矣……不管他曾经是多么混帐，也不管他是否勾引了巴兰兹雅，她的母亲，他始终是德莱茜的父亲，这点无法改变。而且他对德莱茜非常尽心。在他所剩不多的时间里，他讲夜莺的技巧能力悉数传授给德莱茜，直到他大限到来安详而去。
　　德莱茜满怀激情的发了夜莺誓言，并很好地履行了她为黑夜服务的职责。之后她结婚并生了个孩子，夫妻俩为她取名为卡莉亚。如同德莱茜的父亲对她做的那样，她教导了卡莉亚盗贼的技艺，以及作为一名盗贼如何在天际省生存。她很想将夜莺斗篷以及重任交给卡莉亚，但却需要等待一个合适的时机。长大之后，卡莉亚想要去大城市独立生活并开始自己的事业。她最终去了裂谷城，并且加入了那里的盗贼公会。当时的盗贼公会还是在我的领导之下。
　　当卡莉亚逐步提升自己在公会的声望地位时，我一直在关注着她，从她身上看到了她母亲的影子。几年之后，我收到消息说德莱茜在与一群雇佣兵作战保卫暮光墓园的时候牺牲了，到了将夜莺斗篷传承下去的时候了。我和墨瑟·弗雷一起赶去了夜莺殿堂，并在那里见证卡莉亚成为新一代夜莺。
　　在下一章我会把我自己的故事也加进去。或许随着说的内容越来越多，我会把墨瑟·弗雷的历史也加进去。
