遗弃之地是如何落入兽族之手

　　作者　梅林纳·格索特

　　那年是第三纪元第399年，一个上了年纪而又博学多才的法官站在山上，俯瞰着墨涅维亚和威里斯之间的广袤土地。他既是一个仲裁官，也是一个地方法官，断案公正严明。
　　
　　“孩子，你有充分的理由得到这片土地，”法官说，“这件事上我绝不马虎。但是你的对手理由也很充分。这也就是为什么做个好法官如此困难的原因。”
　　
　　“你说他是我的竞争对手？”博文勋爵轻蔑的说道，用手示意了一下那个兽人。这个叫做高特沃格·格罗-纳果姆，抬起头，用可怜巴巴的眼神看着大家。
　　
　　“他有足够的文件证明自己应该得到这片土地。”仲裁官耸了耸肩，“而且我们地区专有的法律并不歧视特定的种族。数十年以前我们还有一个波兹莫摄政王呢。”
　　
　　“但如果一头猪或是一条食人鱼站出来宣示自己对土地的所有权呢？他们和我享有同样的法律权益？”
　　
　　“如果他们有相应的文件，恐怕是这样的。”法官微笑着说，“法律说得很清楚，如果两个原告对同一件物品所有权相同，在这种僵局下，我们只能通过决斗来判定归属。现在，这些规定都是老古董了，但我获得了检查它们的机会，而且我认为这些规定效力仍在。帝国议会对此持相同意见。”
　　
　　“我们该怎么做？”兽人问道。他的声音谦恭而又刺耳，看来还没习惯科尔迪伊斯地区的口音。
　　
　　“第一原告，也就是你，高特沃格先生，请选择决斗者的护甲和兵器。第二个原告，也就是博文先生，请选择决斗地点。你们可以自己上角斗场；如果你们愿意，也可以选择一位战士替自己打。
　　
　　布莱顿人和兽人对视着，考虑着。最后，高特沃格说，“护甲是兽人护甲，兵器是普通的钢制长剑，不附魔，不准用魔法。”
　　
　　“角斗场设在我表亲贝瑞里斯别墅的院子中间，那间别墅位于威里斯。”博文说，轻蔑的看着高特沃格。“而且不允许兽人临场观看角斗。”
　　
　　就这样定下来了。高特沃格宣称要自己战斗，而博文，作为一个身体很棒的小伙子，觉得如果他不自己参战，他的人格就受到了侮辱。尽管如此，他比预定的决斗时间提前一周到达他表亲的住宅，他觉得他还需要战斗训练。平生第一次，博文身着沉重的兽人护甲，那是他刚刚刚买来的，他觉得行动很不方便。
　　
　　博文和贝瑞里斯在院子中开始了格斗训练。过了十分钟，博文不得不停止训练。他面色发红，气喘吁吁，仅仅是因为他穿着这身护甲，行动不便：更令他恼火的是，他一剑也没有刺中他的表兄，而他的表兄却刺了他十几剑。
　　
　　“我不知道该怎么做，”晚饭的时候，博文说，“就算我知道谁可以穿着那身可恶的铠甲出战，我也没法把他送到和高特沃格决斗的战场上。”
　　
　　贝瑞里斯很同情他。当仆人们开始收拾餐具，博文站起来指着一个仆人说，“你没告诉我你还有个兽人为你工作？！”
　　
　　“请问阁下……”那个年老的兽人呜咽道，看向贝瑞里斯先生，很确定自己以某种方式冒犯了博文。
　　
　　“你说老特纳？”贝瑞里斯笑着说，“他为我工作已经有好多年了。你要不要他给你讲解一下如何身着兽人护甲四处移动？”
　　
　　“您需要吗？”特纳谄媚的说道。
　　
　　贝瑞里斯对此并不了解，但他现在知道了，他的仆人曾经是高岩传奇的诅咒军团的一员。它不仅知道如何身着兽人护甲作战，还曾经在退伍开始仆人工作之前当过一段时间的军队教官。毫无办法的博文立即让他成为了自己的全职教练。
　　
　　“先生，你用力过猛了。”训练第一天，兽人说道，“在沉重的盔甲中耗尽力气很正常。这些接头的作用是为了让你用很小的力气伸展肢体。如果你的力量和接头的力量相反，你就没有和敌人战斗的力气了。”
　　
　　博文试着遵照特纳的指示，但他很快就变得十分沮丧。他越沮丧，训练就越努力，很快就十分疲惫。当他停下来休息，贝瑞里斯和他的仆人谈了谈。如果他们对博文的前景还存留有乐观情绪的话，他们的表情可没显示出这一点。
　　
　　接下来的两天，博文训练得十分努力，但是紧接着第三天就是艾丽索娜小姐的生日，博文在宴会上尽情享乐。第一道菜是罂粟酒、肥鹅和和肚子里填满了涂奶油的牛膝草的烤鸡；第二道菜是烤梭子鱼，梳麦汁，兔肉丸子；主菜是狐舌薄片，带牡蛎肉汁的布丁，杂菜和豆子；甜点是“口里快化”冰沙和油煎糖饼。当博文疲倦的仰坐下来，他突然发现高特沃格和法官走进了这间屋子。
　　
　　“你在干什么！”他大喊到，“决斗可不是两天之后！”
　　
　　“高特沃格先生说我们可以把决斗放在晚上，”法官说，“我的使者两天前到达这里的时候，你还在训练，但是他的主人，你的表兄为你求情，改变了决斗的日期。”
　　
　　“但是这样就没时间召集我的支持者了，”博文抱怨道，“而且我刚刚吃了太多，足够撑死一个食量小的人。表哥，你怎么能不告诉我呢？”
　　
　　“我对特纳说过此事，”贝瑞里斯说道，脸红了，对自己骗局被拆穿感到不自在，“我们认为在这种局面下你才能发挥出自己的全部潜能。”
　　
　　几乎没几个人现场观看这场决斗。吃的太饱了，博文发现自己没法快速移动。令他吃惊的是，护甲在他慢悠悠的步调下运转的很好，尽管他步履蹒跚，盔甲的每一个部位却顺畅而优美的运作着，他成功的控制着自己的护甲，利用大脑而不是身体控制攻击与防御的行动。平生第一次，博文真正透过兽人头盔看清楚了外面的世界。
　　
　　他当然是悲惨的输了，而且如果把比分制表的话，我们会看得更清楚。高特沃格简直就是个战斗大师，但是博文顽强抵抗了三个小时，直到饭馆很不情愿的宣布高特沃格胜利。
　　
　　“我会把这片土地命名为奥辛纽姆，这是我父亲土地的名字。”胜利者说。
　　
　　博文最初的想法是如果他要输给一个兽人，他的朋友和家人没有目睹这场战斗最好了。那个晚上，当他离开角斗场，到自己梦寐以求的床上去睡觉的时候，他看到高特沃格和特纳在谈话。虽然他听不懂他们在说什么，他意识到这两个人互相认识。当布莱顿人们都上床以后，他叫了一个仆人，把那个老兽人叫来见他。
　　
　　“特纳，”，他和蔼的说，“和我说实话，你想要高特沃格获胜。”
　　
　　“就是这样，”特纳说道，“但我没有让你失望。先生，你比两天前打得好多了，我不想奥辛纽姆不经过战斗就落入它未来的国王手中。”