水中呼吸
　　
　　哈利尔·麦朗　著

　　他穿过泰尔干燥拥挤的街道，很高兴可以置身在这么多陌生人之间。在码头区，他可不是这样没没无名，在哪里他们知道他是走私犯，但是在这，他可以是任何人，也许是次级的小贩、甚至是学生。有些人甚至在他经过时推开他，就好像在说：“我们也不想这么无理来提醒你是外地人。”
　　瑟莱恩·蕾拉斯不在这些酒店里，但他知道她一定就在某处，也许在租屋处的窗后、或者是在堆肥中拨寻某种魔法所需的异国成分。他知道女术士们总是做些古怪的事，也由于这个偏见，他几乎错过了在井边喝水的老  黑精灵女人，这太平凡了些，但他从外貌认出她就是伟大的女术士瑟莱恩·蕾拉斯。
　　“我有一些钱给你。”他在她的背后说，“如果你教我水中呼吸术的秘密。”
　　她转过身，一张潮湿的大嘴露齿而笑“我不是在呼吸水，我只是在‘喝’。”
　　“别耍我。”他僵硬的说，“要嘛你就是蕾拉斯而且愿意教我水中呼吸，要嘛你就不是，只有这两种可能性而已。”
　　“孩子啊，如果你想学水中呼吸术，你得要学着有比那更多的可能才行。‘变化学’是关于所有可能性、改变形式、让东西变成任何他们可能样子的学问。也许我不是蕾拉斯但是可以教你水中呼吸。”她把嘴边的水擦乾，“或者我是蕾拉斯但我不想教你、或者是我能教你，但是你学不来。”
　　“我一定会的。”他简洁的说。
　　“你为什么不到法师公会买一个水中呼吸的药水就好？”她问道，“通常这样就可以了。”
　　“那些药水或卷轴威力不够大”他说“我需要更长时间待在水下，我愿意付任何你的要求，但我不想要被问任何问题。我听人说你可以教我的”
　　“孩子，你叫什么名字？”
　　“那是一个问题。”他回答这样。他的名字是塔利安·文洛斯，但在码头区，他们叫他抽税人，他的工作·应该说是过去的工作，是当走私者进入港口时抽个几成，交给卡莫那帮的老大，他再从那部分中抽出自己几成的奖金，当然到了最后这个金额不大，然后他几乎把所有的财产都给了蕾拉斯。
　　课程就在那天开始，女术士沿着海洋，把她的学生带到了低沙洲。
　　“我将教你威力强大的水中呼吸术。”她说，“但是你必须成为这方面的大师，就像任何魔法或技巧，都是熟能生巧，为了能真正的掌握，你必须确切了解倒底在做什么，这不像简单的把剑完美刺出，你还得要了解为什么要如此做。”
　　“这是常识啊。”塔利安说。
　　“是没错。”蕾拉斯闭上眼睛，“但转换学可一点都不是常识，无穷的可能性，例如：突破天际、吞食空间、与时间共舞、置冰于火、相信所有不可能的变成可能，你得学习宇宙运作的规则，然后打破它。”
　　“这……听起来很困难。”塔利安尽量保持外表的冷静说道。
　　蕾拉斯指着沿水上游的银色小鱼说“它们可不这么认为，它们在水中呼吸得很好。”
　　“但那不是魔法！”
　　“就我告诉你的，那正是魔法。”
　　蕾拉斯花了几个礼拜时间训练她的学生，他懂得越多且练习的越多，就可以在水中呼吸的更久，当塔利安发现能够施展足够他所需的魔法时，他向女术士道谢并且准备告别。
　　“我还有最后一课要教你。”她说，“你要知道欲望无穷，不管你有多好、不管你要的多少，世界将终结你的魔法。”
　　“这门课我不想上。”他说道，然后立即离去，结束了这次短暂旅程，回到码头区。
　　码头没什么改变，相同的气味、相同的声音、相同的人们。他从同伴之间得知：他的老板找到新的抽税人了；他们仍然在找到走私船摩洛壮，但是，他们已经放弃了再看到它的希望。塔利安知道他们是看不到的，就在数周前他亲眼目睹船在港湾内沈了下去。
　　在一个没有月光的夜晚，塔利安施展魔法然后潜入紫色波浪之中，他保持着世界充满任何可能的神智：书能唱、绿是蓝、水如气。每一次踢水滑动，就把他带得更近载满宝藏的沈船，当他潜的越深，可以感觉的魔法在他周围翻腾。当看到摩洛壮如鬼影般的身形时，它的桅杆正在深海海流中飘动不已，就在这时他也觉得魔法正在逐渐消失，他能打破真实的限制，够支撑回到水面上，但还不够支持他到达船上。
　　下一个夜晚，他再次下潜，这一次他的魔法更强了，他能够看到船上的细节，沈淀的灰尘、受伤的船体，也就是撞上岩石所留下的。闪烁的黄金从里面召唤着他，但是再一次，他感觉到现实的逼近，只得回到水面。
　　第三晚，他进入驾驶舱，经过船员膨胀的尸体，几乎都被鱼群啃啮成碎块了，他们的眼睛突出、嘴张的老大。他简短地想到，他们只要懂得魔法就好了，但是沿着地板从破箱和袋子溢出的黄金占据他更多的心智，他只想尽量塞满他的口袋，然而有一个铁盒看来藏有更多珠宝。
　　墙上有一排钥匙，他把每一个拿来试开这个上锁的盒子，但都不行。一定有一把钥匙不见了，塔利安环顾房间，可能在哪儿呢？他看到了一个在盒子不远处一个水手的尸体，手中紧紧抓住什么东西不放。那是一把钥匙，当船下沈时，这水手明显的想来拿这箱子，不论里面是什么，一定价值连城。
　　塔利安拿了水手的钥匙然后打开箱子，里面只是一些碎玻璃岩，他在里面仔细摸索，直到觉得有什么固态的东西，抽出来一看，是两个不知道装着什么酒的瓶子，当他想到这可怜酒鬼的愚蠢时，不禁微笑，对水手来说，这比整艘摩洛壮上的宝藏还来的重要。
　　然后，突然间塔利安感觉到了现实。
　　他没有在施法时留意残酷的、永不疲倦的世界正在前进，水中呼吸的能力也在缓缓消逝。没有足够的时间回到水面，没有时间作任何事了，当他溺水时，肺中充满冰冷的海水。
　　几天后，走私者正在码头工作时发现了前任抽税人的尸体漂来码头。在泰尔发现海中的尸体算不了什么，他们常在酒后讨论的主题是：怎么可能手中拿着两瓶水中呼吸魔药，却还会淹死呢？
