双子的秘密

　　布拉里鲁·瑟兰　著

　　我留下了这些秘密，因为我很清楚在此之前没有人知道它所带来的好处。我知道自己大限将至，而我绝不允许任何形式的知识流逝在时间的长河中。就算你将它们当作一个老人愚蠢的回忆，抑或是一个附魔大师的精华见解，我都不在乎。
　　
　　众所周知附魔是受到种种限制的，其实最初并不是这样。这个时代最好的附魔师几乎能将任何魔法灌输到兵器或者装甲中去。然而，一旦附魔，这个物品将不能再度附魔。这就是所谓的第一次法则，即一个物品只能拥有的唯一附魔。
　　
　　我一生中曾走遍大江南北。我去过夏暮岛，与赛伊克教团亲密交谈过，也曾沿着阿卡维尔的海岸走过。我一直希望有生之年能见识一下失落的阿特摩拉大陆，然而却未能如愿。我甚至做过一些不可思议的事情——我曾与一个巨龙交谈过。
　　
　　龙类一直都被认为已经从这个世界消失了。然而我却发现了一条。我前往了它隐藏在的瓦登费尔的废墟之中。我的魔法能轻易地击败这头怪兽。如果你想知道为什么的话，那么我不否认我曾经也是一个强大的烈焰术士。
　　
　　这只巨龙在我的魔法下即将精疲力竭之际，我给了它一个机会，如果它能分享一些知识给我的话我将放它一条生路。然而心高气傲的巨龙只答应告诉我一个秘密，包括我试图询问的它的名字，但它宁愿死也不会透露这一点。不过它提供给我了一些其他东西。而这就是我能违背第一次法则的原因。
　　
　　这条法则本身是没有瑕疵的。然而，强大的附魔师能将两个魔法同时灌入一件装备中。对于人和精灵来说，两个就是上限。巨龙说，人和精灵都有两只手，两条腿，两只眼睛，和两只耳朵。我问它为什么会是如此时，巨龙只是笑了笑，并不做声。
　　
　　附魔师必须用左手灌入一个附魔的同时用右手灌入另外一个。双眼必须也只能集中在一个附魔上，而双耳则要集中注意另外一个。当我问到我的双脚是否能用于施展附魔术时，巨龙又一次笑了。
　　
　　我花了两年时间来掌握这项技巧。仅仅是在上个月我才完成了一把融合了火焰和恐惧附魔的宝剑。如今我已经无力再完成另一件了。我可以以一个胜利者的姿态来面对死亡，因为我已经达到了其他任何附魔师都不曾达到的高度。
