碎片：有关阿塔尤姆
　　
　　陶尔斯·伊尔·安瑟尔玛　著

　　阿塔尤姆岛是夏暮群岛中最大的岛屿，地处莫瑞多诺的波坦萨村南方，大陆村庄朗奇巴的西部。关于这座岛屿，最广为人知的一点是：它是赛伊克组织——或许是泰姆瑞尔最早的修道会——的家园。
　　关于赛伊克最早的文字记载是在第一纪元20年，讲述了著名布莱顿贤者及作家沃奈特前往阿塔尤姆岛会见赛伊克的祭司长伊尔切西斯的故事。
　　远在那时，便是君王们的顾问，“先古之路”的倡导者。先古之路是泰姆瑞尔最原始的种族教给他们的知识，是冥思的哲学，将自然力量与独立意志结合起来的学问。它与个人的法力有关，但影响大多是相同的。
　　阿塔尤姆岛在第二纪元初期，从夏暮群岛的海岸上一点一点地消失了。正是同一时期，泰姆瑞尔的法师公会成立——据说这绝不仅仅是巧合。众多历史专家和学者都曾发布过关于这件事的理论，但或许只有伊尔切西斯本人才能拨开笼罩在此事上的迷雾。
　　五百年过去了，阿塔尤姆归来了。归来的赛伊克都是在第二纪元消失并且据说已经死亡了的人，其中大部分是精灵。关于阿塔尤姆那段期间的所在以及伊尔切西斯和阿塔尤姆初始议会的命运，他们不能，或不愿作出任何解释。
　　现在，赛伊克的领导者是知识领主瑟拉鲁斯，他主持阿塔尤姆议会已有二百五十年。议会对泰姆瑞尔政治的影响忽起忽落。夏暮岛的国王们，尤其是莫瑞多诺的那些，总是寻求赛伊克的建议。尤里尔五世皇帝在他统治的早期，也是最辉煌的时期——在那场损失惨重的讨伐阿卡维尔的战争之前的那段时期，受议会的影响很大。甚至有人曾经猜测，派安多尼亚国王奥格努姆的舰队是被安提奥库斯皇帝和赛伊克组织联手摧毁的。最近的四个皇帝，尤里尔六世、莫里哈萨、佩拉吉奥斯四世以及尤里尔七世，则对赛伊克持怀疑态度，甚至不允许阿塔尤姆岛的大使进入帝都。
　　阿塔尤姆岛很难在地图上被标绘出来，据说它的位置不断地改变，或许是随意的，或许是遵从议会的意志。能作为访客来到岛屿上的人极为稀少，甚至几乎没有人听说过。想要与赛伊克会面的人可以在波坦萨、朗奇巴以及许多夏暮群岛的国土上找到联系人。
　　如果阿塔尤姆不是那么难以寻觅，它会成为旅游胜地。我曾经去过阿塔尤姆岛一次，直到现在我还能梦到它那田园诗一般的果园、晴朗的牧场、寂静的湖泊、薄雾笼罩的林地，以及独一无二的赛伊克建筑，那建筑本身就和它周边的事物一样自然和奇妙。我会特别研究赛波拉塔，因为那是数百年前高精灵文化的遗产，现在仍然为赛伊克在特定的仪式中所用。也许我某一天会返回那里。
　　注：作者现在正在阿塔尤姆岛上，荣幸地由阿塔尤姆议会的萨吉里奥斯大师陪同着。
　　