塔拉让公主之谜　卷一

　　梅拉·雷金斯　著

　　故事发生在第三纪元405年。时值布莱顿的卡姆隆王国的千年建国庆典。每一条大街小巷都挂满了金色和紫色的旗帜，这些旗帜中有些只是简单的彩旗，有些则印有代表着王室或是公爵贵族们的纹章。音乐家在广场上尽情表演，而每一处街角都可以看到那些带着新奇气息的异国表演者：红卫的弄蛇人，虎人杂技演员，还有那些用以假乱真的幻术以及效果华丽的魔法让观众们大开眼界的法师们。
　　许多男市民的视线很快便转移到了一群翩然而至的佳丽身上。那是一千名年轻貌美的女子，她们打扮得明艳动人，从萨希埃特教堂出发到王宫内。一路迈着轻盈的舞步占满了城市的主街道。男人们争相伸长了脖子一睹佳丽们的风采，意图能看到他们中意的女子——要知道这些佳丽全都是城里的妓女，在“丽人游行”以及鲜花节庆典过去之后，她们就将提供更多“紧密”的服务。
　　吉娜以她那几乎就要从丝质薄衫中透露出春光的丰腴身段还有那一头缀以星点花瓣的亚麻色卷发吸引了绝大多数的目光。对于这个行业而言，二十多岁的她已不算年轻，但她无疑是这里边的当红头牌。从她的举止间不难看出，即便身处在这城市如此让人目不暇接的壮观盛典中，她也深知该如何将那些登徒浪子们的目光都聚集到她身上来。相比起昔日她在匕首雨操持家庭的苦日子，如今在卡姆隆享受这场高级的庆典看起来是那么的不真实。而更奇怪的是，此情此景她竟然觉得很熟悉，尽管她以前从没有来过这里。
　　国王的女儿吉莉雅小姐骑着骏马穿过了王宫大门，紧接着便诅咒起这倒霉的命运。她完全忘记了还有“丽人游行”这回事。整条街道已经被喧闹的人群围得水泄不通。要等游行的佳丽们通过还得花点儿时间，而她已经向她的老保姆兰卡保证会到她城南的家里做客。吉莉雅思考了一会儿，在脑中回忆起整座城市街道的布置，最终想起有一条捷径可以绕开主街道和那些佳丽们直达她的目的地。
　　有那么一会儿她觉得自己从城市的边路绕过熙攘人群的做法很聪明，但很快她就看到了一些临时搭建起的建筑。那都是为了庆典而设立的帐篷和舞台。而这些建筑的搭建又形成了一条新的道路。很快她就意识到，她在这座她生活了将近五年的城市里迷路了。
　　从一条小巷看过去，她可以看到主街道上被人们热烈围观的“丽人游行”。她没有注意到巷子口有位弄蛇人，直到他的宠物蛇发出嘶嘶声从袋子里爬了出来，结果她的马因为受惊而冲了出去。
　　游行中的佳丽们纷纷娇喘着避开并纷纷看着她，她很快让战马冷静了下来。之后一脸歉意地看着眼下这个由她造成的尴尬场面。
　　“我很抱歉，女士们。”她说着敬了一个军礼。
　　“没关系，殿下。”一位身着丝衣的金发美女回应道。“我们立刻就为您让开一条道来。
　　吉莉雅凝视着面前的这位佳丽，看着眼前这个妓女就如同看着镜子一般。她们年龄相仿，而头发、身高、眼睛、轮廓几乎一模一样。这个女人也回视着她，而且看来她此刻所想的也是同一件事。
　　而吉娜确实和她想的一样。年迈的女巫们有时候会来到匕首雨讲述关于幽灵变形怪的故事，传说这些幽灵们会伪装成受害者的样子出现在他们面前，而那预示着受害者们必将死亡。这些故事并没有吓倒她，只是这座陌生的城市却带给她一种奇怪的熟悉感。不过她并没有在意。在那之后，当在佳丽们跳着舞来到王宫大门前，她几乎都快忘掉之前发生的那段小插曲了。
　　佳丽们很快便进入了庭院内，同时国王也站在阳台上欢迎她们的到来。他身旁站着首席护卫，一位寸步不离的战斗法师。国王本人是一位平易近人并且非常英俊的中年男子，但吉娜却很害怕对上他的目光。她想起自己曾经做过的一个梦，在梦里他也是象现在这般高大而威严，之后他俯下身亲吻她。但那并非以往她所感受的那种饱含色欲意味的亲吻，那是个忠实的，带点宠溺的吻。
　　“亲爱的女士们，今日，你们以倾城美貌征服了卡姆隆的首府。”国王放声大喊道，其声所及之处霎时就把下边的私语和笑声镇压下去。广场上一片寂静。他骄傲地微笑着。而当他看到吉娜的时候却仿佛受到什么惊吓一般怔住了并颤抖不止。护卫们见状立即围在国王身前直到他恢复过来继续他的演讲。
　　之后，佳丽们按预定路线返回她们的帐篷内更换为了夜间的盛会而准备的衣物。隙间，一位年纪稍大的妓女靠近吉娜说道：“你注意到国王看到你之后的反应了吗？如果你够机灵，说不定你能在庆典结束后成为国王的新欢。”
　　“我以前见过很多如饥似渴的目光，但他并不属于那一类。”吉娜笑道。“我想他大概是把我误认为别人了，也许是之前那位试着骑马从我们当中冲过去的贵族，她应该是某位王亲国戚；而国王则以为她打扮得像个妓女然后加入到了丽人的游行队伍之中；你能料想到这么一则丑闻吗？”
　　当她们到达营地的时候，一位身材矮胖，衣着华贵的年轻光头男子带着官方的最新安排前来迎接她们。他自称是斯查尔领主，一位来自帝国的大使，也是她们主要的赞助人。正是他雇用了她们，将她们作为帝国的礼物送给卡姆隆王朝的国王。
　　“丽人游行是今晚鲜花节开幕的重头戏。”他说。他的声音有别于国王需要大声呼喊才能让人听得到，在那抑扬的腔调下非常洪亮而清晰。“我认为你们的表演非常出色，这完全值得我花费大量财力把你们请到这里来。现在请抓紧时间，你们必须得在日落前打扮好然后在卡维尔斯特岩那里各就各位。”
　　大使的担心是多余的。这些女子都是着装打扮方面的专家。她们几乎不费什么功夫就能按照需求在短时间内完成从卸装到换装的这一过程。大使的仆人格诺布斯从旁提供协助，但却发现他没什么可以帮得上的。她们的装束都挺简单：只需要将柔软而紧致的罩袍往身上一套，甚至连腰带都不需要，开了边的下摆便能够将她们的姣好身型展露无遗。
　　离太阳落山还有很长一段时间，而佳丽们以舞者的身份来到了卡维尔斯特岩。那是一处朝向大海，非常宏伟而宽广的海角；也是即将举行鲜花节盛典的地方。一大圈尚未点燃的火炬以及盛满花果的篮子都已放置好了。而在她们到来之前，已经有一批观众先到了。于是佳丽们便集合在了火炬圈的中心等待着盛典的开始。
　　吉娜看着观众渐渐增多，而且也并不因为看到了那位之前在广场游行时突然出现的女贵族而感到意外。这位女贵族牵着一位看起来非常年迈，头发短而雪白的老妇人。老妇人有些心不在焉，她正指着海岸远处的群岛说些什么。而那位金发女贵族看起来很紧张，紧张到不知该说些什么。吉娜曾经和那些不易相处的顾客打过交道，开口交谈是打破这个僵局的第一步。
　　“很高兴再次见到你，殿下。我是来自匕首雨的吉娜。”
　　“我很庆幸你没有被那个婊子吓出病来，我是说，那匹马。”女贵族大笑道，表情稍微缓和了些。“我是吉莉雅·雷兹，国王陛下的女儿。”
　　“我一直以为国王的女儿都称为公主呢。”吉娜微笑着说道。
　　“在卡姆隆，只有王位继承人才会被这么称呼。何况我父亲还和他的新欢鼓捣出了一个年幼的王子。”吉莉雅回答道。她感觉有些发晕。因为亲切地和一个与自己相貌相同的妓女谈起自己的家事，这太疯狂了。“言归正传，我必须向你打听一件奇怪的事情，你听说过塔拉让公主吗？”
　　吉娜想了一会儿：“这名字听起来有点熟悉，为什么问我呢？”
　　“我不知道，我只是认为你可能认得这个名字。”吉莉雅小姐叹气道。“你以前来过卡姆隆吗？”
　　“就算是，那也是在我很小的时候了。”吉娜说道，她突然觉得自己该据实相告了。吉莉雅小姐友好而真诚的态度打动了她。“说实话，我的童年记忆是一片空白，我对我九岁或是十岁之前发生的事完全没有印象；也许在我还是个小女孩的时候，我和我的父母们来过这里，无论他们是谁；说白了，我认为我就是她；虽然我记不起自己是否来过这里，但是我在这里所目睹到的却给我一种很奇特的感觉，这座城市，你，国王陛下，一切的一切…就像是我很久以前来过一样。”
　　吉莉雅小姐低呼一声并后退了一小步。她抓着身边那位注视着海洋小声嘀咕着的老妇人，这个老人先是惊讶地看着吉莉雅，之后转向了吉娜。那双年老而近乎失明的眼睛闪过一丝确认的目光后发出了像是惊呼一般的咕哝。吉娜也感到很惊讶。如果说对国王的亲切感就如同一个几近遗忘的梦境一般不真实，那么对这位老妇人熟悉感则真实到了极致。因为她感觉这位老妇人就宛若她的守护圣灵般，如梦似幻，若即若离。
　　“抱歉。”吉莉雅小姐有些不自在。“这是我年幼时的保姆，兰卡。”
　　“是她！”这个老女人红着双眼哭着说道。她试着跑上前伸出手，但吉莉雅小姐把她拉了回来。而吉娜此刻则有种奇怪的感觉，就好像自己一丝不挂地站在人前一般，她下意识地扯了扯穿在身上的长袍。
　　“不，你错了。吉莉雅小姐紧紧地抓着兰卡，在这个老女人身边低语道。“塔拉让公主已经死了，你知道的。我真不该把你带来这里，我得送你回去了。”她转身面向吉娜，眼中满是泪水：“整个卡姆隆的王族已经死于二十年前的一场刺杀；我的父亲是奥洛因公爵，国王的兄弟，因此他继承了王位。很抱歉打扰到你了，晚安。
　　吉娜目送着吉莉雅小姐和她的老保姆消失在人群之中，不过她只有一小会时间来理解刚才所听到的一切。夕阳逐渐下沉，而鲜花节即将到来。十二位穿戴着黑色腕甲
　　和面具的精赤男子点燃了火炬。当火光闪耀起来的那一刻，吉娜和所有等待中的舞者们纷纷拿起手上的花篮，将花瓣和葡萄洒向欢乐的人群。
　　一开始，她恣意欢舞着穿梭在人群里，将花瓣挥洒于风中。之后更多的人开始随着乐声的提高而加入到这场狂欢之中。那真是一场疯狂而美丽的混乱。吉娜如同一位森林女神般自由地飞奔跃动。然而，在毫无预警的情况下，她感觉到自己身后有双手粗暴地抓住了她，然后将她狠狠推开。
　　她在还未反应过来发生了什么事之前便狠狠摔了下去。当她意识到危险的时候，她已经接近了悬崖边缘。她的手指磨过峭壁并且擦伤了，但她还是找到了一处可以抓着的地方并死死地抓着。那一刻，她动也不敢动，只能听着自己沉重的呼吸，然后，她开始大声呼救。
　　然而庆典上的音乐和欢声已完全盖过了她的声音：没人能听得到她的呼救·她惊恐地发现只有她能听到自己的呼喊。在她下方，海浪正呼啸着。如果她掉下去了她的骨头肯定悉数折断。她闭上了眼，一段影像随之浮现。一个男人站在下面，那是一位仁慈而睿智的国王，他微笑着抬头仰望。还有一个金色头发看起来有些淘气的小女孩，她最好的朋友以及表亲，紧紧抓着她身旁的岩石。
　　”这个秘密的消逝会让你的身体破碎不堪。幸运的是，你也将不再受到伤害。“那个女孩如是说。她点点头，想起了她曾经的身份。八年空白的记忆此刻一一明晰。
　　她松开了紧握的双手，让自己如同一片飘零的落叶般坠入海中。