塔拉让公主之谜　卷三

　　梅拉·雷金斯　著　　
　　
　　格诺布斯正离开在卡姆隆他最喜欢的酒馆————破碎的分支，这时他听到有人在叫他。他的名字可绝不会叫错。他转身看到了艾瑞尔领主，从宫廷来的皇家战斗法师，从小巷的阴影中匆匆走来。
　　“大人，”格诺布斯露出一个和善的笑容说道。
　　“我很惊讶今晚能在这里碰到你，格诺布斯，”艾瑞尔大人露出一个不自然的笑容，“自从千年庆典以来我就一直没见过你和你的主人，但我知道你一直很忙。我好奇的是你一直忙着在干什么？”
　　“保护帝国在卡姆隆的利益是件苦差，我的大人。但我怎么也想不到您怎么会关心一件大使事务的细枝末节。”
　　“但我现在就是要问问，”法师说道，“尤其是最近大使行事更神秘，更不在乎外交的情况下。我知道他从百花节带了个妓女的回家，那个女的是叫吉娜吗？”
　　格诺布斯耸了耸肩：“他恋爱了，这我能想到。我的大人。这能让人行事变得古怪，我肯定您也听说过。”
　　“她是一位赛若天仙的少女，”艾瑞尔大人笑道，“你注意到她有多像塔拉让公主了吗？”
　　“我在卡姆隆只待了十五年，我的大人，我从未一睹她的芳容。”
　　“那我现在能明白他为何创作诗歌了，但恋爱中的男人干嘛还要整天待在宫廷的厨房里内，和他的老仆从聊天？即使从我有限的经历来看，那也是十分没意思的一件事。”艾瑞尔大人眼睛一转， “他现在在处理什么事情——噢，对了，那个村子叫什么名字？”
　　“乌宾顿？”格诺布斯回答道，但他很快就后悔这么说了。艾瑞尔狡猾地获取了这个情报，但格诺布斯明白至少这个法师还不知道斯查尔大人已经离开了首都。他必须立刻离开通知大使，但是对话的博弈还在继续。“明天之前他还不会启程去那里，我觉得他还需要给一些帝国文件盖章封印。”
　　“完了？真够无聊的。我相信他回来的时候我会见到他的，”艾瑞尔欠了欠身，“谢谢你告诉我这么多，再会。”
　　当皇家法师刚刚转过街道的拐角，格诺布斯立刻骑上了他的马。他之前喝了不少啤酒，但他知道他必须赶在艾瑞尔的密探之前到达乌宾顿。他一路向首都以东飞奔，希望路上能有一些标识。
　　斯查尔君王坐在一个充满腐烂啤酒味的小酒馆中，他很惊诧为什么皇帝的代表布里西耶娜女士总会找一个最大众化的地方来进行她的私人会晤。现在已经到了乌宾顿的收获季节，在一片嘈杂中，所有农夫都将自己微薄的收入捐给了酒馆的啤酒。他穿着十分得体，粗布的裤子加简单的外套，但他依然觉得自己很显眼。与他的两个女性同伴相比，他的确是这样。他右边的女的穿着像匕首雨的下层平民，像一个妓女一样。他左边的布里西耶娜女士比前者更甚。
　　“请问我应该如何称呼您？”布里西耶娜女士热切地问道。
　　“我叫吉娜，不过可能要改名了。”她这样回答道，“当然，也可能不会。妓女吉娜或许将刻在我的墓碑上。”
　　“我相信你以后不会再经历像百花节那样的事情了，”斯查尔君王皱了皱眉，“但是没有皇帝的帮助，我也没办法一直保护着你。一劳永逸的唯一办法就是把那些可能伤害你的人抓起来，并给予你合适的地位。”
　　“你相信我的故事吗？”吉娜问布里西耶娜女士道。
　　“许多年来我一直都是皇帝在高岩的首席代表，我也没怎么听说过比这还要离奇的故事。如果你的大使朋友没有调查出什么结果，我可能就会误认为你是个疯子。”布里西耶娜笑道，同时吉娜也不得不笑脸以对，“但现在，我的确能相信你。可能它让我也变得疯狂了。”
　　“你愿意帮助我们吗？”斯查尔直白地问道。
　　“这件棘手的事情涉及到整个省的王国事务，”布里西耶娜女士看着她面前的大杯沉思道， “除非它威胁到帝国本身，否则我想还是不要去干涉。你们的事情就是二十年前发生的一件肮脏的刺杀，以及它的余波。如果帝国皇帝要在每个附属国中都插手这样的血腥案件的话，他在泰姆瑞尔将一事无成。”
　　“我明白，”吉娜咕哝着，“从我记事的时候起，我就决定不再做任何有关这个的事情。事实上，我正离开卡姆隆然后回到匕首雨的家中的时候又一次看见了斯查尔君王。他才是这件事的发起者，不是我。当他把我送回来的时候，我只想告诉我的表姐我是谁，但是他不让我这么做。”
　　“那还是太危险了，”斯查尔低声说，“我们还不清楚这个阴谋涉及得有多深。可能我们永远都不会知道。”
　　“很抱歉，我总是为一个短的问题进行很长的解释。当斯查尔君王问我能否提供帮助时，我本该说‘是的’。”布里西耶娜女士不禁对斯查尔君王的表情以及吉娜的话感到有趣。“我当然会帮助你们，但是要让这件事顺利，你们必须完成皇帝的两个要求。首先，你们必须找到这件事的幕后操纵者是谁，必须找到一个证人。”
　　“其次，”斯查尔君王点头说道，“要向皇帝证明这是一件关乎他的帝国威严的大事，而不仅仅是一件当地鸡毛蒜皮的小事。”
　　斯查尔君王，布里西耶娜女士，和那个自称吉娜的女人又花了几个小时来讨论如何完成他们的目标。当他们达成共识后，布里西耶娜女士启程找到她的盟友布罗西卡斯。斯查尔和吉娜向西移动，前往卡姆隆。他们在树林中没走多久就听到了前方有一片急促的马蹄声。斯查尔君王拔出了他的剑并示意吉娜让她的马紧跟在自己身后。
　　这时，他们遭到了包围。这是个埋伏，有八个装备着手斧的人，在这里等着他们。
　　斯查尔君王一下把吉娜从马上拉了下来，让她躲在自己身后。他的手做了个灵巧而简单的动作。一个火焰之环出现在他的周围，然后迅速爆发，撞向了那些袭击者。那些人痛苦地叫喊着倒在了地上。斯查尔君王跃上了一匹最靠近的马，向西全速飞奔。 
　　“我一直以为你是个大使而不是法师。”吉娜嘲弄道。
　　“我相信还是有时间利用外交手段的。”斯查尔君王回答道。
　　此时一个他们刚才听到的人骑着马与他们在路上相遇。这个人是格诺布斯， “大人，那是战斗法师。  他发现了你们在乌宾顿！”
　　“在更缓和的情况下，我可能得多说两句，”艾瑞儿大人的声音从树林间传出，格诺布斯，吉娜，和斯查尔君王扫试了一圈漆黑的树林，但是什么也没看见。战斗法师的声音好像是无所不在一般。
　　“对不起，我的大人，”格诺布斯呻吟道，“我已经尽我最快的速度来通知您了。”
　　“等你下辈子的时候，你要记住千万别向一个醉鬼透露你的计划。”艾瑞儿大人笑道，他看到了他们，然后将魔法发射了出去。
　　透过他手上火球的闪耀光芒，格诺布斯首先看到了他。很快，艾瑞儿大人不明白这个傻瓜想要去干嘛。可能他想冲到前面把斯查尔君王拉开。也可能他想逃跑，然后跑错了方向。也有极小的可能，他会牺牲自己来救他的主人。不管是什么原因，结局已经注定。
　　他一下就撞上了火球。
　　一瞬间能量的爆炸照亮了整个漆黑的夜晚，而不绝于耳的巨大响声让一英里内的飞禽都四散奔逃。葛诺布斯和他的马之前处在的位置现在只剩一片黑色的晶体。他们被瞬间蒸发了。吉娜和斯查尔君王被气浪冲倒。他们的马在恢复意识后，立刻以最快的速度逃窜而去。在爆炸的烟雾弥漫之中，斯查尔一下就在树林中发现了战斗法师的踪迹。
　　“见鬼，”艾瑞尔大人说着并开始逃跑。大使在他身后紧追不舍。
　　“即使是对你来说，那也是对魔法的极大消耗，”穷追不舍的斯查尔君王说道，“难道你不知道除非你的目标不会被阻挡，否则绝不要使用范围魔法的道理吗？”
　　“真想不到——那个白痴——”在他哀叹的时候，艾瑞尔被从身后的攻击一下击倒在冰冷的地面上。
　　“你怎么想已经无关紧要了，”斯查尔君王冷静地说道，然后将战斗法师翻了过来并且捆上了他的手脚，“我不是战斗法师，但我很明白你这小小的埋伏不足以让我动用全部的力量。或许这是个哲学问题，作为政府的代表，我更倾向于更传统的方式。”
　　“你想干嘛？”艾瑞尔呜咽道。
　　“格诺布斯是个好人，他是最好的护卫，所以你必须为此付出代价。”大使略微移动了下，他的手上也变得越来越亮，“这是毫无疑问的。我要让你吃多少苦头取决于你告诉我多少。告诉我前公爵奥罗尼的事。”
　　“你想知道什么？”艾瑞尔大人惊声叫道。
　　“让我们从头开始，”斯查尔君王极有耐心地答道。