塔拉让公主之谜　卷二

　　梅拉·莉金斯　著

　　她什么也感觉不到，身心都被黑暗所包围。突然一阵刺痛感从脚上传来，那种极端的寒冷马上传遍了全身。于是她睁开双眼，这才发现自己溺水了。
　　她的左脚失去了知觉无法活动，于是她用右腿和双手，努力地朝着上头的月光游去。飞旋着的激流不断地扭转着她的方向，这使得浮出水面的路程显得十分的漫长。最终，她破开了水面，呼吸着刺骨的空气。尽管她离卡姆隆王国的都城那岩石海岸线并不远，但是很显然自从她从卡维尔斯特礁落下后，海水已经把她带出一段不短的距离了。
　　不是失足落下，她一边纠正着自己一边想。她是被推下悬崖的。
　　她浮在水面上，借着急流向前。一旁陡峭的崖壁向低处倾斜着，滑入水中。岸边一座大宅的轮廓越来越清晰，随着她的靠近，她似乎已经看见了那袅袅的炊烟正从烟囱上升起，还有那星星点点的火花。她的腿依然很疼，但是比起那冰冷刺骨的海水这样的剧痛也不算什么了。一想到温暖的炉火，她又开始奋力地划起水来。
　　当她游到岸边时才发现自己无论如何也站不起来。她努力地在沙石中匍匐着，眼泪混合着海水流下。她那用作花节服装的白色床单早已破烂不堪，现在犹如灌了铅一样拖在她的后背上。在完全失力前，她一边奋力向前，一边啜泣着。
　　“有人吗？”她喊道，“谁来帮帮我！”
　　过了一小会，一位妇人从房子打开的门中走了出来。是兰卡，这位老妇人她在花节上见过——甚至在她自己认出是谁前就喊出“是她”。相比之下，这位老妇人尽管来到了她身边，但是一开始并没有认出她是谁。
　　“哦，萨希埃特啊，你受伤了吗？”兰卡低声说道，一边作为支撑扶起她，“我见过这个袍子——你是今晚花节的舞娘之一吗？我当时和国王的女儿吉莉雅·雷兹小姐在一起。”
　　“我知道，她介绍过我们，”她呻吟着，“我说我是匕首雨城的吉娜来着。”
　　“难怪我觉得你很眼熟，”老妇人笑道，扶着一瘸一拐的她地穿过沙滩进了大门。“我的记性越来越差了。暖暖身子，我来看看你的腿怎么样了。”
　　兰卡脱掉了吉娜起泡的碎布，给了坐在炉火旁的后者一块毯子。当海水的冰冷以及连同给她带来的麻木感一起消失时，她腿上的剧痛越来越明显了。她甚至不敢去看她的伤处——那深深割裂开的、如同白色的死鱼肉一样的，因为长时间浸泡而发肿的伤处让她有一种作呕的感觉。大量的血泡从动脉中涌出，溅流到地板上。
　　“噢，天哪，”老妇人回到了火炉旁，“这一定很疼。幸好我还记得一些老掉牙的治愈之术。”
　　兰卡席地而坐，双手按压着伤处两侧。吉娜感到了一阵灼烧般的疼痛，紧接着是凉丝丝的麻氧感。她看到老妇人那皮肤褶皱的双手正一点一点地靠拢，与此同时伤处以肉眼可见的速度在愈合。
　　“赞美凯娜瑞斯，”吉娜感叹道，“您救了我一命。”
　　“可不仅仅是这样。甚至连一条伤疤都不会在你这美丽的腿上留下，”兰卡笑着说，“吉莉雅小姐小时候我可没少用过这个魔法，你知道的，我是她的保姆。”
　　“我晓得，”吉娜笑着说，“不过这应该是很久以前的事了，很庆幸您还能记得这样的魔法。”
　　“喔，当你学任何事物时，甚至也包括恢复系魔法，总是要从一大堆的错误中吸取教训，这样一来，一直到我这么老的时候，已经没有需要再去记任何东西了。你知道的，我差不多已经用了数千次这样的魔法。小吉莉雅和小公主塔拉拉，她俩总是在皇宫里到处乱爬，难免会受点创伤，虽然都是些皮外伤。”
　　吉娜叹了口气，“您过去一定很喜爱吉莉雅小姐了。”
　　“现在也是，”兰卡微笑着说，“尽管她长大了，一切都变得有些不同了。你知道吗，刚才将全身湿透的你从海里拉起来时还没怎么察觉，现在发现你非常像我的小姐——我是否之前在花节上提过？”
　　“是的，”吉娜说，“您说我非常像塔拉拉公主。”
　　“噢，要是你就是归来的公主该有多好啊，”老妇人赞叹道，“你知道吗，前朝王室被杀害时，所有人都说小公主死了，但是没有人找到她的尸首……真正的受害者是可怜的吉莉雅小姐，她的心都碎了。这可不是夸张，差点就成真的了。”
　　“这是什么意思？”吉娜问道，“发生什么事了？”
　　“我不知道是否该把这告诉一个陌生人，不过这在卡姆隆并不是什么秘密了，并且我感觉我对你很熟悉，”兰卡的内心挣扎着，然后释然道，“吉莉雅当时就藏在染血的王座后头，看见了整个行刺过程。我后来找到她时，她就像个坏了的布娃娃，不能说话，甚至连饭都不吃。我试过了所有的治愈魔法，但是这样的情况显然超出了我的能力——这可比治愈破皮的膝盖难多啦。她的父亲，当时的奥洛因公爵把她送到了疗养院试图让她好起来。”
　　“可怜的女孩，”吉娜哭着说。
　　“她花了几年才恢复过来，”兰卡点点头说，“事实上她恐怕一直都没有完全恢复好过。你或许奇怪为什么他后来成为新国王的父亲没有让她继承王位，这正是因为他觉得吉莉雅小姐还未完全地恢复正常，尽管这一点我想极力否认，但是不得不说他恐怕是对的。她记不起任何的事情，什么都记不起来了。”
　　“您认为，”吉娜谨慎地组织起她的言辞，“如果她知道塔拉拉公主还活着的话，是否会有所好转？”
　　兰卡考虑了一会，“也许是，也许不是。有时候有希望也不是什么好事。”
　　吉娜站了起来，觉得她的腿已经如同看起来那么好了。她的袍子已经晾干，兰卡又给了她一件披风，坚持说她在外头冰冷的夜风中会用得上的。到了门口，吉娜亲吻着老妇人的脸颊并向她道谢。不仅是因为她救了自己一条命并送了一件披风，也为了她所作一切的慷慨。
　　房子附近的路通往南北两个方向。左边是回到卡姆隆的路，现在只剩下她有着通往秘辛的钥匙。南面是匕首雨城，她在那里过了二十多年的家。只要她想，她随时可以回去，重新开始她那“街道上的职业”。短暂思考后她做出了决定。
　　她并没有走多久，就遇到了一辆由三匹马拉着的黑色的皇家马车，随后是八骑全副武装的骑士经过了她身边。在要进入前方的树林前，一行人突然停了下来。她认出其中一名骑士格诺布斯正是斯查尔君王的近侍。随后马车的门打开了，这个雇佣了包括她在内的舞女们的帝国大使，斯查尔君王本人走了下来。
　　“是你！”他皱起眉头，“你是那个妓女，对吗？就是那个在花节上失踪的吉娜，我说的对不对？”
　　“基本正确，”她苦笑着说，“尽管我的名字不是吉娜。”
　　“我不管这么多，”斯查尔君王说，“你跑到南边的路上做什么？我可是花了钱雇佣你去取悦整个王国。”
　　“如果我回到卡姆隆的话，有一大群人会不高兴的。”
　　“你说说看，”斯查尔君王说。
　　于是她遵照他的话说了。他站在一旁倾听。