塔拉让公主之谜　卷四

　　梅拉·雷金斯　著

　　吉娜从此再也没有见到皇帝的代理人布雷斯安娜女士，但是布雷斯安娜遵守了诺言。布罗西卡斯，服务于皇帝的一个夜刃，乔装进入斯特拉昂大人的屋内。她是个聪明的孩子，没几日，他便教会了她所有应该掌握的知识。
　　“这只是一个初级的魅惑，不像那类能够把狂暴魔人直接变成痴情少年魔法，”布罗西卡斯说道。“而且如果你说了或做了一些会让目标生气和不舒服的事情，魔法的效果就会削弱。它只能临时性地改变目标对你的看法，就像幻术学校教过的魔法一样。而且目标对你的敬佩和尊敬之情只能来自于你本来就有的魅力，而非魔法能力。”
　　“我懂了，”吉娜微笑道，感谢了教给她两个幻术的导师。是时候检验一下新学会的魔法了。
　　卡姆隆的妓院位于北部的繁华区。塞隆王子即便被蒙上眼睛，或者像平常一样烂醉如泥也能找到那里。不过今晚，他没喝多，也不想多喝了。今晚他来了些兴致，只有他本人才能体会到的兴致。
　　“我最喜欢的那个呢，格雷吉亚？”进门时他问着妓院的老鸨。
　　“上星期跟你搞完之后她还没缓回来呢，”她沉着地笑笑。“其他孩子都跟顾客有预约了。不过我这还有个稀货，一个新人，你一定会喜欢的。”
　　王子随后被引到一个天鹅绒和丝绸装饰着的奢华套房。正当他进来时，吉娜从一扇屏风后走出来，迅速施放了魔法，就像布罗西卡斯教给她的那样打开思想传输信念。刚开始灌输很困难。王子先开始恶狠狠地看着她，随后就满脸放开了花，像是阳光穿透乌云般，之前的表情也消失了。她正命令着，他是属于她的。之后他便问了她的名字。
　　“现在不是问名字的时候吧，”她挑逗着。“我还从来没有和一个真正的王子交往过。我也没去过宫殿。你的……很大吗？”
　　“现在还不是我的，”他耸耸肩。“但是我迟早会成为国王的。”
　　“住在这样的宫殿里肯定很惬意，”吉娜温柔地说道。“经过了一千多年的历史，每件东西都这么漂亮古老。绘画、书籍、雕塑、挂毯...你的家族都还存着那些古董吧？”
　　“是的，都把那堆垃圾丢到地下室的档案室里去了。拜托，现在能开始了吗？”
　　“再说点话吧，之后就随你喜欢了，”吉娜说着。“我听说过有这么个档案室，但是它隐藏的很深。”
　　“在家族地下室里有一面能推开的墙，”王子说道，抓着她的手腕，拉到面前索吻。他的眼光已经变了。
　　“陛下，您弄疼我了，”吉娜尖声说道。
　　“说够了吧，你这个魅惑的魔女。”他咆哮着。压抑住自己心里突然升起的一股恐惧，吉娜保持思想的冷静，然后开动脑筋。他正要把恶心的嘴贴上她的嘴唇时，她施放了导师教给她的第二个幻术。
　　王子感觉自己像是石化了一般。他一动不动地看着吉娜穿好衣服走出了房间。瘫痪的效果只能维持数分钟，但这些时间已经足以够她用的了。
　　老鸨和她的女孩们早就离开了，是吉娜和斯特拉昂大人下的命令。他们告诉她什么时候回来才安全。她甚至拒绝了这个计划里属于她的那部分酬金。她说她的女孩们也早就受够了那个残忍变态王子的折磨。
　　“可怜的孩子，”吉娜一边这样想着，一边戴上斗篷的兜帽，跑回了斯特拉昂大人的屋子。“幸好他永远不会成为国王。”
　　第二天早晨，卡姆隆的国王和王后与贵族和高官们举行了日常会议。不过与会者很少，王座室显得有些空阔。一天的开头就这么枯燥无味。签署文件时，他们堂而皇之地打起了哈欠。
　　“子民们又有什么有趣的事情了？“王后低语道。”咱们的宝贝蛋呢？”
　　“我听说他怒气冲冲地去了北城，找什么偷他钱的妓女去了。”国王偷偷地笑了笑。“多好的小伙子。”
　　“还有，皇家战斗法师呢？”
　　“我派他去处理一些事情去了。”国王拧紧了眉毛。“这都过了一个星期了，他一点讯息都没有。是遇到什么困难了吗？”
　　“很有可能，艾瑞尔大人也不该走了这么长时间，”王后也皱起眉头。“如果有流窜的法师来威胁我们怎么办？陛下，别笑话我，这就是为什么所有高岩的皇室一直紧密地控制着他们的魔仆。用邪恶魔法来保卫他们的皇室，就像我们贫穷的皇帝最近遭受到的那样。”
　　“被他自己的战斗法师反叛了。”国王轻笑道。
　　“艾瑞尔大人永远不会像那样背叛您，您自己也清楚的。当您还是奥洛因公爵时，他就已经受雇于您了。您怎么能拿他和贾加·萨恩这种人相比呢。”王后轻蔑地摆了摆手。“信任的缺失毁掉了泰姆瑞尔的许多王国。现在，斯特拉昂大人还告诉我——”
　　“又有一个人失踪了？”国王自语道。
　　“是大使吗？”王后摇摇头。“不，没呢。他正渴望参观地下室来表示对您的祖先尊敬，所以我就带他来了。我不晓得他为什么待这么长时间。他一定是比我想的还要虔诚……”
　　她看到国王惊恐地站了起来。“你怎么没告诉我？”
　　她还来得及回答，他们的目光就落到了开着门的王座室。进来站在他手边的是一位穿着高贵的深红金黄色的礼服的漂亮的金发女人，展示出高级贵族的风度。王后跟他丈夫的眼光一样，透出几分惊奇。
　　“我听说他被鲜花节日的一个妓女给骗了，而不是什么淑女。”她低语道。“怎么回事，她看起来很像你的女儿吉莉亚女士。”
　　“就是她。”国王倒抽一口气。“或者她的表亲，塔拉让公主。”
　　房间里的贵族们也议论纷纷。尽管20年前公主消失时（推测是被其他皇家成员谋杀）他们在皇室服侍的人现存很少，但还是有一些元老记得这个事情。还有像在王座上面的单词“塔拉让”魔法般的从空中消失之类的事情。
　　“斯特拉昂大人，给我们介绍一下你的夫人吧？”王后礼貌地笑着说道。
　　“马上，陛下，不过我们必须先讨论一些眼下的事情，”斯特拉昂大人鞠躬答道。“我能私下和您谈谈吗？”
　　国王看着帝国的使节，试图读出那人的意图。他摆摆手，打开了身后大门的机关。除了国王、王后、使节、一队皇家卫队和那个神秘女人，其他人被排到拜谒室外。
　　大使从口袋中取出一卷古旧发黄的羊皮纸，“阁下，当你在你的兄弟一家被谋杀后你登上了王座时，任何事关重大的行动或者意愿都理所当然地被文书和部长们记录在案了。他的全部杂项和不重要的私人信件被按照标准程序放入了档案库。这封信就在其中。”
　　“这是什么意思，先生？”国王咕哝道。“上面写了什么？”
　　“和你没有关系，陛下。事实上，你登基时，没人知道这封信的重要意义。你的兄弟给皇帝写这封信时被暗杀的，内容是关于一个曾经在卡姆隆的赛斯提神殿里做过法师的贼。他的名字是贾加·萨恩。”
　　“贾加·萨恩？”王后紧张地笑笑。“为什么是他，我们刚刚还提到他。”
　　“萨恩偷窃了许多写有强力先古的魔法书籍，还传授了诸如混沌之杖隐藏位置、使用方法等相关的知识。很多年之后，消息慢慢传到了高岩最西部地区，那时你的兄弟听说了皇帝任命的新战斗法师贾加·萨恩。当时的国王写了一封信警告皇帝他的皇家战斗法师有可能会背叛，但却没能完成。”斯特拉昂拿着那封信。“这封信上的日期表明他是在385年被谋杀。贾加·萨恩四年之前就背叛了他的主人，之后便冒充帝王开始了10年的暴政。”
　　“很有趣，”国王大喊。“但这一切跟我有什么关系？”
　　“上代国王的暗杀是现在国王的心头之患。我有从你皇家战斗法师艾瑞尔大人那里得到的供述。”
　　国王大惊失色：“你这卑鄙的小人，没人能背叛我。不论是你还是那个妓女，看过那封信的人都得死。卫兵！”
　　皇家卫队拔剑出鞘，向前推进。正当他们这么做时，突然闪出一道光线，然后屋里就被由布罗西卡斯率领的帝王夜刃堆满了。他们已经在暗影里潜伏了好几个小时了。
　　“以皇帝尤里尔·赛普汀七世至高无上的威严名义，我要逮捕你，”斯特拉昂说道。
　　房门被打开，国王和王后低着头被带了出来。吉娜告诉布罗西卡斯他们的孩子塞隆王子最有可能出现的地方。大臣和贵族们在会议室里看着这奇怪而又庄严的一幕，国王和皇后被投进了自己的皇家监狱。没人多说一句话。
　　最后响起了让全场惊奇的声音。吉莉亚女士回到了王室。“发生什么了，谁敢篡权？”
　　斯特拉昂大人转向布罗西卡斯：“我们应该和吉莉亚女士单独聊聊。你知道该怎么做。”
　　布罗西卡斯点点头而后又一次关上了王座室的大门。大臣们紧紧地贴着门，想听听里面发生了什么。尽管他们说不出什么，他们同她一样，也想知道关于她的身世的解释。
