塔洛斯之谬
　　
　　帝国先祖神洲联络员　里奥诺拉·文纳图斯　著

　　作为帝国的公民，肯定都很清楚泰伯·塞普汀皇帝的壮举。但是从人皇升格为神灵，也就是塔洛斯，这个就有待商榷了。
　　在泰伯·塞普汀死之前，已经有了八位圣灵：阿卡托什，迪贝拉，阿尔凯，泽尼萨尔，斯丹纳尔，玛拉，凯娜瑞斯，以及尤里安诺思。这些神一直以来都在整个帝国中受到崇拜，并且在不同的省份有着不一样的称呼 （例如，阿卡托什在精灵主权被称为“奥瑞·艾尔”；而阿尔凯有时被称为“阿锴”），他们都被泰姆瑞尔的各种族认可并崇拜。
　　但当泰伯·塞普汀进入了艾瑟瑞斯后，就成为了第九个圣灵——塔洛斯，也就是伊斯米尔，“北方的巨龙”。他在世时受到的爱戴在他死后成为了对他的敬仰。的确，不少人认为第九个圣灵塔洛斯比前八个更加重要，至少对于人类来说是这样。由于他曾经是个凡人，通过了伟大的功绩而成为了众神的一员。而如果一个人能做到这一点的话——那岂不是还能再出现一次？是不是所有人都能成为神明？
　　所以我们一直以来就认为我们人类就是这样。所以我们一直供奉着塔洛斯，并且认可他为至高无上的英雄之神。但那些都已经过去了。而现在，我们终于知道了真相：
　　我们错了。
　　作为帝国的公民，我们都经历了世界大战的恐慌。直到白金协定的签署，帝国和精灵主权之间才再次恢复了和平。而这一协定最重要的一个条例，正如每个帝国公民所熟知的那样，就是禁止对塔洛斯的崇拜。这条法令震动了整个帝国。也有不少人反对这条法令，许多人仍然将塔洛斯当作神明供奉。
　　但所有帝国公民都必须知道：皇帝并不是由于精灵主权的统治者——梭默的要求而禁止对塔洛斯的崇拜。
　　皇帝禁止对塔洛斯的崇拜，是因为他认为将塔洛斯列为神灵本身就是个错误。
　　今天，皇帝乃至于帝国本身，都意识到将塔洛斯敬为神明是一个谬误。因为如果允许塔洛斯成为圣灵的话，帝国实际上是在对人民造成伤害：这样将会使人们慢慢淡忘泰伯·塞普汀以及他在世时的伟大功绩；并且使人们逐渐远离八圣灵，他们才是真正的神明，值得我们的爱戴和敬仰。
　　因此，帝国承认这是一个错误。塔洛斯之谬不会再发生了。我们将和梭默朋友一起共创长久的和平与繁荣，并且让泰姆瑞尔的所有民族都共有一样的精神世界。
