塔拉让公主之谜　卷五

　　梅拉·雷金斯　著

　　“你凭什么逮捕我的父亲？吉莉雅小姐大喊，“他做了什么？”
　　“以一个帝国指挥官和大使的身份，我下令逮捕前任公爵奥洛因，卡姆隆的国王，”斯查尔君王说道，“以泰姆瑞尔皇帝制定的法令中的权利，我将接替各省的皇权。”
　　吉娜上前，试着把手放在吉莉雅的手臂上，但她粗暴地拒绝了。静静地，在现在已经空无一人的听众间，她在王位脚下坐下。
　　“这位年轻的女士走到我面前，已经完全恢复了记忆，但是她所叙述的故事真的难以置信，我简直不能相信，”斯查尔君王说。“但是她深信不疑，我必须进行调查。所以我同二十年前在这里的每个人都谈了一下，看看那个故事是不是真的。当然，在国王和王后都被杀害，公主也消失的当时，进行了一个全面的调查，但这次我有些不同的问题想问。关于吉莉雅·雷兹与公主这两位表亲之间关系的问题。”
　　“我向每个人说了一遍又一遍，在我生命的那段时间中，我什么也记不起来了，”吉莉雅满年泪水地说。
　　“我知道你想不起来了。我没有想过你是否见证了一个恐怖的谋杀，你的记忆是否随着时间的流逝而消失的这类问题，”斯查尔君王说着，手指向吉娜，“但她的故事很真实。从仆人们和其他人口中，我得知小姑娘们的关系可以说是密不可分。她们并没有其他的玩伴，因为公主的宫殿应该离她的父母不远，所以吉莉雅也经常在那。当刺客来谋杀皇室家庭的时候，国王和王后在他们的寝宫，姑娘们在王座间玩耍。”
　　“记忆恢复了的时候，就像打开了一个尘封已久的盒子，”吉娜面无表情地说。“每件事情都是如此的清晰明了，不像发生在二十年前，而就像发生在昨天一样。那时我坐在王座上，扮着女皇，而你躲在台子后面，假装你是在我送你进入的地窖里。一个我从没见过的男人从皇室寝宫冲了进来，他的剑沾满了血。他冲着我来，而我开始逃命。我记得一开始我准备向台子后面跑，但是我看到了你的脸，一脸惊恐，而我不想让他发现你。所以我向窗户跑去。
　　“以前觉得好玩，我们在城堡的外面爬过，那是当我抓住悬崖时想起的第一件事。你和我站在城墙上，国王叫我，教我怎么下来。但在那天，我没能抓，我抖个不停。于是我摔到了水里。
　　“不知道是不全是被看到的东西吓的，或者加上下落的冲击力和水的冰冷的作用，我只知道脑海里一片空白。当我最终在很远的地方爬上岸时，我根本不知道自己是谁。一直都那样，”吉娜笑着说。“直到现在。”
　　“你是塔拉让公主？”吉莉雅大叫道。
　　“在她回答之前，让我进一步解释下，由于简单的答案会把你弄糊涂，我开始也是这样，”斯查尔君王说。“在刺客成功逃离前，他被抓住了——事实上，他一定知道他会被抓。他马上承认了是他谋杀了皇室成员。他说，他把公主丢出窗外杀死了。下层的一个仆人听到了尖叫，并看到了有东西从他的窗前飞下，所以仆人知道是真的。”
　　“几个小时后，吉莉雅小姐才被她的保姆兰卡发现，当时正躲在台子后面，浑身是灰，因为恐惧抖个不停，并且根本不能说话。兰卡很保护你，”斯查尔对着吉莉雅点头说道。“她坚持马上把你送回你自己的房间，并给奥洛因公爵传话，说皇室成员都死了，还有他的女儿亲眼看到了杀手，但活了下来。”
　　“我开始记起那件事的一点点了”吉莉雅惊讶地说。“我记得躺在床上，兰卡在旁安慰我。我脑袋里太混乱了，不能集中注意力。我记得我只想所有的事情都还是玩着的时候那样，我不知道是为什么，那时候我记得被绑起来送到了那个精神病院。”
　　“很快你就会想起所有的事情的，”吉娜笑着说。“我向你保证，我就是那样记起来的，我只是抓住了一个细节，然后其他的汹涌而至。”
　　“我想起来了”吉莉雅绝望地抽泣着。“除了困惑我什么都想不起来。不对，我也想起来了我被带走的时候，爸爸甚至看都不看我一眼。我记得并不在意那件事，或者其他任何事。”
　　“对所有人来说，那都是挺困惑的，特别是对小女孩来说。特别是对有过你俩经历的小女孩来说。”斯查尔君王同情地说。“从我了解的来看，接到兰卡的讯息后，公爵立刻离开了他在奥洛因的王宫，下令将你送到一个私人的疗养院疗养，直到你从痛苦中恢复过来，并和他的贴身护卫一起拷问那个刺客。当我听说在刺客首次招供后，除了公爵和他的贴身护卫，就没人见过那个刺客了，还有刺客在逃跑未遂被杀时，除了公爵和他的贴身护卫，没有其他人在场的时候，我觉得事情并没有那么简单。”
　　“我和艾瑞尔领主谈过了，他当时在场，我不得不用假象骗他，我假装有更多的证据。虽然这手段很危险，但我得到了我想看到的反应。至少他的坦白证实了我已经知道的部分。”
　　“那个刺客，”斯查尔君王顿了一下，勉强与吉莉雅对视，“是由奥洛因公爵雇佣来杀害皇室成员的，包括作为继承人的公主，这样，皇位就能传到他和他的子孙们手里。”
　　吉莉雅目瞪口待地盯着斯查尔君王。“我的父亲——”
　　“刺客被告知当公爵抓住他后，他将得到酬金并会安排一场越狱。”这个恶棍在错误的时间里贪得无厌，想要更多的金子。公爵觉得让他收声更实在，所以他就在那里那地杀了他，这样，那个人就永远不可能告诉别人真正发生了什么，”斯查尔耸耸肩。“只要杀人犯死了，就没有悲剧性的损失。几年后，你从疗养院回来，还有点哆嗦，但已恢复正常，除了整个童年的缺失之外。那时，前奥洛因公爵已经接替了他兄长的位置，成为了卡姆隆的国王。这阴谋确实不小。”
　　“不对”吉莉雅轻声地说。“他一定很忙。他再婚了，生下了个小孩。除了兰卡之外，再也没有人来疗养院看我了。”
　　“如果他来看你的话，”吉娜说道。“这个故事也许会有很大的不同。”
　　“你什么意思？”吉莉雅问道。
　　“这是最让人惊奇的部分了，”斯查尔君王说道。“疑问一直都关乎吉娜到底是不是塔拉让公主。当她的恢复记忆时，她告诉了我她记起的东西，我把几片证据拼在了一起。考虑如下事实。”
　　“在过了二十年不同的生活后，你俩现在看起来非常像，并且作为两个经常在一起的玩的小女孩，你们看起来几乎是一模一样。”
　　“刺杀发生时，由于刺客从来没有到过那个地方，只看到王座上的一个女孩，所以他认为那就是他的目标。”
　　“找到吉莉雅小姐的女人是她的保姆兰卡，她思绪不稳定，并执着于自己的职责——是绝对不可能接受自己心爱的小女孩消失的那种人。保姆是唯一认得塔拉让公主和吉莉雅小姐的人，并且也是唯一在疗养院拜访过你的人。”
　　“最后，”斯查尔君王说，“考虑到你回到宫廷时已过去5年的，你已从小孩长成了一位女士的事实。你看起来很像，但与你家人记得的不完全一样，那就是你天生的样子。”
　　“我不明白，”可怜的女孩睁大眼睛大喊，因为她明白。至此，记忆想恐怖的洪水般涌到了一起。
　　“让我这样解释吧，”她的表妹挽着她的胳膊说。“现在我知道我是谁了。我真正的名字是吉莉雅·雷兹。那个被逮捕的是我的父亲，就是那个杀了国王——你的父亲的人。你，才是塔拉让公主。”
