恐怖的夏尔城堡

　　独幕剧　巴洛斯·库尔著

　　 出场人物  
　　
　　克拉维德斯，帝国卫队的队长。赛瑞迪尔人。
　　阿娜拉，一名丹莫女仆。
　　乌尔利思，帝国卫队的一名副官。亚龙人。
　　佐尔拉萨，一名年轻的亚龙人法师。
　　
　　深夜。
　　剧幕于司凯斯·艾努德的一座城堡的宏伟入口大厅内拉开，这里满是华美的家具和挂毯。火把是唯一的光源。大厅中央的巨大铁门便是通往城堡的主入口，通往上层的楼梯坐落其侧。舞台的左侧是一扇通往图书馆的门，目前是关闭着的。舞台的右侧是一副足有二十英尺高的巨大盔甲，几乎触及到天花板。虽然空无一人，但可以听见一个女人的歌声从图书馆的门里传出来。
　　敲打铁前门的一声巨响打断了女人的歌声。图书馆的门打开了，一个相貌普通的女仆阿娜拉匆匆跑出来打开了前门。身着帝国制服的英俊男子，克拉维德斯站在那里。
　　阿娜拉：晚上好，长官。
　　克拉维德斯：晚上好。你的主人在家吗？
　　阿娜拉：不，长官，只有我在这里。我的主人瑟杜拉·科纳·泰尔樊尼·霍达夫·夏尔在他的避暑庄园。有什么我可以为您效劳的吗？
　　克拉维德斯：或许吧。我可以进来吗？
　　阿娜拉：当然可以，长官。请进。我能为您端上一杯弗林酒吗？
　　克拉维德斯走近大厅并环顾四周。
　　克拉维德斯：不，谢谢。你叫什么名字？
　　阿娜拉：阿娜拉，长官。
　　克拉维德斯：阿娜拉，你的主人什么时候离开了司凯斯·艾努德？
　　阿娜拉：超过两个星期以前。这就是为什么只有我在这个城堡里，长官。所有其他的仆人和奴隶都跟着主人一起走了。有什么问题吗？
　　克拉维德斯：是的。你认识一位名叫苏尔·哈瑞发的灰烬人吗？
　　阿娜拉：不，长官。我并不认识这个人。
　　克拉维德斯：你大概也没有这个机会了。他已经死了。在数小时前，他被发现在灰烬因冻伤而死。他当时有些狂乱，话语凌乱到无法理解，但在他最后的话语中出现了“城堡”和“夏尔”两个词。
　　阿娜拉：死于冻伤？在灰烬的夏天？天哪，这太奇怪了。我想我的主人可能会认识这个人，但鉴于他是一个灰烬人，而我的主人出身泰尔樊尼家族，请恕我无礼，长官，我不认为他们会是朋友。
　　克拉维德斯：那是你主人的图书馆？我能进去看看吗？
　　阿娜拉：请随意，长官。我们没有什么好隐瞒的。我们是忠诚的帝国人民。
　　克拉维德斯：我听说所有泰尔樊尼家族的人都如此。
　　（剧作家的注释：这句话应不带任何讽刺意味地说出。观众一定会发笑——从未失效，不管当地人的政见为何。）
　　克拉维德斯进入图书馆，并仔细检视书籍。
　　克拉维德斯：图书馆需要打扫了。
　　阿娜拉：是的，长官，在您敲门的时候我正在打扫。
　　克拉维德斯：我对此很感谢。如果你已经打扫完了，我就不会注意到这片灰尘中有一处空白，想必一本相当大的书最近被拿走了。看起来你的主人似乎是一名法师。
　　阿娜拉：不，长官。我的意思是，他在这方面做了很多研究，但他从未施放过任何魔法，如果你所指的法师是这样的话。他是一位学者，去过学院和各种地方。你看，现在我想起来了，我直到这本书怎么回事了。来自学院的一位学者昨天到过这里，并借走了几本书。他是主人的一位朋友，所以我想应该没什么问题。
　　克拉维德斯：这位学者，他是不是叫做沃维姆？
　　阿娜拉：好像是，我不太记得了。
　　克拉维德斯：昨晚，我们在学院拘捕了一位名叫科玛·沃维姆的亡灵法师，他涉嫌此案。我们不知道他在学院都做些什么，但肯定是一些非法的事情。是那位学者借的书吗？一个瘦小的，拖着残腿的跛脚之人？
　　阿娜拉：不，长官，这不是昨天来的那位学者。他是个步伐稳健的大个子，所以我留心了一下。
　　克拉维德斯：我要去检查一下这个房子的其他部分，如果不介意的话。
　　克拉维德斯上了楼，并在二楼楼道和上面的房间里说出接下来的台词。阿娜拉继续在楼下打扫，把一个高靠背的椅子移到盔甲前，以便清洗地板。
　　阿娜拉：我能问一下吗，长官，您在找些什么？也许我可以帮您。
　　克拉维德斯：这些就是城堡的全部房间了吗？没有任何密道？
　　阿娜拉（笑）：噢，长官，瑟杜拉·科纳·泰尔樊尼·霍达夫·夏尔要密道做什么？
　　克拉维德斯（看着那副盔甲）：你的主人身材很魁梧。
　　阿娜拉（笑）：噢，长官，不要说笑了。那只是用来装饰的巨人盔甲。我的主人在十年前杀了那个巨人，然后把它留下来作为纪念。
　　克拉维德斯：没错，我记得我刚来这里履职的时候听说过这件事。是个姓夏尔的人杀死了巨人，但我不认为他的名字是霍达夫。可能记忆模糊了。那个巨人的名字是？
　　阿娜拉：我恐怕我不记得了，长官。
　　克拉维德斯：我记得。他叫托尔范。“我从托尔范的盾里出来。”
　　阿娜拉：我不明白，长官。托尔范的盾？
　　克拉维德斯抛下楼梯，仔细检查那副盔甲。
　　克拉维德斯：苏尔·哈瑞发说了一些关于从托尔范的盾里出来的话。当时我以为他是语无伦次，胡言乱语的。
　　阿娜拉：但是他没有盾牌，长官。
　　克拉维德斯把高靠背椅推开，在盔甲的基底露出一面固定着的巨大的盾牌。
　　克拉维德斯：是的，他有。被你用椅子挡住了。
　　阿娜拉：我并不是故意这么做的，长官！我只是在打扫！我每天都看见这副盔甲，长官，我发誓我从未发现过这个盾牌！
　　克拉维德斯：没事的，阿娜拉，我相信你。
　　克拉维德斯推动盾牌，盾牌向后退去，露出了一个地道。
　　克拉维德斯：看来瑟杜拉·科纳·泰尔樊尼·霍达夫·夏尔的确需要一个密道。你能给我一支火把吗？
　　阿娜拉：天哪，我从来没见过这个！
　　阿娜拉从墙上取下一支火把，并递给克拉维德斯。
　　克拉维德斯进入地道。
　　克拉维德斯：在这等着。
　　阿娜拉看着克拉维德斯走下地道，消失在视野中。她显得很焦虑，并最后跑向前门。当她打开大门时，乌尔利思，一名帝国卫队的亚龙人副官站在入口处。她尖叫起来。
　　乌尔利思：我很抱歉吓到你了。
　　阿娜拉：不是现在！走开！
　　乌尔利思：恐怕队长不这样想，小姐。
　　阿娜拉：你是...和队长一起的？圣母啊。
　　克拉维德斯脸色苍白地走出地道。他花了一会儿功夫才开口说话。
　　乌尔利思：队长？下面有些什么？
　　克拉维德斯（对阿娜拉）：你知不知道你的主人是个亡灵法师？而且你们的地窖里塞满了尸体？
　　阿娜拉昏倒了。乌尔利思将她抱到椅子上并扶她躺下。
　　乌尔利思：让我看看，长官。
　　克拉维德斯：你待会能看个够。我们现在需要驻地内的每个士兵过来搬走全部的尸体。乌尔利思，我见过的战场已经够多了，但从来没见过哪次像今天这样。没有两具尸体是相似的。虎人，斯劳德人，丹莫人，赛瑞迪尔人，布莱顿人，诺德人，活活烧死的，毒死的，电死的，溶解的，身体被撕裂的，内脏被挖出来的，被撕成碎片再缝起来的。
　　乌尔利思：你认为那个灰烬人从这里逃了出来，这就是真相？
　　克拉维德斯：我不知道。为什么会有人做这样的事，乌尔利思？
　　有人敲门。克拉维德斯前去应门。一名年轻的亚龙人女子，佐尔拉萨，站在门口，拿着一个包裹和一封信。
　　佐尔拉萨：早上好，你不是夏尔领主，是吗？
　　克拉维德斯：不是。你拿着什么？
　　佐尔拉萨：一封信和一个包裹，我应该要交给他。他很快会回来吗？
　　克拉维德斯：我不这么认为。谁给你的这个包裹？
　　佐尔拉萨：我在学院的老师，科玛·沃维姆。他行动不便，所以他要我帮他带这些给阁下。实际上，说实话，我应该在昨天晚上就交给他，不过我太忙了。
　　乌尔利思：你好，姐妹。等我们碰到阁下时，我们会转交给他。
　　佐尔拉萨：噢，你好，兄弟。我早就听说在司凯斯·艾努德由一位英俊的亚龙人。不好意思，我答应过科玛·沃维姆要亲手将包裹直接交到阁下的受理。我已经晚了，我不能再...
　　克拉维德斯：我们是帝国卫兵，小姐。我们会拿走这个包裹和信件。
　　佐尔拉萨有些不情愿地将信件和包裹交给克拉维德斯。她转身离去。
　　乌尔利思：你是在学院里吗，如果我们需要见你的话？
　　佐尔拉萨：是的。祝你好运，兄弟。
　　乌尔利思：再见，姐妹。
　　在佐尔拉萨离开后，克拉维德斯打开包裹。里面是一本夹着许多活页的书。
　　克拉维德斯：看来我们已经找到了那本失踪的书。恰好送到我们手中。
　　克拉维德斯开始默默地阅读这本书。
　　乌尔利思（自言自语，非常开心）：另一个在司凯斯·艾努德的亚龙人！而且那么漂亮。我希望我们刚才对她不会太失礼。我已经厌倦了这些皮肤光滑又湿润的女人了，如果能够在不当值的时候碰面就太美妙了。
　　乌尔利思说着，一边拆开信件阅读。
　　乌尔利思（继续自言自语）：她看起来像是和我一样从南方来的。你知道，那些来自黑沼北部的亚龙人都...很...
　　乌尔利思继续看信，被信里的内容吓得瞠目结舌。克拉维德斯跳到了书的最后，开始读最后的几句话。
　　克拉维德斯（朗读）：用黑色墨水写着，“男性虎人显示了出人意料的极弱的闪电抗性，即使是对一个简单的闪电魔法，但在持续数天对其施放一个中级的酸性魔法后，得到了一个有趣的生理学结果，。”用红色墨水在空白处写着，“是的，我看到了。这个酸性魔法是均匀地施放在对象的整个身体上吗？”用黑色墨水写着，“女性诺德人可忍受十六个小时的寒霜魔法，最终以假死的状态将她冻结，并以这个状态逐渐死亡。男性诺德和灰烬人都不会如此，他们陷入昏迷的时间要早得多，但随后会苏醒过来。那个灰烬人试图逃跑，但我阻止了他。那个诺德人接着对一个简单的火焰魔法产生了有趣的化学过度反应，然后就死了。见附随的图解。”用红色墨水写着，“是，我见着了。热疖的痕迹和身体损伤的模样令人想起某种内部焚化，可能是短时间的火烧和长时间的冰冻一起作用的结果。很遗憾我无法亲自来观察这个实验，但我非常欣赏你周密的实验记录。”用黑色墨水写着，“感谢你关于对我的女仆阿娜拉逐渐缓慢下毒的建议。你所建议的计量产生了极好的效果，巧妙地腐蚀着她的记忆。我打算逐渐地增加毒性，看看何时她才会后知后觉。说到这，对于还没有得到任何亚龙人实验对象，我觉得很可惜，不过奴隶贩子向我保证会在秋天送来一些健康的样本。我希望测试他们的新陈代谢情况，并与精灵和人类的进行比较。我的理论是，一个中级等幅波的闪电魔法在亚龙人身上不会导致他在至少几个小时之内死亡，类似于我在女性赛瑞迪尔人，以及，当然了，巨人身上获得的结果。”用红色墨水写着，“要等到秋天才能看到真是太可惜了。”
　　乌尔利思（朗读信件）：用红色墨水，“这是你要的亚龙人。请让我知道实验结果。”署名为“科玛·沃维姆。”
　　克拉维德斯：凯娜瑞斯啊，这不是亡灵魔法。这是毁灭系魔法。科玛·沃维姆和科纳·泰尔樊尼·霍达夫·夏尔不是在对死亡进行实验，而是在研究魔法折磨的极限。
　　乌尔利思：这封信的收信人不是科纳·泰尔樊尼·霍达夫·夏尔，而是瑟杜拉·艾奇拉·夏尔。他的妻子，你认为呢？
　　克拉维德斯：艾奇拉。这是我听说过的，那个与杀死巨人有关的泰尔樊尼家族成员。我们最好带那位女仆离开这里。她需要一位治疗师。
　　克拉维德斯叫醒阿娜拉。她看起来有些混乱。
　　阿娜拉：发生了什么事？你们是谁？
　　克拉维德斯：别担心，一切都会没事的。我们要带你去找治疗师。
　　乌尔利思：你需要外套吗，艾奇拉？
　　阿娜拉：谢谢，不了，我不冷——
　　阿娜拉（艾奇拉）打住了，意识到自己被设了圈套。克拉维德斯和乌尔利思拔出了他们的剑。
　　克拉维德斯：您的手指上还有黑色墨水，尊贵的夫人。
　　乌尔利思：而且当你在门口看到我时，你还以为我是你的朋友沃维姆送来的亚龙人。这就是为什么你会说，“不是现在，走开”。
　　阿娜拉（艾奇拉）：你们比阿娜拉机灵多了。她从来都不明白到底发生了什么事，甚至在我将魔法毒性加剧了三倍，使她痛苦致死，也浑然不解。
　　乌尔利思：你原本打算对我做什么，闪电还是火焰？
　　阿娜拉（艾奇拉）：闪电。我发现火焰的效果太难预测了。
　　在她说话时，火把上的火焰熄灭了。舞台陷入彻底的黑暗。
　　从中传出打斗的声音，剑撞击的铿锵之声。突然，一道闪电一闪而过，随后便安静了。在黑暗之中，艾奇拉说话了。
　　艾奇拉：太美妙了。
　　随着幕布的缓缓拉阖，多道闪电不断划过。
　　
　　剧终