先祖蛾教派的法则

　　供所有教会学徒阅读：
　　先祖蛾教会的法则既古老又高贵。我们照顾并称颂敬爱的祖先——他们的精神在先祖蛾身上得以体现。每一只蛾子都带着先祖精神的“吉绒”。吉绒，可以解释为“和平的意愿”，蕴含在先祖蛾吐的丝线中。当丝线被织成布，绣上家谱，就能产生特殊的效果。
　　我们的法则蕴含预知的力量。祖先的智慧能在现世歌唱出未来的景象。因此，我们的法则被赋予特权来解读上古卷轴。这些文献甚至超越了神灵，不论是神族还是魔族。这种对真实内在构造的洞察是有代价的。对上古卷轴的每次一解读都比前一次更深刻。每一次也会造成祭司更长时间的失明。最终解读将得到对卷轴内容伟大壮丽的理解，而祭司也将永远告别世间的光明，再也无法阅读卷轴。
　　修道院聚集了这些献身于法则的高贵的成员。如今他们与挚爱的先祖蛾生活在一起。他们的地下区域非常适合蛾子的生活。他们培育这些脆弱的生物，收取丝线纺织布匹，绣上家谱和先祖的历史。这是他们新的生命。
　　如他们照料先祖蛾一样，我们照料盲眼的僧人。当他们跋涉在黑暗中，我们为他们提供光明。他们需要水和食物，需要工具和家具，需要隐秘和匿名，需要食品商来出售他们的劳动果实，我们都为他们提供。
　　曾有一段时间，我们还为他们提供保护。许多代以前，古德兰带着她的教诲来到寺庙。由于见到了临近的未来，她的眼睛盲了。祖先赐予的景象预言了僧侣们需要保护他们自己。他们立即践行古德兰的教诲。他们不论使用兵器还是不用兵器都是此道大师。
　　作为学徒，你将学习古德兰的教诲。你将学习平和的力量之道。学习如何服侍盲僧。学习如何提供服务。总有一日，你将获得先祖蛾的安宁与慧眼。
