限时桥

　　梦达思位面和湮灭位面间旅行理论和实践报告　　
　　阿里诺尔的卡米隆维　著

　　在没有稳定的跨领域介质充当媒介的条件下，任何加速对象或实体跨越界域的穿梭都是不可能的，即便可能，也会导致被传送物瞬间的衰灭。只有构建跨界域的穿梭通道才能够维持长于极小时间的跨界域穿梭。
　　虽然其他的跨领域介质理论上可能存在，但是目前所知唯一的能维系穿梭通道的跨界域物件就是印记之石。印记之石是一种前神秘时代的类晶体灵介器，通过获得魔族印记的能量，可以转变成一种超领域存在的魔法物件。虽然一些其他的灵介器，例如灵魂石，可以在自然环境中获得，这种特殊的灵介器仅能在湮灭领域的深渊中获得，因此若无魔族力量的帮助，凡人无法探寻或获得。
　　因此，既然充当跨领域介质的灵介器和魔族咒符都无法在不与魔族领主协作或交易的情况下获得，跨界域穿梭的实行者必须培养一定的咒术系魔法知识——尽管若该施法者有能力获得的话，一个特殊设计的附魔物也可以替代其效果。与魔族领主协作和交易是一项高深但是有广泛研究的技艺，不在本文论述之列。[注1]
　　假设已经获得一个印记之石，跨界域穿梭行为的实行者必须准备好灵介器以接收魔族印记。
　　施法者必须准备一个秘室，与外界阳光和空气隔绝，屋顶和墙都必须由白色石材构造，地板则铺上黑色瓷砖。该秘室的所有内表面必须以溶解在灵溶质中的虚无盐以特殊之仪式净化。
　　屋中应摆放一个方桌并安置盘子以承载灵介器。还应准备四个焚熏哈拉达草和葛未克斯草混合物。在春分或秋分，施法者应将灵介器置于盘子之中并咏唱法则之书，由早上开始仪式直至该日日落为止。
　　施法者指环应当将净化好的灵介器交给魔族领主以加附印记。一旦成功附上了魔族领主的印记，该灵介器就成了真正的印记之石，该强力魔法物件收集了并贮藏着奥术法力—跟充能后的灵魂石类似，但是法力强大地多。因此，如果想要支持跨领域通道的魔法效果所需的极大法力，必须使用该印记之石。
　　欲开启通往湮灭领域的传送门，施法者必须通过魔法或魔法物品，直接与附加印记的魔族领主沟通。该魔族领主和施法者一同吟唱一个咒术经文[注2],该施法者启用以充能的印记之石，后者会立刻穿越界域屏障到达该印记所附加之处，于是得以暂时开启一个穿梭凡人宇宙与湮灭领域的传送门。该传送门会持续较短的一段时间，根据印记点的屏障能量大小而异，已记录的最长时间是数分钟，因此该传送门的有效性颇为有限。
　　[注1] 有兴趣的学生建议阅读阿尔伯里切特·西奥法内斯·邦比迪奥斯的作品和《加列昂神话》以参详该方面技艺。
　　[注2] 推荐研究的咒术经文例段可以参详希氏极至奥法契约之书和拉氏十一仪式表格。