显圣

　　黑暗之母的真实历史　恩瑞克·米尔内斯　著

　　我曾经见过女爵与娼妓，女皇与女巫，战争中的淑女与和平时的荡妇，但是我从来没有见过一个像黑暗之母这样的女性，并且以后也不会再见到。
　　我是一个作家，一个有点小小声望的诗人。如果我告诉你我的名字，你也许听说过我，但是非常可能没有听说过。近十年来我选择了在落锤海岸上的哨兵城作为我的家，并且保持着和其他的艺术家，画家，编织者，作家的交往。据我所知，他们中没有一个人认识一名刺客，尤其是刺客中的女王——鲜血之花，死亡之女，黑暗之母。
　　不是因为那件事情我是不会知道黑暗之母这个人。
　　几年前，我有幸见到了前往落锤研究一本关于蒂亚戈纳组织的书的受人尊敬的学者佩拉内·阿西。他的杂记“黑暗兄弟会”和伊内尔·戈明的“火与黑暗：死亡兄弟”被认为是反映泰姆瑞尔刺客组织的经典著作。幸运的是当时戈明他也在哨兵城，并且我被特许和他们2个人在城市那发霉的贫民窟中的一个昏暗的斯库玛洞穴里面坐在一起，边抽烟边聊起了黑暗兄弟会，莫拉格帮以及黑暗之母。当还没有开始争论黑暗之母是不死的或者至少非常的长寿的可能性时，阿西认为极有可能在各个年龄段的一些女人，并且也许还有一些男人担任这个荣誉职位。他断言，相对于哨兵之王只有一位，没有任何逻辑可以说明黑暗之母也仅仅只有一位。
　　戈明争论说黑暗之母从未有过，至少不会是一个人类。黑暗之母是仅次于西帝斯受黑暗兄弟会尊敬的蜘蛛女神梅法拉。
　　我用外交辞令式的语调说到：“我不能猜测是否有确切了解的方法”
　　“当然如此，”戈明咧开嘴低声说道：“也许你可以和角落里那个披斗蓬的家伙谈谈。”
　　先前我一直没有注意到这个独自坐着的人，眼睛藏在他的斗蓬之中，看起来就像是在这个邋遢的地方里一块布满灰尘的粗糙的石头。我背向伊内尔，问他为什么这个人知道黑暗之母。
　　“他是黑暗兄弟会的，”佩拉内·阿西悄声的说：“显而易见，和他谈起黑暗之母不是一件儿戏的事情。”
　　我们将争论的话题转移到黑暗兄弟会和莫拉格帮上，但是我忘不掉那个似有似无的男人的轮廓，在那个肮脏的房间的角落里被漂浮的斯库玛烟所环绕，看起来就像是一个鬼魂。当一周以后我在哨兵的街道上再次看见他时候，我跟踪了他。
　　是的，我跟踪了他。读者也许会稍稍问下“为什么”和“如何做”,我是不会埋怨你这些问题的。
　　如果你和我一样了解这个城市时，“如何做”就是一个简单的问题。我不是一个盗贼，没有安静而娇健的特殊脚法，但是数十年来漫步在这个城市里的回报就是我熟悉哨兵的每一条大街小巷。我知道哪座桥走上去会吱吱作响，哪些建筑有长而不规则的阴影，以及鸟儿们开始啼鸣夜曲的间隔时间。我还算轻松的在这个黑暗兄弟会成员的视力及听力范围之外慢慢跟着他。
　　“为什么”的答案更简单。我有一个天生的作家的正常好奇心。当我看见一个新的奇怪生物时候，我一定会观察一番。这是一个作家的宿命啊。
　　我跟踪这个披斗蓬的男人深入到城市里，沿着两栋房子之间狭窄的几乎没有空隙的小路走下去，越过一道蜿蜒的栅栏，然后突然，我奇迹般的来到了我从来没有见过的一个地方。一个小小的墓地庭院，里面有一打陈旧腐朽的木制墓碑。周围所环绕的建筑没有一个有窗户对着这里，所以没有人知道小型墓地的存在。
　　没有其他人，除了6个男人和一个女人站在这里。还有我。
　　这个女人扫了我一眼，示意我走近一些。我能够逃跑，但是不，我没有这样做。我正在揭开我所居住的哨兵的神秘事件，我不能逃避。
　　她竟然知道我的名字，并且带着甜蜜的微笑说出它。黑暗之母是一个有着蓬松的白发的小老妇人。双颊如同一个皱褶的苹果般还保留有年轻时的红晕，充满亲切之情的双眼蔚蓝的如同伊利亚克海湾里的海水。她温柔的拉着我的手臂，我们坐在了一圈墓碑之中开始讨论谋杀的事宜。
　　她不是经常在落锤城，也不常直接接收任务，但是看起来她实际上挺喜欢和她的客户交谈。
　　“我来此地不是为雇佣之事。”我恭敬地的说道。
　　“那么你为何来此？”黑暗之母问道，她的眼睛注视着我。
　　我告诉她我想了解她。但是她给了我一个不期望得到的答案。
　　“我不介意你们在故事中虚构的我的形象。”她轻笑到：“他们之中有些非常有趣，有些擅长于买卖交易。我特别喜欢卡罗瓦克·唐威的小说中描写的那个懒洋洋的斜卧在长沙发椅上的性感的黑暗之女。事实上我过去并没有那么多辉煌的传闻。很久很久以前，追溯到盗贼公会刚刚成立的时候，我就是一个盗贼了。在入室行窃时潜行于房屋旁是件多么令人厌烦的事情啊！我们之中很多人发现最有效的方法就是扼死房屋的主人。这样仅仅是为了方便行窃。我建议公会中属于我的组织的那部分人献身与谋杀的艺术和技巧中。
　　对我而言，这并不是一个如此有争议的想法，”黑暗之母耸耸肩说：“我们拥有入室行窃，扒窃，开锁，买卖赃物以及所有其他这份工作所需要的基本技能的专家。但是公会认为奖励谋杀对这行有负面效果。他们争论了太多太多了。”
　　“也许他们是对的，”老妇人继续道。“但是我发现从他人的暴死中可以获得利益。不仅是抢夺死者的财物，而且如果死于你手上的牺牲者还有仇人，你可以从他那些仇人手上获得更多的报酬，通常有钱人会这么做。当我发现这点时候我开始杀死各种不同的人。当我扼死他们以后，我通常会放入两块石头在他们眼睛里，一块黑一块白。”
　　“为什么这样做？”我问道。
　　“这算是我名片的一种吧。你是一个作家，难道你不想在你的书上写上你自己的名字吗？我不能用自己的名字来签，但是我想潜在的顾客知道我和我的工作成果。我现在再也不这样做了，没有必要。但是在那个时候，这是我的签名。流言传开以后，我不久就有相当成功的生意了。”
　　“那么莫拉格帮是由此形成的吗？”我问道。
　　“噢，亲爱的，不是，”黑暗之母笑着说：“莫拉格帮在我出生前很久就存在了。我知道我很老了，但是我还没有那么老。在他们谋杀上一个皇帝之后就开始分裂了。我只是雇佣一些他们的刺客而已。那些是再也不想成为帮会分子的刺客，而且既然我的组织是唯一的其他谋杀辛迪加，他们只好加入。”
　　我小心翼翼的说出我下一个问题：“你告诉了我这么多那么你现在会杀了我吗？”
　　她悲伤的点点头，如祖母般的叹了口气。“你是这么一个优秀的有礼貌的年轻人，我憎恨这样结束我们之间的相识。我认为你不会同意用一两个让步来交换你的生命，是吗？”
　　我同意了，这是我永远的羞耻。我说我不会说起我们之间的会面，也就是现在读者们看到的这些。这是一些年后我最后决定不遵守的诺言。为什么我要这样将自己的生命置于危险之中呢？
　　因为我遵守的这个诺言我帮助黑暗之母和黑暗兄弟会的行动，这些都太卑劣，太血腥以至于对我而言难以写出。当我想起我背叛的那些人们时我的双手在颤抖。在最初的那些夜晚，我设法去写我的诗，但是墨水看起来都变成了血。最后我逃跑了。更名换姓，去了一个无人知晓我的地方。
　　然后我写下了这些。真实的黑暗之母的往事，由那天晚上见到她时她所告诉我的而来。我也知道这也是我最后写的东西了。每一个字都是真实的。
　　愿神保佑我。
　　
　　编者后记：虽然最开始是匿名出版，但是作者的身份从没有被严重怀疑过。任何熟悉诗人恩瑞克·米尔内斯的作品的外行人都会认出《显圣》这本书和《埃里克》中那熟悉的韵律和风格。在那出版后的短时间内，米尔内斯被谋杀，凶手至今未能找到。他是被扼死的，而且他的眼窝中塞入两块石头，一块黑一块白。非常的残忍。
