小迷宫沙利多和“迷城”

　　“迷城”遗迹在第三纪元初期就再一次声名狼藉了。混沌之杖的部分从迷宫被找到，随后成为推翻了贾加·萨恩统治、结束了帝国幻权的工具。从那以后这个地方就植根于所有帝国人的脑中，偶尔会有保皇派的朝圣者造访这里，追寻着永恒英雄的足迹。
　　然而“迷城”却鲜为人知。
　　这座遗迹的前身原本是为龙信徒的教堂。后来逐渐演变为布罗姆琼那城，那个时代的宏伟城市之一。布罗姆琼，被认为曾是龙之崇拜文化影响达到巅峰时期的天际首都。然而很少有史学家能找到相关的证据来证明或驳斥这个传闻，但可以确定的是，当时拥有最高地位的龙祭司都是在“迷城”会面并且讨论管理方面的事宜。
　　
　　但是，随着龙之崇拜文化的没落，布罗姆琼那也瓦解了。它多年以来一直被人们所遗弃，成为了一个提醒着诺德人在过去有多么愚昧的标志。直到沙利多的到来才使得这片遗迹重新运转。
　　沙利多是在第一纪元时期战功赫赫的首席法师。有许多的传说讲述着他是如何只身一人面对锻莫军团的战斗，使用秘法建立起冬堡，从阿卡托什手中获取生命之秘，以及一手建造起“迷城”。
　　当然有许多关于沙利多的传说都夸大或是编造出来的，但我们还是可以从他建造“迷城”这件事情背后发现些许真相。
　　沙利多曾参与过拟定高阶法师测试的行动，而且他并不提倡以施法等级的标准来评定。这个想法遭到了法师公会，各魔法学院乃至冬堡内部的质疑。
　　遵循着这个想法，沙利多在布罗姆琼那遗迹底下建造了“迷城”，用以测试那些有望成为首席法师候选者。虽然探索这座遗迹本身并非测试的内容之一，但还是有许多候选者在探索途中身亡了。沙利多重视那些理论和实战技巧兼具的法师，并且完全将迷宫以偏重实战的标准来重建。
　　　　
　　沙利多所建的“迷城”遗迹实际上是两个错杂的迷宫，它们的布局犹如沙漏一般，彼此相互依存无法分开，这让秘法知识的了解和使用在这场残酷的测试里显得尤为重要：
　　进来容易——出去难
　　变化之路将引领你
　　走向毁灭
　　只有幻象方能展现
　　求生之路
　　召唤之术并非万能
　　而没有召唤之术却万万不能
　　我们只能猜测有人确实通过了这个迷宫的测试，正如“迷城”的出名不仅在于它埋葬了无数强力的法师，而且还有人成功拥有了其中强大的秘法一般。
　　“迷城”最终也停止了使用，并且现代的法师组织认为它象征着魔法发展史上那段残酷的岁月。这座遗迹再次陷入了沉寂，成为了野兽的栖居地以及旅人的歇脚点。无论如何，关于这座遗迹的历史以及其宝藏的消息，已经如同石沉大海一般从我们的记忆中抹去。
