新的威胁，卷四
　　
　　太阳堡的拉森雷尔　著

　　以下的记述来自太阳堡的拉森雷尔，一位早在第四世纪的夏暮岛傲尔特莫高精灵难民在到达赛瑞迪尔后所写。根据拉森雷尔记载，他并没有在夏暮岛遭遇湮灭危机时逃生——而他真正逃难的原因，恰如他在书中所述“梭默的黑暗之影降临在我心爱的家乡之上”。
　　拉森雷尔的情绪十分强烈，行文十分的不友好，他对梭默人的一些指控也接近了疯狂的边缘。这可能就是为什么他对梭默和先祖神洲的警告直言不讳的批评被人忽视的原因。然而历史已经或多或少的证实了拉森雷尔一部分的主张是真实的。
　　普拉西斯·艾拉腾，帝国历史学家
　　
　　在黑沼泽的晨风住民和帝国军队仍在躲避湮灭危机以及瓦登费尔的毁灭所带来的一系列灾变。而梭默人煽动亚龙人发动一场暴动。黑沼泽和南部的晨风地区完全沦为亚龙人的领地，但幸运的是，梭默人太高估他们在亚龙人中的影响力了。
　　
　　在那之后，梭默花了开始巩固他们在我亲爱的故乡内的势力。
　　在我实施我的计划同奥卡托联系时，他们花了十年的时间积蓄力量。他看起来对我提到关于梭默的事情很感兴趣，也许是因为他本身是个高精灵也意识到他们所面临的威胁。但不久之后，奥卡托就遭到了梭默刺客的暗杀。
　　
　　摄政王奥卡托的死亡导致了王权空位。也使得长老议会开始分裂，帝国在这段时期内陷入了阴谋，斗争与陷害之中。许多人都想爬上王座。也出现了大批冲着王冠而来的假冒者。有一小部分人的确实有合法的继承权，而另外一些人则是些以为只要掌握军权就可为所欲为的无脑蠢蛋。暴力夺权，这场不寻常的风暴曾在帝都出于无政府的状态下侵袭了好几次。白金塔处在风暴之眼中静静地看着这一切，仿佛那是来自九圣灵的惩罚。
　　
　　在帝国陷入混乱的同时，梭默也快速行动起来了。他们推翻了傲尔特莫合法的国王和皇后。我一直记得当我听到这个这个恶心而可怕的消息时的反应——这群疯子们占领了我的故乡。它曾经是那么骄傲和高贵，却沦落到接受那么荒唐愚昧的统治！
　　
　　然后第一场针对反对者们的大屠杀在夏暮岛展开了。他们全都因“不是高精灵血统”这一荒谬的原因而被杀。真是一个排除掉异己的好借口啊——梭默绝不会放过这么好的机会。
　　
　　经历了七年漫长而血腥的岁月，王权空位最终结束在一位名为提图斯·迈德的科洛文军阀手中。无论他是否有合法的权力接收这顶王冠，若是没有提图斯·迈德，也不会有今天的帝国。他证明了他是一位聪明而实干的帝王，也因此天际的人民才认可了他这位帝王。
　　
　　帝国能由提图斯·迈德这样一位贤明的君王所统治实乃不幸中的大幸，因此我认为我也有责任再次去警告他们关于梭默的威胁。因为梭默是不会收手的。在我的尽到我的责任之前，梭默再次行动了：这次是发生在威木省的另一场政变。帝国对他们的阴谋诡计完全没有防备。
　　
　　那是一群宣称要击败帝国，由傲尔特莫和波兹莫组成的的联军。但这是一场闹剧。梭默甚至兵不血刃就赢得了这场野蛮而短暂的战斗。他们监视并等待着敌人的到来，然后选择最佳的时机从最有利的地点出击。梭默可以将他们那小小联军的满腔怒火转移到任何几处帝国的据点。
　　
　　有别于帝国将军们的虚张声势，梭默不用下达诸多军令。他们有着优秀的间谍和极高的机动性，并且很清楚如何使用他们。梭默的威胁迫在眉睫！他们是一群残忍无情并且狡猾无比的刽子手！他们阴险狡诈，并且极具耐心。
　　
　　当情况对他们不利时，梭默采取了在泰姆瑞尔本土修建军事据点的策略，以防止帝国对夏暮岛采取行动从而阻止梭默染指泰姆瑞尔。与此同时，他们把这转化为优势继续监视着帝国并待时而动。在这一过程中，他们甚至联合他们在威木省的波兹莫盟友复兴了先祖神洲。
　　
　　这十年来，梭默在隐忍中迅速成长·但这并没有结束。这只是个开始。他们只是在巩固他们的实力并且加强他们对傲尔特莫们思想和情感的影响。帝国也许希望能忘掉梭默让他们尊严尽失的痛苦，但梭默不会停手，他们就在那里，密谋，观望，等待着。
　　
　　在帝国还为自己得到的那点微不足道的小恩小惠而自满时，梭默的威胁仍在持续增加，不单是从摄政王奥卡托或是其他人听从我的建议开始。我恳求各位帝国的权赫显贵们注意我的警告！必须在一切都为时已晚之前，阻止梭默！
　　
　　
　　
　　之后，太阳堡的拉森雷尔不惜花费自己的财力雇人将他的警告印刷并在帝国范围内广泛分发。而他个人最终遭到了暴力袭击。我们必须考虑他已经被梭默谋杀的可能。
　　
　　— 普拉克西斯依拉图恩，帝国历史学家