辛德莱昂的冒险日记

　　第四纪元 58年，次种月，星期三
　　在我一生中的大部分时间里，我都在不断探寻奈恩根的奥秘，但始终未曾揭开其神秘的面纱。这怪异的药草不断颤鸣，仿佛是在嘲笑我的无能，但这也促使我更加努力地研究。尽管后来有一位慷慨大方的旅行者协助我收集奈恩根样本并向我提供了100株实验品，可我的研究仍未得到什么显著成果。但我并不会气馁，并且越发期待水落石出的那一天。
　　我那位于西野酒馆的地下工坊在沉寂了50年后终于迎来了一位与众不同的客人。我对于这株新的奈恩根样本的第一印象便是那熟悉得令人作呕的颤鸣声，然而就在我转过身来的一刹那，我看到了那足以使我心跳停止、灵魂动摇的一幕：在我面前的那株植物确是奈恩根无疑，但我敢肯定我从未见过这般特异的个体——整株药草仿佛浸入在红色的染料中，每片叶子在那夺目猩红地映照下熠熠生辉——我便是做梦也没有料想过奈恩根能够显露出如此特质。
　　在一阵令人尴尬的沉默后，我终于吞吞吐吐地向那位将这株珍宝带到我面前的旅行者提出了疑问。他告诉我他的名字是奥贝斯·阿尼西安，一位来自天际省的宝藏猎人。看样子他是在被称为“黑境”的巨大洞穴庞大的地下空间里探索的过程中，偶然发现了这株被他不屑地称为“聒噪的红色杂草”的植物。探索最终以失败告终，但他并不想就这样空手而归，所以奥贝斯便将一株猩红色的奈恩根带了回去。据他所说，这着实让他下了一番功夫，但好在最后他找上了我的门路。他认为能在我这里得到一个公道的价格。
　　在我从震惊中恢复过来并继续提出问题之前，奥贝斯向我提出他愿意将黑境的地图以及破解其外围防御所需的奇形钥匙与植株一同卖给我。我没花多长时间便做出了决定，于是奥贝斯怀揣1000枚金币美滋滋地离开了斯肯格拉德。然而，这“幸运”的家伙不知道的是，单单那株猩红奈恩根的样本，我就愿意为其付出十倍的价格。
　　经过了一年的周密计划，我卖掉了我的地下工坊，开始了前往天际省的旅行。我知道在我一头扎入黑境之前，必须要建立一个新的实验室，一个隐秘的、与世隔绝的实验室。于是我来到了冬堡魔法学院——我恰好是这里的名誉成员——看看是否能够得偿所愿。他们让我去找阿瓦卢萨·萨雷提，这是一名研习植物炼金术的学员，她在裂谷城郊拥有一座小农场。以我培育奈恩根的经验及知识为代价，我获得了萨雷提农场的使用权。当然，我并没有告诉她有关猩红奈恩根的消息，但除此之外我倾囊而授，以此酬谢她的慷慨。
　　几个月之后，我做好了进入黑境的准备。在奥贝斯留给我的符文字典的帮助下，我得以顺利深入。我的目标是收集足够多的猩红奈恩根，并通过其完成我有生以来最伟大的炼金术成就——作为这一过程中必不可少的催化剂，我至少需要采集到30株样本。
　　这无疑是我必须面对的难题。我最初的调查表明，猩红奈恩根对于周边环境湿度的敏感性不会因种植地不同而产生很大变化，另外它还与黑境中的大量真菌存在某种共生关系。根据我的猜想，这些真菌是猩红奈恩根获得水分的重要来源，它们会像海绵一般从地下空间湿润的空气中吸取这些真菌。这为猩红奈恩根造就了一个理想的生长环境。遗憾的是，猩红奈恩根的寿命极短，并且很难在这里大量繁殖，因此取得30株样本无疑是个艰巨的任务。但值得期待的是，黑境中的居住者们会帮助我达成目标。
