新的威胁，卷三
　　
　　太阳堡的拉森雷尔　著

　　以下的记述来自太阳堡的拉森雷尔，一位早在第四世纪的夏暮岛傲尔特莫高精灵难民在到达赛瑞迪尔后所写。根据拉森雷尔记载，他并没有在夏暮岛遭遇湮灭危机时逃生——而他真正逃难的原因，恰如他在书中所述“梭默的黑暗之影降临在我心爱的家乡之上”。

　　拉森雷尔的情绪十分强烈，行文十分的不友好，他对梭默人的一些指控也接近了疯狂的边缘。这可能就是为什么他对梭默和先祖神洲的警告直言不讳的批评被人忽视的原因。然而历史已经或多或少的证实了拉森雷尔一部分的主张是真实的。

　　普拉西斯·艾拉腾，帝国历史学家
　　
　　通过小心谨慎，我成立了一个由那些不相信梭默人的动机和行为的人组成的密谋组织。通过几个月的工作，我清理掉了我祖先的讯息和过去的经历，避免引起他们的怀疑。我准备跟随着雷南多尔，帮助他恢复名誉和地位。我们将利用梭默的游戏规则，进入他们的上层，赢回傲尔特莫的习俗和道德！我接下来的将计划留在夏暮岛并赢得各个阶层的梭默人的应有的信任，如果可能的话，能提供给我绝密的情报那就再好不过了。
　　
　　经过数周艰苦的调查和高昂的贿赂，我了解到雷南多尔正在一艘前往安维尔的船上。我预定了前往安维尔的船票。但我的计划很快落空了——因为雷南多尔根本就没有到达安维尔港。当我试图找到据说曾经在雷南多尔的船上工作的水手时，我的不祥预感被证实了：雷南多尔获得了一个卑微的结局；而船上的所有人都因为某种神秘的力量死去了。
　　
　　我生命中的第一次努力化作了泡影。虽然，我幸存了下来，但是我试图阻碍梭默人的伟大计划失败了，因为缺少一个受人尊敬的领袖来重整士气。我躲了起来。焦急地等待着来自夏暮岛关于梭默人重新活动的消息。
　　
　　在接下来的几年里，我试图通过各种途径通知和警告帝国小心梭默的行为。而帝国，在湮灭危机结束后，自己内部有足够多的麻烦要去处理，没有时间去管远方的夏暮岛。随着尤里尔·塞普汀七世和他的继承人被刺杀，马丁·塞普汀（他是夏暮岛和其他泰姆瑞尔地区真正的救世主！） 的自我牺牲，帝国的领导层一片混乱。
　　
　　宰相奥卡托召开了长老议会，却没有成功选出新的皇帝。没有了皇帝，覆盖了整个赛瑞迪尔的帝国开始分裂。奥卡托最后勉强同意在上古议会宪章的条件下成为摄政皇，直到帝国的统治得以重建。但是一个勉强的领导者并非一个强有力的统治者。
　　
　　摄政皇奥卡托做出了令人钦佩的努力来控制威胁帝国统一的混乱，甚至取得了一些进展。直到红山爆发，摧毁了大部分的瓦登费尔（这可能是梭默人搞的鬼，但是我现在还没有找到他们罪行的证据）。这使得其他的晨风地区陷入了混乱。爆发的影响甚至一直蔓延到了黑沼泽，切断了那里帝国的驻军的道路。
　　
　　没有人知道接下来会发生什么。