星灵异教
　　
　　不死之王　拥王者伊斯米尔　著

　　当他的神格被毁灭后，武夫哈斯发现已经很难维持自己的形态。他踉踉跄跄地穿过了战场，走出了红山。整个世界都在颤抖，晨风陷入了一片火海。一阵狂风刮起他的灰烬，吹到了天际。
　　武夫哈斯熟悉并接受了诺德人的身份——洛克汗使了些手段，使他混淆了自己的国际，成了“灰风”伊斯米尔，凯娜的风暴。现在他只想让诺德人去灭了三君主神。他掀起了一场风暴，将他的部下送往晨风，却被三君主神教会的部队给挡了回来。丹莫现在太强大了。于是武夫哈斯潜入了地下，在暗中等待并积攒力量，重塑一个新的身体。诡异的是，恰恰是阿玛莱西亚打断了他的休息，把不死之王召唤出来，同三君主神教会一起对抗来自阿卡维尔的恶魔，艾达'索姆·迪尔·卡马。阿达'索姆被击败后，武夫哈斯就消失了，三百年内都没出现过。
　　弄醒他的是灰胡子们的龙吼。虽然赛瑞迪尔帝国已经支离破碎，但有预言称，会有一个被选中的人来重整秩序，这位新皇将打败精灵，将整个泰姆瑞尔统一。自然而然，武夫哈斯认为他就是预言中的人。他径直来到了高吼峰，聆听灰胡子们的声音。当他们发声时，伊斯米尔再一次被吹成了灰烬。他不是被选中的人。而是一位从高岩来的年轻战士。当灰风去找到这个男孩时，他听到了灰胡子的警告：不死之王武夫哈斯，不要忘记背叛的颜色。
　　西陲地区战事胶着。位于赛瑞迪尔西部的佛克瑞斯国王卡利钦，当时正处于很被动的局势中。想要统一科洛文自治领的话，他需要保全他的北部边界，但那里诺德人和边塞人已经打了几个世纪了。在古赫洛登的战役中，他与天际结了盟。率领他的军队的人是年轻的希雅提。希雅提来自高岩的岛国阿尔凯瑞，在日后会成为泰姆瑞尔的第一位皇帝，泰伯·塞普汀。
　　希雅提是位有远见的战略家，他的小群科洛文军队和诺德狂战士攻破了边塞人的防线，用武力逼迫他们回到了古赫洛登城门外的远方。采用包围战术几乎是不可能的，因为希雅提对佛克瑞斯领的增援本身并不抱希望。那晚，一阵风来到了希雅提的营帐。它和他在帐篷内交流。黎明时分，希雅提走到城门附近，而那阵风暴就仿佛在他头上悬着。弓箭无法穿透那阵围绕着他旋转的气流。他的声音震塌了古赫洛登的城墙，然后他的士兵们鱼贯而入。胜利之后，诺德人称希雅提为塔洛斯，意为“风暴王冠”。
　　卡利钦在他新任的这位不可战胜的将军的帮助下，在一年之内就统一了赛瑞迪尔西部。希雅提的风暴无人可挡。不死之王明白，如果希雅提想成为泰姆瑞尔的皇帝的话，他必须首先征服东部的心脏地带。但希雅提同时利用了他俩。他需要卡利钦待在不信任外人的科洛文；而需要伊斯米尔的理由则是显而易见的。他们进军东方，战斗法师们在他们的军队阵前投降了，于是他们接管了城堡。而卡利钦还没来得及加冕，希雅提就暗中行刺了他和他的心腹，随后把这些暗杀都归咎于卡利钦的敌人——因为政治因素，最终全被算在了那些西陲地区的边塞人头上。大战斗法师祖林·阿克图斯（此时他还不是不死之王）为希雅提加冕，授予泰伯·塞普汀的封号，后者成了全赛瑞迪尔的皇帝。夺得帝国皇帝宝座后，塞普汀发现全一统的赛瑞迪尔的行政管理是件耗时的工作。他派不死之王去处理将天际和高岩扩增到帝国版图的事宜。伊斯米尔注意到这可能会造成泰伯·塞普汀同时身处两地的假象，所以一直在暗地里工作。这一时期稳健的政治外交工作，然而这种突然的安静，与以前盛传的塔洛斯征服各地的故事中那无坚不摧的吼叫大相径庭。不过这些在后来都被各种理由给搪塞了。（暗杀故事被添油加醋——现在流行的说法是塔洛斯的喉咙被割开了。）
　　人类的王国被征服了，落锤虽然易守难攻，但它最终也没能幸免。不死之王想要发动全面入侵，想要得到一个亲自与那些将他赶出晨风的人们战斗的机会，但泰伯·塞普汀拒绝了他。他已经制定了一个更好地计划，一个似乎能为他的统治正名的计划。赛瑞迪尔支持内战失利的一方，最终都吞并了过来。帝国终于可以把目光转向精灵了。
　　不死之王继续给泰伯·塞普汀在攻克晨风城的问题上施压。但皇帝不确定这是个明智的想法。他听说过三君主神的能力。不死之王想要复仇，并提醒泰伯·塞普汀，说他注定要征服精灵，甚至是三君主神也不例外。阿克图斯反对这项行动，但塞普汀觊觎晨风城的黑檀岩，因为他非常需要这项资源来重建经历了四百年战火的赛瑞迪尔之都。不死之王告诉他说，三君主神死后，塞普汀或许能汲取三君主神的能量，然后用来对抗高精灵（当然是洛克汗最古老的敌人，甚至要先于三君主神的一个种族）。夏暮岛是泰伯·塞普汀心中最远的地方。即使在那时，他正打算派祖林·阿克图斯去和阿里诺尔国王议和。对黑檀岩的渴求最后胜过了其他的一切。帝国入侵了晨风，三君主神投降了。当不死之王看到停火协议中的某些条款不仅包括三君主神不受干预的政策外，还有对他们宗教信仰的承认的时候，伊斯米尔狂暴愤怒了。他完全放弃了帝国，这就是灰胡子们所说的背叛。或者说他是这么认为的。
　　没有了不死之王的能力的帮助，所有征服泰姆瑞尔的想法都落空了。这样其实不坏，塞普汀心想，还是多花花心思管理赛瑞迪尔和人类王国吧——在落锤省已经有叛军出现了。
　　尽管纳米迪安散落的部件陆续被找到送来。泰伯·塞普汀一直对矮人充满了好奇，他让祖林·阿克图斯研究这种大型人工制品。为了做到这一点，阿克图斯偶然听闻了在红山上发生的一些战争的故事。他发现了制造纳米迪安的来由和它的一些潜能。最重要的是，他明白了不死之王在战争中的地位。但祖林·阿克图斯觉得这项研究计划并不完整。他认为要想启动纳米迪安还需要洛克汗的心脏作为动力。
　　当祖林·阿克图斯为他的发现疯狂的时候，泰伯·塞普汀终于明白了预言的意义。这个纳米迪安能帮助他征服世界。拥有它是命中注定的。他联系了不死之王并告诉他，他一直都是对的。他们应该杀了三君主神，他们要联合起来，制定方案。在不死之王离开的时间里，他察觉到了达格斯·乌尔的危险。有些事是必须要做的。但是他需要一支军队，而他的旧部又回来了。陷阱已经设好了。
　　不死之王抵达后，遭到了帝国卫兵的埋伏。当他与他们开打时，祖林·阿克图斯对他使用了一个灵魂石。不死之王用尽最后一口气，心脏的怒吼贯穿了战斗法师的胸膛。最后，所有人都死了，就连不死之王也重归灰烬。泰伯·塞普汀漫步过来，捡起了灵魂石。长老上古议会抵达后，他告诉了他们关于他生命中的第二次尝试结果，这一次他相信了战斗法师祖林·阿克图斯，但他却企图发动政变。他把死去的卫兵们尊为英雄，甚至连那个化为灰烬的也一样……他向赛瑞迪尔警示内在的危险，但也说在没有曼特拉的情况下他有解决危险的方法。
　　
　　纳米迪安虽然不是泰伯·塞普汀和矮人们的神（毕竟准确来说，不死之王并不是洛克汗），但它却发挥着神的作用。在它在夏暮岛上工作后，出现了一种新的威胁——一个控制天空的腐烂亡灵术士。他把纳米迪安吹成了碎片。但是碎片都向他打来，最终把他拍到了地上，留下了一个黑色的油渍。看起来曼特拉被永远困进了海里。
　　与此同时，泰伯·塞普汀加冕自己为泰姆瑞尔第一帝国的皇帝。他一直活到108岁，是史上最富有的人。他早期统治的各个方面都被重写了。因此对于真正发生了什么，直到现在人们还在争论不休，这就是为什么对下列问题有如此大的困惑：当其他渠道说他来自阿特摩拉的时候，为什么阿尔凯瑞声称是塔洛斯的出生地？为什么泰伯·塞普汀在一波如火如荼的攻城略地之后，突然变成了一个不同的人？为什么泰伯·塞普汀出卖了他的战斗法师？曼特拉到底是战斗法师的心脏还是泰伯·塞普汀的心脏？
　　
　　泰伯·塞普汀的孙子佩拉吉奥斯一世继承了他的皇位。佩拉吉奥斯的才干远远比不上泰伯·塞普汀。事实上，他对统治如此多的行省感到紧张不安。但有位谋士及时出现了。
　　“我曾经是你祖父的朋友，”不死之王说，“他派我来帮你治理这个帝国。”