行走天下卷十一：独孤城
　　
　　斯派提尔·马里奥斯　著

　　欢迎，朋友们。在我们最新的一卷中，我们将涉及独孤城。能置身于帝国在天际省内的权力中心，斯派提尔觉得没有比这个更让人高兴的事了。在我们的旅途中，你们将会发现独孤城的富足从它的子民一直延伸到了组成这座城市本身的历史和建筑物。
　　同往常一样，我们从城墙外开始我们的旅程，这次我们沿山而上，一直走到独孤城巨大的城门。
　　
　　独孤城的环境
　　在登山进入城市之前，你一定不能忘了看这些美景。在通向码头的小路上徘徊，你可以停下脚步，站在最完美的地方欣赏巨拱。
　　最初这个拱是作为独孤城港口的地标和防风设施的，但巨拱易守难攻的地形为古代诺德人提供了完美的建筑地点。
　　城市范围逐渐扩大，占据了拱的全长。这次扩张以蓝宫的落成告终。蓝宫是天际省国王和王后的居所。我们会过段时间来拜访这座宫殿。
　　独孤城的城门
　　独孤城的入口由两扇门和三座塔楼守卫着。三座塔楼中的第一座塔楼位于十字路口处，叫做通天塔。虽然在战时，作为防守的第一道防线，它附近路上立满了路障，但它主要是个嘹望台。
　　第二座塔楼和一扇小点的城门，众所周知，人们称之为嚎哭之门。攻城的军队会在这里遇到他们的首次实在的抵抗。最后一扇，当然也是给人印象最深的是风暴之门。
　　阴郁堡正好位于城市的主门之内，虽然它一直都是一座巨大的有城墙的建筑，但独孤城的外城墙和城门是在至高王厄尔凌加冕之后的不久后才建造的。
　　朝上看，在主城门的左边，你会发现瞥见厄尔凌偏好的一角，厄尔凌偏好比较圆的建筑式样，这点我们过会可以从阴郁堡的外围了解到，在内拱和风车部分也能看到。
　　现在，我们穿过城门，来到了独孤城的主购物街。
　　令人满意的街区
　　踏入独孤城的大门，你会首先看到这个城市本身。在你面前，自豪地，高高地挺立着的，顶部旗帜飘扬的是帝王之塔。是天机省统一之前和蓝宫竣工之前海芬加领的国王们的居所，帝王之塔现在专门作为来访皇帝的客居之地。
　　在你左右手边的是独孤城的客栈和店铺。在这里你可以找到天际省一些最好的进口货物。毕竟，独孤城是一个拥有泰姆瑞尔主要的水运航线的富裕城市。
　　继续向前，你就来到了通往阴郁堡的升降梯处。从这里，你能真切地感受到这座石头堡垒的迫人存在的分量。最左边的一座塔，顶部是厄尔凌修建的尖顶，曾经是城堡的营房和监狱。如今，这座塔是独孤城的军事力量中心。
　　朝右边看去，穿过隐约可见的帝王之塔，你可以瞥见独孤城的天然石桥优雅的从风车上方拱过。石桥建于厄尔凌国王时期，据说，这座桥曾被用于临时准许著名的私掠船船长吉蒂进入城堡的通道。一些历史学家声称，她和国王只是将这座桥作为维持暗中生意交易的通道。其他人则认为吉蒂和厄尔凌之间的关系要更私人一些。
　　桥的尽头是风车。塔和风车一起作为独孤城最容易辨认的人造地标之一。风车的能量曾被用来开启现在已是东帝国贸易商行仓库的大门，但如今这项任务落到了码头工人的头上。
　　在风车的阴影处，你会发现户外市场和水井。在这里，你能买到许多本地美食，包括独孤城著名的特产香料酒。
　　从这里启程后，我们将旅行至升降梯，进入到阴郁堡的庭院内。
　　阴郁堡
　　当你进入阴郁堡的庭院时，正对着你的是挂在通往阴郁堡大厅的门上的独孤城的旗帜。
　　在庭院的远端竖立着令人印象深刻的圣灵神殿。独孤城的创建人们都十分的虔诚，独孤城是天际省内唯一一座把所有神灵都放在崇拜的神殿。这三座建筑物都值得进去一看，但只有神殿和阴郁堡军事中心的侧厅是开放的。
　　如果你想在神殿里逛逛的话，从前方拿介绍神龛的特殊字条。你会发现在宣布塔洛斯的信仰为非法之前摆放塔洛斯圣坛的空神龛。
　　从庭院走出位于阴郁堡和神殿之间的出口，你将首次看到蓝宫。沿着路走的时候，一定要在游吟诗人学院前停下脚步，这是座在你左边的大型建筑，阶梯边有燃烧着的凯利索斯火焰标识。
　　它以一个著名的游吟诗人命名，据说只要火焰不灭，学院就会一直存续。
　　
　　游吟诗人学院
　　从游吟诗人学院的台阶上看起来，你会发现学院比蓝宫要高。从这培养出来的游吟诗人遍布天际省，吟唱着那些捉获了时代历史的歌曲。如果有机会的话，你一定要参加“燃烧奥拉夫王”的活动，这是个燃烧“国王奥拉夫”肖像的古老节日。
　　从学院出来后，继续沿路向前，你会来到蓝宫的庭院，也就是我们最终的目的地。
　　蓝宫
　　蓝宫是独孤城领主的居住地，几个世纪以来，天际省的至高王和王后都是从他们中选的。在你进来时的左手边东北侧翼部分，顶层是贵族们的生活区和庭院，下面的部分则住着各种仆人。
　　西南侧翼部分，也就是通常所说的佩拉吉奥斯侧翼，已经变得破损不堪了。这部分以著名的佩拉吉奥斯疯子国王命名，传言这侧翼部分一直有国王的鬼魂作祟。这块侧翼在佩拉吉奥斯死后不久就被锁了起来，再也无人问津。
　　喜欢旅游冒险的你一定不能错过蓝宫。雄伟的中庭和庭院里的房间都是不能错过的风景。
　　其他的名胜
　　斯派提尔已经向你展示了独孤城的宏伟壮观，但还有一些地方可以去看看。城市的城墙可以随意接近，可以爬上去一览壮丽的风景。独孤城码头也值得一看，因为它们是天际省最大的码头。
　　
　　这就是《行走天下》卷十一的内容了。斯派提尔还不知道他的下一站在哪，但可以肯定，无论他去哪里，他都会把他看到的最好的东西为你记录下来。
　　斯派提尔·马里奥斯，世界旅行者