新的威胁，卷二
　　
　　太阳堡的拉森雷尔　著

　　以下的记述来自太阳堡的拉森雷尔，一位早在第四世纪的夏暮岛傲尔特莫高精灵难民在到达赛瑞迪尔后所写。根据拉森雷尔记载，他并没有在夏暮岛遭遇湮灭危机时逃生——而他真正逃难的原因，恰如他在书中所述“梭默的黑暗之影降临在我心爱的家乡之上”。

　　拉森雷尔的情绪十分强烈，行文十分的不友好，他对梭默人的一些指控也接近了疯狂的边缘。这可能就是为什么他对梭默和先祖神洲的警告直言不讳的批评被人忽视的原因。然而历史已经或多或少的证实了拉森雷尔一部分的主张是真实的。

　　普拉西斯·艾拉腾，帝国历史学家
　　
　　在水晶塔上发生的事情一片模糊。就像我的思绪瞬间停止了一般。我本能接收着这一切，就像我的所有想法都坠入了那无尽的深渊。时间失去了意义，因为这个，我不知道我在这个国家待了多久。最后一个清醒的想法阻止了我的继续神游，大量的魔族已经消失了！和他们来的突然一般，消失的也如此之快。
　　
　　在我那迟钝地思维能够理解夏暮岛的骚乱之前，在我能明确回答“怎么会的”这个问题之前，我们的耳边萦绕着甜蜜的毒药：梭默。他们是之前拯救过我们的人之一，他们宣称：研究能使魔法的发展更深入和精细。正是他们的努力和牺牲才换来了傲尔特莫人免于灭绝。
　　
　　啊，我们是多么的愚蠢。我们多么渴望有人可以结束我们的苦难，我们错过了第一次获得荣耀的机会。伴随着这份感恩的心，我们允许了一个卑鄙邪恶的政党渗入了我们的家园，腐烂我们那高贵的文明。
　　
　　早在几个月前我就开始怀疑我们犯了错误。一些令人不安的事情犹如小刺一般扎在我心头，但是它们单独发生时又很容易忽视并置之不理。预言家秃头雷南多尔的流放是终于让我不能再坐视下去。你知道，雷南多尔是水晶塔坍塌中为数不多幸存者之一·我亲眼目睹了他的勇气和英雄气概。正是因为他的领导和魔法使魔族在破坏水晶塔时付出了巨大的代价。
　　
　　梭默使其名誉扫地，是从人们大胆地公然质疑他们在夏暮岛湮灭危机所担当的角色开始的。雷南多尔对舆论共识的无视造成了错误，盲信取代了理智和实事求是。不论如何，以梭默的精明是不会允许任何像真相这样毫不重要的东西阻挡在他们面前的。他们只要轻微的煽动转变一下集体意见就足以很快的打击到雷南多尔，他们将他扣押并尽他们所能去继续玷污他的名声。因为对梭默的来袭根本毫无防备之意，雷南多尔便遭到了谴责并被放逐了。
