谢扎尔和圣灵们
　　
　　帝国图书馆　古神学和命理学分馆馆长　佛斯提列斯·朱尼尔斯　著

　　圣灵谢扎尔在赛瑞迪尔行省被人们所崇拜的地位其实是被曲解的。他和其他千百个圣灵在帝国王城都有相当多的信徒。在行省西部的科洛威尔地区，那里的人们尤为崇敬谢扎尔；他也被北部地区的诺德族称为“朔尔”神。
　　
　　谢扎尔和其他圣灵的关系一直处于一种朦胧的状态（他也被其他的圣灵称为“离散的同胞”）。这种朦胧的关系状态开始于圣者艾莱西亚，她又被称为赛瑞迪尔的奴隶女王以及赛瑞迪尔帝国的创始人。在一些早期关于心脏地带的“古诺德帝国”故事中，谢扎尔代表人类的利益对抗亚历德族精灵们（他们也被称作“心脏地带的高等精灵”）。之后，在某种未知的原因之下，他消失在了反抗精灵族的战场之上（可能他是到别的地方去帮助别的人类了）。失去了他的领导后，亚历德族精灵们就轻松地征服了人类并奴役他们。
　　
　　这种奴役制度一直持续了好几代人。一些孤立的人类开始崇敬起他们主人们（亚历德族精灵）的众神殿，其他的人类至少也吸收了许多高等精灵的宗教习俗到他们自己的传统文化中去，这样人类和精灵们的宗教文化就变得难以区分了。
　　
　　在1纪元的242年，在艾莱西亚，以及她的半神爱人莫里奥斯、著名的十字军英雄裴伦纳尔·威斯奇等人的领导下，赛瑞迪尔地区的人类掀起了起义的浪潮。当天际省把自己的军队借给了南部的这位“奴隶女王”后，这场起义成功了。亚历德族精灵的霸权主义政权终于被推翻了。白金塔也被艾莱西亚的起义军很快地攻占，艾莱西亚也宣布自己为赛瑞迪尔帝国的第一位女皇。她和阿卡托什之间契约的一部分也意味着她同时也必须出任阿卡托什的高层女教士。
　　
　　阿卡托什也是先代精灵所崇敬的圣灵，同时艾莱西亚政权下的宗教系统也不愿意彻底地断绝对精灵族众神殿的崇拜。她发现自己处在一种非常敏感的政治情形之下。她需要保持与诺德人的同盟关系，但那些北方的诺德人在当时却强烈地反对任何精灵圣灵的崇敬行为。在另一方面，她也不可能迫使她的宗教系统回到崇拜那些原来的诺德人众神殿之中，因为她害怕精灵族会暴动。作为让步，艾莱西亚女皇建立了一个新的宗教：八圣灵，这是一个通过充分研究并综合了诺德人圣灵和先代精灵的圣灵所创立的宗教体系。其中并不包括谢扎尔神。
　　
　　同时谢扎尔神也必须去改变。他不再被认为是古代的那个嗜杀的、反精灵族的军事首领。但他也不能完全地消失，因为那样的话诺德人将会收回对艾莱西亚政权的支持。最后，他终于被认为是“在所有人类政权背后的精神”。尽管这仅仅是对他真实面目肤浅的掩饰以及朔尔真实形态的缩水版本，但对诺德人来说这样就足够了。
　　
　　那么后来泰伯·塞普丁在对高等精灵领地（奥德梅里·多米尼恩）的战争中为什么没有试图去使谢扎尔“重生”呢？我们只能这样推测，在当时那些对艾莱西亚阵营的诸多丑事（比如龙破，正义战争，在盖尔伦波里·摩尔斯的溃败等）的残存记忆只会损害泰伯为得到帝国皇冠而发动战役的利益。
　　
