谢尔格拉神话
　　
　　马尔莫弗鲁斯　著

　　谢尔格拉发明音乐
　　
　　在很久以前，世界初生之时，谢尔格拉决定到凡间走走，他穿上用来伪装的绅士装束，手持藤杖，游历各个地方都没被认出来。在十一个白天和黑夜之后，谢尔格拉发现凡人间的生活比他所在的另一个世界更加无聊。
　　
　　“我能做些什么来让他们的生活更加有意思呢？”他自语道。这时，旁边一个年轻的女子陶醉地感叹：“鸟儿的歌声多么美妙啊！”
　　
　　谢尔格拉心里对此很是赞同。凡人难以发出如此美妙而动听的声音，他们的声音先天平庸而普通，他改变不了凡人的这些天性，因为这属于其他魔神的辖管范围。然而，他却能带给他们制造这些美妙声音的工具。
　　
　　谢尔格拉抓住惊骇的女子并把她撕成碎片，用她的肌腱做成鲁特琴，用她的颅骨和股骨做成乐鼓，用她的骨骼做成长笛。当他展示给凡人这些天赐的艺术品时，音乐从此而诞生。
　　
　　
　　谢尔格拉和莱恩迪尔王
　　国王莱恩迪尔是一名十分贤能的君主，他住在一个小而简陋、外表朴实无华，甚至看起来都称得上丑陋的宫殿。“我所需要的不过如此了，”他经常说，“当我能把金钱花在我的军队或造福于民的工程上时，为什么还要浪费在自己的奢侈需求上呢？”
　　
　　在他英明的管理下他的王国发展迅速，然而，而他的民众不总是遵循国王的勤俭实用观，他们会建造一些华而不实的房屋，花费大把的时间和精力在这些建筑物的艺术性上。他们庆祝活动的方式铺张浪费如盛大的节日来临。总而言之，他们自得其乐。
　　
　　国王莱恩迪尔对此相当失望，好几年都忧虑在心。最后，他认为他的国民只是不知道如果不把时间浪费在这些无聊事上他们会取得更多的成果，他推断，他们或许只是需要更多的条例指引罢了。
　　
　　于是国王颁布法令，所有新建筑物外观以一律简易、朴实为准，大小以不超过其所需为限。群众对此很不高兴，但是他们爱戴他们的国王，对新法令也报尊敬之态。在短短的几年之后，王国里朴素的房屋渐渐的比华丽的多了起来，民众们用节余的钱买了更多的奢侈品，举办了更多的铺张之至的节日。
　　
　　又一次地，国王莱恩迪尔决定制定更严格的条例来让他的国民了解到，若是把他们的时间和资源花在更为实用的目标上，他们收获的将更丰富。因此他禁止城市中的任何艺术奢侈品，这给民众带来了很大不便，但民众们知道他们的国王所做的都是为他们好。然而，人的天性不是那么容易就遏制得住的，过了好几年时间后城市里遍布朴实而简易的建筑物，所有与艺术有关的东西才都被拒之门外。但是，民众们现在就有了更多的钱来花在他们的舞会和节日上。
　　
　　国王莱恩迪尔心情沉重地发觉他的国民得像孩子一样对待，他们需要权威的人制定规则和纪律来让他们了解生命中什么才是真正最重要的，他施令城镇中不许有任何作乐，歌唱、跳舞、音乐都被禁止。甚至食物和饮料都仅限于水和粗粮。
　　
　　人们已经受够了，但反抗是无意义的，因为国王有一支装备良好的军队。于是他们三两成群地拜访各个圣地和庙宇，向诸神祈祷，甚至也向魔神祈求，希望国王莱恩迪尔能够撤销这些新制定的压抑人性的法律。
　　
　　谢尔格拉听到了他们的祈求并决定会一会国王莱恩迪尔。他在国王的梦中扮成遍撒原野的花朵，每一朵上没有花瓣而是手臂，中央是一张颠神的脸孔。“我是掌管创造力和癫狂者之主，既然你不接纳我赋予你的创造天分，那我就赐予你我的另一个能力吧。”
　　
　　从那一天起，这个城市里每个出生的儿童天生癫狂。婴儿时期还看不出有任何问题，几年后才被人们发觉。国王自己的儿子也是患病者之一，经常遭受癫痫和幻听的折磨。然而，国王依旧拒绝改变他的法令。
　　
　　当他的儿子格林特12岁大的时候，他把他睡觉的父亲亲手给刺死了，临死之刻，莱恩迪尔问道，“为什么？”他的儿子回答说：“这是我能做的最有用的事了。”
　　
　　这个年轻的新国王把所有宫殿里的仆人都杀死了，举行了一个盛大的节日来迎接他的统治时代以及老国王法令的废除，他用宫殿仆人们的尸体熬成的汤来招待人群。他下令所有朝东的墙面都必须染成红色的，朝西的涂成条纹，并且命令所有的公民在后脑勺上戴上华丽的面具，然后就烧毁了宫殿开始修建一座新的。
　　
　　在新的宫殿里，由于害怕小的森林动物会攻击他，年轻的国王吩咐他私人的内廷不能有任何门，而且担心太阳和月亮会嫉妒而谋害他所以也不能有任何窗户。
　　
　　从此国王莱恩迪尔所做的一切都付诸东流了，城市里的人们又恢复了原来奢华的建筑艺术和喧闹的庆典。他们笑谈、生活着有如他们爱戴过的国王未曾离去，并且保留着宫殿废墟，用以作为照顾他们疯掉的孩子的房子。谢尔格拉对此结果非常满意。从那天起，相比于正常的居民，城市里有了许多天才的艺术家和疯子。
　　
　　
　　意志的比赛
　　一个叫拉瓦特的强大法师通过时间之风去找到魔神谢尔格拉，他的目的是得到这位最反复无常的魔神的眷顾，找到谢尔格拉之后，拉瓦特恭谦地说：“伟大的魔神谢尔格拉啊，我祈求您的眷顾，我乐意为您找到一千个死忠的信徒皈依到您门下，而您只需要稍稍地赐予我一点法力就不胜感激了。”
　　
　　对拉瓦特幸运的是，谢尔格拉心情不错，他提议来个游戏：“如果你三天之内头脑还正常的话，那我就实现你的愿望。在这期间，我会尽可能地把你变疯。听起来相当有趣吧！”
　　
　　拉瓦特自信可以驱使一千个人成为魔神的信徒，但他对这个新提议犹豫不决。“伟大的魔神谢尔格拉啊，我万分抱歉因我浅薄、自私的请求而打扰您，我退回我的请求并恳请卑微地离开这里。”
　　
　　谢尔格拉只是笑道：“太迟了，强大的拉瓦特。游戏已经开始了，你必须得玩下去。”拉瓦特妄想逃跑，可是发现魔神的领域都被封闭起来了，他漫无目的地在这里游荡，不停地朝身后望，每一个声响都让他惊恐不已。在等待谢尔格拉的过程中无时无刻不承受着新的恐惧。
　　
　　三天内，拉瓦特认定这里的一草一木都是谢尔格拉幻化出来的。他担心谢尔格拉可能给食物下毒而没有任何吃喝，又担心谢尔格拉侵入他的梦中而没有一丝睡眠。（相当愚蠢的行为，他难道不知道维耶米拉才是睡梦之神吗？愿维耶米拉赐予我们安眠。）
　　
　　直到这时谢尔格拉出现在他面前，拉瓦特咆哮道：“你编织了整个世界来监视我！这里的任何生物和植物都是你幻化出来让我疯狂的。”
　　
　　谢尔格拉回复说：“事实上，我什么也没做，你是被你自己的恐惧所吓到的。你的幻觉证明你的精神失常，所以我赢了。虽然你想把一千个人变疯来效忠我，但我只想击垮一个人的理智，那就是你的。”
　　
　　从那天开始拉瓦特为谢尔格拉荒诞的想法而服务。每当有大胆的旅行者试图接近谢尔格拉时，他都会警告他们：“谢尔格拉已经在你们每一个人的心中了，你们不战自败了。”
