新的威胁，卷一

　　太阳堡的拉森雷尔　著

　　以下的记述来自太阳堡的拉森雷尔，一位早在第四世纪的夏暮岛傲尔特莫高精灵难民在到达赛瑞迪尔后所写。根据拉森雷尔记载，他并没有在夏暮岛遭遇湮灭危机时逃生——而他真正逃难的原因，恰如他在书中所述“梭默的黑暗之影降临在我心爱的家乡之上”。
　　拉森雷尔的情绪十分强烈，行文十分的不友好，他对梭默人的一些指控也接近了疯狂的边缘。这可能就是为什么他对梭默和先祖神洲的警告直言不讳的批评被人忽视的原因。然而历史已经或多或少的证实了拉森雷尔一部分的主张是真实的。
　　普拉西斯·艾拉腾，帝国历史学家
　　
　　当大灾难来临时，我还只是个孩子。天空被撕裂了，从那似乎无法伤口愈合般的裂缝中不断涌现出魔族的身影，从遗忘之所腹地爬出来的魔族。我们的很多人都聚集到了海岸边，试图从大衮惨无人道的统治下逃跑。但就连大海都背叛了我们，汹涌澎湃的海浪打翻了一艘又一艘的船，摧毁了一个又一个港口。我们别无选择，只能留下来面对那无尽的罪恶与凶残。在这个时候，死亡对我们来说都是一种仁慈的施舍。
　　
　　耸立的水晶塔成为了我们眼下和心中最后的希望。
　　
　　水晶塔里被避难者挤满了。我能够嗅到空气中充斥着恐惧的气味，我能够感觉到绝望的阴影让我们窒息。我们能看到远处魔族的身影在树林间穿梭，但是他们并没有攻过来。一天又一天过去了，那些魔族仍然没有接近到从城垛上用弓箭能射到的距离。大家心中又升起了希望。“他们害怕我们了”有些人说，“就算是魔族都知道不要去挑战充满智慧与魔法的水晶法则。”
　　
　　一切就仿佛这些遗忘之地的肮脏生物故意让我们品尝到放松的快感，再狠狠击碎我们的希望。
　　
　　当我们进入梦乡的时候，数不尽的魔族兵团包围了我们的所在地。他们可不是孤军作战，傲尔特莫的数百囚犯跟他们站在一边。当拂晓来临时，我们被这些囚犯的喊叫声惊醒：魔族强迫他们作了先锋。我们带着恶心与恐惧，亲眼看到我们的家人被击败、被玷污——被生撕活吞掉，或是被钉在魔族的腐烂战争机器上等待着成为他们堕落的盛宴。
　　
　　鲜血成河只是他们满足欲望的前奏曲。
　　
　　当魔族干掉了我们的亲人后，他们就把目光转向了水晶塔。我们伟大高贵的堡垒就像是山崩下挺拔的橡树般牢牢屹立着。有那么一段时间，似乎这座塔可以挡住那毁灭的洪流一般。但是最终，一切都被荡平了。
　　
　　我们高贵的法师大量收割着魔族的生命、炙烤着他们的灵魂。弓箭手们在百步距离外不断找到着魔族部队中的缝隙，杀掉其中的指挥官。这些英雄卫兵们的强大与勇猛令人惊讶地持续着，但却远远不够。魔族战士源源不断地冲进来，爬过他们同胞的尸体继续前进。他们义无反顾地冲锋，带来的死亡与毁灭足以让最强大的军团都感受到如泰姆瑞尔地震般的恐惧。
　　
　　当他们攻破城墙的时候，我和其他胆小鬼一起逃走了。我为这种行为感到羞耻，这种愧疚始终萦绕在我心头，让我感到羞于启齿，但我却无法否认。我们在万分恐慌中逃走了，抛弃了那些奋战在前线抵御猛攻，只为保卫辉煌水晶塔荣耀的顽强的傲尔特莫。
　　
　　我们从隐蔽的非常好的秘密通道逃了出来，远离了正在塔中进行的混战。然后，事情发生了。如同狂风猛卷过森林中浓密的树叶、呼啸声却丝毫不减一般，我所站立的土地开始震颤，轰鸣的声音咆哮着冲来。我转过身看了一眼。只一眼，整个世界都屏住了呼吸……
　　
　　我呆呆的站立着，看着家乡的标志被撕裂，我的胸膛都仿佛被刺穿了。无法想象、无法相信、不可思议……水晶之塔坠向了地面，连带着一个可怜人的尊严也被无情的铁拳击碎。那一瞬间时间凝固了，我的脑海一片空白，无法相信永恒的不朽传奇就这样被推倒了。
　　
　　当仿佛定身的魔咒失效时，我猛然意识到身在何方。我的胸前已经被泪水浸透，周围的空气里弥漫着悲伤的啜泣声。环视四周，还有很多人也像我一样被那恐惧的魔咒迷惑住了。“走啊！”我大喊出来，感受着心脏如同家园一般分崩离析的痛苦。没有一个人动，就连我自己也没有。
　　
　　我热血上头，凝聚起全身的力气，将所有对于刚才那一幕的恐惧、仇恨和愤怒汇成一个字：“走！”然后我转身就跑，无需回头就能感觉到其他人跟随在我的身后。
