圣者艾莱西亚的考验

　　在很久以前，阿卡托什就和艾莱西亚签下了一纸协议。他把散落在湮灭空间的各种混乱游丝收集起来并用自己心脏中鲜血的动力把它们牢牢地组织在一起，然后他把它们交给了艾莱西亚，说道：“这就是我给你的礼物，只要你能保证你们的血统和誓言，我就能使我的鲜血和誓言起到作用。这件礼物应该被称作”帝王之坠,这纸协议必须是你我二人之间签定的。我是神灵之中的王者，而你则是凡人间的女王。你将要见证并代表所有凡世间的生灵，而我则会见证并代表所有的神灵。
　　
　　接着阿卡托什就从自己的胸中抽取了一大把燃烧着的心脏之血，他把这些鲜血放在了艾莱西亚的手中并说道，“我不变的誓言以及我体内的鲜血也是赐予你的礼物。只要你和你的后继人戴着这件”帝王之坠,龙之火就会点燃——那是一束永恒的火焰——这也是所有凡人和神灵间忠诚的表示。只要龙之火在燃烧，对你以及你们的后代，我可以保证用我心脏的血液牢牢地系住湮灭空间的大门。
　　
　　只要龙之血在她的后继人之间顺利传递，帝国的光芒将会在接下去的时代里继续闪耀并扩大。但是如果龙之火被熄灭了，而且没有皇族血统的继任者接下这件“帝王之坠”,那么帝国将会陷入无尽的黑暗之中，那些暴虐的恶魔领主将会统治这片土地。
　　——摘自龙之火重燃仪式
　　