大事纪：卷一

　　人类纪元之前

　　作者　施莫瑞内的爱岑塔

　　在人类统治泰姆瑞尔之前，在史学家们对泰姆瑞尔的统治者们写出编年史之前，对于那时发生的历史事件就只能通过神话传说，或是神灵们通过九圣灵教派传播的教义来了解。
　　为了方便，史学家们将这些史前传说发生的时代断为两个纪——黎明纪与精灵纪。
　　
　　黎明纪 
　　黎明纪指的是凡界众生出现之前的那段时期，传说中自然少不了众神的各种壮举。黎明纪止于魔法之神玛格努斯的突然离去和亚德曼金塔的落成。
　　“精灵纪”是诺德语对该词的翻译。指的是在黎明纪之后、伊斯格拉谟带领着诺德人来到泰姆瑞尔之前的一段时期。
　　接下来要讲的在黎明纪发生的最主要的几个事件，大体的顺序是按照凡界的众生——包括我们在内的理解来编排的。
　　在阿努和帕瑟姆的作用下，奥比斯[混乱，抑或永恒]中形成了宇宙。在阿卡托什（奥里埃尔）形成，时间开始后，其它的神灵们也相继出现。洛克汗说服——或者欺骗——了众神去创造凡界星奈恩。此时的凡界位面既神秘又危险。当众神在这个位面上行走时，凡间的一切物质成分，甚至于这个位面的本身都变得不稳定起来。
　　魔法之神（玛格努斯），这位凡界的设计者，决定放弃这个计划。于是众神们来到了亚德曼金塔[又被称作迪伦尼塔，已知的泰姆瑞尔最古老的建筑]商讨究竟该怎么办。不少神灵最后和魔法之神一起离开了。剩余的牺牲了自己，将自己转变成能够在凡间停留的形态（艾尔诺菲）。后来洛克汗被定为有罪，被放逐到了凡人的领域上，它的心脏被挖出，从亚德曼金塔上抛射出去。这颗心脏的落地之处形成了一座火山。在魔法之神玛格努斯等诸位离开后，宇宙终于变得稳定了下来。随后精灵的历史终于出现了（年代上）线性地记载，这一年被定为了精灵纪2500年。
　　
　　精灵纪 
　　诺德学者们将精灵纪的年代顺序倒序排列，从“时间开始以来”一直到卡莫兰王朝建立为止的精灵纪末年——又被记作第一纪的元年。本文出现的史前事件都以这种诺德人的历法表示。哈拉尔德国王的历法中最早的有记录的年代是精灵纪2500年——因此精灵纪的表示方法就是从精灵纪2500年一直到精灵纪1年——这一年卡莫兰王朝建立起白金塔，成为了一个独立的城邦。
　　根据哈拉尔德国王的御用诗人的说法，精灵纪2500年正是亚德曼金塔，这个已知的泰姆瑞尔最古老建筑在高岩的巴尔费拉岛上建立起来的年份。这一点和精灵们众多未发表的编年史大致吻合。
　　在精灵纪的早期，大陆上就遍布着兽人们没有文字的社会群落——这群原住民就是现在虎人、亚龙人、兽人和一些其他兽人族的祖先。
　　精灵纪中叶，艾德莫（古精灵）难民们离开了它们沉没的、现在已经消失的精灵大陆（又被称作古艾尔诺菲），来到泰姆瑞尔大陆西南角定居。最早的殖民地在泰姆瑞尔海岸线的岛屿上遍布，后来他们又来到了泰姆瑞尔西南和中部肥沃的低地上建立了新的定居点。有着更发达文化的精灵很快就把兽人族给赶到了丛林、沼泽、山丘和荒地里去了。随后迪伦尼这个古精灵的一支显赫的强权氏族重新发现了亚德曼金塔，并据为己有。此外水晶塔在夏暮岛上建立，而白金塔矗立在了赛瑞迪尔。
　　这段时期里，古精灵的探险者们描绘出了瓦登费尔的海岸线，后来精灵们在晨风的这几个地方建立了数座高等法师塔：奥德·瑞戴尼亚，巴尔·菲尔，特尔·阿鲁亨以及特尔·莫拉。此外，在肥沃的大陆中部丛林中定居的亚历德[野精灵]建起了白金塔，此地就是后来的赛瑞迪尔。野精灵，又被称作“心脏地带的高精灵”，保留了黎明纪使用的艾尔诺菲的魔法和语言。表面上，他们对精灵君主王阿里诺尔怀有恭敬之心，并维持着联系，实际上夏暮岛和赛瑞迪尔那遥远的距离，已经把他们和象征精灵君主王王权的水晶塔给分隔开来。
　　精灵纪中叶后半段，梅洛特文化开始崭露头角。奇莫[变精灵]，现在的丹莫[暗精灵]的祖先们，一群活跃的、有着雄心壮志和悠久历史的精灵氏族，致力于信奉精灵原祖教义。他们追随先知梅洛特，离开了精灵们在大陆西南的故乡，迁徙到了现在的晨风。变精灵们一边鄙视着锻莫[矮人]世俗的文化和渎神的作风，一边觊觎着他们的土地和资源，几个世纪以来通过一些小范围的掠夺和领土争端不断地骚扰着后者。锻莫[深精灵矮人]，是一群有着自己的思维方式，深居简出的精灵氏族，致力于研究科学、工程学、炼金术的奥秘，在山上（现在分隔了天际和晨风的梅洛特山脉）开凿出了众多的地下城市，建立起了独特的社区。
　　然而，值得一提的是，梅洛特文化在精灵纪晚期突然衰落了。一些梅洛特精灵来到了废弃的古梅洛特塔附近的村庄定居，这段时间高等的梅洛特文化在瓦登费尔岛上消失了。于是锻莫的一些自由殖民地开始在这里出现。没落的梅洛特文化演变成了部落文化，其中的一部分后来又发展成了晨风的大家族，另一部分形成了较为野蛮的灰烬人部落——这部分或是分散地居住在古梅洛特塔附近，或是灰烬地带的以游牧为生的精灵们是梅洛特文化仅存的一部分。而最早的那些海岸线上高等法师塔也早已荒废了。
　　精灵纪的末尾，一群文史记载前的人类出现了，他们被称作尼德人，从阿特摩拉大陆（又被称作“古木大陆”）来到北泰姆瑞尔定居。诺德文化中的英雄伊斯格拉谟率领着众多的殖民舰队，穿越幽灵之海来到了泰姆瑞尔，在符文上转录了基于精灵语语法和尼德人口头语创造而来的诺德文字，因此伊斯格拉谟又被认为是人类的第一位史学家。他的舰队在天际最北面的碎裂角的萨里克尖端靠岸。诺德人在那里建起了传奇的城市萨瑟尔城，然而在泪之夜，这座城市被精灵化作废墟，人们被赶出了大陆。不过伊斯格拉谟很快又带着他的五百战士团杀了回来。
　　后来更多的传奇英雄，战士，术士和君王出现在了大陆上，其中就包括裴伦纳尔·威斯奇，“毛腿”哈拉尔德，伊斯米尔，“狐狸”汉斯等等。他们集结部队，征服并统治着，或是被击败再次归隐，等待东山再起的机会。
