实用制锁原理

　　佚名　著

　　我曾和不少的盗贼有过接触，他们唯一的兴趣就是钻研如何开锁，然后从被锁保护的房间或宝箱中窃取其中的东西。于是我从中设计了一种锁的结构，来对抗这种邪恶的念头。
　　制造锁的材料尤为的重要。劣铜或者一般铜质的锁根本禁不住巧劲的推敲，因此它们在有经验的盗贼面前形同虚设。与其使用铁制的锁，我更推荐使用钢打造的锁。同样的，金属门和箱子也应该选用这样坚固的材料，尽管价格往往会更昂贵一些，但是一分钱一分货嘛。我就曾有过这样沮丧的经历：尽管箱子上的矮人锁完好无损，但是木质的宝箱已经被敲烂了。
　　当这些基本问题得到注意后，我们就要关心制动栓的偏移量了。当这个制动栓和钥匙孔的偏移量保持在7度时，在保证锁能够顺利扭转的同时，恰好使得撬锁工具无法插入钥匙孔，让那些窃贼绞尽脑汁去吧。
　　同样的，制动栓的弹簧需要由不同的铁匠制造。每个铁匠铸造的弹簧产生的拉力都会有微妙的差别。这样的差别也会给窃贼们带来不小的麻烦。
