兽人的起源

　　兽人是在黎明纪元以后出现的。历史错误的将他们归为和哥布林一类的野兽人，事实上兽人们是崔尼马克的孩子。崔尼马克是一位强大的高精灵祖先的灵魂。当崔尼马克被魔神波耶西亚吃掉后，崔尼马克就转变成了一个令人憎恶的魔神，而他的孩子们也转变了，成了我们今天所看见的兽人。兽人们有个古老的名字叫“欧瑞斯莫”，意思是“被排斥的人”。现在兽人们跟随着由崔尼马克变成的马劳奇神。
　　谁是马劳奇呢？
　　他是个我们众所周知的魔神，马劳奇，“他的周围环绕着藐视和排斥，恶毒的誓言以及可怕的诅咒。”严格地说来，他不是一个真正意义上的魔神，其他的魔神也不认同他，但是这个称号对他来说还是很合适的。在很久以前他是崔尼马克，一个强大的高精灵神，在某些地方他比奥瑞·艾尔更受欢迎。奥瑞·艾尔是高精灵部落的保护者，让他们不会遭到来自外部和内部的敌人的威胁。当崔尼马克以及他的追随者们试图阻止维罗斯的迁徙的时候，波耶西亚来了并吃了他。后来崔尼马克的身体和灵魂开始堕落了，于是他就变成了玛拉凯斯。他的所有追随者们也变得更丑陋了。后来他们被其他所有人鄙视和唾弃，尤其是那个没有受到亵渎的的奥瑞·艾尔。于是他们就逃到了萨瑟尔城边上的北方荒地，为了生存他们开始和诺德人以及北地精灵作战，但从战争中他们没有获得太多的土地。在天际，玛拉凯斯被叫做“奥凯”或者是“旧门环”，他和伊斯米尔的战斗充满了传奇色彩。
