试验黑魔法
　　
　　帝都奥法学院大法师　汉尼拔·特拉汶  著

　　历史
　　亡灵法师通常也被称为黑法师，他们的历史能够追溯到人类有文字记录出现以前。事实上，大陆上最早的法律已经明文规定禁止修习死灵魔法，然而仍然有个别法师继续对死灵魔法的学习和研究。
　　我们法师公会的创立者，来自阿塔尤姆岛的赛伊克教会们，亦禁止法师公会的成员使用死灵魔法，不仅仅是因为它很危险，而且是他们对那些神圣和邪恶的先祖之灵的信仰让他们认为死灵魔法是属于异端的存在。但尽管如此，我们仍是对一些学生或者大师无视这些教条的事情耳熟能详。在瓦努斯·加列昂离开阿塔尤姆时，可能仍旧跟赛伊克在很多事情上有意见分歧，但他也明令禁止公会向学员教授死灵魔法。
　　瓦努斯·加列昂的时代已经过去差不多1100年之久，很多首席法师开始领导他们的公会。关于死灵魔法的问题持续遭受着质疑。公会里对于死灵魔法的责难丝毫没有因时间的冲刷而褪去，但多年以来人们在各个时期对死灵魔法及其责难的看法褒贬不一。某些首席法师开始倾向于完全无视这些责难，而有些则主动地对它发起冲击，而另外有一些首席法师则谣传他们自己就是亡灵法师。
　　我作为法师公会新一任的首席法师，制定对这件事的有关法规就是我的责任。尽管对于黑魔法我有自己的一套见解，我还是咨询了帝国里最博学的两名法师，分别是科林斯的法师沃斯·卡利斯和奥辛纽姆的法师奥利斯塔·格拉·克格。我们就此问题争论了两天两夜。
　　这场辩论定下了法师公会关于亡灵法师这一问题的决议，接下来就是对这场辩论中正反方讨论中若干要点的总结。
　　
　　辩论内容
　　大法师格拉·克格的论点：人们对死灵魔法的认识贫乏得可怜，它也不会因我们的无视而销声匿迹。作为献身于魔法与学术研究的知识分子，我们有义务去揭开真相。用我们的知识妄下判断显然有悖于我们追求客观事实的使命。
　　大法师卡利斯的抗辩：法师公会应该从严谨和伦理上平衡它对知识的需求。并不是对学生的研究课程的检查使他谨慎地并且怀着纯洁的目标继续学习，制定法规和界限也不是为了限制学生的自由——事实上这些都是必不可少的。
　　大法师卡利斯的论点：死灵魔法是遍布这个文明世界每个角落的诅咒。要公开承认和接纳死灵魔法，法师公会必然会在广大人民当中激起恐慌与反对。瓦努斯·加列昂希望个研究机构不是像赛伊克教会那样只是在象牙塔里闭门造车的优秀分子。如果我们只顾自己的责任而忽视人民的意见，我们法师公会必将丧失在很多地区活动的许可，甚至整个晨风省，因为那里的人们对死灵魔法的抵触情绪极度强烈。
　　大法师格拉·克格的抗辩：你说得没错，我们是应该敏锐察觉相关群体的意见，但那些人绝不应该对我们的学术研究作出限定。对很多没有受过教育的人来说“亡灵法师”这个词的含义仅仅是指那些邪恶的法师。因此，因为人们的偏见和一知半解而限制我们的工作是不理智的。仅仅因为群众的意见而对研究项目置之不理更是对学术研究的蔑视。
　　大法师格拉·克格的论点：亡灵法师是泰姆瑞尔的灾祸之源。无论是单独施放死灵魔法，还是跟蛊王曼尼哈克合作，他们都是大多数恐怖灾祸的始作俑者，他们召唤了活生生的僵尸和骷髅，还有其他的不死生物。要最有效地打击这些威胁，我们就必须了解亡灵法师的力量，因此我们不能限制自己对黑魔法的研究。
　　大法师卡利斯的抗辩：从没有人怀疑过黑魔法的威胁——事实上，那正是我反对法师公会向他的学员传授有关黑魔法的知识的根本原因。我们可以并且应该了解我们的敌人的能为，但我们也必须懂得适可而止，不能让自己深陷其中无法自拔，最后走上亡灵法师的道路。学习和研究这些邪恶知识，除了会让我们自己成为恶魔外对任何人都一无是处。
　　大法师卡利斯的论点：死灵魔法固然是危险的，谁也不能深陷其中。连死灵魔法中最简单的咒文都需要鲜血来启动，这一点就足以在一瞬间让施法者的灵魂堕落。这不是危言耸听，而是一个明显的事实。让法师公会传授并且鼓励成员研究那一类已经被一次又一次地证明，只会为人类和世界带来痛苦和悲伤的知识是极其不负责任的。
　　大法师格拉·克格的抗辩：所有的魔法派系在开始研究之时都被认为是危险的。就像毁灭系里最简单的火球魔法，当由一个新手来施展时也有可能会酿成灾难，不仅伤害施法者，而且伤害了其他人。神秘系魔法的本质则是强制使受术者的思维脱离理性，暂时陷入某种疯狂状态，这也曾经引起人们的争论，因为它跟使人的灵魂堕落的手法很相似。
　　大法师格拉·克格的争论：法师公会早已承认了某些死灵魔法。正如我们所知，魔法的派系是人为划分的，最早由瓦努斯·加列昂对所有魔法进行分类，以此来简化对它们的学习与研究。尽管多年以来对魔法派系的划分被多次更改，但每个大法师心里明白，所有魔法都是有内在关联的。当一个召唤系的学生召唤出守护幽灵时，他已经接触了死灵魔法。当一个学习附魔的学生施展了灵魂陷阱时，他同样也会被认为犯了修习黑魔法的罪。而神秘系的学生，就像我上面提到的一样，跟死灵魔法也有某些关联。声明学生不能学习死灵魔法无异于也在限制对公会中的正统派系的魔法的学习。
　　大法师卡利斯的抗辩：是的，学系之间有着千丝万缕的联系，但每一个派系的正统魔法都是经过时间检验的。我们都知道，一个受到良好教导的神秘系学生是不会总让自己在施法过程中受到伤害的。很多时候这是一个关于极端的问题——我们能够允许自己在研究之道上走多远。要保证死灵魔法的破坏力，它所依靠的更多是施法者自身与黑暗更进一步的融合，这一点比他的智慧要重要得多。因此它不能够被引进法师公会。
　　
　　结论
　　研究死灵魔法的风险远大于它的作用。公会不希望对任何一个人进行监督，但除了为了跟邪恶的敌人作战的目的而在有限的范围内学习，公会也不会宽恕任何学习黑魔法的人。并且只有极个别能够证明他们技巧极度娴熟且足够谨慎的人，才能在我的允许和监督下学习研究黑魔法。
　　
　　编后记
　　我很遗憾自己不得不承认传言背后的真相。大法师奥利斯塔·格拉·克格不仅仅是死灵魔法的拥护者，她自己本身就是一名亡灵法师。这个真相被揭露以后，灵光骑士尝试在奥辛纽姆的公会宿舍里逮捕她，不料被她很巧妙地逃脱了。但我们对奥辛纽姆的大法师这个位置的替补人员充满了信心。
　　尽管我不同意修习死灵魔法，我还是比较赞同本书中她的一些论点，它们都是合乎逻辑的。而且我也没有理由删除这些论点。然而，让人失望的是她对于“真相”兴趣不过是为了掩盖自己奴役于黑魔法的说辞。
　　引用这件不幸的事情仅仅是为了告诫公会成员，提防死灵魔法的诱惑和警惕亡灵法师在魔法公会中的渗透是多么必要的事情。