维纳科斯和波罗尔

　　塔维·卓米奥　著

　　一个周六的晚上，霍格德满脸愁云的走进了国王火腿。当他点了一杯殇酒之后，他的伙伴加拉兹和夏马拉便发出了由衷的关心。
　　
　　“你怎么了，霍格德？”夏马拉问道。“你比平常来的晚一些，你看起来神气很是悲伤啊。你丢钱了吗？还是失去了最亲近最挚爱的人？”
　　
　　“我一分钱也没丢，”霍格德愁眉苦脸的说。“但是我刚刚收到我侄子的信，信上说我的表弟阿里奥科去世了。完全的自然死亡，他说，是老死的。阿里奥科比我要年轻十岁。”
　　
　　“啊，那真糟糕。但是这也说明品味人生百态是多么的重要，因为你永远不知道你的天命何时到来。”已经在这烟雾弥漫的街角酒吧里的同一个凳子上坐了几小时的加拉兹说道。他并不是一个充斥着强烈自我意识的人。
　　
　　“人生当然很短暂，”夏马拉同意道，“不过仔细想来，死后究竟如何我们当中也没几个人能说清楚。这样也许你会感到宽慰一些。对了，我和你讲过维纳科斯和波罗尔的故事吗？”
　　
　　“我可不信这一套。”霍格德说道。
　　
　　维纳科斯是一个魔族（夏马拉一边说着，一边在壁炉上加上几滴油来制造合适的气氛），虽然这个故事发生在很多很多年以前，但是可以说维纳科斯现在仍然是一个魔族。因为对于长生不死的魔族来说时间算什么呢？
　　
　　“事实上，”加拉兹插嘴道。“我明白永生的想法是——”
　　
　　“我在试着在我们的朋友有需要之时向他讲述一个鼓舞人心的故事，”夏马拉咆哮道。“我可没有一整夜的时间来陪你磨叽，如果你不介意的话。”
　　
　　你一定没有听说过维纳科斯（夏马拉暂时放下永生的话题说道），因为甚至在他达到力量和名誉的顶峰之时，他都被当时高悬的标准公认为非常脆弱。当然，凡人的漠然态度激怒了他，他的反应与典型的弱小魔族一样。他开始了残忍的暴走。
　　
　　很快西科洛文的所有村庄都听说了这个邪恶的恐怖之物。整个家庭被屠杀了，城堡被摧毁了，果园和田地被完全烧毁并受到诅咒以至于那里再也不会生长出任何东西。
　　
　　更糟糕的是，维纳科斯在在湮灭的一个老对手过来火上浇油。她是一个叫做哈拉瓦萨的魔族诱惑者，她很乐意奚落他来看看她能让他多么的生气。
　　
　　“你淹没了一个村庄就很了不起了吗？”她讥笑着说。
　　
　　“试着瓦解一片大陆吧，那时你或许能引起些许的注意。”
　　
　　维纳科斯纵然会变得很愤怒，但即使他尝试过很多遍，但是他还是没有成功瓦解泰姆瑞尔大陆。
　　
　　需要有一个英雄出面对抗这个疯狂的魔族，幸运的是，当时正好有一名英雄。
　　他的名字是波罗尔，有人说他曾被女神凯娜瑞斯赐福过。那是对他弓箭超乎常人的准确性的唯一解释，因为他从未射偏过一次。在他还是小孩的时候他曾让他的射箭术老师们失望到发怒。他们会告诉他如何站立，如何搭弓，如何抓弦，如何放箭。他不顾这一切的规则，然后不知为何，每一次，他的箭都能百步穿杨的直接命中他的目标。不管猎物在移动还是静止，在远处还是跟前都一样。任何他想用箭射击的东西都将被射中。
　　当一个村长请求他的帮助时波罗尔接受了召唤。不幸的是，他的骑术并没有他的箭术好。当他骑马穿越森林前往村长的村庄，一个叫做艾文萨科的地方的时侯，维纳科斯已经在那里大肆屠杀了。哈拉瓦萨在一旁打着哈欠注视着他。
　　
　　“谋杀一个小小的村长并不能让你出名，你知道吗？你需要的是击败一个强大的勇士。像是伊斯格拉谟或者裴伦纳尔·威斯奇或者——”她盯着从森林里出现的人影说道。“那个家伙！”
　　
　　“他是谁？”维纳科斯一边撕咬着村长颤抖的尸体一边咆哮道。
　　
　　“泰姆瑞尔最强大的弓箭手。他从未失手过。”
　　
　　波罗尔拉起弓瞄向这个魔族。在那一片刻，维纳科斯感到无比可笑——这个家伙甚至都没有瞄准——但是他有敏锐的自我保护意识。这个人自信的面容让这个魔族相信哈拉瓦萨没有撒谎。随着弓箭离弦，维纳科斯在一帘火焰中消失了。
　　
　　箭刺中了一棵树。波罗尔驻足望着。他没有射中目标。
　　在湮灭，维纳科斯发狂了。像那样在一个凡人面前逃掉——最卑贱的小鬼甚至都不会如此懦弱。他已经暴露出自己是一个软弱，无能的生物。正当他思考着下一步如何挽救这种情况的时候，他发现他自己正望着最可怕的魔神莫拉格巴尔的膝盖。
　　
　　“我从未重视过你，维纳科斯，”巨人伴着隆隆声说道。“但是你已经远远证明了你的价值。你让梦达思位面的生物了解到魔族比众神的赐福更加强大。”
　　
　　其他的湮灭居民很快同意了（就像通常一样）莫拉格巴尔的观点。毕竟，魔族一直都对他们被各种各样的凡人勇士所打败这件事感到很敏感。维纳科斯被称颂为难以捉摸的野兽，行踪不定者，无法触犯者，凯娜瑞斯克星。赞颂他的神殿也已在晨风和天际的偏远地区开始修建。
　　与此同时，没人邀请波罗尔去拯救村庄了，波罗尔感受到了自己的失败。他因没能射中他的目标悲痛欲绝以至于成为了一名隐士，而且他之后再也没有重新拉起过他的弓。几个月之后，他去世了，没有人哀悼也没有人怀念他。
　　
　　“这就是你觉得会鼓舞我的故事？”霍格德疑问道。
　　“我听说过的臭虫国王的故事都比这要更加励志。”
　　
　　“等等，”夏马拉微笑道。“我还没有讲完呢。”
　　
　　接下来的一年里，维纳科斯满足的看着他的传说越来越传奇，他的崇拜者在湮灭逐步扩散。他不仅胆小易怒，还是个懒散的生物。他的崇拜者们讲述着他们的主人躲避一千个弓箭手射的箭、穿越大海而滴水不沾，以及其他他不愿亲自展示的捉摸不定的丰功伟绩。幸好他在对抗波罗尔时可耻逃跑的真相已经被遗忘了。
　　
　　坏消息来临时，是由哈拉瓦萨带着些许讥讽告诉给他的。她嫉妒他日益增加的名誉这件事让他很高兴，因此她带着恶毒的微笑告诉他，“你的神殿被袭击了。”
　　
　　“谁胆敢这样做？”他吼道。
　　
　　“每个在荒野路过它们的人都觉得应该朝它们扔块石头，”哈拉瓦萨愉快的说。“你很难责怪它们。毕竟，它们代表着无法触犯者。怎么有人会拒绝这样一个目标呢？”
　　维纳科斯通过帷幕出现在梦达思位面亲眼见到这都是真的。他的一个在西科洛文郊外的神殿被一大队雇佣兵包围着，他们高兴的向它投掷着石块。他的信徒们在其中缩成一团，祈祷奇迹的出现。
　　
　　霎时，他出现在雇佣兵面前，他的怒火让人胆战心惊。他们飞快的逃进树林甚至让他一个人都没抓到。他的信徒打开神殿的木门，既高兴又害怕的跪了下来。他的怒火褪去了。然后一块石头砸中了他。
　　接着又有一块。他转身面对着攻击者，但是空中顿时充满了石块。
　　
　　维纳科斯没法看到他们，但是他听到树林里的雇佣兵嘲笑着，“它根本躲都不躲！”
　　
　　“根本没法不打到他！”另一个人捧腹大笑道。
　　
　　随着猛烈的进攻和一声羞愧的吼叫，魔族跳进了神殿里。其中一块石头击中并关上了他背后的门，同时使门撞上了他的后背。他的脸受伤了，愤怒和尴尬消失了，取而代之的是疼痛。他转过身，颤抖着，面向那些在神殿暗影中挤在一团的信徒们，而他们的信仰早已破碎。
　　
　　“你们从哪弄来木头修建这座神殿的？”维纳科斯呻吟着。
　　
　　“大部分都是从靠近艾文萨科村庄的灌木林那弄到的。”他的大祭司说道。
　　
　　维纳科斯点了点头。他向前倒了下去，暴露出他背后深重的伤口。埋藏在木门年轮里的一个生锈箭头在袭击中被颠簸出来并刺中了他。随后这个魔族在一阵旋风之中消失了。
　　
　　虽然维纳科斯在从人们的记忆中褪去之前的确有过一段作为弱者和无能者的庇护神的风光历史，但是那些神殿在不久之后就被遗弃了。波罗尔的事迹也并没有广为流传，但仍然有着一些人在讲述着这个故事，比如我。而且重要的是我们知道伟大弓箭手他自己临终时都不知道的事——他的最后一箭还是射中了它的目标。
