韦德留斯·加瑟林的日记

　　第四纪元200年晨星月 18日
　　我已经在古坟里露营了。肯定就是这里了。根据我的研究，墓室肯定就在这里。我现在只需要一点时间，在不被打扰的情况下找到爪子。它肯定藏在这里的某处。
　　第四纪元200年晨星月 25日
　　今天碰到了那个笨蛋威尔海姆可真是差点让我遭殃。他虽然靠近想要进入这古坟，不过我还是用一包装满陶器碎片的袋子扔过去吓跑他了。这些人已经迷信过头了。不过倒是给了我一个主意。
　　第四纪元200年晨星月 28日
　　经过了几次失败，我最后还是制成了一种能帮助我完成这个把戏的混合物。它发出的光芒勘称完美—我现在应该像极了紫杉镇人们脑海中在古坟周围游荡的幽灵。明天就去试试吧。
　　第四纪元200年晨星月 29日
　　太成功了！它比我预想的还要有效。我只要在晚上徘徊在墓穴入口挥舞手臂就成了。在他们看见我扭头就跑的时候我差点笑出声来。这应该可以让我在搜寻爪子的时候让他们不来骚扰我了。
　　第四纪元200年炉火月 11日
　　几乎半年都快过去了但是依旧没有任何线索指向爪子的下落。这真是让人有些抓狂了。他一定就在这里！因为不能冒风险雇佣别的人手，所以我一个人还得在这里继续寻找。
　　第四纪元200年阳尘月 20日
　　它不在这里。它不可能在这里。这不对劲。肯定是那帮紫杉镇人……他们肯定拆穿我的把戏了，他们在耍我。他们靠自己找到墓室并且把财富占为己有！
　　第四纪元200年晚星月 20日
　　为什么？为什么他们要折磨我？为什么不直接把我干掉？我……我是谁？我的头好疼，我什么都记不起来了。我必须靠读我的旅行笔记才能知道我到底要干嘛了。我是这墓穴的一部分吗？难道是要我来守卫这座墓穴？我会变成什么？
　　第一纪元1050年
　　……他们不该拿走我的宝藏。他们将为他们的罪行付出沉重的代价。任何敢立于这些墙内的人将尝到我的怒火，我的力量。我，是覆炉古坟！任何反对我的人都会死……
