兵器附魔大全
　　
　　西诺德学者　依冯尼·比耶尼　著

　　本名录包括所有当今法师所能施放的各种附魔。这个列表并不能说是毫无纰漏的，毕竟不断有新的发现产生，不断有新的附魔公诸于世，介石本名录就会变得过时。那些查阅本书的人可以依各人的需要修订此目录。
　　
　　诸如手斧和弓这样的兵器，附魔的空间是很广泛的。最常见的要数火焰，寒霜和闪电附魔。这种简单但有效的附魔会再接触到血时产生燃烧，冰冻和电击的效果。
　　
　　比前述附魔使用的稍微少点的要数损耗法力或耐力的兵器附魔了。这种附魔吸走术士剩余的法力，使他产生魔法上的疲劳，就像损耗耐力兵器能使他们的受害人的身体疲劳。不同于元素附魔，这种附魔并不能致命，但是兵器本身依然能取人性命。
　　
　　同样用的不是那么普遍的要数恐惧类的附魔了。一共有两种不同的类型，一种用于对付活人，一种用于对付不死生物。前者只能对活的生物起效，对不死生物无效，对元素类和矮人的自动机械也不起作用。后者能使诺德亡灵，骷髅和吸血鬼之类的生物逃跑。但没有任何已知的恐惧附魔影响矮人制造的机械。
　　
　　有一种附魔特别阴险，但还有点常用的附魔叫做灵魂陷阱。接触到血液之后，受害人的灵魂就被捆绑住了。如果他此后不久死去，他的灵魂就会被吸入附近的灵魂石。这种形式的魔法应只能用在野兽和怪物身上。禁止用在人类或精灵身上。
　　
　　有一种特别的担忧比较少见的是吸收附魔。这种附魔已知的有三种功能，吸取生命，法力或耐力。兵器成为了导管，把从受害人身上偷取的能量转移给把施术者。有时候这种附魔被称为吸血鬼式附魔。前面讨论过，吸收法力和耐力本身并不至死。但汲取生命就实质上是从生物体内偷取生命了。
　　
　　最罕见的附魔要数那些驱逐和麻痹类的附魔了。驱逐附魔只对召唤元素或术士召唤的不死生物有效。驱逐附魔斩断施术者与召唤物之间的联系。召唤的元素会回到它们本来存在的湮灭位面内。召唤的不死生物则被释放了。要引起重视的是，驱逐并不能影响到有自我意愿的不死生物。
　　
　　麻痹看似简单，但它的效果却十分致命。受影响的生物会身体僵硬，短时间内无法移动。这是被战士们视为最重要的几种附魔之一。一个麻痹的对手能被轻易打发掉。要引起重视的是，诸如元素，骷髅，冰怨灵和矮人机械对麻痹是免疫的。
