武夫哈斯国王的五首歌

　　朔尔之舌
　　第一首关于武夫哈斯国王的歌比较古老，大约是在第1纪元的500年。艾莱西亚教团与天际王国的联军在格伦拿比亚·莫尔斯被击败了，国王霍格·梅凯勒也死在了战场上。之后，根据首领们的公约，在阿特摩拉大陆的武夫哈斯被推选成为了新的国王。因为他讲话发出声音的能量太强大以至于他不能在台面上进行口头宣誓，因此只能靠当时的书记员来替他写下他的誓言。此后，他的书记员们又很快地写下了他上台以后的第一个新法令：马上恢复诺德人传统的万神殿。但这些法令是不合法的，当他的牧师们把这些布告贴到木桩上时，整个会堂被火焰点燃了。波加斯国王的幽灵在不远处消失。由于他的狂热行为，武夫哈斯国王又被称作朔尔的声音，或者是伊斯米尔——北方巨龙。
　　
　　凯恩的儿子
　　第二首关于武夫哈斯国王的歌使得他的事迹在旧时众神眼里闪耀着光辉。他和东方的兽人作战并用如雷般的怒吼使敌人的领袖跌入地狱。他也重建了被一条巨龙损坏的高吼峰的418级台阶。当他吞下一片雷雨云以使得他的军队不会被风寒所扰时，诺德人就开始称他为凯恩的呼吸。
　　
　　旧门环
　　第三首关于于武夫哈斯国王的歌则讲述了他的死亡。奥凯是诺德人敌人的神灵，他一直以来都想方设法地试图毁灭诺德人，即使在阿特摩拉大陆他也可以把诺德人的寿命偷走。在见识了武夫哈斯国王的力量之后，奥凯再次召唤出了“时间吞噬者”奥杜因的灵魂。在“时间吞噬者”奥杜因的作用之下，几乎每一个诺德人的寿命都降为了6年左右。武夫哈斯开始请求“已死去的众神首领”朔尔的帮助以拯救自己的子民。之后，朔尔的灵魂开始与“时间吞噬者”在精神领域中发生了战斗，就像以前那样，最后他获得了胜利。奥凯的子民——·兽人们则因此遭到了毁灭性的打击。武夫哈斯则观看着天空中发生的战斗，而后他又学会了一种新的风暴之声。他用这种新的魔法能力把他的子民变回了正常的状态。在急切之中他拯救了许多人，但他却因为过度使用这种新魔法而致使自己的寿命大大缩减。他开始变得比灰胡子都要苍老。然后他死了。火葬礼上的火苗告诉了人们他已经到达了凯恩的家园。
　　
　　灰烬国王
　　第四首关于武夫哈斯国王的歌讲述了他的重生。那时，东方国家里的矮人和恶魔又开始了战斗，而诺德人们则希望能借机收回古时候在那里属于他们的领地。因此他们决定计划进攻，但很快他们又放弃了，因为他们知道没有一个强大的国王来领导他们。但恶魔大衮却来到了诺德人们的阵营之中并发誓他是带着和平的诚意而来的。然后，他又告诉了诺德人一个惊人的消息：他知道朔尔的心脏的确切位置！在很久以前，这个诺德神灵的领袖就被精灵族的巨人杀死了，巨人们又挖出了朔尔的心脏以使诺德人感到恐惧。这种恐惧感一直到伊伊斯格拉谟呐喊后才消失，然后诺德人们便开始了反击。精灵巨人们知道自己将会最后输掉这场战争，因此他们把朔尔的心脏给藏了起来这样诺德人们就永远也不可能迎回他们的神灵。但这回恶魔大衮却带来了好消息！在东方国家的矮人们和恶魔们有着朔尔的心脏，这也可能是他们最近发生动荡局面的因素之一。诺德人们询问恶魔大衮为何要背叛自己的族人，大衮解释道：从一开始恶魔们就开始互相背叛。就这样，诺德人相信了他。人们众多声音组成的歌声又把朔尔的灵魂带回了这个世界。朔尔开始像在古时候那样集结了军队，然后他吸收了散播在各地的武夫哈斯国王的骨灰并重新制造了他，因为他需要一个优秀的将领。然而恶魔大衮也申请成为军队的将军，于是朔尔就指派他成为这场圣战的前锋。就这样，朔尔拥有了两个将军：灰烬国王和恶魔大衮。之后他和天际所有的子民们一起向东方国家进军了。
　　
　　红色山脉
　　第五首关于武夫哈斯国王的歌比较悲惨。那场灾难之后的幸存者们在红色的天空之下逃回了自己的家园。这年被称作“日殇”。恶魔大衮欺骗了诺德人，因为朔尔的心脏那时并不在东方国家，以前也不曾在那存在过。当朔尔的军队到达红色山脉后，所有的恶魔和矮人都向他们袭来。他们当中的法师用魔法举起了山脉并把它砸向了朔尔，这样朔尔就被困在了红色山脉之下。在那里他们屠杀了天际的子民们，但这都发生在武夫哈斯国王杀死了“矮人·兽人”的国王杜马拉卡斯并使矮人们毁灭之后。在矮人遭毁灭之后，恶魔Vehk把灰烬国王击入了地狱之中，此后，一切都结束了。不久以后，凯恩把伊斯米尔的骨灰举起并撒向了天空，她在地狱中拯救了灰烬国王并向她的子民们展示了遭人背叛而带来的恶果。在此之后，诺德人便不会再相信另一个恶魔了
