五年战争中的多兵种作战策略　卷一
　　
　　柯达斯·卡隆努斯　著

　　我们军团可以从虎人对威木省原住民的五年战争中学到许多非一般的作战技巧。战争爆发的时候，我正奉命驻扎在位于边境线沙丘城附近的斯芬尼克莫斯军团堡垒，所以我能够以第一时间见证在北方地区发生的诸多战役。
　　这场战争的起因叫做“托瓦的屠杀”。虎人声明木精灵没有事先挑衅就入侵了托瓦城，并在被来自丛林部落的援军赶走前屠杀了1000人。而木精灵则声称此次入侵这是对虎人强盗袭击前往威木省的木精灵商队的报复。
　　在第三纪元，396年的春天这场战争扩大到了斯芬尼克莫斯堡垒的附近。我当时正被布置在警戒塔中所以我亲眼目睹了其中的一场战斗。在战后，我和参加过那场战斗的虎人和木精灵都谈过话，觉得这场战斗是一个很好的战术范例。在战斗中虎人运用了丛林部队和地面部队多兵种结合的策略获得了胜利。
　　战斗开始后虎人并没有按一般战术布阵而是派了一些来自卡赛·拉特族和可怕的森切·拉特族（又称战争之猫）的伐木队前往威木省郊外的森林。当这个消息传到木精灵耳朵中时，虎人的伐木队已经开始砍伐了一大片森林（在木精灵的信仰中伐木是一种严重的犯罪）,一队木精灵弓箭手从战斗更激烈南方战场被派往北方去阻止虎人的伐木行动。这些木精灵还把自己的部队分成几个小分队前进。
　　木精灵弓箭手们迅速的占据了一片未被虎人伐木兵染指的树林，树林中树枝之间的距离大概有20尺左右，这样阳光就可以透过树叉间的缝隙中照射到森林的腹地。弓箭手们用魔法把树木弯曲，这样就能在森林中形成一个又一个小型防御工事，而他们则可以躲在工事中射箭攻击。
　　第二天清晨，虎人的伐木队来到了这片树林前开始了冲锋。半队的虎人倒在了木精灵弓箭手的第一轮射击中。随后虎人们从后方森切·拉特的部队中拿来了许多庞大粗糙的木盾，他们以盾和身边的树木作掩护向前慢慢推进，就连身材庞大的森切·拉特族战士也不例外。当他们进入精灵弓箭手的射程后，也没有一个人放弃盾牌。看到这种情况一些木精灵甚至决定跳出工事与虎人士兵进行白刃战。
　　当虎人们离木精灵弓箭手比较近的时候，其中的一个虎人弹起了一种用金属条制成的乐器。听起来好像一种信号的传达，这时，一小队由奥墨斯族和奥墨斯·拉特族组成的队伍突然从林地中那些被掩埋的泥洞中钻了出来。虽然他们人数不多，但他们出奇不意的袭击使他们迅速地控制了战场。
　　如果这时在树林战场中的木精灵军队还有赢得战斗的可能，但接下来发生的事足以让他们的希望彻底破灭。一队由达吉族达吉·拉特族 （他们是两种鲜为人知的虎人种族，生活在坦马尔森林中）组成的队伍在静行魔法的笼罩下以惊人的弹跳力在林间树木之间跳跃穿行并且在不能承受木精灵重量的树枝上占据了制高点。当信号响起后，他们用利爪，火把和火焰魔法（但战后和我交谈的两个木精灵幸存者则改变了这个说法）分散了地面上木精灵弓箭手的注意力，这样地上的虎人部队就可以更轻松地屠杀木精灵士兵了。这场战斗后，大部分木精灵都被杀死，只有一小部分逃离了战场。
　　很显然，达吉族达吉·拉特族比传说中更具备魔法能力，很多人曾经传言他们已经很久都不用魔法了。一个幸存的木精灵曾告诉我，他看见几只被称作“阿尔菲克”的大猫混杂在达吉族的队伍中作为魔法的施放者。但是木精灵和虎人一样，他们说的话都是不可靠的。反正我不会相信一只家养的大猫都会懂得使用魔法。
　　在这场战斗中，总共有4队兵力的虎人只死了半队人马，而木精灵则损失了整整一个连队。战后的幸存者要等到第二支木精灵的连队开来后才能回去报告战况，所以虎人的这种作战策略又重复了一遍，当然结果也是相同的。最后木精灵派谴了规模更大的部队并在威木省当地动物的帮助下才赢得了战斗。关于第三次战斗以及虎人的应对措施我会在这个系列的第二卷进行论述。
