沃夫马尔的高级盗窃指南
　　
　　沃夫马尔·暗影斗篷　著

　　那么，你想成为一个盗贼。你想要享受犯罪人生，想要总是领先别人一步，口袋里总是充满了金币。我想它值得你去尝试，那么是抢劫富商呢？还是敲诈当地店主呢？不用烦恼，我会给你点建议。我每天都会见到很多技能娴熟的小偷，他们认为他们已经做了他们能做的了，但最后他们还是烂在了监狱里。
　　但如果你像我一样技艺高超，就不用浪费时间来听这些劝告了。你想要随心所欲，不希望任何人告诉你，你该做什么。为了钱甚至敢去湮灭虚空里头闯荡。听起来耳熟？如果确实如此，那么这本书恰恰就是为了告诉你毛贼和大盗有何区别。
　　我知道你在想什么。这活见鬼的巫尔夫梅尔到底是谁？他凭什么认为他能够告诉我如何成为一个更好的盗贼？是什么使他成为了一个盗窃专家？非常简单。也许你听过哀伤之城的一票大劫案？在巴兰兹雅女王的加冕礼上的王冠失窃案？或许白金塔的上古卷轴失踪案你有所耳闻。很好……这一切都是真的。我做过你能想象得到的各种案子，出书就是最好的证明，不然，你想，一个早就金盆洗手的盗贼怎么会有财力来出书？
　　现在，我想我已经吸引了你的注意力，那么让我们开始吧，开始学习两个最基本的技能，你必须彻底掌握——如果你想成为一个合格的盗贼的话——它们是：开锁和扒窃。在你翻白眼和一脸厌恶地把书扔到一旁之前，我向你保证，忽略了基础的你将很容易被抓住。但是，如果你精通了这两个技能，你就会发现你将在钱海里畅游。
　　扒窃是一个很容易学习的技能，但我想你会觉得惊奇，我已经看过很多新手盗贼把它搞砸了。在这个课程里把它分成两个部分。第一，掌握周围的环境，第二，了解你能用的方法。无论何时何地，当你决定动手，其中最重要的就是选择你的目标。跟着他们一段时间，不要匆忙行动。等他一个人的时候，护卫听不到他的呼喊的时候——但最重要的是知道什么时候让你的目标离开。朝那些穷苦人下手是不值得的。那些口袋里满满的家伙到处都是。至于方法，直到你完全脱离目标的视线，不要养成下蹲的习惯——直接到他们背后然后尽可能的靠近他们。不要花太久的时间了决定你该拿什么。一个优秀的盗贼在五秒内就能搞定一切。最后，在晚上销赃能减少你被抓的风险。如果你不得不在白天销赃，确保你不在空旷的地方。
　　开锁是一门艺术，要花上数年的时间来掌握它。最重要的是没有完全相同的两把锁。但只要你机智并有耐心，你就会发现它们没有你想象的那么难以打开。精良的开锁器是必不可少的。保证你的口袋里有大量的开锁器。始终不慌不忙，小心翼翼的碰触开锁器。当锁眼转动，你可以感觉到开锁器轻微的颤抖，这意味着你已经很接近正确位置了。慢慢的调整开锁器的位置。如果你盲目的乱插，就像一个老头一样，那么最后，你得到的只有一堆坏掉的开锁器和被刺伤了的自尊心。作为最后的手段，如果这个锁对你来说实在是太难了，那么就猛击它吧。不过你要记住，这很少成功，而且会发出很大的噪音。
　　通过使用我的方法，我向你保证，你将会成为一名出色的盗贼。这只不过需要一点耐心和大量的练习，很有可能，你就会是下一个巫尔夫梅尔。
　　在我的下一本书，我们将会学习另外一个重要的技能——潜行。我将会向你证明，如果你掌握了它，那么它会是一个强而有力的兵器，就像你的手中的刀刃。
