位置的重要性　锻莫的古老传说三

　　马罗巴·苏尔　著

　　欧斯罗巴的首领召集巫师说：“每天早上我都发现几十个人被屠杀了。怎么搞的？”
　　大将军方必斯说：“可能是怪兽下山来吃人。”
　　医师格利克说：“可能是某种怪病造成的。”
　　牧师布兰说：“我们得举行献祭仪式，让女神保佑我们。”
　　巫师们举行了献祭。正当他们等待女神的回应时，方必斯造访了导师卓特利：“你教会了我怎么锻造泽利克之棍，怎么在实战中使用它，但我得知道怎样把握时机进攻。难道我要等女神的回应，或等药起效，还是我亲自上山对付怪兽？”
　　“什么时候行动并不重要，”卓特利说，“攻击的位置才是最重要的。”
　　于是方必斯带上泽利克之棍穿过黑暗的森林来到大山山脚下。他碰到了两头怪兽，一头身上占着奋力抵抗的欧斯罗巴人的血肉，另一头逃跑了。方必斯想起了导师的话“攻击的位置才是最重要的。”
　　他的攻击集中了怪兽的五个致命位置：头、腹、颈、背、胸。他只打了这五下怪兽就死了。怪兽太重了没法抬回去，但方必斯还是凯旋而归。
　　“我杀死了吃你部下的怪兽，”他冲着欧斯罗巴的首领大叫。
　　“你怎么证明你杀死了怪兽？”首领问道。
　　“我用药治好了您的人民。”医师格利克说。
　　“女神回应了献祭仪式，保佑了您的人民。”牧师布兰说。
　　两天过去了，部下们安然无恙，但第三天早上，他们又发现几十个人被杀了。医师格利克开始研发新药。牧师布兰准备了丰盛的献祭品。方必斯又握着泽利克之棍，穿过黑暗的森林来到大山脚下。他遇上了另一头怪兽。他们打了起来，方必斯又想起了导师的教诲，攻击的位置才是最重要的。
　　他冲着怪兽的脑门连打五下，怪兽逃跑了。方必斯沿着山脚一路追击，他又对着怪兽的肚子打了五下，怪兽逃了。他穿过森林，追上怪兽，对着它的颈部又是五下，怪兽还是在逃。他跑进欧斯罗巴的田野，又追上了怪兽连打它的背部五下，怪兽又逃了。首领和巫师们听到城墙下怪物的哀嚎，纷纷来看。他们目睹了吃人的怪兽。方必斯在它的胸口上又打了五下，怪兽终于死了。
　　他们为方必斯举行了盛宴，欧斯罗巴的人民再也没被怪兽吃掉。卓特利拥抱了他的学生，对他说：“你终于领悟了攻击位置的重要性。” 
　　出版商注：
　　这是另外一篇在灰烬行者中盛行的传说，很明显是出自瓦登费尔上的灰烬行者部落，并且很可能是最早的几篇故事之一。作者马罗巴苏尔将角色的名字修饰得听起来更像是矮人的，并收入在其选集中。故事中的那座“大山”毫无疑问就是红山，尽管在这个传说的描述中它是“植被遍地”的——后来的“落辰”以及红山的大爆发，才把这曾经遍布的植被破坏殆尽，把整个红山的面貌摧残到现在人们所看到的荒芜景象。
　　这一篇传说中还有一个地方能引起学者的兴趣，不仅仅是它提及了原始的灰烬行者文化，而且还描述了他们的“城堡”——大概就是现在瓦登费尔上的那些废墟了。其中有一个叫做“奥斯罗巴”的堡垒，大概就位于现在瓦登费尔和天际之间，是一个非常好的证明；此外一些存在于瓦登费尔之外的零零散散的堡垒也得以保存至今。尽管学者们对“这些堡垒是何时建立的”、“是谁建立的”这样的问题各执一词，但是从这系列的文章以及其它的一些证据中不难发现，灰烬行者在古代曾经是居住在坚实的堡垒中的，而不是像如今这样遍地安营，过着游牧的生活。
　　这些寓言故事往往都包含着一些文字游戏——“在何处”处死怪物非常的重要，其中有两个含义，一个是处死怪物的地点，比如城堡里；还有一个意思就是要击打怪物的哪一个部位才会致命——诸如此类的文字游戏，构成了一个非常典型的灰烬行者传说故事。字谜——即使是本文中这么简单的一种——非常受到灰烬行者一族和已经消失的锻莫一族的喜爱。不过两者的区别是，锻莫总爱在故事中留下谜题，而灰烬行者的传说中总能找到答案。
