西帝斯
　　
　　西帝斯是这座房子的创造者。在之前他什么都不是，但是愚蠢的傲尔特莫为这个“什么都不是”命名还崇敬它。这是因为他们都是懒惰的奴隶。事实上，在启示上如是说，‘静止只需要它自己，而这毫无意义。’
　　西帝斯分离了这个“什么都不是”并改变了那些部分，用无数的可能性造就了它。这些思想兴盛衰落并逐渐消失，这本就应该如此。
　　不过有一个想法变得戒备并不想消失；就像静止，它想延续下去。这就是恶魔阿努，他交了朋友，而那些人叫他们自己为艾德拉。他们奴役西帝斯所制造的一切，还创造了永恒缺陷的领域。因此，艾德拉是虚假之神，也就是说，都是幻觉。
　　所以，西帝斯招来洛克汗并送他去摧毁这个世界。
　　洛克汗！动荡的变种！洛克汗找到了艾德拉的弱点。尽管每个反叛者，就本质而言，不可限量，他们，由于猜忌和虚荣，也相互分离。他们也不想回到之前“什么都不是”的状态。所以，当他们统治他们那些虚假的领域时，洛克汗用大量新的思想填补了空虚。这些思想就是军团。不久之后，洛克汗似乎有了他自己的领域，以及奴隶和永恒的缺陷，并且他似乎，对于全部世界，就像艾德拉一样。因此他向恶魔阿努和八个传导者展示他自己：以一个朋友的身份。
　　作为一个朋友到萨玛特·达格斯·乌尔。
　　秘密知识是帕瑟姆（西帝斯）的兵器。
　　匿智既兵器，动荡即主宰。