无尽黑暗

　　佚名　著

　　在晨风，有不少崇拜者们和术士们都和魔族签订了契约，召唤这些较弱小的魔族生物作为仆人驱使。
　　术士们通常能召唤出一个存在时间不长的魔族仆人，然而契约对于它们的约束力简直可以忽略不计。幸运一点的话，它们还算老实地去执行命令；假使它们不怀好意的话，它们绝对具有将敌人和主人在它们自身数分钟的存在时间之内统统解决掉的能力。
　　崇拜者们可以通过某种仪式来将签订了契约的魔族仆人召唤到这个位面上，造成的结果是，召唤来的魔族仆人能在这个位面上无限期停留——除非它们在这个位面上的物理表现形式被彻底摧毁——然而他们超自然的本质仍然会回到湮灭虚空的位面去。也就是说，这种形式召唤来的魔族，几乎就是这个位面上的“长期游客”。
　　同样的，那些通过和魔神签订契约而召唤获得的兵器或防具，同样有着或长或短的存在时间——只要它们没有被逐回湮灭虚空或者被毁坏。短时间存在的一般是崇拜者们或术士们召唤来的；能无限期存在的基本上是魔神器，如梅鲁涅斯的利刃、卡拉威库斯·维尔的面具等。
　　晨风的三君主神教会，规定将崇拜的魔族置于它们不朽的阿玛希维——即三位一体的神阿玛莱西亚、索萨·希尔和维威克——的奴颜婢膝的地位。而这些魔族的下属们又被三君主神教会分为了“好的”魔族和“坏的”魔族两个部分，区分的方式就是它们是否遵循阿玛希维的意旨。后者通常表现的十分狡猾，与其说是盟友还不如说是对手。
　　其中波耶西亚，阿祖拉和梅法拉又被认为是较为仁慈的魔神。饿鬼是一种强大而又暴力的魔族生物，波耶西亚这位“阴谋之父”的手下。有者相当长的四肢和尾巴，野兽一样的头颅，值得一提的是它们的攻击能造成麻痹、解除兵器防具的效果。暮光之翼是阿祖拉这位黄昏与黎明女神的信使，外形有些类似鹰身女妖——暮光之翼的女性特征会更多一些，并且它们那又长又尖的钩状尾巴是十分致命的兵器。蜘蛛魔是梅法拉的仆人，半人半蜘蛛的外形——上半身，包括头、躯干和手臂的人形置放在巨型蜘蛛一样的八条腿和甲壳组成的下半身上。不幸的是，它们所具有的过激的非理性，使得它们难以信服地听从它们的主人“织网者”的命令。因此，在晨风很少人会去召唤它们，或者和这样的生物签订契约。
　　而梅鲁涅斯·大衮，玛拉凯斯，谢尔格拉和莫拉格巴尔被认为是邪恶的魔神。有三种魔族归梅鲁涅斯·大衮管辖，敏捷而又烦人的恶鬼，凶猛的、野兽般的怖蜥，以及高贵而又致命的魔人。魔鳄是莫拉格巴尔的仆人。庞大却不怎么聪明的三眼巨魔是玛拉凯斯的仆从。谢尔格拉的手下，黄金圣徒，外形上看是个身着金色护甲的女人，有着相当高的魔法抗性，同时本身也具备了施展危险的魔法的能力。
　　另一种常常出现在晨风的魔族是元素。它们与各大魔神并没有什么忠诚的主仆关系，它们会出现在湮灭虚空的各个领域中，一旦看到机会，或者被威逼利诱就会倒戈相向。
