西科瑞达尔的空中花园

　　这本书很明显最初用锻莫人语所著又被翻译成了傲尔特莫语。只有极少数的傲尔特莫才能读懂，不过这对一个翻译少数锻莫人语书籍的傲尔特莫专家来说可能已经足够了。
　　……指引纯种高精灵注意掉落在城镇中心那四方形的花园中的火焰靴……
　　……问问这些协会，商店和船只的命名地点……
　　……为什么他们不使用更铿锵有力的声音来从地骨退出来，而且不借助冰火之力来恢复……
　　……。我曾经讲述过这个词，这个所谓的“技巧”在我的那些堂弟们犯傻的时候才会被提及……
　　……但是用任何语言或经验都无法清除这种蔑视前辈们制定的规则的这种古怪可恶的行为。
　　翻译的最后加入了一句锻莫人语的注解，可以翻译成下面的意思：
　　“记在你们的心里，尼本索德。你们傲尔特莫有恰当的词语。但他们是不能被误解的。”