无上美味美食家著

　　恭喜你！
　　打开这卷书，便意味着你在这充满愉悦与奇迹的布莱顿美食世界中迈出了历史性的第一步！在这浩瀚的世界中，你会逐步探寻到色、香、味的真谛，食材在你的手中将拥有无限的可能！
　　在书中由我们精挑细选的食谱的指引下，你很快便能够轻而易举地炮制出无与伦比的美味，周围的朋友会认为你对食物施展了魔法！其实，你所需要拥有的仅仅是一颗锲而不舍探求美味的心，在这种热情的指引下，奇迹将在你手中诞生！
　　这里便是你的第一步，相信我，总有一天你也可以成为像我一样的美食家！
　　
　　阳光奶酥
　　主要食材
　　- 2份12盎司的奶酪
　　- 1盎司黄油
　　- 1盎司面粉
　　- 9盎司牛奶
　　- 少许盐
　　- 少许胡椒
　　- 半品脱豆蔻粉
　　烹调步骤
　　- 打开你的烤箱并调节至中火。
　　- 用锋利的精灵匕首将奶酪削成薄片。
　　- 取蛋一枚并将蛋黄与蛋清分开，用力搅拌蛋清直至糊状。
　　- 准备好阳光调味汁——将黄油融化，添至面粉中并不断搅拌直到充分混合。然后在小火加热的同时缓缓注入牛奶。注意！在这个过程中你必须不停的搅拌！继续搅拌约10分钟左右，直至混合均匀，这样我们便完成了阳光调味汁。
　　- 在调味汁中加入盐，胡椒以及豆蔻粉，然后将其从火上移开。
　　- 加入之前切片的奶酪，并放入蛋黄搅拌均匀。然后用精雕的山核桃木勺将之前搅好的蛋清缓缓加入。
　　- 缓慢地将上述混合液注满4个石质的苏芙蕾模子（注意不要过满！）。
　　- 将模子放入中火的烤箱中，密闭烤制约25分钟（请务必这样做，除非您想看到我们美味的小太阳在初升之前就陨落在烤箱里）。
　　- 25分钟后打开烤箱，并将其迅速从模子里取出。
　　接下来，便尽情享受那美味而又如太阳般夺目的阳光奶酥吧！
　　
　　绝美浓汤
　　主要食材
　　- 4杯鸡汤
　　- 4杯牛肉汤
　　- 2 12盎司黄油
　　- 1木质大酒壶的面粉
　　- 1杯胡萝卜丁
　　- 12杯洋葱丁
　　烹调步骤
　　- 开火，并以小火预热。
　　- 将所有食材加到一个大汤锅中。
　　- 用力搅拌！
　　- 当感觉到热度时，立即将其倒入陶制汤碗中。
　　接下来，美食家的招牌——绝美浓汤便完成了！
　　先别急，我知道你在想什么。“就这么简单？如此简单的一道菜竟然是我的招牌？其中到底还有什么秘密？
　　你认为我会将其中的秘密透露出来吗？嘿嘿，当然是——会了！你说的没错，我的朋友，绝美浓汤是一道非凡的美味佳肴，仅采用上述如此简单的食材，便可以炮制出无与伦比的美味。然而，让这道菜肴真正完美的原因却出自主厨的灵感及其绝妙的想象。你拥有这份才能吗？
　　我做出的绝美浓汤甚至可以让成年人感动的泪流满面。你猜得到其中的缘由吗？你有能力……再现这美妙的魔法吗？