　　他们今天晚些时候在库房聚会。时间够长的。这帮人好像认为什么都属于他们。
　　托纳尔·银血年纪较轻，但很明显他说的算。交易都是他一手操办的，逼迫本地地主向他出售。甚至雇佣门口那纤弱的姑娘来打消像我这样的“麻烦鬼”的念头。
　　图留斯将军越来越不耐烦了，但我还是会把契约带回希讷矿坑。只要我有一口气在，就绝不会让那些风暴斗篷的支持者替边塞领那帮臭名昭著的罪犯坐牢。他们说没人逃得出来。有何依据？果真如此吗？
　　也许我太急于对抗托纳尔了。这座城中眼线密布，我知道我被人盯上了。