矮人　泰姆瑞尔的迷失种族，卷一

　　建筑和设计
　　
　　卡塞莫　马卡斯学者　著

　　首先，我想纠正一个普遍存在的误区。其实，对于那个已经在泰姆瑞尔消失了的古老民族，合适的叫法应该是“锻莫人”。这个词的意思在一般口语中大概是“地底深处的民族，但这个词其实已经被一个广泛使用的术语代替了，那就是“矮人。”我想要声明一点，我使用“矮人”这个词替代书中更为准确的名词是出于读者的考虑，因为，我完全可以假设读者们肯定不具备我所拥有的历经200年的研究所给予的学术上的广度。
　　声明完这点之后，让我们来展开对“矮人”的讨论吧，主要是关注他们留下的无可否认的人工制品：他们的建筑设计和文化理念。不同于矮人们在学术上备受争议的领域，由于有了从他们遗迹中得到的过量样本，人们知道了矮人城市和遗迹建造技术相当之高。我自己家乡马卡斯城，就是一个那样的遗迹发展起来的，以我对矮人研究的一手经验来说，所有的矮人设计都共有一套普适的原则，根据这套原则，我们就能判定矮人制品的真伪，判别出对矮人工匠们重要的勾勒图案及手法。
　　首先，我们可以确定，至少从他们的建筑物层面来看的话，矮人艺术家喜爱石头。这并不令人吃惊。除了贵族之外，绝大多数的矮人建筑要不是在地底下发现的，就是在挖空了的山里面建。虽然只在理论上可以表明，矮人可能是在很久之前首先掌握石工技艺的种族，随着矮人掌握的工具越来越复杂，金属制品后来则融入了早先的石工设计里。不管怎样，所有已知的矮人遗迹的地基都是打在石制品上的，并且，矮人的石制品都有着棱角分明，尖角和极强的数学理念的性质。
　　简单地一数，如果没有成千上万的话，那也有成百上千的矮人建筑物的样本有着精确的正方形形状，很少有散落的圆形或弧形石制品的例子，这就让我们相信以前的矮人喜爱基于相互之间有一定角度的直线的精确的设计方法，而不是基于曲线和圆弧这种更不精确更危险的设计方法。相比之下，这种简单的砌石传统使得他们的建筑在成千上万年后的今天依然结构完整地保留了下来，与他们的技艺相比，即使当今最出色的泥瓦匠的作品也只如同小孩过家家一样。
　　据我们所知，金属制品是所有矮人工匠进行制造时使用的最主要的工具。然而，我们不能排除矮人拥有使用那些更易损坏的材料的技艺的可能性，例如来自外界的陶土，纸和玻璃岩，但考虑到比起那些易碎的材料，矮人更喜欢那些能长时间保存的材料的倾向，我们完全可以认为，金属至少是矮人的一项重大喜好。现如今，在所有已被发现的矮人遗迹中找到的那些金属制品都是矮人文化中所特有的。
　　世上没有任何种族能复制出矮人制造金属的工艺。虽然这种金属很容易被人误认为是青铜——而实际上许多矮人材料的伪造者都使用青铜来制造仿制品——但它最可能是一种与青铜材质完全不同单一类型材质。我曾亲自看过许多冶金师为了仿造矮人金属独特的特性而把几种不同类型的钢材和各种普通或稀有的矿石融合冶炼，但唯一成功过的方法是把现有的矮人金属碎片融化后再进行加工处理。
