矮人　泰姆瑞尔的迷失种族，卷三

　　文化和历史
　　
　　卡塞莫　马卡斯城学者　著

　　在最后这章关于矮人的讨论中（重申：有些更为学术的引用采用的是“锻莫”），我们会对这个泰姆瑞尔失落种族的多样文化与历史进行一个深入的剖析与探讨。但是在此之前我们要记住一点：不管任何的书籍或团体怎么说，除去已经确定没有争议的很少材料外，到现在为止关于矮人的特殊习俗风貌、神话传说、法律政体以及在重大历史事件中的角色都没有详实明确的证据。
　　 例如，尽管我们可以非常肯定地说整个矮人种族的消逝发生的非常突然，但只有那些懒惰的菜鸟学究们才会告诉别人他们的绝迹发生在同一天甚至是同一个钟点。对于矮人从泰姆瑞尔的消逝也许是历经了几年甚至几十年的时光这种理论，目前根本就没有证据能够反驳。
　　
　　同样的，也没有任何证据能够证明矮人的消失不是因为大规模的死亡、瘟疫、魔法感染、在探究艾瑟瑞斯本质的实验中的失败甚至是整个种族传送到了一颗遗忘星球上，远离尘世。关于种群的绝迹、社会组成结构和历史文化，矮人们留下的踪迹和证据实在太少了。
　　
　　我们所能知道的，就只有从那些在矮人消失之前与他们接触过的其他种族所留下来的文字记载中推断出来的情况。例如，黑暗精灵（丹莫人）的史书就告诉我们：在第一纪元期间他们伟大的先知尼瑞瓦曾经帮助矮人和精灵形成联盟，以抵抗来自天际省的诺德军队。但诺德人和兽人的记载中同样指出矮人曾在很多场合、很多经典战役中与他们并肩作战。
　　 不幸的是，这些神话和传说没有能够详细描述矮人的情况，只告诉我们矮人是一个神秘的种族，与他们的结盟是如此的不寻常，以至于每次都会有传说流传下来。在第一纪元结束之后，就再没有任何关于遇到活着的矮人的记载了。这还不止，在约200年前的遗忘危机中，瓦登费尔火山的爆发酿成了巨大惨剧，使得许许多多记载黑精灵和矮人关系的书籍遗失。他们原本可以用来揭秘的证据现在都埋在了厚厚的火山灰里，与许多不幸丧生的黑精灵长眠地下。
　　
　　因此，对于矮人我们只能遗憾地作出如下结论：尽管有着众多学者共同努力，我们遇到的问题仍然比解答出来的多；而且我们如此渴求的证据——不管我们多么辛苦地去找到——都是飘渺无踪。
　　
　　矮人留下的谜题仍需要我们上百年的努力，而且就算耗费上千年时间去挖掘探寻一个矮人遗迹，都无法完全揭开矮人社会的原貌。但我们能从目前为止知道的关于矮人的情况得知，这是一个细心、勤奋、聪明并且高度发达的文明；而关于它的谜题，我们这些作为学生或是老师的人只能期待着将来某一天能够有人完全解开。
　　
