矮人　泰姆瑞尔的迷失种族，卷二

　　兵器，护甲和机械
　　
　　卡塞莫　马卡斯学者　著

　　在前一篇探讨矮人（或者用更为准确的术语来说，“锻莫”）的章节中，我们探讨了锻莫建筑风格与金属工艺。在这个关于泰姆瑞尔失落种族的章节中，我们要来看看锻莫人是如何进行战争，抵御外敌的。不像其他仍然存在的文明，锻莫人建造并使用不断复杂化的各种机械来进行战争，而士兵使用的兵器铠甲却很惊人地极少得到改进。
　　我们首先从分析基本兵器和铠甲开始。任何拿过锻莫战斧或是穿过锻莫盔甲的人都能证明锻莫工艺的古老品质和经久耐用。他们的兵器并为过大得偏离其本来功能。锻莫剑能轻松有效地刺穿轻甲，这要归功于锻莫淬火金属惊人的锋利，及其简单的窄剑身双刃设计。
　　比较一把锋利尖锐的锻莫匕首和一把精灵弯刀，我们会很轻易地发现锻莫铁匠首先注重于优良金属材料的锻造，并且很少在锻造中考虑兵器杀戮功能对材料的要求。
　　作为一个几乎完全采用地下建筑的文明，锻莫铠甲毫不奇怪地采用了抗强冲击设计。而其战斗防御能力再一次表明锻莫人高端冶金术的地位要远远高于高端盔甲制造技术，然而不能想当然地认为，锻莫铁匠从未认真对待他们的兵器盔甲制造，事实上每一件我研究过的战争工艺品都具有一些毫无必要的特殊细节和个性化特色，这样一种习惯在当今最殷切的铁匠身上可以得到充分证明。
　　每一个锻莫铁匠都被赋予了一段悠久的工艺传统，其特色可能在权杖的握感上，也可能在箭头的设计上。然而，由于大多数文明的工艺产物除了兵器和盔甲以外很少存留，这仅仅只是推测。
　　最后，也是本章最重要的探讨，与锻莫机械有关。锻莫人发明制造了种类和数量惊人，复杂程度各异的机械设备。其中最简单的是标准规格的“蜘蛛”，用于监视外敌。我们至今仍不清楚锻莫人是如何研制出这些神奇的智能机械的，不过我曾亲眼见到一个技艺精湛的盗贼花费了数个小时来打开一把锁——我承认我忘记了大部分细节，除了——那把锁突然朝他射出闪电。
　　锻莫军事机械的应用有比如人类外形的“球型”士兵，他们可以巡视区域，从平静状态下无害的球体突然变成全副武装的战士，还有令人恐惧的“百夫长”，其体型据说从两倍人类大小一直到数百倍人类大小，当然，这得看你相信哪一种谣传了。
　　