矮人法律探源

　　这本书是讲述锻莫人源自高精灵文化的法律和习俗发展的历史。
　　
　　简而言之，根据目前我所能查到的波兹莫部落发展的轨迹，我相信它在各方面都足以与高精灵法律的发展相媲美。早期的奴隶和动物仅仅是屈从于主人，这在后来的夏暮岛上就演变成了拥有者手中可供交易赔偿的财产。
　　这与我们今天讨论的法律研究又有什么关系呢？最近五百年间每一条记录的判决都证明了目前为止傲尔特莫法律对我们自身的影响，特别是傲尔特莫法律中的主人奴隶法。它表明我们仍沿用高精灵法官的判词至今。马上我就会展示傲尔特莫习俗是怎样渗透进锻莫人的法庭中的。
　　卡恩达·瓦切（P.D.1180）的法律中规定：“如果一个奴隶杀死了另一个自由人，那么这个奴隶的主人必须赔偿给受害者亲属三件精密仪器以及奴隶的尸体。”还有许多诸如此类的条例，同样的道理甚至都适用到百夫长杀害平民的案例上。“如果一个阿尼蒙库利在普通的刑讯台上杀死了平民，受害者的亲属可以在三十天内将这个阿尼蒙库利分尸并各自取走他身体的一部分。”
　　将之这与德哈克提到的丹玛尔森林中粗鲁的兽类相比我们能有很多收获。“如果一只沼泽虎人被一只亚龙人杀死了，他的家人不向那个亚龙人报复就会很丢脸。或者这样说吧，进一步讲，如果一只沼泽虎人从树上摔死了，那他的亲属也会砍倒那棵大树，扯碎它的枝桠并散布到森林到处以报复。”
