　　“好好坐下来听故事，孩子，我要讲的这个故事可是很久很久以前的事情。”
　　“那是什么故事呢，爷爷？是一个关于英雄和野兽的故事吗？”
　　祖父耐心地看着小男孩，他正在健康成长着，很快他将会从这个故事中受益匪浅，得到每代人都会得到的教诲。
　　“听完再说，孩子。用心记住这个故事”
　　很久，很久以前，当斯卡尔村还是刚刚建立起来的时候，岛上一片和平。阳光明媚，作物繁荣，人们在造物主的恩赐下快乐地生活着。但是安逸的生活让斯卡尔人变得自满和懒散，他们开始认为造物主赐予的一切都是理所应当的。他们忘记了，以折磨造物主和他的选民为乐的造物主之敌一直在暗中窥视。造物主之敌化作普通人潜入了斯卡尔。
　　造物主之敌有很多种形态，有时是一只邪恶的野兽，有时是一股致命的瘟疫。当时的人们称它为萨塔格——世界吞噬者。后世则称其为贪婪者。
　　贪婪者（我们还是这样叫他，因为说出他的真名就像是在人们心中传播恐惧）在斯卡尔生活了好几个月。也许他曾经只是个普通人，而当造物主之敌附身在他身上后，他就变成了被人熟知的贪婪者。
　　直到某一天，斯卡尔人发现造物主赋予他们的力量突然都消失了。战士再也挥不动兵器了，萨满也无法召唤野兽了。长者们认为一定是造物主生气了，有些甚至认为造物主永远遗弃了他们。这时贪婪者出现并说话了。
　　“你们这些斯卡尔人长得越来越肥，越来越懒。我已经把造物主给予你们的恩赐都偷走了。我偷走了海洋，让你们会感到口渴。我偷走了土地，树木和太阳，让你们的庄稼会枯萎死亡。我偷走了风，让你们无法感受到造物主的鼓舞。”
　　“直到你们中的某个人可以寻回那些恩赐，不然斯卡尔人就会永远被悲惨和绝望笼罩，我就是贪婪者，这就是我的意志。”
　　说完贪婪者就消失了。
　　斯卡尔人讨论了好几天，他们明白一定得有一个人去取回造物主的恩赐，但是他们无法决定派谁去。
　　“我可不能去”长者说，“我得留下领导斯卡尔人们，告诉他们什么是法律。”
　　“我也不能去”战士说，“我必须保护斯卡尔，贪婪者要是再次出现得由我来保护村庄”
　　“我更不能去”萨满说，“人们需要我的智慧，我得解读预言，贡献我的知识。”
　　这时一个叫艾瓦的年轻人发话了。虽然他还不是斯卡尔的战士，但是他身体强壮，腿脚灵活。
　　“我去”艾瓦说完大家就笑了。
　　“请大家听我说”男孩继续说道，“我还不是个战士，所以还用不到我来保护村庄，我也不会解读预言，所以也不用我对人们提出忠告。我还年轻，对于法律一知半解。我发誓从贪婪者那里取回造物主的恩赐，不成功，则成仁。”
　　斯卡尔人们考虑了一下，同意让艾瓦去试试。第二天一早他就离开村子上路了。
　　艾瓦首先去回收水之恩赐，他来到了水之石碑。在那里，造物主第一次和他对话了。
　　“往西走到海边，然后跟着那个泳者前去生命源泉。”
　　于是艾瓦来到海洋的尽头，他看见了泳者——造物主派来的一条黑色的三牙海象。泳者一头扎进水中游出很远很远。艾瓦身体强壮，他立刻跟上去，使劲游着。他们游进一个洞穴，越游越深，艾瓦感觉自己肺都要炸开了，手脚也筋疲力尽了。最后，他终于找到了一袋空气，同时在黑暗中找到了生命源泉。喝下源泉，重新恢复力量后，他原路返回了海面。
　　回到水之石碑后，造物主发话了，“你已经把水之恩赐还给了斯卡尔。海洋又会孕育果实，斯卡尔人也不会再口渴了。”
　　艾瓦接着来到了地之石碑，造物主又说话了。
　　“去隐匿乐声洞穴，仔细聆听大地乐章”
　　于是艾瓦先向北后向西走，到达了隐匿乐声洞穴。他发现自己身处一个巨大的洞穴中，岩石像有生命一样从洞穴顶端和地面生长出来。他自习聆听，听见了大地乐章，但是声音太小了。艾瓦抽出他的钉头锤，应着乐章的节拍敲打岩石，乐章的声音越来越响，直到声音充满整个洞穴，直达他心中。然后他返回了地之石碑。
　　“地之恩赐再一次属于斯卡尔”造物主说道，“土地将变得肥沃，可以孕育生命”
　　艾瓦感到疲惫，但是太阳仍然炙烤着他，也没有树荫供他乘凉，更没有风吹过让他觉得凉爽。艾瓦强打精神，来到了野兽之岩，造物主又发话了。
　　“找到那头灵兽，减轻他的痛楚”
　　艾瓦花了好几个小时穿越了艾森菲尔森林，然后他听见了山背后传来一只熊的哀号。当他爬上山顶的时候，他看见了那只熊，一支雪精灵的箭扎在它颈部。艾瓦在搜索了一下附近的树林确保没有雪精灵（因为雪精灵最早被认为就是树木，当然有人不信），然后他小心翼翼地接近那头野兽。温柔地说，“好灵兽，我不会伤害你的，我是造物主派来帮助你的。”
　　听他说完后，熊停止了挣扎，乖乖地把头靠在艾瓦的脚上。艾瓦抓住箭头把箭拔了出来，又使用他所知的一点自然魔法帮熊治疗伤口，这些耗尽了他所有的精力。当熊的伤被治好后，艾瓦沉沉睡去。
　　当他醒来时，他发现熊就站在他身上，旁边散落着雪精灵的尸体。他明白是灵兽在他睡觉时守护了他。他带着熊返回了野兽之石，造物主又发话了。
　　“你寻回了野兽之恩赐，再一次的，野兽们会在斯卡尔人饥饿时提供食物，寒冷时提供衣物，必要时提供援助”
　　艾瓦休整完毕后来到了树之石碑，不过灵兽没有一起跟去。当他到达时，造物主说话了。
　　“初生之树不见了，必须重新播种一棵。找到种子并种下初生之树。”
　　艾瓦又钻进赫斯坦格森林，找到初生之树的种子，但是没找到。于是他和树灵沟通，得知种子被一个雪精灵偷走了（因为他们是造物主之敌的手下），他藏在森林的最深处，没人能找到。
　　艾瓦进入森林的最深处，找到了那个邪恶的雪精灵，他周围都是小的树灵。艾瓦看得出来那些树灵都被雪精灵奴役了，因为他能使用种子的力量解读树灵们的秘密名字。艾瓦明白敌人很强大，只可智取。
　　艾瓦掏出他的打火石，在不远处的空地上生起了一团小火。所有的斯卡尔人都知道树灵们害怕火，因为火会烧毁他们侍奉的树木本体。火一起来，那些树灵的天性占了上风，他们一股脑地扑向火焰要扑灭它。乘着场面一片混乱，艾瓦偷偷溜到雪精灵背后，在雪精灵还没反应过来前就摸走了袋子里的初生之种。
　　艾瓦回到树之石碑，种下种子，造物主发话了。
　　“树之恩赐再一次回归，树木和植物将会枯荣，提供养分和树荫。”
　　艾瓦很累了，可是太阳还是那么毒辣，也没有凉风，不过还好他有树荫了。他感到他的脚不听使唤，眼皮也不住地搭下来。但他还是坚持继续前进，来到了日之石碑，造物主又发话了。
　　“太阳的温暖被偷走了，所以他现在只会胡乱发热，将太阳从潘拿巴之厅解放出来吧”
　　于是艾瓦再次向西，穿过冻原来到潘拿巴之厅。这里的空气浓厚而沉重，让人伸手不见五指。他摸着墙壁慢慢前进，尽管他听到了许多准备将他生吞活剥的邪兽的脚步声，他也毫不畏惧。他匍匐爬行了几个小时后，终于隐约看见在大厅的尽头有一道微弱的光芒。
　　在一大片厚重的冰块后面，那光芒亮得艾瓦必须闭上眼睛不然就会变瞎。他拽下一只邪兽的火焰之眼，用尽全身力气砸向那块冰面。冰上出现了一条小小的裂缝，然后扩展开来。慢慢地光线从缝隙中渗透出来，把缝隙越撑越大，整块的冰墙分裂成许许多多小块。随着一声震耳欲聋的破裂声，冰墙粉碎了。光芒穿过艾瓦直达大厅中。他听见那些邪兽被光芒刺瞎灼伤的尖叫声。伴随着阳光，他跑出大厅，瘫倒在地上。
　　等他又有力气站起来的时候，太阳温暖地照耀着他，这让他感到欣慰。他返回日之石碑，造物主又发话了。
　　“日之恩赐再次属于斯卡尔，将带给他们温暖和阳光。”
　　艾瓦还有最后一个恩赐需要寻回，风之恩赐，于是他来到了岛屿遥远的西海岸边的风之石碑，造物主告诉了他最终的任务。
　　“找到贪婪者，解放被囚禁的风”
　　于是，艾瓦开始找到贪婪者。他找遍了树林，海洋，深洞，都没有找到贪婪者，野兽们也说在森林深处没有看见贪婪者。最后，艾瓦来到了一幢扭曲的房子前，他明白贪婪者就在这里。
　　“你是什么人？”贪婪者咆哮着，“居然敢到我的房子来”
　　“我是斯卡尔来的艾瓦。”艾瓦说道，“我既不是战士，也不是萨满，更不是长者。如果我不寻回那些恩赐，我就会被遗忘。但我已经寻回了海洋，大地，树木，野兽和太阳。我也一定会把风带回给我的人民，让我们灵魂中再次感受到造物主的鼓舞。”
　　说完，他一把抓住贪婪者的袋子并打开了它，风呼啸而出，以雷霆之势刮起贪婪者把他吹到了九霄云外。艾瓦呼吸着风心情愉悦，他走回风之石碑，造物主最后一次与他对话。
　　“你做得很好，艾瓦。你，最不起眼的一个斯卡尔人，把我的恩赐还给了他们。贪婪者被赶走了，在你有生之年他不会再来打扰你的人民了。你的造物主为你感到高兴，去吧，自由地生活吧。”
　　于是艾瓦准备启程回斯卡尔村。
　　“那接下来发生了什么，爷爷？”
　　“恩？没听明白么，他回家了”
　　“不是，我的意思是他回村后”男孩继续说道，“他当上了一个战士？或者是萨满？还是领导他的人民去战斗？”
　　“我不知道，故事到这里就结束了”爷爷说。
　　“但明明没结束！故事不应该这样结束！”
　　老人笑了，从椅子上站起身。
　　“是这样吗？”