阿斯克德人之歌
　　（古诺德语）
　　
　　古安瑟尔的阿瑟里奥姆僧侣　译于 第三纪元213年

　　我从家园醒来的五十五个夜晚
　　	在那希雅陲领深不见底的悬崖里面
　　尽管我的肉身死亡腐烂不见
　　	但我的是视线脱离肉身的羁绊
　　看向到我来时的那个地方
　　	这个死去的人眼睛闪着微光
　　在那人们丢掉性命的地方
　　	高昂的战争荣耀之歌被放声歌唱
　　我飘忽着走来，像一个幽灵亦或是人类的模样
　　	穿过松林，驻扎在漆黑的夜色之上
　　在我来到这个如火般热烈的人群
　　	我听见他们的歌声如风般飘扬
　　“唱的高昂嘹亮些，天空般的乐手们
　　	让沉睡净土听见跟随我们一齐哭泣悲伤”
　　“这些光荣战死的人们流干了血包围家乡
　　	杀死了兽人和侏儒还有叛国者这些饿狼”
　　“你的精神不死填满了他们的胸膛，
　　	是你赐给他们荣耀，武夫哈斯的精神永远闪耀光芒”
　　那些油点燃了贪婪的火焰
　　	燃烧着我和我的战士杀死的一切
　　他们唱着歌直到天亮
　　	每一片灰烬都聚在一起如同远征的模样
　　我依然前行视眼前无物阻挡
　　	亲切的环绕在这些天际的孩子身旁
　　他们不倦地走过山旁
　　	疲倦似乎只能激励他们更坚强
　　他们毫不停歇的继续走在路上
　　	马上就发现了我们的帐篷
　　我的死去的心脏为那些人而悲伤
　　	我从未觉得毁灭离我如此之近
　　再一次诺德人毁坏了一切
　　	我尖声的呐喊却无人听见
　　“倾听我们，我们的祖先，灰烬之王，伊斯米尔
　　	赐给这个战争乐团荣耀和力量
　　那些你所诉说和倾听的亡者
　　	我们背负着他们和你赐予的勇气在身上
　　每一个人都承受着这些在身上
　　	带着兄弟们的尸骨徜徉
　　这些灰白的野兽，是阿斯克德人
　　	为了完成那些可怕的任务，挽起弓箭反抗
　　
　　我吼叫着哭喊着绝望
　　	那些男人的哀号却不能阻止一切走向灭亡
　　一位老者转身后目不转睛的盯着我
　　	直到看穿我灵魂的彷徨
　　他怒吼出先古的音节，他的胡子也燃烧在火焰上
　　	然后我的视野开始变得模糊，最后一切又恢复了和平模样