阿祖拉与宝盒

　　锻莫的古老传说十一　马罗巴·苏尔　著

　　纳契尔巴年轻的时候喜欢冒险，后来成长为一位富有智慧的老锻莫人，一生追求真理，反对迷信。他有许多发明，并提出了许多以他名字命名的学术理论。但世上的许多东西仍令他困惑不已，而令他最不解的是阿德啦和魔族的本质。经过许多研究，他断定许多神是由人类和精灵虚构出来的。
　　他最不明白的是，神到底有多大的力量。是神在掌握着这个世界，还是由卑微的生物决定自己的命运？纳契尔巴即将步入终年，他一定要弄清楚这个最基础的问题。
　　他认识一位叫阿思尼克的的奇莫牧师。牧师拜访布萨雷科·次拉姆斯的时候，纳契尔巴告诉他他要研究神的力量的本质。阿思尼克吓坏了，和他的朋友一起劝纳契尔巴不要去揭开这个大谜团，但纳契尔巴决心已定。最后，看在兄弟的份上，牧师帮助了他，但他担心如此亵渎行为的后果。
　　阿思尼克召唤了阿祖拉。在寻常的仪式中，阿思尼克表达了他对她神圣力量的敬畏，阿祖拉也表示不会伤害他。纳契尔巴和几十名学生走进召唤室，他们带着一个大大的盒子。
　　“阿祖拉，在这片土地上，您被奉为晨昏女神和一切神秘的化身，”纳契尔巴说，他尽可能地让自己友善、奉承，“据说您的学识是无限的。”
　　“当然，”魔族笑了。
　　“那您应该知道，比方说，这个盒子里装了什么。”纳契尔巴说。
　　阿祖拉转向阿思尼克，皱着眉头。牧师慌忙解释道，“女神啊，这位锻莫人是很有智慧和地位的人。请相信我，他不是为了嘲笑您的力量，而是把您的神圣力量以科学的方式展示给不信神的族人们。我试着向他描述您的力量，但他执意要亲眼见识一下。”
　　“如果我要让锻莫人见识一下我的力量，那我得让他们好好记住，”阿祖拉看着纳契尔巴低吼道，“盒子里是一朵红花。”
　　纳契尔巴没有笑也没有皱眉。他只是打开盒子，向所有人示意它是空的。
　　学生们转身去看阿祖拉时，她已经不见了。只有阿思尼克看到了女神消失前的表情，他吓得说不出话来，直哆嗦。他十分清楚，女神降下了诅咒，更可怕的是神的内涵已经展示出来了。纳契尔巴也脸色苍白，两脚发软。但没有惧怕的表情，而是极乐的。锻莫人笑了，因为他终于解决了唯一困惑他的问题。
　　两名学生扶着他，另两名学生扶着牧师走出房间。
　　“我学习了好几年，做了许多实验，自学了好几门语言，但真正让我找到最终真理的，却是我还是一个贫穷的年轻人，赚钱糊口时学到的东西。”智者悄声说道。
　　当他被护送上楼时，一片红花瓣从他宽大的法袍袖子里滑落。纳契尔巴就在当晚去世了，他安详的遗像中包含了他对自己学术生涯的满足。
　　
　　出版商注：
　　这又是一个源于锻莫人的传说。虽然傲尔特莫语翻译措辞有所不同，但故事精髓没有变。丹莫人关于纳契尔巴也有一个类似的故事，不过他们的版本中阿祖拉最后识破了诡计并拒绝回答问题。她因为锻莫人的质疑而抹去了他们的存在，并因为丹莫人的渎神行为而对他们降下了诅咒。
　　在傲尔特莫的版本中，阿祖拉不是被一个空盒子欺骗了的，而是被一个装有一个球体，并变成了一个方形平面的盒子欺骗了的。显然傲尔特莫的版本和锻莫的版本比较近似，比较难理解。也许这种魔法戏法是高尔·费林加上去的，因为费林本身就亲自尝试过这些戏法。
　　马罗巴·苏尔甚至把纳契尔巴撇到一边，开始大谈锻莫的美德。他所描述的怀疑论，尽管不如在艾德莫语的那个版本中那么明显，纪念了被诅咒的锻莫和一个由贫困的祭司组成的无名家族。
　　不论那些神明的性质究竟如何，也不论锻莫究竟对他们做了什么，这篇传说也许透露了为什么矮人们会从泰姆瑞尔的这个位面上消失的原因——尽管纳契尔巴以及他的族人并不是有意去嘲弄神魔，但是他们对神魔的怀疑无疑大大冒犯了后者。
