阿贝那尼特的致命一击

　　贤者吉奥克雷兹·瓦努斯讲述

　　今日阿贝那尼特城堡的垛口已经残缺了，城墙已经败坏了。可是在从前，它们可是完整无缺的。它们曾经紧密的围合在一块。50年过去了，冬天的风霜已经在那邪恶的大门上刻上了一道又一道的裂缝。那个邪恶的，淫秽的尖塔早已经倒在风雪之中。一切仿佛都不曾存在，只有漫天的飞扬的尘土充斥着这里的一切。鲜血干涸了，嘶叫散去了。青山依旧在，只是这片位于晨风的寂寞的土地里，已无处可寻阿贝那尼特的遗骸。
　　当年，身受神圣审判席祝福的拉吉迪尔在这里第一次看到阿贝那尼特城堡的时候，这座城堡被打磨的如同白银般闪闪发亮，仿佛在展示着永恒的力量。这片恐怖的地方，由一个恐怖的人守着。他的眼睛如同滚热发烫的玻璃岩，他的力量来自梅鲁涅斯·大衮。拉吉迪尔看到对方的军队数量远高于自己所带领的方阵以及浮空侍从。从山上往下看，战场上那代表死亡的堡垒耸立着，它在诅咒着晨风人民的心，这个令人痛恨的邪恶的阿贝那尼特堡垒。
　　悠悠的警报响了起来，它号召着圣战士们步入战场。在号声里，圣战士们将用正义的矛，来回应邪恶的盾；在号声里，圣战士们将变得如同钢铁般的坚定，英勇的战斗在战线上。
　　拉吉迪尔握紧了自己的盾牌，以及细长的黑檀岩长矛。于是，战斗就在一声响彻云霄的碰撞声中开幕了。盾牌组成的墙被打碎，鲜血将战场凝固起来。一场在晨风里面前所未有的大战，正在彻底地摧毁着邪恶的阿贝那尼特。
　　对方狂热的部落战士自然精通武艺。但是在神圣的审判席的铁拳下，那怪物的军队，被圣战士们的一次次冲锋击退。拉吉迪尔在高处观察战况，他催促他的军队马上就地组织防御，以防备对方的反击。达哥尔斯·瑟拉斯本人在他的城堡的尖塔顶部。拉吉迪尔意识到，只有摧毁了邪恶的核心，他才能真正的拯救这片大地。
　　于是，拉吉迪尔以神殿以及神圣审判席的名义来发誓，他誓将攻克这阿贝那尼特之塔。
　　在接下来的强攻中，尖塔的基地防御终于被突破了。但是所有拿下尖塔的举动都没有收到任何效果。那尖塔仿佛被梅鲁涅斯·大衮的力量庇佑着。通向塔楼的楼梯异常的陡峭与狭窄，只能容纳一个战士通过。于是圣战士们的大军以单行队列为阵形，源源不绝的攀爬上尖塔。所有的一切都为了攻克塔顶的房间，并由此而结束这个在晨风的编年史上赫赫有名的暴君——阿贝那尼特的达哥尔斯·瑟拉斯——的残暴统治。
　　圣战士们一边攀爬着塔楼，一边等待着从顶层传出的胜利的呼喊。可是只有沉默回应着他们。然后血开始顺着楼梯流下来，一开始只是像小溪一般流淌，然后就变成了猩红色的急流从陡峭的楼梯上倾泻冲刷下来。一个声音从上面传下来：达哥尔斯·瑟拉斯正在一个接着一个地杀戮我们的军队！
　　拉吉迪尔召回了他的军队，他召回了每一个的方阵以及浮空侍从。他亲自爬上尖塔。一路上经过了他手下最优秀的战士们的血淋淋尸体，拉吉迪尔来到了塔顶层的房间。
　　达哥尔斯·瑟拉斯如同一只散发着死亡气息的乌鸦，静静的蛰伏在它的巢穴里。他拿着血淋淋的盾牌，以及，血淋淋的剑。拉吉迪尔的每一次举矛猛刺，都被对方轻易的挡住；拉吉迪尔的每一次挥剑猛砍，都被对方轻易的格开；拉吉迪尔的每一次舞动钉头锤猛砸，都落在对方的盾牌上；拉吉迪尔的每一次飞快的扣动弓弦，都无功而返。因为眼前这个可怕的怪物的最骇人的地方，是他受到过来自梅鲁涅斯·大衮的致命祝福：在晨风，没有任何人能用任何兵器穿过他的盾牌。
　　一个小时接着一个小时过去了，拉吉迪尔开始明白了他靡下的英勇战士们刚才是如何走完他们人生的最后历程的。达哥尔斯·瑟拉斯通过不断的挡格战士们的攻击以消耗他们的耐力，在进攻者力竭后，达哥尔斯·瑟拉斯就能够轻易的砍倒他们。这个凶徒显然具有足够的耐心，以及出神入化的挡格技能。现在即使双臂强壮如拉吉迪尔，也在开始在达哥尔斯·瑟拉斯的不断轻易预料并格开攻击的反复循环中感到手臂发麻了。拉吉迪尔心想，在没有获得神圣的审判席的祝福的情况下，他恐怕今天会葬身于这个塔楼上。
　　只是，他仍然向对手竭力倾泻着他的攻击，他吼叫着：“我的敌人，我乃拉吉迪尔，身为至高神殿的王子。我经历大战无数，许多英勇的战士妄图阻止我的利剑却最终归于失败。只有很少数的人才能预测到我的攻击，而更加少数的，才能准确捕捉我到的攻击意图，并有能力化解我的攻势。在晨风里面，再没有比这个塔楼里面更强大的挡格大师了。”
　　“我的对手，黑暗大人达哥尔斯·瑟拉斯，在您杀死我之前，我恳求您告诉我你是如何挡格的。”
　　在一种邪恶的骄傲情绪中，达哥尔斯·瑟拉斯听到了对手的恳求。他决定在把这个教堂的冠军开膛破肚并挖出内脏之前，慷慨地赐予对方的一些知识。当然了，这些知识对方只能留着来世再用了。他可要好好解释一下战斗中他的本能以及反应是如何运作的。然而就在他开口的时候，他突然意识到他根本不知如何解释。他下意识的停下手来，怔怔的看着对手，一脸疑惑。
　　就在他停手的当口，拉吉迪动手出击了。拉吉迪尔的举动，还为他还带出了一个在以后在晨风地区广泛流传的传说：对阿贝那尼特的致命一击。
　　
　　吉奥克里兹·瓦努斯的注解：
　　（1） “恐惧”指的是魔神梅鲁涅斯·大衮
　　（2） “五十个冬季”暗示这篇文章写于第三纪元150年阿贝那尼特之围后的50年。
　　（3） “三重赐福的拉吉迪尔”指的是拉吉迪尔·凯缇尔，生于第二纪元803年，卒于第三纪元195年。他是神殿方阵的指挥官，“三重赐福”其实指的是被三君主神所赐福。
　　（4） “母亲、大人和法师”指的正是三君主神，分别是阿玛莱西亚，维威克和索萨·希尔。
　　（5） “达哥尔斯·瑟拉斯”是一名强大的、魔族的崇拜者，来历不明却声称是“第六家族”——大衮家族的继承者，不过并没有多少证据能表明他和这个消失的家族有什么血缘关系。
