阿祖拉祷文
　　
　　西吉拉尔·帕拉特　著

　　三百年来我都是被称为月影女神，蔷薇之母或者暗夜女王的阿祖拉的女祭司。每个初种月的21日我们都会庆祝霍吉萨姆日，呼唤她的指引，并献上珍贵而美丽的东西。她残酷却明智。如果霍吉萨姆日适逢雷暴之夜，我们便不会再向他祈祷，因为这是谢尔格拉——疯神的辖域。阿祖拉会理解我们的苦衷的。
　　阿祖拉的祈求十分个人化。我曾是其他三个魔神的女祭司，但只有阿祖拉看重她的朝拜者的品质和对她仰慕的虔诚。十六岁时我是一名黑暗精灵侍女，我参加了我祖母的由莫拉格巴尔——诡计王子的朝拜者组成的聚会。莫拉格巴尔女巫不仅使用黑魔法，勒索、强取以及贿赂也是她们的手段。除非遇到风暴雨，莫拉格·巴尔的祈求于夜星月的20日举行。这个仪式很少不举办，但是莫拉格·巴尔也经常在其他日子里以人形伪装的形式出现在她的信仰者中。当我祖母在一次尝试毒死火之守护继承人中死去时，这不禁让我我重新审视了我对这个信仰的信心。
　　我的兄弟是波耶西亚教的法师——他告诉我比起背信弃义的莫拉格·巴尔，黑暗战士与我的灵魂更为相近。波耶西亚是一位比其他任何魔神行为都更为公开的战斗魔神。在经历了多年的潜伏或者诡计后，为一位行为果断直接的女神服务感觉很好。除此以外，我喜欢波耶西亚是一位守护黑暗精灵的魔族这一事实。我们教会于日暮月2日（我们称之为鞭笞之日）召唤她。在她的荣誉的照耀下我们举办血腥的竞技赛，只有在九个信徒被杀死后决斗、打斗才会停止。波耶西亚不在乎她的信徒——她只在乎我们的血。当我在一次对打中意外杀死我的兄弟时，我确实认为我看见她笑了。我想我的恐惧极大地取悦了她。
　　自那以后我就离开了这个教会。对于我来说，波耶西亚太没有人情，太过于冷漠。我希望服务于一个更深层次上的女神。接下来的十八年里我不信奉任何神。我只读书研究。在一本古老朴实的书中我第一次遇到了诺克图娜尔这个名字——夜之女神诺克图娜尔，莫测高深的诺克图娜尔。按照书中所说，我在她的圣日——炉火月的3日召唤她。最终我找到了长久以来一直所向往的女主人。我努力想要了解她的隐晦准则，这一导致她神秘痛苦的根源。有关她的所有事情都像被黑暗笼罩，即使她说话行动都需要我。多年以后我才明白我其实永远也不会了解诺克图娜尔。就像波耶西亚的残忍无情或者莫拉格·巴尔的背信弃义，神秘莫测就是诺克图娜尔的一部分。想要把遮挡她黑暗王国的窗帘拉开这般了解她就是否认了她。尽管我深爱着她，我也明白想要解开她的谜团是无用的。因此我转而投向她的姐妹，阿祖拉。
　　阿祖拉是我信奉过的所有魔族女神中唯一在乎她的追随者的。莫拉格·巴尔想要我的思想，波耶西亚想要我的力量，诺克图娜尔或许想要我的好奇。阿祖拉想要所有那些，最重要的是我们的爱。不是我们卑微的奉承，而是我们真诚的所有形式的关爱。对她来说在信奉她时我们把情感加于其中十分重要。我们的爱也应是由内心所发。如果我们爱她却憎恶自己，她也会感受到我们的痛苦。从此以后我不会再信奉其他任何的神。
　