阿兹尔·特拉吉亚泽瑞
　　
　　佚名　著

　　这是本荒诞的书，如同虎人们其它所有的事物一样，正如这样的表述：“扎齐·瓦伯扎里塔·玛奇”翻译过来就是，“荒诞已经成为了必需品”。我要写的很多东西也许从没人写过，即使有的话，那也没人读过。帝国人觉得，为了后代，每件事情都必须写下来，但每个出生在艾斯维尔的虎人小孩都知道他的历史，就如同他从母乳中喝出来一样。
　　就在最近，虽然我们从贪婪的莱雅文伯爵夺回失地的斗争引起来好心人的注意，甚至是帝国人，他们想要为我们的信念而战，但是，他们好像不能明白我们的方式。当然，我们的敌人，也不了解我们，但正是我们希望的，这会是我们的一种兵器。然而，非虎人的朋友们，你们应该明白我们是谁，为什么我们会存在，还有我们在做些什么。
　　虎人不会去自我反省。我们只是做我们自己的事，然后就是世界毁灭了我们都不关心。想要用语言来合理化我们的哲学是没有必要地，我都不能保证在你读完这本书后，你是否能明白我们。掌握这个简单的真理——“奎兹·诺·瓦诺·济那·乌利兹”这句话翻译过来就是，“当我的言辞自我矛盾时，我就是在说实话。”
　　我们是仁里加帮。“雇佣兵的狞笑”、“流浪者的笑声”和“笑着的败类”，这些翻译都对。虽然这很不敬，但很有喜感，所以我们就接受了这样的名号。
　　我们的怒火在心中，而不是写在脸上。我们为艾斯维尔而战，但我们不与土地的象征——梅恩一族结盟。我们信仰公正，但不依法行事。
　　“奎兹·诺·瓦诺·济那·乌利兹。”
　　我们没有法规，因为在塔格拉语中没有“法规”这个词。而是称为“诘泽尼”——“愚蠢的名词。”
　　1. “瓦巴·杜朔尔杜”：“英勇无错”
　　对抗整个泰姆瑞尔，我们胜算很小。我们的信念是最崇高的：为家园而战。如果我们失败了，那么我们就是背叛了我们的过去和未来。我们的死亡叫做“里萨利达德”，虽然“烈士”这个词经常被误用，但“里萨利达德”可以理解成“烈士”所包含的最真的最好的意义。我们以他们的牺牲为荣，埋在的笑容之下的，是对他们深深的悼念。
　　我们的勇猛最直接的表现在我们的笑容中，也就是我们名字中“帮”的意思。这并不意味着我们笑着四处走动，像威木省狒狒的傻冒样。我们只是被对手逗乐了。我们认为一场实力均等，公平的战斗很让人生厌。我们自信地笑，是因为我们知道能获得最终的胜利。并且，我们知道我们的笑容会让敌人抓狂。
　　2.“瓦巴·麻济·拉齐托”：“逃跑无罪”
　　对抗整个泰姆瑞尔，我们胜算很小。荣誉是疯狂的。是的，我们爱戴那些在与帝国战斗勇敢战斗而死去的仁里加帮战士，但我可以肯定的告诉你，每个“里萨利达德”，无论是他还是她，都有一条没能用上的逃跑路线，死前必说，“该死的。”
　　当庞大的森撤·拉特来到塞米希尔平原的时候，他会发现自己无法打猎，不能睡觉，因为微小的阿尔菲克会跳上他的背咬他，然后在他转过他巨大的身体前跑掉。最终，虽然他固执地希望能抓到阿尔菲克，但森撤·拉特总是离开了。阿尔菲克是我们的表亲，我们采用了他们的战术来对抗莱雅文这条猛虎。
　　如果你渴望加入一支强大的军队，坚毅的行军，对撤退恨之入骨的话，不要和仁里加结盟。我们会一边流进河水的芦苇丛中，一边嘲笑你自杀似的愚昧，然后看着你被屠杀。 
　　3. “弗索赛·瓦尔·瓦尔”：“享受生活”
　　生命苦短。如果你近期没做过爱的话，请放下书，赶紧解决。找一个荡妇或者精力旺盛的小伙子——或者几个，无论你的腰对着哪种人，绝不要装出难以接近的样子。反抗斗争什么的先放在一边。
　　很好，欢迎回来。
　　我们仁里加帮一起生活，一起战斗，并且我们知道莱雅文和帝国短期不会让步，很可能在我们有生之年都不会。在我们仅有的时间里，我们不想我们最亲密的同志们没有笑容，反应迟钝，面色苍白，没有喝醉，还是处。如果我们做不到的话，我们还不如加入帝国军呢。
　　不要厌恶我们下流的玩笑、我们的粗口、烂醉的夜晚、我们的月糖——因为这些都是莱雅文不让我们拥有的，所以我们要尽情调侃。
　　4. “弗索赛·瓦尔·达尔”：“杀的心安理得”
　　生命苦短。非常短，那些和仁里加帮的弟兄起过冲突的人都知道。
　　我们的招式十分猥琐。如果他面对着我们，我们也许会考虑下选择，如果他的剑看着很大，我们甚至都有可能跑路。然而，如果他背对着我们，我个人最喜欢先把他撂倒，接着跳到他脖子上，“嘎嘣”一声拧断他的脖子。当然，怎么做跟个人风格有关。 
　　5. “阿齐亚·杜拉里斯”：“对人民无私奉献”
　　不要忘了我们的目的。我们为我们的家庭而战，虎人被从富饶的玛卡比湖和玛卡比河岸驱赶出来，从先古时代起，虎人和他们的祖先们就在那生活。这是我们的战斗，他们的悲哀。我们必须向他们展示，以免他们受其他花言巧语影响，我们是为他们而战。
　　梅恩一族，皇帝，伯爵可以发表演说，颁行法律，并且公开的生活，向他们的人民解释他们的地位和哲学，让他们赶走这场不可避免的革命。像仁里加帮这种不受法律支配的团体，我们说话算话，一定要对他们采取行动。这意味着不仅要打好，还要消化我们糊涂的对手。这意味着吸引和引诱人民。我们的战争不是一场军事战争，而是一场政治战争。如果人民站起来反抗我们的压迫者，我们就能赢。
　　虽然他们躲起来了，但我们要给人民任何能够的东西，金子，月糖粑粑和我们强有力的臂弯，他们的心将会和我们一起。
　　6.“阿齐亚·特拉吉加泽里”：“我们用武力夺取”
　　不要忘了我们的目的。我们是小偷和流氓，走私犯和阴谋破坏者。如果我们不能拥有农田，我们把田烧得只剩土。如果帝国人派兵驻守我们光荣的祖先的堡垒，祖先保佑，我们不会让步，我们会一砖一瓦地拆掉它。如果夺回莱雅文侵占的土地的唯一方法只有让那片土地无法居住的话，那么就这么做吧。 
　　二十年前，我们就想要拿回属于我们的生活和家园。但如果那不切实际的话，那么我们会接受一个简单的，不同的，实在的目标。复仇。带着微笑。
