阿达巴尔·阿艾莱西亚的配偶莫里奥斯的回忆录

　　编者注 《阿达巴尔·阿》此书在传统意义上讲被确认是奴隶女王艾莱西亚的配偶莫里奥斯的回忆录。尽管从历史角度上讲并未得到证实，但《阿达巴尔·阿》无疑是第一纪元早期遗留给我们的最古老的书面文献。

　　裴伦纳尔之死
　
　　在白金塔被鲜血染红了地板的皇室正殿中，裴伦纳尔被割下的头颅对阿尔·艾什半人半神的情侣，“翼之公牛”莫里奥斯说：“我们的敌人消灭了我的身体，并把他们分开藏了起来。为了达到嘲弄神的目的，亚利德之魔把我切成了八块，因为他们一向着迷于这个数字。”
　　
　　莫里奥斯困惑地透过鼻环哼了一声，说道：“你的十字军没有遵从她的忠告，威斯奇。但我只是头公牛，鲁莽充斥着我的心智。我想我会用角去撞死我们的囚犯，如果你还有一丝活口的话。你就是鲜血铸就的荣耀，叔叔，你会以狡猾的动物亦或光明的身份重生。塞罗德依然是我们的。”
　　
　　然后裴伦纳尔再次开口，并留下了最后的一段话：“当心，莫里奥斯，千万当心啊！我已预见到自己的死期将至，如今我的敌人依然还活在世上，我却要将这痛苦带入坟墓。让我坚信自己是以胜利者的身份而死去本应是更好的结果。尽管被丢弃在了暗夜之门的那一边，但它一定会卷土重来的。提高警惕吧！我已经不能再保护人们免受巫摩瑞尔的复仇了。”



　　奴隶时代的艾莱西亚童年

　　佩里芙（艾莱西亚的别名）最初的种族并不为人所知，但她成长于萨德，不久后叫做萨达瓦里德，在那里亚历德之魔奴役着来自整个尼本地区的住民，包括科斯里人、内德人、阿尔·盖玛人、克雷斯人（之后了解到这些人是被从北方带来的）、凯普图人、姬族人（这些人在花之王尼利奇向一位被称作迷失的昆虫之神进行大规模献祭时被杀戮殆尽）、阿尔·海尔德人、凯特人以及其他一些种族的人；但这就是赛瑞迪，高等精灵帝国的心脏，人们不知自由为何物，更不用说维持家庭或选取名字，除非私下里进行，而对于他们的异族主人也是一样，所有的名号都是毫不相干的。
　　
　　人们被派去搬运巨大的石头，将牧场清理干净，以及神殿和街道的维修；或是为了满足怪异的取乐目的而变成被折磨的工具，就像温达塞尔中的哀号之轮和赛尔岑的勇气之园一样；在那段日子里亚历德之魔的奴隶中到处都是肉体雕像；而在火之王哈杜尔的国度里则更为严重，从迪德拉混合物中提取生成的毒药会被注入活体使其吸取后产生新的痛苦的幻觉，儿童则会为了夜间的勇士格斗活动而被烧死。
　　
　　
　　莫里奥斯对艾莱西亚名字的解释

　　然后莫里奥斯对他们说：“在你们的传说中给她起了很多名字：阿尔·艾什，因敬畏而生的名字，翻译后听起来冗长而多余，『至高至高者』，由此也引出更多带有我们熟悉的弊病的名字：阿莱沙特、艾沙、艾莱西亚。在她获得王位时，她以帕拉万特这个名字为人所知，通过这个名字，神表达了这样一个意思：这是一个值得拥有杀戮、求知、治疗能力的凡人，而她是此类中的第一人，这样的名字还有怕拉瓦尔、佩维什、佩雷图、佩里夫，对我而言，当然还有在我们还是情侣时我对她的称呼：帕拉瓦尼亚。”
　　
　　“尽管她已离我而去，但她仍然沐浴在繁星中，首任女皇，天堂之母，赛瑞迪的女王。”
　　
　　而他们认为已经找到了全部的答案，便离开了。