白漫城家庭装饰指南

　　欢迎来到您的新家！
　　
　　本书为您提供了一个包裹清单，这些包裹您可以在领地管家那里买到。每一个包裹都包含有为您家里某个特定部分进行装潢的家具和装饰品；如果您购买了这些包裹，您可以享受到送货上门以及安置到家服务！
　　
　　你只需要付钱，剩下的管家都会帮你完成。付完钱之后回家看看，你会发现新的装饰和家具已经摆放好了。
　　
　　厨房
　　这个包裹包括一个壁炉、一张小桌子和两把椅子，同样还有一个存放食材的架子。
　　
　　起居室
　　提供固定式书架、几张茶几和两把安置在壁炉旁的椅子，位置都在靠近第一层楼的中间。
　　
　　餐厅
　　为您添加一张长木桌和长凳，同样还有几张装满了餐具、碟子和炊具的架子。
　　
　　炼金实验室
　　这个包裹为您在第一层后部添加一张炼金实验制作台、一张书桌和一把椅子，以及一个大衣橱；同样还包括一堵隔开餐厅和实验室的墙。
　　
　　阁楼
　　这个包裹包括一些桌椅，用来装饰高层的阁楼。
　　
　　卧室
　　为您的主卧室添加两张床头桌、一个梳妆台、一张小几和两把椅子。包裹中同样包含一堵附送的墙，为您的卧室提供私密空间。