奥拉夫国王之诗
　　
　　奥，奥拉夫，镇压我们的人，那个独眼的背叛者；
　　执掌死亡的魔鬼和屠龙的国王。
　　你的传奇是谎言，苍白而虚假；
　　你用诡计抓捕了怒米奈科斯，你犯下几个世纪也无法抹消的罪行。

　　12 2345 123 12345123 123 12312312 1234512
　　122345 1 23 1234 5123 12 3 1231 23121234512

　　奥拉夫得到了权利，用他威逼利诱的手段；
　　从佛克瑞斯领直到冬堡领，他们拜倒在他足下；
　　但是独孤城坚守着，天际省最赤诚的保卫者。
　　奥拉夫的仇恨立即扑来，猛烈而邪恶。

　　12 2345 123 12345123 123 12312312 1234512
　　122345 1 23 1234 5123 12 3 1231 23121234512

　　这是说谎者、窃贼和恶棍奥拉夫的故事的结尾，我们独孤城赌上一切也要用正义之火将他焚毁。
　　独孤城的吟游诗人们不仅训练自己的技能，也会每年聚会一次，烧死一个罪有应得的国王。