白漫城礼仪指南
　　
　　吟游诗人迈克尔　著　　
　　
　　欢迎，先生，来阅读这份不可或缺的指南。在这寥寥的数页中，我，将作为作者和你谦卑的向导来描述这座伟大的城市白漫城，北方的明珠。
　　白漫城不仅适合喜欢探寻冒险的人们，同样欢迎追求财富和友谊、一夕之欢或者是打算长住此地的人们。这座城市不像其它的那样只有一座酒馆，它的两座酒馆中都有着位数众多的侍女。
　　这座城市位于天际的正中，也就是说离哪里都不远。它建于一座高耸的岩石山上，在这个四周都是草地的平原上尤为突出。高高的木墙隔绝了周围的狼、猛犸、强盗等一些周围潜伏的危机。
　　当你踏入城市的大门时，你来到的是平原区。之所以叫这个名字是因为它在城市的三个街区中位于城市的最低处。
　　哦，这里你可以找到敕旗母马客栈，天际最好的酒馆之一。这里的风景和侍女们的眼睛一样迷人。
　　一个健硕的姑娘胡尔妲看管着这个酒吧。不要被她石化的外表给欺骗了，她有着和其她诺德女性一样难以掩饰的火热的激情。萨蒂亚这个酒吧侍女是个有着异域风情的红卫美人。她非常的神秘，你谦卑的作者正决定去找到她的秘密。
　　敕旗母马客栈外是一个井井有条的市场，在这我找到了我的真爱。虽然我不会去劝阻同伴们在情场上猎艳的脚步——的确，如果我不在这方面指点一二，我写此文还有什么必要呢？——不过我还是希望你在这点让我一步。
　　她就是卡萝塔·巴伦西亚，她就是那个每天勤勤恳恳地卖着白天烘烤出来的面包的那个如磁石般吸引着我的美人。诸神在上，总有一天我会俘获她的芳心的！
　　当然啦，在平原区还能找到一些其它的服务。比如贝莱托尔杂货铺，会给到此的旅行者提供各式各样坚固耐用的旅行装备。而在阿尔凯迪娅之釜你能买到你在一个药剂师的店铺里所能想到的一切增强剂和草药。
　　阿尔凯迪娅是个相当和蔼亲切的人。得知她是一个远离家乡的帝国人后，我经常找她聊天。不过，对我来说她的年纪要大了一些——当然啦，对于一些年长一些的绅士来说她是一个很理想的伴侣。
　　如果你想让你的剑更锋利，或者要加固护甲，位于城门附近的女战士之家就是满足你需要的这么一个铁匠铺。铁匠是一个漂亮的诺德姑娘阿德里安·阿文尼奇，可惜她已经嫁给了一个又丑又野蛮的名叫乌尔夫贝斯·战熊的大老粗。
　　阿德里安确实漂亮，不过我可不想尝试她丈夫的战斧的滋味。如果你对已婚的女性有特殊嗜好的话，在下手前，可别说我没警告过你！
　　铁匠铺旁边是酩酊猎手，一些富人们会来此喝上一杯，一边谈论在这个世界上盛传的流言蜚语。如果你更喜欢和这样的上流人士为伍，你在这里会有宾至如归的感觉。
　　对于蜿蜒区我没有什么好说的。在这座城市的第二级梯度上的房子都是当地居民的住宅，此外就是凯娜瑞斯教堂和勇者之家，战友团的蜜酒大厅。
　　在蜜酒大厅你会发现一些耐人寻味的风景——如果你喜欢强壮无畏的女战士的话。而教堂里头索然无味，祭祀丹尼卡·洁春只对精神上的事物感兴趣。
　　最后我们来到了云霄区。领主的城堡占据了此处。在龙临堡的石墙内我曾有过愉快的冒险经历。让我来告诉你把，这里的侍女会对口才好的帝国人很感兴趣。毕竟，天际的夜晚非常的冷——我想你知道我要说什么。
　　我不否认我曾有一两次“拜访”这里的监狱的经历，它位于这座宫殿最底层。
　　至于领主和他的属臣们，我可不愿意和他们去打交道。他们缺乏幽默感，又不对帝国的文化上心。另外，他们都是些有钱人，我想这群人一定是你的主要竞争对手。毕竟这些头脑简单的诺德人，看到漂亮的衣服或是满满一袋的金币就会动摇信念的。
　　现在我给我的这份工作做一个总结，并祝你在情场和酒场上一帆风顺。享受花天酒地的时候别忘了我，这个谦卑的作者，为了向诸位见识非凡的绅士们提供这样一份完善的、关于这座伟大的城市、白漫城的报告所做出的巨大冒险。
　　啊，当然我不会骗你说这是个苦差事。毕竟谁会一个人睡在又冷又硬的地板上你呢？显然不是我！