奥术复原：手册
　　
　　瓦普纳·耐奥斯特拉　普拉赛普特·艾梅提奥斯　著

　　步骤一：你需要将纯金置入魔法源泉之中，因为只有通过纯金的协同作用体液才会得到净化，且纯粹的法则之力恰恰源于纯粹的力量所带来的混沌。你需要将纯金从魔法源泉的表面投入，并注意保护自己免受魔法源泉中有害魔法风暴的侵蚀，因为这些危险的侵袭可能会对你的生命造成极大的威胁。
　　
　　步骤二：确认你的手头正好攥着这本最好的指南，只有这样你才能够准确无误地诵读出那些必要的咒文，从而确保人们不会因你的过失而在你体液的影响下使世界分崩离析。
　　
　　步骤三：将你想要恢复的物品拿在手里，并将其送至魔法源泉之中，在整个过程里你需要不断念诵那些来自这本指南中精确无误的咒文。然而卡内森和拉特二人却一直对这本指南不屑于顾并恶言诽谤，很明显，这正是因为我伟大的研究成果使他们妒火中烧。最可笑的是，他们一直声称有很多成功的示例验证了自己指南的有效性，然而他们指南上的内容实际上却是荒谬绝伦，漏洞百出。
　　
　　步骤四：立即着手治疗在整个过程中你受到的所有伤害，或者你也可以寻求教堂或牧师的帮助，这是因为任何企图将珍贵的奥术能力恢复至完全状态的人都会在整个过程中饱受法力侵蚀的折磨。我认为无论是痛苦已经到了极限还兀自忍耐，抑或是为了使奥术恢复的效果更加完美而承担额外的负担，都是很不明智的举措。然而卡内森和拉特二人在这一点上却做出了极其愚蠢的推断，哪怕是最无知的评论者也能看出他们决策的弊端。
　　