奥拉夫与龙

　　阿多纳托·莱奥特利　著

　　在诺德民间较有传奇色彩的传说应该是独眼奥拉夫和怒米奈科斯的故事了。
　　在很久之前的第一纪元，一条名叫怒米奈科斯的恐怖巨龙给天际省带来了劫难。可怕地黑暗摧毁了整个村庄，烧毁城市并且杀死无数的诺德百姓。似乎在泰姆瑞尔没有一个人能够阻止这只怪物。
　　这是天际省历史上动荡的年代，为了夺取王权的而带来的惨痛战争。如果领主们协同作战的话，完全可以战胜这条怪兽，但事实是他们极度缺乏团结。
　　这时一个名叫奥拉夫的身经百战的战士站了出来，允诺将打败巨龙。有传言称他是白漫领的领主。不过还有一种说法是，如果奥拉夫抓住这条怪兽的话白漫领的百姓将奉他为领主。
　　无论事实是怎样，奥拉夫带着他那几个值得信任的战士前往找到这条怪兽，最终在阿瑟山顶的巢穴找到了怒米奈科斯。毫无疑问，这注定是场史诗般的战争。
　　起初，奥拉夫带着他的手斧和盾牌面对巨龙。有些改编过的传说称奥拉夫用剑与巨龙的爪子激战了整天整夜，但是双方实力旗鼓相当，不分胜负。
　　不少支持奥拉夫的人，称由于兵器不够锋利的缘故，他很沮丧的发现他对巨龙没有造成丝毫伤害，最终他把兵器扔到了一边。狂暴的声音早已在他体内积蓄多时，突然奥拉夫爆发出一声可怕地巨吼。
　　这里，故事再一次发生了分歧。很多人认为奥拉夫自己没有意识到他拥有龙吼的能力，而另一些人却称他早已掌握这种天赋，只是希望在和龙的战斗中才首次展现出来。
　　几乎所有的传说都有所差异，然而，接下来所发生的事情却是一致的。
　　他使用了一种可怕地龙族语言的力量，阿瑟山顶上，巨龙怒米奈科斯和奥拉夫在大喊中交战着。他们的声音如此之有力，他们的声音震碎了巨石，撕裂了天空。
　　最终，怒米奈科斯在连续的攻击和疲惫下倒下了——但不知为何，每个记载关于这战斗细节的描述却如此之少——奥拉夫将巨龙一路运回白漫领的首府。
　　白漫领的百姓都对奥拉夫所获得的战利品赞不绝口。他们在宫殿后方建筑了一个由巨石筑成的牢房，并将它重新命名为“龙临堡”。此处作为巨龙怒米奈科斯的巨大牢笼，一直囚禁着它，直至死亡。
　　后来，奥拉夫他自己也成为了天际的至高王，结束了争夺王位的战争。据推测，正是这件壮举使他成为这里唯一获得人们支持的领袖，这件事之后天际再一次地回到了往日的和平。
　　作为一名前往天际的旅行者，我发现这些故事都非常吸引人并十分有趣。这是所有诺得人最为乐道的传说，并且很容易搞清它的来龙去脉。这是一个关于卓越的英雄事迹的故事，讲述了机智和杰出的诺德人与一个可怕的敌人之间的战争，最终取得胜利，敌人屈服。如果问诺德人是否有比这个传说更加传奇的，那我想应该是奥拉夫在醉酒的情况下将巨龙怒米奈科斯打败了。
　　然而，传说并不意味着它的真实性将不受怀疑。生活在奥拉夫统治时代的诗人斯瓦科尼尔，书写并演奏了一篇极具韵律的诗歌来颠覆奥拉夫的事迹。这令至高王奥拉夫极为愤怒，并将这名以下犯上的诗人扔进了监狱并销毁了他所有的诗歌副本。
　　这就是当我拿到这份副本时，为什么会如此的高兴！我承认，我极为好奇想知道，斯瓦科尼尔会如何描述奥拉夫是如何打败了怒米奈科斯的。
　　从这位古代诗人留下的不多的文本中，或许它们能提供答案。这些卷宗记录下的巨龙怒米奈科斯年事已高，性情十分暴躁。巨龙在他生命中最后的几年中给村庄带来过威胁后，就飞到阿瑟山顶等待安详地死去。
　　当奥拉夫找到他的时候，巨龙已虚弱得无法进行防护。奥拉夫和他的手下毫不费力地将它俘获，但是他们决定抓住这个千载难逢的机会杜撰出一个英雄的史诗。原本不值得一提的事情，因为奥拉夫的手下对于此事件的吹捧有加，导致奥拉夫收到人们的支持而称王，最后他们都成为了奥拉夫治下富有的领导者。
　　
　　然而，据说斯瓦科尼尔和奥拉夫有些个人恩怨，他的诽谤言辞伤害到了奥拉夫的名誉。哎呀，关于这些，我们永远都搞不明白了。
　　优秀的读者们，请带上我诚挚的提醒：一个出色的历史学家必须保持中立，并且要考虑到所有的观点。时光可以扭曲事实，所以你应尽量接近并抓住事件的真相！
