暗影标记
　　
　　戴尔文·马尔洛里　著

　　需要知道附近都有些什么，是吗？不想误入亡灵法师的房子或掉进城卫兵的陷阱中？那么，你需要从头到尾仔细阅读这本书。是否学会识别暗影标记意味着是发大财还是丢掉小命。
　　精巧的小标记被刻在了天际的各个地方...大多在门框或建筑物的正面，但你可以找到几乎任何地方的一个小偷。它是我们无声交谈的方式。它让新贼变死贼跟本就是胡说八道。没有什么血腥的东西，我不想听到任何关于没时间学习它们的借口。
　　无论如何，我唠叨够了。戴上你的法师帽然后做一个小小的研究。
　　
　　关于暗影标记的术语表

　　“公会”　　
　　这是公会的象征。意味着这个地方是安全的。如果你看到暗影标记，公会肯定在附近。

　　“安全”　　
　　当我们经过侦查并发现周围有一条安全的道路，我们通常会留下这个暗影标记——走廊没有陷阱或一个房子可能已经清理干净。如果你发现其中之一，前往箭头所指方向，你将平安无事。

　　“危险”　　
　　如果看见这个暗影标记，避开它所指方向，不然你得保护好你的小命。它意味着在前面或者这门之外有一些东西想要把你宰了。

　　“逃生之路”　　
　　现在，难得的机会（如果你想在公会工作，那么它更加难得），你发现你在监狱里，找到这漂亮的标记。你看到这个标记，那么逃脱仅几步之遥。

　　“受保护”　　
　　我们在不想你去的地方放上这些暗影标记。远离这些地方，不然当你屁股开花的时候，别怪我没有提醒过你。这些人在公会的保护之下并不应该被抢劫或冒犯。

　　“销赃人”　　
　　这个暗影标记很快会成为你最喜爱的标记。这个标记附近的人将会以一个公平的价格买下你……辛苦盗来的货物。

　　“盗贼藏物”　　
　　谁说我们只索取不回报？如果你在一个抽屉或者可能是一根掏空的原木上，发现这个了标记，欢呼吧，菜鸟，在这里有个来自公会的礼物。谁说公会成员没有他的特权呢？

　　“值得一偷”　　
　　在这个暗影标记附近，有些东西值得一偷。等你闯进去，你会发现你一个人就足够搞定了。

　　“空无一物”　　
　　与“值得一偷”相反。这里没什么东西可偷，别白忙活了。
　　