巴兰兹雅传　卷三
　　
　　帝国书记员　斯特恩·甘波格　著

　　在上一卷书籍中，我们已知道皇帝泰伯·塞普汀以及他的家人对待巴兰兹雅非常热情，在她居住在新建的王都的这段日子里，他们对她就像自己的亲生女儿那样。在接下去的几个月里，巴兰兹雅在皇帝地指导下学习行管理自己的子民。离开王都后，将军希玛丘斯亲自护送她前往哀伤之城，在那里希玛丘斯指导她行使女王的权利。慢慢地，他们之间磨出了爱的火花，他们俩相爱并且结婚了。由皇帝亲自来主持那次盛大的加冕仪式。
　　这个婚姻经过了几百年后，他们的儿子海尔赛斯终于诞生了。那些在他们结婚时就祝福过他们的祈祷者们也赶了过来为他们的孩子祈福，到处都弥漫着欢乐的气氛。但此时大家都不知道，在祈祷者们为婴孩祈福之前，一个名为夜莺的吟游诗人狡猾地从哀伤之城的矿山底下盗走了那件名为“混沌之杖”的神器。 
　　在海尔赛斯出生后的第八年，巴兰兹雅又怀上了一个女儿，她的名字叫做莫加；这个名字是为了纪念希玛丘斯的母亲而取的。过了没多久，晨风地区与帝国的关系竟不可思议地恶化了，在哀伤之城也多次发生了暴动事件。多次尝试与帝国恢复关系未果后，巴兰兹雅就带着她的那两个孩子前往王都以便可以听到皇帝的说法，希玛丘斯则留在了晨风。 
　　在巴兰兹雅身处帝国做客期间，她利用了自己的魔法来观察皇帝。这时恐惧和不安突然降临到了她的身上，她发现在她面前的那个皇帝竟然是假的！现在的皇帝应该是夜莺偷了那根“混沌之杖”后冒充的。尽管发现了眼前的秘密，她还是镇定下来并且没有让那个假皇帝发觉。在那个晚上，她突然收到了希玛丘斯在战斗中被杀死，哀伤之城被起义军攻占的消息。巴兰兹雅在得知消息之后再次陷入了手足无措的境地，她已不知道该向谁求助了。
　　但命运之神显然依旧垂青于她。在这危急的时刻，高岩的国王，同时也是皇帝尤里尔·塞普汀以及希玛丘斯的老朋友艾德威尔王找到了她。见了面后，他表达了自己的诚意并告诉巴兰兹雅现在的那个皇帝的确是假的。现在的那个假皇帝名叫贾加·萨恩，是原来帝国的战斗法师。在公众的眼里贾加·萨恩已经退休了，并且把工作交给了他的助手瑞娅·希尔曼。其实，贾加·萨恩一直都没有离开过王都，而且瑞娅已经死了。但是瑞娅的灵魂却出现在了艾德威尔的梦里并告诉他真正的皇帝被绑架了而且被关在另外的一个空间内。因为当瑞娅试图向上古议会会揭露萨恩那恶毒的阴谋前，萨恩就用“混沌之杖”把她给灭口了。 
　　于是巴兰兹雅和艾德威尔王在一起设定了一个计划：他们决定先获取假皇帝的信任，然后在适当的时机寻求瑞娅的一个朋友的帮助来揭穿这个阴谋。这位无名英雄是一个逆天的存在，他无所不知无所不晓，品学兼优文武双全；可惜却被关在了帝国的监狱内。然而，瑞娅成功地进入了他的梦境，告诉了他外界发生的一切，同时提醒他逃脱之时指日可待。 
　　巴兰兹雅开始迷惑那位假皇帝。通过阅读那位假皇帝的秘密日记，她了解到贾加·萨恩已经把“混沌之杖”给破坏了，并把它分成八块碎片藏了起来。于是她就决定复制一把解开困住瑞娅朋友的牢门钥匙，并且贿赂看守的卫兵离开牢房；这样那位不曾为巴兰兹雅和艾德威尔王所知晓的勇士就可以顺利离开，并从一个瑞娅事先已经开好的门里逃走。并在瑞娅和巴兰兹雅的帮助下从帝都的下水道内逃出生天。最后那位英雄果然顺利逃离，并开始了他的任务。
　　巴兰兹雅花了几个月的时间，通过偷看日记以及偷听假国王秘密谈话的方式了解了那八块手杖碎片的不同位置。当得到了确切的消息后，她立刻通知了瑞娅以及那位身负重任的勇士，同时与艾德威尔王一起连夜逃回了途歇王国。在那里他们躲避了萨恩手下的追捕。而自大的萨恩并没有对此进行报复，他只是嘲笑了巴兰兹雅的所作所为是徒劳无功之后，就没有把注意力集中在巴兰兹雅身上。而是把自己所有的力量都集结起来，目的是杀死那名为巴兰兹雅工作的无名勇士。
　　后来发生的事我们都知道了，那名勇敢的，天生神力并且永远都没有固定名字的英雄成功地把那八块碎片集合在了一起。随后，他杀死了萨恩并成功地解救出了皇帝——尤里尔·塞普汀七世。之后皇帝在王都举行了一场很隆重的悼念会，为了纪念死去的希玛丘斯，因为他已经为塞普汀家族作出了巨大的贡献。 
　　巴兰兹雅与国王艾德威尔在进行这一系列惊险的旅程之后渐生情愫，在一切风平浪静之后，他们回到了帝都并举行了婚礼。而她与希玛丘斯所生下的两个孩子则在她再婚之后轮流掌管哀伤之城。
　　婚后，巴兰兹雅女王带着她的孩子一起前往途歇城共享天伦之乐。她决定在艾德威尔王过世之后再回到晨风。因为当他们结婚的时候艾德威尔王已经非常苍老了。而对于长寿的精灵来说，至爱的永别之日并不遥远。于是她将自己的王国与丈夫的王国合并，并在那之后平和地安度了晚年。
