巴兰兹雅传　卷二
　　
　　帝国书记员　斯特恩·甘波格　著

　　在这个系列的第一卷中我们已经讲述了巴兰兹雅早期的故事，她是哀伤之城的公主，直到她的国王父亲反抗强大的泰伯·塞普汀而给晨风行省带来灾难。虽然她的父母已经战死，但是我们仁慈的皇帝却没有杀死巴兰兹雅。她被暗夜要塞的领主巴隆·斯万收养。长大后的她美丽，虔诚而且非常信任她的养父。但是这种信任感却被一个在巴隆·斯万领地中的孤儿斯图尔所破坏。他欺骗了巴兰兹雅并并让她和他一起逃离暗野要塞。经过逃跑路上的一波三折，他们最后来到了裂谷城，一个在天际行省境内却与晨风很近的城市。
　　那个名为斯图尔的男孩并不是一直都那么坏。其实他欺骗巴兰兹雅原因是因为他深爱着她，但是这种爱又让他有了这种欺骗他人的自私想法。他欺骗了巴兰兹雅后觉得自己可以拥有她，而巴兰兹雅则一直把他当成自己的朋友来看待。尽管这样，斯图尔还是希望时间能改变一切。他想买下一个小农庄后再和巴兰兹雅结婚，但他每天所赚的钱只能够勉强地维持生计。
　　不久，斯图尔认识了一个名叫瑟里斯的虎人盗贼。瑟里斯建议他们一起去一位帝国长官的家中盗窃。因为他有一位已经背叛了帝国的客户；如果他们能在那位长官家里发现有价值的情报后他就会出高价收买。巴兰兹雅偷听了他们的谈话后吓傻了。她急忙收拾了自己的东西并不顾一切地冲到了裂谷城的街道上。在街上她一直犹豫不决：是对帝国的忠诚重要呢，还是朋友之间的情谊重要？
　　最后，对帝国的忠诚之心战胜了巴兰兹雅个人的私欲。于是她来到了那位帝国长官的家中，向他说明了自己真实的身份以及她朋友的计划。那位长官很认真地听完了她的故事后对她的勇气表示了赞许，并保证她不会受到任何伤害。那位长官其实就是自巴兰兹雅公主从暗野要塞失踪后便一直苦苦追寻其下落的希玛丘斯将军。在得到了巴兰兹雅藏身于裂谷城的消息后，他就很快地赶过来并行使了对她的监护权。他也向她保证她是不会被卖掉的，而且等她年满十八岁后她就会成为哀伤之城的女王。在此之前她将会被安置在一个帝国官员的家里并生活在新建的帝国王都。在那里她可以学习点关于帝国政府的东西，而且还可以结交一些重要的人物。 
　　时间如白驹过隙。在帝都居住的几年里，巴兰兹雅和皇帝泰伯·塞普汀成了非常要好的朋友。而皇帝的接班人佩拉吉奥斯也把巴兰兹雅当成自己的亲妹妹一样来看待。城里传遍了歌颂她美丽，聪慧，纯洁的歌谣。在她十八岁的生日那天，整个帝都的人都聚集到街头目送她回去哀伤之城。人们对她的离去而感到伤感，但他们都知道巴兰兹雅将要成为哀伤之城光荣的新统治者了。
