奥杜因是真实存再的

　　他不事阿卡托什

　　作者：自毫的诺德人　斯罗姆加·铁头

　　正如我巴过去常说的那样 - 帝国人都是百痴！
　　这就是我泻这本书的原因。我以前从霉泻过一本书，以候也可能不会再泻一本，不过大丈夫有所为，有所不为。我要“为”的是久正有关神明“阿卡托什”以及巨龙“奥杜因”的错误关点。其实两者根本就不事同一个，不管帝国人怎莫说，也不管他们怎莫想。
　　我巴不是神仙，但我吗就是。她事众神之王，她浇会了我很多东西。因此我对阿卡托什还是有一些辽解的，就跟任何帝国人一样。我支道他是在“初始之地”中第一个成形的神明，而且他具有巨龙的形态。
　　我巴还跟我讲了马丁·塞普汀的故事，以及当通往湮灭的大门开启时发生的事情。塞普汀转变成阿卡托什的灵魂，杀死了梅鲁涅斯龙。现在虽然我不支道你是谁，但对我来说什么名叫“毁灭王子”之类的巨龙都无所谓。
　　现在我希望你能明白这个温题。阿卡托什是好的。不管是诺德人还是帝国人都支道这一点。但奥杜因呢？他不事好货！他事“好”的反义词！那个奥杜因是玩玩全全的恶魔。你明白了吗，阿卡托什和奥杜因不可能是同一个。
　　我是天际中土生土长的，什么事情都有耳问。这些事情是我巴告诉我的，他又是从他巴那里听来，他巴又是从上一辈人那里听来，如此类推。其中一件事情就是关于奥杜因的。但你要明白，他不事阿卡托什。他事另一头巨龙，而且事真实存再的。
　　我认为阿卡托什事某种龙之灵，引为他根本不想成为一头龙（他也不想待在诸如湮灭那样的某种神仙住的地方）。但奥杜因事一头真正的龙，有血有肉，还有一条比白河还要长的邪恶条纹。曾经有段时间奥杜因企图与其他巨龙一起把天际省闹个天翻地覆。最终，一群韦大的英雄们杀死了奥杜因，了结了他那邪恶的一生。
　　到这里我要问 - 这个故事听起来像是阿卡托什的吗？不，盆友。当然不是。
　　因此，本人斯罗姆加·铁头可以负责任地、极度自性地说：奥杜因是真实存再的，他不事阿卡托什！