巴兰兹雅传　卷一
　　
　　帝国书记员　斯特恩·甘波格　著

　　在第二纪元末期，在宝石之都——哀伤之城，也就是今日帝国的晨风行省，一位名为巴兰兹雅的女孩降生在领主的家庭之中。做为一位出生在贵族家庭的黑暗精灵公主，巴兰兹雅拥有丰富的物质生活并且受到严格的保护，而这种生活一直持续到她五岁那年。在那年，泰姆瑞尔帝国的第一位皇帝泰伯·塞普汀对晨风的统治者提出了依附帝国并且接受帝国文化改革的要求。但黑暗精灵们对他们被过于夸大的魔法水准非常自信，因此他们在一开始就无礼地回绝了泰伯·塞普汀的要求。直到帝国的军队集结在晨风的边境地区之后，那些狂热的黑精灵才急忙与帝国签下了停战协议。但在此之前就发生过几场战斗，其中一场就摧毁了哀伤之城，也就是现在的阿玛莱西亚。
　　年幼的巴兰兹雅公主和她的保姆在战争后的房屋残骸中被发现。一位名为希玛丘斯的帝国将领本人也是黑精灵，他告诉泰伯·塞普汀这个小女孩在以后应该有利用价值。而巴兰兹雅因此被送到了一位刚从帝国军团退役的将军家中看护起来。 
　　斯万·阿德文森将军在退役之后就被授予了城主之位；他的封地是一个名为暗野的小镇，位于天际行省的中部。斯万和他的妻子对待巴兰兹雅公主就像对待他们自己的亲生女儿那样。在那里她受到了良好的教育。但最重要的一点是：她从小就被灌输了许多帝国的传统美德，例如：顺从，谨慎，忠诚以及孝顺。很快，她就习惯了那里的生活并且觉得和当年在晨风统治者家庭里生活没什么两样。 
　　巴兰兹雅长大后变成了一个集美丽，庄重，智慧于一体的女人。她的脾气非常的好以至于她的继父母和他们那五个年轻的儿子都很喜欢她，特别是那城主的五个儿子把她当成了他们自己的亲姐姐。除去她的外表因素外，与其他贵族女孩不一样的地方是她对树林和田地有着强烈的向往。因此她经常独自一人抽空离开家去野外闲逛。
　　巴兰兹雅对她的生活一直很满意，直到她十六岁那年。在那年的春分日，一个她曾经帮助过的孤儿找到了巴兰兹雅，他告诉巴兰兹雅他偷听到了城主斯万和一个红卫使节的谈话，在谈话中他听到他们准备把她卖到瑞哈德去做别人的小妾；因为她黝黑的皮肤，所以没有一个诺德人和布莱顿人会娶她。基于她在国外成长的背景也没有一个黑精灵会当他的丈夫。
　　“可我能做什么呢？”这个可怜的女孩开始抽泣并开始全身发抖。从小到大的生活使得她非常单纯并且容易相信任何人。其实那种事根本就不会在她身上发生，那个男孩欺骗了她，但是她相信了。" 
　　那个名为斯图尔的小骗子告诉她，如果她爱惜自己，就应该尽快逃走。而他则会和她一起并当她的保护者。可悲的是，六神无主的巴兰兹雅同意了这个计划。在那天深夜，她把自己装扮成一个男孩然后和斯图尔一起逃到了一个白漫城。过了几天后，他们决定找份工作。于是他们便成为了护送奸商们的车队的保镖。车队往东走了几天后来到了一个帝国军团设定的岗哨前，在那里商人们想欺骗士兵以便逃避付那些通行费但被发现了。巴兰兹雅和斯图尔为了逃避追捕而逃到了裂谷城，在那里他们停下了脚步。在裂谷城休息了几天后他们感到安全多了。因为这里比较接近晨风行省，所以到处都可以见到黑精灵。
