奥杜因与阿卡托什的双重性
　　
　　途歇城阿卡托什教会高阶牧师　亚历山大·西蒙著

　　作为阿卡托什教团的高级祭司，我已经为伟大的龙神服务了一生。他是万物伊始时的首个存在；他是所有圣灵里最伟大，最强的存在，是无尽的化身。
　　而我，很明显，是一个有着强烈的坚定的信仰的人——但绝不是盲目的信仰，因为我也是个在学术上努力的人，并一直崇尚教育，追求各种形式的真理。正因如此，我才有荣幸和权力来运用我一生的工作来从我们爱戴的神灵的各种化身中，发掘关于阿卡托什的真理。
　　在整个文明世界里（我不仅仅指帝国，还指广阔的奈恩上每个拥抱学习和文字之美的国度），人们都崇拜这位伟大的龙神。通常来讲，最高级的神灵指的是阿卡托什。但有些人却没有意识到，他偶尔也有着其他两个名字。
　　艾德莫把阿卡托什称为奥里·埃尔。而诺德人叫他奥杜因。这些名字在某些古代文字里反复出现，而在每个里面，都能清楚的知道这个神就是我们所称的阿卡托什。
　　然而到了这个开明的时代，有一些人开始改变了这种看法。他们认为这些地区的人对阿卡托什的“别称”的这种说法并不准确，而是对各个神的参照，那些神之间可能会有一些相同之处，也许根本就不同，也许根本就不是伟大的龙神。
　　夏暮岛的许多傲尔特莫崇拜奥里·埃尔，奥里·埃尔是阿努·埃尔的灵魂，奥里·埃尔也就是是阿努，一切的的灵魂。但如果你问高精灵们自己（当我为了继续研究而走到夏暮岛的时候，我就问过），大多数人会承认奥里·埃尔就是阿卡托什，只是名字不一样而已，被冠以了他们自身文化信仰的色彩。
　　所以可以毫不吃惊的得出结论，真正理论上的分歧是在天际省，存在于诺德人中，诺德人以在战场上勇猛和顽强著称。当我旅行至这荒凉的一片银白覆盖的省时，我惊讶地发现有个人看待阿卡托什的观点竟然与傲尔特莫完全相反。大多数诺德人似乎都相信他们传说中的奥杜因并不是阿卡托什，而完全是另一位神。是一条“巨大的龙”这一点没错，但不是那个“伟大的龙神”。
　　下定决心后，我向几个诺德人商讨这个问题的核心部分，这些诺德人是一个叫做“血染遍地”比约恩的一个年长的、受人尊敬的部落的首领。而那些与我交谈的人最让我出乎意料的是，他们并不认为奥杜因就是阿卡托什，而是认为除了阿卡托什之外，还存在着那么一个奥杜因。实际上，天际省大多数的子民们对于阿卡托什的看法跟我很相像——实际上他就是伟大的龙神，是所有神灵中最先存在的那个，是坚韧不拔的象征，他有着比世上其他事物更高的，一种最为崇高的善的力量。
　　至于奥杜因，他们声称，是一种完全不同的存在。
　　他是不是神还有待考证，但是在诺德人的民间传说中，奥杜因是一条实实在在存在的龙，但由于他是如此的古老，如此的强大，人们就给他起了个“世界吞噬者”的绰号，有些甚至把他描述成一种吞噬死者灵魂来为止自身力量的存在。其他一些解释奥杜因的故事则说他是某种龙王，联合其他的龙来与人类开战，一直到他最终战败在一些勇猛的英雄手下。
　　很难否认那些传说不让人信服。但同时作为高级祭司和学者，我必须要问出最重要的问题——证据在哪？
　　天际省的诺德人把他们的口头传说看得很重，而传说很显然是不那么可靠的。在途歇城市场广场附近流传的一个谣言能在短短的几个小时之内发生戏剧性的改变，到了晚上，有人可能会相信城里半数的居民都参与过这种或那种无聊的活动。那么一个受过教育，思维开明的人怎么可能会相信一种在不知道经历了几百年还是上千年的时间后，完全通过口头流传下来的传说呢？
　　这个问题的答案很简单——这是不可能的。
　　既然如此，我得出了结论，诺德人传说中的奥杜因实际上就是伟大的阿卡托什，他的故事在经历了无数个世纪的重述和润色之后逐渐被扭曲变形了。虽然他们本身并没有真正的过错，但最早的天际人没有真正了解伟大的龙的善良和伟大，正因为缺少这种理解才形成了后来各种可笑理解的基础，他们的创意成就令人印象深刻——最终变成了“奥杜因”，世界吞噬者，成了哄小孩睡觉的鬼怪故事，然后还认为这是很正确的解释（除了这是凭空想象出来的）。
