冰与壳

　　普雷提奥斯·斯帕泰克　著

　　这个故事是发生在塔洛斯将军获得泰伯·塞普汀的名号，并且开始他征服泰姆瑞尔的霸业之后，时间是第二纪元855年。伊利欧洛斯的贝塔，他的一位指挥官，在与皇帝会面之后回车的路上，遭到伏袭。她和她的五名贴身侍卫勉强的逃离，而与部队分散。他们徒步穿过荒凉而且积雪的岩石峭壁。那次攻击实在太突然了，以致于根本没时间穿戴铠甲或是牵他们的马。
　　“如果我们可以到达戈米山脊，”副官亚斯卡特指向雾中的山峰喊着，他的声音在风中听起来仅能达到辨识的程度。“那我们就可以遇到在波那克的守军。”
　　贝塔望着周围崎岖的景观以及被风吹扫的树林，摇摇她的头说：“这方法行不通的。我们在山腰就会被击倒。从这里就可以看到在树林里，他们的马匹所呼出来的气体了。”
　　她领着她的侍卫们到一个古老堡垒的废墟，它位于冰冻的那若米岬上，海湾的对面就是戈米山脊。这个堡垒就立在海岬秃出的石块上，跟其他天际地区废弃的城堡一样，都是赛瑞迪尔时期，作为抵挡阿卡维尔大陆的铁壁遗迹。当他们到达目的地，并且升起营火之后，还可以听到丹思卓尔的部队在后方扎营的声音，他们就驻扎在西南方的路上，挡住了陆地上的通道，要脱逃就只剩下海路了。在贝塔从废墟的窗棂望向罩着一层雾的海面时，侍卫们巡视这个要塞的仓库。
　　她丢了一颗石头，看着它在冰上弹跳着，扬起一阵白雾，然后掉进破裂的薄冰中，随着溅起的水花消失。
　　“没有发现任何食物或兵器，首长，”副官亚斯卡特回报道。“仓库里只有一堆铠甲，不过显然非常的陈旧，我很怀疑那是否能用。”
　　“我们不会在这里待太久的，”贝塔回答道，“那些诺德人知道当夜晚降临的时候，我们会变的没有防守能力，而且这些断垣残壁是抵挡不了他们的。如果这个要塞里还有任何我们可以利用的东西，把它找出来。我们必须利用它们来穿过浮冰到达山脊。”
　　经过一阵子的搜寻跟拼凑，侍卫们呈交了两副非常污秽而且残破不堪的几丁甲。这些几丁壳在这些年来，即使是最没格调的冒险者或海盗在掠夺这个城堡的时候，都引不起他们的注意。侍卫们不敢去清理它，那些灰尘看起来像是唯一把这些甲壳黏着在一起的东西。
　　“它们不能提供我们多少保护，只会让我们的速度慢下来，”亚斯卡特不耐的说。“如果我们能在天黑之前穿过冰原…”
　　“任何计划及执行突袭的人都会想到这点的。所以我们必须在他们更靠近之前马上行动。”贝塔在地上的尘土中画出海湾的地图，接着画出个半圆穿过海面，从堡垒延伸至戈米山脊。“你们走这条比较远的路绕过海湾。海岸线的冰层比较厚，而且也有比较多的石头提供掩蔽。”
　　“您不能留守在这个堡垒！”
　　“当然不会，”贝塔摇摇她的头，然后画了一条穿过海湾，从堡垒到对岸最近的直线。“我会穿一套几丁甲，然后试着横跨这个海面。等你们到对岸之后，如果没看到我，或听到我的声音，不要等    直接到波那克。”
　　副官亚斯卡特试着劝阻他的首长，不过他知道她不可能让她的手下去做这种跟自杀没两样的诱敌行为，而且，如果不把敌军引诱开来的话，他们在到达戈米山脊前就都会没命的。他想到一个唯一能坚守保护首长这个职责的方法。然而，要说服贝塔让他同行可不是一件容易的事，不过，最后她的态度还是软化了。
　　落日低垂，不过仍持续的照耀着，映在雪地上发出荧荧的光芒。这五个男人与一名女子悄悄的滑向堡垒下方的卵石，朝着水陆交界的冰层移动。贝塔和亚斯卡特很小心的走着，并且忍受着几丁甲与石头撞击所发出的嘎吱声。那四个没穿戴盔甲的随从，在收到他们首长的讯号之后，便急速的穿过冰层朝着北方前进。
　　等她的随从到达前方最近的一处的掩蔽，也就是离海岬几码远的一个螺旋石块之后，贝塔便转过身仔细听在她上方部队的动静。一点声音也没有。看来他们还没被发现。亚斯卡特点点头，通过头盔，可以看到他的眼神没有丝毫的恐惧。于是贝塔和她的副官便爬上冰层开始奔跑。
　　之前，当贝塔从堡垒后方眺望海湾的时候，海岸看起来有如一整片广大的白色平原。现在，她置身在冰原上，看起来更加的荒凉单调：地面上的一层雾只到脚踝，可是当她们走过去的时候便飞扬起来，就好像自然的指标，向她们的敌人指出她们的位置。她们完全暴露出行踪了。当她听到前哨兵向首长通报的哨音时，她反而松了一口气。
　　她们不必回头看部队是否追过来了，马蹄声还有树枝折断的声音在呼啸的风声中依然清楚。
　　贝塔希望可以冒险朝北方瞥一眼，看看她的侍卫们是否躲藏的很好，但是她却鼓不起勇气。她可以听到亚斯卡特跑在她的右边，保持一定的步伐而且气喘吁（嘘声）他虽然早已习惯穿着笨重的盔甲，可是这副几丁甲的关节接合处，因为长年未用而变的又硬又脆，他只能努力的弯曲它们。
　　当贝塔感觉并且听到第一批箭矢的时候，往山脊岩岸的路看起来永无止境。大部分的箭都射在脚边的冰上，发出刺耳的撞击声。但有一部份几乎射中目标，击中背部又弹开来。她在心中暗暗祈祷感谢那位早已作古、铸造这副几丁甲的无名工匠。他们继续跑，而箭雨也一波接着一波的向他们袭来。
　　“感谢斯丹纳尔大神，”亚斯卡特喘着说。“如果只穿着皮革甲，我们早就被万箭穿心了。现在只要它不那们…呃…坚硬…”
　　贝塔感觉她盔甲的关节处开始僵硬，每跑一步，她的膝盖跟髋骨关节就越来越难弯曲。她们不得不承认：虽然越来越靠近岸边，可是她们也跑得越来越慢。她听到那可恨的首批队伍穿过浮冰追击过来的马蹄声。骑士们在滑冰上非常的小心，并没有让他们的马全速前进，不过贝塔知道他们很快就会赶上她们两个。
　　这些老旧的几丁甲也许有办法承受的住几支弓箭的攻击，但是一定撑不过飞驰的马背上的长枪。她们唯一的机会是时间。
　　当亚斯卡特跟贝塔到达岸边的时候，震耳欲聋的马蹄声就紧跟在她们身后。一群巨大嶙峋的石头排列在岸边，让他们难以接近。他们脚下的冰块发出一阵声响，裂了开来。不仅站不稳，还进退维谷。他们只得费劲的弯曲盔甲关节处老旧的金属，朝向那些巨大的卵石飞跃过去。第一步跳在一块冰上，迸出一阵爆裂声。然而当他们准备跳出最后一步的时候，他们已经在一阵水波里了，寒冷的水穿过他们薄薄的盔甲，就像被火灼伤一般。亚斯卡特右手构到了一个裂隙，紧紧的抓住。贝塔双手抓着石头，不过那块卵石结满了霜雪，而变的非常的滑。他们只能面向石头，无法回过头去看在背后的敌人。
　　然而他们听到了冰块裂成碎片的声音，接着就是敌兵惊恐的喊叫声。之后除了呼啸的风声以及水波拍打的声音之外，再也没有别的声响。过了一会，峭壁上传来一阵脚步声。
　　那四个侍卫已经穿过了海湾。两个人将贝塔拉起来，另外两个拉亚斯卡特。他们一边使劲，一边喊着好重。不过最后他们还是将他们的首长以及副官安全的拉到戈米山脊的岸边。
　　“感谢玛拉女神，对轻型盔甲来说他们真是有够重的。”
　　“是啊，”贝塔疲倦的笑着，回头看着空旷的破裂浮冰，冰上的裂口辐射状的顺着一条路径，正好就是她跟亚斯卡特开始奔跑的地方。“不过它们还是挺有用的。”
