边塞领的“疯汉”

　　弃誓者文化研究　帝国研究员　阿利安努斯·阿里奥斯　著

　　自从泰伯·塞普汀在古赫洛登之战中对阵“野蛮人”的传奇胜利以来，帝国和诺德人就一直把边塞领的原住民看作是毫无理性的暴徒，说他们凡事付诸暴力，信仰古老的异教神灵，甚至会做出崇拜野兽和灵魂这些稍微有点教化的人就不会干的事情。事实上，这些描述不过是“胜利宣言”，一种帝国忠实的子民们对那些在泰伯·塞普汀踏上泰姆瑞尔之前就居住在就这片土地上的先古居民持有的狭隘观点。据此，我希望建立一个对那些长期遭受“敌人”、“捣乱者”、和“他者”等名称困扰的人更完整，更精确，以及更公平的看法。
　　让我们从弃誓者开始吧，那些所谓的边塞领“疯汉”。帝国军团将他们归类为强盗，这些人一直干的事情就是抢劫和打埋伏。但是他们的军事报告从未提过“为什么”的问题。如果他们仅仅是一群强盗，显然他们会把精力集中到获得黄金，并且尽量减少伤亡。但是在弃誓者的进攻中却表现出来和人们的认识相反的情况。他们经常把大量硬币抛在一边，他们的战士也经常宁死也不愿被帝国的士兵俘虏。
　　正是这种不协调的情况让我前往了边塞领的首都马卡斯城，我此去的目的是找到答案。在那里，我遇见了一个当地人，她不愿在我的书中留下自己的名字。她告诉我关于她家族的漫长历史。她是如何相信他们最初来自布莱顿人的家乡高岩（这就解释了这两种人的长相和体形都很相似的原因）的。诺德人是如何夺取他们的土地，信仰，和文化的。当问到弃誓者时，这名老年妇女说他们才是“真正”的边塞人：那些拒绝屈服于诺德人的勇士。这些坚持古训的人被其他人抛弃了，以作为换来和平的代价。
　　最后，我取得了许多当地人的信任，他们帮助我从事研究，帮我证实那位老年妇女的故事。一次偶然的机会，有个人为我安排了一次我自己和我认为他们村子里的长者的聚会。当我进入帐篷时，我震惊了，那里堆满了动物头颅，被砍下的头，以及仍然在跳动的心脏，正如我从帝国城市的军事报告上读到的一样。在那里，我遇到了一个叫克托兰的弃誓者，他非常乐意让我写下他的故事。以下全是我引用的：
　　“你想知道弃誓者是什么人吗？我们是被迫抢夺我们自己的土地、焚烧自己的庭院的人。我们是诺德人的灾难，是黑暗中砍下的手斧，是你们的灵魂归于诸神之前听到的最后一声尖啸。我们是边塞人的真正子女。灵魂和巫婆们一开始就住在这里，它们和我们是站在一边的。回去吧。回去告诉你的帝国，我们会重建自己的王国。当那一天到来时，我们会把你们埋在在那片不再属于你们的土地上。”
