被窃的阴影

　　瓦辛·贾斯　著

　　卷一
　　蜡烛亮了，小偷站在那里，眨着眼，被逮着了。她很年轻，挺邋遢的，身着褴褛的黑衣，但当数周前她从城中最好的裁缝之一那里偷来的时候，却十分华贵。一丝惊讶掠过她的脸，等到她把金子放回桌上时，表情已变得一片空白。
　　“你在这里干什么？”秉着蜡烛的男人问道，从暗影中步出。
　　“这真是个白。痴问题，”女孩皱着眉，回答，“我明摆着是在抢劫你。”
　　“因为我的东西没有丢失，”男人笑着，瞥了下桌上的金子，“我必须说你没有在抢劫我。或许是试图抢劫我吧。我的问题是，为什么？你知道我是谁，我假设。你不是仅仅通过一扇没锁的门就进来的。”
　　“其他人我都偷过了。我从法师协会里拿过灵魂石，我从保卫最严密的要塞中掠夺过财宝，我欺骗过尤里安诺思的大主教……我甚至在加冕仪式上摸走了皇帝佩拉吉奥斯的钱包。我想是时候轮到你了。”
　　“我受宠若惊，”男人点头。“现在你的野心挫败了，怎么办？逃跑？也许退休？”
　　“教导我，”女孩回答，微微的露齿笑无意中浮现在她脸上，“我撬开了你所有的锁，溜过了你所有的卫兵……你设计的，你知道对一个未经训练的人来说有多么难。我不是为了六块金币而来的。我是为证明自己而来的。让我做你的学生吧。”
　　偷窃大师看着这个小女贼。“你的技巧不需要训练。你的策划差强人意，但是我可以帮你。缺乏希望的是你的野心。你度过了以偷苟活的阶段，现在你以偷为乐，为挑战。这是无可救药的个性品质，而且会将你早早带进坟墓。”
　　“难道你没有想过偷不可能被偷的东西吗？”女孩问。“让你永世留名的东西。”
　　大师没有回答：他只是皱眉。
　　“显然我被你的虚名愚弄了，”她耸了耸肩，开了一扇窗。“我以为你可能需要一个听话的共犯一起干些会在留名青史的伟大窃案。如你所说，我策划技巧的确差强人意。我没有想好逃跑路线，但只能这样了。”
　　夜贼滑下陡峭的墙壁，飞快地穿过阴暗的院子，几分钟内就回到了她破烂客栈房间里。在黑暗中，大师在等着她。
　　“我没看到你从我身边走过，”她气喘吁吁地说。
　　“当听到猫头鹰叫的时候，你在街上回了下头，”他回到道，“盗贼一身手艺里最重要的是转移注意力，无论是计划好的还是临时准备的。我认为你的课程已经开始了。”
　　“那么最后试炼是什么呢？”女孩微笑道。
　　当他告诉她时，她只能愣愣地瞪着。她，看起来，并没有误解他名声的勇气。一点也没有。
　　
　　
　　第二章
　　在炉火月第八天前的星期，随着如云的群鸦盖日，林戴尔的天空变得黑暗而生气蓬勃。它们刺耳的尖叫和呻吟让万物沉寂。农民们明智地闩好了门窗，祈祷着能在这最邪恶的日子里苟存。
　　于召唤之夜，群鸟陷入沉默，它们黑漆的不眨眼珠追随着女巫们行进峡谷的队列。没有月光照亮道路，黑暗中只有为首者的一支火把。他们的白袍透出朦胧的形态，彷如最黯淡的幽灵。
　　一棵高树孤伫在空地中央，每一条枝条上立满了乌鸦，纹丝不动地看着行进的队伍。为首的女巫把火把放到树底下，之后她的十七位随从围成一圈，开始了她们低沉诡异的哀泣颂歌。
　　随着她们吟唱，火把的光亮开始变幻。它并没有消失，而是色调越来越灰暗，仿佛像脉动的灰烬洒落在女巫身上。之后越来越暗，因此这一刻，尽管火仍在燃烧，却成了森林中最黑暗的一个夜晚。灰暗持续，直到火把燃烧着莫名色彩的焰火，其空虚超越了纯粹的黑。它溅射出一道光辉，但是降到女巫上却显出不寻常的火花。她们的白袍变成黑色。她们之中的黑暗精灵有着绿色的眼睛，象牙白的肌肤。诺德人如煤般漆黑。在上面观看的乌鸦如女巫斗篷般纯白。
　　魔族公主诺克特纳尔步出了空色的凹坑。
　　她站在圆圈的中央，白鸦之树，她的王座，超然的，同时女巫继续着吟唱，脱下袍子，赤裸俯卧在她们伟大女士前。裹着夜斗篷，她对着她们的歌微笑。歌曲述说了她的神秘，她掩藏的美丽，她的永恒暗影，还有她在太阳不再燃烧后的宿命。
　　诺克特纳尔任她的斗篷滑下双肩，一丝不挂。她的女巫没有抬头，而是继续她们黑暗的赞歌。
　　“现在，”女孩对自己说。
　　她在树上已经一整天了，穿着滑稽的乌鸦装束。虽然很不舒服，但是当女巫来到的时候，她忘记了她所有的疼痛，全神贯注于完美的静止，像树上的其它乌鸦一样。她和偷窃大师花了大量的时间计划和研究找到这个峡谷，学习召唤诺克特纳尔中会发生什么。
　　轻轻地，静静地，窃贼从树枝上慢慢下来，离魔族公主越来越近。她打断了一刻钟集中，思考大师的所在。他一直对计划充满信心。他说当诺克特纳尔脱下斗篷时，将会有一个分散注意物，如果女孩在正确的时间就位，斗篷就可以在瞬间取得。
　　女孩沿着低层树枝攀爬，小心翼翼地推开乌鸦，它们如大师所说，被公主的美丽胴体惊住了。女孩现在相当接近了，只要她伸出手，就可以碰触到诺克特纳尔的背部。
　　歌声逐渐升至高潮，女孩知道仪式将要结束了。诺克特纳尔会在女巫结束吟唱前着装，取得斗篷的机会则会失去了。女孩紧紧抓住树枝，思绪纷乱。会不会是大师一直不在这里呢？这、这可能是完整的试炼吗？还只是为了证明这可以完成，而不是去完成？
　　女孩愤怒了。她完美无缺地完成了一切，但是所谓的偷窃大师却证实了他是个懦夫。或许在策划的数月中，他教会她些许东西，可是这值什么？只有一件事让她笑得出来。于他的要塞里盗窃时，她保留了一块金币，而他从没怀疑过。这是个象征，如同偷诺克特纳尔斗篷般，证明了偷窃大师可以被偷窃。
　　女孩迷失在思绪中，直到她有一瞬以为幻听到有个男人的声音从黑暗中喊道，“女士！”
　　接下来的几个词时她意识到她没有在幻听：“女士！一个贼！在你后面！”
　　女巫们抬起头，尖叫着，冲向前，同时毁掉了仪式的圣洁。乌鸦惊醒了，从树上四散，爆开一团羽毛，发出蟾蜍般的喊叫。诺克特纳尔急转过身来，用她的黑色双眸定住女孩。
　　“汝乃谁人，竟敢大胆亵渎？”公主嘶声道，同时凹坑中的阴影从她身上飞出，以致命寒气包裹住女孩。
　　在她被黑暗生生吞噬前的最后一个瞬间，女孩望下地上，斗篷已不见踪影，她恍然大悟，回答，“哦，我是谁？我是障眼物。”
