波耶西亚的荣耀

　　注视着波耶西亚的面庞并走上前来。举起你的双手让波耶西亚女神看着它们并给予祝福。请知道战斗是一种祝福，请了解死亡是不可预测的，请清楚你在波耶西亚眼中只是尘埃。
　　战斗的欲望即为波耶西亚的臂膀，而迅捷的身手即为波耶西亚的刀刃。
　　隐匿的攻击才能造成最深的伤口，而诡计的妙用即为最强的毒药。
　　忠实的信徒啊。愿你的死亡来得短暂。
　　忠实的信徒啊。愿你的死亡来得安详。
　　忠实的信徒啊。愿你拥有波耶西亚的荣光。