查维克·科宁吉信件
　　卷一

　　第三纪元411年，日高月，6日
　　坎布里亚，高岩省
　　我亲爱的科宁吉，
　　希望这封信能送到在沙迪斯·莫拉的你手上。上次一听到你的消息还是在几周前，我希望信上的地址还是正确的。我多给了邮差几枚金币，教他不管如何都要找到你。如你所见，在单调乏味的长途路程之后，我终于从博里安到了高岩省我最喜欢的地方，优美迷人的坎布里亚。现在我正坐在一个很棒的图书管理，重新认识当地的风土人情和知识。也许是过于乐观了，我想我发现了一些关于神秘人哈德沃弗·内斯维尔的有趣的事情。
　　镇上许多人都记得他，虽然不是所有人都喜欢他。在哈德沃弗·内斯维尔离开后，大瘟疫也结束了。没人觉得这是个巧合。
　　根据我的了解，阿祖拉不是他唯一一个主人。可能在他召唤这个魔族并接受了阿祖拉之星时，他也对某个叫巴里亚瑟的做了同样的事情。显然，内斯维尔为这个巴里亚瑟工作，可是我完全找不到关于巴里亚瑟生意的讯息，也没法知道内斯维尔为他做些什么。工商之神泽尼萨尔是卡姆里亚人最崇敬的神明，这能让我（现在可以说我们）更容易地找到想找的东西，这里的人可是很乐意接受点小贿赂的。可是我仍然得不到多少有用的东西。关于我们的目标，完全没有详细的讯息。通过几天的查访，一个老太婆让我去附近一个叫格里姆特里花园的村子，找那里的守墓人。我马上就出发了。
　　我知道一谈细节你肯定会不耐烦，而且对布莱顿人的建筑风格毫无兴趣，不过如果你身处高岩中部，就不能错过游览这些古色古香的村子。和其他高岩省的村子一样，这里也有高高的围墙，不仅美丽生动，也是这一地区动荡过去的残留，阻挡了附近乡间悄悄走过的神奇生物。一瞬间，我想了很多。
　　我发现公墓位于城外。当地人警告我不到早晨不要去找守墓人，不过我可没有耐性等那么久，也不想浪费任何时间。我长途跋涉，穿越林地，到达了孑然独立的墓园，并且马上就看到了蹒跚年迈的守墓人。他要我离开，告诉我这块地方闹鬼，如果我坚持留下来就得面对巨大的危险。我说如果不告诉我关于哈德沃弗·内斯维尔和他保护人巴里亚瑟的事情，我就不会走。一听到这两个名字，他立刻飞快地逃进了墓碑环绕的破庙里。我自然追了过去。
　　我追着他来到一个巨大的地窖里。那里没有一点光，不过我早有准备，随身携带着火炬。我点亮火炬，一声又长残暴的嚎叫划破寂静，我明白了守墓人逃跑原来不仅仅是因为他害怕提起内斯维尔和巴里亚瑟。我听到那生物沉重的呼吸和爪子摩擦的声音，然后我看到它正向我靠近。狼人从暗影里靠近，黑棕色的皮毛，嘴里滴着口水，属于守墓人的眼睛盯着我，充满嗜血的饥渴。
　　我的本能给出了三种不同的反应。首先，当然是逃跑。第二种是搏斗。如果我逃走，可能就再也找不到守墓人，从他口中听到我想知道的内容了。如果我和它搏斗，也许会弄伤甚至弄死它，这就更坏了。所以我采取了第三种方法：坚守原地，直到天亮时狼人变回人类。
　　我曾徒手肉搏过许多次，没有一次如此危险，也未面对过如此凶残的敌人。我担忧的不仅仅是受伤，也怕感染变狼的疾病。我挡开了它每一爪，避开它吐着白沫的利齿每一次撕咬。在它试图冲向我的时候，我避到一边，堵住它逃入夜色的去路。搏斗的几个小时中，我一直在防守，而它也许想逃出去，也许想撕碎我，也许两者都想。毫无疑问一个狼人的耐力比人类的要好上许多，可这头野兽绝对不知道如何保存耐力，控制动作。当晨光透进来，我们都累得几乎失去知觉，而我得到了回报。野兽再一次变回了人类。
　　显然，他比之前友好许多。事实上，当意识到我帮他阻止了一场乡间暴走时，他变得相当和蔼。
　　我得到了一些讯息：内斯维尔从未回到高岩省。就老人所知，他还在晨风省。我去看了他姐姐的佩丽拉的墓，发现也许内斯维尔正是通过她第一次见到了他的保护人。看起来在那个时候她可是个高级交际花，到处旅行，最后选择了落叶归根。不像内斯维尔，巴里亚瑟离我并不远。他是个飘忽不定的人，不过据守墓人所说，他后来去了爱丽莎娜女王在途歇城的宫廷供职。我很快就出发了。
　　请马上回信告诉我你的进展。一周以后我会在途歇城的朋友，也就是爱丽丝贝塔·穆灵女士家里，如果巴里亚瑟确实在宫廷中，穆灵女士就能为我安排一次会面。
　　我可以自信地说，我们离阿祖拉之星很近了。
　　你的朋友，
　　查维克