查维克·科宁吉书信集
　　卷二

　　8月3日，第三纪元411年
　　泰尔·阿努恩，晨风
　　我的好朋友查维克，
　　我上个星期刚刚收到了你的来信，信上日期为7月6日，地址是我在沙迪斯·莫拉的住址。我之前不知道如何将找到哈德瓦·奈瑟韦尔的过程告知于你，所以我将书信转交给了你在信里提到的维恩斯特的艾丽丝贝塔·莫尔林女士。我希望在你离开了她的宫殿后，她能够知道你去了哪里，如何联系到你。相比较这次收信的日期而言，我希望你能更加及时的收到我的来信。我必须尽快得到你的消息来共同准备进一步行动。
　　我的旅途有两个目的，一是确保收到这封信以后，能够更快的收到你的信。当你在西部他的家乡找到这个不知所踪的阿祖拉之星持有者，我在我们曾经认为他召唤了魔族王子并且收到她东西的地方找他。
　　和你一样，我很容易就找到了听说过或者认识奈瑟韦尔的人。事实上，在我们分道扬镳之后你去了伊利亚克湾不久之后，我遇到了一个人知道他去了哪里执行仪式，所以我立即前往泰尔·阿努恩并来到了这里。我费了不少工夫来和他联络，因为他是一个少数派的牧师，叫做曼拉斯。神殿和审判席是晨风中的真正意义上的权力机构，对他的命令颇有不满，当他们没有任何行动时，就有谣言传出他们将要进行改革以扫除异己。这使得像曼拉斯一样的祭司们变得胆小和多疑。人们与他们的沟通更加困难。
　　终于他肯接见我并约在药膏和密谋和我进行谈话，那是一个连住的地方都没有的小酒馆。在酒馆一层，唯一的桌子边挤着几个穿着斗篷的人，他们搜了我的身来检查我是否藏了兵器。当然没搜到了，因为那不是我喜欢打交道的方式。
　　当确定我没有任何威胁之后，其中的一个穿斗篷的人表示自己就是曼拉斯。我给了他曾承诺过的金币，并向他询问有关哈德瓦·奈瑟韦尔的事情。他记得不少，说当他收下阿祖拉之星之后那个青年打算返回高岩。看起来他还有不少事要去完成，可能是比较麻烦的事，都是阿祖拉之星引起的。其他的他就不知道了，我也就无从问起了。
　　我们分开之后我就一直在等你的消息，希望你能够找到奈瑟韦尔或者阿祖拉之星。我承认在晨风中消磨了不少时光，一直没有你的消息并对你产生了怀疑。我知道你会原谅我的，但当时我真的很害怕你独占了那个东西，最终你的信姗姗来迟时，我正准备独自前往高岩。
　　你在格雷姆特瑞花园墓地中的经历和从狼人看守者那里套来的讯息让我觉得有必要和曼拉斯再见一面。由此开始了我的第二次行动。
　　我回到了药膏和密谋，去说服那个祭司必须常去城市中的那个区域以便能够不被察觉的安排秘密会议。我花了不少工夫去找他，但还是找到了，幸运的是，他当时独自在那里。我叫出了他的名字，他迅速带我去了一条黑暗的小巷子，生怕被特使撞见。
　　受害者坚定不移、不顾万难的追寻真凶的事实真的是一件十分美妙珍贵的事情。
　　我迫不及待的开始询问他你提到的事情，奈瑟韦尔的神秘靠山。但他否认听到过这个名字。我们一直坐在那里毫无戒备的会谈，直到我突然对他出手。毫无疑问，他被我的行为所震惊了。在某些问题上，这当然比背后偷袭有效的多。无论如何出手，他都不会想到如此友善的一个人居然会突然扼住了他的喉咙。
　　我紧紧的扼住他最招人喜欢的柔软的喉咙，在甲状软骨部分下面，他一直在挣扎着尝试推开我。然后逐渐失去知觉，我低头问他如果我松开手是否愿意吐出真话，但他仍然尝试呼喊求救，我只好继续掐着住他的脖子。直到他点头表示同意，我才稍微松开了一点。
　　我又问了他一遍到底认不认识巴里亚瑟，他仍摇了摇头，坚持称从没听过这个名字。以他当时的惊恐程度来看，似乎他真的没说谎，所以我只好又问可能谁可能会了解哈德瓦·奈瑟韦尔。他告诉我有个仍在仪式中的女人会知道，他们互认作兄妹。
　　我记起你信中提到关于探访奈瑟韦尔的妹妹佩尔娅。然后我就说出了这个名字，他疯狂的点着头，但我仍然觉得没有继续审问的必要了。毕竟手里攥着他的小命肯定会让他对任何事都不敢否认的。我扭断了他的脖子，然后回家了。
　　现在我仍不知如何继续下去。我调查了一些曾经见过奈瑟韦尔的人，他们记得他曾经和一个女人在一起。少部分回想起那时他的妹妹。有一两个人相信她的名字是佩尔娅，尽管他们不确定。但我仍没有找到任何认识巴里亚瑟的人。
　　如果在接下来几个星期内得不到你的回复，我将前往高岩，因为那里大多数人都相信奈瑟韦尔已经回来了。我只会在这里待上一段时间来看看是否能进行几个调查以使得我们重新获得阿祖拉之星的目标更进一步。
　　你的朋友，
　　康英治