查维克·康尼格信
　　书信 III
　　
　　第3纪元411年末种月13日
　　魏瑞斯特，高岩
　　亲爱的康尼格，
　　请原谅我信中潦草的笔迹，因为我已经活不了多久了，我只能就你信中的一部分内容进行详细的回应。和你之前所听说的不同，事实上，我十分畏惧巴里亚瑟尔。如果他的可怕仅仅是看守者虚构出来的，我写这封信的时候就不会像现在一样，感觉生命正不断从体内流失。
　　摩尔林女士已经派人去叫治疗师了，但我很清楚他们无法在我死前赶到。我只需让你明白究竟发生了什么，然后在这世上我就没有什么遗憾了。我必须尽可能简洁地把事情说清楚——你知道这和我惯用华丽辞藻的作风不符——这也算是这幅身体能给我们带来的一项好处。
　　事情始于我来到魏瑞斯特的那一天，通过我的朋友摩尔林女士，我认识了巴里亚瑟尔。在与他接触时我不得不保持谨慎，因为我不希望他得知我们正在打阿祖拉之星的主意，据我推测，他已经从他的侍从哈德夫奈斯维尔那里得到了它。他在艾丽萨娜女王宫廷中似乎处于一个无关紧要的位置，就像那些只会附和逢迎的朝臣一样。当他与我交流神秘系魔法的时候很容易便发现了我与他人的不同，虽然除了我以外，宫廷中很多供奉都经常对魔法技艺进行高谈阔论，但真正对于魔法工艺有着深刻认知的人，只有他和我。
　　即便不是法师，许多贵族与探险家仍会选择学习几个恢复系或者毁灭系的魔法。虽说如此，我还是很诚恳地对巴里亚瑟尔说我并不会这些魔法（尽管我现在十分后悔没有学习几个恢复系的治疗魔法），只不过掌握了神秘系魔法中的一些小把戏。尽管还不能像赛伊克人那般，但我也在心灵传动，密语以及魔法反制方面小有所成。他称赞了我的能力，并逐渐将话题引到了另外一个神秘系魔法灵魂陷阱上。
　　我告诉他对于这个魔法我所知甚少但也是很感兴趣，于是我十分自然、不露痕迹的将话题转到了阿祖拉之心这一无尽的灵魂源泉上。
　　“如果你对它感兴趣，明天晚上去城市西边的那座克里希克石冢”——想想看，当他凑到我身边并轻声对我说了这样一番话后，我花了多大的努力才抑止住心中的狂喜！
　　那晚我兴奋地无法入睡，脑子里充斥的都是当他将阿祖拉之星带到我面前时，到底用什么手段才能得到它。尽管我并不知道巴里亚瑟尔的底细，不清楚他的过去以及手中的力量，但我不允许自己错过这样一个绝佳的机会。然而，我必须承认当时我十分期望你能按照之前信中所说的那样来到我的身边，因为我需要一名像你这样强壮的家伙来保证这次冒险的行为万无一失。
　　写到这里，我感觉我越来越虚弱了，所以下面我开始说重点内容。第二天晚上我如约而至，巴里亚瑟尔领我穿越了墓穴复杂的甬道并将我带到了他保存阿祖拉之星的地方。在星星旁边我们随意地聊着天，然后——就像你以前常说的那样——最好的行动时机到来了：我一把抢过那星星，并以我自己都感到惊讶的速度抽出了剑。
　　然而就在那时他却突然转向我，我诧异的发现那一刹那我的速度和他比起来就好似蜗牛一般！一道闪光过后，巴里亚瑟尔显露出了他的真容，他竟然是一个魔族！身形巨大的魔族君主从我手中轻而易举地拿回了阿祖拉之星，并对我手中那连它皮肤都无法划破的剑嗤之以鼻。
　　我知道我已经招惹了一个恐怖的存在，于是我拼尽全力冲向来时的走廊。然而，一道从巴里亚瑟尔指间射出蓝色的闪光划过了我的身体，在那一瞬间，我感受到了死亡的降临。我相信他绝对有能力用上千种魔法来将我折磨致死，然而他却选择了一种我可以承受的，可以在挣扎中接受他的嘲笑的咒语。可是在最后，我却并没有让他得偿所愿。
　　由于已经被魔法击中，神秘系的魔法反制——这是一种可以驱散魔法，将其吸收或反射给施法者的魔法——丧失了它的作用。但是我还可以使用被称为“重置”的心灵传送魔法将我传送到上一个我留下精神印记的地方。我得承认我已经忘记上一次留下精神印记是在什么地方，可能是在Iliac Bay的Bhoriane，也可能在Kambria，又或者是在Grimtry Garden——那是我碰到看守者的地方，当然也不排除我把印记留在了魏瑞斯特的宫殿里。当时我在心中暗自祈祷着之前我们一起在晨风的时候我没有顺手将印记留在那里，因为如果传送距离过远，施术者很有可能会迷失在次元夹缝之中。但我别无选择，为了避免成为巴里亚瑟尔手中的玩物，我必须孤注一掷。
　　我使用了魔法，然后下一瞬间，我发现自己被传送到摩尔林女士宫殿的门阶上。逃出生天的我松了一口气，尽管我更加希望我将精神印记留在法师公会或者有治疗师的教堂附近。但我很清楚以我此时的身体状况无法走太远，于是我只好敲响了面前的大门然后便被送到了我现在写这封信的地方。
　　在我写信的时候，亲爱的爱丽丝贝塔，摩尔林女士已经回来了，她的神情看起来十分悲伤，并告诉我治疗师会在几分钟之内赶到，但我很清楚我永远也等不到他们了。我的挚友啊，永远不要靠近这个被诅咒的地方，这是我最后的忠告……
　　你的朋友，
　　查维克