查维克—科宁吉之间的书信
　　书信之四

　　第三纪元412年，日晓月8日
　　阿米格利斯，夏暮岛
　　
　　我的好友，杰缅领主，
　　
　　对于我没能在宫殿里以私人名义与你碰面，你一定会原谅我的，因为——毫无疑问地，我惨遭拘禁了。我已经把前门统统锁上，当你读到这封信时，想必你已经来到了画室东面的前厅。在你来到这个秘室前到处徘徊的一路上，或许你已经领略了这座宫殿的辉煌之处：七座由大理石斑岩铸造的喷泉，波光粼粼的水塘，各处的园子，以及五角式的廊柱。我想你还没来到宫殿第二层的套间以及西侧翼，因为你所处的房间正是这封信的所在，以及通往那里的必经之路。不过，相信我，那里有着精美的宏伟石栏，盘旋式的阶梯，贴心的沙龙，可以与你的富裕相媲美的卧室。
　　
　　显然，这座房产的价值惊人，尤其是对于你这样四处搜集极品的人来说，这座山庄值得你的拥有。 当你进入大门时无疑会发现，几座小的建筑非常适合作为哨岗。我知道你一向关心安全事宜。
　　
　　我是一个有着强烈贪欲的人，因此没有什么能比在今天与你会晤，谄媚地向你展示这座宫殿的一切，从销售业绩中拿到提成更为重要的了——我相信你一定会买下它的——然而身陷囹圄的我不得不为我的缺席感到抱歉，尽管这不可原谅——在我提前来到此处，并将这座山庄打扫干净以便随时恭候你的视察时，并没有注意到一个名叫科宁吉的人正蹑手蹑脚地跟在我后面，并掐住了我的喉咙。他的左手压住了我的嘴和鼻子，右手则钳制住我不让我逃开，我感到喉咙下方的甲状腺软骨被捏碎了——仅仅用了数分钟他就用这种令人痛苦的手段把我活活勒死了。
　　
　　我现在就被埋在北面花坛中雕像旁的一堆树叶之下，那座标志性的雕像讲述的是蚩尼马克如何被转化成魔族君主的传说。找到我并不用花费很多的功夫：我的银行的人肯定会注意到我的失踪。科宁吉本可以把我埋得更深一些，不过他还得赶着去见他的老伙计查维克。
　　
　　也许你已经觉得不应该在读下去了，杰缅领主——你或许在四处张望，但是这个前厅除了门以外，什么都没有。你从花园里进来的那个在你身后的最大的门已经锁上，在没有对整个庄园的格局做一个了解之前，盲目地跑到下一个走廊，最后只会发现自己来到了一个死胡同。不，你不该丢下这封信，最好继续读下去，看看会发生些什么。
　　
　　科宁吉看起来与他的伙计查维克，正试图修复阿祖拉之星。他们获知有一个叫做哈德沃弗·内斯维尔的人是其拥有者，此人招来了魔族君主阿祖拉，祈求后者的赐予。鉴于内斯维尔住在高岩，因此查维克跑到那里去找到他，而他的搭档来到了晨风去找到。他们计划通过信使传递的邮件来交流。 
　　
　　查维克的第一封信提及他发现了内斯维尔的一个神秘保护人巴里亚瑟，他在一个墓穴发现了他姐姐佩丽拉的墓碑，以及一个狼化的守墓人，并从他那里了解到了此人。科宁吉回信说他没有找到任何关于巴里亚瑟的事情，但是他肯定内斯维尔和佩丽拉在得到阿祖拉之星后一定返回了高岩。查维克的最后一封信写于他临终前，在于巴里亚瑟进行了一场搏斗后受了致命的创伤，提及后者是一名强大的魔人领主。
　　
　　科宁吉为他的朋友感到悲伤，穿过整个帝国来到了途歇城，以便向穆灵女士表达慰问之意——查维克此前一直住在她那里。然而他向多方询问过后才获知，穆灵女士已经突然离开了这座城市。她此前接待过一个叫做查维克的有趣的客人，后者被证实已经死亡，但是没有人见到他的尸首。事实上，根本就没有任何一位治疗师在去年的末种月13日被召去她的住所。并且，正如他在晨风的家园之塔所遇到的情况一样，在途歇城也没有任何人曾经听说过巴里亚瑟的名字。
　　
　　可怜的科宁吉一时间对一切都充满了怀疑。他沿着他的搭档的路，走遍了博里安和格里姆特里花园，但是却发现内斯维尔家族的墓穴并不在那里，而是在杜维能领的一个小镇上。那里的确有一个狼人守墓人，幸运的是当他找上门的时候他处于人类的形态。在质询过后（反复地用了掐脖子的手段），他终于告诉了科宁吉几个月以前曾对查维克说过的同样的故事：
　　
　　哈德沃弗和佩丽拉·内斯维尔回到杜维能打算重操旧业。不过由于阿祖拉之星需要灵魂来充能，他们决定拿家族墓地上的狼人来试试身手。不过对于他们来说，悲剧的是他们要做的事情远远超出了他们的能力。当清晨，这个可怜的守墓人变回人类形态时，他发现他正躺在浑身是血的内斯维尔姐弟俩旁边。痛苦而惊惧之下，他将两人的尸首以及财物全部转移到了墓穴中。当查维克来到此处时他俩的尸首，以及阿祖拉之星都还在那里。
　　
　　这下科宁吉终于明白，他从查维克那里收来的信件都是些谎话，为的就是把他给支开。很显然在查维克的新伙伴穆灵女士的帮助下，他炮制了一连串的故事，甚至包括他的死亡，来误导他的前任搭档放下找到阿祖拉之心的任务。从感情上来讲，这样的一种“友谊”无疑是一种悲哀，而科宁吉立即选择了要将其“弥补”。
　　
　　科宁吉花了整整六个月的时间来找到他的老搭档。查维克和穆灵女士运用着阿祖拉之星的力量是自己变得强大而富有。在他们穿过高岩去往天际，而又转向维伦伍德，最终折返回夏暮岛的路途中，他们使用了多种身份。在路上——很显然——基于魔神器的特性，阿祖拉之星消失了。尽管这一对情人仍然很富有，但是很不幸，他们的感情出现了危机。当他们最终来到艾琳诺城的时候，就分道扬镳了。
　　
　　可以猜测到的是，在他们热恋的几个月里，查维克告诉了穆灵女士一些关于科宁吉的事情。可以想象着对情人谈到科宁吉对神秘又危险的巴里亚瑟信以为真时那捧腹大笑的场景。不过查维克显然没有告诉她那时的情人更多关于科宁吉的事情，尤其是他的外貌，以至于穆灵女士（化名齐莲娜伯爵夫人）见到科宁吉本人时根本就不知道他是谁，以至于她在惊恐中被科宁吉掐住盘问起关于她那前任姘头的事宜。
　　
　　在她死前，她终于告诉了科宁吉查维克的新头衔和名字，以及他打算搬去的地方。甚至她还提到了我。在他曲曲折折地追踪了一个月后，他已经不难发现查维克究竟是要买下哪一所房产，以及他将于何时来视察它。当然像他这样的客人显然不会比预约的时间更早来到此地等待的——除了我以外。
　　
　　我们的故事只会以悲剧作结。我估摸着用不了多久就会看到你了。
　　
　　你的朋友，
　　西里克斯·古因尼希，
　　前任房产银行家
　　
　　附笔：查维克——转过身来，要么就别动。随便你挑。你的朋友，科宁吉。