苍穹
　　
　　福尔克　著

　　泰姆瑞尔的星星被划分为十三个星座。十三个星座中有三个是被人们称为守护者的主星座，他们分别是战士星座、法师星座和盗贼星座。每一个主星座都保护着各自掌管的三个星座，让他们免于巨蛇星座的侵扰。当太阳上升到接近某一星座的位置时，这个时间就是该星座的时令。每个星座都有属于自己的时令，时间大约是一个月。十三个星座中只有巨蛇星座没有时令，因为它在天空附近移动，并且常常威胁其他某个星座。
　　
　　战士星座
　　战士星座是第一个守护者星座。战士在他掌管的星座的时令到来时保护他们。战士星座自己的时令是末种月，这时候人们需要他的力量进行作物的收割。战士掌管的三个星座分别是女士星座、战马星座和领主星座。那些在战士星座的庇护下出生的人通常善于使用各种兵器，而他们一般脾气比较暴躁。
　　
　　法师星座
　　法师星座是第二个守护者星座，它的时令是雨手月，那是人们第一次使用魔法的时间。它所掌管的三个星座分别是学徒星座、巨石星座和仪式星座。那些在法师星座的守护下出生的人拥有更多的法力而且有着施展各种魔法的天赋，但他们也常常表现得骄傲和心不在焉。
　　
　　盗贼星座
　　盗贼星座是最后一个守护者星座，她的时令是一年中最黑暗的夜星月。她所掌管的三个星座分别是恋人星座、暗影星座和高塔星座。那些在盗贼星座的守护下出生的人并非都是是具有代表性的盗贼。虽然他们常常想要冒更多的险并且极少收到伤害，然而他们的运气终会用尽，他们很少会比由其他星座守护的人活得更长久。
　　
　　巨蛇星座
　　巨蛇星座是在天空附近徘徊的星座，尽管它的运动规律能够在一定程度上被人们所预测，它还是没有自己的时令。那些在巨蛇星座的守护下出生的人，他们没有一种代表特性是普通的——他们受到最多的祝福，同时也承受最多的诅咒。
　　
　　女士星座
　　女士星座是战士星座掌管的三个星座之一，她的时令叫炉火月。那些在女士星座的守护下出生的人，他们友善而富有忍耐力。
　　
　　战马星座
　　战马星座是战士星座掌管的三个星座之一，她的时令叫年中月。那些在战马星座的守护下出生的人缺乏耐心，他们总是急匆匆地从一个地方赶到另外一个地方。
　　
　　
　　领主星座
　　领主星座的时令是初种月，他在耕种期间俯瞰着整个泰姆瑞尔。那些在领主星座的守护下出生的人比其他人更加强壮和健康。
　　
　　学徒星座
　　学徒星座的时令叫日高月。那些在学徒星座的守护下出生的人与各种魔法都有着特殊的联系，但他们同时也更容易受到魔法的伤害。
　　
　　
　　侍灵星座
　　侍灵星座（也经常被叫做巨石星座）是法师星座所掌管的三个星座之一，它的时令叫日暮月。那些在侍灵星座的守护下出生的人体内存有更多的法力，他们是天生的魔术师。但他们却无法自己恢复法力。
　　
　　
　　仪式星座
　　仪式星座是法师星座所掌管的三个星座之一，它的时令叫晨星月。那些在仪式星座的守护下出生的人
　　
　　
　　恋人星座
　　恋人星座是盗贼星座掌管的三个星座之一，她的时令叫日晓月。那些在恋人星座的守护下出生的人举止优雅且充满热情。
　　
　　
　　暗影星座
　　暗影星座的时令叫次种月。暗影星座赋予她所守护的人在暗影中隐匿的能力。
　　
　　高塔星座
　　高塔星座是盗贼星座掌管的三个星座之一，它的时令叫霜降月。那些在高塔星座的守护下出生的人懂得找到财宝的诀窍，并且他们能够打开各种各样的锁。
　