布拉维尔尼本之女
　　
　　萨瑟·长渠　著

　　布拉维尔是赛瑞迪尔最具魅力的城镇之一，因其单纯的美丽而闪耀，因其悠久的历史而辉煌。假如你没有在布拉维尔那令人兴奋的河港漫步，没有与当地的孩童稚子聊天，还有，差点遗忘了城镇的传统——没有在著名的幸运的老妇人雕像前轻轻许愿，那么你的帝国南部之旅就不能算是完整。
　　在阿特摩拉的人们到来之前的上千年前，当地的亚历德曾长久的居住在现今的布拉维尔附近。当时的尼本，就像现在一样，为这里提供食物与运输，使得村庄当时的人口甚至比现今还多。我们不知道他们是怎么称呼自己的居住地：他们所用的那个词被译为简简单单的“家”，就像他们本身一样与世隔绝。野蛮的亚历德十分确信这个事实：布拉维尔地区是一纪元的第二个世纪被艾莱西亚军队解放的最后几个地区之一。虽然那个纪元从文化或是考古的角度来说都没有留下太多的东西，但是感谢玛拉，堕落与腐化的谎言有时也会披上传奇的外衣。
　　亚历德是如何在如此长时间的围剿下幸存，这是今日学者们争论不休的议题；然而，所有人都认为胜利的荣光应该归于一位艾莱西亚女皇的百夫长。他叫提奥·布拉维利乌斯·塔苏斯，现在的这个城镇就是以他之名。
　　传说在遭遇顽强的抵抗后，他曾至少四次成功地侵入村庄。可每次只要到黎明时分，他驻扎村庄内的士卒便全都死于谋杀。随着更多的百人队到来，亚历德就会再次入住这个防御加强的城镇。在第二次成功的入侵后，秘密的地下通道被人发现并被填堵，但再一次，随着晨光的到来，士兵全部死亡，然后市民重返镇上。在第三次成功围剿之后，军队守在城外，注视着路面与河道可能的攻击，但没有任何事发生。然而第二天早晨，入侵士兵的尸体被人从城墙的栏杆上扔下来。
　　提奥·布拉维利乌斯·塔苏斯知道亚历德肯定藏在镇上的某个地方，一直等到日落，然后杀死睡梦中的士兵。问题就是到他们底藏在哪儿。第四次入侵后，他亲自领着士兵检查了每一个角落，每一处暗影。就在他们要放弃的时候，一位大百夫长注意到一件奇怪的事情。陡峭的城墙高处，人力不可攀爬之处，有一些凹陷，就像是狭窄的平台。然后在河流入城处，他发现了一个明显不是帝国军靴踩出来的脚印。
　　亚历德似乎有两套办法隐藏自己。一些人腾移到城墙高处并躲起来，剩下的人溜进河里，躲在一个可以呼吸的水下之处。这是个相对简单的工作，找到奇怪精灵的更为奇怪的藏身洞穴，并将他们一一揪出，然后就再也没有女皇军队被午夜刺杀的故事发生了。
　　这似乎让人难以相信——在魔法协会被组建，并传授普通人魔法之道的数百年之前，就产生了一个如此精通符咒的族群。然而，这似乎可以证明，当赛伊克修士们那远在阿塔尤姆岛有名字之前，就开始研究神秘术时，那些更加低调的南赛瑞迪尔亚历德已经建立了后来为世人所知的变换系学院。然而这很难让人联想到，其余那些布拉维尔攻克时期的亚历德，甚至后来成为了变换术师。初期的布拉维尔群族不能变成野兽或怪物，但他们能改变他们的形体来隐藏自己。显然，这是实用的技巧，但很可惜没能在最后拯救他们。
　　今天的布拉维尔没有半点亚历德式的仪态，即使其他种族的奇迹建筑是如此的明显。如同玛拉大教堂的善行和帝宫的美丽与引人注目，在布拉维尔没有任何人造建筑能与幸运的老妇人齐名。
　　而关于女神的传说不可计数。
　　相传她是布拉维尔一个妓女的私生女——显然这不是一个幸运的人生开头。她被其他孩子戏弄，永远被问起她父亲是谁。每一天，她都会因为他人的残忍言语而躲进她的小木屋。
　　一天，一位斯丹纳尔神父来到布拉维尔做慈善活动。他看到一个泪水汪汪的小女孩，但他问起时，她讲诉了她不幸的原因：她不知道她父亲是谁。
　　“你拥有不会说谎的眼睛和嘴，”神父安详了一会，微笑着。“你确实是斯丹纳尔的孩子，仁慈，宽容，幸运之神的孩子。”
　　神父内涵的言语永远的改变了那个女孩。当她被问起谁是她父亲时，她会高兴的回答，“我是幸运之神的孩子。”
　　她长大后成了一位酒吧侍女，传说她对顾客十分有好大方，总是让他们有钱时再付款。在一个特别的雨夜，她给了一个衣衫褴褛的年轻人庇护，年轻人不仅没有付一分钱，甚至当她给他吃住时拳脚相加。第二天早上，他连声谢谢都没留下便走了。她的朋友和家人劝戒她要她小心，因为那个年轻人看起来十分诡异危险。
　　一周后，一辆皇家马车抵达布拉维尔，车里载着帝国的王子殿下。几乎难以辨认，他就是那天她帮助过的年轻人。他为他的行为表现诚恳地道歉，解释他曾经被一帮法师绑架并被诅咒，直到之后他重新恢复了意识。于是她被赏与荣华富贵，当然，她慷慨地将其与布拉维尔人共享。在布拉维尔她安享着晚年。
　　没有人知道她的雕像什么时候被树立在城镇广场，也没人知道创作人是谁，但从初纪元开始，它已在那里站立了数百年。直至今日，旅游者和布拉维尔人都喜欢去雕像前为他们旅途祈福。
　　这就是布拉维尔的幸运村庄，比迷人的景色更加吸引人之处。
