不死之血
　　
　　佚名　著

　　星星和月亮统统隐去了踪迹，让那本就格为寂静的夜晚漆黑无比。城镇卫兵需要持着火把方能巡逻；那个前来拜访我的圣堂的男人却没有携带任何光源。我知道莫瓦斯·皮库尼在黑暗中看得几乎与在光亮中一样清楚——绝妙的天赋，因为他的兴趣完全是属于夜晚的。
　　我的一名助手带他到我面前。从他的容貌看去，我的第一想法是他急需治疗。他的肌肤苍白，几乎是乳白色；他的脸似乎曾经十分英俊，却遭到了某种无法言说的折磨。双眼下的黑圈暴露了他的疲惫，他的眼神却是警醒而凌厉，甚至近乎疯狂。
　　他立即否认了我对他患有某种疾病的猜测。但他确实是来讨论一种特殊的疾病。
　　“关于吸血热，”他说，在我疑问的目光下顿了一顿。“有人说我应该找你来帮助理解。”
　　“是谁说的？”我微笑着问。
　　“缇茜娜·格雷。”
　　我立刻记起了她。一个勇敢、美丽的骑士，曾经在我的指导下学习分辨有关吸血鬼的学说中哪些是事实，哪些又是凭空捏造的童话。那已经是两年前的事情，自那以来，我还从未听到过任何证明那些教导是否有效的只言片语。
　　“你和她谈过话？她现下贵体可还安康？”我问道。
　　“死了，”莫瓦斯冷冷地回答。看到我的震惊，他又加了两句似为抚慰的话。“她说你的教导是无价之宝，至少对那一只来说是这样。我上次跟她谈话时，她正在追踪另一只。这一只杀了她。”
　　“那么我给她的教导就还不够，”我叹道，“为什么你又会觉得我的建言能足够于你呢？”
　　“好多年前，我自己就是一个教师。”他说。“不是在大学里，而是战士公会的训练师。但我知道如果学生没有请教正确的问题，老师便不能为他的失败负责。我要向你请教正确的问题。”
　　他的确如此做了。接下来的几个小时，他一直在问，我一直在尽我所能地回答。但他从未透漏过关于自己的一星半点。他也从来不笑。他只是用他那凌厉的双眼端详着我，把我所说的每一个字储存在记忆里。
　　最后，我终于得以反问他一个问题。“你说你是战士公会的训练师。你是在为他们执行任务吗？”
　　“不是，”他简短地说，这一刻，我终于在他狂热的双眼中看到了些许疲惫。“我想要明晚继续，如果我可以的话。我需要睡一觉，吸收这些知识。”
　　“你在白天睡觉，”我微笑道。
　　令我惊讶的是，他回报了一个微笑，尽管那更像是一个苦脸。“在追踪猎物的时候，你就要适应猎物的习惯。”
　　第二天，他的确带着更多、更具体的问题返回了。他想要了解关于天际大地东部的吸血鬼的情况。我告诉他，最强大的部族是沃尔基哈，他们既多疑又残酷，呼出的气体能冻结牺牲品的血液。我向他解释他们是如何居住在偏僻、鬼魂出没的结冰湖下，从不踏入人类的世界，除非是去找到食物。
　　莫瓦斯·皮库尼仔细聆听，又问了更多的问题，直到他终于准备离开。
　　“我几天之内不会见你，”他说，“但我会回来，并且告诉你，你的讯息是多么有帮助。”
　　的确，四天后的午夜刚过，男人便返回了我的圣堂。他的脸颊上有一道新添的伤痕，但他露出了他那狰狞、却又满足的微笑。
　　“你的教导帮了我很多，”他说，“但你应该知道，沃尔基哈们有一种你没有提到的能力。他们不用打破湖面的冰就能通过冰面。那真是一次不大舒服的意外，在毫无防备的情况下突然从下面被抓住。”
　　“真是伟大，”我笑笑，“也真是恐怖。你能活下来真是幸运。”
　　“我不相信运气，我只相信知识和训练。你的讯息帮了我很多，我的近战格斗技巧了结了那吸血鬼的性命。我从不相信任何一把兵器。有太多不确定因素。即使是最棒的铸剑师也难免造过有瑕疵的剑。但你知道自己的身体能做到什么。我知道我能命中一千击而不失平衡，只要我能挥出第一击。”
　　“第一击？”我喃喃地说，“那你必须永远不能有意外。”
　　“这就是我来找你的原因，”莫瓦斯说，“你是世间了解这种怪物最多的人，他们在整片大陆上所有的种群你都了然于心。现在，告诉我关于威木省北部吸血鬼的情况。”
　　我照他要求的做了。再一次的，他的问题倾尽了我的所知。那里有许多部族。邦萨姆族的相貌与波兹莫别无二致，只有在烛光照耀下才能现出原形。奇里尔斯族可以汽化成一团雾。叶柯夫族嗜好生吞活人。恐怖的泰伯斯族以孩童为猎物，最终以他们的形象回到他们的家中，耐心等候数年，直到在毫无人性的饥渴中杀死所有人。
　　再一次的，他向我道别，保证自己将在几周后回来。再一次，如他所说，他在午夜刚过时返回。这一次，莫瓦斯没有新添伤疤，但他又一次带来了新的讯息。
　　“你说奇里尔斯族被推到水下之后无法汽化，那是错的。”他说，温柔地拍着我的肩膀。“幸运的是，他们在雾化状态下无法走太远，我才成功抓到了一只。”
　　“对它来说一定是个足够恐怖的意外。你的专业知识已经变得很惊人了，”我说，“我几十年前就该有一个你这样的助手。”
　　“现在，告诉我，”他说，“关于赛瑞迪尔的吸血鬼。”
　　我把我知道的全部讲给了他。在赛瑞迪尔，吸血鬼只有一个部族，一个非常强大的族群。他们从这片土地赶走了所有其他的种群，就像帝国人本身曾经做过的那样。这个部族的真名已经无人知晓，湮没在历史之中；但他们极擅隐藏。只要他们每天吸血，形貌便与普通人一般无二，无从分别。他们非常文明，比其余省份的吸血鬼都要开化得多。他们喜爱在牺牲品睡着、没有知觉时享受他们的盛宴。
　　“他们会很难被偷袭，”莫瓦斯皱眉，“但我会找出一只来，告诉你我学到了什么。然后你就会告诉我关于高岩、落锤之地、艾斯维尔、黑沼泽、晨风和夏暮岛的吸血鬼，没错吧？”
　　我点点头。这一刻，我知道这个男人背负着永无止境的任务。只有最直白的真相才能让他满足。他需要知道一切。
　　整整一个月，他没有返回。他归来的那夜，我看到他的沮丧和绝望，尽管我的圣堂里没有丝毫光亮。
　　“我失败了，”他说，我同时点起蜡烛。“你是对的。我连一只也找不到。”
　　我让烛光照到我的脸，朝他微笑。他很意外，甚至是震惊地看到我苍白的血肉、永恒的双眼中那黑暗的饥渴，还有我的牙齿。喔，没错，我想那牙齿无疑使这个承受不起意外的代价的人感到十分意外。
　　“我七十二小时没有吸血了，”我扑向他时解释道。他没有挥出第一击，也没有挥出最后一击。